####################################
# properties file for 
# create_files.php application
# The application generate files for
# Pioneer settop boxes
####################################

# INTERCABLE
id = 68

#GMT default is 0
GMT = 5

# Prefix
prefix = sa

# PPV Prices
channel_429 = 1210
channel_428 = 1210
channel_427 = 1210
channel_432 = 1210
channel_467 = 610
channel_388 = 610
channel_387 = 610
channel_386 = 610
channel_385 = 610
channel_383 = 610
channel_384 = 610
channel_382 = 610
channel_381 = 610
channel_379 = 610
channel_380 = 610
channel_378 = 610
channel_376 = 610
channel_377 = 610
channel_375 = 610

# Default categories
cat_adultos = 30 
cat_audio = 18 
cat_deportes = 302 
cat_educativo = 306 
cat_especializados = 306 
cat_infantil = 254 
cat_multicultural = 306 
cat_musica = 18 
cat_noticias = 305 
cat_religioso = 58 

#default program type
ptype_ppv = 01
ptype_cine = 01
ptype_premium = 01
ptype_internacional = 32
ptype_series = 32
ptype_religioso = 27
