####################################
# properties file for 
# create_files.php application
# Te application generate files for
# Pioneer settop boxes
####################################

# INTERCABLE
id = 66

#GMT default is 0
GMT = 5

# Prefix
prefix = pi

# PPV Prices
channel_429 = 1110
channel_428 = 1110
channel_427 = 1110
channel_432 = 1110
channel_388 = 620
channel_387 = 620
channel_386 = 620
channel_385 = 620
channel_383 = 620
channel_384 = 620
channel_382 = 620
channel_381 = 620
channel_379 = 620
channel_380 = 620
channel_378 = 620
channel_376 = 620
channel_377 = 620
channel_375 = 620