####################################
# properties file for 
# create_files.php application
# Te application generate files for
# Pioneer settop boxes
####################################

# TV CABLE
id = 67

#GMT default is 0
GMT = 5

# Prefix
prefix = tc

# PPV Prices
channel_427 = 578                
channel_429 = 578                
channel_428 = 578                
channel_467 = 578                
channel_387 = 578                
channel_386 = 578                
channel_385 = 578                
channel_383 = 578                
channel_384 = 578                
channel_382 = 578                
channel_381 = 578                
channel_380 = 578                
channel_379 = 578                
channel_378 = 578                
channel_376 = 578                
channel_377 = 578                
channel_375 = 578                