####################################
# properties file for 
# create_files.php application
# Te application generate files for
# Pioneer settop boxes
####################################

# CABLE ONDA
id = 69

#GMT default is 0
GMT = 5

# Prefix
prefix = co

# PPV Prices
channel_508 = 850
channel_507 = 850
channel_506 = 850
channel_427 = 850
channel_429 = 850
channel_428 = 850
channel_467 = 580
channel_387 = 580
channel_386 = 580
channel_385 = 580
channel_383 = 580
channel_384 = 580
channel_382 = 580
channel_381 = 580
channel_380 = 580
channel_379 = 580
channel_378 = 580
channel_376 = 580
channel_377 = 580
channel_375 = 580
