####################################
# properties file for 
# create_files.php application
# Te application generate files for
# Pioneer settop boxes
####################################

# INTERCABLE
id = 66

#GMT, default is 0
GMT = 5

# Show new_episodes text "New" (0/1)
new_episodes = 0

#Days, default is 8
days = 8

#Language, default is 'es'
lang = es

# Prefix
prefix = pi

# PPV Prices
channel_957 = 16
channel_958 = 16
channel_432 = 9
channel_467 = 9
channel_388 = 9
channel_387 = 9
channel_386 = 9
channel_385 = 9
channel_383 = 9
channel_384 = 9
channel_382 = 9
channel_381 = 9
channel_379 = 9
channel_380 = 9
channel_378 = 9
channel_376 = 9
channel_377 = 9
channel_375 = 9

# Default categories
cat_adultos = 30 
cat_audio = 18 
cat_deportes = 302 
cat_educativo = 306 
cat_especializados = 306 
cat_infantil = 254 
cat_multicultural = 306 
cat_musica = 18 
cat_noticias = 305 
cat_religioso = 58 

#default program type
ptype_ppv = 01
ptype_cine = 01
ptype_premium = 01
ptype_internacional = 32
ptype_series = 32
ptype_religioso = 27

#store information
ftp_server = 200.75.113.177
ftp_user = pioneer
ftp_passwd = pi0505
