####################################
# properties file for 
# create_files.php application
# Te application generate files for
# Pioneer settop boxes
####################################

# TV CABLE
id = 67

#GMT, default is 0
GMT = 5

# Prefix
prefix = tc
prefixV36 = t36

# PPV Prices
channel_508 = 3000
channel_506 = 3000
channel_507 = 3000
channel_427 = 3000
channel_429 = 3000
channel_428 = 3000
channel_467 = 2000
channel_387 = 2000
channel_386 = 2000
channel_385 = 2000
channel_383 = 2000
channel_384 = 2000
channel_382 = 2000
channel_381 = 2000
channel_380 = 2000
channel_379 = 2000
channel_378 = 2000
channel_376 = 2000
channel_377 = 2000
channel_375 = 2000
channel_909 = 2000
channel_533 = 2000
channel_970 = 2000

# Default categories
cat_adultos = 30 
cat_audio = 18 
cat_deportes = 302 
cat_educativo = 306 
cat_especializados = 306 
cat_infantil = 254 
cat_multicultural = 306 
cat_musica = 18 
cat_noticias = 305 
cat_religioso = 58 

#default program type
ptype_ppv = 01
ptype_cine = 01
ptype_premium = 01
ptype_internacional = 32
ptype_series = 32
ptype_religioso = 27

#store information
ftp_server = localhost
ftp_user = pioneer
ftp_passwd = pi0505
