####################################
# properties file for 
# create_files.php application
# Te application generate files for
# Pioneer settop boxes
####################################

# TV CABLE
id = 67

#GMT, default is 0
GMT = 5

# Prefix
prefix = tc
prefixV36 = t36

# PPV Prices
channel_508 = 2200
channel_506 = 2200
channel_507 = 2200
channel_427 = 2200
channel_429 = 2200
channel_428 = 2200
channel_467 = 1500
channel_387 = 1500
channel_386 = 1500
channel_385 = 1500
channel_383 = 1500
channel_384 = 1500
channel_382 = 1500
channel_381 = 1500
channel_380 = 1500
channel_379 = 1500
channel_378 = 1500
channel_376 = 1500
channel_377 = 1500
channel_375 = 1500
channel_909 = 1500
channel_533 = 1500
channel_970 = 1500

# Default categories
cat_adultos = 30 
cat_audio = 18 
cat_deportes = 302 
cat_educativo = 306 
cat_especializados = 306 
cat_infantil = 254 
cat_multicultural = 306 
cat_musica = 18 
cat_noticias = 305 
cat_religioso = 58 

#default program type
ptype_ppv = 01
ptype_cine = 01
ptype_premium = 01
ptype_internacional = 32
ptype_series = 32
ptype_religioso = 27

#store information
ftp_server = localhost
ftp_user = pioneer
ftp_passwd = pi0505
