####################################
# properties file for 
# create_files.php application
# Te application generate files for
# Pioneer settop boxes
####################################

# TV CABLE
id = 67

#GMT, default is 0
GMT = 5

# Show new_episodes text "New" (0/1)
new_episodes = 1

# Prefix
prefix = tc
prefixV36 = t36

# PPV Prices
channel_508 = 990
channel_506 = 990
channel_507 = 990
channel_427 = 990
channel_429 = 990
channel_428 = 990
channel_467 = 690
channel_387 = 690
channel_386 = 690
channel_385 = 690
channel_383 = 690
channel_384 = 690
channel_382 = 690
channel_381 = 690
channel_380 = 690
channel_379 = 690
channel_378 = 690
channel_376 = 690
channel_377 = 690
channel_375 = 690
channel_909 = 690
channel_533 = 690
channel_970 = 690

# PPV1
channel_984 = 1500
channel_985 = 2000
channel_986 = 2500

# PPV7
channel_987 = 1500
channel_988 = 2000
channel_989 = 2500

# PPV8
channel_990 = 1500
channel_991 = 2000
channel_992 = 2500

# PPV9
channel_993 = 1500
channel_994 = 2000
channel_995 = 2500

# PPV10
channel_996 = 1500
channel_997 = 2000
channel_998 = 2500

# PPV15? PMOV (428) // Sextreme
channel_1008 = 2200
channel_1009 = 3000
channel_1010 = 3600

# PPV16? 2HOT (429) // Penthouse
channel_1002 = 2200
channel_1003 = 3000
channel_1004 = 3600

# PPV17? priv (427) // Private
channel_1005 = 2200
channel_1006 = 3000
channel_1007 = 3600

# PPV18? es 11 //
channel_999  = 1500
channel_1000 = 2000
channel_1001 = 2500

# PBOY (506) //
channel_1011 = 2200
channel_1012 = 3000
channel_1013 = 3600

# VENU (508) //
channel_1014 = 2200
channel_1015 = 3000
channel_1016 = 3600


channel_copy_PPV1  = {"PP101": {"id":984, "price":1500},"PP102": {"id":985, "price":2000},"PP103": {"id":986, "price":2500}}
channel_copy_PPV7  = {"PP701": {"id":987, "price":1500},"PP702": {"id":988, "price":2000},"PP703": {"id":989, "price":2500}}
channel_copy_PPV8  = {"PP801": {"id":990, "price":1500},"PP802": {"id":991, "price":2000},"PP803": {"id":992, "price":2500}}
channel_copy_PPV9  = {"PP901": {"id":993, "price":1500},"PP902": {"id":994, "price":2000},"PP903": {"id":995, "price":2500}}
channel_copy_PPV10 = {"PP1001":{"id":996, "price":1500},"PP1002":{"id":997, "price":2000},"PP1003":{"id":998, "price":2500}}
# PPV15?
channel_copy_PMOV  = {"PP1501":{"id":1008,"price":1500},"PP1502":{"id":1009,"price":2000},"PP1503":{"id":1010,"price":2500}}
# PPV16?
channel_copy_2HOT  = {"PP1601":{"id":1002,"price":1500},"PP1602":{"id":1003,"price":2000},"PP1603":{"id":1004,"price":2500}}
# PPV17?
channel_copy_priv  = {"PP1701":{"id":1005,"price":1500},"PP1702":{"id":1006,"price":2000},"PP1703":{"id":1007,"price":2500}}
# PPV18? es 11
channel_copy_PPV11 = {"PP1801":{"id":999, "price":1500},"PP1802":{"id":1000,"price":2000},"PP1803":{"id":1001,"price":2500}}
channel_copy_PBOY  = {"PBOY1" :{"id":1011,"price":2200},"PBOY2": {"id":1012,"price":3000},"PBOY3": {"id":1013,"price":3600}}
channel_copy_VENU  = {"VENUS1":{"id":1014,"price":2200},"VENUS2":{"id":1015,"price":3000},"VENUS3":{"id":1016,"price":3600}}

# Default categories
cat_adultos = 30 
cat_audio = 18 
cat_deportes = 302 
cat_educativo = 306 
cat_especializados = 306 
cat_infantil = 254 
cat_multicultural = 306 
cat_musica = 18 
cat_noticias = 305 
cat_religioso = 58 

#default program type
ptype_ppv = 01
ptype_cine = 01
ptype_premium = 01
ptype_internacional = 32
ptype_series = 32
ptype_religioso = 27

#store information
ftp_server = localhost
ftp_user = pioneer
ftp_passwd = pi0505

