[main]
Description=Dayscript Support
Host=200.75.112.4
AuthType=1
GroupName=DayScript_Support
GroupPwd=
enc_GroupPwd=441A3044ADFCFD618A710B12F3F7DDACD8E9AD2A954A0D499B88C157E071CAF851D0ED8C1980153D9A7976C63B79E69BABEAED24291E87741615D7A86EA01A41
EnableISPConnect=0
ISPConnectType=0
ISPConnect=Velonet - Inter
ISPPhonebook=C:\Documents and Settings\All Users\Datos de programa\Microsoft\Network\Connections\Pbk\rasphone.pbk
ISPCommand=
Username=dayscript
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
