total 1545172
-rw-rw-r-- 1 ppa ppa       0 jun 19 23:14 cat
-rw-rw-r-- 1 ppa ppa   63629 jun 19 23:14 less
-rw-r--r-- 1 ppa ppa    1803 mar 28 02:00 pi0328.cat
-rw-r--r-- 1 ppa ppa   16671 mar 28 02:00 pi0328.chn
-rw-r--r-- 1 ppa ppa  291164 mar 28 02:05 pi0328.ppv
-rw-r--r-- 1 ppa ppa 6195987 mar 28 02:04 pi0328.prg
-rw-r--r-- 1 ppa ppa 2892106 mar 28 02:04 pi0328.sch
-rw-r--r-- 1 ppa ppa    1803 mar 29 18:01 pi0329.cat
-rw-r--r-- 1 ppa ppa   16671 mar 29 18:01 pi0329.chn
-rw-r--r-- 1 ppa ppa  638429 mar 29 18:05 pi0329.ppv
-rw-r--r-- 1 ppa ppa 1643886 mar 29 18:05 pi0329.prg
-rw-r--r-- 1 ppa ppa 3098989 mar 29 18:05 pi0329.sch
-rw-r--r-- 1 ppa ppa    1803 mar 30 02:00 pi0330.cat
-rw-r--r-- 1 ppa ppa   16671 mar 30 02:00 pi0330.chn
-rw-r--r-- 1 ppa ppa  637798 mar 30 02:03 pi0330.ppv
-rw-r--r-- 1 ppa ppa 1544292 mar 30 02:02 pi0330.prg
-rw-r--r-- 1 ppa ppa 2997345 mar 30 02:02 pi0330.sch
-rw-rw-r-- 1 ppa ppa    1803 mar 31 02:00 pi0331.cat
-rw-rw-r-- 1 ppa ppa   16671 mar 31 02:00 pi0331.chn
-rw-rw-r-- 1 ppa ppa  635961 mar 31 02:02 pi0331.ppv
-rw-rw-r-- 1 ppa ppa 1972088 mar 31 02:02 pi0331.prg
-rw-rw-r-- 1 ppa ppa 3600270 mar 31 02:02 pi0331.sch
-rw-r--r-- 1 ppa ppa    1803 abr  1 02:00 pi0401.cat
-rw-r--r-- 1 ppa ppa   16671 abr  1 02:00 pi0401.chn
-rw-r--r-- 1 ppa ppa  626091 abr  1 02:03 pi0401.ppv
-rw-r--r-- 1 ppa ppa 1879344 abr  1 02:03 pi0401.prg
-rw-r--r-- 1 ppa ppa 3550343 abr  1 02:03 pi0401.sch
-rw-r--r-- 1 ppa ppa    1803 abr  2 02:00 pi0402.cat
-rw-r--r-- 1 ppa ppa   16671 abr  2 02:00 pi0402.chn
-rw-r--r-- 1 ppa ppa  613058 abr  2 02:04 pi0402.ppv
-rw-r--r-- 1 ppa ppa 1835467 abr  2 02:03 pi0402.prg
-rw-r--r-- 1 ppa ppa 3531849 abr  2 02:03 pi0402.sch
-rw-r--r-- 1 ppa ppa    1803 abr  3 02:00 pi0403.cat
-rw-r--r-- 1 ppa ppa   16671 abr  3 02:00 pi0403.chn
-rw-r--r-- 1 ppa ppa  600720 abr  3 02:04 pi0403.ppv
-rw-r--r-- 1 ppa ppa 1832296 abr  3 02:03 pi0403.prg
-rw-r--r-- 1 ppa ppa 3547868 abr  3 02:03 pi0403.sch
-rw-r--r-- 1 ppa ppa    1803 abr  4 02:00 pi0404.cat
-rw-r--r-- 1 ppa ppa   16671 abr  4 02:00 pi0404.chn
-rw-r--r-- 1 ppa ppa  588496 abr  4 02:04 pi0404.ppv
-rw-r--r-- 1 ppa ppa 1881350 abr  4 02:03 pi0404.prg
-rw-r--r-- 1 ppa ppa 3624441 abr  4 02:03 pi0404.sch
-rw-r--r-- 1 ppa ppa    1803 abr  5 02:00 pi0405.cat
-rw-r--r-- 1 ppa ppa   16671 abr  5 02:00 pi0405.chn
-rw-r--r-- 1 ppa ppa  575648 abr  5 02:04 pi0405.ppv
-rw-r--r-- 1 ppa ppa 1922168 abr  5 02:03 pi0405.prg
-rw-r--r-- 1 ppa ppa 3626911 abr  5 02:03 pi0405.sch
-rw-r--r-- 1 ppa ppa    1803 abr  6 02:00 pi0406.cat
-rw-r--r-- 1 ppa ppa   16671 abr  6 02:00 pi0406.chn
-rw-r--r-- 1 ppa ppa  562821 abr  6 02:04 pi0406.ppv
-rw-r--r-- 1 ppa ppa 1932857 abr  6 02:03 pi0406.prg
-rw-r--r-- 1 ppa ppa 3593133 abr  6 02:03 pi0406.sch
-rw-r--r-- 1 ppa ppa    1803 abr  7 02:00 pi0407.cat
-rw-r--r-- 1 ppa ppa   16671 abr  7 02:00 pi0407.chn
-rw-r--r-- 1 ppa ppa  549964 abr  7 02:04 pi0407.ppv
-rw-r--r-- 1 ppa ppa 1922101 abr  7 02:03 pi0407.prg
-rw-r--r-- 1 ppa ppa 3546764 abr  7 02:03 pi0407.sch
-rw-r--r-- 1 ppa ppa    1803 abr  8 02:00 pi0408.cat
-rw-r--r-- 1 ppa ppa   16671 abr  8 02:00 pi0408.chn
-rw-r--r-- 1 ppa ppa  537095 abr  8 02:04 pi0408.ppv
-rw-r--r-- 1 ppa ppa 1878441 abr  8 02:03 pi0408.prg
-rw-r--r-- 1 ppa ppa 3524686 abr  8 02:03 pi0408.sch
-rw-r--r-- 1 ppa ppa    1803 abr  9 02:00 pi0409.cat
-rw-r--r-- 1 ppa ppa   16671 abr  9 02:00 pi0409.chn
-rw-r--r-- 1 ppa ppa  524267 abr  9 02:04 pi0409.ppv
-rw-r--r-- 1 ppa ppa 1896777 abr  9 02:03 pi0409.prg
-rw-r--r-- 1 ppa ppa 3523090 abr  9 02:03 pi0409.sch
-rw-r--r-- 1 ppa ppa    1803 abr 10 02:00 pi0410.cat
-rw-r--r-- 1 ppa ppa   16671 abr 10 02:00 pi0410.chn
-rw-r--r-- 1 ppa ppa  511404 abr 10 02:04 pi0410.ppv
-rw-r--r-- 1 ppa ppa 1905029 abr 10 02:03 pi0410.prg
-rw-r--r-- 1 ppa ppa 3575628 abr 10 02:03 pi0410.sch
-rw-r--r-- 1 ppa ppa    1803 abr 11 12:15 pi0411.cat
-rw-r--r-- 1 ppa ppa   16830 abr 11 12:15 pi0411.chn
-rw-r--r-- 1 ppa ppa  498557 abr 11 12:20 pi0411.ppv
-rw-r--r-- 1 ppa ppa 1909261 abr 11 12:19 pi0411.prg
-rw-r--r-- 1 ppa ppa 3630795 abr 11 12:19 pi0411.sch
-rw-r--r-- 1 ppa ppa    1803 abr 12 11:54 pi0412.cat
-rw-r--r-- 1 ppa ppa   16887 abr 12 11:54 pi0412.chn
-rw-r--r-- 1 ppa ppa  485693 abr 12 11:58 pi0412.ppv
-rw-r--r-- 1 ppa ppa 1952096 abr 12 11:58 pi0412.prg
-rw-r--r-- 1 ppa ppa 3640086 abr 12 11:58 pi0412.sch
-rw-r--r-- 1 ppa ppa    1803 abr 13 11:31 pi0413.cat
-rw-r--r-- 1 ppa ppa   16887 abr 13 11:31 pi0413.chn
-rw-r--r-- 1 ppa ppa  472812 abr 13 11:36 pi0413.ppv
-rw-r--r-- 1 ppa ppa 1983140 abr 13 11:35 pi0413.prg
-rw-r--r-- 1 ppa ppa 3624984 abr 13 11:35 pi0413.sch
-rw-r--r-- 1 ppa ppa    1803 abr 14 02:00 pi0414.cat
-rw-r--r-- 1 ppa ppa   16887 abr 14 02:00 pi0414.chn
-rw-r--r-- 1 ppa ppa  459651 abr 14 02:04 pi0414.ppv
-rw-r--r-- 1 ppa ppa 2030798 abr 14 02:03 pi0414.prg
-rw-r--r-- 1 ppa ppa 3690583 abr 14 02:03 pi0414.sch
-rw-r--r-- 1 ppa ppa    1803 abr 15 02:00 pi0415.cat
-rw-r--r-- 1 ppa ppa   16887 abr 15 02:00 pi0415.chn
-rw-r--r-- 1 ppa ppa  446020 abr 15 02:04 pi0415.ppv
-rw-r--r-- 1 ppa ppa 1998134 abr 15 02:03 pi0415.prg
-rw-r--r-- 1 ppa ppa 3631672 abr 15 02:03 pi0415.sch
-rw-r--r-- 1 ppa ppa    1803 abr 16 02:00 pi0416.cat
-rw-r--r-- 1 ppa ppa   16887 abr 16 02:00 pi0416.chn
-rw-r--r-- 1 ppa ppa  432372 abr 16 02:04 pi0416.ppv
-rw-r--r-- 1 ppa ppa 1976802 abr 16 02:03 pi0416.prg
-rw-r--r-- 1 ppa ppa 3638545 abr 16 02:03 pi0416.sch
-rw-r--r-- 1 ppa ppa    1803 abr 17 02:00 pi0417.cat
-rw-r--r-- 1 ppa ppa   16887 abr 17 02:00 pi0417.chn
-rw-r--r-- 1 ppa ppa  419125 abr 17 02:04 pi0417.ppv
-rw-r--r-- 1 ppa ppa 1947762 abr 17 02:03 pi0417.prg
-rw-r--r-- 1 ppa ppa 3655167 abr 17 02:03 pi0417.sch
-rw-r--r-- 1 ppa ppa    1803 abr 18 02:00 pi0418.cat
-rw-r--r-- 1 ppa ppa   16887 abr 18 02:00 pi0418.chn
-rw-r--r-- 1 ppa ppa  406091 abr 18 02:04 pi0418.ppv
-rw-r--r-- 1 ppa ppa 1951514 abr 18 02:03 pi0418.prg
-rw-r--r-- 1 ppa ppa 3639220 abr 18 02:03 pi0418.sch
-rw-r--r-- 1 ppa ppa    1803 abr 19 08:26 pi0419.cat
-rw-r--r-- 1 ppa ppa   16887 abr 19 08:26 pi0419.chn
-rw-rw-r-- 1 ppa ppa  393065 abr 19 08:30 pi0419.ppv
-rw-rw-r-- 1 ppa ppa 1971573 abr 19 08:30 pi0419.prg
-rw-rw-r-- 1 ppa ppa 3635048 abr 19 08:30 pi0419.sch
-rw-r--r-- 1 ppa ppa    1803 abr 20 02:00 pi0420.cat
-rw-r--r-- 1 ppa ppa   16887 abr 20 02:00 pi0420.chn
-rw-r--r-- 1 ppa ppa  380060 abr 20 02:04 pi0420.ppv
-rw-r--r-- 1 ppa ppa 1995848 abr 20 02:03 pi0420.prg
-rw-r--r-- 1 ppa ppa 3642761 abr 20 02:03 pi0420.sch
-rw-r--r-- 1 ppa ppa    1803 abr 21 02:00 pi0421.cat
-rw-r--r-- 1 ppa ppa   16887 abr 21 02:00 pi0421.chn
-rw-r--r-- 1 ppa ppa  367033 abr 21 02:04 pi0421.ppv
-rw-r--r-- 1 ppa ppa 2033955 abr 21 02:03 pi0421.prg
-rw-r--r-- 1 ppa ppa 3708562 abr 21 02:03 pi0421.sch
-rw-r--r-- 1 ppa ppa    1803 abr 22 02:00 pi0422.cat
-rw-r--r-- 1 ppa ppa   16887 abr 22 02:00 pi0422.chn
-rw-r--r-- 1 ppa ppa  353709 abr 22 02:04 pi0422.ppv
-rw-r--r-- 1 ppa ppa 1991436 abr 22 02:03 pi0422.prg
-rw-r--r-- 1 ppa ppa 3643808 abr 22 02:03 pi0422.sch
-rw-r--r-- 1 ppa ppa    1803 abr 23 02:00 pi0423.cat
-rw-r--r-- 1 ppa ppa   16887 abr 23 02:00 pi0423.chn
-rw-r--r-- 1 ppa ppa  340237 abr 23 02:04 pi0423.ppv
-rw-r--r-- 1 ppa ppa 1933180 abr 23 02:03 pi0423.prg
-rw-r--r-- 1 ppa ppa 3491660 abr 23 02:03 pi0423.sch
-rw-r--r-- 1 ppa ppa    1803 abr 24 02:00 pi0424.cat
-rw-r--r-- 1 ppa ppa   16887 abr 24 02:00 pi0424.chn
-rw-r--r-- 1 ppa ppa  326799 abr 24 02:03 pi0424.ppv
-rw-r--r-- 1 ppa ppa 1868176 abr 24 02:03 pi0424.prg
-rw-r--r-- 1 ppa ppa 3413719 abr 24 02:03 pi0424.sch
-rw-r--r-- 1 ppa ppa    1803 abr 25 02:00 pi0425.cat
-rw-r--r-- 1 ppa ppa   16887 abr 25 02:00 pi0425.chn
-rw-r--r-- 1 ppa ppa  313346 abr 25 02:03 pi0425.ppv
-rw-r--r-- 1 ppa ppa 1801744 abr 25 02:03 pi0425.prg
-rw-r--r-- 1 ppa ppa 3300364 abr 25 02:03 pi0425.sch
-rw-r--r-- 1 ppa ppa    1803 abr 26 09:11 pi0426.cat
-rw-r--r-- 1 ppa ppa   16887 abr 26 09:11 pi0426.chn
-rw-rw-r-- 1 ppa ppa  299917 abr 26 09:12 pi0426.ppv
-rw-r--r-- 1 ppa ppa   22534 abr 26 09:12 pi0426.prg
-rw-rw-r-- 1 ppa ppa       0 abr 26 09:12 pi0426.sch
-rw-r--r-- 1 ppa ppa    1803 abr 27 09:41 pi0427.cat
-rw-r--r-- 1 ppa ppa   16887 abr 27 09:41 pi0427.chn
-rw-r--r-- 1 ppa ppa  284574 abr 27 09:44 pi0427.ppv
-rw-r--r-- 1 ppa ppa 1686260 abr 27 09:44 pi0427.prg
-rw-r--r-- 1 ppa ppa 3135269 abr 27 09:44 pi0427.sch
-rw-r--r-- 1 ppa ppa    1803 abr 28 02:00 pi0428.cat
-rw-r--r-- 1 ppa ppa   16887 abr 28 02:00 pi0428.chn
-rw-r--r-- 1 ppa ppa  595139 abr 28 02:03 pi0428.ppv
-rw-r--r-- 1 ppa ppa 1701828 abr 28 02:03 pi0428.prg
-rw-r--r-- 1 ppa ppa 3230122 abr 28 02:03 pi0428.sch
-rw-r--r-- 1 ppa ppa    1803 abr 29 02:00 pi0429.cat
-rw-r--r-- 1 ppa ppa   16887 abr 29 02:00 pi0429.chn
-rw-r--r-- 1 ppa ppa  594710 abr 29 02:03 pi0429.ppv
-rw-r--r-- 1 ppa ppa 1581870 abr 29 02:03 pi0429.prg
-rw-r--r-- 1 ppa ppa 3083628 abr 29 02:03 pi0429.sch
-rw-r--r-- 1 ppa ppa    1803 abr 30 02:00 pi0430.cat
-rw-r--r-- 1 ppa ppa   16887 abr 30 02:00 pi0430.chn
-rw-r--r-- 1 ppa ppa  594183 abr 30 02:03 pi0430.ppv
-rw-r--r-- 1 ppa ppa 1425690 abr 30 02:02 pi0430.prg
-rw-r--r-- 1 ppa ppa 2940119 abr 30 02:02 pi0430.sch
-rw-r--r-- 1 ppa ppa    1803 may  1 02:00 pi0501.cat
-rw-r--r-- 1 ppa ppa   16887 may  1 02:00 pi0501.chn
-rw-r--r-- 1 ppa ppa  594460 may  1 02:03 pi0501.ppv
-rw-r--r-- 1 ppa ppa 1866349 may  1 02:03 pi0501.prg
-rw-r--r-- 1 ppa ppa 3572216 may  1 02:03 pi0501.sch
-rw-r--r-- 1 ppa ppa    1803 may  2 02:00 pi0502.cat
-rw-r--r-- 1 ppa ppa   16887 may  2 02:00 pi0502.chn
-rw-r--r-- 1 ppa ppa  585737 may  2 02:03 pi0502.ppv
-rw-r--r-- 1 ppa ppa 1793049 may  2 02:03 pi0502.prg
-rw-r--r-- 1 ppa ppa 3585280 may  2 02:03 pi0502.sch
-rw-r--r-- 1 ppa ppa    1803 may  3 02:00 pi0503.cat
-rw-r--r-- 1 ppa ppa   16886 may  3 02:00 pi0503.chn
-rw-r--r-- 1 ppa ppa  574747 may  3 02:03 pi0503.ppv
-rw-r--r-- 1 ppa ppa 1813305 may  3 02:03 pi0503.prg
-rw-r--r-- 1 ppa ppa 3607641 may  3 02:03 pi0503.sch
-rw-r--r-- 1 ppa ppa    1803 may  4 02:00 pi0504.cat
-rw-r--r-- 1 ppa ppa   16881 may  4 02:00 pi0504.chn
-rw-r--r-- 1 ppa ppa  563888 may  4 02:03 pi0504.ppv
-rw-r--r-- 1 ppa ppa 1855095 may  4 02:03 pi0504.prg
-rw-r--r-- 1 ppa ppa 3616016 may  4 02:03 pi0504.sch
-rw-r--r-- 1 ppa ppa    1803 may  5 02:00 pi0505.cat
-rw-r--r-- 1 ppa ppa   16935 may  5 02:00 pi0505.chn
-rw-r--r-- 1 ppa ppa  552881 may  5 02:04 pi0505.ppv
-rw-r--r-- 1 ppa ppa 1936853 may  5 02:04 pi0505.prg
-rw-r--r-- 1 ppa ppa 3773208 may  5 02:04 pi0505.sch
-rw-r--r-- 1 ppa ppa    1803 may  6 02:00 pi0506.cat
-rw-r--r-- 1 ppa ppa   16935 may  6 02:00 pi0506.chn
-rw-r--r-- 1 ppa ppa  541872 may  6 02:04 pi0506.ppv
-rw-r--r-- 1 ppa ppa 1911758 may  6 02:03 pi0506.prg
-rw-r--r-- 1 ppa ppa 3715505 may  6 02:03 pi0506.sch
-rw-r--r-- 1 ppa ppa    1803 may  7 02:00 pi0507.cat
-rw-r--r-- 1 ppa ppa   16935 may  7 02:00 pi0507.chn
-rw-r--r-- 1 ppa ppa  530912 may  7 02:04 pi0507.ppv
-rw-r--r-- 1 ppa ppa 1880743 may  7 02:03 pi0507.prg
-rw-r--r-- 1 ppa ppa 3658728 may  7 02:03 pi0507.sch
-rw-r--r-- 1 ppa ppa    1803 may  8 02:00 pi0508.cat
-rw-r--r-- 1 ppa ppa   16935 may  8 02:00 pi0508.chn
-rw-r--r-- 1 ppa ppa  519942 may  8 02:04 pi0508.ppv
-rw-r--r-- 1 ppa ppa 1869826 may  8 02:04 pi0508.prg
-rw-r--r-- 1 ppa ppa 3696864 may  8 02:04 pi0508.sch
-rw-r--r-- 1 ppa ppa    1803 may  9 02:00 pi0509.cat
-rw-r--r-- 1 ppa ppa   16935 may  9 02:00 pi0509.chn
-rw-r--r-- 1 ppa ppa  508942 may  9 02:05 pi0509.ppv
-rw-r--r-- 1 ppa ppa 1852792 may  9 02:04 pi0509.prg
-rw-r--r-- 1 ppa ppa 3678943 may  9 02:04 pi0509.sch
-rw-r--r-- 1 ppa ppa    1803 may 10 02:00 pi0510.cat
-rw-r--r-- 1 ppa ppa   16934 may 10 02:00 pi0510.chn
-rw-r--r-- 1 ppa ppa  497818 may 10 02:05 pi0510.ppv
-rw-r--r-- 1 ppa ppa 1861934 may 10 02:04 pi0510.prg
-rw-r--r-- 1 ppa ppa 3641438 may 10 02:04 pi0510.sch
-rw-r--r-- 1 ppa ppa    1803 may 11 02:00 pi0511.cat
-rw-r--r-- 1 ppa ppa   16934 may 11 02:00 pi0511.chn
-rw-r--r-- 1 ppa ppa  486587 may 11 02:05 pi0511.ppv
-rw-r--r-- 1 ppa ppa 1892920 may 11 02:05 pi0511.prg
-rw-r--r-- 1 ppa ppa 3639830 may 11 02:05 pi0511.sch
-rw-r--r-- 1 ppa ppa    1803 may 12 02:00 pi0512.cat
-rw-r--r-- 1 ppa ppa   16934 may 12 02:00 pi0512.chn
-rw-r--r-- 1 ppa ppa  475349 may 12 02:06 pi0512.ppv
-rw-r--r-- 1 ppa ppa 1925734 may 12 02:05 pi0512.prg
-rw-r--r-- 1 ppa ppa 3727509 may 12 02:05 pi0512.sch
-rw-r--r-- 1 ppa ppa    1803 may 13 02:00 pi0513.cat
-rw-r--r-- 1 ppa ppa   16934 may 13 02:00 pi0513.chn
-rw-r--r-- 1 ppa ppa  463512 may 13 02:06 pi0513.ppv
-rw-r--r-- 1 ppa ppa 1887087 may 13 02:05 pi0513.prg
-rw-r--r-- 1 ppa ppa 3669204 may 13 02:05 pi0513.sch
-rw-r--r-- 1 ppa ppa    1803 may 14 02:00 pi0514.cat
-rw-r--r-- 1 ppa ppa   16934 may 14 02:00 pi0514.chn
-rw-r--r-- 1 ppa ppa  451585 may 14 02:06 pi0514.ppv
-rw-r--r-- 1 ppa ppa 1842418 may 14 02:05 pi0514.prg
-rw-r--r-- 1 ppa ppa 3612075 may 14 02:05 pi0514.sch
-rw-r--r-- 1 ppa ppa    1803 may 15 02:00 pi0515.cat
-rw-r--r-- 1 ppa ppa   16934 may 15 02:00 pi0515.chn
-rw-r--r-- 1 ppa ppa  439676 may 15 02:15 pi0515.ppv
-rw-r--r-- 1 ppa ppa 1844697 may 15 02:13 pi0515.prg
-rw-r--r-- 1 ppa ppa 3674014 may 15 02:13 pi0515.sch
-rw-r--r-- 1 ppa ppa    1803 may 16 02:00 pi0516.cat
-rw-r--r-- 1 ppa ppa   16934 may 16 02:00 pi0516.chn
-rw-r--r-- 1 ppa ppa  427675 may 16 02:12 pi0516.ppv
-rw-r--r-- 1 ppa ppa 1843167 may 16 02:10 pi0516.prg
-rw-r--r-- 1 ppa ppa 3651732 may 16 02:10 pi0516.sch
-rw-r--r-- 1 ppa ppa    1803 may 17 02:00 pi0517.cat
-rw-r--r-- 1 ppa ppa   16934 may 17 02:00 pi0517.chn
-rw-r--r-- 1 ppa ppa  415713 may 17 02:12 pi0517.ppv
-rw-r--r-- 1 ppa ppa 1873513 may 17 02:10 pi0517.prg
-rw-r--r-- 1 ppa ppa 3654787 may 17 02:10 pi0517.sch
-rw-r--r-- 1 ppa ppa    1803 may 18 02:00 pi0518.cat
-rw-r--r-- 1 ppa ppa   16934 may 18 02:00 pi0518.chn
-rw-r--r-- 1 ppa ppa  403720 may 18 02:04 pi0518.ppv
-rw-r--r-- 1 ppa ppa 1923552 may 18 02:03 pi0518.prg
-rw-r--r-- 1 ppa ppa 3639128 may 18 02:03 pi0518.sch
-rw-r--r-- 1 ppa ppa    1803 may 19 02:00 pi0519.cat
-rw-r--r-- 1 ppa ppa   16934 may 19 02:00 pi0519.chn
-rw-r--r-- 1 ppa ppa  391731 may 19 02:04 pi0519.ppv
-rw-r--r-- 1 ppa ppa 1963796 may 19 02:04 pi0519.prg
-rw-r--r-- 1 ppa ppa 3735452 may 19 02:04 pi0519.sch
-rw-r--r-- 1 ppa ppa    1803 may 20 02:00 pi0520.cat
-rw-r--r-- 1 ppa ppa   16934 may 20 02:00 pi0520.chn
-rw-r--r-- 1 ppa ppa  379732 may 20 02:04 pi0520.ppv
-rw-r--r-- 1 ppa ppa 1978432 may 20 02:03 pi0520.prg
-rw-r--r-- 1 ppa ppa 3678721 may 20 02:03 pi0520.sch
-rw-r--r-- 1 ppa ppa    1803 may 21 02:00 pi0521.cat
-rw-r--r-- 1 ppa ppa   16934 may 21 02:00 pi0521.chn
-rw-r--r-- 1 ppa ppa  367736 may 21 02:04 pi0521.ppv
-rw-r--r-- 1 ppa ppa 1954402 may 21 02:03 pi0521.prg
-rw-r--r-- 1 ppa ppa 3626084 may 21 02:03 pi0521.sch
-rw-r--r-- 1 ppa ppa    1803 may 22 10:11 pi0522.cat
-rw-r--r-- 1 ppa ppa   16934 may 22 10:11 pi0522.chn
-rw-r--r-- 1 ppa ppa  356011 may 22 10:15 pi0522.ppv
-rw-r--r-- 1 ppa ppa 1968341 may 22 10:15 pi0522.prg
-rw-r--r-- 1 ppa ppa 3645755 may 22 10:15 pi0522.sch
-rw-r--r-- 1 ppa ppa    1803 may 23 17:56 pi0523.cat
-rw-r--r-- 1 ppa ppa   16934 may 23 17:56 pi0523.chn
-rw-r--r-- 1 ppa ppa  344199 may 23 18:00 pi0523.ppv
-rw-r--r-- 1 ppa ppa 1961730 may 23 18:00 pi0523.prg
-rw-r--r-- 1 ppa ppa 3722629 may 23 18:00 pi0523.sch
-rw-r--r-- 1 ppa ppa    1803 may 24 02:00 pi0524.cat
-rw-r--r-- 1 ppa ppa   16934 may 24 02:00 pi0524.chn
-rw-r--r-- 1 ppa ppa  332196 may 24 02:04 pi0524.ppv
-rw-r--r-- 1 ppa ppa 1894742 may 24 02:03 pi0524.prg
-rw-r--r-- 1 ppa ppa 3567656 may 24 02:03 pi0524.sch
-rw-r--r-- 1 ppa ppa    1803 may 25 09:39 pi0525.cat
-rw-r--r-- 1 ppa ppa   16934 may 25 09:39 pi0525.chn
-rw-r--r-- 1 ppa ppa  320229 may 25 09:43 pi0525.ppv
-rw-r--r-- 1 ppa ppa 1857141 may 25 09:42 pi0525.prg
-rw-r--r-- 1 ppa ppa 3454748 may 25 09:42 pi0525.sch
-rw-r--r-- 1 ppa ppa    1803 may 26 02:00 pi0526.cat
-rw-r--r-- 1 ppa ppa   16934 may 26 02:00 pi0526.chn
-rw-r--r-- 1 ppa ppa  308218 may 26 02:04 pi0526.ppv
-rw-r--r-- 1 ppa ppa 1836721 may 26 02:03 pi0526.prg
-rw-r--r-- 1 ppa ppa 3446050 may 26 02:03 pi0526.sch
-rw-r--r-- 1 ppa ppa    1803 may 27 02:00 pi0527.cat
-rw-r--r-- 1 ppa ppa   16934 may 27 02:00 pi0527.chn
-rw-r--r-- 1 ppa ppa  296277 may 27 02:03 pi0527.ppv
-rw-r--r-- 1 ppa ppa 1724655 may 27 02:03 pi0527.prg
-rw-r--r-- 1 ppa ppa 3255374 may 27 02:03 pi0527.sch
-rw-r--r-- 1 ppa ppa    1803 may 28 17:35 pi0528.cat
-rw-r--r-- 1 ppa ppa   16934 may 28 17:35 pi0528.chn
-rw-r--r-- 1 ppa ppa  284313 may 28 17:38 pi0528.ppv
-rw-r--r-- 1 ppa ppa 1612578 may 28 17:38 pi0528.prg
-rw-r--r-- 1 ppa ppa 3136500 may 28 17:38 pi0528.sch
-rw-r--r-- 1 ppa ppa    1803 may 29 08:58 pi0529.cat
-rw-r--r-- 1 ppa ppa   16934 may 29 08:58 pi0529.chn
-rw-r--r-- 1 ppa ppa  548584 may 29 09:01 pi0529.ppv
-rw-r--r-- 1 ppa ppa 1446935 may 29 09:01 pi0529.prg
-rw-r--r-- 1 ppa ppa 3021036 may 29 09:01 pi0529.sch
-rw-r--r-- 1 ppa ppa    1803 may 30 02:00 pi0530.cat
-rw-r--r-- 1 ppa ppa   16935 may 30 02:00 pi0530.chn
-rw-r--r-- 1 ppa ppa  544184 may 30 02:03 pi0530.ppv
-rw-r--r-- 1 ppa ppa 1398608 may 30 02:02 pi0530.prg
-rw-r--r-- 1 ppa ppa 2967261 may 30 02:02 pi0530.sch
-rw-r--r-- 1 ppa ppa    1803 may 31 02:00 pi0531.cat
-rw-r--r-- 1 ppa ppa   16935 may 31 02:00 pi0531.chn
-rw-r--r-- 1 ppa ppa  540271 may 31 02:03 pi0531.ppv
-rw-r--r-- 1 ppa ppa 1446006 may 31 02:03 pi0531.prg
-rw-r--r-- 1 ppa ppa 2991548 may 31 02:03 pi0531.sch
-rw-r--r-- 1 ppa ppa    1803 jun  1 16:17 pi0601.cat
-rw-r--r-- 1 ppa ppa   16935 jun  1 16:17 pi0601.chn
-rw-r--r-- 1 ppa ppa  583504 jun  1 16:21 pi0601.ppv
-rw-r--r-- 1 ppa ppa 1978134 jun  1 16:21 pi0601.prg
-rw-r--r-- 1 ppa ppa 3656724 jun  1 16:21 pi0601.sch
-rw-r--r-- 1 ppa ppa    1803 jun  2 02:00 pi0602.cat
-rw-r--r-- 1 ppa ppa   16935 jun  2 02:00 pi0602.chn
-rw-r--r-- 1 ppa ppa  571544 jun  2 02:04 pi0602.ppv
-rw-r--r-- 1 ppa ppa 1926792 jun  2 02:03 pi0602.prg
-rw-r--r-- 1 ppa ppa 3659030 jun  2 02:03 pi0602.sch
-rw-r--r-- 1 ppa ppa    1803 jun  3 02:00 pi0603.cat
-rw-r--r-- 1 ppa ppa   16935 jun  3 02:00 pi0603.chn
-rw-r--r-- 1 ppa ppa  559597 jun  3 02:03 pi0603.ppv
-rw-r--r-- 1 ppa ppa 1887454 jun  3 02:03 pi0603.prg
-rw-r--r-- 1 ppa ppa 3617824 jun  3 02:03 pi0603.sch
-rw-r--r-- 1 ppa ppa    1803 jun  4 16:00 pi0604.cat
-rw-r--r-- 1 ppa ppa   16935 jun  4 16:00 pi0604.chn
-rw-r--r-- 1 ppa ppa  547601 jun  4 16:04 pi0604.ppv
-rw-r--r-- 1 ppa ppa 1969454 jun  4 16:03 pi0604.prg
-rw-r--r-- 1 ppa ppa 3686502 jun  4 16:03 pi0604.sch
-rw-r--r-- 1 ppa ppa    1803 jun  5 02:00 pi0605.cat
-rw-r--r-- 1 ppa ppa   16935 jun  5 02:00 pi0605.chn
-rw-r--r-- 1 ppa ppa  535620 jun  5 02:04 pi0605.ppv
-rw-r--r-- 1 ppa ppa 1941121 jun  5 02:03 pi0605.prg
-rw-r--r-- 1 ppa ppa 3673346 jun  5 02:03 pi0605.sch
-rw-r--r-- 1 ppa ppa    1803 jun  6 02:00 pi0606.cat
-rw-r--r-- 1 ppa ppa   16935 jun  6 02:00 pi0606.chn
-rw-r--r-- 1 ppa ppa  523652 jun  6 02:04 pi0606.ppv
-rw-r--r-- 1 ppa ppa 1953688 jun  6 02:04 pi0606.prg
-rw-r--r-- 1 ppa ppa 3664473 jun  6 02:04 pi0606.sch
-rw-r--r-- 1 ppa ppa    1803 jun  7 02:00 pi0607.cat
-rw-r--r-- 1 ppa ppa   16935 jun  7 02:00 pi0607.chn
-rw-r--r-- 1 ppa ppa  511576 jun  7 02:03 pi0607.ppv
-rw-r--r-- 1 ppa ppa 1955373 jun  7 02:03 pi0607.prg
-rw-r--r-- 1 ppa ppa 3609444 jun  7 02:03 pi0607.sch
-rw-r--r-- 1 ppa ppa    1803 jun  8 02:00 pi0608.cat
-rw-r--r-- 1 ppa ppa   16935 jun  8 02:00 pi0608.chn
-rw-r--r-- 1 ppa ppa  499429 jun  8 02:03 pi0608.ppv
-rw-r--r-- 1 ppa ppa 1981969 jun  8 02:03 pi0608.prg
-rw-r--r-- 1 ppa ppa 3606321 jun  8 02:03 pi0608.sch
-rw-r--r-- 1 ppa ppa    1803 jun  9 02:00 pi0609.cat
-rw-r--r-- 1 ppa ppa   16935 jun  9 02:00 pi0609.chn
-rw-r--r-- 1 ppa ppa  487310 jun  9 02:03 pi0609.ppv
-rw-r--r-- 1 ppa ppa 2046083 jun  9 02:03 pi0609.prg
-rw-r--r-- 1 ppa ppa 3729430 jun  9 02:03 pi0609.sch
-rw-r--r-- 1 ppa ppa    1803 jun 10 02:00 pi0610.cat
-rw-r--r-- 1 ppa ppa   16935 jun 10 02:00 pi0610.chn
-rw-r--r-- 1 ppa ppa  475210 jun 10 02:03 pi0610.ppv
-rw-r--r-- 1 ppa ppa 2019196 jun 10 02:03 pi0610.prg
-rw-r--r-- 1 ppa ppa 3668320 jun 10 02:03 pi0610.sch
-rw-r--r-- 1 ppa ppa    1803 jun 11 02:00 pi0611.cat
-rw-r--r-- 1 ppa ppa   16935 jun 11 02:00 pi0611.chn
-rw-r--r-- 1 ppa ppa  463093 jun 11 02:03 pi0611.ppv
-rw-r--r-- 1 ppa ppa 1970159 jun 11 02:03 pi0611.prg
-rw-r--r-- 1 ppa ppa 3609999 jun 11 02:03 pi0611.sch
-rw-r--r-- 1 ppa ppa    1803 jun 12 11:25 pi0612.cat
-rw-r--r-- 1 ppa ppa   16935 jun 12 11:25 pi0612.chn
-rw-r--r-- 1 ppa ppa  450969 jun 12 11:28 pi0612.ppv
-rw-r--r-- 1 ppa ppa 1976764 jun 12 11:28 pi0612.prg
-rw-r--r-- 1 ppa ppa 3651786 jun 12 11:28 pi0612.sch
-rw-rw-r-- 1 ppa ppa    1803 jun 13 15:52 pi0613.cat
-rw-rw-r-- 1 ppa ppa   16935 jun 13 15:52 pi0613.chn
-rw-rw-r-- 1 ppa ppa  438841 jun 13 08:52 pi0613.ppv
-rw-rw-r-- 1 ppa ppa       0 jun 13 15:52 pi0613.prg
-rw-rw-r-- 1 ppa ppa 3642591 jun 13 08:51 pi0613.sch
-rw-r--r-- 1 ppa ppa    1803 jun 14 02:00 pi0614.cat
-rw-r--r-- 1 ppa ppa   16935 jun 14 02:00 pi0614.chn
-rw-r--r-- 1 ppa ppa  426700 jun 14 02:03 pi0614.ppv
-rw-r--r-- 1 ppa ppa 1973465 jun 14 02:03 pi0614.prg
-rw-r--r-- 1 ppa ppa 3644023 jun 14 02:03 pi0614.sch
-rw-r--r-- 1 ppa ppa    1803 jun 15 02:00 pi0615.cat
-rw-r--r-- 1 ppa ppa   16935 jun 15 02:00 pi0615.chn
-rw-r--r-- 1 ppa ppa  414511 jun 15 02:03 pi0615.ppv
-rw-r--r-- 1 ppa ppa 1993780 jun 15 02:03 pi0615.prg
-rw-r--r-- 1 ppa ppa 3664850 jun 15 02:03 pi0615.sch
-rw-r--r-- 1 ppa ppa    1803 jun 16 02:00 pi0616.cat
-rw-r--r-- 1 ppa ppa   16935 jun 16 02:00 pi0616.chn
-rw-r--r-- 1 ppa ppa  402352 jun 16 02:03 pi0616.ppv
-rw-r--r-- 1 ppa ppa 2036098 jun 16 02:03 pi0616.prg
-rw-r--r-- 1 ppa ppa 3763274 jun 16 02:03 pi0616.sch
-rw-r--r-- 1 ppa ppa    1803 jun 17 02:00 pi0617.cat
-rw-r--r-- 1 ppa ppa   16935 jun 17 02:00 pi0617.chn
-rw-r--r-- 1 ppa ppa  390365 jun 17 02:03 pi0617.ppv
-rw-r--r-- 1 ppa ppa 2009155 jun 17 02:03 pi0617.prg
-rw-r--r-- 1 ppa ppa 3706531 jun 17 02:03 pi0617.sch
-rw-r--r-- 1 ppa ppa    1803 jun 18 23:00 pi0618.cat
-rw-r--r-- 1 ppa ppa   16935 jun 18 23:00 pi0618.chn
-rw-r--r-- 1 ppa ppa  379060 jun 18 23:05 pi0618.ppv
-rw-r--r-- 1 ppa ppa 1987443 jun 18 23:04 pi0618.prg
-rw-r--r-- 1 ppa ppa 3652938 jun 18 23:04 pi0618.sch
-rw-r--r-- 1 ppa ppa    1803 jun 19 02:00 pi0619.cat
-rw-r--r-- 1 ppa ppa   16935 jun 19 02:00 pi0619.chn
-rw-r--r-- 1 ppa ppa  367786 jun 19 02:03 pi0619.ppv
-rw-r--r-- 1 ppa ppa 1939610 jun 19 02:03 pi0619.prg
-rw-r--r-- 1 ppa ppa 3612286 jun 19 02:03 pi0619.sch
-rw-r--r-- 1 ppa ppa  779496 jun 19 02:03 pi.zip
-rw-rw-r-- 1 ppa ppa  688796 mar 28 13:06 ppv_0328.csv
-rw-rw-r-- 1 ppa ppa  793537 mar 29 14:52 ppv_0329.csv
-rw-rw-r-- 1 ppa ppa  774761 mar 30 14:41 ppv_0330.csv
-rw-rw-r-- 1 ppa ppa  757024 abr 27 13:18 ppv_0427.csv
-rw-rw-r-- 1 ppa ppa  785907 may 29 10:59 ppv_0529.csv
-rw-rw-r-- 1 ppa ppa   16309 mar 27 17:50 t360327.chn
-rw-rw-r-- 1 ppa ppa  440851 mar 27 17:54 t360327.ppv
-rw-rw-r-- 1 ppa ppa 5552576 mar 27 17:54 t360327.prg
-rw-rw-r-- 1 ppa ppa 3026100 mar 27 17:54 t360327.sch
-rw-r--r-- 1 ppa ppa   16309 mar 28 15:30 t360328.chn
-rw-r--r-- 1 ppa ppa  809502 mar 28 15:35 t360328.ppv
-rw-r--r-- 1 ppa ppa 5519463 mar 28 15:34 t360328.prg
-rw-r--r-- 1 ppa ppa 2977151 mar 28 15:34 t360328.sch
-rw-r--r-- 1 ppa ppa   16309 mar 29 03:30 t360329.chn
-rw-r--r-- 1 ppa ppa  807062 mar 29 03:34 t360329.ppv
-rw-r--r-- 1 ppa ppa 5404654 mar 29 03:33 t360329.prg
-rw-r--r-- 1 ppa ppa 2835737 mar 29 03:33 t360329.sch
-rw-r--r-- 1 ppa ppa   16309 mar 30 15:30 t360330.chn
-rw-r--r-- 1 ppa ppa  902261 mar 30 15:33 t360330.ppv
-rw-r--r-- 1 ppa ppa 1809724 mar 30 15:33 t360330.prg
-rw-r--r-- 1 ppa ppa 3088354 mar 30 15:33 t360330.sch
-rw-r--r-- 1 ppa ppa   16309 mar 31 15:30 t360331.chn
-rw-r--r-- 1 ppa ppa  901457 mar 31 15:33 t360331.ppv
-rw-r--r-- 1 ppa ppa 2196806 mar 31 15:32 t360331.prg
-rw-r--r-- 1 ppa ppa 3642605 mar 31 15:32 t360331.sch
-rw-r--r-- 1 ppa ppa   16309 abr  1 15:30 t360401.chn
-rw-r--r-- 1 ppa ppa  888040 abr  1 15:33 t360401.ppv
-rw-r--r-- 1 ppa ppa 2097989 abr  1 15:32 t360401.prg
-rw-r--r-- 1 ppa ppa 3571704 abr  1 15:32 t360401.sch
-rw-r--r-- 1 ppa ppa   16309 abr  2 15:30 t360402.chn
-rw-r--r-- 1 ppa ppa  870235 abr  2 15:34 t360402.ppv
-rw-r--r-- 1 ppa ppa 2115972 abr  2 15:34 t360402.prg
-rw-r--r-- 1 ppa ppa 3611949 abr  2 15:34 t360402.sch
-rw-r--r-- 1 ppa ppa   16309 abr  3 15:30 t360403.chn
-rw-r--r-- 1 ppa ppa  852835 abr  3 15:34 t360403.ppv
-rw-r--r-- 1 ppa ppa 2128998 abr  3 15:34 t360403.prg
-rw-r--r-- 1 ppa ppa 3671267 abr  3 15:34 t360403.sch
-rw-r--r-- 1 ppa ppa   16309 abr  4 15:30 t360404.chn
-rw-r--r-- 1 ppa ppa  835833 abr  4 15:34 t360404.ppv
-rw-r--r-- 1 ppa ppa 2162574 abr  4 15:34 t360404.prg
-rw-r--r-- 1 ppa ppa 3740494 abr  4 15:34 t360404.sch
-rw-r--r-- 1 ppa ppa   16309 abr  5 15:30 t360405.chn
-rw-r--r-- 1 ppa ppa  818080 abr  5 15:34 t360405.ppv
-rw-r--r-- 1 ppa ppa 2185790 abr  5 15:34 t360405.prg
-rw-r--r-- 1 ppa ppa 3705735 abr  5 15:34 t360405.sch
-rw-r--r-- 1 ppa ppa   16309 abr  6 15:30 t360406.chn
-rw-r--r-- 1 ppa ppa  800446 abr  6 15:33 t360406.ppv
-rw-r--r-- 1 ppa ppa 2180925 abr  6 15:32 t360406.prg
-rw-r--r-- 1 ppa ppa 3672276 abr  6 15:32 t360406.sch
-rw-r--r-- 1 ppa ppa   16309 abr  7 15:30 t360407.chn
-rw-r--r-- 1 ppa ppa  782636 abr  7 15:34 t360407.ppv
-rw-r--r-- 1 ppa ppa 2155163 abr  7 15:33 t360407.prg
-rw-r--r-- 1 ppa ppa 3626617 abr  7 15:33 t360407.sch
-rw-r--r-- 1 ppa ppa   16309 abr  8 15:30 t360408.chn
-rw-r--r-- 1 ppa ppa  765229 abr  8 15:34 t360408.ppv
-rw-r--r-- 1 ppa ppa 2110338 abr  8 15:33 t360408.prg
-rw-r--r-- 1 ppa ppa 3577572 abr  8 15:33 t360408.sch
-rw-r--r-- 1 ppa ppa   16309 abr  9 15:30 t360409.chn
-rw-r--r-- 1 ppa ppa  747339 abr  9 15:34 t360409.ppv
-rw-r--r-- 1 ppa ppa 2154508 abr  9 15:33 t360409.prg
-rw-r--r-- 1 ppa ppa 3602807 abr  9 15:33 t360409.sch
-rw-r--r-- 1 ppa ppa   16309 abr 10 15:30 t360410.chn
-rw-r--r-- 1 ppa ppa  729373 abr 10 15:34 t360410.ppv
-rw-r--r-- 1 ppa ppa 2119436 abr 10 15:34 t360410.prg
-rw-r--r-- 1 ppa ppa 3613441 abr 10 15:34 t360410.sch
-rw-r--r-- 1 ppa ppa   16309 abr 11 15:30 t360411.chn
-rw-r--r-- 1 ppa ppa  711704 abr 11 15:34 t360411.ppv
-rw-r--r-- 1 ppa ppa 2141296 abr 11 15:34 t360411.prg
-rw-r--r-- 1 ppa ppa 3671768 abr 11 15:34 t360411.sch
-rw-r--r-- 1 ppa ppa   16316 abr 12 15:30 t360412.chn
-rw-r--r-- 1 ppa ppa  693934 abr 12 15:34 t360412.ppv
-rw-r--r-- 1 ppa ppa 2192422 abr 12 15:34 t360412.prg
-rw-r--r-- 1 ppa ppa 3653916 abr 12 15:34 t360412.sch
-rw-r--r-- 1 ppa ppa   16316 abr 13 15:30 t360413.chn
-rw-r--r-- 1 ppa ppa  676234 abr 13 15:35 t360413.ppv
-rw-r--r-- 1 ppa ppa 2193873 abr 13 15:34 t360413.prg
-rw-r--r-- 1 ppa ppa 3625717 abr 13 15:34 t360413.sch
-rw-r--r-- 1 ppa ppa   16316 abr 14 15:30 t360414.chn
-rw-r--r-- 1 ppa ppa  658090 abr 14 15:33 t360414.ppv
-rw-r--r-- 1 ppa ppa 2222237 abr 14 15:32 t360414.prg
-rw-r--r-- 1 ppa ppa 3651609 abr 14 15:32 t360414.sch
-rw-r--r-- 1 ppa ppa   16316 abr 15 15:30 t360415.chn
-rw-r--r-- 1 ppa ppa  639910 abr 15 15:33 t360415.ppv
-rw-r--r-- 1 ppa ppa 2175434 abr 15 15:32 t360415.prg
-rw-r--r-- 1 ppa ppa 3583725 abr 15 15:32 t360415.sch
-rw-r--r-- 1 ppa ppa   16316 abr 16 15:30 t360416.chn
-rw-r--r-- 1 ppa ppa  621139 abr 16 15:34 t360416.ppv
-rw-r--r-- 1 ppa ppa 2190786 abr 16 15:34 t360416.prg
-rw-r--r-- 1 ppa ppa 3649886 abr 16 15:34 t360416.sch
-rw-r--r-- 1 ppa ppa   16316 abr 17 15:30 t360417.chn
-rw-r--r-- 1 ppa ppa  602758 abr 17 15:34 t360417.ppv
-rw-r--r-- 1 ppa ppa 2165011 abr 17 15:34 t360417.prg
-rw-r--r-- 1 ppa ppa 3641889 abr 17 15:34 t360417.sch
-rw-r--r-- 1 ppa ppa   16316 abr 18 15:30 t360418.chn
-rw-r--r-- 1 ppa ppa  584855 abr 18 15:33 t360418.ppv
-rw-r--r-- 1 ppa ppa 2168195 abr 18 15:32 t360418.prg
-rw-r--r-- 1 ppa ppa       0 abr 18 15:32 t360418.sch
-rw-r--r-- 1 ppa ppa   16316 abr 19 15:30 t360419.chn
-rw-r--r-- 1 ppa ppa  566858 abr 19 15:34 t360419.ppv
-rw-r--r-- 1 ppa ppa 2214860 abr 19 15:34 t360419.prg
-rw-r--r-- 1 ppa ppa 3679308 abr 19 15:34 t360419.sch
-rw-r--r-- 1 ppa ppa   16316 abr 20 15:30 t360420.chn
-rw-r--r-- 1 ppa ppa  548910 abr 20 15:34 t360420.ppv
-rw-r--r-- 1 ppa ppa 2223581 abr 20 15:34 t360420.prg
-rw-r--r-- 1 ppa ppa 3700430 abr 20 15:34 t360420.sch
-rw-r--r-- 1 ppa ppa   16316 abr 21 15:30 t360421.chn
-rw-r--r-- 1 ppa ppa  531137 abr 21 15:33 t360421.ppv
-rw-r--r-- 1 ppa ppa 2250235 abr 21 15:33 t360421.prg
-rw-r--r-- 1 ppa ppa 3724195 abr 21 15:33 t360421.sch
-rw-r--r-- 1 ppa ppa   16316 abr 22 15:30 t360422.chn
-rw-r--r-- 1 ppa ppa  513109 abr 22 15:34 t360422.ppv
-rw-r--r-- 1 ppa ppa 2208835 abr 22 15:34 t360422.prg
-rw-r--r-- 1 ppa ppa 3660215 abr 22 15:34 t360422.sch
-rw-r--r-- 1 ppa ppa   16316 abr 23 15:30 t360423.chn
-rw-r--r-- 1 ppa ppa  494480 abr 23 15:34 t360423.ppv
-rw-r--r-- 1 ppa ppa 2142635 abr 23 15:33 t360423.prg
-rw-r--r-- 1 ppa ppa 3502362 abr 23 15:33 t360423.sch
-rw-r--r-- 1 ppa ppa   16316 abr 24 15:30 t360424.chn
-rw-r--r-- 1 ppa ppa  475890 abr 24 15:34 t360424.ppv
-rw-r--r-- 1 ppa ppa 2048010 abr 24 15:33 t360424.prg
-rw-r--r-- 1 ppa ppa 3339041 abr 24 15:33 t360424.sch
-rw-r--r-- 1 ppa ppa   16373 abr 25 15:30 t360425.chn
-rw-r--r-- 1 ppa ppa  457556 abr 25 15:34 t360425.ppv
-rw-r--r-- 1 ppa ppa 2017926 abr 25 15:33 t360425.prg
-rw-r--r-- 1 ppa ppa 3265498 abr 25 15:33 t360425.sch
-rw-r--r-- 1 ppa ppa   16373 abr 26 15:30 t360426.chn
-rw-r--r-- 1 ppa ppa  436784 abr 26 15:34 t360426.ppv
-rw-r--r-- 1 ppa ppa 1969893 abr 26 15:33 t360426.prg
-rw-r--r-- 1 ppa ppa 3231136 abr 26 15:33 t360426.sch
-rw-r--r-- 1 ppa ppa   16373 abr 27 15:30 t360427.chn
-rw-r--r-- 1 ppa ppa  836423 abr 27 15:34 t360427.ppv
-rw-r--r-- 1 ppa ppa 1964776 abr 27 15:33 t360427.prg
-rw-r--r-- 1 ppa ppa 3169255 abr 27 15:33 t360427.sch
-rw-r--r-- 1 ppa ppa   16373 abr 28 15:30 t360428.chn
-rw-r--r-- 1 ppa ppa  834929 abr 28 15:33 t360428.ppv
-rw-r--r-- 1 ppa ppa 1917047 abr 28 15:33 t360428.prg
-rw-r--r-- 1 ppa ppa 3119459 abr 28 15:33 t360428.sch
-rw-r--r-- 1 ppa ppa   16373 abr 29 15:30 t360429.chn
-rw-r--r-- 1 ppa ppa  833750 abr 29 15:33 t360429.ppv
-rw-r--r-- 1 ppa ppa 1794748 abr 29 15:33 t360429.prg
-rw-r--r-- 1 ppa ppa 2950244 abr 29 15:33 t360429.sch
-rw-r--r-- 1 ppa ppa   16373 abr 30 15:30 t360430.chn
-rw-r--r-- 1 ppa ppa  832126 abr 30 15:34 t360430.ppv
-rw-r--r-- 1 ppa ppa 1720273 abr 30 15:33 t360430.prg
-rw-r--r-- 1 ppa ppa 3073698 abr 30 15:33 t360430.sch
-rw-r--r-- 1 ppa ppa   16373 may  1 15:30 t360501.chn
-rw-r--r-- 1 ppa ppa  831333 may  1 15:34 t360501.ppv
-rw-r--r-- 1 ppa ppa 2152657 may  1 15:34 t360501.prg
-rw-r--r-- 1 ppa ppa 3628618 may  1 15:34 t360501.sch
-rw-r--r-- 1 ppa ppa   16372 may  2 15:30 t360502.chn
-rw-r--r-- 1 ppa ppa  818324 may  2 15:34 t360502.ppv
-rw-r--r-- 1 ppa ppa 2048798 may  2 15:34 t360502.prg
-rw-r--r-- 1 ppa ppa 3658050 may  2 15:34 t360502.sch
-rw-r--r-- 1 ppa ppa   16367 may  3 15:30 t360503.chn
-rw-r--r-- 1 ppa ppa  863432 may  3 15:34 t360503.ppv
-rw-r--r-- 1 ppa ppa 2048010 may  3 15:34 t360503.prg
-rw-r--r-- 1 ppa ppa 3660978 may  3 15:34 t360503.sch
-rw-r--r-- 1 ppa ppa   16367 may  4 15:30 t360504.chn
-rw-r--r-- 1 ppa ppa  848751 may  4 15:34 t360504.ppv
-rw-r--r-- 1 ppa ppa 2084292 may  4 15:34 t360504.prg
-rw-r--r-- 1 ppa ppa 3717211 may  4 15:34 t360504.sch
-rw-r--r-- 1 ppa ppa   16367 may  5 15:30 t360505.chn
-rw-r--r-- 1 ppa ppa  833984 may  5 15:33 t360505.ppv
-rw-r--r-- 1 ppa ppa 2125412 may  5 15:33 t360505.prg
-rw-r--r-- 1 ppa ppa 3776799 may  5 15:33 t360505.sch
-rw-r--r-- 1 ppa ppa   16367 may  6 15:30 t360506.chn
-rw-r--r-- 1 ppa ppa  819423 may  6 15:33 t360506.ppv
-rw-r--r-- 1 ppa ppa 2103896 may  6 15:33 t360506.prg
-rw-r--r-- 1 ppa ppa 3714974 may  6 15:33 t360506.sch
-rw-r--r-- 1 ppa ppa   16367 may  7 15:30 t360507.chn
-rw-r--r-- 1 ppa ppa  804552 may  7 15:34 t360507.ppv
-rw-r--r-- 1 ppa ppa 2105262 may  7 15:34 t360507.prg
-rw-r--r-- 1 ppa ppa 3685979 may  7 15:34 t360507.sch
-rw-r--r-- 1 ppa ppa   16311 may  8 15:30 t360508.chn
-rw-r--r-- 1 ppa ppa  789771 may  8 15:35 t360508.ppv
-rw-r--r-- 1 ppa ppa 2126737 may  8 15:35 t360508.prg
-rw-r--r-- 1 ppa ppa 3677735 may  8 15:35 t360508.sch
-rw-r--r-- 1 ppa ppa   16314 may  9 15:30 t360509.chn
-rw-r--r-- 1 ppa ppa  774712 may  9 15:35 t360509.ppv
-rw-r--r-- 1 ppa ppa 2157316 may  9 15:35 t360509.prg
-rw-r--r-- 1 ppa ppa 3712138 may  9 15:35 t360509.sch
-rw-r--r-- 1 ppa ppa   16314 may 10 15:30 t360510.chn
-rw-r--r-- 1 ppa ppa  759436 may 10 15:35 t360510.ppv
-rw-r--r-- 1 ppa ppa 2176618 may 10 15:35 t360510.prg
-rw-r--r-- 1 ppa ppa 3688608 may 10 15:35 t360510.sch
-rw-r--r-- 1 ppa ppa   16314 may 11 15:30 t360511.chn
-rw-r--r-- 1 ppa ppa  744113 may 11 15:36 t360511.ppv
-rw-r--r-- 1 ppa ppa 2179091 may 11 15:35 t360511.prg
-rw-r--r-- 1 ppa ppa 3713595 may 11 15:35 t360511.sch
-rw-r--r-- 1 ppa ppa   16314 may 12 15:30 t360512.chn
-rw-r--r-- 1 ppa ppa  728813 may 12 15:36 t360512.ppv
-rw-r--r-- 1 ppa ppa 2205283 may 12 15:36 t360512.prg
-rw-r--r-- 1 ppa ppa 3744576 may 12 15:36 t360512.sch
-rw-r--r-- 1 ppa ppa   16314 may 13 15:30 t360513.chn
-rw-r--r-- 1 ppa ppa  713114 may 13 15:37 t360513.ppv
-rw-r--r-- 1 ppa ppa 2172162 may 13 15:36 t360513.prg
-rw-r--r-- 1 ppa ppa 3677501 may 13 15:36 t360513.sch
-rw-r--r-- 1 ppa ppa   16314 may 14 15:30 t360514.chn
-rw-r--r-- 1 ppa ppa  697110 may 14 15:37 t360514.ppv
-rw-r--r-- 1 ppa ppa 2139554 may 14 15:36 t360514.prg
-rw-r--r-- 1 ppa ppa 3646862 may 14 15:36 t360514.sch
-rw-r--r-- 1 ppa ppa   16314 may 15 15:30 t360515.chn
-rw-r--r-- 1 ppa ppa  681271 may 15 15:44 t360515.ppv
-rw-r--r-- 1 ppa ppa 2113952 may 15 15:41 t360515.prg
-rw-r--r-- 1 ppa ppa 3659262 may 15 15:41 t360515.sch
-rw-r--r-- 1 ppa ppa   16314 may 16 15:30 t360516.chn
-rw-r--r-- 1 ppa ppa  665226 may 16 15:44 t360516.ppv
-rw-r--r-- 1 ppa ppa 2149033 may 16 15:42 t360516.prg
-rw-r--r-- 1 ppa ppa 3695928 may 16 15:42 t360516.sch
-rw-r--r-- 1 ppa ppa   16314 may 17 15:30 t360517.chn
-rw-r--r-- 1 ppa ppa  649249 may 17 15:47 t360517.ppv
-rw-r--r-- 1 ppa ppa 2199478 may 17 15:44 t360517.prg
-rw-r--r-- 1 ppa ppa 3697937 may 17 15:44 t360517.sch
-rw-r--r-- 1 ppa ppa   16369 may 18 15:30 t360518.chn
-rw-r--r-- 1 ppa ppa  603948 may 18 15:34 t360518.ppv
-rw-r--r-- 1 ppa ppa 2235988 may 18 15:34 t360518.prg
-rw-r--r-- 1 ppa ppa 3732798 may 18 15:34 t360518.sch
-rw-r--r-- 1 ppa ppa   16369 may 19 15:30 t360519.chn
-rw-r--r-- 1 ppa ppa  585640 may 19 15:35 t360519.ppv
-rw-r--r-- 1 ppa ppa 2284081 may 19 15:34 t360519.prg
-rw-r--r-- 1 ppa ppa 3784619 may 19 15:34 t360519.sch
-rw-r--r-- 1 ppa ppa   16369 may 20 15:30 t360520.chn
-rw-r--r-- 1 ppa ppa  567672 may 20 15:34 t360520.ppv
-rw-r--r-- 1 ppa ppa 2282344 may 20 15:34 t360520.prg
-rw-r--r-- 1 ppa ppa 3719977 may 20 15:34 t360520.sch
-rw-r--r-- 1 ppa ppa   16369 may 21 15:30 t360521.chn
-rw-r--r-- 1 ppa ppa  549498 may 21 15:34 t360521.ppv
-rw-r--r-- 1 ppa ppa 2281063 may 21 15:34 t360521.prg
-rw-r--r-- 1 ppa ppa 3656366 may 21 15:34 t360521.sch
-rw-r--r-- 1 ppa ppa   16369 may 22 15:30 t360522.chn
-rw-r--r-- 1 ppa ppa  532213 may 22 15:35 t360522.ppv
-rw-r--r-- 1 ppa ppa 2270778 may 22 15:34 t360522.prg
-rw-r--r-- 1 ppa ppa 3705779 may 22 15:34 t360522.sch
-rw-r--r-- 1 ppa ppa   16369 may 23 15:30 t360523.chn
-rw-r--r-- 1 ppa ppa  514884 may 23 15:35 t360523.ppv
-rw-r--r-- 1 ppa ppa 2258136 may 23 15:34 t360523.prg
-rw-r--r-- 1 ppa ppa 3721549 may 23 15:34 t360523.sch
-rw-r--r-- 1 ppa ppa   16369 may 24 15:30 t360524.chn
-rw-r--r-- 1 ppa ppa  497087 may 24 15:34 t360524.ppv
-rw-r--r-- 1 ppa ppa 2180129 may 24 15:34 t360524.prg
-rw-r--r-- 1 ppa ppa 3559319 may 24 15:34 t360524.sch
-rw-r--r-- 1 ppa ppa   16369 may 25 15:30 t360525.chn
-rw-r--r-- 1 ppa ppa  478986 may 25 15:34 t360525.ppv
-rw-r--r-- 1 ppa ppa 2137107 may 25 15:34 t360525.prg
-rw-r--r-- 1 ppa ppa 3450441 may 25 15:34 t360525.sch
-rw-r--r-- 1 ppa ppa   16369 may 26 15:30 t360526.chn
-rw-r--r-- 1 ppa ppa  460679 may 26 15:34 t360526.ppv
-rw-r--r-- 1 ppa ppa 2084433 may 26 15:33 t360526.prg
-rw-r--r-- 1 ppa ppa 3321847 may 26 15:33 t360526.sch
-rw-r--r-- 1 ppa ppa   16369 may 27 15:30 t360527.chn
-rw-r--r-- 1 ppa ppa  442789 may 27 15:33 t360527.ppv
-rw-r--r-- 1 ppa ppa 1952911 may 27 15:33 t360527.prg
-rw-r--r-- 1 ppa ppa 3107651 may 27 15:33 t360527.sch
-rw-r--r-- 1 ppa ppa   16369 may 28 15:30 t360528.chn
-rw-r--r-- 1 ppa ppa  424719 may 28 15:33 t360528.ppv
-rw-r--r-- 1 ppa ppa 1822022 may 28 15:33 t360528.prg
-rw-r--r-- 1 ppa ppa 2948128 may 28 15:33 t360528.sch
-rw-r--r-- 1 ppa ppa   16366 may 29 15:30 t360529.chn
-rw-r--r-- 1 ppa ppa  899343 may 29 15:33 t360529.ppv
-rw-r--r-- 1 ppa ppa 1719426 may 29 15:33 t360529.prg
-rw-r--r-- 1 ppa ppa 2941163 may 29 15:33 t360529.sch
-rw-r--r-- 1 ppa ppa   16366 may 30 15:30 t360530.chn
-rw-r--r-- 1 ppa ppa  896643 may 30 15:33 t360530.ppv
-rw-r--r-- 1 ppa ppa 1615579 may 30 15:33 t360530.prg
-rw-r--r-- 1 ppa ppa 2875772 may 30 15:33 t360530.sch
-rw-r--r-- 1 ppa ppa   16366 may 31 15:30 t360531.chn
-rw-r--r-- 1 ppa ppa  893250 may 31 15:34 t360531.ppv
-rw-r--r-- 1 ppa ppa 1690355 may 31 15:33 t360531.prg
-rw-r--r-- 1 ppa ppa 2938120 may 31 15:33 t360531.sch
-rw-r--r-- 1 ppa ppa   16366 jun  1 15:30 t360601.chn
-rw-r--r-- 1 ppa ppa  878500 jun  1 15:34 t360601.ppv
-rw-r--r-- 1 ppa ppa 2222296 jun  1 15:34 t360601.prg
-rw-r--r-- 1 ppa ppa 3626379 jun  1 15:34 t360601.sch
-rw-r--r-- 1 ppa ppa   16366 jun  2 15:30 t360602.chn
-rw-r--r-- 1 ppa ppa  860204 jun  2 15:34 t360602.ppv
-rw-r--r-- 1 ppa ppa 2202447 jun  2 15:34 t360602.prg
-rw-r--r-- 1 ppa ppa 3690142 jun  2 15:34 t360602.sch
-rw-r--r-- 1 ppa ppa   16366 jun  3 15:30 t360603.chn
-rw-r--r-- 1 ppa ppa  842354 jun  3 15:34 t360603.ppv
-rw-r--r-- 1 ppa ppa 2210076 jun  3 15:34 t360603.prg
-rw-r--r-- 1 ppa ppa 3635920 jun  3 15:34 t360603.sch
-rw-r--r-- 1 ppa ppa   16366 jun  4 15:30 t360604.chn
-rw-r--r-- 1 ppa ppa  824057 jun  4 15:34 t360604.ppv
-rw-r--r-- 1 ppa ppa 2265692 jun  4 15:34 t360604.prg
-rw-r--r-- 1 ppa ppa 3692210 jun  4 15:34 t360604.sch
-rw-r--r-- 1 ppa ppa   16366 jun  5 15:30 t360605.chn
-rw-r--r-- 1 ppa ppa  805828 jun  5 15:34 t360605.ppv
-rw-r--r-- 1 ppa ppa 2240347 jun  5 15:34 t360605.prg
-rw-r--r-- 1 ppa ppa 3654180 jun  5 15:34 t360605.sch
-rw-r--r-- 1 ppa ppa   16366 jun  6 15:30 t360606.chn
-rw-r--r-- 1 ppa ppa  787681 jun  6 15:34 t360606.ppv
-rw-r--r-- 1 ppa ppa 2247290 jun  6 15:34 t360606.prg
-rw-r--r-- 1 ppa ppa 3690136 jun  6 15:34 t360606.sch
-rw-r--r-- 1 ppa ppa   16366 jun  7 15:30 t360607.chn
-rw-r--r-- 1 ppa ppa  769386 jun  7 15:33 t360607.ppv
-rw-r--r-- 1 ppa ppa 2273673 jun  7 15:33 t360607.prg
-rw-r--r-- 1 ppa ppa 3688900 jun  7 15:33 t360607.sch
-rw-r--r-- 1 ppa ppa   16366 jun  8 15:30 t360608.chn
-rw-r--r-- 1 ppa ppa  750855 jun  8 15:33 t360608.ppv
-rw-r--r-- 1 ppa ppa 2302216 jun  8 15:33 t360608.prg
-rw-r--r-- 1 ppa ppa 3743348 jun  8 15:33 t360608.sch
-rw-r--r-- 1 ppa ppa   16366 jun  9 15:30 t360609.chn
-rw-r--r-- 1 ppa ppa  732480 jun  9 15:33 t360609.ppv
-rw-r--r-- 1 ppa ppa 2325042 jun  9 15:33 t360609.prg
-rw-r--r-- 1 ppa ppa 3750297 jun  9 15:33 t360609.sch
-rw-r--r-- 1 ppa ppa   16366 jun 10 15:30 t360610.chn
-rw-r--r-- 1 ppa ppa  714500 jun 10 15:33 t360610.ppv
-rw-r--r-- 1 ppa ppa 2303994 jun 10 15:33 t360610.prg
-rw-r--r-- 1 ppa ppa 3696671 jun 10 15:33 t360610.sch
-rw-r--r-- 1 ppa ppa   16366 jun 11 15:30 t360611.chn
-rw-r--r-- 1 ppa ppa  696104 jun 11 15:33 t360611.ppv
-rw-r--r-- 1 ppa ppa 2262891 jun 11 15:33 t360611.prg
-rw-r--r-- 1 ppa ppa 3632166 jun 11 15:33 t360611.sch
-rw-r--r-- 1 ppa ppa   16366 jun 12 15:30 t360612.chn
-rw-r--r-- 1 ppa ppa  677782 jun 12 15:33 t360612.ppv
-rw-r--r-- 1 ppa ppa 2290193 jun 12 15:33 t360612.prg
-rw-r--r-- 1 ppa ppa 3669961 jun 12 15:33 t360612.sch
-rw-r--r-- 1 ppa ppa   16417 jun 13 15:30 t360613.chn
-rw-r--r-- 1 ppa ppa  659331 jun 13 15:34 t360613.ppv
-rw-r--r-- 1 ppa ppa 2264499 jun 13 15:33 t360613.prg
-rw-r--r-- 1 ppa ppa 3704619 jun 13 15:33 t360613.sch
-rw-r--r-- 1 ppa ppa   16417 jun 14 15:30 t360614.chn
-rw-r--r-- 1 ppa ppa  640999 jun 14 15:34 t360614.ppv
-rw-r--r-- 1 ppa ppa 2304422 jun 14 15:33 t360614.prg
-rw-r--r-- 1 ppa ppa 3711914 jun 14 15:33 t360614.sch
-rw-r--r-- 1 ppa ppa   16417 jun 15 15:30 t360615.chn
-rw-r--r-- 1 ppa ppa  622489 jun 15 15:34 t360615.ppv
-rw-r--r-- 1 ppa ppa 2312865 jun 15 15:34 t360615.prg
-rw-r--r-- 1 ppa ppa 3747306 jun 15 15:34 t360615.sch
-rw-r--r-- 1 ppa ppa   16417 jun 16 15:30 t360616.chn
-rw-r--r-- 1 ppa ppa  604123 jun 16 15:34 t360616.ppv
-rw-r--r-- 1 ppa ppa 2346989 jun 16 15:33 t360616.prg
-rw-r--r-- 1 ppa ppa 3782998 jun 16 15:33 t360616.sch
-rw-r--r-- 1 ppa ppa   16417 jun 17 15:30 t360617.chn
-rw-r--r-- 1 ppa ppa  586227 jun 17 15:34 t360617.ppv
-rw-r--r-- 1 ppa ppa 2319141 jun 17 15:33 t360617.prg
-rw-r--r-- 1 ppa ppa 3719122 jun 17 15:33 t360617.sch
-rw-r--r-- 1 ppa ppa   16417 jun 18 23:00 t360618.chn
-rw-r--r-- 1 ppa ppa  569195 jun 18 23:05 t360618.ppv
-rw-r--r-- 1 ppa ppa 2302777 jun 18 23:04 t360618.prg
-rw-r--r-- 1 ppa ppa 3654031 jun 18 23:04 t360618.sch
-rw-r--r-- 1 ppa ppa   16417 jun 19 15:30 t360619.chn
-rw-r--r-- 1 ppa ppa  552123 jun 19 15:34 t360619.ppv
-rw-r--r-- 1 ppa ppa 2314170 jun 19 15:33 t360619.prg
-rw-r--r-- 1 ppa ppa 3720117 jun 19 15:33 t360619.sch
-rw-r--r-- 1 ppa ppa  899900 jun 19 15:34 t36.zip
-rw-rw-r-- 1 ppa ppa    1803 mar 27 17:55 tc0327.cat
-rw-rw-r-- 1 ppa ppa   16309 mar 27 17:55 tc0327.chn
-rw-rw-r-- 1 ppa ppa  440862 mar 27 18:00 tc0327.ppv
-rw-rw-r-- 1 ppa ppa 5378325 mar 27 17:59 tc0327.prg
-rw-rw-r-- 1 ppa ppa 2885244 mar 27 17:59 tc0327.sch
-rw-r--r-- 1 ppa ppa    1803 mar 28 15:30 tc0328.cat
-rw-r--r-- 1 ppa ppa   16309 mar 28 15:30 tc0328.chn
-rw-r--r-- 1 ppa ppa  809513 mar 28 15:35 tc0328.ppv
-rw-r--r-- 1 ppa ppa 5344155 mar 28 15:34 tc0328.prg
-rw-r--r-- 1 ppa ppa 2818766 mar 28 15:34 tc0328.sch
-rw-r--r-- 1 ppa ppa    1803 mar 29 14:15 tc0329.cat
-rw-r--r-- 1 ppa ppa   16309 mar 29 14:15 tc0329.chn
-rw-r--r-- 1 ppa ppa  834784 mar 29 14:20 tc0329.ppv
-rw-r--r-- 1 ppa ppa 5387256 mar 29 14:20 tc0329.prg
-rw-r--r-- 1 ppa ppa 2860254 mar 29 14:20 tc0329.sch
-rw-r--r-- 1 ppa ppa    1803 mar 30 15:30 tc0330.cat
-rw-r--r-- 1 ppa ppa   16309 mar 30 15:30 tc0330.chn
-rw-r--r-- 1 ppa ppa  902272 mar 30 15:33 tc0330.ppv
-rw-r--r-- 1 ppa ppa 1705183 mar 30 15:33 tc0330.prg
-rw-r--r-- 1 ppa ppa 2923900 mar 30 15:33 tc0330.sch
-rw-rw-r-- 1 ppa ppa    1803 mar 31 15:30 tc0331.cat
-rw-rw-r-- 1 ppa ppa   16309 mar 31 15:30 tc0331.chn
-rw-rw-r-- 1 ppa ppa  901468 mar 31 15:33 tc0331.ppv
-rw-rw-r-- 1 ppa ppa 2078968 mar 31 15:32 tc0331.prg
-rw-rw-r-- 1 ppa ppa 3447452 mar 31 15:32 tc0331.sch
-rw-r--r-- 1 ppa ppa    1803 abr  1 15:30 tc0401.cat
-rw-r--r-- 1 ppa ppa   16309 abr  1 15:30 tc0401.chn
-rw-r--r-- 1 ppa ppa  888051 abr  1 15:32 tc0401.ppv
-rw-r--r-- 1 ppa ppa 1990487 abr  1 15:32 tc0401.prg
-rw-r--r-- 1 ppa ppa 3380445 abr  1 15:32 tc0401.sch
-rw-r--r-- 1 ppa ppa    1803 abr  2 15:30 tc0402.cat
-rw-r--r-- 1 ppa ppa   16309 abr  2 15:30 tc0402.chn
-rw-r--r-- 1 ppa ppa  870246 abr  2 15:34 tc0402.ppv
-rw-r--r-- 1 ppa ppa 2002800 abr  2 15:33 tc0402.prg
-rw-r--r-- 1 ppa ppa 3418647 abr  2 15:33 tc0402.sch
-rw-r--r-- 1 ppa ppa    1803 abr  3 15:30 tc0403.cat
-rw-r--r-- 1 ppa ppa   16309 abr  3 15:30 tc0403.chn
-rw-r--r-- 1 ppa ppa  852846 abr  3 15:34 tc0403.ppv
-rw-r--r-- 1 ppa ppa 2015865 abr  3 15:34 tc0403.prg
-rw-r--r-- 1 ppa ppa 3474608 abr  3 15:34 tc0403.sch
-rw-r--r-- 1 ppa ppa    1803 abr  4 15:30 tc0404.cat
-rw-r--r-- 1 ppa ppa   16309 abr  4 15:30 tc0404.chn
-rw-r--r-- 1 ppa ppa  835844 abr  4 15:34 tc0404.ppv
-rw-r--r-- 1 ppa ppa 2047830 abr  4 15:34 tc0404.prg
-rw-r--r-- 1 ppa ppa 3539926 abr  4 15:34 tc0404.sch
-rw-r--r-- 1 ppa ppa    1803 abr  5 15:30 tc0405.cat
-rw-r--r-- 1 ppa ppa   16309 abr  5 15:30 tc0405.chn
-rw-r--r-- 1 ppa ppa  818091 abr  5 15:34 tc0405.ppv
-rw-r--r-- 1 ppa ppa 2068368 abr  5 15:33 tc0405.prg
-rw-r--r-- 1 ppa ppa 3507102 abr  5 15:33 tc0405.sch
-rw-r--r-- 1 ppa ppa    1803 abr  6 15:30 tc0406.cat
-rw-r--r-- 1 ppa ppa   16309 abr  6 15:30 tc0406.chn
-rw-r--r-- 1 ppa ppa  800457 abr  6 15:33 tc0406.ppv
-rw-r--r-- 1 ppa ppa 2063616 abr  6 15:32 tc0406.prg
-rw-r--r-- 1 ppa ppa 3475572 abr  6 15:32 tc0406.sch
-rw-r--r-- 1 ppa ppa    1803 abr  7 15:30 tc0407.cat
-rw-r--r-- 1 ppa ppa   16309 abr  7 15:30 tc0407.chn
-rw-r--r-- 1 ppa ppa  782647 abr  7 15:34 tc0407.ppv
-rw-r--r-- 1 ppa ppa 2038512 abr  7 15:33 tc0407.prg
-rw-r--r-- 1 ppa ppa 3432424 abr  7 15:33 tc0407.sch
-rw-r--r-- 1 ppa ppa    1803 abr  8 15:30 tc0408.cat
-rw-r--r-- 1 ppa ppa   16309 abr  8 15:30 tc0408.chn
-rw-r--r-- 1 ppa ppa  765240 abr  8 15:33 tc0408.ppv
-rw-r--r-- 1 ppa ppa 1995282 abr  8 15:33 tc0408.prg
-rw-r--r-- 1 ppa ppa 3386124 abr  8 15:33 tc0408.sch
-rw-r--r-- 1 ppa ppa    1803 abr  9 15:30 tc0409.cat
-rw-r--r-- 1 ppa ppa   16309 abr  9 15:30 tc0409.chn
-rw-r--r-- 1 ppa ppa  747350 abr  9 15:34 tc0409.ppv
-rw-r--r-- 1 ppa ppa 2039209 abr  9 15:33 tc0409.prg
-rw-r--r-- 1 ppa ppa 3409943 abr  9 15:33 tc0409.sch
-rw-r--r-- 1 ppa ppa    1803 abr 10 15:30 tc0410.cat
-rw-r--r-- 1 ppa ppa   16309 abr 10 15:30 tc0410.chn
-rw-r--r-- 1 ppa ppa  729384 abr 10 15:34 tc0410.ppv
-rw-r--r-- 1 ppa ppa 2005524 abr 10 15:33 tc0410.prg
-rw-r--r-- 1 ppa ppa 3419857 abr 10 15:33 tc0410.sch
-rw-r--r-- 1 ppa ppa    1803 abr 11 15:30 tc0411.cat
-rw-r--r-- 1 ppa ppa   16309 abr 11 15:30 tc0411.chn
-rw-r--r-- 1 ppa ppa  711715 abr 11 15:34 tc0411.ppv
-rw-r--r-- 1 ppa ppa 2026841 abr 11 15:34 tc0411.prg
-rw-r--r-- 1 ppa ppa 3475052 abr 11 15:34 tc0411.sch
-rw-r--r-- 1 ppa ppa    1803 abr 12 15:30 tc0412.cat
-rw-r--r-- 1 ppa ppa   16316 abr 12 15:30 tc0412.chn
-rw-r--r-- 1 ppa ppa  693945 abr 12 15:34 tc0412.ppv
-rw-r--r-- 1 ppa ppa 2072165 abr 12 15:34 tc0412.prg
-rw-r--r-- 1 ppa ppa 3458202 abr 12 15:34 tc0412.sch
-rw-r--r-- 1 ppa ppa    1803 abr 13 15:30 tc0413.cat
-rw-r--r-- 1 ppa ppa   16316 abr 13 15:30 tc0413.chn
-rw-r--r-- 1 ppa ppa  676245 abr 13 15:35 tc0413.ppv
-rw-r--r-- 1 ppa ppa 2069883 abr 13 15:34 tc0413.prg
-rw-r--r-- 1 ppa ppa 3431599 abr 13 15:34 tc0413.sch
-rw-r--r-- 1 ppa ppa    1803 abr 14 15:30 tc0414.cat
-rw-r--r-- 1 ppa ppa   16316 abr 14 15:30 tc0414.chn
-rw-r--r-- 1 ppa ppa  658101 abr 14 15:32 tc0414.ppv
-rw-r--r-- 1 ppa ppa 2096954 abr 14 15:32 tc0414.prg
-rw-r--r-- 1 ppa ppa 3456078 abr 14 15:32 tc0414.sch
-rw-r--r-- 1 ppa ppa    1803 abr 15 15:30 tc0415.cat
-rw-r--r-- 1 ppa ppa   16316 abr 15 15:30 tc0415.chn
-rw-r--r-- 1 ppa ppa  639921 abr 15 15:32 tc0415.ppv
-rw-r--r-- 1 ppa ppa 2053141 abr 15 15:32 tc0415.prg
-rw-r--r-- 1 ppa ppa 3391929 abr 15 15:32 tc0415.sch
-rw-r--r-- 1 ppa ppa    1803 abr 16 15:30 tc0416.cat
-rw-r--r-- 1 ppa ppa   16316 abr 16 15:30 tc0416.chn
-rw-r--r-- 1 ppa ppa  621150 abr 16 15:34 tc0416.ppv
-rw-r--r-- 1 ppa ppa 2065851 abr 16 15:34 tc0416.prg
-rw-r--r-- 1 ppa ppa 3454376 abr 16 15:34 tc0416.sch
-rw-r--r-- 1 ppa ppa    1803 abr 17 15:30 tc0417.cat
-rw-r--r-- 1 ppa ppa   16316 abr 17 15:30 tc0417.chn
-rw-r--r-- 1 ppa ppa  602769 abr 17 15:34 tc0417.ppv
-rw-r--r-- 1 ppa ppa 2042247 abr 17 15:34 tc0417.prg
-rw-r--r-- 1 ppa ppa 3446802 abr 17 15:34 tc0417.sch
-rw-r--r-- 1 ppa ppa    1803 abr 18 15:30 tc0418.cat
-rw-r--r-- 1 ppa ppa   16316 abr 18 15:30 tc0418.chn
-rw-r--r-- 1 ppa ppa  584866 abr 18 15:33 tc0418.ppv
-rw-r--r-- 1 ppa ppa 2044648 abr 18 15:32 tc0418.prg
-rw-r--r-- 1 ppa ppa       0 abr 18 15:32 tc0418.sch
-rw-r--r-- 1 ppa ppa    1803 abr 19 15:30 tc0419.cat
-rw-r--r-- 1 ppa ppa   16316 abr 19 15:30 tc0419.chn
-rw-r--r-- 1 ppa ppa  566869 abr 19 15:34 tc0419.ppv
-rw-r--r-- 1 ppa ppa 2087423 abr 19 15:34 tc0419.prg
-rw-r--r-- 1 ppa ppa 3482061 abr 19 15:34 tc0419.sch
-rw-r--r-- 1 ppa ppa    1803 abr 20 15:30 tc0420.cat
-rw-r--r-- 1 ppa ppa   16316 abr 20 15:30 tc0420.chn
-rw-r--r-- 1 ppa ppa  548921 abr 20 15:34 tc0420.ppv
-rw-r--r-- 1 ppa ppa 2095293 abr 20 15:34 tc0420.prg
-rw-r--r-- 1 ppa ppa 3502031 abr 20 15:34 tc0420.sch
-rw-r--r-- 1 ppa ppa    1803 abr 21 15:30 tc0421.cat
-rw-r--r-- 1 ppa ppa   16316 abr 21 15:30 tc0421.chn
-rw-r--r-- 1 ppa ppa  531148 abr 21 15:32 tc0421.ppv
-rw-r--r-- 1 ppa ppa 2120332 abr 21 15:32 tc0421.prg
-rw-r--r-- 1 ppa ppa 3524497 abr 21 15:32 tc0421.sch
-rw-r--r-- 1 ppa ppa    1803 abr 22 15:30 tc0422.cat
-rw-r--r-- 1 ppa ppa   16316 abr 22 15:30 tc0422.chn
-rw-r--r-- 1 ppa ppa  513120 abr 22 15:34 tc0422.ppv
-rw-r--r-- 1 ppa ppa 2078735 abr 22 15:34 tc0422.prg
-rw-r--r-- 1 ppa ppa 3464060 abr 22 15:34 tc0422.sch
-rw-r--r-- 1 ppa ppa    1803 abr 23 15:30 tc0423.cat
-rw-r--r-- 1 ppa ppa   16316 abr 23 15:30 tc0423.chn
-rw-r--r-- 1 ppa ppa  494491 abr 23 15:34 tc0423.ppv
-rw-r--r-- 1 ppa ppa 2013799 abr 23 15:33 tc0423.prg
-rw-r--r-- 1 ppa ppa 3314949 abr 23 15:33 tc0423.sch
-rw-r--r-- 1 ppa ppa    1803 abr 24 16:13 tc0424.cat
-rw-r--r-- 1 ppa ppa   16373 abr 24 16:13 tc0424.chn
-rw-r--r-- 1 ppa ppa  475901 abr 24 16:17 tc0424.ppv
-rw-r--r-- 1 ppa ppa 1931485 abr 24 16:17 tc0424.prg
-rw-r--r-- 1 ppa ppa 3176467 abr 24 16:17 tc0424.sch
-rw-r--r-- 1 ppa ppa    1803 abr 25 15:30 tc0425.cat
-rw-r--r-- 1 ppa ppa   16373 abr 25 15:30 tc0425.chn
-rw-r--r-- 1 ppa ppa  457567 abr 25 15:33 tc0425.ppv
-rw-r--r-- 1 ppa ppa 1893262 abr 25 15:33 tc0425.prg
-rw-r--r-- 1 ppa ppa 3091207 abr 25 15:33 tc0425.sch
-rw-r--r-- 1 ppa ppa    1803 abr 26 15:33 tc0426.cat
-rw-r--r-- 1 ppa ppa   16373 abr 26 15:33 tc0426.chn
-rw-r--r-- 1 ppa ppa  436795 abr 26 15:36 tc0426.ppv
-rw-r--r-- 1 ppa ppa 1848688 abr 26 15:36 tc0426.prg
-rw-r--r-- 1 ppa ppa 3047815 abr 26 15:36 tc0426.sch
-rw-r--r-- 1 ppa ppa    1803 abr 27 15:30 tc0427.cat
-rw-r--r-- 1 ppa ppa   16373 abr 27 15:30 tc0427.chn
-rw-r--r-- 1 ppa ppa  836434 abr 27 15:34 tc0427.ppv
-rw-r--r-- 1 ppa ppa 1846827 abr 27 15:33 tc0427.prg
-rw-r--r-- 1 ppa ppa 3000373 abr 27 15:33 tc0427.sch
-rw-r--r-- 1 ppa ppa    1803 abr 28 15:30 tc0428.cat
-rw-r--r-- 1 ppa ppa   16373 abr 28 15:30 tc0428.chn
-rw-r--r-- 1 ppa ppa  834940 abr 28 15:33 tc0428.ppv
-rw-r--r-- 1 ppa ppa 1803438 abr 28 15:33 tc0428.prg
-rw-r--r-- 1 ppa ppa 2953274 abr 28 15:33 tc0428.sch
-rw-r--r-- 1 ppa ppa    1803 abr 29 15:30 tc0429.cat
-rw-r--r-- 1 ppa ppa   16373 abr 29 15:30 tc0429.chn
-rw-r--r-- 1 ppa ppa  833761 abr 29 15:33 tc0429.ppv
-rw-r--r-- 1 ppa ppa 1687247 abr 29 15:33 tc0429.prg
-rw-r--r-- 1 ppa ppa 2793422 abr 29 15:33 tc0429.sch
-rw-r--r-- 1 ppa ppa    1803 abr 30 15:30 tc0430.cat
-rw-r--r-- 1 ppa ppa   16373 abr 30 15:30 tc0430.chn
-rw-r--r-- 1 ppa ppa  832137 abr 30 15:34 tc0430.ppv
-rw-r--r-- 1 ppa ppa 1613411 abr 30 15:33 tc0430.prg
-rw-r--r-- 1 ppa ppa 2910015 abr 30 15:33 tc0430.sch
-rw-r--r-- 1 ppa ppa    1803 may  1 15:30 tc0501.cat
-rw-r--r-- 1 ppa ppa   16373 may  1 15:30 tc0501.chn
-rw-r--r-- 1 ppa ppa  831344 may  1 15:34 tc0501.ppv
-rw-r--r-- 1 ppa ppa 2032234 may  1 15:34 tc0501.prg
-rw-r--r-- 1 ppa ppa 3434263 may  1 15:34 tc0501.sch
-rw-r--r-- 1 ppa ppa    1803 may  2 15:30 tc0502.cat
-rw-r--r-- 1 ppa ppa   16372 may  2 15:30 tc0502.chn
-rw-r--r-- 1 ppa ppa  818335 may  2 15:34 tc0502.ppv
-rw-r--r-- 1 ppa ppa 1936646 may  2 15:34 tc0502.prg
-rw-r--r-- 1 ppa ppa 3462195 may  2 15:34 tc0502.sch
-rw-r--r-- 1 ppa ppa    1803 may  3 15:30 tc0503.cat
-rw-r--r-- 1 ppa ppa   16367 may  3 15:30 tc0503.chn
-rw-r--r-- 1 ppa ppa  863443 may  3 15:34 tc0503.ppv
-rw-r--r-- 1 ppa ppa 1939329 may  3 15:34 tc0503.prg
-rw-r--r-- 1 ppa ppa 3464973 may  3 15:34 tc0503.sch
-rw-r--r-- 1 ppa ppa    1803 may  4 15:30 tc0504.cat
-rw-r--r-- 1 ppa ppa   16367 may  4 15:30 tc0504.chn
-rw-r--r-- 1 ppa ppa  848762 may  4 15:34 tc0504.ppv
-rw-r--r-- 1 ppa ppa 1973457 may  4 15:34 tc0504.prg
-rw-r--r-- 1 ppa ppa 3518005 may  4 15:34 tc0504.sch
-rw-r--r-- 1 ppa ppa    1803 may  5 15:30 tc0505.cat
-rw-r--r-- 1 ppa ppa   16367 may  5 15:30 tc0505.chn
-rw-r--r-- 1 ppa ppa  833995 may  5 15:33 tc0505.ppv
-rw-r--r-- 1 ppa ppa 2012391 may  5 15:32 tc0505.prg
-rw-r--r-- 1 ppa ppa 3574323 may  5 15:32 tc0505.sch
-rw-r--r-- 1 ppa ppa    1803 may  6 15:30 tc0506.cat
-rw-r--r-- 1 ppa ppa   16367 may  6 15:30 tc0506.chn
-rw-r--r-- 1 ppa ppa  819434 may  6 15:33 tc0506.ppv
-rw-r--r-- 1 ppa ppa 1993733 may  6 15:32 tc0506.prg
-rw-r--r-- 1 ppa ppa 3515918 may  6 15:32 tc0506.sch
-rw-r--r-- 1 ppa ppa    1803 may  7 15:30 tc0507.cat
-rw-r--r-- 1 ppa ppa   16367 may  7 15:30 tc0507.chn
-rw-r--r-- 1 ppa ppa  804563 may  7 15:34 tc0507.ppv
-rw-r--r-- 1 ppa ppa 1992256 may  7 15:33 tc0507.prg
-rw-r--r-- 1 ppa ppa 3488552 may  7 15:33 tc0507.sch
-rw-r--r-- 1 ppa ppa    1803 may  8 15:30 tc0508.cat
-rw-r--r-- 1 ppa ppa   16311 may  8 15:30 tc0508.chn
-rw-r--r-- 1 ppa ppa  789782 may  8 15:35 tc0508.ppv
-rw-r--r-- 1 ppa ppa 2009983 may  8 15:35 tc0508.prg
-rw-r--r-- 1 ppa ppa 3480521 may  8 15:35 tc0508.sch
-rw-r--r-- 1 ppa ppa    1803 may  9 15:30 tc0509.cat
-rw-r--r-- 1 ppa ppa   16314 may  9 15:30 tc0509.chn
-rw-r--r-- 1 ppa ppa  774723 may  9 15:35 tc0509.ppv
-rw-r--r-- 1 ppa ppa 2041804 may  9 15:35 tc0509.prg
-rw-r--r-- 1 ppa ppa 3512950 may  9 15:35 tc0509.sch
-rw-r--r-- 1 ppa ppa    1803 may 10 15:35 tc0510.cat
-rw-r--r-- 1 ppa ppa   16314 may 10 15:35 tc0510.chn
-rw-r--r-- 1 ppa ppa  759447 may 10 15:40 tc0510.ppv
-rw-r--r-- 1 ppa ppa 2059007 may 10 15:40 tc0510.prg
-rw-r--r-- 1 ppa ppa 3490709 may 10 15:40 tc0510.sch
-rw-r--r-- 1 ppa ppa    1803 may 11 15:30 tc0511.cat
-rw-r--r-- 1 ppa ppa   16314 may 11 15:30 tc0511.chn
-rw-r--r-- 1 ppa ppa  744124 may 11 15:36 tc0511.ppv
-rw-r--r-- 1 ppa ppa 2062307 may 11 15:35 tc0511.prg
-rw-r--r-- 1 ppa ppa 3514320 may 11 15:35 tc0511.sch
-rw-r--r-- 1 ppa ppa    1803 may 12 15:30 tc0512.cat
-rw-r--r-- 1 ppa ppa   16314 may 12 15:30 tc0512.chn
-rw-r--r-- 1 ppa ppa  728824 may 12 15:36 tc0512.ppv
-rw-r--r-- 1 ppa ppa 2086469 may 12 15:36 tc0512.prg
-rw-r--r-- 1 ppa ppa 3543612 may 12 15:36 tc0512.sch
-rw-r--r-- 1 ppa ppa    1803 may 13 15:30 tc0513.cat
-rw-r--r-- 1 ppa ppa   16314 may 13 15:30 tc0513.chn
-rw-r--r-- 1 ppa ppa  713125 may 13 15:37 tc0513.ppv
-rw-r--r-- 1 ppa ppa 2054798 may 13 15:36 tc0513.prg
-rw-r--r-- 1 ppa ppa 3480266 may 13 15:36 tc0513.sch
-rw-r--r-- 1 ppa ppa    1803 may 14 15:30 tc0514.cat
-rw-r--r-- 1 ppa ppa   16314 may 14 15:30 tc0514.chn
-rw-r--r-- 1 ppa ppa  697121 may 14 15:37 tc0514.ppv
-rw-r--r-- 1 ppa ppa 2023399 may 14 15:35 tc0514.prg
-rw-r--r-- 1 ppa ppa 3451316 may 14 15:35 tc0514.sch
-rw-r--r-- 1 ppa ppa    1803 may 15 15:30 tc0515.cat
-rw-r--r-- 1 ppa ppa   16314 may 15 15:30 tc0515.chn
-rw-r--r-- 1 ppa ppa  681282 may 15 15:43 tc0515.ppv
-rw-r--r-- 1 ppa ppa 2001205 may 15 15:41 tc0515.prg
-rw-r--r-- 1 ppa ppa 3462972 may 15 15:41 tc0515.sch
-rw-r--r-- 1 ppa ppa    1803 may 16 15:30 tc0516.cat
-rw-r--r-- 1 ppa ppa   16314 may 16 15:30 tc0516.chn
-rw-r--r-- 1 ppa ppa  665237 may 16 15:44 tc0516.ppv
-rw-r--r-- 1 ppa ppa 2030865 may 16 15:41 tc0516.prg
-rw-r--r-- 1 ppa ppa 3497679 may 16 15:41 tc0516.sch
-rw-r--r-- 1 ppa ppa    1803 may 17 17:36 tc0517.cat
-rw-r--r-- 1 ppa ppa   16369 may 17 17:36 tc0517.chn
-rw-r--r-- 1 ppa ppa  649260 may 17 17:41 tc0517.ppv
-rw-r--r-- 1 ppa ppa 2088881 may 17 17:40 tc0517.prg
-rw-r--r-- 1 ppa ppa 3525353 may 17 17:40 tc0517.sch
-rw-r--r-- 1 ppa ppa    1803 may 18 15:30 tc0518.cat
-rw-r--r-- 1 ppa ppa   16369 may 18 15:30 tc0518.chn
-rw-r--r-- 1 ppa ppa  603959 may 18 15:34 tc0518.ppv
-rw-r--r-- 1 ppa ppa 2110362 may 18 15:34 tc0518.prg
-rw-r--r-- 1 ppa ppa 3532455 may 18 15:34 tc0518.sch
-rw-r--r-- 1 ppa ppa    1803 may 19 15:30 tc0519.cat
-rw-r--r-- 1 ppa ppa   16369 may 19 15:30 tc0519.chn
-rw-r--r-- 1 ppa ppa  585651 may 19 15:34 tc0519.ppv
-rw-r--r-- 1 ppa ppa 2157072 may 19 15:34 tc0519.prg
-rw-r--r-- 1 ppa ppa 3581462 may 19 15:34 tc0519.sch
-rw-r--r-- 1 ppa ppa    1803 may 20 15:30 tc0520.cat
-rw-r--r-- 1 ppa ppa   16369 may 20 15:30 tc0520.chn
-rw-r--r-- 1 ppa ppa  567683 may 20 15:34 tc0520.ppv
-rw-r--r-- 1 ppa ppa 2152440 may 20 15:34 tc0520.prg
-rw-r--r-- 1 ppa ppa 3520402 may 20 15:34 tc0520.sch
-rw-r--r-- 1 ppa ppa    1803 may 21 15:30 tc0521.cat
-rw-r--r-- 1 ppa ppa   16369 may 21 15:30 tc0521.chn
-rw-r--r-- 1 ppa ppa  549509 may 21 15:34 tc0521.ppv
-rw-r--r-- 1 ppa ppa 2148114 may 21 15:34 tc0521.prg
-rw-r--r-- 1 ppa ppa 3460310 may 21 15:34 tc0521.sch
-rw-r--r-- 1 ppa ppa    1803 may 22 15:30 tc0522.cat
-rw-r--r-- 1 ppa ppa   16369 may 22 15:30 tc0522.chn
-rw-r--r-- 1 ppa ppa  532224 may 22 15:34 tc0522.ppv
-rw-r--r-- 1 ppa ppa 2135666 may 22 15:34 tc0522.prg
-rw-r--r-- 1 ppa ppa 3506939 may 22 15:34 tc0522.sch
-rw-r--r-- 1 ppa ppa    1803 may 23 15:30 tc0523.cat
-rw-r--r-- 1 ppa ppa   16369 may 23 15:30 tc0523.chn
-rw-r--r-- 1 ppa ppa  514895 may 23 15:35 tc0523.ppv
-rw-r--r-- 1 ppa ppa 2123560 may 23 15:34 tc0523.prg
-rw-r--r-- 1 ppa ppa 3521845 may 23 15:34 tc0523.sch
-rw-r--r-- 1 ppa ppa    1803 may 24 15:30 tc0524.cat
-rw-r--r-- 1 ppa ppa   16369 may 24 15:30 tc0524.chn
-rw-r--r-- 1 ppa ppa  497098 may 24 15:34 tc0524.ppv
-rw-r--r-- 1 ppa ppa 2049576 may 24 15:33 tc0524.prg
-rw-r--r-- 1 ppa ppa 3368555 may 24 15:33 tc0524.sch
-rw-r--r-- 1 ppa ppa    1803 may 25 15:30 tc0525.cat
-rw-r--r-- 1 ppa ppa   16369 may 25 15:30 tc0525.chn
-rw-r--r-- 1 ppa ppa  478997 may 25 15:34 tc0525.ppv
-rw-r--r-- 1 ppa ppa 2008699 may 25 15:34 tc0525.prg
-rw-r--r-- 1 ppa ppa 3265674 may 25 15:34 tc0525.sch
-rw-r--r-- 1 ppa ppa    1803 may 26 15:30 tc0526.cat
-rw-r--r-- 1 ppa ppa   16369 may 26 15:30 tc0526.chn
-rw-r--r-- 1 ppa ppa  460690 may 26 15:34 tc0526.ppv
-rw-r--r-- 1 ppa ppa 1957514 may 26 15:33 tc0526.prg
-rw-r--r-- 1 ppa ppa 3144196 may 26 15:33 tc0526.sch
-rw-r--r-- 1 ppa ppa    1803 may 27 15:30 tc0527.cat
-rw-r--r-- 1 ppa ppa   16369 may 27 15:30 tc0527.chn
-rw-r--r-- 1 ppa ppa  442800 may 27 15:33 tc0527.ppv
-rw-r--r-- 1 ppa ppa 1831768 may 27 15:33 tc0527.prg
-rw-r--r-- 1 ppa ppa 2941889 may 27 15:33 tc0527.sch
-rw-r--r-- 1 ppa ppa    1803 may 28 15:30 tc0528.cat
-rw-r--r-- 1 ppa ppa   16369 may 28 15:30 tc0528.chn
-rw-r--r-- 1 ppa ppa  424730 may 28 15:33 tc0528.ppv
-rw-r--r-- 1 ppa ppa 1708452 may 28 15:33 tc0528.prg
-rw-r--r-- 1 ppa ppa 2791156 may 28 15:33 tc0528.sch
-rw-r--r-- 1 ppa ppa    1803 may 29 15:30 tc0529.cat
-rw-r--r-- 1 ppa ppa   16366 may 29 15:30 tc0529.chn
-rw-r--r-- 1 ppa ppa  899354 may 29 15:33 tc0529.ppv
-rw-r--r-- 1 ppa ppa 1612478 may 29 15:33 tc0529.prg
-rw-r--r-- 1 ppa ppa 2784635 may 29 15:33 tc0529.sch
-rw-r--r-- 1 ppa ppa    1803 may 30 15:30 tc0530.cat
-rw-r--r-- 1 ppa ppa   16366 may 30 15:30 tc0530.chn
-rw-r--r-- 1 ppa ppa  896654 may 30 15:33 tc0530.ppv
-rw-r--r-- 1 ppa ppa 1514838 may 30 15:33 tc0530.prg
-rw-r--r-- 1 ppa ppa 2722895 may 30 15:32 tc0530.sch
-rw-r--r-- 1 ppa ppa    1803 may 31 15:30 tc0531.cat
-rw-r--r-- 1 ppa ppa   16366 may 31 15:30 tc0531.chn
-rw-r--r-- 1 ppa ppa  893261 may 31 15:34 tc0531.ppv
-rw-r--r-- 1 ppa ppa 1585706 may 31 15:33 tc0531.prg
-rw-r--r-- 1 ppa ppa 2781757 may 31 15:33 tc0531.sch
-rw-r--r-- 1 ppa ppa    1803 jun  1 16:08 tc0601.cat
-rw-r--r-- 1 ppa ppa   16366 jun  1 16:08 tc0601.chn
-rw-r--r-- 1 ppa ppa  878511 jun  1 16:11 tc0601.ppv
-rw-r--r-- 1 ppa ppa 2096881 jun  1 16:11 tc0601.prg
-rw-r--r-- 1 ppa ppa 3432631 jun  1 16:11 tc0601.sch
-rw-r--r-- 1 ppa ppa    1803 jun  2 15:30 tc0602.cat
-rw-r--r-- 1 ppa ppa   16366 jun  2 15:30 tc0602.chn
-rw-r--r-- 1 ppa ppa  860215 jun  2 15:34 tc0602.ppv
-rw-r--r-- 1 ppa ppa 2087300 jun  2 15:34 tc0602.prg
-rw-r--r-- 1 ppa ppa 3492238 jun  2 15:34 tc0602.sch
-rw-r--r-- 1 ppa ppa    1803 jun  3 15:30 tc0603.cat
-rw-r--r-- 1 ppa ppa   16366 jun  3 15:30 tc0603.chn
-rw-r--r-- 1 ppa ppa  842365 jun  3 15:34 tc0603.ppv
-rw-r--r-- 1 ppa ppa 2091407 jun  3 15:33 tc0603.prg
-rw-r--r-- 1 ppa ppa 3441085 jun  3 15:33 tc0603.sch
-rw-r--r-- 1 ppa ppa    1803 jun  4 15:30 tc0604.cat
-rw-r--r-- 1 ppa ppa   16366 jun  4 15:30 tc0604.chn
-rw-r--r-- 1 ppa ppa  824068 jun  4 15:34 tc0604.ppv
-rw-r--r-- 1 ppa ppa 2143098 jun  4 15:34 tc0604.prg
-rw-r--r-- 1 ppa ppa 3494165 jun  4 15:34 tc0604.sch
-rw-r--r-- 1 ppa ppa    1803 jun  5 15:30 tc0605.cat
-rw-r--r-- 1 ppa ppa   16366 jun  5 15:30 tc0605.chn
-rw-r--r-- 1 ppa ppa  805839 jun  5 15:34 tc0605.ppv
-rw-r--r-- 1 ppa ppa 2117486 jun  5 15:34 tc0605.prg
-rw-r--r-- 1 ppa ppa 3458088 jun  5 15:34 tc0605.sch
-rw-r--r-- 1 ppa ppa    1803 jun  6 15:30 tc0606.cat
-rw-r--r-- 1 ppa ppa   16366 jun  6 15:30 tc0606.chn
-rw-r--r-- 1 ppa ppa  787692 jun  6 15:34 tc0606.ppv
-rw-r--r-- 1 ppa ppa 2124289 jun  6 15:34 tc0606.prg
-rw-r--r-- 1 ppa ppa 3492088 jun  6 15:34 tc0606.sch
-rw-r--r-- 1 ppa ppa    1803 jun  7 15:30 tc0607.cat
-rw-r--r-- 1 ppa ppa   16366 jun  7 15:30 tc0607.chn
-rw-r--r-- 1 ppa ppa  769397 jun  7 15:33 tc0607.ppv
-rw-r--r-- 1 ppa ppa 2149065 jun  7 15:33 tc0607.prg
-rw-r--r-- 1 ppa ppa 3490930 jun  7 15:33 tc0607.sch
-rw-r--r-- 1 ppa ppa    1803 jun  8 15:30 tc0608.cat
-rw-r--r-- 1 ppa ppa   16366 jun  8 15:30 tc0608.chn
-rw-r--r-- 1 ppa ppa  750866 jun  8 15:33 tc0608.ppv
-rw-r--r-- 1 ppa ppa 2174680 jun  8 15:33 tc0608.prg
-rw-r--r-- 1 ppa ppa 3542378 jun  8 15:33 tc0608.sch
-rw-r--r-- 1 ppa ppa    1803 jun  9 15:30 tc0609.cat
-rw-r--r-- 1 ppa ppa   16366 jun  9 15:30 tc0609.chn
-rw-r--r-- 1 ppa ppa  732491 jun  9 15:33 tc0609.ppv
-rw-r--r-- 1 ppa ppa 2197516 jun  9 15:33 tc0609.prg
-rw-r--r-- 1 ppa ppa 3548940 jun  9 15:33 tc0609.sch
-rw-r--r-- 1 ppa ppa    1803 jun 10 15:30 tc0610.cat
-rw-r--r-- 1 ppa ppa   16366 jun 10 15:30 tc0610.chn
-rw-r--r-- 1 ppa ppa  714511 jun 10 15:33 tc0610.ppv
-rw-r--r-- 1 ppa ppa 2176844 jun 10 15:33 tc0610.prg
-rw-r--r-- 1 ppa ppa 3498317 jun 10 15:33 tc0610.sch
-rw-r--r-- 1 ppa ppa    1803 jun 11 15:30 tc0611.cat
-rw-r--r-- 1 ppa ppa   16366 jun 11 15:30 tc0611.chn
-rw-r--r-- 1 ppa ppa  696115 jun 11 15:33 tc0611.ppv
-rw-r--r-- 1 ppa ppa 2137039 jun 11 15:33 tc0611.prg
-rw-r--r-- 1 ppa ppa 3437397 jun 11 15:33 tc0611.sch
-rw-r--r-- 1 ppa ppa    1803 jun 12 15:30 tc0612.cat
-rw-r--r-- 1 ppa ppa   16366 jun 12 15:30 tc0612.chn
-rw-r--r-- 1 ppa ppa  677793 jun 12 15:33 tc0612.ppv
-rw-r--r-- 1 ppa ppa 2162602 jun 12 15:33 tc0612.prg
-rw-r--r-- 1 ppa ppa 3472996 jun 12 15:33 tc0612.sch
-rw-rw-r-- 1 ppa ppa    1803 jun 13 15:54 tc0613.cat
-rw-rw-r-- 1 ppa ppa   12178 jun 13 15:54 tc0613.chn
-rw-rw-r-- 1 ppa ppa  659342 jun 13 15:33 tc0613.ppv
-rw-rw-r-- 1 ppa ppa 2136996 jun 13 15:33 tc0613.prg
-rw-rw-r-- 1 ppa ppa 3505764 jun 13 15:33 tc0613.sch
-rw-r--r-- 1 ppa ppa    1803 jun 14 15:30 tc0614.cat
-rw-r--r-- 1 ppa ppa   16417 jun 14 15:30 tc0614.chn
-rw-r--r-- 1 ppa ppa  641010 jun 14 15:34 tc0614.ppv
-rw-r--r-- 1 ppa ppa 2176179 jun 14 15:33 tc0614.prg
-rw-r--r-- 1 ppa ppa 3512675 jun 14 15:33 tc0614.sch
-rw-r--r-- 1 ppa ppa    1803 jun 15 15:30 tc0615.cat
-rw-r--r-- 1 ppa ppa   16417 jun 15 15:30 tc0615.chn
-rw-r--r-- 1 ppa ppa  622500 jun 15 15:34 tc0615.ppv
-rw-r--r-- 1 ppa ppa 2184673 jun 15 15:33 tc0615.prg
-rw-r--r-- 1 ppa ppa 3546117 jun 15 15:33 tc0615.sch
-rw-r--r-- 1 ppa ppa    1803 jun 16 15:30 tc0616.cat
-rw-r--r-- 1 ppa ppa   16417 jun 16 15:30 tc0616.chn
-rw-r--r-- 1 ppa ppa  604134 jun 16 15:34 tc0616.ppv
-rw-r--r-- 1 ppa ppa 2218831 jun 16 15:33 tc0616.prg
-rw-r--r-- 1 ppa ppa 3579838 jun 16 15:33 tc0616.sch
-rw-r--r-- 1 ppa ppa    1803 jun 17 15:30 tc0617.cat
-rw-r--r-- 1 ppa ppa   16417 jun 17 15:30 tc0617.chn
-rw-r--r-- 1 ppa ppa  586238 jun 17 15:33 tc0617.ppv
-rw-r--r-- 1 ppa ppa 2191445 jun 17 15:33 tc0617.prg
-rw-r--r-- 1 ppa ppa 3519475 jun 17 15:33 tc0617.sch
-rw-r--r-- 1 ppa ppa    1803 jun 18 23:00 tc0618.cat
-rw-r--r-- 1 ppa ppa   16417 jun 18 23:00 tc0618.chn
-rw-r--r-- 1 ppa ppa  569206 jun 18 23:05 tc0618.ppv
-rw-r--r-- 1 ppa ppa 2172944 jun 18 23:04 tc0618.prg
-rw-r--r-- 1 ppa ppa 3458014 jun 18 23:04 tc0618.sch
-rw-r--r-- 1 ppa ppa    1803 jun 19 15:30 tc0619.cat
-rw-r--r-- 1 ppa ppa   16417 jun 19 15:30 tc0619.chn
-rw-r--r-- 1 ppa ppa  552134 jun 19 15:34 tc0619.ppv
-rw-r--r-- 1 ppa ppa 2182824 jun 19 15:33 tc0619.prg
-rw-r--r-- 1 ppa ppa 3520440 jun 19 15:33 tc0619.sch
-rw-r--r-- 1 ppa ppa  860859 jun 19 15:34 tc.zip
