"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,30120003,"PENTH",2014-01-25 05:00:00,120,"Quickie Block",16
958,30120004,"PENTH",2014-01-25 07:00:00,120,"Esposas De Bangkok",16
958,30120005,"PENTH",2014-01-25 09:00:00,120,"Quickie Block",16
958,30120006,"PENTH",2014-01-25 11:00:00,120,"Culos Extraordinarios",16
958,30120007,"PENTH",2014-01-25 13:00:00,120,"Sucias Al Natural",16
958,30120008,"PENTH",2014-01-25 15:00:00,120,"Quickie Block",16
958,30120009,"PENTH",2014-01-25 17:00:00,120,"Esposas De Bangkok",16
958,30120010,"PENTH",2014-01-25 19:00:00,120,"Premiere: Absurdamente Adicta Al Sexo",16
958,30120011,"PENTH",2014-01-25 21:00:00,120,"Quickie Block",16
958,30120012,"PENTH",2014-01-25 23:00:00,120,"Bailarinas Techno Bien Perras",16
958,30120013,"PENTH",2014-01-26 01:00:00,120,"Premiere: Al Natural, Tetas Increíbles",16
958,30120014,"PENTH",2014-01-26 03:00:00,120,"Premiere: 1 Revolución Sexual",16
958,30120015,"PENTH",2014-01-26 05:00:00,120,"Quickie Block",16
958,30120016,"PENTH",2014-01-26 07:00:00,120,"Oscuridad Divina",16
958,30120017,"PENTH",2014-01-26 09:00:00,120,"Quickie Block",16
958,30120018,"PENTH",2014-01-26 11:00:00,120,"Tras Bastidores",16
958,30120019,"PENTH",2014-01-26 13:00:00,120,"Otro Hombre Milf",16
958,30120020,"PENTH",2014-01-26 15:00:00,120,"Quickie Block",16
958,30120021,"PENTH",2014-01-26 17:00:00,120,"Oscuridad Divina",16
958,30120022,"PENTH",2014-01-26 19:00:00,120,"Premiere: 1 Revolución Sexual",16
958,30120023,"PENTH",2014-01-26 21:00:00,120,"Quickie Block",16
958,30120024,"PENTH",2014-01-26 23:00:00,120,"Ellas Son Sucias",16
958,30120025,"PENTH",2014-01-27 01:00:00,120,"Premiere: Acaba En Mis Tacos",16
958,30120026,"PENTH",2014-01-27 03:00:00,120,"Jovencitas Y Miembros Grandes",16
958,30120027,"PENTH",2014-01-27 05:00:00,120,"Quickie Block",16
958,30120028,"PENTH",2014-01-27 07:00:00,120,"Traseros Brasileros",16
958,30120029,"PENTH",2014-01-27 09:00:00,120,"Quickie Block",16
958,30120030,"PENTH",2014-01-27 11:00:00,120,"Malo Hasta El Hueso",16
958,30120031,"PENTH",2014-01-27 13:00:00,120,"Premiere: Absurdamente Adicta Al Sexo",16
958,30120032,"PENTH",2014-01-27 15:00:00,120,"Quickie Block",16
958,30120033,"PENTH",2014-01-27 17:00:00,120,"Traseros Brasileros",16
958,30120034,"PENTH",2014-01-27 19:00:00,120,"Jovencitas Y Miembros Grandes",16
958,30120035,"PENTH",2014-01-27 21:00:00,120,"Quickie Block",16
958,30120036,"PENTH",2014-01-27 23:00:00,120,"Hazmelo A Tu Manera",16
958,30120037,"PENTH",2014-01-28 01:00:00,120,"La Lista Fuck-It",16
958,30120038,"PENTH",2014-01-28 03:00:00,120,"Encarceladas",16
958,30120039,"PENTH",2014-01-28 05:00:00,120,"Quickie Block",16
958,30120040,"PENTH",2014-01-28 07:00:00,120,"Traeme La Cabeza De Shawna Lenee",16
958,30120041,"PENTH",2014-01-28 09:00:00,120,"Quickie Block",16
958,30120042,"PENTH",2014-01-28 11:00:00,120,"Esposas De Bangkok",16
958,30120043,"PENTH",2014-01-28 13:00:00,120,"Premiere: 1 Revolución Sexual",16
958,30120044,"PENTH",2014-01-28 15:00:00,120,"Quickie Block",16
958,30120045,"PENTH",2014-01-28 17:00:00,120,"Traeme La Cabeza De Shawna Lenee",16
958,30120046,"PENTH",2014-01-28 19:00:00,120,"Encarceladas",16
958,30120047,"PENTH",2014-01-28 21:00:00,120,"Quickie Block",16
958,30120048,"PENTH",2014-01-28 23:00:00,120,"Bandidas Anales",16
958,30120049,"PENTH",2014-01-29 01:00:00,120,"Sueños De Zorras",16
958,30120050,"PENTH",2014-01-29 03:00:00,120,"Thailandesas Y Negros",16
958,30120051,"PENTH",2014-01-29 05:00:00,120,"Quickie Block",16
958,30120052,"PENTH",2014-01-29 07:00:00,120,"Trampa",16
958,30120053,"PENTH",2014-01-29 09:00:00,120,"Quickie Block",16
958,30120054,"PENTH",2014-01-29 11:00:00,120,"Oscuridad Divina",16
958,30120055,"PENTH",2014-01-29 13:00:00,120,"Jovencitas Y Miembros Grandes",16
958,30120056,"PENTH",2014-01-29 15:00:00,120,"Quickie Block",16
958,30120057,"PENTH",2014-01-29 17:00:00,120,"Trampa",16
958,30120058,"PENTH",2014-01-29 19:00:00,120,"Thailandesas Y Negros",16
958,30120059,"PENTH",2014-01-29 21:00:00,120,"Quickie Block",16
958,30120060,"PENTH",2014-01-29 23:00:00,120,"Culos Extraordinarios",16
958,30120061,"PENTH",2014-01-30 01:00:00,120,"La Guia De Aff Para Tríos",16
958,30120062,"PENTH",2014-01-30 03:00:00,120,"Entrenamiento",16
958,30120063,"PENTH",2014-01-30 05:00:00,120,"Quickie Block",16
958,30120064,"PENTH",2014-01-30 07:00:00,120,"Afeitada Cercana",16
958,30120065,"PENTH",2014-01-30 09:00:00,120,"Quickie Block",16
958,30120066,"PENTH",2014-01-30 11:00:00,120,"Traseros Brasileros",16
958,30120067,"PENTH",2014-01-30 13:00:00,120,"Encarceladas",16
958,30120068,"PENTH",2014-01-30 15:00:00,120,"Quickie Block",16
958,30120069,"PENTH",2014-01-30 17:00:00,120,"Afeitada Cercana",16
958,30120070,"PENTH",2014-01-30 19:00:00,120,"Entrenamiento",16
958,30120071,"PENTH",2014-01-30 21:00:00,120,"Quickie Block",16
958,30120072,"PENTH",2014-01-30 23:00:00,120,"Tras Bastidores",16
958,30120073,"PENTH",2014-01-31 01:00:00,120,"Sucias Al Natural",16
958,30120074,"PENTH",2014-01-31 03:00:00,120,"Fiesta De Traseros",16
958,30120075,"PENTH",2014-01-31 05:00:00,120,"Quickie Block",16
958,30120076,"PENTH",2014-01-31 07:00:00,120,"Malas Esposas",16
958,30120077,"PENTH",2014-01-31 09:00:00,120,"Quickie Block",16
958,30120078,"PENTH",2014-01-31 11:00:00,120,"Traeme La Cabeza De Shawna Lenee",16
958,30120079,"PENTH",2014-01-31 13:00:00,120,"Thailandesas Y Negros",16
958,30120080,"PENTH",2014-01-31 15:00:00,120,"Quickie Block",16
958,30120081,"PENTH",2014-01-31 17:00:00,120,"Malas Esposas",16
958,30120082,"PENTH",2014-01-31 19:00:00,120,"Fiesta De Traseros",16
958,30120083,"PENTH",2014-01-31 21:00:00,120,"Quickie Block",16
958,30120084,"PENTH",2014-01-31 23:00:00,120,"Malo Hasta El Hueso",16
958,30120085,"PENTH",2014-02-01 01:00:00,30,"Otro Hombre Milf",16
957,30227389,"SEXT",2014-01-25 05:30:00,90,"Sexo Flexible",16
957,30227390,"SEXT",2014-01-25 07:00:00,90,"Caja Negra, Amor A La Mexicana",16
957,30227391,"SEXT",2014-01-25 08:30:00,90,"Sex All Star: Rachel Roxxx",16
957,30227392,"SEXT",2014-01-25 10:00:00,90,"Ranking Extremo",16
957,30227393,"SEXT",2014-01-25 11:30:00,90,"Fiesta Entre Amigas",16
957,30227394,"SEXT",2014-01-25 13:00:00,90,"Prostituta Modelo",16
957,30227395,"SEXT",2014-01-25 14:30:00,90,"Milfs Estudian Medicina",16
957,30227396,"SEXT",2014-01-25 16:00:00,90,"Cogiendo Tus Pechos Milf",16
957,30227397,"SEXT",2014-01-25 17:30:00,90,"Pechos Dd En Perrito",16
957,30227398,"SEXT",2014-01-25 19:00:00,90,"Fiesta Entre Amigas",16
957,30227399,"SEXT",2014-01-25 20:30:00,90,"Miembros Etnicos",16
957,30227400,"SEXT",2014-01-25 22:00:00,90,"Jovencitas Rusas 2",16
957,30227401,"SEXT",2014-01-25 23:30:00,90,"Ranking Extremo",16
957,30227402,"SEXT",2014-01-26 01:00:00,90,"Ranking Extremo",16
957,30227403,"SEXT",2014-01-26 02:30:00,90,"The Office, La Parodia Xxx",16
957,30227404,"SEXT",2014-01-26 04:00:00,90,"Wonder Woman, Parodia Xxx",16
957,30227405,"SEXT",2014-01-26 05:30:00,90,"Chicas Pervertidas Y Sucias",16
957,30227406,"SEXT",2014-01-26 07:00:00,90,"Ranking Extremo",16
957,30227407,"SEXT",2014-01-26 08:30:00,90,"The Office, La Parodia Xxx",16
957,30227408,"SEXT",2014-01-26 10:00:00,90,"Prácticas Extremas, Aúlla De Placer",16
957,30227409,"SEXT",2014-01-26 11:30:00,90,"Miembros Etnicos",16
957,30227410,"SEXT",2014-01-26 13:00:00,90,"Sexo Flexible",16
957,30227411,"SEXT",2014-01-26 14:30:00,90,"Chicas Pervertidas Y Sucias",16
957,30227412,"SEXT",2014-01-26 16:00:00,90,"Labios Mojados Y Rosados",16
957,30227413,"SEXT",2014-01-26 17:30:00,90,"Crudo & Casero, Agujeros Estrechos Teens",16
957,30227414,"SEXT",2014-01-26 19:00:00,90,"Caja Negra, Amor A La Mexicana",16
957,30227415,"SEXT",2014-01-26 20:30:00,90,"Ranking Extremo",16
957,30227416,"SEXT",2014-01-26 22:00:00,90,"Sex All Star: Rachel Roxxx",16
957,30227417,"SEXT",2014-01-26 23:30:00,90,"Prácticas Extremas, Aúlla De Placer",16
957,30227418,"SEXT",2014-01-27 01:00:00,90,"Prácticas Extremas, 10 Secretarias Chorreando",16
957,30227419,"SEXT",2014-01-27 02:30:00,90,"30 Rock: La Parodia",16
957,30227420,"SEXT",2014-01-27 04:00:00,90,"Jovencitas Rusas 2",16
957,30227421,"SEXT",2014-01-27 05:30:00,90,"Labios Mojados Y Rosados",16
957,30227422,"SEXT",2014-01-27 07:00:00,90,"Prácticas Extremas, 10 Secretarias Chorreando",16
957,30227423,"SEXT",2014-01-27 08:30:00,90,"30 Rock: La Parodia",16
957,30227424,"SEXT",2014-01-27 10:00:00,90,"Jovencitas Con Miembros A+",16
957,30227425,"SEXT",2014-01-27 11:30:00,90,"Garganta Profunda Con Mi Jefe",16
957,30227426,"SEXT",2014-01-27 13:00:00,90,"Caja Negra, Amor A La Mexicana",16
957,30227427,"SEXT",2014-01-27 14:30:00,90,"Prácticas Extremas, 10 Secretarias Chorreando",16
957,30227428,"SEXT",2014-01-27 16:00:00,90,"Crudo & Casero, Agujeros Estrechos Teens",16
957,30227429,"SEXT",2014-01-27 17:30:00,90,"Ranking Extremo",16
957,30227430,"SEXT",2014-01-27 19:00:00,90,"Chicas Pervertidas Y Sucias",16
957,30227431,"SEXT",2014-01-27 20:30:00,90,"Labios Mojados Y Rosados",16
957,30227432,"SEXT",2014-01-27 22:00:00,90,"The Office, La Parodia Xxx",16
957,30227433,"SEXT",2014-01-27 23:30:00,90,"Jovencitas Con Miembros A+",16
957,30227434,"SEXT",2014-01-28 01:00:00,90,"Fetichismo De Pies",16
957,30227435,"SEXT",2014-01-28 02:30:00,90,"That 70's Show, La Parodia Xxx",16
957,30227436,"SEXT",2014-01-28 04:00:00,90,"Fetichismo De Pies 56",16
957,30227437,"SEXT",2014-01-28 05:30:00,90,"Sexo Flexible",16
957,30227438,"SEXT",2014-01-28 07:00:00,90,"Fetichismo De Pies",16
957,30227439,"SEXT",2014-01-28 08:30:00,90,"That 70's Show, La Parodia Xxx",16
957,30227440,"SEXT",2014-01-28 10:00:00,90,"Amigas: Lencería Y Juguetes",16
957,30227441,"SEXT",2014-01-28 11:30:00,90,"Milfs Les Gusta Grande",16
957,30227442,"SEXT",2014-01-28 13:00:00,90,"Jovencitas Rusas 2",16
957,30227443,"SEXT",2014-01-28 14:30:00,90,"Sex All Star: Rachel Roxxx",16
957,30227444,"SEXT",2014-01-28 16:00:00,90,"The Office, La Parodia Xxx",16
957,30227445,"SEXT",2014-01-28 17:30:00,90,"30 Rock: La Parodia",16
957,30227446,"SEXT",2014-01-28 19:00:00,90,"Crudo & Casero, Agujeros Estrechos Teens",16
957,30227447,"SEXT",2014-01-28 20:30:00,90,"Ranking Extremo",16
957,30227448,"SEXT",2014-01-28 22:00:00,90,"30 Rock: La Parodia",16
957,30227449,"SEXT",2014-01-28 23:30:00,90,"Amigas: Lencería Y Juguetes",16
957,30227450,"SEXT",2014-01-29 01:00:00,90,"Friends, La Parodia Xxx",16
957,30227451,"SEXT",2014-01-29 02:30:00,90,"Chicas Comehombres",16
957,30227452,"SEXT",2014-01-29 04:00:00,90,"Mujeres Infieles 11",16
957,30227453,"SEXT",2014-01-29 05:30:00,90,"Chicas Pervertidas Y Sucias",16
957,30227454,"SEXT",2014-01-29 07:00:00,90,"Friends, La Parodia Xxx",16
957,30227455,"SEXT",2014-01-29 08:30:00,90,"Chicas Comehombres",16
957,30227456,"SEXT",2014-01-29 10:00:00,90,"Comiendo Mamitas Europeas",16
957,30227457,"SEXT",2014-01-29 11:30:00,90,"Wonder Woman, Parodia Xxx",16
957,30227458,"SEXT",2014-01-29 13:00:00,90,"Sexo Flexible",16
957,30227459,"SEXT",2014-01-29 14:30:00,90,"Chicas Pervertidas Y Sucias",16
957,30227460,"SEXT",2014-01-29 16:00:00,90,"Labios Mojados Y Rosados",16
957,30227461,"SEXT",2014-01-29 17:30:00,90,"Fetichismo De Pies",16
957,30227462,"SEXT",2014-01-29 19:00:00,90,"Caja Negra, Amor A La Mexicana",16
957,30227463,"SEXT",2014-01-29 20:30:00,90,"Fetichismo De Pies 56",16
957,30227464,"SEXT",2014-01-29 22:00:00,90,"That 70's Show, La Parodia Xxx",16
957,30227465,"SEXT",2014-01-29 23:30:00,90,"Comiendo Mamitas Europeas",16
957,30227466,"SEXT",2014-01-30 01:00:00,90,"Amigas Lesbi",16
957,30227467,"SEXT",2014-01-30 02:30:00,90,"Perversiones Con Sophia Rossi",16
957,30227468,"SEXT",2014-01-30 04:00:00,90,"Gemidoras Penetradas",16
957,30227469,"SEXT",2014-01-30 05:30:00,90,"Labios Mojados Y Rosados",16
957,30227470,"SEXT",2014-01-30 07:00:00,90,"Amigas Lesbi",16
957,30227471,"SEXT",2014-01-30 08:30:00,90,"Perversiones Con Sophia Rossi",16
957,30227472,"SEXT",2014-01-30 10:00:00,90,"Crudo & Casero, Agujeros Estrechos Teens",16
957,30227473,"SEXT",2014-01-30 11:30:00,90,"Jovencitas Rusas 2",16
957,30227474,"SEXT",2014-01-30 13:00:00,90,"Garganta Profunda Con Mi Jefe",16
957,30227475,"SEXT",2014-01-30 14:30:00,90,"Milfs Les Gusta Grande",16
957,30227476,"SEXT",2014-01-30 16:00:00,90,"Wonder Woman, Parodia Xxx",16
957,30227477,"SEXT",2014-01-30 17:30:00,90,"Friends, La Parodia Xxx",16
957,30227478,"SEXT",2014-01-30 19:00:00,90,"Ranking Extremo",16
957,30227479,"SEXT",2014-01-30 20:30:00,90,"Mujeres Infieles 11",16
957,30227480,"SEXT",2014-01-30 22:00:00,90,"Chicas Comehombres",16
957,30227481,"SEXT",2014-01-30 23:30:00,90,"Crudo & Casero, Agujeros Estrechos Teens",16
957,30227482,"SEXT",2014-01-31 01:00:00,90,"Crudo & Casero, Calientes Y Solitas Milf",16
957,30227483,"SEXT",2014-01-31 02:30:00,90,"El Divorcio",16
957,30227484,"SEXT",2014-01-31 04:00:00,90,"That 70's Show, La Parodia Xxx",16
957,30227485,"SEXT",2014-01-31 05:30:00,90,"Fetichismo De Pies",16
957,30227486,"SEXT",2014-01-31 07:00:00,90,"Crudo & Casero, Calientes Y Solitas Milf",16
957,30227487,"SEXT",2014-01-31 08:30:00,90,"El Divorcio",16
957,30227488,"SEXT",2014-01-31 10:00:00,90,"Caja Negra, Amor A La Mexicana",16
957,30227489,"SEXT",2014-01-31 11:30:00,90,"Sex All Star: Rachel Roxxx",16
957,30227490,"SEXT",2014-01-31 13:00:00,90,"That 70's Show, La Parodia Xxx",16
957,30227491,"SEXT",2014-01-31 14:30:00,90,"Chicas Comehombres",16
957,30227492,"SEXT",2014-01-31 16:00:00,90,"Perversiones Con Sophia Rossi",16
957,30227493,"SEXT",2014-01-31 17:30:00,90,"Amigas Lesbi",16
957,30227494,"SEXT",2014-01-31 19:00:00,90,"Prácticas Extremas, 10 Secretarias Chorreando",16
957,30227495,"SEXT",2014-01-31 20:30:00,90,"Gemidoras Penetradas",16
957,30227496,"SEXT",2014-01-31 22:00:00,90,"Perversiones Con Sophia Rossi",16
957,30227497,"SEXT",2014-01-31 23:30:00,90,"Caja Negra, Amor A La Mexicana",16
957,30227498,"SEXT",2014-02-01 01:00:00,90,"Caja Negra, Anos Profundos, Tetas Enormes",16
957,30227499,"SEXT",2014-02-01 02:30:00,90,"Madres Con Jovenes",16
957,30227500,"SEXT",2014-02-01 04:00:00,90,"Chicas Comehombres",16
957,30227501,"SEXT",2014-02-01 05:30:00,90,"Fetichismo De Pies 56",16
957,30227502,"SEXT",2014-02-01 07:00:00,90,"Caja Negra, Anos Profundos, Tetas Enormes",16
957,30227503,"SEXT",2014-02-01 08:30:00,30,"Madres Con Jovenes",16
1027,30264134,"UFC",2014-01-25 05:00:00,60,"Ufc Clasicos",
1027,30264135,"UFC",2014-01-25 06:00:00,60,"Ufc Clasicos",
1027,30264136,"UFC",2014-01-25 07:00:00,60,"Ufc Guerreros",
1027,30264137,"UFC",2014-01-25 08:00:00,60,"Ufc Guerreros",
1027,30264138,"UFC",2014-01-25 09:00:00,60,"Ufc Guerreros",
1027,30264139,"UFC",2014-01-25 10:00:00,60,"Ufc Countdown",
1027,30264140,"UFC",2014-01-25 11:00:00,180,"Ufc Recargado",
1027,30264141,"UFC",2014-01-25 14:00:00,120,"Ufc Clasicos",
1027,30264142,"UFC",2014-01-25 16:00:00,240,"Tuf",
1027,30264143,"UFC",2014-01-25 20:00:00,60,"Ufc Ahora",
1027,30264144,"UFC",2014-01-25 21:00:00,90,"Ufc Ultimate Ko's",
1027,30264145,"UFC",2014-01-25 22:30:00,150,"Ufc Main Card Fn Johnson Vs Benavidez",
1027,30264146,"UFC",2014-01-26 01:00:00,180,"Ufc Main Card Fn Henderson Vs Thomson",
1027,30264147,"UFC",2014-01-26 04:00:00,120,"Ufc Main Card Fnhenderson Vs Thomson",
1027,30264148,"UFC",2014-01-26 06:00:00,60,"Ufc Main Card Fnhenderson Vs Thomson",
1027,30264149,"UFC",2014-01-26 07:00:00,180,"Ufc Recargado",
1027,30264150,"UFC",2014-01-26 10:00:00,60,"Ufc Countdown",
1027,30264151,"UFC",2014-01-26 11:00:00,180,"Ufc Recargado",
1027,30264152,"UFC",2014-01-26 14:00:00,120,"Ufc Clasicos",
1027,30264153,"UFC",2014-01-26 16:00:00,60,"Ufc Guerreros",
1027,30264154,"UFC",2014-01-26 17:00:00,60,"Ufc Ahora",
1027,30264155,"UFC",2014-01-26 18:00:00,180,"Ufc Main Card Fnhenderson Vs Thomson",
1027,30264156,"UFC",2014-01-26 21:00:00,240,"Tuf",
1027,30264157,"UFC",2014-01-27 01:00:00,120,"Tuf Finale Main Card Maynard Vs Diaz",
1027,30264158,"UFC",2014-01-27 03:00:00,60,"Ufc Ahora",
1027,30264159,"UFC",2014-01-27 04:00:00,120,"Ufc Main Card Fnhenderson Vs Thomson",
1027,30264160,"UFC",2014-01-27 06:00:00,60,"Ufc Main Card Fn Henderson Vs Thomson",
1027,30264161,"UFC",2014-01-27 07:00:00,60,"Ufc Countdown",
1027,30264162,"UFC",2014-01-27 08:00:00,120,"Ufc Clasicos",
1027,30264163,"UFC",2014-01-27 10:00:00,120,"Ufc Clasicos",
1027,30264164,"UFC",2014-01-27 12:00:00,60,"Ufc Countdown",
1027,30264165,"UFC",2014-01-27 13:00:00,180,"Ufc Recargado",
1027,30264166,"UFC",2014-01-27 16:00:00,60,"Tuf",
1027,30264167,"UFC",2014-01-27 17:00:00,180,"Ufc Main Card Fn Henderson Vs Thomson",
1027,30264168,"UFC",2014-01-27 20:00:00,60,"Tuf",
1027,30264169,"UFC",2014-01-27 21:00:00,60,"Ufc Guerreros",
1027,30264170,"UFC",2014-01-27 22:00:00,60,"Ufc Guerreros",
1027,30264171,"UFC",2014-01-27 23:00:00,60,"Ufc Primetime",
1027,30264172,"UFC",2014-01-28 00:00:00,30,"Ufc Guerreros Cap",
1027,30264173,"UFC",2014-01-28 00:30:00,30,"Ufc Countdown",
1027,30264174,"UFC",2014-01-28 01:00:00,180,"Ufc Recargado",
1027,30264175,"UFC",2014-01-28 04:00:00,60,"Tuf",
1027,30264176,"UFC",2014-01-28 05:00:00,60,"Ufc Clasicos",
1027,30264177,"UFC",2014-01-28 06:00:00,60,"Ufc Clasicos",
1027,30264178,"UFC",2014-01-28 07:00:00,60,"Ufc Countdown",
1027,30264179,"UFC",2014-01-28 08:00:00,120,"Ufc Clasicos",
1027,30264180,"UFC",2014-01-28 10:00:00,120,"Ufc Clasicos",
1027,30264181,"UFC",2014-01-28 12:00:00,60,"Ufc Countdown",
1027,30264182,"UFC",2014-01-28 13:00:00,180,"Ufc Recargado",
1027,30264183,"UFC",2014-01-28 16:00:00,60,"Tuf",
1027,30264184,"UFC",2014-01-28 17:00:00,180,"Ufc Recargado",
1027,30264185,"UFC",2014-01-28 20:00:00,60,"Tuf",
1027,30264186,"UFC",2014-01-28 21:00:00,60,"Ufc Guerreros",
1027,30264187,"UFC",2014-01-28 22:00:00,60,"Ufc Guerreros",
1027,30264188,"UFC",2014-01-28 23:00:00,60,"Ufc Ahora",
1027,30264189,"UFC",2014-01-29 00:00:00,60,"Ufc Countdown",
1027,30264190,"UFC",2014-01-29 01:00:00,180,"Ufc Recargado",
1027,30264191,"UFC",2014-01-29 04:00:00,60,"Tuf",
1027,30264192,"UFC",2014-01-29 05:00:00,60,"Ufc Clasicos",
1027,30264193,"UFC",2014-01-29 06:00:00,60,"Ufc Clasicos",
1027,30264194,"UFC",2014-01-29 07:00:00,60,"Ufc Countdown",
1027,30264195,"UFC",2014-01-29 08:00:00,120,"Ufc Clasicos",
1027,30264196,"UFC",2014-01-29 10:00:00,120,"Ufc Clasicos",
1027,30264197,"UFC",2014-01-29 12:00:00,60,"Ufc Countdown",
1027,30264198,"UFC",2014-01-29 13:00:00,180,"Ufc Recargado",
1027,30264199,"UFC",2014-01-29 16:00:00,60,"Tuf",
1027,30264200,"UFC",2014-01-29 17:00:00,180,"Ufc Recargado",
1027,30264201,"UFC",2014-01-29 20:00:00,60,"Tuf",
1027,30264202,"UFC",2014-01-29 21:00:00,60,"Ufc Guerreros",
1027,30264203,"UFC",2014-01-29 22:00:00,120,"Ufc Clasicos",
1027,30264204,"UFC",2014-01-30 00:00:00,60,"Ufc Ahora",
1027,30264205,"UFC",2014-01-30 01:00:00,180,"Ufc Main Card Fn Henderson Vs Thomson",
1027,30264206,"UFC",2014-01-30 04:00:00,60,"Tuf",
1027,30264207,"UFC",2014-01-30 05:00:00,60,"Ufc Clasicos",
1027,30264208,"UFC",2014-01-30 06:00:00,60,"Ufc Clasicos",
1027,30264209,"UFC",2014-01-30 07:00:00,60,"Ufc Countdown",
1027,30264210,"UFC",2014-01-30 08:00:00,120,"Ufc Clasicos",
1027,30264211,"UFC",2014-01-30 10:00:00,120,"Ufc Clasicos",
1027,30264212,"UFC",2014-01-30 12:00:00,60,"Ufc Countdown",
1027,30264213,"UFC",2014-01-30 13:00:00,180,"Ufc Recargado",
1027,30264214,"UFC",2014-01-30 16:00:00,60,"Tuf",
1027,30264215,"UFC",2014-01-30 17:00:00,180,"Ufc Recargado",
1027,30264216,"UFC",2014-01-30 20:00:00,60,"Tuf",
1027,30264217,"UFC",2014-01-30 21:00:00,60,"Ufc Guerreros",
1027,30264218,"UFC",2014-01-30 22:00:00,60,"Ufc Guerreros",
1027,30264219,"UFC",2014-01-30 23:00:00,60,"Ufc Ahora",
1027,30264220,"UFC",2014-01-31 00:00:00,60,"Ufc Countdown",
1027,30264221,"UFC",2014-01-31 01:00:00,180,"Ufc Recargado",
1027,30264222,"UFC",2014-01-31 04:00:00,60,"Tuf",
1027,30264223,"UFC",2014-01-31 05:00:00,60,"Ufc Clasicos",
1027,30264224,"UFC",2014-01-31 06:00:00,60,"Ufc Clasicos",
1027,30264225,"UFC",2014-01-31 07:00:00,60,"Ufc Countdown",
1027,30264226,"UFC",2014-01-31 08:00:00,120,"Ufc Clasicos",
1027,30264227,"UFC",2014-01-31 10:00:00,120,"Ufc Clasicos",
1027,30264228,"UFC",2014-01-31 12:00:00,60,"Ufc Countdown",
1027,30264229,"UFC",2014-01-31 13:00:00,180,"Ufc Recargado",
1027,30264230,"UFC",2014-01-31 16:00:00,60,"Tuf",
1027,30264231,"UFC",2014-01-31 17:00:00,180,"Ufc Recargado",
1027,30264232,"UFC",2014-01-31 20:00:00,60,"Tuf",
1027,30264233,"UFC",2014-01-31 21:00:00,60,"Ufc Guerreros",
1027,30264234,"UFC",2014-01-31 22:00:00,60,"Ufc Guerreros",
1027,30264235,"UFC",2014-01-31 23:00:00,60,"Ufc Primetime",
1027,30264236,"UFC",2014-02-01 00:00:00,30,"Ufc Guerreros",
1027,30264237,"UFC",2014-02-01 00:30:00,30,"Ufc Countdown",
1027,30264238,"UFC",2014-02-01 01:00:00,180,"Ufc Recargado",
1027,30264239,"UFC",2014-02-01 04:00:00,60,"Tuf",
1027,30264240,"UFC",2014-02-01 05:00:00,60,"Ufc 11.5 Clasicos",
1027,30264241,"UFC",2014-02-01 06:00:00,60,"Ufc 11.5 Clasicos",
1027,30264242,"UFC",2014-02-01 07:00:00,60,"Ufc Guerreros",
1027,30264243,"UFC",2014-02-01 08:00:00,60,"Ufc Guerreros",
1027,30264244,"UFC",2014-02-01 09:00:00,60,"Ufc Guerreros",
1027,30264245,"UFC",2014-02-01 10:00:00,60,"Ufc Countdown",
1027,30264246,"UFC",2014-02-01 11:00:00,180,"Ufc Recargado",
1027,30264247,"UFC",2014-02-01 14:00:00,120,"Ufc Clasicos",
1027,30264248,"UFC",2014-02-01 16:00:00,240,"Tuf",
1027,30264249,"UFC",2014-02-01 20:00:00,60,"Ufc Ahora",
1027,30264250,"UFC",2014-02-01 21:00:00,60,"Ufc Ahora",
1027,30264251,"UFC",2014-02-01 22:00:00,180,"Ufc Main Card Fn Henderson Vs Thomson",
1027,30264252,"UFC",2014-02-02 01:00:00,120,"Ufc Prelims Barao Vs Faber",
1027,30264253,"UFC",2014-02-02 03:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,30264254,"UFC",2014-02-02 06:00:00,60,"Ufc Countdown",
1027,30264255,"UFC",2014-02-02 07:00:00,180,"Ufc Recargado",
1027,30264256,"UFC",2014-02-02 10:00:00,60,"Ufc Countdown",
1027,30264257,"UFC",2014-02-02 11:00:00,180,"Ufc Recargado",
1027,30264258,"UFC",2014-02-02 14:00:00,180,"Ufc Main Card Henderson Vs. Pettis",
1027,30264259,"UFC",2014-02-02 17:00:00,60,"Ufc Ahora",
1027,30264260,"UFC",2014-02-02 18:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,30264261,"UFC",2014-02-02 21:00:00,240,"Tuf",
1027,30264262,"UFC",2014-02-03 01:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,30264263,"UFC",2014-02-03 04:00:00,60,"Ufc Ahora",
1027,30264264,"UFC",2014-02-03 05:00:00,30,"Ufc Main Card Aldo Vs Jung",
377,30190155,"PPV1",2014-01-25 06:45:00,105,"Mi Villano Favorito 2 - Doblada",9
377,30190156,"PPV1",2014-01-25 08:30:00,105,"Mi Villano Favorito 2 - Doblada",9
377,30190157,"PPV1",2014-01-25 10:15:00,105,"Mi Villano Favorito 2 - Doblada",9
377,30190158,"PPV1",2014-01-25 12:00:00,120,"Monsters University - Doblada",9
377,30190159,"PPV1",2014-01-25 14:00:00,120,"Monsters University - Doblada",9
377,30190160,"PPV1",2014-01-25 16:00:00,120,"Monsters University - Doblada",9
377,30190161,"PPV1",2014-01-25 18:00:00,120,"Monsters University - Doblada",9
377,30190162,"PPV1",2014-01-25 20:00:00,120,"Monsters University - Doblada",9
377,30190163,"PPV1",2014-01-25 22:00:00,120,"Monsters University - Doblada",9
377,30190164,"PPV1",2014-01-26 00:00:00,120,"Monsters University - Doblada",9
377,30190165,"PPV1",2014-01-26 02:00:00,120,"Monsters University - Doblada",9
377,30190166,"PPV1",2014-01-26 04:00:00,120,"Monsters University - Doblada",9
377,30190167,"PPV1",2014-01-26 06:00:00,120,"Monsters University - Doblada",9
377,30190168,"PPV1",2014-01-26 08:00:00,120,"Monsters University - Doblada",9
377,30190169,"PPV1",2014-01-26 10:00:00,120,"Monsters University - Doblada",9
377,30190170,"PPV1",2014-01-26 12:00:00,120,"Monsters University - Doblada",9
377,30190171,"PPV1",2014-01-26 14:00:00,120,"Monsters University - Doblada",9
377,30190172,"PPV1",2014-01-26 16:00:00,120,"Monsters University - Doblada",9
377,30190173,"PPV1",2014-01-26 18:00:00,120,"Monsters University - Doblada",9
377,30190174,"PPV1",2014-01-26 20:00:00,120,"Monsters University - Doblada",9
377,30190175,"PPV1",2014-01-26 22:00:00,120,"Monsters University - Doblada",9
377,30190176,"PPV1",2014-01-27 00:00:00,120,"Monsters University - Doblada",9
377,30190177,"PPV1",2014-01-27 02:00:00,120,"Monsters University - Doblada",9
377,30190178,"PPV1",2014-01-27 04:00:00,120,"Monsters University - Doblada",9
377,30190179,"PPV1",2014-01-27 06:00:00,120,"Monsters University - Doblada",9
377,30190180,"PPV1",2014-01-27 08:00:00,120,"Monsters University - Doblada",9
377,30190181,"PPV1",2014-01-27 10:00:00,120,"Monsters University - Doblada",9
377,30190182,"PPV1",2014-01-27 12:00:00,120,"Monsters University - Doblada",9
377,30190183,"PPV1",2014-01-27 14:00:00,120,"Monsters University - Doblada",9
377,30190184,"PPV1",2014-01-27 16:00:00,120,"Monsters University - Doblada",9
377,30190185,"PPV1",2014-01-27 18:00:00,120,"Monsters University - Doblada",9
377,30190186,"PPV1",2014-01-27 20:00:00,120,"Monsters University - Doblada",9
377,30190187,"PPV1",2014-01-27 22:00:00,120,"Monsters University - Doblada",9
377,30190188,"PPV1",2014-01-28 00:00:00,120,"Monsters University - Doblada",9
377,30190189,"PPV1",2014-01-28 02:00:00,120,"Monsters University - Doblada",9
377,30190190,"PPV1",2014-01-28 04:00:00,120,"Monsters University - Doblada",9
377,30190191,"PPV1",2014-01-28 06:00:00,120,"Monsters University - Doblada",9
377,30190192,"PPV1",2014-01-28 08:00:00,120,"Monsters University - Doblada",9
377,30190193,"PPV1",2014-01-28 10:00:00,120,"Monsters University - Doblada",9
377,30190194,"PPV1",2014-01-28 12:00:00,120,"Monsters University - Doblada",9
377,30190195,"PPV1",2014-01-28 14:00:00,120,"Monsters University - Doblada",9
377,30190196,"PPV1",2014-01-28 16:00:00,120,"Monsters University - Doblada",9
377,30190197,"PPV1",2014-01-28 18:00:00,120,"Monsters University - Doblada",9
377,30190198,"PPV1",2014-01-28 20:00:00,120,"Monsters University - Doblada",9
377,30190199,"PPV1",2014-01-28 22:00:00,120,"Monsters University - Doblada",9
377,30190200,"PPV1",2014-01-29 00:00:00,120,"Monsters University - Doblada",9
377,30190201,"PPV1",2014-01-29 02:00:00,120,"Monsters University - Doblada",9
377,30190202,"PPV1",2014-01-29 04:00:00,120,"Monsters University - Doblada",9
377,30190203,"PPV1",2014-01-29 06:00:00,120,"Monsters University - Doblada",9
377,30190204,"PPV1",2014-01-29 08:00:00,120,"Monsters University - Doblada",9
377,30190205,"PPV1",2014-01-29 10:00:00,120,"Monsters University - Doblada",9
377,30190206,"PPV1",2014-01-29 12:00:00,120,"Monsters University - Doblada",9
377,30190207,"PPV1",2014-01-29 14:00:00,120,"Monsters University - Doblada",9
377,30190208,"PPV1",2014-01-29 16:00:00,120,"Monsters University - Doblada",9
377,30190209,"PPV1",2014-01-29 18:00:00,120,"Monsters University - Doblada",9
377,30190210,"PPV1",2014-01-29 20:00:00,120,"Monsters University - Doblada",9
377,30190211,"PPV1",2014-01-29 22:00:00,120,"Monsters University - Doblada",9
377,30190212,"PPV1",2014-01-30 00:00:00,120,"Monsters University - Doblada",9
377,30190213,"PPV1",2014-01-30 02:00:00,120,"Monsters University - Doblada",9
377,30190214,"PPV1",2014-01-30 04:00:00,120,"Monsters University - Doblada",9
377,30190215,"PPV1",2014-01-30 06:00:00,120,"Monsters University - Doblada",9
377,30190216,"PPV1",2014-01-30 08:00:00,120,"Monsters University - Doblada",9
377,30190217,"PPV1",2014-01-30 10:00:00,120,"Monsters University - Doblada",9
377,30190218,"PPV1",2014-01-30 12:00:00,120,"Monsters University - Doblada",9
377,30190219,"PPV1",2014-01-30 14:00:00,120,"Monsters University - Doblada",9
377,30190220,"PPV1",2014-01-30 16:00:00,120,"Monsters University - Doblada",9
377,30190221,"PPV1",2014-01-30 18:00:00,120,"Monsters University - Doblada",9
377,30190222,"PPV1",2014-01-30 20:00:00,120,"Monsters University - Doblada",9
377,30190223,"PPV1",2014-01-30 22:00:00,120,"Monsters University - Doblada",9
377,30190224,"PPV1",2014-01-31 00:00:00,120,"Monsters University - Doblada",9
377,30190225,"PPV1",2014-01-31 02:00:00,120,"Monsters University - Doblada",9
377,30190226,"PPV1",2014-01-31 04:00:00,120,"Monsters University - Doblada",9
377,30190227,"PPV1",2014-01-31 06:00:00,120,"Monsters University - Doblada",9
377,30190228,"PPV1",2014-01-31 08:00:00,120,"Monsters University - Doblada",9
377,30190229,"PPV1",2014-01-31 10:00:00,120,"Monsters University - Doblada",9
377,30190230,"PPV1",2014-01-31 12:00:00,120,"Monsters University - Doblada",9
377,30190231,"PPV1",2014-01-31 14:00:00,120,"Monsters University - Doblada",9
377,30190232,"PPV1",2014-01-31 16:00:00,120,"Monsters University - Doblada",9
377,30190233,"PPV1",2014-01-31 18:00:00,120,"Monsters University - Doblada",9
377,30190234,"PPV1",2014-01-31 20:00:00,120,"Monsters University - Doblada",9
377,30190235,"PPV1",2014-01-31 22:00:00,120,"Monsters University - Doblada",9
377,30190236,"PPV1",2014-02-01 00:00:00,120,"Monsters University - Doblada",9
377,30190237,"PPV1",2014-02-01 02:00:00,120,"Monsters University - Doblada",9
377,30190238,"PPV1",2014-02-01 04:00:00,120,"Monsters University - Doblada",9
377,30190239,"PPV1",2014-02-01 06:00:00,120,"Monsters University - Doblada",9
377,30190240,"PPV1",2014-02-01 08:00:00,120,"Monsters University - Doblada",9
377,30190241,"PPV1",2014-02-01 10:00:00,30,"Monsters University - Doblada",9
376,30190550,"PPV2",2014-01-25 05:00:00,120,"Mi Villano Favorito 2 - Subtitulada",9
376,30190551,"PPV2",2014-01-25 07:00:00,105,"Mi Villano Favorito 2 - Subtitulada",9
376,30190552,"PPV2",2014-01-25 08:45:00,105,"Mi Villano Favorito 2 - Subtitulada",9
376,30190553,"PPV2",2014-01-25 10:30:00,105,"Mi Villano Favorito 2 - Subtitulada",9
376,30190554,"PPV2",2014-01-25 12:15:00,120,"Monsters University - Subtitulada",9
376,30190555,"PPV2",2014-01-25 14:15:00,120,"Monsters University - Subtitulada",9
376,30190556,"PPV2",2014-01-25 16:15:00,120,"Monsters University - Subtitulada",9
376,30190557,"PPV2",2014-01-25 18:15:00,120,"Monsters University - Subtitulada",9
376,30190558,"PPV2",2014-01-25 20:15:00,120,"Monsters University - Subtitulada",9
376,30190559,"PPV2",2014-01-25 22:15:00,120,"Monsters University - Subtitulada",9
376,30190560,"PPV2",2014-01-26 00:15:00,120,"Monsters University - Subtitulada",9
376,30190561,"PPV2",2014-01-26 02:15:00,120,"Monsters University - Subtitulada",9
376,30190562,"PPV2",2014-01-26 04:15:00,120,"Monsters University - Subtitulada",9
376,30190563,"PPV2",2014-01-26 06:15:00,120,"Monsters University - Subtitulada",9
376,30190564,"PPV2",2014-01-26 08:15:00,120,"Monsters University - Subtitulada",9
376,30190565,"PPV2",2014-01-26 10:15:00,120,"Monsters University - Subtitulada",9
376,30190566,"PPV2",2014-01-26 12:15:00,120,"Monsters University - Subtitulada",9
376,30190567,"PPV2",2014-01-26 14:15:00,120,"Monsters University - Subtitulada",9
376,30190568,"PPV2",2014-01-26 16:15:00,120,"Monsters University - Subtitulada",9
376,30190569,"PPV2",2014-01-26 18:15:00,120,"Monsters University - Subtitulada",9
376,30190570,"PPV2",2014-01-26 20:15:00,120,"Monsters University - Subtitulada",9
376,30190571,"PPV2",2014-01-26 22:15:00,120,"Monsters University - Subtitulada",9
376,30190572,"PPV2",2014-01-27 00:15:00,120,"Monsters University - Subtitulada",9
376,30190573,"PPV2",2014-01-27 02:15:00,120,"Monsters University - Subtitulada",9
376,30190574,"PPV2",2014-01-27 04:15:00,120,"Monsters University - Subtitulada",9
376,30190575,"PPV2",2014-01-27 06:15:00,120,"Monsters University - Subtitulada",9
376,30190576,"PPV2",2014-01-27 08:15:00,120,"Monsters University - Subtitulada",9
376,30190577,"PPV2",2014-01-27 10:15:00,120,"Monsters University - Subtitulada",9
376,30190578,"PPV2",2014-01-27 12:15:00,120,"Monsters University - Subtitulada",9
376,30190579,"PPV2",2014-01-27 14:15:00,120,"Monsters University - Subtitulada",9
376,30190580,"PPV2",2014-01-27 16:15:00,120,"Monsters University - Subtitulada",9
376,30190581,"PPV2",2014-01-27 18:15:00,120,"Monsters University - Subtitulada",9
376,30190582,"PPV2",2014-01-27 20:15:00,120,"Monsters University - Subtitulada",9
376,30190583,"PPV2",2014-01-27 22:15:00,120,"Monsters University - Subtitulada",9
376,30190584,"PPV2",2014-01-28 00:15:00,120,"Monsters University - Subtitulada",9
376,30190585,"PPV2",2014-01-28 02:15:00,120,"Monsters University - Subtitulada",9
376,30190586,"PPV2",2014-01-28 04:15:00,120,"Monsters University - Subtitulada",9
376,30190587,"PPV2",2014-01-28 06:15:00,120,"Monsters University - Subtitulada",9
376,30190588,"PPV2",2014-01-28 08:15:00,120,"Monsters University - Subtitulada",9
376,30190589,"PPV2",2014-01-28 10:15:00,120,"Monsters University - Subtitulada",9
376,30190590,"PPV2",2014-01-28 12:15:00,120,"Monsters University - Subtitulada",9
376,30190591,"PPV2",2014-01-28 14:15:00,120,"Monsters University - Subtitulada",9
376,30190592,"PPV2",2014-01-28 16:15:00,120,"Monsters University - Subtitulada",9
376,30190593,"PPV2",2014-01-28 18:15:00,120,"Monsters University - Subtitulada",9
376,30190594,"PPV2",2014-01-28 20:15:00,120,"Monsters University - Subtitulada",9
376,30190595,"PPV2",2014-01-28 22:15:00,120,"Monsters University - Subtitulada",9
376,30190596,"PPV2",2014-01-29 00:15:00,120,"Monsters University - Subtitulada",9
376,30190597,"PPV2",2014-01-29 02:15:00,120,"Monsters University - Subtitulada",9
376,30190598,"PPV2",2014-01-29 04:15:00,120,"Monsters University - Subtitulada",9
376,30190599,"PPV2",2014-01-29 06:15:00,120,"Monsters University - Subtitulada",9
376,30190600,"PPV2",2014-01-29 08:15:00,120,"Monsters University - Subtitulada",9
376,30190601,"PPV2",2014-01-29 10:15:00,120,"Monsters University - Subtitulada",9
376,30190602,"PPV2",2014-01-29 12:15:00,120,"Monsters University - Subtitulada",9
376,30190603,"PPV2",2014-01-29 14:15:00,120,"Monsters University - Subtitulada",9
376,30190604,"PPV2",2014-01-29 16:15:00,120,"Monsters University - Subtitulada",9
376,30190605,"PPV2",2014-01-29 18:15:00,120,"Monsters University - Subtitulada",9
376,30190606,"PPV2",2014-01-29 20:15:00,120,"Monsters University - Subtitulada",9
376,30190607,"PPV2",2014-01-29 22:15:00,120,"Monsters University - Subtitulada",9
376,30190608,"PPV2",2014-01-30 00:15:00,120,"Monsters University - Subtitulada",9
376,30190609,"PPV2",2014-01-30 02:15:00,120,"Monsters University - Subtitulada",9
376,30190610,"PPV2",2014-01-30 04:15:00,120,"Monsters University - Subtitulada",9
376,30190611,"PPV2",2014-01-30 06:15:00,120,"Monsters University - Subtitulada",9
376,30190612,"PPV2",2014-01-30 08:15:00,120,"Monsters University - Subtitulada",9
376,30190613,"PPV2",2014-01-30 10:15:00,120,"Monsters University - Subtitulada",9
376,30190614,"PPV2",2014-01-30 12:15:00,120,"Monsters University - Subtitulada",9
376,30190615,"PPV2",2014-01-30 14:15:00,120,"Monsters University - Subtitulada",9
376,30190616,"PPV2",2014-01-30 16:15:00,120,"Monsters University - Subtitulada",9
376,30190617,"PPV2",2014-01-30 18:15:00,120,"Monsters University - Subtitulada",9
376,30190618,"PPV2",2014-01-30 20:15:00,120,"Monsters University - Subtitulada",9
376,30190619,"PPV2",2014-01-30 22:15:00,120,"Monsters University - Subtitulada",9
376,30190620,"PPV2",2014-01-31 00:15:00,120,"Monsters University - Subtitulada",9
376,30190621,"PPV2",2014-01-31 02:15:00,120,"Monsters University - Subtitulada",9
376,30190622,"PPV2",2014-01-31 04:15:00,120,"Monsters University - Subtitulada",9
376,30190623,"PPV2",2014-01-31 06:15:00,120,"Monsters University - Subtitulada",9
376,30190624,"PPV2",2014-01-31 08:15:00,120,"Monsters University - Subtitulada",9
376,30190625,"PPV2",2014-01-31 10:15:00,120,"Monsters University - Subtitulada",9
376,30190626,"PPV2",2014-01-31 12:15:00,120,"Monsters University - Subtitulada",9
376,30190627,"PPV2",2014-01-31 14:15:00,120,"Monsters University - Subtitulada",9
376,30190628,"PPV2",2014-01-31 16:15:00,120,"Monsters University - Subtitulada",9
376,30190629,"PPV2",2014-01-31 18:15:00,120,"Monsters University - Subtitulada",9
376,30190630,"PPV2",2014-01-31 20:15:00,120,"Monsters University - Subtitulada",9
376,30190631,"PPV2",2014-01-31 22:15:00,120,"Monsters University - Subtitulada",9
376,30190632,"PPV2",2014-02-01 00:15:00,120,"Monsters University - Subtitulada",9
376,30190633,"PPV2",2014-02-01 02:15:00,120,"Monsters University - Subtitulada",9
376,30190634,"PPV2",2014-02-01 04:15:00,120,"Monsters University - Subtitulada",9
376,30190635,"PPV2",2014-02-01 06:15:00,120,"Monsters University - Subtitulada",9
376,30190636,"PPV2",2014-02-01 08:15:00,120,"Monsters University - Subtitulada",9
376,30190637,"PPV2",2014-02-01 10:15:00,30,"Monsters University - Subtitulada",9
378,30190946,"PPV3",2014-01-25 05:15:00,120,"Turbo - Doblada",9
378,30190947,"PPV3",2014-01-25 07:15:00,105,"Turbo - Doblada",9
378,30190948,"PPV3",2014-01-25 09:00:00,105,"Turbo - Doblada",9
378,30190949,"PPV3",2014-01-25 10:45:00,105,"Turbo - Doblada",9
378,30190950,"PPV3",2014-01-25 12:30:00,120,"Monsters University - Doblada",9
378,30190951,"PPV3",2014-01-25 14:30:00,120,"Monsters University - Doblada",9
378,30190952,"PPV3",2014-01-25 16:30:00,120,"Monsters University - Doblada",9
378,30190953,"PPV3",2014-01-25 18:30:00,120,"Monsters University - Doblada",9
378,30190954,"PPV3",2014-01-25 20:30:00,120,"Monsters University - Doblada",9
378,30190955,"PPV3",2014-01-25 22:30:00,120,"Monsters University - Doblada",9
378,30190956,"PPV3",2014-01-26 00:30:00,120,"Monsters University - Doblada",9
378,30190957,"PPV3",2014-01-26 02:30:00,120,"Monsters University - Doblada",9
378,30190958,"PPV3",2014-01-26 04:30:00,120,"Monsters University - Doblada",9
378,30190959,"PPV3",2014-01-26 06:30:00,120,"Monsters University - Doblada",9
378,30190960,"PPV3",2014-01-26 08:30:00,120,"Monsters University - Doblada",9
378,30190961,"PPV3",2014-01-26 10:30:00,120,"Monsters University - Doblada",9
378,30190962,"PPV3",2014-01-26 12:30:00,120,"Monsters University - Doblada",9
378,30190963,"PPV3",2014-01-26 14:30:00,120,"Monsters University - Doblada",9
378,30190964,"PPV3",2014-01-26 16:30:00,120,"Monsters University - Doblada",9
378,30190965,"PPV3",2014-01-26 18:30:00,120,"Monsters University - Doblada",9
378,30190966,"PPV3",2014-01-26 20:30:00,120,"Monsters University - Doblada",9
378,30190967,"PPV3",2014-01-26 22:30:00,120,"Monsters University - Doblada",9
378,30190968,"PPV3",2014-01-27 00:30:00,120,"Monsters University - Doblada",9
378,30190969,"PPV3",2014-01-27 02:30:00,120,"Monsters University - Doblada",9
378,30190970,"PPV3",2014-01-27 04:30:00,120,"Monsters University - Doblada",9
378,30190971,"PPV3",2014-01-27 06:30:00,120,"Monsters University - Doblada",9
378,30190972,"PPV3",2014-01-27 08:30:00,120,"Monsters University - Doblada",9
378,30190973,"PPV3",2014-01-27 10:30:00,120,"Monsters University - Doblada",9
378,30190974,"PPV3",2014-01-27 12:30:00,120,"Monsters University - Doblada",9
378,30190975,"PPV3",2014-01-27 14:30:00,120,"Monsters University - Doblada",9
378,30190976,"PPV3",2014-01-27 16:30:00,120,"Monsters University - Doblada",9
378,30190977,"PPV3",2014-01-27 18:30:00,120,"Monsters University - Doblada",9
378,30190978,"PPV3",2014-01-27 20:30:00,120,"Monsters University - Doblada",9
378,30190979,"PPV3",2014-01-27 22:30:00,120,"Monsters University - Doblada",9
378,30190980,"PPV3",2014-01-28 00:30:00,120,"Monsters University - Doblada",9
378,30190981,"PPV3",2014-01-28 02:30:00,120,"Monsters University - Doblada",9
378,30190982,"PPV3",2014-01-28 04:30:00,120,"Monsters University - Doblada",9
378,30190983,"PPV3",2014-01-28 06:30:00,120,"Monsters University - Doblada",9
378,30190984,"PPV3",2014-01-28 08:30:00,120,"Monsters University - Doblada",9
378,30190985,"PPV3",2014-01-28 10:30:00,120,"Monsters University - Doblada",9
378,30190986,"PPV3",2014-01-28 12:30:00,120,"Monsters University - Doblada",9
378,30190987,"PPV3",2014-01-28 14:30:00,120,"Monsters University - Doblada",9
378,30190988,"PPV3",2014-01-28 16:30:00,120,"Monsters University - Doblada",9
378,30190989,"PPV3",2014-01-28 18:30:00,120,"Monsters University - Doblada",9
378,30190990,"PPV3",2014-01-28 20:30:00,120,"Monsters University - Doblada",9
378,30190991,"PPV3",2014-01-28 22:30:00,120,"Monsters University - Doblada",9
378,30190992,"PPV3",2014-01-29 00:30:00,120,"Monsters University - Doblada",9
378,30190993,"PPV3",2014-01-29 02:30:00,120,"Monsters University - Doblada",9
378,30190994,"PPV3",2014-01-29 04:30:00,120,"Monsters University - Doblada",9
378,30190995,"PPV3",2014-01-29 06:30:00,120,"Monsters University - Doblada",9
378,30190996,"PPV3",2014-01-29 08:30:00,120,"Monsters University - Doblada",9
378,30190997,"PPV3",2014-01-29 10:30:00,120,"Monsters University - Doblada",9
378,30190998,"PPV3",2014-01-29 12:30:00,120,"Monsters University - Doblada",9
378,30190999,"PPV3",2014-01-29 14:30:00,120,"Monsters University - Doblada",9
378,30191000,"PPV3",2014-01-29 16:30:00,120,"Monsters University - Doblada",9
378,30191001,"PPV3",2014-01-29 18:30:00,120,"Monsters University - Doblada",9
378,30191002,"PPV3",2014-01-29 20:30:00,120,"Monsters University - Doblada",9
378,30191003,"PPV3",2014-01-29 22:30:00,120,"Monsters University - Doblada",9
378,30191004,"PPV3",2014-01-30 00:30:00,120,"Monsters University - Doblada",9
378,30191005,"PPV3",2014-01-30 02:30:00,120,"Monsters University - Doblada",9
378,30191006,"PPV3",2014-01-30 04:30:00,120,"Monsters University - Doblada",9
378,30191007,"PPV3",2014-01-30 06:30:00,120,"Monsters University - Doblada",9
378,30191008,"PPV3",2014-01-30 08:30:00,120,"Monsters University - Doblada",9
378,30191009,"PPV3",2014-01-30 10:30:00,120,"Monsters University - Doblada",9
378,30191010,"PPV3",2014-01-30 12:30:00,120,"Monsters University - Doblada",9
378,30191011,"PPV3",2014-01-30 14:30:00,120,"Monsters University - Doblada",9
378,30191012,"PPV3",2014-01-30 16:30:00,120,"Monsters University - Doblada",9
378,30191013,"PPV3",2014-01-30 18:30:00,120,"Monsters University - Doblada",9
378,30191014,"PPV3",2014-01-30 20:30:00,120,"Monsters University - Doblada",9
378,30191015,"PPV3",2014-01-30 22:30:00,120,"Monsters University - Doblada",9
378,30191016,"PPV3",2014-01-31 00:30:00,120,"Monsters University - Doblada",9
378,30191017,"PPV3",2014-01-31 02:30:00,120,"Monsters University - Doblada",9
378,30191018,"PPV3",2014-01-31 04:30:00,120,"Monsters University - Doblada",9
378,30191019,"PPV3",2014-01-31 06:30:00,120,"Monsters University - Doblada",9
378,30191020,"PPV3",2014-01-31 08:30:00,120,"Monsters University - Doblada",9
378,30191021,"PPV3",2014-01-31 10:30:00,120,"Monsters University - Doblada",9
378,30191022,"PPV3",2014-01-31 12:30:00,120,"Monsters University - Doblada",9
378,30191023,"PPV3",2014-01-31 14:30:00,120,"Monsters University - Doblada",9
378,30191024,"PPV3",2014-01-31 16:30:00,120,"Monsters University - Doblada",9
378,30191025,"PPV3",2014-01-31 18:30:00,120,"Monsters University - Doblada",9
378,30191026,"PPV3",2014-01-31 20:30:00,120,"Monsters University - Doblada",9
378,30191027,"PPV3",2014-01-31 22:30:00,120,"Monsters University - Doblada",9
378,30191028,"PPV3",2014-02-01 00:30:00,120,"Monsters University - Doblada",9
378,30191029,"PPV3",2014-02-01 02:30:00,120,"Monsters University - Doblada",9
378,30191030,"PPV3",2014-02-01 04:30:00,120,"Monsters University - Doblada",9
378,30191031,"PPV3",2014-02-01 06:30:00,120,"Monsters University - Doblada",9
378,30191032,"PPV3",2014-02-01 08:30:00,120,"Monsters University - Doblada",9
378,30191033,"PPV3",2014-02-01 10:30:00,30,"Monsters University - Doblada",9
379,30191319,"PPV4",2014-01-25 05:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191320,"PPV4",2014-01-25 07:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191321,"PPV4",2014-01-25 10:00:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191322,"PPV4",2014-01-25 12:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191323,"PPV4",2014-01-25 15:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191324,"PPV4",2014-01-25 17:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191325,"PPV4",2014-01-25 19:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191326,"PPV4",2014-01-25 22:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191327,"PPV4",2014-01-26 00:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191328,"PPV4",2014-01-26 03:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191329,"PPV4",2014-01-26 05:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191330,"PPV4",2014-01-26 07:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191331,"PPV4",2014-01-26 10:00:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191332,"PPV4",2014-01-26 12:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191333,"PPV4",2014-01-26 15:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191334,"PPV4",2014-01-26 17:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191335,"PPV4",2014-01-26 19:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191336,"PPV4",2014-01-26 22:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191337,"PPV4",2014-01-27 00:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191338,"PPV4",2014-01-27 03:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191339,"PPV4",2014-01-27 05:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191340,"PPV4",2014-01-27 07:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191341,"PPV4",2014-01-27 10:00:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191342,"PPV4",2014-01-27 12:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191343,"PPV4",2014-01-27 15:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191344,"PPV4",2014-01-27 17:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191345,"PPV4",2014-01-27 19:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191346,"PPV4",2014-01-27 22:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191347,"PPV4",2014-01-28 00:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191348,"PPV4",2014-01-28 03:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191349,"PPV4",2014-01-28 05:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191350,"PPV4",2014-01-28 07:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191351,"PPV4",2014-01-28 10:00:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191352,"PPV4",2014-01-28 12:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191353,"PPV4",2014-01-28 15:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191354,"PPV4",2014-01-28 17:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191355,"PPV4",2014-01-28 19:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191356,"PPV4",2014-01-28 22:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191357,"PPV4",2014-01-29 00:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191358,"PPV4",2014-01-29 03:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191359,"PPV4",2014-01-29 05:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191360,"PPV4",2014-01-29 07:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191361,"PPV4",2014-01-29 10:00:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191362,"PPV4",2014-01-29 12:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191363,"PPV4",2014-01-29 15:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191364,"PPV4",2014-01-29 17:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191365,"PPV4",2014-01-29 19:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191366,"PPV4",2014-01-29 22:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191367,"PPV4",2014-01-30 00:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191368,"PPV4",2014-01-30 03:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191369,"PPV4",2014-01-30 05:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191370,"PPV4",2014-01-30 07:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191371,"PPV4",2014-01-30 10:00:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191372,"PPV4",2014-01-30 12:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191373,"PPV4",2014-01-30 15:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191374,"PPV4",2014-01-30 17:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191375,"PPV4",2014-01-30 19:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191376,"PPV4",2014-01-30 22:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191377,"PPV4",2014-01-31 00:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191378,"PPV4",2014-01-31 03:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191379,"PPV4",2014-01-31 05:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191380,"PPV4",2014-01-31 07:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191381,"PPV4",2014-01-31 10:00:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191382,"PPV4",2014-01-31 12:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191383,"PPV4",2014-01-31 15:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191384,"PPV4",2014-01-31 17:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191385,"PPV4",2014-01-31 19:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191386,"PPV4",2014-01-31 22:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191387,"PPV4",2014-02-01 00:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191388,"PPV4",2014-02-01 03:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191389,"PPV4",2014-02-01 05:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191390,"PPV4",2014-02-01 07:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
379,30191391,"PPV4",2014-02-01 10:00:00,30,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191629,"PPV5",2014-01-25 05:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191630,"PPV5",2014-01-25 08:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191631,"PPV5",2014-01-25 10:15:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191632,"PPV5",2014-01-25 13:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191633,"PPV5",2014-01-25 15:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191634,"PPV5",2014-01-25 17:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191635,"PPV5",2014-01-25 20:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191636,"PPV5",2014-01-25 22:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191637,"PPV5",2014-01-26 00:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191638,"PPV5",2014-01-26 03:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191639,"PPV5",2014-01-26 05:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191640,"PPV5",2014-01-26 08:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191641,"PPV5",2014-01-26 10:15:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191642,"PPV5",2014-01-26 13:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191643,"PPV5",2014-01-26 15:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191644,"PPV5",2014-01-26 17:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191645,"PPV5",2014-01-26 20:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191646,"PPV5",2014-01-26 22:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191647,"PPV5",2014-01-27 00:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191648,"PPV5",2014-01-27 03:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191649,"PPV5",2014-01-27 05:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191650,"PPV5",2014-01-27 08:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191651,"PPV5",2014-01-27 10:15:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191652,"PPV5",2014-01-27 13:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191653,"PPV5",2014-01-27 15:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191654,"PPV5",2014-01-27 17:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191655,"PPV5",2014-01-27 20:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191656,"PPV5",2014-01-27 22:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191657,"PPV5",2014-01-28 00:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191658,"PPV5",2014-01-28 03:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191659,"PPV5",2014-01-28 05:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191660,"PPV5",2014-01-28 08:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191661,"PPV5",2014-01-28 10:15:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191662,"PPV5",2014-01-28 13:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191663,"PPV5",2014-01-28 15:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191664,"PPV5",2014-01-28 17:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191665,"PPV5",2014-01-28 20:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191666,"PPV5",2014-01-28 22:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191667,"PPV5",2014-01-29 00:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191668,"PPV5",2014-01-29 03:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191669,"PPV5",2014-01-29 05:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191670,"PPV5",2014-01-29 08:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191671,"PPV5",2014-01-29 10:15:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191672,"PPV5",2014-01-29 13:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191673,"PPV5",2014-01-29 15:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191674,"PPV5",2014-01-29 17:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191675,"PPV5",2014-01-29 20:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191676,"PPV5",2014-01-29 22:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191677,"PPV5",2014-01-30 00:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191678,"PPV5",2014-01-30 03:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191679,"PPV5",2014-01-30 05:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191680,"PPV5",2014-01-30 08:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191681,"PPV5",2014-01-30 10:15:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191682,"PPV5",2014-01-30 13:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191683,"PPV5",2014-01-30 15:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191684,"PPV5",2014-01-30 17:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191685,"PPV5",2014-01-30 20:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191686,"PPV5",2014-01-30 22:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191687,"PPV5",2014-01-31 00:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191688,"PPV5",2014-01-31 03:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191689,"PPV5",2014-01-31 05:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191690,"PPV5",2014-01-31 08:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191691,"PPV5",2014-01-31 10:15:00,165,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191692,"PPV5",2014-01-31 13:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191693,"PPV5",2014-01-31 15:15:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191694,"PPV5",2014-01-31 17:45:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191695,"PPV5",2014-01-31 20:00:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191696,"PPV5",2014-01-31 22:30:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191697,"PPV5",2014-02-01 00:45:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191698,"PPV5",2014-02-01 03:15:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191699,"PPV5",2014-02-01 05:30:00,150,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191700,"PPV5",2014-02-01 08:00:00,135,"Chicas Armadas Y Peligrosas - Subtitulada",9
380,30191701,"PPV5",2014-02-01 10:15:00,30,"Chicas Armadas Y Peligrosas - Subtitulada",9
381,30191917,"PPV6",2014-01-25 05:15:00,120,"Red 2 - Subtitulada",9
381,30191918,"PPV6",2014-01-25 07:15:00,120,"Red 2 - Subtitulada",9
381,30191919,"PPV6",2014-01-25 09:15:00,120,"Red 2 - Subtitulada",9
381,30191920,"PPV6",2014-01-25 11:15:00,120,"Red 2 - Subtitulada",9
381,30191921,"PPV6",2014-01-25 13:15:00,120,"Red 2 - Subtitulada",9
381,30191922,"PPV6",2014-01-25 15:15:00,120,"Red 2 - Subtitulada",9
381,30191923,"PPV6",2014-01-25 17:15:00,120,"Red 2 - Subtitulada",9
381,30191924,"PPV6",2014-01-25 19:15:00,120,"Red 2 - Subtitulada",9
381,30191925,"PPV6",2014-01-25 21:15:00,120,"Red 2 - Subtitulada",9
381,30191926,"PPV6",2014-01-25 23:15:00,120,"Red 2 - Subtitulada",9
381,30191927,"PPV6",2014-01-26 01:15:00,120,"Red 2 - Subtitulada",9
381,30191928,"PPV6",2014-01-26 03:15:00,120,"Red 2 - Subtitulada",9
381,30191929,"PPV6",2014-01-26 05:15:00,120,"Red 2 - Subtitulada",9
381,30191930,"PPV6",2014-01-26 07:15:00,120,"Red 2 - Subtitulada",9
381,30191931,"PPV6",2014-01-26 09:15:00,120,"Red 2 - Subtitulada",9
381,30191932,"PPV6",2014-01-26 11:15:00,120,"Red 2 - Subtitulada",9
381,30191933,"PPV6",2014-01-26 13:15:00,120,"Red 2 - Subtitulada",9
381,30191934,"PPV6",2014-01-26 15:15:00,120,"Red 2 - Subtitulada",9
381,30191935,"PPV6",2014-01-26 17:15:00,120,"Red 2 - Subtitulada",9
381,30191936,"PPV6",2014-01-26 19:15:00,120,"Red 2 - Subtitulada",9
381,30191937,"PPV6",2014-01-26 21:15:00,120,"Red 2 - Subtitulada",9
381,30191938,"PPV6",2014-01-26 23:15:00,120,"Red 2 - Subtitulada",9
381,30191939,"PPV6",2014-01-27 01:15:00,120,"Red 2 - Subtitulada",9
381,30191940,"PPV6",2014-01-27 03:15:00,120,"Red 2 - Subtitulada",9
381,30191941,"PPV6",2014-01-27 05:15:00,120,"Red 2 - Subtitulada",9
381,30191942,"PPV6",2014-01-27 07:15:00,120,"Red 2 - Subtitulada",9
381,30191943,"PPV6",2014-01-27 09:15:00,120,"Red 2 - Subtitulada",9
381,30191944,"PPV6",2014-01-27 11:15:00,120,"Red 2 - Subtitulada",9
381,30191945,"PPV6",2014-01-27 13:15:00,120,"Red 2 - Subtitulada",9
381,30191946,"PPV6",2014-01-27 15:15:00,120,"Red 2 - Subtitulada",9
381,30191947,"PPV6",2014-01-27 17:15:00,120,"Red 2 - Subtitulada",9
381,30191948,"PPV6",2014-01-27 19:15:00,120,"Red 2 - Subtitulada",9
381,30191949,"PPV6",2014-01-27 21:15:00,120,"Red 2 - Subtitulada",9
381,30191950,"PPV6",2014-01-27 23:15:00,120,"Red 2 - Subtitulada",9
381,30191951,"PPV6",2014-01-28 01:15:00,120,"Red 2 - Subtitulada",9
381,30191952,"PPV6",2014-01-28 03:15:00,120,"Red 2 - Subtitulada",9
381,30191953,"PPV6",2014-01-28 05:15:00,120,"Red 2 - Subtitulada",9
381,30191954,"PPV6",2014-01-28 07:15:00,120,"Red 2 - Subtitulada",9
381,30191955,"PPV6",2014-01-28 09:15:00,120,"Red 2 - Subtitulada",9
381,30191956,"PPV6",2014-01-28 11:15:00,120,"Red 2 - Subtitulada",9
381,30191957,"PPV6",2014-01-28 13:15:00,120,"Red 2 - Subtitulada",9
381,30191958,"PPV6",2014-01-28 15:15:00,120,"Red 2 - Subtitulada",9
381,30191959,"PPV6",2014-01-28 17:15:00,120,"Red 2 - Subtitulada",9
381,30191960,"PPV6",2014-01-28 19:15:00,120,"Red 2 - Subtitulada",9
381,30191961,"PPV6",2014-01-28 21:15:00,120,"Red 2 - Subtitulada",9
381,30191962,"PPV6",2014-01-28 23:15:00,120,"Red 2 - Subtitulada",9
381,30191963,"PPV6",2014-01-29 01:15:00,120,"Red 2 - Subtitulada",9
381,30191964,"PPV6",2014-01-29 03:15:00,120,"Red 2 - Subtitulada",9
381,30191965,"PPV6",2014-01-29 05:15:00,120,"Red 2 - Subtitulada",9
381,30191966,"PPV6",2014-01-29 07:15:00,120,"Red 2 - Subtitulada",9
381,30191967,"PPV6",2014-01-29 09:15:00,120,"Red 2 - Subtitulada",9
381,30191968,"PPV6",2014-01-29 11:15:00,120,"Red 2 - Subtitulada",9
381,30191969,"PPV6",2014-01-29 13:15:00,120,"Red 2 - Subtitulada",9
381,30191970,"PPV6",2014-01-29 15:15:00,120,"Red 2 - Subtitulada",9
381,30191971,"PPV6",2014-01-29 17:15:00,120,"Red 2 - Subtitulada",9
381,30191972,"PPV6",2014-01-29 19:15:00,120,"Red 2 - Subtitulada",9
381,30191973,"PPV6",2014-01-29 21:15:00,120,"Red 2 - Subtitulada",9
381,30191974,"PPV6",2014-01-29 23:15:00,120,"Red 2 - Subtitulada",9
381,30191975,"PPV6",2014-01-30 01:15:00,120,"Red 2 - Subtitulada",9
381,30191976,"PPV6",2014-01-30 03:15:00,120,"Red 2 - Subtitulada",9
381,30191977,"PPV6",2014-01-30 05:15:00,120,"Red 2 - Subtitulada",9
381,30191978,"PPV6",2014-01-30 07:15:00,120,"Red 2 - Subtitulada",9
381,30191979,"PPV6",2014-01-30 09:15:00,120,"Red 2 - Subtitulada",9
381,30191980,"PPV6",2014-01-30 11:15:00,120,"Red 2 - Subtitulada",9
381,30191981,"PPV6",2014-01-30 13:15:00,120,"Red 2 - Subtitulada",9
381,30191982,"PPV6",2014-01-30 15:15:00,120,"Red 2 - Subtitulada",9
381,30191983,"PPV6",2014-01-30 17:15:00,120,"Red 2 - Subtitulada",9
381,30191984,"PPV6",2014-01-30 19:15:00,120,"Red 2 - Subtitulada",9
381,30191985,"PPV6",2014-01-30 21:15:00,120,"Red 2 - Subtitulada",9
381,30191986,"PPV6",2014-01-30 23:15:00,120,"Red 2 - Subtitulada",9
381,30191987,"PPV6",2014-01-31 01:15:00,120,"Red 2 - Subtitulada",9
381,30191988,"PPV6",2014-01-31 03:15:00,120,"Red 2 - Subtitulada",9
381,30191989,"PPV6",2014-01-31 05:15:00,120,"Red 2 - Subtitulada",9
381,30191990,"PPV6",2014-01-31 07:15:00,120,"Red 2 - Subtitulada",9
381,30191991,"PPV6",2014-01-31 09:15:00,120,"Red 2 - Subtitulada",9
381,30191992,"PPV6",2014-01-31 11:15:00,120,"Red 2 - Subtitulada",9
381,30191993,"PPV6",2014-01-31 13:15:00,120,"Red 2 - Subtitulada",9
381,30191994,"PPV6",2014-01-31 15:15:00,120,"Red 2 - Subtitulada",9
381,30191995,"PPV6",2014-01-31 17:15:00,120,"Red 2 - Subtitulada",9
381,30191996,"PPV6",2014-01-31 19:15:00,120,"Red 2 - Subtitulada",9
381,30191997,"PPV6",2014-01-31 21:15:00,120,"Red 2 - Subtitulada",9
381,30191998,"PPV6",2014-01-31 23:15:00,120,"Red 2 - Subtitulada",9
381,30191999,"PPV6",2014-02-01 01:15:00,120,"Red 2 - Subtitulada",9
381,30192000,"PPV6",2014-02-01 03:15:00,120,"Red 2 - Subtitulada",9
381,30192001,"PPV6",2014-02-01 05:15:00,120,"Red 2 - Subtitulada",9
381,30192002,"PPV6",2014-02-01 07:15:00,120,"Red 2 - Subtitulada",9
381,30192003,"PPV6",2014-02-01 09:15:00,120,"Red 2 - Subtitulada",9
381,30192004,"PPV6",2014-02-01 11:15:00,30,"Red 2 - Subtitulada",9
382,30192242,"PPV7",2014-01-25 06:00:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192243,"PPV7",2014-01-25 08:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192244,"PPV7",2014-01-25 10:45:00,165,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192245,"PPV7",2014-01-25 13:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192246,"PPV7",2014-01-25 15:45:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192247,"PPV7",2014-01-25 18:15:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192248,"PPV7",2014-01-25 20:30:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192249,"PPV7",2014-01-25 23:00:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192250,"PPV7",2014-01-26 01:15:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192251,"PPV7",2014-01-26 03:45:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192252,"PPV7",2014-01-26 06:00:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192253,"PPV7",2014-01-26 08:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192254,"PPV7",2014-01-26 10:45:00,165,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192255,"PPV7",2014-01-26 13:30:00,690,"Wwe Promotional Event - I - Subtitulada",9
382,30192256,"PPV7",2014-01-27 01:00:00,180,"Wwe Royal Rumble - Doblada",9
382,30192257,"PPV7",2014-01-27 04:00:00,30,"Wwe Promotional Event - Ii - Subtitulada",9
382,30192258,"PPV7",2014-01-27 04:30:00,180,"Wwe Royal Rumble - Doblada",9
382,30192259,"PPV7",2014-01-27 07:30:00,30,"Wwe Promotional Event - Iii - Subtitulada",9
382,30192260,"PPV7",2014-01-27 08:00:00,180,"Wwe Royal Rumble - Doblada",9
382,30192261,"PPV7",2014-01-27 11:00:00,150,"Ppv Countdown Clock - 16X9 ",9
382,30192262,"PPV7",2014-01-27 13:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192263,"PPV7",2014-01-27 15:45:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192264,"PPV7",2014-01-27 18:15:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192265,"PPV7",2014-01-27 20:30:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192266,"PPV7",2014-01-27 23:00:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192267,"PPV7",2014-01-28 01:15:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192268,"PPV7",2014-01-28 03:45:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192269,"PPV7",2014-01-28 06:00:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192270,"PPV7",2014-01-28 08:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192271,"PPV7",2014-01-28 10:45:00,165,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192272,"PPV7",2014-01-28 13:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192273,"PPV7",2014-01-28 15:45:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192274,"PPV7",2014-01-28 18:15:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192275,"PPV7",2014-01-28 20:30:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192276,"PPV7",2014-01-28 23:00:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192277,"PPV7",2014-01-29 01:15:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192278,"PPV7",2014-01-29 03:45:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192279,"PPV7",2014-01-29 06:00:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192280,"PPV7",2014-01-29 08:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192281,"PPV7",2014-01-29 10:45:00,165,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192282,"PPV7",2014-01-29 13:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192283,"PPV7",2014-01-29 15:45:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192284,"PPV7",2014-01-29 18:15:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192285,"PPV7",2014-01-29 20:30:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192286,"PPV7",2014-01-29 23:00:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192287,"PPV7",2014-01-30 01:15:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192288,"PPV7",2014-01-30 03:45:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192289,"PPV7",2014-01-30 06:00:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192290,"PPV7",2014-01-30 08:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192291,"PPV7",2014-01-30 10:45:00,165,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192292,"PPV7",2014-01-30 13:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192293,"PPV7",2014-01-30 15:45:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192294,"PPV7",2014-01-30 18:15:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192295,"PPV7",2014-01-30 20:30:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192296,"PPV7",2014-01-30 23:00:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192297,"PPV7",2014-01-31 01:15:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192298,"PPV7",2014-01-31 03:45:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192299,"PPV7",2014-01-31 06:00:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192300,"PPV7",2014-01-31 08:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192301,"PPV7",2014-01-31 10:45:00,165,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192302,"PPV7",2014-01-31 13:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192303,"PPV7",2014-01-31 15:45:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192304,"PPV7",2014-01-31 18:15:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192305,"PPV7",2014-01-31 20:30:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192306,"PPV7",2014-01-31 23:00:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192307,"PPV7",2014-02-01 01:15:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192308,"PPV7",2014-02-01 03:45:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192309,"PPV7",2014-02-01 06:00:00,150,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192310,"PPV7",2014-02-01 08:30:00,135,"Sangre, Sudor Y Gloria - Subtitulada",9
382,30192311,"PPV7",2014-02-01 10:45:00,30,"Sangre, Sudor Y Gloria - Subtitulada",9
384,30192549,"PPV8",2014-01-25 06:15:00,150,"Iron Man 3 - Doblada",9
384,30192550,"PPV8",2014-01-25 08:45:00,135,"Iron Man 3 - Doblada",9
384,30192551,"PPV8",2014-01-25 11:00:00,165,"Iron Man 3 - Doblada",9
384,30192552,"PPV8",2014-01-25 13:45:00,135,"Iron Man 3 - Doblada",9
384,30192553,"PPV8",2014-01-25 16:00:00,150,"Iron Man 3 - Doblada",9
384,30192554,"PPV8",2014-01-25 18:30:00,135,"Iron Man 3 - Doblada",9
384,30192555,"PPV8",2014-01-25 20:45:00,150,"Iron Man 3 - Doblada",9
384,30192556,"PPV8",2014-01-25 23:15:00,135,"Iron Man 3 - Doblada",9
384,30192557,"PPV8",2014-01-26 01:30:00,150,"Iron Man 3 - Doblada",9
384,30192558,"PPV8",2014-01-26 04:00:00,135,"Iron Man 3 - Doblada",9
384,30192559,"PPV8",2014-01-26 06:15:00,150,"Iron Man 3 - Doblada",9
384,30192560,"PPV8",2014-01-26 08:45:00,135,"Iron Man 3 - Doblada",9
384,30192561,"PPV8",2014-01-26 11:00:00,165,"Iron Man 3 - Doblada",9
384,30192562,"PPV8",2014-01-26 13:45:00,135,"Iron Man 3 - Doblada",9
384,30192563,"PPV8",2014-01-26 16:00:00,150,"Iron Man 3 - Doblada",9
384,30192564,"PPV8",2014-01-26 18:30:00,135,"Iron Man 3 - Doblada",9
384,30192565,"PPV8",2014-01-26 20:45:00,150,"Iron Man 3 - Doblada",9
384,30192566,"PPV8",2014-01-26 23:15:00,135,"Iron Man 3 - Doblada",9
384,30192567,"PPV8",2014-01-27 01:30:00,150,"Iron Man 3 - Doblada",9
384,30192568,"PPV8",2014-01-27 04:00:00,135,"Iron Man 3 - Doblada",9
384,30192569,"PPV8",2014-01-27 06:15:00,150,"Iron Man 3 - Doblada",9
384,30192570,"PPV8",2014-01-27 08:45:00,135,"Iron Man 3 - Doblada",9
384,30192571,"PPV8",2014-01-27 11:00:00,165,"Iron Man 3 - Doblada",9
384,30192572,"PPV8",2014-01-27 13:45:00,135,"Iron Man 3 - Doblada",9
384,30192573,"PPV8",2014-01-27 16:00:00,150,"Iron Man 3 - Doblada",9
384,30192574,"PPV8",2014-01-27 18:30:00,135,"Iron Man 3 - Doblada",9
384,30192575,"PPV8",2014-01-27 20:45:00,150,"Iron Man 3 - Doblada",9
384,30192576,"PPV8",2014-01-27 23:15:00,135,"Iron Man 3 - Doblada",9
384,30192577,"PPV8",2014-01-28 01:30:00,150,"Iron Man 3 - Doblada",9
384,30192578,"PPV8",2014-01-28 04:00:00,135,"Iron Man 3 - Doblada",9
384,30192579,"PPV8",2014-01-28 06:15:00,150,"Iron Man 3 - Doblada",9
384,30192580,"PPV8",2014-01-28 08:45:00,135,"Iron Man 3 - Doblada",9
384,30192581,"PPV8",2014-01-28 11:00:00,165,"Iron Man 3 - Doblada",9
384,30192582,"PPV8",2014-01-28 13:45:00,135,"Iron Man 3 - Doblada",9
384,30192583,"PPV8",2014-01-28 16:00:00,150,"Iron Man 3 - Doblada",9
384,30192584,"PPV8",2014-01-28 18:30:00,135,"Iron Man 3 - Doblada",9
384,30192585,"PPV8",2014-01-28 20:45:00,150,"Iron Man 3 - Doblada",9
384,30192586,"PPV8",2014-01-28 23:15:00,135,"Iron Man 3 - Doblada",9
384,30192587,"PPV8",2014-01-29 01:30:00,150,"Iron Man 3 - Doblada",9
384,30192588,"PPV8",2014-01-29 04:00:00,135,"Iron Man 3 - Doblada",9
384,30192589,"PPV8",2014-01-29 06:15:00,150,"Iron Man 3 - Doblada",9
384,30192590,"PPV8",2014-01-29 08:45:00,135,"Iron Man 3 - Doblada",9
384,30192591,"PPV8",2014-01-29 11:00:00,165,"Iron Man 3 - Doblada",9
384,30192592,"PPV8",2014-01-29 13:45:00,135,"Iron Man 3 - Doblada",9
384,30192593,"PPV8",2014-01-29 16:00:00,150,"Iron Man 3 - Doblada",9
384,30192594,"PPV8",2014-01-29 18:30:00,135,"Iron Man 3 - Doblada",9
384,30192595,"PPV8",2014-01-29 20:45:00,150,"Iron Man 3 - Doblada",9
384,30192596,"PPV8",2014-01-29 23:15:00,135,"Iron Man 3 - Doblada",9
384,30192597,"PPV8",2014-01-30 01:30:00,150,"Iron Man 3 - Doblada",9
384,30192598,"PPV8",2014-01-30 04:00:00,135,"Iron Man 3 - Doblada",9
384,30192599,"PPV8",2014-01-30 06:15:00,150,"Iron Man 3 - Doblada",9
384,30192600,"PPV8",2014-01-30 08:45:00,135,"Iron Man 3 - Doblada",9
384,30192601,"PPV8",2014-01-30 11:00:00,165,"Iron Man 3 - Doblada",9
384,30192602,"PPV8",2014-01-30 13:45:00,120,"Monsters University - Doblada",9
384,30192603,"PPV8",2014-01-30 15:45:00,120,"Monsters University - Doblada",9
384,30192604,"PPV8",2014-01-30 17:45:00,120,"Monsters University - Doblada",9
384,30192605,"PPV8",2014-01-30 19:45:00,120,"Monsters University - Doblada",9
384,30192606,"PPV8",2014-01-30 21:45:00,120,"Monsters University - Doblada",9
384,30192607,"PPV8",2014-01-30 23:45:00,120,"Monsters University - Doblada",9
384,30192608,"PPV8",2014-01-31 01:45:00,120,"Monsters University - Doblada",9
384,30192609,"PPV8",2014-01-31 03:45:00,120,"Monsters University - Doblada",9
384,30192610,"PPV8",2014-01-31 05:45:00,120,"Monsters University - Doblada",9
384,30192611,"PPV8",2014-01-31 07:45:00,120,"Monsters University - Doblada",9
384,30192612,"PPV8",2014-01-31 09:45:00,120,"Monsters University - Doblada",9
384,30192613,"PPV8",2014-01-31 11:45:00,120,"Monsters University - Doblada",9
384,30192614,"PPV8",2014-01-31 13:45:00,120,"Monsters University - Doblada",9
384,30192615,"PPV8",2014-01-31 15:45:00,120,"Monsters University - Doblada",9
384,30192616,"PPV8",2014-01-31 17:45:00,120,"Monsters University - Doblada",9
384,30192617,"PPV8",2014-01-31 19:45:00,120,"Monsters University - Doblada",9
384,30192618,"PPV8",2014-01-31 21:45:00,120,"Monsters University - Doblada",9
384,30192619,"PPV8",2014-01-31 23:45:00,120,"Monsters University - Doblada",9
384,30192620,"PPV8",2014-02-01 01:45:00,120,"Monsters University - Doblada",9
384,30192621,"PPV8",2014-02-01 03:45:00,120,"Monsters University - Doblada",9
384,30192622,"PPV8",2014-02-01 05:45:00,120,"Monsters University - Doblada",9
384,30192623,"PPV8",2014-02-01 07:45:00,120,"Monsters University - Doblada",9
384,30192624,"PPV8",2014-02-01 09:45:00,120,"Monsters University - Doblada",9
384,30192625,"PPV8",2014-02-01 11:45:00,30,"Monsters University - Doblada",9
383,30192864,"PPV9",2014-01-25 07:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192865,"PPV9",2014-01-25 09:15:00,165,"Iron Man 3 - Subtitulada",9
383,30192866,"PPV9",2014-01-25 12:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192867,"PPV9",2014-01-25 14:15:00,150,"Iron Man 3 - Subtitulada",9
383,30192868,"PPV9",2014-01-25 16:45:00,135,"Iron Man 3 - Subtitulada",9
383,30192869,"PPV9",2014-01-25 19:00:00,150,"Iron Man 3 - Subtitulada",9
383,30192870,"PPV9",2014-01-25 21:30:00,135,"Iron Man 3 - Subtitulada",9
383,30192871,"PPV9",2014-01-25 23:45:00,150,"Iron Man 3 - Subtitulada",9
383,30192872,"PPV9",2014-01-26 02:15:00,135,"Iron Man 3 - Subtitulada",9
383,30192873,"PPV9",2014-01-26 04:30:00,150,"Iron Man 3 - Subtitulada",9
383,30192874,"PPV9",2014-01-26 07:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192875,"PPV9",2014-01-26 09:15:00,165,"Iron Man 3 - Subtitulada",9
383,30192876,"PPV9",2014-01-26 12:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192877,"PPV9",2014-01-26 14:15:00,150,"Iron Man 3 - Subtitulada",9
383,30192878,"PPV9",2014-01-26 16:45:00,135,"Iron Man 3 - Subtitulada",9
383,30192879,"PPV9",2014-01-26 19:00:00,150,"Iron Man 3 - Subtitulada",9
383,30192880,"PPV9",2014-01-26 21:30:00,135,"Iron Man 3 - Subtitulada",9
383,30192881,"PPV9",2014-01-26 23:45:00,150,"Iron Man 3 - Subtitulada",9
383,30192882,"PPV9",2014-01-27 02:15:00,135,"Iron Man 3 - Subtitulada",9
383,30192883,"PPV9",2014-01-27 04:30:00,150,"Iron Man 3 - Subtitulada",9
383,30192884,"PPV9",2014-01-27 07:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192885,"PPV9",2014-01-27 09:15:00,165,"Iron Man 3 - Subtitulada",9
383,30192886,"PPV9",2014-01-27 12:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192887,"PPV9",2014-01-27 14:15:00,150,"Iron Man 3 - Subtitulada",9
383,30192888,"PPV9",2014-01-27 16:45:00,135,"Iron Man 3 - Subtitulada",9
383,30192889,"PPV9",2014-01-27 19:00:00,150,"Iron Man 3 - Subtitulada",9
383,30192890,"PPV9",2014-01-27 21:30:00,135,"Iron Man 3 - Subtitulada",9
383,30192891,"PPV9",2014-01-27 23:45:00,150,"Iron Man 3 - Subtitulada",9
383,30192892,"PPV9",2014-01-28 02:15:00,135,"Iron Man 3 - Subtitulada",9
383,30192893,"PPV9",2014-01-28 04:30:00,150,"Iron Man 3 - Subtitulada",9
383,30192894,"PPV9",2014-01-28 07:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192895,"PPV9",2014-01-28 09:15:00,165,"Iron Man 3 - Subtitulada",9
383,30192896,"PPV9",2014-01-28 12:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192897,"PPV9",2014-01-28 14:15:00,150,"Iron Man 3 - Subtitulada",9
383,30192898,"PPV9",2014-01-28 16:45:00,135,"Iron Man 3 - Subtitulada",9
383,30192899,"PPV9",2014-01-28 19:00:00,150,"Iron Man 3 - Subtitulada",9
383,30192900,"PPV9",2014-01-28 21:30:00,135,"Iron Man 3 - Subtitulada",9
383,30192901,"PPV9",2014-01-28 23:45:00,150,"Iron Man 3 - Subtitulada",9
383,30192902,"PPV9",2014-01-29 02:15:00,135,"Iron Man 3 - Subtitulada",9
383,30192903,"PPV9",2014-01-29 04:30:00,150,"Iron Man 3 - Subtitulada",9
383,30192904,"PPV9",2014-01-29 07:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192905,"PPV9",2014-01-29 09:15:00,165,"Iron Man 3 - Subtitulada",9
383,30192906,"PPV9",2014-01-29 12:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192907,"PPV9",2014-01-29 14:15:00,150,"Iron Man 3 - Subtitulada",9
383,30192908,"PPV9",2014-01-29 16:45:00,135,"Iron Man 3 - Subtitulada",9
383,30192909,"PPV9",2014-01-29 19:00:00,150,"Iron Man 3 - Subtitulada",9
383,30192910,"PPV9",2014-01-29 21:30:00,135,"Iron Man 3 - Subtitulada",9
383,30192911,"PPV9",2014-01-29 23:45:00,150,"Iron Man 3 - Subtitulada",9
383,30192912,"PPV9",2014-01-30 02:15:00,135,"Iron Man 3 - Subtitulada",9
383,30192913,"PPV9",2014-01-30 04:30:00,150,"Iron Man 3 - Subtitulada",9
383,30192914,"PPV9",2014-01-30 07:00:00,135,"Iron Man 3 - Subtitulada",9
383,30192915,"PPV9",2014-01-30 09:15:00,165,"Iron Man 3 - Subtitulada",9
383,30192916,"PPV9",2014-01-30 12:00:00,120,"Monsters University - Subtitulada",9
383,30192917,"PPV9",2014-01-30 14:00:00,120,"Monsters University - Subtitulada",9
383,30192918,"PPV9",2014-01-30 16:00:00,120,"Monsters University - Subtitulada",9
383,30192919,"PPV9",2014-01-30 18:00:00,120,"Monsters University - Subtitulada",9
383,30192920,"PPV9",2014-01-30 20:00:00,120,"Monsters University - Subtitulada",9
383,30192921,"PPV9",2014-01-30 22:00:00,120,"Monsters University - Subtitulada",9
383,30192922,"PPV9",2014-01-31 00:00:00,120,"Monsters University - Subtitulada",9
383,30192923,"PPV9",2014-01-31 02:00:00,120,"Monsters University - Subtitulada",9
383,30192924,"PPV9",2014-01-31 04:00:00,120,"Monsters University - Subtitulada",9
383,30192925,"PPV9",2014-01-31 06:00:00,120,"Monsters University - Subtitulada",9
383,30192926,"PPV9",2014-01-31 08:00:00,120,"Monsters University - Subtitulada",9
383,30192927,"PPV9",2014-01-31 10:00:00,120,"Monsters University - Subtitulada",9
383,30192928,"PPV9",2014-01-31 12:00:00,120,"Monsters University - Subtitulada",9
383,30192929,"PPV9",2014-01-31 14:00:00,120,"Monsters University - Subtitulada",9
383,30192930,"PPV9",2014-01-31 16:00:00,120,"Monsters University - Subtitulada",9
383,30192931,"PPV9",2014-01-31 18:00:00,120,"Monsters University - Subtitulada",9
383,30192932,"PPV9",2014-01-31 20:00:00,120,"Monsters University - Subtitulada",9
383,30192933,"PPV9",2014-01-31 22:00:00,120,"Monsters University - Subtitulada",9
383,30192934,"PPV9",2014-02-01 00:00:00,120,"Monsters University - Subtitulada",9
383,30192935,"PPV9",2014-02-01 02:00:00,120,"Monsters University - Subtitulada",9
383,30192936,"PPV9",2014-02-01 04:00:00,120,"Monsters University - Subtitulada",9
383,30192937,"PPV9",2014-02-01 06:00:00,120,"Monsters University - Subtitulada",9
383,30192938,"PPV9",2014-02-01 08:00:00,120,"Monsters University - Subtitulada",9
383,30192939,"PPV9",2014-02-01 10:00:00,30,"Monsters University - Subtitulada",9
385,30193165,"PPV10",2014-01-25 06:30:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193166,"PPV10",2014-01-25 09:15:00,180,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193167,"PPV10",2014-01-25 12:15:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193168,"PPV10",2014-01-25 14:45:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193169,"PPV10",2014-01-25 17:30:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193170,"PPV10",2014-01-25 20:00:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193171,"PPV10",2014-01-25 22:45:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193172,"PPV10",2014-01-26 01:15:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193173,"PPV10",2014-01-26 04:00:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193174,"PPV10",2014-01-26 06:30:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193175,"PPV10",2014-01-26 09:15:00,180,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193176,"PPV10",2014-01-26 12:15:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193177,"PPV10",2014-01-26 14:45:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193178,"PPV10",2014-01-26 17:30:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193179,"PPV10",2014-01-26 20:00:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193180,"PPV10",2014-01-26 22:45:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193181,"PPV10",2014-01-27 01:15:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193182,"PPV10",2014-01-27 04:00:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193183,"PPV10",2014-01-27 06:30:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193184,"PPV10",2014-01-27 09:15:00,180,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193185,"PPV10",2014-01-27 12:15:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193186,"PPV10",2014-01-27 14:45:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193187,"PPV10",2014-01-27 17:30:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193188,"PPV10",2014-01-27 20:00:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193189,"PPV10",2014-01-27 22:45:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193190,"PPV10",2014-01-28 01:15:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193191,"PPV10",2014-01-28 04:00:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193192,"PPV10",2014-01-28 06:30:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193193,"PPV10",2014-01-28 09:15:00,180,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193194,"PPV10",2014-01-28 12:15:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193195,"PPV10",2014-01-28 14:45:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193196,"PPV10",2014-01-28 17:30:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193197,"PPV10",2014-01-28 20:00:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193198,"PPV10",2014-01-28 22:45:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193199,"PPV10",2014-01-29 01:15:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193200,"PPV10",2014-01-29 04:00:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193201,"PPV10",2014-01-29 06:30:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193202,"PPV10",2014-01-29 09:15:00,180,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193203,"PPV10",2014-01-29 12:15:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193204,"PPV10",2014-01-29 14:45:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193205,"PPV10",2014-01-29 17:30:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193206,"PPV10",2014-01-29 20:00:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193207,"PPV10",2014-01-29 22:45:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193208,"PPV10",2014-01-30 01:15:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193209,"PPV10",2014-01-30 04:00:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193210,"PPV10",2014-01-30 06:30:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193211,"PPV10",2014-01-30 09:15:00,180,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193212,"PPV10",2014-01-30 12:15:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193213,"PPV10",2014-01-30 14:45:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193214,"PPV10",2014-01-30 17:30:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193215,"PPV10",2014-01-30 20:00:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193216,"PPV10",2014-01-30 22:45:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193217,"PPV10",2014-01-31 01:15:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193218,"PPV10",2014-01-31 04:00:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193219,"PPV10",2014-01-31 06:30:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193220,"PPV10",2014-01-31 09:15:00,180,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193221,"PPV10",2014-01-31 12:15:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193222,"PPV10",2014-01-31 14:45:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193223,"PPV10",2014-01-31 17:30:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193224,"PPV10",2014-01-31 20:00:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193225,"PPV10",2014-01-31 22:45:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193226,"PPV10",2014-02-01 01:15:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193227,"PPV10",2014-02-01 04:00:00,150,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193228,"PPV10",2014-02-01 06:30:00,165,"El Mayordomo De La Casa Blanca - Subtitulada",9
385,30193229,"PPV10",2014-02-01 09:15:00,30,"El Mayordomo De La Casa Blanca - Subtitulada",9
386,30193506,"PPV11",2014-01-25 05:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193507,"PPV11",2014-01-25 07:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193508,"PPV11",2014-01-25 09:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193509,"PPV11",2014-01-25 10:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193510,"PPV11",2014-01-25 12:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193511,"PPV11",2014-01-25 14:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193512,"PPV11",2014-01-25 16:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193513,"PPV11",2014-01-25 18:00:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193514,"PPV11",2014-01-25 20:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193515,"PPV11",2014-01-25 21:45:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193516,"PPV11",2014-01-25 23:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193517,"PPV11",2014-01-26 01:30:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193518,"PPV11",2014-01-26 03:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193519,"PPV11",2014-01-26 05:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193520,"PPV11",2014-01-26 07:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193521,"PPV11",2014-01-26 09:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193522,"PPV11",2014-01-26 10:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193523,"PPV11",2014-01-26 12:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193524,"PPV11",2014-01-26 14:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193525,"PPV11",2014-01-26 16:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193526,"PPV11",2014-01-26 18:00:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193527,"PPV11",2014-01-26 20:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193528,"PPV11",2014-01-26 21:45:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193529,"PPV11",2014-01-26 23:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193530,"PPV11",2014-01-27 01:30:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193531,"PPV11",2014-01-27 03:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193532,"PPV11",2014-01-27 05:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193533,"PPV11",2014-01-27 07:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193534,"PPV11",2014-01-27 09:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193535,"PPV11",2014-01-27 10:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193536,"PPV11",2014-01-27 12:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193537,"PPV11",2014-01-27 14:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193538,"PPV11",2014-01-27 16:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193539,"PPV11",2014-01-27 18:00:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193540,"PPV11",2014-01-27 20:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193541,"PPV11",2014-01-27 21:45:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193542,"PPV11",2014-01-27 23:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193543,"PPV11",2014-01-28 01:30:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193544,"PPV11",2014-01-28 03:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193545,"PPV11",2014-01-28 05:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193546,"PPV11",2014-01-28 07:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193547,"PPV11",2014-01-28 09:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193548,"PPV11",2014-01-28 10:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193549,"PPV11",2014-01-28 12:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193550,"PPV11",2014-01-28 14:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193551,"PPV11",2014-01-28 16:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193552,"PPV11",2014-01-28 18:00:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193553,"PPV11",2014-01-28 20:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193554,"PPV11",2014-01-28 21:45:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193555,"PPV11",2014-01-28 23:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193556,"PPV11",2014-01-29 01:30:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193557,"PPV11",2014-01-29 03:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193558,"PPV11",2014-01-29 05:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193559,"PPV11",2014-01-29 07:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193560,"PPV11",2014-01-29 09:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193561,"PPV11",2014-01-29 10:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193562,"PPV11",2014-01-29 12:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193563,"PPV11",2014-01-29 14:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193564,"PPV11",2014-01-29 16:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193565,"PPV11",2014-01-29 18:00:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193566,"PPV11",2014-01-29 20:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193567,"PPV11",2014-01-29 21:45:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193568,"PPV11",2014-01-29 23:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193569,"PPV11",2014-01-30 01:30:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193570,"PPV11",2014-01-30 03:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193571,"PPV11",2014-01-30 05:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193572,"PPV11",2014-01-30 07:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193573,"PPV11",2014-01-30 09:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193574,"PPV11",2014-01-30 10:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193575,"PPV11",2014-01-30 12:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193576,"PPV11",2014-01-30 14:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193577,"PPV11",2014-01-30 16:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193578,"PPV11",2014-01-30 18:00:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193579,"PPV11",2014-01-30 20:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193580,"PPV11",2014-01-30 21:45:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193581,"PPV11",2014-01-30 23:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193582,"PPV11",2014-01-31 01:30:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193583,"PPV11",2014-01-31 03:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193584,"PPV11",2014-01-31 05:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193585,"PPV11",2014-01-31 07:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193586,"PPV11",2014-01-31 09:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193587,"PPV11",2014-01-31 10:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193588,"PPV11",2014-01-31 12:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193589,"PPV11",2014-01-31 14:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193590,"PPV11",2014-01-31 16:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193591,"PPV11",2014-01-31 18:00:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193592,"PPV11",2014-01-31 20:00:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193593,"PPV11",2014-01-31 21:45:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193594,"PPV11",2014-01-31 23:45:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193595,"PPV11",2014-02-01 01:30:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193596,"PPV11",2014-02-01 03:30:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193597,"PPV11",2014-02-01 05:15:00,120,"Sólo Dios Perdona - Subtitulada",9
386,30193598,"PPV11",2014-02-01 07:15:00,105,"Sólo Dios Perdona - Subtitulada",9
386,30193599,"PPV11",2014-02-01 09:00:00,105,"Sólo Dios Perdona - Subtitulada",9
