"277","Acción","5","SPANISH"
"30","Adulto","5","SPANISH"
"304","Animación","5","SPANISH"
"304","Animación/infantil","5","SPANISH"
"31","Aventura","5","SPANISH"
"31","Aventuras","5","SPANISH"
"209","Biografía","5","SPANISH"
"60","Ciencia Ficción","5","SPANISH"
"35","Comedia","5","SPANISH"
"35","Comedia/Ficción","5","SPANISH"
"371","Comedia/Musical","5","SPANISH"
"277","Cortometraje","5","SPANISH"
"355","Crimen","5","SPANISH"
"302","Deportes","5","SPANISH"
"211","Documental","5","SPANISH"
"40","Drama","5","SPANISH"
"40","Drama/Adultos","5","SPANISH"
"40","Drama/Corto","5","SPANISH"
"40","Drama/Romance","5","SPANISH"
"30","Erótica","5","SPANISH"
"31","Familia","5","SPANISH"
"31","Familiar","5","SPANISH"
"44","Fantasía","5","SPANISH"
"60","Ficción","5","SPANISH"
"274","Guerra","5","SPANISH"
"14","Historia","5","SPANISH"
"46","Horror","5","SPANISH"
"254","Infantil","5","SPANISH"
"254","Infantil/Animación","5","SPANISH"
"49","Misterio","5","SPANISH"
"212","Musical","5","SPANISH"
"67","Oeste","5","SPANISH"
"37","Policíaca","5","SPANISH"
"37","Policial","5","SPANISH"
"57","Reality","5","SPANISH"
"58","Religioso","5","SPANISH"
"276","Romance","5","SPANISH"
"63","Supenso","5","SPANISH"
"63","Suspendo","5","SPANISH"
"63","Suspenso","5","SPANISH"
"284","Teatro","5","SPANISH"
"46","Terror","5","SPANISH"
"31","Thiller","5","SPANISH"
"31","Thriller","5","SPANISH"
"66","Variedad","5","SPANISH"
"307","Concurso","5","SPANISH"
"365","Instruccional","5","SPANISH"
"50","Naturaleza","5","SPANISH"
"305","NoUsarNoticias","5","SPANISH"
"276","Novela","5","SPANISH"
"57","Reallity","5","SPANISH"
"41","Talk Shows","5","SPANISH"
"276","Telenovela","5","SPANISH"
"55","Opinión","5","SPANISH"
"57","Realidad","5","SPANISH"
"26","Salud","5","SPANISH"
