"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,30922921,"PENTH",2014-06-20 05:00:00,120,"Quickie Block",16
958,30922922,"PENTH",2014-06-20 07:00:00,120,"Pechos Enormes Deportivos",16
958,30922923,"PENTH",2014-06-20 09:00:00,120,"Quickie Block",16
958,30922924,"PENTH",2014-06-20 11:00:00,120,"Sinvergüenza",16
958,30922925,"PENTH",2014-06-20 13:00:00,120,"Barcelona Sexual",16
958,30922926,"PENTH",2014-06-20 15:00:00,120,"Quickie Block",16
958,30922927,"PENTH",2014-06-20 17:00:00,120,"Pechos Enormes Deportivos",16
958,30922928,"PENTH",2014-06-20 19:00:00,120,"Sexo Con Una Extraña",16
958,30922929,"PENTH",2014-06-20 21:00:00,120,"Quickie Block",16
958,30922930,"PENTH",2014-06-20 23:00:00,120,"Poseído",16
958,30922931,"PENTH",2014-06-21 01:00:00,120,"Mi Esposa Es Bien Puta",16
958,30922932,"PENTH",2014-06-21 03:00:00,120,"Premiere: Tailandesas Y Negros",16
958,30922933,"PENTH",2014-06-21 05:00:00,120,"Quickie Block",16
958,30922934,"PENTH",2014-06-21 07:00:00,120,"Sexo Bajo El Sol",16
958,30922935,"PENTH",2014-06-21 09:00:00,120,"Quickie Block",16
958,30922936,"PENTH",2014-06-21 11:00:00,120,"Bien Mojada",16
958,30922937,"PENTH",2014-06-21 13:00:00,120,"Sexo En El Trabajo",16
958,30922938,"PENTH",2014-06-21 15:00:00,120,"Quickie Block",16
958,30922939,"PENTH",2014-06-21 17:00:00,120,"Sexo Bajo El Sol",16
958,30922940,"PENTH",2014-06-21 19:00:00,120,"Premiere: Tailandesas Y Negros",16
958,30922941,"PENTH",2014-06-21 21:00:00,120,"Quickie Block",16
958,30922942,"PENTH",2014-06-21 23:00:00,120,"Acabando Al Enemigo",16
958,30922943,"PENTH",2014-06-22 01:00:00,120,"Premiere: Delivery De Lesbianas",16
958,30922944,"PENTH",2014-06-22 03:00:00,120,"Premiere: Cazador De Putas",16
958,30922945,"PENTH",2014-06-22 05:00:00,120,"Quickie Block",16
958,30922946,"PENTH",2014-06-22 07:00:00,120,"Historias De Sexo Perverso",16
958,30922947,"PENTH",2014-06-22 09:00:00,120,"Quickie Block",16
958,30922948,"PENTH",2014-06-22 11:00:00,120,"Cyber Putas",16
958,30922949,"PENTH",2014-06-22 13:00:00,120,"Sexo Con Una Extraña",16
958,30922950,"PENTH",2014-06-22 15:00:00,120,"Quickie Block",16
958,30922951,"PENTH",2014-06-22 17:00:00,120,"Historias De Sexo Perverso",16
958,30922952,"PENTH",2014-06-22 19:00:00,120,"Premiere: Cazador De Putas",16
958,30922953,"PENTH",2014-06-22 21:00:00,120,"Quickie Block",16
958,30922954,"PENTH",2014-06-22 23:00:00,120,"Sucios Secretos De Mi Esposa",16
958,30922955,"PENTH",2014-06-23 01:00:00,120,"Premiere: Coctel De Mamadas",16
958,30922956,"PENTH",2014-06-23 03:00:00,120,"El Jefe",16
958,30922957,"PENTH",2014-06-23 05:00:00,120,"Quickie Block",16
958,30922958,"PENTH",2014-06-23 07:00:00,120,"Zorras Voluptuosas",16
958,30922959,"PENTH",2014-06-23 09:00:00,120,"Quickie Block",16
958,30922960,"PENTH",2014-06-23 11:00:00,120,"Pechos Enormes Deportivos",16
958,30922961,"PENTH",2014-06-23 13:00:00,120,"Premiere: Tailandesas Y Negros",16
958,30922962,"PENTH",2014-06-23 15:00:00,120,"Quickie Block",16
958,30922963,"PENTH",2014-06-23 17:00:00,120,"Zorras Voluptuosas",16
958,30922964,"PENTH",2014-06-23 19:00:00,120,"El Jefe",16
958,30922965,"PENTH",2014-06-23 21:00:00,120,"Quickie Block",16
958,30922966,"PENTH",2014-06-23 23:00:00,120,"Amas De Casa Desesperadas",16
958,30922967,"PENTH",2014-06-24 01:00:00,120,"Apaga La Luz Y Cógeme",16
958,30922968,"PENTH",2014-06-24 03:00:00,120,"El Gran Atributo Sexual",16
958,30922969,"PENTH",2014-06-24 05:00:00,120,"Quickie Block",16
958,30922970,"PENTH",2014-06-24 07:00:00,120,"Fantasias De Esposas Casadas",16
958,30922971,"PENTH",2014-06-24 09:00:00,120,"Quickie Block",16
958,30922972,"PENTH",2014-06-24 11:00:00,120,"Sexo Bajo El Sol",16
958,30922973,"PENTH",2014-06-24 13:00:00,120,"Premiere: Cazador De Putas",16
958,30922974,"PENTH",2014-06-24 15:00:00,120,"Quickie Block",16
958,30922975,"PENTH",2014-06-24 17:00:00,120,"Fantasias De Esposas Casadas",16
958,30922976,"PENTH",2014-06-24 19:00:00,120,"El Gran Atributo Sexual",16
958,30922977,"PENTH",2014-06-24 21:00:00,120,"Quickie Block",16
958,30922978,"PENTH",2014-06-24 23:00:00,120,"Sinvergüenza",16
958,30922979,"PENTH",2014-06-25 01:00:00,120,"Callejón Sexual",16
958,30922980,"PENTH",2014-06-25 03:00:00,120,"La Creación De Una Milf",16
958,30922981,"PENTH",2014-06-25 05:00:00,120,"Quickie Block",16
958,30922982,"PENTH",2014-06-25 07:00:00,120,"Rubias Y Tetonas",16
958,30922983,"PENTH",2014-06-25 09:00:00,120,"Quickie Block",16
958,30922984,"PENTH",2014-06-25 11:00:00,120,"Historias De Sexo Perverso",16
958,30922985,"PENTH",2014-06-25 13:00:00,120,"El Jefe",16
958,30922986,"PENTH",2014-06-25 15:00:00,120,"Quickie Block",16
958,30922987,"PENTH",2014-06-25 17:00:00,120,"Rubias Y Tetonas",16
958,30922988,"PENTH",2014-06-25 19:00:00,120,"La Creación De Una Milf",16
958,30922989,"PENTH",2014-06-25 21:00:00,120,"Quickie Block",16
958,30922990,"PENTH",2014-06-25 23:00:00,120,"Bien Mojada",16
958,30922991,"PENTH",2014-06-26 01:00:00,120,"Barcelona Sexual",16
958,30922992,"PENTH",2014-06-26 03:00:00,120,"Una Gran Cosa Llamada Sexo",16
958,30922993,"PENTH",2014-06-26 05:00:00,120,"Quickie Block",16
958,30922994,"PENTH",2014-06-26 07:00:00,120,"El Máximo Placer",16
958,30922995,"PENTH",2014-06-26 09:00:00,120,"Quickie Block",16
958,30922996,"PENTH",2014-06-26 11:00:00,120,"Zorras Voluptuosas",16
958,30922997,"PENTH",2014-06-26 13:00:00,120,"El Gran Atributo Sexual",16
958,30922998,"PENTH",2014-06-26 15:00:00,120,"Quickie Block",16
958,30922999,"PENTH",2014-06-26 17:00:00,120,"El Máximo Placer",16
958,30923000,"PENTH",2014-06-26 19:00:00,120,"Una Gran Cosa Llamada Sexo",16
958,30923001,"PENTH",2014-06-26 21:00:00,120,"Quickie Block",16
958,30923002,"PENTH",2014-06-26 23:00:00,120,"Cyber Putas",16
958,30923003,"PENTH",2014-06-27 01:00:00,120,"Sexo En El Trabajo",16
958,30923004,"PENTH",2014-06-27 03:00:00,120,"Diarios De Virgencitas",16
958,30923005,"PENTH",2014-06-27 05:00:00,120,"Quickie Block",16
958,30923006,"PENTH",2014-06-27 07:00:00,120,"Múltiples Orgasmos",16
958,30923007,"PENTH",2014-06-27 09:00:00,120,"Quickie Block",16
958,30923008,"PENTH",2014-06-27 11:00:00,120,"Fantasias De Esposas Casadas",16
958,30923009,"PENTH",2014-06-27 13:00:00,120,"La Creación De Una Milf",16
958,30923010,"PENTH",2014-06-27 15:00:00,120,"Quickie Block",16
958,30923011,"PENTH",2014-06-27 17:00:00,120,"Múltiples Orgasmos",16
958,30923012,"PENTH",2014-06-27 19:00:00,120,"Diarios De Virgencitas",16
958,30923013,"PENTH",2014-06-27 21:00:00,120,"Quickie Block",16
958,30923014,"PENTH",2014-06-27 23:00:00,120,"Pechos Enormes Deportivos",16
958,30923015,"PENTH",2014-06-28 01:00:00,120,"Sexo Con Una Extraña",16
958,30923016,"PENTH",2014-06-28 03:00:00,120,"Premiere: Esa Es Mi Mamá",16
958,30923017,"PENTH",2014-06-28 05:00:00,120,"Quickie Block",16
958,30923018,"PENTH",2014-06-28 07:00:00,120,"Rubias Con Grandes Pechos",16
958,30923019,"PENTH",2014-06-28 09:00:00,120,"Quickie Block",16
958,30923020,"PENTH",2014-06-28 11:00:00,120,"Rubias Y Tetonas",16
958,30923021,"PENTH",2014-06-28 13:00:00,120,"Una Gran Cosa Llamada Sexo",16
958,30923022,"PENTH",2014-06-28 15:00:00,120,"Quickie Block",16
958,30923023,"PENTH",2014-06-28 17:00:00,120,"Rubias Con Grandes Pechos",16
958,30923024,"PENTH",2014-06-28 19:00:00,120,"Premiere: Esa Es Mi Mamá",16
958,30923025,"PENTH",2014-06-28 21:00:00,120,"Quickie Block",16
958,30923026,"PENTH",2014-06-28 23:00:00,120,"Sexo Bajo El Sol",16
958,30923027,"PENTH",2014-06-29 01:00:00,120,"Premiere: Tailandesas Y Negros",16
958,30923028,"PENTH",2014-06-29 03:00:00,120,"Premiere: Gangbangsters",16
958,30923029,"PENTH",2014-06-29 05:00:00,120,"Quickie Block",16
958,30923030,"PENTH",2014-06-29 07:00:00,120,"Sexo Muy Sucio",16
958,30923031,"PENTH",2014-06-29 09:00:00,120,"Quickie Block",16
958,30923032,"PENTH",2014-06-29 11:00:00,120,"El Máximo Placer",16
958,30923033,"PENTH",2014-06-29 13:00:00,120,"Diarios De Virgencitas",16
958,30923034,"PENTH",2014-06-29 15:00:00,120,"Quickie Block",16
958,30923035,"PENTH",2014-06-29 17:00:00,120,"Sexo Muy Sucio",16
958,30923036,"PENTH",2014-06-29 19:00:00,120,"Premiere: Gangbangsters",16
958,30923037,"PENTH",2014-06-29 21:00:00,120,"Quickie Block",16
958,30923038,"PENTH",2014-06-29 23:00:00,120,"Historias De Sexo Perverso",16
958,30923039,"PENTH",2014-06-30 01:00:00,120,"Premiere: Cazador De Putas",16
958,30923040,"PENTH",2014-06-30 03:00:00,120,"Enfermeras 101",16
958,30923041,"PENTH",2014-06-30 05:00:00,120,"Quickie Block",16
958,30923042,"PENTH",2014-06-30 07:00:00,120,"Adictos A Las Putas",16
958,30923043,"PENTH",2014-06-30 09:00:00,120,"Quickie Block",16
958,30923044,"PENTH",2014-06-30 11:00:00,120,"Múltiples Orgasmos",16
958,30923045,"PENTH",2014-06-30 13:00:00,120,"Premiere: Esa Es Mi Mamá",16
958,30923046,"PENTH",2014-06-30 15:00:00,120,"Quickie Block",16
958,30923047,"PENTH",2014-06-30 17:00:00,120,"Adictos A Las Putas",16
958,30923048,"PENTH",2014-06-30 19:00:00,120,"Enfermeras 101",16
958,30923049,"PENTH",2014-06-30 21:00:00,120,"Quickie Block",16
958,30923050,"PENTH",2014-06-30 23:00:00,120,"Zorras Voluptuosas",16
958,30923051,"PENTH",2014-07-01 01:00:00,30,"El Jefe",16
957,30840630,"SEXT",2014-06-20 05:30:00,90,"Primera Vez En La Boca",16
957,30840631,"SEXT",2014-06-20 07:00:00,90,"2 Adentro Mío",16
957,30840632,"SEXT",2014-06-20 08:30:00,90,"Colegialas Húmedas",16
957,30840633,"SEXT",2014-06-20 10:00:00,90,"Amateurs Y Calientes",16
957,30840634,"SEXT",2014-06-20 11:30:00,90,"Clases De Garganta Profunda",16
957,30840635,"SEXT",2014-06-20 13:00:00,90,"Adictos Al Gangbang",16
957,30840636,"SEXT",2014-06-20 14:30:00,90,"Asiatica Y Seductora",16
957,30840637,"SEXT",2014-06-20 16:00:00,90,"Asiáticas Tragadoras",16
957,30840638,"SEXT",2014-06-20 17:30:00,90,"Traseros Gordos Latinos",16
957,30840639,"SEXT",2014-06-20 19:00:00,90,"Ano Goloso",16
957,30840640,"SEXT",2014-06-20 20:30:00,90,"Saturday Night Live Xxx: La Parodia",16
957,30840641,"SEXT",2014-06-20 22:00:00,90,"Asiáticas Tragadoras",16
957,30840642,"SEXT",2014-06-20 23:30:00,90,"Amateurs Y Calientes",16
957,30840643,"SEXT",2014-06-21 01:00:00,90,"Viciosas En Orgias",16
957,30840644,"SEXT",2014-06-21 02:30:00,90,"19 Años Y Adicta Al Sexo",16
957,30840645,"SEXT",2014-06-21 04:00:00,90,"Asiatica Y Seductora",16
957,30840646,"SEXT",2014-06-21 05:30:00,90,"Ellas La Prefieren Negra",16
957,30840647,"SEXT",2014-06-21 07:00:00,90,"Viciosas En Orgias",16
957,30840648,"SEXT",2014-06-21 08:30:00,90,"19 Años Y Adicta Al Sexo",16
957,30840649,"SEXT",2014-06-21 10:00:00,90,"Culo Latino",16
957,30840650,"SEXT",2014-06-21 11:30:00,90,"Supermodel 2.0",16
957,30840651,"SEXT",2014-06-21 13:00:00,90,"Acoso Anal",16
957,30840652,"SEXT",2014-06-21 14:30:00,90,"Gangbang En La Cancha",16
957,30840653,"SEXT",2014-06-21 16:00:00,90,"Zorras De Fiesta 4",16
957,30840654,"SEXT",2014-06-21 17:30:00,90,"Clases De Garganta Profunda",16
957,30840655,"SEXT",2014-06-21 19:00:00,90,"Supermodel 2.0",16
957,30840656,"SEXT",2014-06-21 20:30:00,90,"La Invasion De Las Milfs 2",16
957,30840657,"SEXT",2014-06-21 22:00:00,90,"Colegialas Húmedas",16
957,30840658,"SEXT",2014-06-21 23:30:00,90,"Culo Latino",16
957,30840659,"SEXT",2014-06-22 01:00:00,90,"Orgias In Fraganti",16
957,30840660,"SEXT",2014-06-22 02:30:00,90,"Tragadoras",16
957,30840661,"SEXT",2014-06-22 04:00:00,90,"Asiáticas Tragadoras",16
957,30840662,"SEXT",2014-06-22 05:30:00,90,"Ella Lo Quiere Bien Grande",16
957,30840663,"SEXT",2014-06-22 07:00:00,90,"Orgias In Fraganti",16
957,30840664,"SEXT",2014-06-22 08:30:00,90,"Tragadoras",16
957,30840665,"SEXT",2014-06-22 10:00:00,90,"Ano Goloso",16
957,30840666,"SEXT",2014-06-22 11:30:00,90,"La Invasion De Las Milfs 2",16
957,30840667,"SEXT",2014-06-22 13:00:00,90,"Ellas La Prefieren Negra",16
957,30840668,"SEXT",2014-06-22 14:30:00,90,"Ella Lo Quiere Bien Grande",16
957,30840669,"SEXT",2014-06-22 16:00:00,90,"Saturday Night Live Xxx: La Parodia",16
957,30840670,"SEXT",2014-06-22 17:30:00,90,"2 Adentro Mío",16
957,30840671,"SEXT",2014-06-22 19:00:00,90,"Viciosas En Orgias",16
957,30840672,"SEXT",2014-06-22 20:30:00,90,"Orgias In Fraganti",16
957,30840673,"SEXT",2014-06-22 22:00:00,90,"19 Años Y Adicta Al Sexo",16
957,30840674,"SEXT",2014-06-22 23:30:00,90,"Ano Goloso",16
957,30840675,"SEXT",2014-06-23 01:00:00,90,"Amateurs Aman Tragar",16
957,30840676,"SEXT",2014-06-23 02:30:00,90,"Ella Se La Traga Toda",16
957,30840677,"SEXT",2014-06-23 04:00:00,90,"Colegialas Húmedas",16
957,30840678,"SEXT",2014-06-23 05:30:00,90,"Saturday Night Live Xxx: La Parodia",16
957,30840679,"SEXT",2014-06-23 07:00:00,90,"Amateurs Aman Tragar",16
957,30840680,"SEXT",2014-06-23 08:30:00,90,"Ella Se La Traga Toda",16
957,30840681,"SEXT",2014-06-23 10:00:00,90,"Primera Vez En La Boca",16
957,30840682,"SEXT",2014-06-23 11:30:00,90,"Adictos Al Gangbang",16
957,30840683,"SEXT",2014-06-23 13:00:00,90,"Viciosas En Orgias",16
957,30840684,"SEXT",2014-06-23 14:30:00,120,"Amateurs Aman Tragar",16
957,30840685,"SEXT",2014-06-23 16:30:00,60,"2 Adentro Mío",16
957,30840686,"SEXT",2014-06-23 17:30:00,90,"Orgias In Fraganti",16
957,30840687,"SEXT",2014-06-23 19:00:00,90,"Ella Lo Quiere Bien Grande",16
957,30840688,"SEXT",2014-06-23 20:30:00,90,"Saturday Night Live Xxx: La Parodia",16
957,30840689,"SEXT",2014-06-23 22:00:00,90,"Tragadoras",16
957,30840690,"SEXT",2014-06-23 23:30:00,90,"Primera Vez En La Boca",16
957,30840691,"SEXT",2014-06-24 01:00:00,90,"Britanicas Lesbianas",16
957,30840692,"SEXT",2014-06-24 02:30:00,90,"2 Tetitas Para El Jefe",16
957,30840693,"SEXT",2014-06-24 04:00:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840694,"SEXT",2014-06-24 05:30:00,90,"Ellas La Prefieren Negra",16
957,30840695,"SEXT",2014-06-24 07:00:00,90,"Britanicas Lesbianas",16
957,30840696,"SEXT",2014-06-24 08:30:00,90,"2 Tetitas Para El Jefe",16
957,30840697,"SEXT",2014-06-24 10:00:00,90,"Perras De La Calle: La Parodia",16
957,30840698,"SEXT",2014-06-24 11:30:00,90,"Asiatica Y Seductora",16
957,30840699,"SEXT",2014-06-24 13:00:00,90,"Colegialas Húmedas",16
957,30840700,"SEXT",2014-06-24 14:30:00,90,"19 Años Y Adicta Al Sexo",16
957,30840701,"SEXT",2014-06-24 16:00:00,90,"Tragadoras",16
957,30840702,"SEXT",2014-06-24 17:30:00,90,"Ella Se La Traga Toda",16
957,30840703,"SEXT",2014-06-24 19:00:00,90,"2 Adentro Mío",16
957,30840704,"SEXT",2014-06-24 20:30:00,90,"Orgias In Fraganti",16
957,30840705,"SEXT",2014-06-24 22:00:00,90,"Ella Se La Traga Toda",16
957,30840706,"SEXT",2014-06-24 23:30:00,90,"Perras De La Calle: La Parodia",16
957,30840707,"SEXT",2014-06-25 01:00:00,90,"Altas Lamidas",16
957,30840708,"SEXT",2014-06-25 02:30:00,90,"Trampas Húmedas",16
957,30840709,"SEXT",2014-06-25 04:00:00,90,"Las Joyas Del Club Jenna",16
957,30840710,"SEXT",2014-06-25 05:30:00,90,"Ella Lo Quiere Bien Grande",16
957,30840711,"SEXT",2014-06-25 07:00:00,90,"Altas Lamidas",16
957,30840712,"SEXT",2014-06-25 08:30:00,90,"Trampas Húmedas",16
957,30840713,"SEXT",2014-06-25 10:00:00,90,"Traseros Gordos Latinos",16
957,30840714,"SEXT",2014-06-25 11:30:00,90,"Asiáticas Tragadoras",16
957,30840715,"SEXT",2014-06-25 13:00:00,90,"Ellas La Prefieren Negra",16
957,30840716,"SEXT",2014-06-25 14:30:00,90,"Ella Lo Quiere Bien Grande",16
957,30840717,"SEXT",2014-06-25 16:00:00,90,"Saturday Night Live Xxx: La Parodia",16
957,30840718,"SEXT",2014-06-25 17:30:00,90,"Britanicas Lesbianas",16
957,30840719,"SEXT",2014-06-25 19:00:00,90,"Viciosas En Orgias",16
957,30840720,"SEXT",2014-06-25 20:30:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840721,"SEXT",2014-06-25 22:00:00,90,"2 Tetitas Para El Jefe",16
957,30840722,"SEXT",2014-06-25 23:30:00,90,"Traseros Gordos Latinos",16
957,30840723,"SEXT",2014-06-26 01:00:00,90,"Tu Apuesta Acaba En Mi",16
957,30840724,"SEXT",2014-06-26 02:30:00,90,"Traseros Lujuriosos En La Nieve",16
957,30840725,"SEXT",2014-06-26 04:00:00,90,"Jenna Confidencial",16
957,30840726,"SEXT",2014-06-26 05:30:00,90,"Saturday Night Live Xxx: La Parodia",16
957,30840727,"SEXT",2014-06-26 07:00:00,90,"Tu Apuesta Acaba En Mi",16
957,30840728,"SEXT",2014-06-26 08:30:00,90,"Traseros Lujuriosos En La Nieve",16
957,30840729,"SEXT",2014-06-26 10:00:00,90,"2 Adentro Mío",16
957,30840730,"SEXT",2014-06-26 11:30:00,90,"Colegialas Húmedas",16
957,30840731,"SEXT",2014-06-26 13:00:00,90,"Adictos Al Gangbang",16
957,30840732,"SEXT",2014-06-26 14:30:00,90,"Asiatica Y Seductora",16
957,30840733,"SEXT",2014-06-26 16:00:00,90,"Asiáticas Tragadoras",16
957,30840734,"SEXT",2014-06-26 17:30:00,90,"Altas Lamidas",16
957,30840735,"SEXT",2014-06-26 19:00:00,90,"Orgias In Fraganti",16
957,30840736,"SEXT",2014-06-26 20:30:00,90,"Las Joyas Del Club Jenna",16
957,30840737,"SEXT",2014-06-26 22:00:00,90,"Trampas Húmedas",16
957,30840738,"SEXT",2014-06-26 23:30:00,90,"2 Adentro Mío",16
957,30840739,"SEXT",2014-06-27 01:00:00,90,"Cógeme Y Que Nos Vean",16
957,30840740,"SEXT",2014-06-27 02:30:00,90,"Mis Calientes 18",16
957,30840741,"SEXT",2014-06-27 04:00:00,90,"2 Tetitas Para El Jefe",16
957,30840742,"SEXT",2014-06-27 05:30:00,90,"Britanicas Lesbianas",16
957,30840743,"SEXT",2014-06-27 07:00:00,90,"Cógeme Y Que Nos Vean",16
957,30840744,"SEXT",2014-06-27 08:30:00,90,"Mis Calientes 18",16
957,30840745,"SEXT",2014-06-27 10:00:00,90,"Viciosas En Orgias",16
957,30840746,"SEXT",2014-06-27 11:30:00,90,"19 Años Y Adicta Al Sexo",16
957,30840747,"SEXT",2014-06-27 13:00:00,90,"2 Tetitas Para El Jefe",16
957,30840748,"SEXT",2014-06-27 14:30:00,90,"Trampas Húmedas",16
957,30840749,"SEXT",2014-06-27 16:00:00,90,"Traseros Lujuriosos En La Nieve",16
957,30840750,"SEXT",2014-06-27 17:30:00,90,"Tu Apuesta Acaba En Mi",16
957,30840751,"SEXT",2014-06-27 19:00:00,90,"Amateurs Aman Tragar",16
957,30840752,"SEXT",2014-06-27 20:30:00,90,"Jenna Confidencial",16
957,30840753,"SEXT",2014-06-27 22:00:00,90,"Traseros Lujuriosos En La Nieve",16
957,30840754,"SEXT",2014-06-27 23:30:00,90,"Viciosas En Orgias",16
957,30840755,"SEXT",2014-06-28 01:00:00,90,"Maduras Vs. Negros",16
957,30840756,"SEXT",2014-06-28 02:30:00,90,"Cazando Adolescentes",16
957,30840757,"SEXT",2014-06-28 04:00:00,90,"Trampas Húmedas",16
957,30840758,"SEXT",2014-06-28 05:30:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840759,"SEXT",2014-06-28 07:00:00,90,"Maduras Vs. Negros",16
957,30840760,"SEXT",2014-06-28 08:30:00,90,"Cazando Adolescentes",16
957,30840761,"SEXT",2014-06-28 10:00:00,90,"Orgias In Fraganti",16
957,30840762,"SEXT",2014-06-28 11:30:00,90,"Tragadoras",16
957,30840763,"SEXT",2014-06-28 13:00:00,90,"Primera Vez En La Boca",16
957,30840764,"SEXT",2014-06-28 14:30:00,90,"Perras De La Calle: La Parodia",16
957,30840765,"SEXT",2014-06-28 16:00:00,90,"Traseros Gordos Latinos",16
957,30840766,"SEXT",2014-06-28 17:30:00,90,"19 Años Y Adicta Al Sexo",16
957,30840767,"SEXT",2014-06-28 19:00:00,90,"Tragadoras",16
957,30840768,"SEXT",2014-06-28 20:30:00,90,"Ella Se La Traga Toda",16
957,30840769,"SEXT",2014-06-28 22:00:00,90,"Mis Calientes 18",16
957,30840770,"SEXT",2014-06-28 23:30:00,90,"Orgias In Fraganti",16
957,30840771,"SEXT",2014-06-29 01:00:00,90,"Facial A La Asiática",16
957,30840772,"SEXT",2014-06-29 02:30:00,90,"Csi: Miami, La Parodia Xxx",16
957,30840773,"SEXT",2014-06-29 04:00:00,90,"Traseros Lujuriosos En La Nieve",16
957,30840774,"SEXT",2014-06-29 05:30:00,90,"Las Joyas Del Club Jenna",16
957,30840775,"SEXT",2014-06-29 07:00:00,90,"Facial A La Asiática",16
957,30840776,"SEXT",2014-06-29 08:30:00,90,"Csi: Miami, La Parodia Xxx",16
957,30840777,"SEXT",2014-06-29 10:00:00,90,"Amateurs Aman Tragar",16
957,30840778,"SEXT",2014-06-29 11:30:00,90,"Ella Se La Traga Toda",16
957,30840779,"SEXT",2014-06-29 13:00:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840780,"SEXT",2014-06-29 14:30:00,90,"Las Joyas Del Club Jenna",16
957,30840781,"SEXT",2014-06-29 16:00:00,90,"Jenna Confidencial",16
957,30840782,"SEXT",2014-06-29 17:30:00,90,"Cógeme Y Que Nos Vean",16
957,30840783,"SEXT",2014-06-29 19:00:00,90,"Maduras Vs. Negros",16
957,30840784,"SEXT",2014-06-29 20:30:00,90,"Facial A La Asiática",16
957,30840785,"SEXT",2014-06-29 22:00:00,90,"Cazando Adolescentes",16
957,30840786,"SEXT",2014-06-29 23:30:00,90,"Amateurs Aman Tragar",16
957,30840787,"SEXT",2014-06-30 01:00:00,90,"Latina Oral",16
957,30840788,"SEXT",2014-06-30 02:30:00,90,"Britanicas Lesbianas",16
957,30840789,"SEXT",2014-06-30 04:00:00,90,"Mis Calientes 18",16
957,30840790,"SEXT",2014-06-30 05:30:00,90,"Jenna Confidencial",16
957,30840791,"SEXT",2014-06-30 07:00:00,90,"Latina Oral",16
957,30840792,"SEXT",2014-06-30 08:30:00,90,"Britanicas Lesbianas",16
957,30840793,"SEXT",2014-06-30 10:00:00,90,"Britanicas Lesbianas",16
957,30840794,"SEXT",2014-06-30 11:30:00,90,"2 Tetitas Para El Jefe",16
957,30840795,"SEXT",2014-06-30 13:00:00,90,"Maduras Vs. Negros",16
957,30840796,"SEXT",2014-06-30 14:30:00,90,"Latina Oral",16
957,30840797,"SEXT",2014-06-30 16:00:00,90,"Cógeme Y Que Nos Vean",16
957,30840798,"SEXT",2014-06-30 17:30:00,90,"Facial A La Asiática",16
957,30840799,"SEXT",2014-06-30 19:00:00,90,"Las Joyas Del Club Jenna",16
957,30840800,"SEXT",2014-06-30 20:30:00,90,"Jenna Confidencial",16
957,30840801,"SEXT",2014-06-30 22:00:00,90,"Csi: Miami, La Parodia Xxx",16
957,30840802,"SEXT",2014-06-30 23:30:00,90,"Britanicas Lesbianas",16
957,30840803,"SEXT",2014-07-01 01:00:00,90,"Puro Chocolate Caliente",16
957,30840804,"SEXT",2014-07-01 02:30:00,90,"Traseros Increibles",16
957,30840805,"SEXT",2014-07-01 04:00:00,90,"Las Chicas Quieren Chicas 24",16
957,30840806,"SEXT",2014-07-01 05:30:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840807,"SEXT",2014-07-01 07:00:00,90,"Puro Chocolate Caliente",16
957,30840808,"SEXT",2014-07-01 08:30:00,30,"Traseros Increibles",16
1027,30941453,"UFC",2014-06-20 05:00:00,15,"Ufc Guerreros",
1027,30941454,"UFC",2014-06-20 05:15:00,45,"Ufc Countdown Hendricks Vs Lawler",
1027,30941455,"UFC",2014-06-20 06:00:00,165,"Ufc Main Card Hendricks Vs Lawler",
1027,30941456,"UFC",2014-06-20 08:45:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,30941457,"UFC",2014-06-20 10:15:00,90,"Ufc Clasicos 11.5",
1027,30941458,"UFC",2014-06-20 11:45:00,45,"Ufc Guerreros",
1027,30941459,"UFC",2014-06-20 12:30:00,45,"Ufc Guerreros",
1027,30941460,"UFC",2014-06-20 13:15:00,45,"Ufc Recargado",
1027,30941461,"UFC",2014-06-20 14:00:00,150,"Ufc Recargado",
1027,30941462,"UFC",2014-06-20 16:30:00,90,"Ufc Clasicos 109",
1027,30941463,"UFC",2014-06-20 18:00:00,45,"Ufc Guerreros",
1027,30941464,"UFC",2014-06-20 18:45:00,45,"Ufc Guerreros",
1027,30941465,"UFC",2014-06-20 19:30:00,45,"Ufc Tuf 13",
1027,30941466,"UFC",2014-06-20 20:15:00,45,"Ufc Tuf 13",
1027,30941467,"UFC",2014-06-20 21:00:00,195,"Ufc Main Card Barao Vs Dillashaw",
1027,30941468,"UFC",2014-06-21 00:15:00,30,"Ufc Ajuste Jones Vs Rua",
1027,30941469,"UFC",2014-06-21 00:45:00,135,"Ufc Recargado",
1027,30941470,"UFC",2014-06-21 03:00:00,45,"Ufc Tuf 13",
1027,30941471,"UFC",2014-06-21 03:45:00,45,"Ufc Tuf 13",
1027,30941472,"UFC",2014-06-21 04:30:00,30,"Ufc Guerreros",
1027,30941473,"UFC",2014-06-21 05:00:00,15,"Ufc Guerreros",
1027,30941474,"UFC",2014-06-21 05:15:00,45,"Ufc Guerreros",
1027,30941475,"UFC",2014-06-21 06:00:00,45,"Ufc Guerreros",
1027,30941476,"UFC",2014-06-21 06:45:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,30941477,"UFC",2014-06-21 08:15:00,30,"Ufc Recargado",
1027,30941478,"UFC",2014-06-21 08:45:00,150,"Ufc Recargado",
1027,30941479,"UFC",2014-06-21 11:15:00,120,"Ufc Prelims Fn Johnson Vs Benavidez",
1027,30941480,"UFC",2014-06-21 13:15:00,120,"Ufc Main Card Fn Johnson Vs Benavidez",
1027,30941481,"UFC",2014-06-21 15:15:00,45,"Ufc Tuf 13",
1027,30941482,"UFC",2014-06-21 16:00:00,45,"Ufc Tuf 13",
1027,30941483,"UFC",2014-06-21 16:45:00,45,"Ufc Tuf 13",
1027,30941484,"UFC",2014-06-21 17:30:00,45,"Ufc Tuf 13",
1027,30941485,"UFC",2014-06-21 18:15:00,45,"Ufc Tuf 13",
1027,30941486,"UFC",2014-06-21 19:00:00,45,"Ufc Lo Mejor Del 2013 501",
1027,30941487,"UFC",2014-06-21 19:45:00,45,"Especial Las Mejores Sumisiones De Ufc 1",
1027,30941488,"UFC",2014-06-21 20:30:00,45,"Especial Las Mejores Sumisiones De Ufc 2",
1027,30941489,"UFC",2014-06-21 21:15:00,45,"Ufc Ultimate Knockouts 301",
1027,30941490,"UFC",2014-06-21 22:00:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,30941491,"UFC",2014-06-21 22:45:00,195,"Ufc Prelims Johnson Vs Bagautinov",
1027,30941492,"UFC",2014-06-22 02:00:00,180,"Ufc Main Card Johnson Vs Bagautinov",
1027,30941493,"UFC",2014-06-22 05:00:00,45,"Ufc Recargado",
1027,30941494,"UFC",2014-06-22 05:45:00,150,"Ufc Recargado",
1027,30941495,"UFC",2014-06-22 08:15:00,45,"Ufc Guerreros",
1027,30941496,"UFC",2014-06-22 09:00:00,45,"Ufc Guerreros",
1027,30941497,"UFC",2014-06-22 09:45:00,180,"Ufc Prelims Tuf Brasil 3 Finale Dos Santos Vs Miocic",
1027,30941498,"UFC",2014-06-22 12:45:00,180,"Ufc Main Card Tuf Brasil 3 Finale Dos Santos Vs Miocic",
1027,30941499,"UFC",2014-06-22 15:45:00,105,"Ufc Ultimate Knockouts 1",
1027,30941500,"UFC",2014-06-22 17:30:00,90,"Ufc Ultimate Knockouts 2",
1027,30941501,"UFC",2014-06-22 19:00:00,45,"Ufc Tuf 13",
1027,30941502,"UFC",2014-06-22 19:45:00,45,"Ufc Tuf 13",
1027,30941503,"UFC",2014-06-22 20:30:00,45,"Ufc Tuf 13",
1027,30941504,"UFC",2014-06-22 21:15:00,45,"Ufc Tuf 13",
1027,30941505,"UFC",2014-06-22 22:00:00,45,"Ufc Tuf 13",
1027,30941506,"UFC",2014-06-22 22:45:00,45,"Ufc Lo Mejor Del 2013 502",
1027,30941507,"UFC",2014-06-22 23:30:00,150,"Ufc Prelims Fn Henderson Vs Khabilov",
1027,30941508,"UFC",2014-06-23 02:00:00,180,"Ufc Main Card Fn Henderson Vs Khabilov",
1027,30941509,"UFC",2014-06-23 05:00:00,60,"Road To The Octagon 10 Henderson Vs Thomson",
1027,30941510,"UFC",2014-06-23 06:00:00,165,"Ufc Main Card Fn Rua Vs Henderson 2",
1027,30941511,"UFC",2014-06-23 08:45:00,105,"Ufc Ultimate Knockouts 1",
1027,30941512,"UFC",2014-06-23 10:30:00,90,"Ufc Clasicos 11",
1027,30941513,"UFC",2014-06-23 12:00:00,45,"Ufc Guerreros",
1027,30941514,"UFC",2014-06-23 12:45:00,45,"Ufc Guerreros",
1027,30941515,"UFC",2014-06-23 13:30:00,45,"Ufc Countdown Jones Vs Teixeira",
1027,30941516,"UFC",2014-06-23 14:15:00,150,"Ufc Prelims Jones Vs Teixeira",
1027,30941517,"UFC",2014-06-23 16:45:00,165,"Ufc Main Card Jones Vs Teixeira",
1027,30941518,"UFC",2014-06-23 19:30:00,90,"Ufc Tuf 19",
1027,30941519,"UFC",2014-06-23 21:00:00,15,"Ufc Ajuste Tehuna Vs Gustafsson",
1027,30941520,"UFC",2014-06-23 21:15:00,150,"Ufc Recargado",
1027,30941521,"UFC",2014-06-23 23:45:00,30,"Ufc Countdown Velasquez Vs Dos Santos 3",
1027,30941522,"UFC",2014-06-24 00:15:00,165,"Ufc Main Card Velasquez Vs Dos Santos 3",
1027,30941523,"UFC",2014-06-24 03:00:00,105,"Ufc Tuf 19",
1027,30941524,"UFC",2014-06-24 04:45:00,15,"Ufc Guerreros",
1027,30941525,"UFC",2014-06-24 05:00:00,30,"Ufc Guerreros",
1027,30941526,"UFC",2014-06-24 05:30:00,105,"Ufc Prelims Fn Nogueira Vs Nelson",
1027,30941527,"UFC",2014-06-24 07:15:00,120,"Ufc Main Card Fn Nogueira Vs Nelson",
1027,30941528,"UFC",2014-06-24 09:15:00,45,"Ufc Lo Mejor Del 2013 501",
1027,30941529,"UFC",2014-06-24 10:00:00,105,"Ufc Clasicos 10",
1027,30941530,"UFC",2014-06-24 11:45:00,45,"Ufc Guerreros",
1027,30941531,"UFC",2014-06-24 12:30:00,45,"Ufc Guerreros",
1027,30941532,"UFC",2014-06-24 13:15:00,150,"Ufc Recargado",
1027,30941533,"UFC",2014-06-24 15:45:00,45,"Ufc Clasicos 108 Countdown",
1027,30941534,"UFC",2014-06-24 16:30:00,90,"Ufc Clasicos 108",
1027,30941535,"UFC",2014-06-24 18:00:00,45,"Ufc Guerreros",
1027,30941536,"UFC",2014-06-24 18:45:00,45,"Ufc Guerreros",
1027,30941537,"UFC",2014-06-24 19:30:00,45,"Ufc Tuf 19",
1027,30941538,"UFC",2014-06-24 20:15:00,30,"Ufc Ajuste Teixeira Vs Maldonado",
1027,30941539,"UFC",2014-06-24 20:45:00,180,"Ufc Main Card Fn Brown Vs Silva",
1027,30941540,"UFC",2014-06-24 23:45:00,60,"Ufc Recargado",
1027,30941541,"UFC",2014-06-25 00:45:00,135,"Ufc Recargado",
1027,30941542,"UFC",2014-06-25 03:00:00,45,"Ufc Tuf 19",
1027,30941543,"UFC",2014-06-25 03:45:00,45,"Ufc Guerreros",
1027,30941544,"UFC",2014-06-25 04:30:00,30,"Ufc Guerreros",
1027,30941545,"UFC",2014-06-25 05:00:00,15,"Ufc Guerreros",
1027,30941546,"UFC",2014-06-25 05:15:00,150,"Ufc Main Card Fn Werdum Vs Browne",
1027,30941547,"UFC",2014-06-25 07:45:00,105,"Ufc Ultimate Knockouts 1",
1027,30941548,"UFC",2014-06-25 09:30:00,30,"Ufc Ajuste Guerreros 302",
1027,30941549,"UFC",2014-06-25 10:00:00,105,"Ufc Clasicos 9",
1027,30941550,"UFC",2014-06-25 11:45:00,45,"Ufc Guerreros",
1027,30941551,"UFC",2014-06-25 12:30:00,45,"Ufc Guerreros",
1027,30941552,"UFC",2014-06-25 13:15:00,150,"Ufc Recargado",
1027,30941553,"UFC",2014-06-25 15:45:00,45,"Ufc Clasicos 107 Countdown",
1027,30941554,"UFC",2014-06-25 16:30:00,90,"Ufc Clasicos 107",
1027,30941555,"UFC",2014-06-25 18:00:00,45,"Ufc Guerreros",
1027,30941556,"UFC",2014-06-25 18:45:00,45,"Ufc Guerreros",
1027,30941557,"UFC",2014-06-25 19:30:00,45,"Ufc Tuf 19",
1027,30941558,"UFC",2014-06-25 20:15:00,30,"Ufc Ajuste Guerreros 302",
1027,30941559,"UFC",2014-06-25 20:45:00,225,"Ufc Prelims Hendricks Vs Lawler",
1027,30941560,"UFC",2014-06-26 00:30:00,150,"Ufc Main Card Hendricks Vs Lawler",
1027,30941561,"UFC",2014-06-26 03:00:00,45,"Ufc Tuf 19",
1027,30941562,"UFC",2014-06-26 03:45:00,45,"Ufc Guerreros",
1027,30941563,"UFC",2014-06-26 04:30:00,30,"Ufc Guerreros",
1027,30941564,"UFC",2014-06-26 05:00:00,15,"Ufc Guerreros",
1027,30941565,"UFC",2014-06-26 05:15:00,225,"Ufc Main Card Tuf Nations Bisping Vs Kenedy",
1027,30941566,"UFC",2014-06-26 09:00:00,60,"Ufc Lo Mejor Del 2013 501",
1027,30941567,"UFC",2014-06-26 10:00:00,30,"Ufc Ultimate Knockouts 301",
1027,30941568,"UFC",2014-06-26 10:30:00,105,"Ufc Clasicos 8",
1027,30941569,"UFC",2014-06-26 12:15:00,45,"Ufc Guerreros",
1027,30941570,"UFC",2014-06-26 13:00:00,45,"Ufc Guerreros",
1027,30941571,"UFC",2014-06-26 13:45:00,135,"Ufc Recargado",
1027,30941572,"UFC",2014-06-26 16:00:00,30,"Ufc Clasicos 106 Countdown",
1027,30941573,"UFC",2014-06-26 16:30:00,90,"Ufc Clasicos 106",
1027,30941574,"UFC",2014-06-26 18:00:00,45,"Ufc Guerreros",
1027,30941575,"UFC",2014-06-26 18:45:00,45,"Ufc Guerreros",
1027,30941576,"UFC",2014-06-26 19:30:00,45,"Ufc Tuf 19",
1027,30941577,"UFC",2014-06-26 20:15:00,30,"Ufc Ajuste Guerreros 303",
1027,30941578,"UFC",2014-06-26 20:45:00,150,"Ufc Recargado",
1027,30941579,"UFC",2014-06-26 23:15:00,60,"Ufc Countdown Henderson Vs Pettis",
1027,30941580,"UFC",2014-06-27 00:15:00,165,"Ufc Main Card Henderson Vs Pettis",
1027,30941581,"UFC",2014-06-27 03:00:00,45,"Ufc Tuf 19",
1027,30941582,"UFC",2014-06-27 03:45:00,45,"Ufc Guerreros",
1027,30941583,"UFC",2014-06-27 04:30:00,30,"Ufc Guerreros",
1027,30941584,"UFC",2014-06-27 05:00:00,15,"Ufc Guerreros",
1027,30941585,"UFC",2014-06-27 05:15:00,45,"Ufc Countdown Jones Vs Teixeira",
1027,30941586,"UFC",2014-06-27 06:00:00,165,"Ufc Main Card Jones Vs Teixeira",
1027,30941587,"UFC",2014-06-27 08:45:00,15,"Ufc Ajuste Nate Diaz Vs Rory Markham",
1027,30941588,"UFC",2014-06-27 09:00:00,105,"Ufc Clasicos 7.5",
1027,30941589,"UFC",2014-06-27 10:45:00,45,"Ufc Guerreros",
1027,30941590,"UFC",2014-06-27 11:30:00,45,"Ufc Guerreros",
1027,30941591,"UFC",2014-06-27 12:15:00,60,"Ufc Recargado",
1027,30941592,"UFC",2014-06-27 13:15:00,135,"Ufc Recargado",
1027,30941593,"UFC",2014-06-27 15:30:00,45,"Ufc Clasicos 105 Countdown",
1027,30941594,"UFC",2014-06-27 16:15:00,105,"Ufc Clasicos 105",
1027,30941595,"UFC",2014-06-27 18:00:00,45,"Ufc Guerreros",
1027,30941596,"UFC",2014-06-27 18:45:00,45,"Ufc Guerreros",
1027,30941597,"UFC",2014-06-27 19:30:00,45,"Ufc Tuf 19",
1027,30941598,"UFC",2014-06-27 20:15:00,45,"Ufc Lo Mejor Del 2013 502",
1027,30941599,"UFC",2014-06-27 21:00:00,120,"Ufc Main Card Fn Johnson Vs Moraga",
1027,30941600,"UFC",2014-06-27 23:00:00,60,"Ufc Countdown Barao Vs Faber",
1027,30941601,"UFC",2014-06-28 00:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,30941602,"UFC",2014-06-28 03:00:00,45,"Ufc Tuf 19",
1027,30941603,"UFC",2014-06-28 03:45:00,45,"Ufc Guerreros",
1027,30941604,"UFC",2014-06-28 04:30:00,30,"Ufc Guerreros",
1027,30941605,"UFC",2014-06-28 05:00:00,15,"Ufc Guerreros",
1027,30941606,"UFC",2014-06-28 05:15:00,45,"Ufc Guerreros",
1027,30941607,"UFC",2014-06-28 06:00:00,45,"Ufc Guerreros",
1027,30941608,"UFC",2014-06-28 06:45:00,60,"Ufc Recargado",
1027,30941609,"UFC",2014-06-28 07:45:00,150,"Ufc Recargado",
1027,30941610,"UFC",2014-06-28 10:15:00,15,"Ufc Ajuste Frankling Vs Belfort",
1027,30941611,"UFC",2014-06-28 10:30:00,15,"Ufc Clasicos 106 Countdown",
1027,30941612,"UFC",2014-06-28 10:45:00,105,"Ufc Clasicos 106",
1027,30941613,"UFC",2014-06-28 12:30:00,90,"Ufc Tuf 19",
1027,30941614,"UFC",2014-06-28 14:00:00,45,"Ufc Tuf 19",
1027,30941615,"UFC",2014-06-28 14:45:00,45,"Ufc Tuf 19",
1027,30941616,"UFC",2014-06-28 15:30:00,45,"Ufc Tuf 19",
1027,30941617,"UFC",2014-06-28 16:15:00,45,"Ufc Tuf 19",
1027,30941618,"UFC",2014-06-28 17:00:00,180,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,30941619,"UFC",2014-06-28 20:00:00,180,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,30941620,"UFC",2014-06-28 23:00:00,180,"Ufc Prelims Fn Swanson Vs Stephens",
1027,30941621,"UFC",2014-06-29 02:00:00,180,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941622,"UFC",2014-06-29 05:00:00,15,"Ufc Ajuste Hardy Vs Condit",
1027,30941623,"UFC",2014-06-29 05:15:00,180,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941624,"UFC",2014-06-29 08:15:00,150,"Ufc Recargado",
1027,30941625,"UFC",2014-06-29 10:45:00,45,"Ufc Lo Mejor Del 2013 502",
1027,30941626,"UFC",2014-06-29 11:30:00,90,"Especial 20 Años De Ufc",
1027,30941627,"UFC",2014-06-29 13:00:00,180,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,30941628,"UFC",2014-06-29 16:00:00,180,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,30941629,"UFC",2014-06-29 19:00:00,105,"Ufc Tuf 19",
1027,30941630,"UFC",2014-06-29 20:45:00,45,"Ufc Tuf 19",
1027,30941631,"UFC",2014-06-29 21:30:00,45,"Ufc Tuf 19",
1027,30941632,"UFC",2014-06-29 22:15:00,45,"Ufc Tuf 19",
1027,30941633,"UFC",2014-06-29 23:00:00,45,"Ufc Tuf 19",
1027,30941634,"UFC",2014-06-29 23:45:00,180,"Ufc Prelims Fn Swanson Vs Stephens",
1027,30941635,"UFC",2014-06-30 02:45:00,135,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941636,"UFC",2014-06-30 05:00:00,45,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941637,"UFC",2014-06-30 05:45:00,180,"Ufc Main Card Fn Brown Vs Silva",
1027,30941638,"UFC",2014-06-30 08:45:00,75,"Especial 20 Años De Ufc",
1027,30941639,"UFC",2014-06-30 10:00:00,30,"Ufc Lo Mejor Del 2012 151",
1027,30941640,"UFC",2014-06-30 10:30:00,90,"Ufc Clasicos 7",
1027,30941641,"UFC",2014-06-30 12:00:00,45,"Ufc Guerreros",
1027,30941642,"UFC",2014-06-30 12:45:00,45,"Ufc Guerreros",
1027,30941643,"UFC",2014-06-30 13:30:00,180,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,30941644,"UFC",2014-06-30 16:30:00,180,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,30941645,"UFC",2014-06-30 19:30:00,45,"Ufc Tuf 19",
1027,30941646,"UFC",2014-06-30 20:15:00,45,"Ufc Recargado",
1027,30941647,"UFC",2014-06-30 21:00:00,150,"Ufc Recargado",
1027,30941648,"UFC",2014-06-30 23:30:00,90,"Ufc Countdown Silva Vs Weidman 1",
1027,30941649,"UFC",2014-07-01 01:00:00,120,"Ufc Main Card Silva Vs Weidman",
1027,30941650,"UFC",2014-07-01 03:00:00,45,"Ufc Tuf 19",
1027,30941651,"UFC",2014-07-01 03:45:00,45,"Ufc Guerreros",
1027,30941652,"UFC",2014-07-01 04:30:00,30,"Ufc Guerreros",
1027,30941653,"UFC",2014-07-01 05:00:00,15,"Ufc Guerreros",
1027,30941654,"UFC",2014-07-01 05:15:00,210,"Ufc Countdown Barao Vs Dillashaw",
1027,30941655,"UFC",2014-07-01 08:45:00,30,"Ufc Ultimate Knockouts 301",
1027,30941656,"UFC",2014-07-01 09:15:00,105,"Ufc Clasicos 6",
1027,30941657,"UFC",2014-07-01 11:00:00,45,"Ufc Guerreros",
1027,30941658,"UFC",2014-07-01 11:45:00,45,"Ufc Guerreros",
1027,30941659,"UFC",2014-07-01 12:30:00,45,"Ufc Recargado",
1027,30941660,"UFC",2014-07-01 13:15:00,150,"Ufc Recargado",
1027,30941661,"UFC",2014-07-01 15:45:00,45,"Ufc Clasicos 104 Countdown",
1027,30941662,"UFC",2014-07-01 16:30:00,90,"Ufc Clasicos 104",
1027,30941663,"UFC",2014-07-01 18:00:00,45,"Ufc Guerreros",
1027,30941664,"UFC",2014-07-01 18:45:00,45,"Ufc Guerreros",
1027,30941665,"UFC",2014-07-01 19:30:00,45,"Ufc Tuf 19",
1027,30941666,"UFC",2014-07-01 20:15:00,45,"Ufc Tuf 19",
1027,30941667,"UFC",2014-07-01 21:00:00,165,"Ufc Main Card Fn Machida Vs Mousasi",
1027,30941668,"UFC",2014-07-01 23:45:00,60,"Ufc Recargado",
1027,30941669,"UFC",2014-07-02 00:45:00,135,"Ufc Recargado",
1027,30941670,"UFC",2014-07-02 03:00:00,45,"Ufc Tuf 19",
1027,30941671,"UFC",2014-07-02 03:45:00,45,"Ufc Tuf 19",
1027,30941672,"UFC",2014-07-02 04:30:00,30,"Ufc Guerreros",
1027,30941673,"UFC",2014-07-02 05:00:00,15,"Ufc Guerreros",
1027,30941674,"UFC",2014-07-02 05:15:00,180,"Ufc Main Card Fn Muñoz Vs Mousasi",
1027,30941675,"UFC",2014-07-02 08:15:00,60,"Ufc Ultimate Knockouts 501",
1027,30941676,"UFC",2014-07-02 09:15:00,105,"Ufc Clasicos 5",
1027,30941677,"UFC",2014-07-02 11:00:00,45,"Ufc Guerreros",
1027,30941678,"UFC",2014-07-02 11:45:00,45,"Ufc Guerreros",
1027,30941679,"UFC",2014-07-02 12:30:00,45,"Ufc Recargado",
1027,30941680,"UFC",2014-07-02 13:15:00,150,"Ufc Recargado",
1027,30941681,"UFC",2014-07-02 15:45:00,45,"Ufc Clasicos 103 Countdown",
1027,30941682,"UFC",2014-07-02 16:30:00,90,"Ufc Clasicos 103",
1027,30941683,"UFC",2014-07-02 18:00:00,45,"Ufc Guerreros",
1027,30941684,"UFC",2014-07-02 18:45:00,45,"Ufc Guerreros",
1027,30941685,"UFC",2014-07-02 19:30:00,45,"Ufc Tuf 19",
1027,30941686,"UFC",2014-07-02 20:15:00,45,"Ufc Lo Mejor Del 2013 502",
1027,30941687,"UFC",2014-07-02 21:00:00,180,"Ufc Prelims Fn Swanson Vs Stephens",
1027,30941688,"UFC",2014-07-03 00:00:00,180,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941689,"UFC",2014-07-03 03:00:00,45,"Ufc Tuf 19",
1027,30941690,"UFC",2014-07-03 03:45:00,45,"Ufc Guerreros",
1027,30941691,"UFC",2014-07-03 04:30:00,30,"Ufc Guerreros",
1027,30941692,"UFC",2014-07-03 05:00:00,15,"Ufc Guerreros",
1027,30941693,"UFC",2014-07-03 05:15:00,180,"Ufc Main Card Fn Sonnen Vs Wanderlei",
1027,30941694,"UFC",2014-07-03 08:15:00,105,"Ufc Clasicos 4",
1027,30941695,"UFC",2014-07-03 10:00:00,45,"Ufc Guerreros",
1027,30941696,"UFC",2014-07-03 10:45:00,45,"Ufc Guerreros",
1027,30941697,"UFC",2014-07-03 11:30:00,30,"Ufc Recargado",
1027,30941698,"UFC",2014-07-03 12:00:00,15,"Ufc Recargado",
1027,30941699,"UFC",2014-07-03 12:15:00,30,"Ufc Recargado",
1027,30941700,"UFC",2014-07-03 12:45:00,30,"Ufc Recargado",
1027,30941701,"UFC",2014-07-03 13:15:00,135,"Ufc Recargado",
1027,30941702,"UFC",2014-07-03 15:30:00,45,"Ufc Clasicos 102 Countdown",
1027,30941703,"UFC",2014-07-03 16:15:00,105,"Ufc Clasicos 102",
1027,30941704,"UFC",2014-07-03 18:00:00,45,"Ufc Guerreros",
1027,30941705,"UFC",2014-07-03 18:45:00,45,"Ufc Guerreros",
1027,30941706,"UFC",2014-07-03 19:30:00,45,"Ufc Tuf 19",
1027,30941707,"UFC",2014-07-03 20:15:00,45,"Ufc Tuf 19",
1027,30941708,"UFC",2014-07-03 21:00:00,45,"Ufc Ultimate Knockouts 301",
1027,30941709,"UFC",2014-07-03 21:45:00,150,"Ufc Main Card Fn Machida Vs Munoz",
1027,30941710,"UFC",2014-07-04 00:15:00,30,"Ufc Recargado",
1027,30941711,"UFC",2014-07-04 00:45:00,135,"Ufc Recargado",
1027,30941712,"UFC",2014-07-04 03:00:00,45,"Ufc Tuf 19",
1027,30941713,"UFC",2014-07-04 03:45:00,45,"Ufc Tuf 19",
1027,30941714,"UFC",2014-07-04 04:30:00,30,"Ufc Guerreros",
1027,30941715,"UFC",2014-07-04 05:00:00,15,"Ufc Guerreros",
1027,30941716,"UFC",2014-07-04 05:15:00,180,"Ufc Main Card Tuf Brasil 3 Finale Dos Santos Vs Miocic",
1027,30941717,"UFC",2014-07-04 08:15:00,45,"Ufc Lo Mejor Del 2012 502",
1027,30941718,"UFC",2014-07-04 09:00:00,105,"Ufc Clasicos 3",
1027,30941719,"UFC",2014-07-04 10:45:00,45,"Ufc Guerreros",
1027,30941720,"UFC",2014-07-04 11:30:00,45,"Ufc Guerreros",
1027,30941721,"UFC",2014-07-04 12:15:00,45,"Ufc Recargado",
1027,30941722,"UFC",2014-07-04 13:00:00,150,"Ufc Recargado",
1027,30941723,"UFC",2014-07-04 15:30:00,45,"Ufc Clasicos 101 Countdown",
1027,30941724,"UFC",2014-07-04 16:15:00,105,"Ufc Clasicos 101",
1027,30941725,"UFC",2014-07-04 18:00:00,45,"Ufc Guerreros",
1027,30941726,"UFC",2014-07-04 18:45:00,45,"Ufc Guerreros",
1027,30941727,"UFC",2014-07-04 19:30:00,45,"Ufc Tuf 19",
1027,30941728,"UFC",2014-07-04 20:15:00,30,"Ufc Recargado",
1027,30941729,"UFC",2014-07-04 20:45:00,135,"Ufc Recargado",
1027,30941730,"UFC",2014-07-04 23:00:00,15,"Ufc Ajuste Weidman Vs Lawlor",
1027,30941731,"UFC",2014-07-04 23:15:00,45,"Ufc Countdown Weidman Vs Silva 2",
1027,30941732,"UFC",2014-07-05 00:00:00,180,"Ufc Main Card Weidman Vs Silva 2",
1027,30941733,"UFC",2014-07-05 03:00:00,45,"Ufc Tuf 19",
1027,30941734,"UFC",2014-07-05 03:45:00,45,"Ufc Guerreros",
1027,30941735,"UFC",2014-07-05 04:30:00,30,"Ufc Guerreros",
1027,30941736,"UFC",2014-07-05 05:00:00,15,"Ufc Guerreros",
1027,30941737,"UFC",2014-07-05 05:15:00,45,"Ufc Guerreros",
1027,30941738,"UFC",2014-07-05 06:00:00,45,"Ufc Guerreros",
1027,30941739,"UFC",2014-07-05 06:45:00,45,"Ufc Recargado",
1027,30941740,"UFC",2014-07-05 07:30:00,150,"Ufc Recargado",
1027,30941741,"UFC",2014-07-05 10:00:00,45,"Ufc Clasicos 101 Countdown",
1027,30941742,"UFC",2014-07-05 10:45:00,105,"Ufc Clasicos 101",
1027,30941743,"UFC",2014-07-05 12:30:00,15,"Ufc Ajuste Gustafssonn Vs Davis",
1027,30941744,"UFC",2014-07-05 12:45:00,15,"Ufc Ajuste Weidman Vs Lawlor",
1027,30941745,"UFC",2014-07-05 13:00:00,120,"Ufc Main Card Silva Vs Weidman",
1027,30941746,"UFC",2014-07-05 15:00:00,45,"Ufc Tuf 19",
1027,30941747,"UFC",2014-07-05 15:45:00,45,"Ufc Tuf 19",
1027,30941748,"UFC",2014-07-05 16:30:00,45,"Ufc Tuf 19",
1027,30941749,"UFC",2014-07-05 17:15:00,45,"Ufc Tuf 19",
1027,30941750,"UFC",2014-07-05 18:00:00,45,"Ufc Tuf 19",
1027,30941751,"UFC",2014-07-05 18:45:00,180,"Ufc Main Card Weidman Vs Silva 2",
1027,30941752,"UFC",2014-07-05 21:45:00,45,"Ufc Countdown Weidman Vs Machida",
1027,30941753,"UFC",2014-07-05 22:30:00,210,"Ufc Prelims Weidman Vs Machida",
1027,30941754,"UFC",2014-07-06 02:00:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941755,"UFC",2014-07-06 05:00:00,15,"Ufc Ajuste Nate Diaz Vs Rory Markham",
1027,30941756,"UFC",2014-07-06 05:15:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941757,"UFC",2014-07-06 08:15:00,150,"Ufc Recargado",
1027,30941758,"UFC",2014-07-06 10:45:00,45,"Ufc Countdown Weidman Vs Machida",
1027,30941759,"UFC",2014-07-06 11:30:00,210,"Ufc Prelims Weidman Vs Machida",
1027,30941760,"UFC",2014-07-06 15:00:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941761,"UFC",2014-07-06 18:00:00,45,"Ufc Tuf 19",
1027,30941762,"UFC",2014-07-06 18:45:00,45,"Ufc Tuf 19",
1027,30941763,"UFC",2014-07-06 19:30:00,45,"Ufc Tuf 19",
1027,30941764,"UFC",2014-07-06 20:15:00,45,"Ufc Tuf 19",
1027,30941765,"UFC",2014-07-06 21:00:00,45,"Ufc Tuf 19",
1027,30941766,"UFC",2014-07-06 21:45:00,45,"Ufc Tuf 19",
1027,30941767,"UFC",2014-07-06 22:30:00,150,"Ufc Prelims Tuf Finale Edgar Vs Penn",
1027,30941768,"UFC",2014-07-07 01:00:00,180,"Ufc Main Card Tuf Finale Edgar Vs Penn",
1027,30941769,"UFC",2014-07-07 04:00:00,15,"Ufc Ajuste Bisping Vs Henderson",
