"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,30923017,"PENTH",2014-06-28 05:00:00,120,"Quickie Block",16
958,30923018,"PENTH",2014-06-28 07:00:00,120,"Rubias Con Grandes Pechos",16
958,30923019,"PENTH",2014-06-28 09:00:00,120,"Quickie Block",16
958,30923020,"PENTH",2014-06-28 11:00:00,120,"Rubias Y Tetonas",16
958,30923021,"PENTH",2014-06-28 13:00:00,120,"Una Gran Cosa Llamada Sexo",16
958,30923022,"PENTH",2014-06-28 15:00:00,120,"Quickie Block",16
958,30923023,"PENTH",2014-06-28 17:00:00,120,"Rubias Con Grandes Pechos",16
958,30923024,"PENTH",2014-06-28 19:00:00,120,"Premiere: Esa Es Mi Mamá",16
958,30923025,"PENTH",2014-06-28 21:00:00,120,"Quickie Block",16
958,30923026,"PENTH",2014-06-28 23:00:00,120,"Sexo Bajo El Sol",16
958,30923027,"PENTH",2014-06-29 01:00:00,120,"Premiere: Tailandesas Y Negros",16
958,30923028,"PENTH",2014-06-29 03:00:00,120,"Premiere: Gangbangsters",16
958,30923029,"PENTH",2014-06-29 05:00:00,120,"Quickie Block",16
958,30923030,"PENTH",2014-06-29 07:00:00,120,"Sexo Muy Sucio",16
958,30923031,"PENTH",2014-06-29 09:00:00,120,"Quickie Block",16
958,30923032,"PENTH",2014-06-29 11:00:00,120,"El Máximo Placer",16
958,30923033,"PENTH",2014-06-29 13:00:00,120,"Diarios De Virgencitas",16
958,30923034,"PENTH",2014-06-29 15:00:00,120,"Quickie Block",16
958,30923035,"PENTH",2014-06-29 17:00:00,120,"Sexo Muy Sucio",16
958,30923036,"PENTH",2014-06-29 19:00:00,120,"Premiere: Gangbangsters",16
958,30923037,"PENTH",2014-06-29 21:00:00,120,"Quickie Block",16
958,30923038,"PENTH",2014-06-29 23:00:00,120,"Historias De Sexo Perverso",16
958,30923039,"PENTH",2014-06-30 01:00:00,120,"Premiere: Cazador De Putas",16
958,30923040,"PENTH",2014-06-30 03:00:00,120,"Enfermeras 101",16
958,30923041,"PENTH",2014-06-30 05:00:00,120,"Quickie Block",16
958,30923042,"PENTH",2014-06-30 07:00:00,120,"Adictos A Las Putas",16
958,30923043,"PENTH",2014-06-30 09:00:00,120,"Quickie Block",16
958,30923044,"PENTH",2014-06-30 11:00:00,120,"Múltiples Orgasmos",16
958,30923045,"PENTH",2014-06-30 13:00:00,120,"Premiere: Esa Es Mi Mamá",16
958,30923046,"PENTH",2014-06-30 15:00:00,120,"Quickie Block",16
958,30923047,"PENTH",2014-06-30 17:00:00,120,"Adictos A Las Putas",16
958,30923048,"PENTH",2014-06-30 19:00:00,120,"Enfermeras 101",16
958,30923049,"PENTH",2014-06-30 21:00:00,120,"Quickie Block",16
958,30923050,"PENTH",2014-06-30 23:00:00,120,"Zorras Voluptuosas",16
958,30923051,"PENTH",2014-07-01 01:00:00,30,"El Jefe",16
957,30840758,"SEXT",2014-06-28 05:30:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840759,"SEXT",2014-06-28 07:00:00,90,"Maduras Vs. Negros",16
957,30840760,"SEXT",2014-06-28 08:30:00,90,"Cazando Adolescentes",16
957,30840761,"SEXT",2014-06-28 10:00:00,90,"Orgias In Fraganti",16
957,30840762,"SEXT",2014-06-28 11:30:00,90,"Tragadoras",16
957,30840763,"SEXT",2014-06-28 13:00:00,90,"Primera Vez En La Boca",16
957,30840764,"SEXT",2014-06-28 14:30:00,90,"Perras De La Calle: La Parodia",16
957,30840765,"SEXT",2014-06-28 16:00:00,90,"Traseros Gordos Latinos",16
957,30840766,"SEXT",2014-06-28 17:30:00,90,"19 Años Y Adicta Al Sexo",16
957,30840767,"SEXT",2014-06-28 19:00:00,90,"Tragadoras",16
957,30840768,"SEXT",2014-06-28 20:30:00,90,"Ella Se La Traga Toda",16
957,30840769,"SEXT",2014-06-28 22:00:00,90,"Mis Calientes 18",16
957,30840770,"SEXT",2014-06-28 23:30:00,90,"Orgias In Fraganti",16
957,30840771,"SEXT",2014-06-29 01:00:00,90,"Facial A La Asiática",16
957,30840772,"SEXT",2014-06-29 02:30:00,90,"Csi: Miami, La Parodia Xxx",16
957,30840773,"SEXT",2014-06-29 04:00:00,90,"Traseros Lujuriosos En La Nieve",16
957,30840774,"SEXT",2014-06-29 05:30:00,90,"Las Joyas Del Club Jenna",16
957,30840775,"SEXT",2014-06-29 07:00:00,90,"Facial A La Asiática",16
957,30840776,"SEXT",2014-06-29 08:30:00,90,"Csi: Miami, La Parodia Xxx",16
957,30840777,"SEXT",2014-06-29 10:00:00,90,"Amateurs Aman Tragar",16
957,30840778,"SEXT",2014-06-29 11:30:00,90,"Ella Se La Traga Toda",16
957,30840779,"SEXT",2014-06-29 13:00:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840780,"SEXT",2014-06-29 14:30:00,90,"Las Joyas Del Club Jenna",16
957,30840781,"SEXT",2014-06-29 16:00:00,90,"Jenna Confidencial",16
957,30840782,"SEXT",2014-06-29 17:30:00,90,"Cógeme Y Que Nos Vean",16
957,30840783,"SEXT",2014-06-29 19:00:00,90,"Maduras Vs. Negros",16
957,30840784,"SEXT",2014-06-29 20:30:00,90,"Facial A La Asiática",16
957,30840785,"SEXT",2014-06-29 22:00:00,90,"Cazando Adolescentes",16
957,30840786,"SEXT",2014-06-29 23:30:00,90,"Amateurs Aman Tragar",16
957,30840787,"SEXT",2014-06-30 01:00:00,90,"Latina Oral",16
957,30840788,"SEXT",2014-06-30 02:30:00,90,"Britanicas Lesbianas",16
957,30840789,"SEXT",2014-06-30 04:00:00,90,"Mis Calientes 18",16
957,30840790,"SEXT",2014-06-30 05:30:00,90,"Jenna Confidencial",16
957,30840791,"SEXT",2014-06-30 07:00:00,90,"Latina Oral",16
957,30840792,"SEXT",2014-06-30 08:30:00,90,"Britanicas Lesbianas",16
957,30840793,"SEXT",2014-06-30 10:00:00,90,"Britanicas Lesbianas",16
957,30840794,"SEXT",2014-06-30 11:30:00,90,"2 Tetitas Para El Jefe",16
957,30840795,"SEXT",2014-06-30 13:00:00,90,"Maduras Vs. Negros",16
957,30840796,"SEXT",2014-06-30 14:30:00,90,"Latina Oral",16
957,30840797,"SEXT",2014-06-30 16:00:00,90,"Cógeme Y Que Nos Vean",16
957,30840798,"SEXT",2014-06-30 17:30:00,90,"Facial A La Asiática",16
957,30840799,"SEXT",2014-06-30 19:00:00,90,"Las Joyas Del Club Jenna",16
957,30840800,"SEXT",2014-06-30 20:30:00,90,"Jenna Confidencial",16
957,30840801,"SEXT",2014-06-30 22:00:00,90,"Csi: Miami, La Parodia Xxx",16
957,30840802,"SEXT",2014-06-30 23:30:00,90,"Britanicas Lesbianas",16
957,30840803,"SEXT",2014-07-01 01:00:00,90,"Puro Chocolate Caliente",16
957,30840804,"SEXT",2014-07-01 02:30:00,90,"Traseros Increibles",16
957,30840805,"SEXT",2014-07-01 04:00:00,90,"Las Chicas Quieren Chicas 24",16
957,30840806,"SEXT",2014-07-01 05:30:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840807,"SEXT",2014-07-01 07:00:00,90,"Puro Chocolate Caliente",16
957,30840808,"SEXT",2014-07-01 08:30:00,30,"Traseros Increibles",16
1027,30941605,"UFC",2014-06-28 05:00:00,15,"Ufc Guerreros",
1027,30941606,"UFC",2014-06-28 05:15:00,45,"Ufc Guerreros",
1027,30941607,"UFC",2014-06-28 06:00:00,45,"Ufc Guerreros",
1027,30941608,"UFC",2014-06-28 06:45:00,60,"Ufc Recargado",
1027,30941609,"UFC",2014-06-28 07:45:00,150,"Ufc Recargado",
1027,30941610,"UFC",2014-06-28 10:15:00,15,"Ufc Ajuste Frankling Vs Belfort",
1027,30941611,"UFC",2014-06-28 10:30:00,15,"Ufc Clasicos 106 Countdown",
1027,30941612,"UFC",2014-06-28 10:45:00,105,"Ufc Clasicos 106",
1027,30941613,"UFC",2014-06-28 12:30:00,90,"Ufc Tuf 19",
1027,30941614,"UFC",2014-06-28 14:00:00,45,"Ufc Tuf 19",
1027,30941615,"UFC",2014-06-28 14:45:00,45,"Ufc Tuf 19",
1027,30941616,"UFC",2014-06-28 15:30:00,45,"Ufc Tuf 19",
1027,30941617,"UFC",2014-06-28 16:15:00,45,"Ufc Tuf 19",
1027,30941618,"UFC",2014-06-28 17:00:00,180,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,30941619,"UFC",2014-06-28 20:00:00,180,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,30941620,"UFC",2014-06-28 23:00:00,180,"Ufc Prelims Fn Swanson Vs Stephens",
1027,30941621,"UFC",2014-06-29 02:00:00,180,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941622,"UFC",2014-06-29 05:00:00,15,"Ufc Ajuste Hardy Vs Condit",
1027,30941623,"UFC",2014-06-29 05:15:00,180,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941624,"UFC",2014-06-29 08:15:00,150,"Ufc Recargado",
1027,30941625,"UFC",2014-06-29 10:45:00,45,"Ufc Lo Mejor Del 2013 502",
1027,30941626,"UFC",2014-06-29 11:30:00,90,"Especial 20 Años De Ufc",
1027,30941627,"UFC",2014-06-29 13:00:00,180,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,30941628,"UFC",2014-06-29 16:00:00,180,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,30941629,"UFC",2014-06-29 19:00:00,105,"Ufc Tuf 19",
1027,30941630,"UFC",2014-06-29 20:45:00,45,"Ufc Tuf 19",
1027,30941631,"UFC",2014-06-29 21:30:00,45,"Ufc Tuf 19",
1027,30941632,"UFC",2014-06-29 22:15:00,45,"Ufc Tuf 19",
1027,30941633,"UFC",2014-06-29 23:00:00,45,"Ufc Tuf 19",
1027,30941634,"UFC",2014-06-29 23:45:00,180,"Ufc Prelims Fn Swanson Vs Stephens",
1027,30941635,"UFC",2014-06-30 02:45:00,135,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941636,"UFC",2014-06-30 05:00:00,45,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941637,"UFC",2014-06-30 05:45:00,180,"Ufc Main Card Fn Brown Vs Silva",
1027,30941638,"UFC",2014-06-30 08:45:00,75,"Especial 20 Años De Ufc",
1027,30941639,"UFC",2014-06-30 10:00:00,30,"Ufc Lo Mejor Del 2012 151",
1027,30941640,"UFC",2014-06-30 10:30:00,90,"Ufc Clasicos 7",
1027,30941641,"UFC",2014-06-30 12:00:00,45,"Ufc Guerreros",
1027,30941642,"UFC",2014-06-30 12:45:00,45,"Ufc Guerreros",
1027,30941643,"UFC",2014-06-30 13:30:00,180,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,30941644,"UFC",2014-06-30 16:30:00,180,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,30941645,"UFC",2014-06-30 19:30:00,45,"Ufc Tuf 19",
1027,30941646,"UFC",2014-06-30 20:15:00,45,"Ufc Recargado",
1027,30941647,"UFC",2014-06-30 21:00:00,150,"Ufc Recargado",
1027,30941648,"UFC",2014-06-30 23:30:00,90,"Ufc Countdown Silva Vs Weidman 1",
1027,30941649,"UFC",2014-07-01 01:00:00,120,"Ufc Main Card Silva Vs Weidman",
1027,30941650,"UFC",2014-07-01 03:00:00,45,"Ufc Tuf 19",
1027,30941651,"UFC",2014-07-01 03:45:00,45,"Ufc Guerreros",
1027,30941652,"UFC",2014-07-01 04:30:00,30,"Ufc Guerreros",
1027,30941653,"UFC",2014-07-01 05:00:00,15,"Ufc Guerreros",
1027,30941654,"UFC",2014-07-01 05:15:00,210,"Ufc Countdown Barao Vs Dillashaw",
1027,30941655,"UFC",2014-07-01 08:45:00,30,"Ufc Ultimate Knockouts 301",
1027,30941656,"UFC",2014-07-01 09:15:00,105,"Ufc Clasicos 6",
1027,30941657,"UFC",2014-07-01 11:00:00,45,"Ufc Guerreros",
1027,30941658,"UFC",2014-07-01 11:45:00,45,"Ufc Guerreros",
1027,30941659,"UFC",2014-07-01 12:30:00,45,"Ufc Recargado",
1027,30941660,"UFC",2014-07-01 13:15:00,150,"Ufc Recargado",
1027,30941661,"UFC",2014-07-01 15:45:00,45,"Ufc Clasicos 104 Countdown",
1027,30941662,"UFC",2014-07-01 16:30:00,90,"Ufc Clasicos 104",
1027,30941663,"UFC",2014-07-01 18:00:00,45,"Ufc Guerreros",
1027,30941664,"UFC",2014-07-01 18:45:00,45,"Ufc Guerreros",
1027,30941665,"UFC",2014-07-01 19:30:00,45,"Ufc Tuf 19",
1027,30941666,"UFC",2014-07-01 20:15:00,45,"Ufc Tuf 19",
1027,30941667,"UFC",2014-07-01 21:00:00,165,"Ufc Main Card Fn Machida Vs Mousasi",
1027,30941668,"UFC",2014-07-01 23:45:00,60,"Ufc Recargado",
1027,30941669,"UFC",2014-07-02 00:45:00,135,"Ufc Recargado",
1027,30941670,"UFC",2014-07-02 03:00:00,45,"Ufc Tuf 19",
1027,30941671,"UFC",2014-07-02 03:45:00,45,"Ufc Tuf 19",
1027,30941672,"UFC",2014-07-02 04:30:00,30,"Ufc Guerreros",
1027,30941673,"UFC",2014-07-02 05:00:00,15,"Ufc Guerreros",
1027,30941674,"UFC",2014-07-02 05:15:00,180,"Ufc Main Card Fn Muñoz Vs Mousasi",
1027,30941675,"UFC",2014-07-02 08:15:00,60,"Ufc Ultimate Knockouts 501",
1027,30941676,"UFC",2014-07-02 09:15:00,105,"Ufc Clasicos 5",
1027,30941677,"UFC",2014-07-02 11:00:00,45,"Ufc Guerreros",
1027,30941678,"UFC",2014-07-02 11:45:00,45,"Ufc Guerreros",
1027,30941679,"UFC",2014-07-02 12:30:00,45,"Ufc Recargado",
1027,30941680,"UFC",2014-07-02 13:15:00,150,"Ufc Recargado",
1027,30941681,"UFC",2014-07-02 15:45:00,45,"Ufc Clasicos 103 Countdown",
1027,30941682,"UFC",2014-07-02 16:30:00,90,"Ufc Clasicos 103",
1027,30941683,"UFC",2014-07-02 18:00:00,45,"Ufc Guerreros",
1027,30941684,"UFC",2014-07-02 18:45:00,45,"Ufc Guerreros",
1027,30941685,"UFC",2014-07-02 19:30:00,45,"Ufc Tuf 19",
1027,30941686,"UFC",2014-07-02 20:15:00,45,"Ufc Lo Mejor Del 2013 502",
1027,30941687,"UFC",2014-07-02 21:00:00,180,"Ufc Prelims Fn Swanson Vs Stephens",
1027,30941688,"UFC",2014-07-03 00:00:00,180,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941689,"UFC",2014-07-03 03:00:00,45,"Ufc Tuf 19",
1027,30941690,"UFC",2014-07-03 03:45:00,45,"Ufc Guerreros",
1027,30941691,"UFC",2014-07-03 04:30:00,30,"Ufc Guerreros",
1027,30941692,"UFC",2014-07-03 05:00:00,15,"Ufc Guerreros",
1027,30941693,"UFC",2014-07-03 05:15:00,180,"Ufc Main Card Fn Sonnen Vs Wanderlei",
1027,30941694,"UFC",2014-07-03 08:15:00,105,"Ufc Clasicos 4",
1027,30941695,"UFC",2014-07-03 10:00:00,45,"Ufc Guerreros",
1027,30941696,"UFC",2014-07-03 10:45:00,45,"Ufc Guerreros",
1027,30941697,"UFC",2014-07-03 11:30:00,30,"Ufc Recargado",
1027,30941698,"UFC",2014-07-03 12:00:00,15,"Ufc Recargado",
1027,30941699,"UFC",2014-07-03 12:15:00,30,"Ufc Recargado",
1027,30941700,"UFC",2014-07-03 12:45:00,30,"Ufc Recargado",
1027,30941701,"UFC",2014-07-03 13:15:00,135,"Ufc Recargado",
1027,30941702,"UFC",2014-07-03 15:30:00,45,"Ufc Clasicos 102 Countdown",
1027,30941703,"UFC",2014-07-03 16:15:00,105,"Ufc Clasicos 102",
1027,30941704,"UFC",2014-07-03 18:00:00,45,"Ufc Guerreros",
1027,30941705,"UFC",2014-07-03 18:45:00,45,"Ufc Guerreros",
1027,30941706,"UFC",2014-07-03 19:30:00,45,"Ufc Tuf 19",
1027,30941707,"UFC",2014-07-03 20:15:00,45,"Ufc Tuf 19",
1027,30941708,"UFC",2014-07-03 21:00:00,45,"Ufc Ultimate Knockouts 301",
1027,30941709,"UFC",2014-07-03 21:45:00,150,"Ufc Main Card Fn Machida Vs Munoz",
1027,30941710,"UFC",2014-07-04 00:15:00,30,"Ufc Recargado",
1027,30941711,"UFC",2014-07-04 00:45:00,135,"Ufc Recargado",
1027,30941712,"UFC",2014-07-04 03:00:00,45,"Ufc Tuf 19",
1027,30941713,"UFC",2014-07-04 03:45:00,45,"Ufc Tuf 19",
1027,30941714,"UFC",2014-07-04 04:30:00,30,"Ufc Guerreros",
1027,30941715,"UFC",2014-07-04 05:00:00,15,"Ufc Guerreros",
1027,30941716,"UFC",2014-07-04 05:15:00,180,"Ufc Main Card Tuf Brasil 3 Finale Dos Santos Vs Miocic",
1027,30941717,"UFC",2014-07-04 08:15:00,45,"Ufc Lo Mejor Del 2012 502",
1027,30941718,"UFC",2014-07-04 09:00:00,105,"Ufc Clasicos 3",
1027,30941719,"UFC",2014-07-04 10:45:00,45,"Ufc Guerreros",
1027,30941720,"UFC",2014-07-04 11:30:00,45,"Ufc Guerreros",
1027,30941721,"UFC",2014-07-04 12:15:00,45,"Ufc Recargado",
1027,30941722,"UFC",2014-07-04 13:00:00,150,"Ufc Recargado",
1027,30941723,"UFC",2014-07-04 15:30:00,45,"Ufc Clasicos 101 Countdown",
1027,30941724,"UFC",2014-07-04 16:15:00,105,"Ufc Clasicos 101",
1027,30941725,"UFC",2014-07-04 18:00:00,45,"Ufc Guerreros",
1027,30941726,"UFC",2014-07-04 18:45:00,45,"Ufc Guerreros",
1027,30941727,"UFC",2014-07-04 19:30:00,45,"Ufc Tuf 19",
1027,30941728,"UFC",2014-07-04 20:15:00,30,"Ufc Recargado",
1027,30941729,"UFC",2014-07-04 20:45:00,135,"Ufc Recargado",
1027,30941730,"UFC",2014-07-04 23:00:00,15,"Ufc Ajuste Weidman Vs Lawlor",
1027,30941731,"UFC",2014-07-04 23:15:00,45,"Ufc Countdown Weidman Vs Silva 2",
1027,30941732,"UFC",2014-07-05 00:00:00,180,"Ufc Main Card Weidman Vs Silva 2",
1027,30941733,"UFC",2014-07-05 03:00:00,45,"Ufc Tuf 19",
1027,30941734,"UFC",2014-07-05 03:45:00,45,"Ufc Guerreros",
1027,30941735,"UFC",2014-07-05 04:30:00,30,"Ufc Guerreros",
1027,30941736,"UFC",2014-07-05 05:00:00,15,"Ufc Guerreros",
1027,30941737,"UFC",2014-07-05 05:15:00,45,"Ufc Guerreros",
1027,30941738,"UFC",2014-07-05 06:00:00,45,"Ufc Guerreros",
1027,30941739,"UFC",2014-07-05 06:45:00,45,"Ufc Recargado",
1027,30941740,"UFC",2014-07-05 07:30:00,150,"Ufc Recargado",
1027,30941741,"UFC",2014-07-05 10:00:00,45,"Ufc Clasicos 101 Countdown",
1027,30941742,"UFC",2014-07-05 10:45:00,105,"Ufc Clasicos 101",
1027,30941743,"UFC",2014-07-05 12:30:00,15,"Ufc Ajuste Gustafssonn Vs Davis",
1027,30941744,"UFC",2014-07-05 12:45:00,15,"Ufc Ajuste Weidman Vs Lawlor",
1027,30941745,"UFC",2014-07-05 13:00:00,120,"Ufc Main Card Silva Vs Weidman",
1027,30941746,"UFC",2014-07-05 15:00:00,45,"Ufc Tuf 19",
1027,30941747,"UFC",2014-07-05 15:45:00,45,"Ufc Tuf 19",
1027,30941748,"UFC",2014-07-05 16:30:00,45,"Ufc Tuf 19",
1027,30941749,"UFC",2014-07-05 17:15:00,45,"Ufc Tuf 19",
1027,30941750,"UFC",2014-07-05 18:00:00,45,"Ufc Tuf 19",
1027,30941751,"UFC",2014-07-05 18:45:00,180,"Ufc Main Card Weidman Vs Silva 2",
1027,30941752,"UFC",2014-07-05 21:45:00,45,"Ufc Countdown Weidman Vs Machida",
1027,30941753,"UFC",2014-07-05 22:30:00,210,"Ufc Prelims Weidman Vs Machida",
1027,30941754,"UFC",2014-07-06 02:00:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941755,"UFC",2014-07-06 05:00:00,15,"Ufc Ajuste Nate Diaz Vs Rory Markham",
1027,30941756,"UFC",2014-07-06 05:15:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941757,"UFC",2014-07-06 08:15:00,150,"Ufc Recargado",
1027,30941758,"UFC",2014-07-06 10:45:00,45,"Ufc Countdown Weidman Vs Machida",
1027,30941759,"UFC",2014-07-06 11:30:00,210,"Ufc Prelims Weidman Vs Machida",
1027,30941760,"UFC",2014-07-06 15:00:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941761,"UFC",2014-07-06 18:00:00,45,"Ufc Tuf 19",
1027,30941762,"UFC",2014-07-06 18:45:00,45,"Ufc Tuf 19",
1027,30941763,"UFC",2014-07-06 19:30:00,45,"Ufc Tuf 19",
1027,30941764,"UFC",2014-07-06 20:15:00,45,"Ufc Tuf 19",
1027,30941765,"UFC",2014-07-06 21:00:00,45,"Ufc Tuf 19",
1027,30941766,"UFC",2014-07-06 21:45:00,45,"Ufc Tuf 19",
1027,30941767,"UFC",2014-07-06 22:30:00,150,"Ufc Prelims Tuf Finale Edgar Vs Penn",
1027,30941768,"UFC",2014-07-07 01:00:00,180,"Ufc Main Card Tuf Finale Edgar Vs Penn",
1027,30941769,"UFC",2014-07-07 04:00:00,15,"Ufc Ajuste Bisping Vs Henderson",
