"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31104027,"PENTH",2014-07-29 05:00:00,120,"Quickie Block",16
958,31104028,"PENTH",2014-07-29 07:00:00,120,"Tu Esposa Si Que Coge",16
958,31104029,"PENTH",2014-07-29 09:00:00,120,"Quickie Block",16
958,31104030,"PENTH",2014-07-29 11:00:00,120,"Chúpame Los Dedos!",16
958,31104031,"PENTH",2014-07-29 13:00:00,120,"Premiere: Házmelo A Tu Manera",16
958,31104032,"PENTH",2014-07-29 15:00:00,120,"Quickie Block",16
958,31104033,"PENTH",2014-07-29 17:00:00,120,"Tu Esposa Si Que Coge",16
958,31104034,"PENTH",2014-07-29 19:00:00,120,"Bailarinas Techno Bien Perras",16
958,31104035,"PENTH",2014-07-29 21:00:00,120,"Quickie Block",16
958,31104036,"PENTH",2014-07-29 23:00:00,120,"Analtopia",16
958,31104037,"PENTH",2014-07-30 01:00:00,120,"Chúpamela Toda",16
958,31104038,"PENTH",2014-07-30 03:00:00,120,"Zorras Zafadas",16
958,31104039,"PENTH",2014-07-30 05:00:00,120,"Quickie Block",16
958,31104040,"PENTH",2014-07-30 07:00:00,120,"Ellas Aman Los Orgasmos",16
958,31104041,"PENTH",2014-07-30 09:00:00,120,"Quickie Block",16
958,31104042,"PENTH",2014-07-30 11:00:00,120,"Aventuras De Superculo",16
958,31104043,"PENTH",2014-07-30 13:00:00,120,"Charlas Y Juegos Sucios",16
958,31104044,"PENTH",2014-07-30 15:00:00,120,"Quickie Block",16
958,31104045,"PENTH",2014-07-30 17:00:00,120,"Ellas Aman Los Orgasmos",16
958,31104046,"PENTH",2014-07-30 19:00:00,120,"Zorras Zafadas",16
958,31104047,"PENTH",2014-07-30 21:00:00,120,"Quickie Block",16
958,31104048,"PENTH",2014-07-30 23:00:00,120,"A Comer Tu Culo",16
958,31104049,"PENTH",2014-07-31 01:00:00,120,"Latinas Hardcore 2",16
958,31104050,"PENTH",2014-07-31 03:00:00,120,"La Fiesta Del Sexo",16
958,31104051,"PENTH",2014-07-31 05:00:00,120,"Quickie Block",16
958,31104052,"PENTH",2014-07-31 07:00:00,120,"Cambiando Esposas",16
958,31104053,"PENTH",2014-07-31 09:00:00,120,"Quickie Block",16
958,31104054,"PENTH",2014-07-31 11:00:00,120,"Vampiresas",16
958,31104055,"PENTH",2014-07-31 13:00:00,120,"Bailarinas Techno Bien Perras",16
958,31104056,"PENTH",2014-07-31 15:00:00,120,"Quickie Block",16
958,31104057,"PENTH",2014-07-31 17:00:00,120,"Cambiando Esposas",16
958,31104058,"PENTH",2014-07-31 19:00:00,120,"La Fiesta Del Sexo",16
958,31104059,"PENTH",2014-07-31 21:00:00,120,"Quickie Block",16
958,31104060,"PENTH",2014-07-31 23:00:00,120,"1 Revolución Sexual",16
958,31104061,"PENTH",2014-08-01 01:00:00,121,"Ardiente Y Excitante Fantasia",16
958,31190426,"PENTH",2014-08-01 03:01:00,91,"Penthouse Nurses",16
958,31190427,"PENTH",2014-08-01 04:32:00,148,"Quicky Block",16
958,31190428,"PENTH",2014-08-01 07:00:00,114,"Barcelona Chic",16
958,31190429,"PENTH",2014-08-01 08:54:00,126,"Quicky Block",16
958,31190430,"PENTH",2014-08-01 11:00:00,120,"Tu Esposa Si Que Coge",16
958,31190431,"PENTH",2014-08-01 13:00:00,114,"Zorras Zafadas",16
958,31190432,"PENTH",2014-08-01 14:54:00,126,"Quicky Block",16
958,31190433,"PENTH",2014-08-01 17:00:00,120,"Barcelona Chic",16
958,31190434,"PENTH",2014-08-01 19:00:00,91,"Penthouse Nurses",16
958,31190435,"PENTH",2014-08-01 20:31:00,149,"Quicky Block",16
958,31190436,"PENTH",2014-08-01 23:00:00,120,"Ven Y Siéntate En Mi Miembro",16
958,31190437,"PENTH",2014-08-02 01:00:00,121,"Acósame Y Maltrátame",16
958,31190438,"PENTH",2014-08-02 03:01:00,107,"Invasión De Ninfo Asiáticas",16
958,31190439,"PENTH",2014-08-02 04:48:00,132,"Quicky Block",16
958,31190440,"PENTH",2014-08-02 07:00:00,90,"Garotas Quieren Anal",16
958,31190441,"PENTH",2014-08-02 08:30:00,150,"Quicky Block",16
958,31190442,"PENTH",2014-08-02 11:00:00,120,"Ellas Aman Los Orgasmos",16
958,31190443,"PENTH",2014-08-02 13:00:00,111,"La Fiesta Del Sexo",16
958,31190444,"PENTH",2014-08-02 14:51:00,129,"Quicky Block",16
958,31190445,"PENTH",2014-08-02 17:00:00,120,"Garotas Quieren Anal",16
958,31190446,"PENTH",2014-08-02 19:00:00,107,"Invasión De Ninfo Asiáticas",16
958,31190447,"PENTH",2014-08-02 20:47:00,133,"Quicky Block",16
958,31190448,"PENTH",2014-08-02 23:00:00,120,"Chúpame Los Dedos!",16
958,31190449,"PENTH",2014-08-03 01:00:00,121,"Sucia Y Pervertida",16
958,31190450,"PENTH",2014-08-03 03:01:00,106,"A Jugar Sucio",16
958,31190451,"PENTH",2014-08-03 04:47:00,133,"Quicky Block",16
958,31190452,"PENTH",2014-08-03 07:00:00,91,"Penthouse Vacation",16
958,31190453,"PENTH",2014-08-03 08:31:00,149,"Quicky Block",16
958,31190454,"PENTH",2014-08-03 11:00:00,120,"Cambiando Esposas",16
958,31190455,"PENTH",2014-08-03 13:00:00,91,"Penthouse Nurses",16
958,31190456,"PENTH",2014-08-03 14:31:00,149,"Quicky Block",16
958,31190457,"PENTH",2014-08-03 17:00:00,120,"Penthouse Vacation",16
958,31190458,"PENTH",2014-08-03 19:00:00,106,"A Jugar Sucio",16
958,31190459,"PENTH",2014-08-03 20:46:00,134,"Quicky Block",16
958,31190460,"PENTH",2014-08-03 23:00:00,120,"Aventuras De Superculo",16
958,31190461,"PENTH",2014-08-04 01:00:00,121,"Hacemelo Como Quieras",16
958,31190462,"PENTH",2014-08-04 03:01:00,96,"Club De Lectoras Calientes",16
958,31190463,"PENTH",2014-08-04 04:37:00,143,"Quicky Block",16
958,31190464,"PENTH",2014-08-04 07:00:00,80,"Al Rojo Vivo",16
958,31190465,"PENTH",2014-08-04 08:20:00,160,"Quicky Block",16
958,31190466,"PENTH",2014-08-04 11:00:00,120,"Barcelona Chic",16
958,31190467,"PENTH",2014-08-04 13:00:00,107,"Invasión De Ninfo Asiáticas",16
958,31190468,"PENTH",2014-08-04 14:47:00,133,"Quicky Block",16
958,31190469,"PENTH",2014-08-04 17:00:00,120,"Al Rojo Vivo",16
958,31190470,"PENTH",2014-08-04 19:00:00,96,"Club De Lectoras Calientes",16
958,31190471,"PENTH",2014-08-04 20:36:00,144,"Quicky Block",16
958,31190472,"PENTH",2014-08-04 23:00:00,120,"Vampiresas",16
958,31190473,"PENTH",2014-08-05 01:00:00,121,"Charlas Y Juegos Sucios",16
958,31190474,"PENTH",2014-08-05 03:01:00,89,"Detrás Es Mejor",16
958,31190475,"PENTH",2014-08-05 04:30:00,150,"Quicky Block",16
958,31190476,"PENTH",2014-08-05 07:00:00,91,"Todos Necesitan Milfs",16
958,31190477,"PENTH",2014-08-05 08:31:00,149,"Quicky Block",16
958,31190478,"PENTH",2014-08-05 11:00:00,120,"Garotas Quieren Anal",16
958,31190479,"PENTH",2014-08-05 13:00:00,106,"A Jugar Sucio",16
958,31190480,"PENTH",2014-08-05 14:46:00,134,"Quicky Block",16
958,31190481,"PENTH",2014-08-05 17:00:00,120,"Todos Necesitan Milfs",16
958,31190482,"PENTH",2014-08-05 19:00:00,89,"Detrás Es Mejor",16
958,31190483,"PENTH",2014-08-05 20:29:00,151,"Quicky Block",16
958,31190484,"PENTH",2014-08-05 23:00:00,120,"Tu Esposa Si Que Coge",16
958,31190485,"PENTH",2014-08-06 01:00:00,121,"Bailarinas Techno Bien Perras",16
958,31190486,"PENTH",2014-08-06 03:01:00,90,"Cams.com: Confesiones De Una Chica Webcam",16
958,31190487,"PENTH",2014-08-06 04:31:00,149,"Quicky Block",16
958,31190488,"PENTH",2014-08-06 07:00:00,114,"Isla Del Fuego",16
958,31190489,"PENTH",2014-08-06 08:54:00,126,"Quicky Block",16
958,31190490,"PENTH",2014-08-06 11:00:00,120,"Penthouse Vacation",16
958,31190491,"PENTH",2014-08-06 13:00:00,96,"Club De Lectoras Calientes",16
958,31190492,"PENTH",2014-08-06 14:36:00,144,"Quicky Block",16
958,31190493,"PENTH",2014-08-06 17:00:00,120,"Isla Del Fuego",16
958,31190494,"PENTH",2014-08-06 19:00:00,90,"Cams.com: Confesiones De Una Chica Webcam",16
958,31190495,"PENTH",2014-08-06 20:30:00,150,"Quicky Block",16
958,31190496,"PENTH",2014-08-06 23:00:00,120,"Ellas Aman Los Orgasmos",16
958,31190497,"PENTH",2014-08-07 01:00:00,121,"Zorras Zafadas",16
958,31190498,"PENTH",2014-08-07 03:01:00,79,"Dulce 69",16
958,31190499,"PENTH",2014-08-07 04:20:00,160,"Quicky Block",16
958,31190500,"PENTH",2014-08-07 07:00:00,87,"Deseos Carnales",16
958,31190501,"PENTH",2014-08-07 08:27:00,153,"Quicky Block",16
958,31190502,"PENTH",2014-08-07 11:00:00,120,"Al Rojo Vivo",16
958,31190503,"PENTH",2014-08-07 13:00:00,89,"Detrás Es Mejor",16
958,31190504,"PENTH",2014-08-07 14:29:00,151,"Quicky Block",16
958,31190505,"PENTH",2014-08-07 17:00:00,120,"Deseos Carnales",16
958,31190506,"PENTH",2014-08-07 19:00:00,79,"Dulce 69",16
958,31190507,"PENTH",2014-08-07 20:19:00,161,"Quicky Block",16
958,31190508,"PENTH",2014-08-07 23:00:00,120,"Cambiando Esposas",16
958,31190509,"PENTH",2014-08-08 01:00:00,121,"La Fiesta Del Sexo",16
958,31190510,"PENTH",2014-08-08 03:01:00,90,"Campaña Politica Xxx",16
958,31190511,"PENTH",2014-08-08 04:31:00,149,"Quicky Block",16
958,31190512,"PENTH",2014-08-08 07:00:00,101,"Fanáticos De Los Pies",16
958,31190513,"PENTH",2014-08-08 08:41:00,139,"Quicky Block",16
958,31190514,"PENTH",2014-08-08 11:00:00,120,"Todos Necesitan Milfs",16
958,31190515,"PENTH",2014-08-08 13:00:00,90,"Cams.com: Confesiones De Una Chica Webcam",16
958,31190516,"PENTH",2014-08-08 14:30:00,150,"Quicky Block",16
958,31190517,"PENTH",2014-08-08 17:00:00,120,"Fanáticos De Los Pies",16
958,31190518,"PENTH",2014-08-08 19:00:00,90,"Campaña Politica Xxx",16
958,31190519,"PENTH",2014-08-08 20:30:00,150,"Quicky Block",16
958,31190520,"PENTH",2014-08-08 23:00:00,120,"Barcelona Chic",16
958,31190521,"PENTH",2014-08-09 01:00:00,121,"Penthouse Nurses",16
958,31190522,"PENTH",2014-08-09 03:01:00,92,"Invasión De Culos Calientes",16
958,31190523,"PENTH",2014-08-09 04:33:00,147,"Quicky Block",16
958,31190524,"PENTH",2014-08-09 07:00:00,86,"Fetichistas De Pies Expuestos",16
958,31190525,"PENTH",2014-08-09 08:26:00,154,"Quicky Block",16
958,31190526,"PENTH",2014-08-09 11:00:00,120,"Isla Del Fuego",16
958,31190527,"PENTH",2014-08-09 13:00:00,79,"Dulce 69",16
958,31190528,"PENTH",2014-08-09 14:19:00,161,"Quicky Block",16
958,31190529,"PENTH",2014-08-09 17:00:00,120,"Fetichistas De Pies Expuestos",16
958,31190530,"PENTH",2014-08-09 19:00:00,92,"Invasión De Culos Calientes",16
958,31190531,"PENTH",2014-08-09 20:32:00,148,"Quicky Block",16
958,31190532,"PENTH",2014-08-09 23:00:00,120,"Garotas Quieren Anal",16
958,31190533,"PENTH",2014-08-10 01:00:00,121,"Invasión De Ninfo Asiáticas",16
958,31190534,"PENTH",2014-08-10 03:01:00,89,"Adoro Coger Papis",16
958,31190535,"PENTH",2014-08-10 04:30:00,150,"Quicky Block",16
958,31190536,"PENTH",2014-08-10 07:00:00,78,"Perritas",16
958,31190537,"PENTH",2014-08-10 08:18:00,162,"Quicky Block",16
958,31190538,"PENTH",2014-08-10 11:00:00,120,"Deseos Carnales",16
958,31190539,"PENTH",2014-08-10 13:00:00,90,"Campaña Politica Xxx",16
958,31190540,"PENTH",2014-08-10 14:30:00,150,"Quicky Block",16
958,31190541,"PENTH",2014-08-10 17:00:00,120,"Perritas",16
958,31190542,"PENTH",2014-08-10 19:00:00,89,"Adoro Coger Papis",16
958,31190543,"PENTH",2014-08-10 20:29:00,151,"Quicky Block",16
958,31190544,"PENTH",2014-08-10 23:00:00,120,"Penthouse Vacation",16
958,31190545,"PENTH",2014-08-11 01:00:00,121,"A Jugar Sucio",16
958,31190546,"PENTH",2014-08-11 03:01:00,96,"Sex Connection",16
958,31190547,"PENTH",2014-08-11 04:37:00,143,"Quicky Block",16
958,31190548,"PENTH",2014-08-11 07:00:00,90,"Última Llamada",16
958,31190549,"PENTH",2014-08-11 08:30:00,150,"Quicky Block",16
958,31190550,"PENTH",2014-08-11 11:00:00,120,"Fanáticos De Los Pies",16
958,31190551,"PENTH",2014-08-11 13:00:00,92,"Invasión De Culos Calientes",16
958,31190552,"PENTH",2014-08-11 14:32:00,148,"Quicky Block",16
958,31190553,"PENTH",2014-08-11 17:00:00,120,"Última Llamada",16
958,31190554,"PENTH",2014-08-11 19:00:00,96,"Sex Connection",16
958,31190555,"PENTH",2014-08-11 20:36:00,144,"Quicky Block",16
958,31190556,"PENTH",2014-08-11 23:00:00,120,"Al Rojo Vivo",16
958,31190557,"PENTH",2014-08-12 01:00:00,121,"Club De Lectoras Calientes",16
958,31190558,"PENTH",2014-08-12 03:01:00,89,"IdentidadAnal",16
958,31190559,"PENTH",2014-08-12 04:30:00,150,"Quicky Block",16
958,31190560,"PENTH",2014-08-12 07:00:00,96,"Liar's Club",16
958,31190561,"PENTH",2014-08-12 08:36:00,144,"Quicky Block",16
958,31190562,"PENTH",2014-08-12 11:00:00,120,"Fetichistas De Pies Expuestos",16
958,31190563,"PENTH",2014-08-12 13:00:00,89,"Adoro Coger Papis",16
958,31190564,"PENTH",2014-08-12 14:29:00,151,"Quicky Block",16
958,31190565,"PENTH",2014-08-12 17:00:00,120,"Liar's Club",16
958,31190566,"PENTH",2014-08-12 19:00:00,89,"IdentidadAnal",16
958,31190567,"PENTH",2014-08-12 20:29:00,151,"Quicky Block",16
958,31190568,"PENTH",2014-08-12 23:00:00,120,"Todos Necesitan Milfs",16
958,31190569,"PENTH",2014-08-13 01:00:00,121,"Detrás Es Mejor",16
958,31190570,"PENTH",2014-08-13 03:01:00,91,"Impulsiva",16
958,31190571,"PENTH",2014-08-13 04:32:00,148,"Quicky Block",16
958,31190572,"PENTH",2014-08-13 07:00:00,88,"Naughty Girls",16
958,31190573,"PENTH",2014-08-13 08:28:00,152,"Quicky Block",16
958,31190574,"PENTH",2014-08-13 11:00:00,120,"Perritas",16
958,31190575,"PENTH",2014-08-13 13:00:00,96,"Sex Connection",16
958,31190576,"PENTH",2014-08-13 14:36:00,144,"Quicky Block",16
958,31190577,"PENTH",2014-08-13 17:00:00,120,"Naughty Girls",16
958,31190578,"PENTH",2014-08-13 19:00:00,90,"Impulsiva",16
958,31190579,"PENTH",2014-08-13 20:30:00,150,"Quicky Block",16
958,31190580,"PENTH",2014-08-13 23:00:00,120,"Isla Del Fuego",16
958,31190581,"PENTH",2014-08-14 01:00:00,121,"Cams.com: Confesiones De Una Chica Webcam",16
958,31190582,"PENTH",2014-08-14 03:01:00,101,"Infidelidades",16
958,31190583,"PENTH",2014-08-14 04:42:00,138,"Quicky Block",16
958,31190584,"PENTH",2014-08-14 07:00:00,102,"Naughty Nurse Nancy",16
958,31190585,"PENTH",2014-08-14 08:42:00,138,"Quicky Block",16
958,31190586,"PENTH",2014-08-14 11:00:00,120,"Última Llamada",16
958,31190587,"PENTH",2014-08-14 13:00:00,89,"IdentidadAnal",16
958,31190588,"PENTH",2014-08-14 14:29:00,151,"Quicky Block",16
958,31190589,"PENTH",2014-08-14 17:00:00,120,"Naughty Nurse Nancy",16
958,31190590,"PENTH",2014-08-14 19:00:00,101,"Infidelidades",16
958,31190591,"PENTH",2014-08-14 20:41:00,139,"Quicky Block",16
958,31190592,"PENTH",2014-08-14 23:00:00,120,"Deseos Carnales",16
958,31190593,"PENTH",2014-08-15 01:00:00,121,"Dulce 69",16
958,31190594,"PENTH",2014-08-15 03:01:00,97,"Klub Slutz",16
958,31190595,"PENTH",2014-08-15 04:38:00,142,"Quicky Block",16
958,31190596,"PENTH",2014-08-15 07:00:00,91,"Netchixxx",16
958,31190597,"PENTH",2014-08-15 08:31:00,149,"Quicky Block",16
958,31190598,"PENTH",2014-08-15 11:00:00,120,"Liar's Club",16
958,31190599,"PENTH",2014-08-15 13:00:00,90,"Impulsiva",16
958,31190600,"PENTH",2014-08-15 14:30:00,150,"Quicky Block",16
958,31190601,"PENTH",2014-08-15 17:00:00,120,"Netchixxx",16
958,31190602,"PENTH",2014-08-15 19:00:00,97,"Klub Slutz",16
958,31190603,"PENTH",2014-08-15 20:37:00,143,"Quicky Block",16
958,31190604,"PENTH",2014-08-15 23:00:00,120,"Fanáticos De Los Pies",16
958,31190605,"PENTH",2014-08-16 01:00:00,121,"Campaña Politica Xxx",16
958,31190606,"PENTH",2014-08-16 03:01:00,120,"Brasileras",16
958,31190607,"PENTH",2014-08-16 05:01:00,120,"Quicky Block",16
958,31190608,"PENTH",2014-08-16 07:01:00,84,"Picturesque",16
958,31190609,"PENTH",2014-08-16 08:25:00,155,"Quicky Block",16
958,31190610,"PENTH",2014-08-16 11:00:00,120,"Naughty Girls",16
958,31190611,"PENTH",2014-08-16 13:00:00,101,"Infidelidades",16
958,31190612,"PENTH",2014-08-16 14:41:00,139,"Quicky Block",16
958,31190613,"PENTH",2014-08-16 17:00:00,120,"Picturesque",16
958,31190614,"PENTH",2014-08-16 19:00:00,120,"Brasileras",16
958,31190615,"PENTH",2014-08-16 21:00:00,120,"Quicky Block",16
958,31190616,"PENTH",2014-08-16 23:00:00,120,"Fetichistas De Pies Expuestos",16
958,31190617,"PENTH",2014-08-17 01:00:00,121,"Invasión De Culos Calientes",16
958,31190618,"PENTH",2014-08-17 03:01:00,107,"1 Polvo De Lujo",16
958,31190619,"PENTH",2014-08-17 04:48:00,132,"Quicky Block",16
958,31190620,"PENTH",2014-08-17 07:00:00,97,"Adorables Y Perversas",16
958,31190621,"PENTH",2014-08-17 08:37:00,143,"Quicky Block",16
958,31190622,"PENTH",2014-08-17 11:00:00,120,"Naughty Nurse Nancy",16
958,31190623,"PENTH",2014-08-17 13:00:00,97,"Klub Slutz",16
958,31190624,"PENTH",2014-08-17 14:37:00,143,"Quicky Block",16
958,31190625,"PENTH",2014-08-17 17:00:00,120,"Adorables Y Perversas",16
958,31190626,"PENTH",2014-08-17 19:00:00,107,"1 Polvo De Lujo",16
958,31190627,"PENTH",2014-08-17 20:47:00,133,"Quicky Block",16
958,31190628,"PENTH",2014-08-17 23:00:00,120,"Perritas",16
958,31190629,"PENTH",2014-08-18 01:00:00,121,"Adoro Coger Papis",16
958,31190630,"PENTH",2014-08-18 03:01:00,117,"Pervertidas",16
958,31190631,"PENTH",2014-08-18 04:58:00,122,"Quicky Block",16
958,31190632,"PENTH",2014-08-18 07:00:00,97,"Esclavas Para Pecar",16
958,31190633,"PENTH",2014-08-18 08:37:00,143,"Quicky Block",16
958,31190634,"PENTH",2014-08-18 11:00:00,120,"Netchixxx",16
958,31190635,"PENTH",2014-08-18 13:00:00,120,"Brasileras",16
958,31190636,"PENTH",2014-08-18 15:00:00,120,"Quicky Block",16
958,31190637,"PENTH",2014-08-18 17:00:00,120,"Esclavas Para Pecar",16
958,31190638,"PENTH",2014-08-18 19:00:00,117,"Pervertidas",16
958,31190639,"PENTH",2014-08-18 20:57:00,123,"Quicky Block",16
958,31190640,"PENTH",2014-08-18 23:00:00,120,"Última Llamada",16
958,31190641,"PENTH",2014-08-19 01:00:00,121,"Sex Connection",16
958,31190642,"PENTH",2014-08-19 03:01:00,98,"Remodeled",16
958,31190643,"PENTH",2014-08-19 04:39:00,141,"Quicky Block",16
958,31190644,"PENTH",2014-08-19 07:00:00,90,"Extraños Sueños",16
958,31190645,"PENTH",2014-08-19 08:30:00,150,"Quicky Block",16
958,31190646,"PENTH",2014-08-19 11:00:00,120,"Picturesque",16
958,31190647,"PENTH",2014-08-19 13:00:00,107,"1 Polvo De Lujo",16
958,31190648,"PENTH",2014-08-19 14:47:00,133,"Quicky Block",16
958,31190649,"PENTH",2014-08-19 17:00:00,120,"Extraños Sueños",16
958,31190650,"PENTH",2014-08-19 19:00:00,97,"Remodeled",16
958,31190651,"PENTH",2014-08-19 20:37:00,143,"Quicky Block",16
958,31190652,"PENTH",2014-08-19 23:00:00,120,"Liar's Club",16
958,31190653,"PENTH",2014-08-20 01:00:00,121,"IdentidadAnal",16
958,31190654,"PENTH",2014-08-20 03:01:00,95,"Rexxx",16
958,31190655,"PENTH",2014-08-20 04:36:00,144,"Quicky Block",16
958,31190656,"PENTH",2014-08-20 07:00:00,89,"Sueños Hechos Realidad",16
958,31190657,"PENTH",2014-08-20 08:29:00,151,"Quicky Block",16
958,31190658,"PENTH",2014-08-20 11:00:00,120,"Adorables Y Perversas",16
958,31190659,"PENTH",2014-08-20 13:00:00,117,"Pervertidas",16
958,31190660,"PENTH",2014-08-20 14:57:00,123,"Quicky Block",16
958,31190661,"PENTH",2014-08-20 17:00:00,120,"Sueños Hechos Realidad",16
958,31190662,"PENTH",2014-08-20 19:00:00,95,"Rexxx",16
958,31190663,"PENTH",2014-08-20 20:35:00,145,"Quicky Block",16
958,31190664,"PENTH",2014-08-20 23:00:00,120,"Naughty Girls",16
958,31190665,"PENTH",2014-08-21 01:00:00,121,"Impulsiva",16
958,31190666,"PENTH",2014-08-21 03:01:00,111,"Ricas Zorras",16
958,31190667,"PENTH",2014-08-21 04:52:00,128,"Quicky Block",16
958,31190668,"PENTH",2014-08-21 07:00:00,77,"Sexo En Los Suburbios",16
958,31190669,"PENTH",2014-08-21 08:17:00,163,"Quicky Block",16
958,31190670,"PENTH",2014-08-21 11:00:00,120,"Esclavas Para Pecar",16
958,31190671,"PENTH",2014-08-21 13:00:00,97,"Remodeled",16
958,31190672,"PENTH",2014-08-21 14:37:00,143,"Quicky Block",16
958,31190673,"PENTH",2014-08-21 17:00:00,120,"Sexo En Los Suburbios",16
958,31190674,"PENTH",2014-08-21 19:00:00,111,"Ricas Zorras",16
958,31190675,"PENTH",2014-08-21 20:51:00,129,"Quicky Block",16
958,31190676,"PENTH",2014-08-21 23:00:00,120,"Naughty Nurse Nancy",16
958,31190677,"PENTH",2014-08-22 01:00:00,121,"Infidelidades",16
958,31190678,"PENTH",2014-08-22 03:01:00,90,"Esclavas Por La Noche",16
958,31190679,"PENTH",2014-08-22 04:31:00,149,"Quicky Block",16
958,31190680,"PENTH",2014-08-22 07:00:00,75,"La Fraternidad",16
958,31190681,"PENTH",2014-08-22 08:15:00,165,"Quicky Block",16
958,31190682,"PENTH",2014-08-22 11:00:00,120,"Extraños Sueños",16
958,31190683,"PENTH",2014-08-22 13:00:00,95,"Rexxx",16
958,31190684,"PENTH",2014-08-22 14:35:00,145,"Quicky Block",16
958,31190685,"PENTH",2014-08-22 17:00:00,120,"La Fraternidad",16
958,31190686,"PENTH",2014-08-22 19:00:00,90,"Esclavas Por La Noche",16
958,31190687,"PENTH",2014-08-22 20:30:00,150,"Quicky Block",16
958,31190688,"PENTH",2014-08-22 23:00:00,120,"Netchixxx",16
958,31190689,"PENTH",2014-08-23 01:00:00,121,"Klub Slutz",16
958,31190690,"PENTH",2014-08-23 03:01:00,90,"Mi Esposa Y Mi Amante",16
958,31190691,"PENTH",2014-08-23 04:31:00,149,"Quicky Block",16
958,31190692,"PENTH",2014-08-23 07:00:00,102,"Conchitas Pin-up",16
958,31190693,"PENTH",2014-08-23 08:42:00,138,"Quicky Block",16
958,31190694,"PENTH",2014-08-23 11:00:00,120,"Sueños Hechos Realidad",16
958,31190695,"PENTH",2014-08-23 13:00:00,111,"Ricas Zorras",16
958,31190696,"PENTH",2014-08-23 14:51:00,129,"Quicky Block",16
958,31190697,"PENTH",2014-08-23 17:00:00,120,"Conchitas Pin-up",16
958,31190698,"PENTH",2014-08-23 19:00:00,90,"Mi Esposa Y Mi Amante",16
958,31190699,"PENTH",2014-08-23 20:30:00,150,"Quicky Block",16
958,31190700,"PENTH",2014-08-23 23:00:00,120,"Picturesque",16
958,31190701,"PENTH",2014-08-24 01:00:00,121,"Brasileras",16
958,31190702,"PENTH",2014-08-24 03:01:00,106,"18 Años: Expertas En Mamadas",16
958,31190703,"PENTH",2014-08-24 04:47:00,133,"Quicky Block",16
958,31190704,"PENTH",2014-08-24 07:00:00,94,"Perfect Fantasy; The",16
958,31190705,"PENTH",2014-08-24 08:34:00,146,"Quicky Block",16
958,31190706,"PENTH",2014-08-24 11:00:00,120,"Sexo En Los Suburbios",16
958,31190707,"PENTH",2014-08-24 13:00:00,90,"Esclavas Por La Noche",16
958,31190708,"PENTH",2014-08-24 14:30:00,150,"Quicky Block",16
958,31190709,"PENTH",2014-08-24 17:00:00,120,"Perfect Fantasy; The",16
958,31190710,"PENTH",2014-08-24 19:00:00,106,"18 Años: Expertas En Mamadas",16
958,31190711,"PENTH",2014-08-24 20:46:00,134,"Quicky Block",16
958,31190712,"PENTH",2014-08-24 23:00:00,120,"Adorables Y Perversas",16
958,31190713,"PENTH",2014-08-25 01:00:00,121,"1 Polvo De Lujo",16
958,31190714,"PENTH",2014-08-25 03:01:00,89,"Red Panties; The",16
958,31190715,"PENTH",2014-08-25 04:30:00,150,"Quicky Block",16
958,31190716,"PENTH",2014-08-25 07:00:00,107,"Casadas Malvadas",16
958,31190717,"PENTH",2014-08-25 08:47:00,133,"Quicky Block",16
958,31190718,"PENTH",2014-08-25 11:00:00,120,"La Fraternidad",16
958,31190719,"PENTH",2014-08-25 13:00:00,90,"Mi Esposa Y Mi Amante",16
958,31190720,"PENTH",2014-08-25 14:30:00,150,"Quicky Block",16
958,31190721,"PENTH",2014-08-25 17:00:00,120,"Casadas Malvadas",16
958,31190722,"PENTH",2014-08-25 19:00:00,89,"Red Panties; The",16
958,31190723,"PENTH",2014-08-25 20:29:00,151,"Quicky Block",16
958,31190724,"PENTH",2014-08-25 23:00:00,120,"Esclavas Para Pecar",16
958,31190725,"PENTH",2014-08-26 01:00:00,121,"Pervertidas",16
958,31190726,"PENTH",2014-08-26 03:01:00,90,"Club De Sexo",16
958,31190727,"PENTH",2014-08-26 04:31:00,149,"Quicky Block",16
958,31190728,"PENTH",2014-08-26 07:00:00,112,"Mamis Vs. Mamis",16
958,31190729,"PENTH",2014-08-26 08:52:00,128,"Quicky Block",16
958,31190730,"PENTH",2014-08-26 11:00:00,120,"Conchitas Pin-up",16
958,31190731,"PENTH",2014-08-26 13:00:00,106,"18 Años: Expertas En Mamadas",16
958,31190732,"PENTH",2014-08-26 14:46:00,134,"Quicky Block",16
958,31190733,"PENTH",2014-08-26 17:00:00,120,"Mamis Vs. Mamis",16
958,31190734,"PENTH",2014-08-26 19:00:00,90,"Club De Sexo",16
958,31190735,"PENTH",2014-08-26 20:30:00,150,"Quicky Block",16
958,31190736,"PENTH",2014-08-26 23:00:00,120,"Extraños Sueños",16
958,31190737,"PENTH",2014-08-27 01:00:00,121,"Remodeled",16
958,31190738,"PENTH",2014-08-27 03:01:00,89,"Atadas Y Calientes",16
958,31190739,"PENTH",2014-08-27 04:30:00,150,"Quicky Block",16
958,31190740,"PENTH",2014-08-27 07:00:00,85,"Mis Fantasías Extremas",16
958,31190741,"PENTH",2014-08-27 08:25:00,155,"Quicky Block",16
958,31190742,"PENTH",2014-08-27 11:00:00,120,"Perfect Fantasy; The",16
958,31190743,"PENTH",2014-08-27 13:00:00,89,"Red Panties; The",16
958,31190744,"PENTH",2014-08-27 14:29:00,151,"Quicky Block",16
958,31190745,"PENTH",2014-08-27 17:00:00,120,"Mis Fantasías Extremas",16
958,31190746,"PENTH",2014-08-27 19:00:00,89,"Atadas Y Calientes",16
958,31190747,"PENTH",2014-08-27 20:29:00,151,"Quicky Block",16
958,31190748,"PENTH",2014-08-27 23:00:00,120,"Sueños Hechos Realidad",16
958,31190749,"PENTH",2014-08-28 01:00:00,121,"Rexxx",16
958,31190750,"PENTH",2014-08-28 03:01:00,111,"Sexo Eterno",16
958,31190751,"PENTH",2014-08-28 04:52:00,128,"Quicky Block",16
958,31190752,"PENTH",2014-08-28 07:00:00,84,"Teens Quieren Lechita",16
958,31190753,"PENTH",2014-08-28 08:24:00,156,"Quicky Block",16
958,31190754,"PENTH",2014-08-28 11:00:00,120,"Casadas Malvadas",16
958,31190755,"PENTH",2014-08-28 13:00:00,90,"Club De Sexo",16
958,31190756,"PENTH",2014-08-28 14:30:00,150,"Quicky Block",16
958,31190757,"PENTH",2014-08-28 17:00:00,120,"Teens Quieren Lechita",16
958,31190758,"PENTH",2014-08-28 19:00:00,111,"Sexo Eterno",16
958,31190759,"PENTH",2014-08-28 20:51:00,129,"Quicky Block",16
958,31190760,"PENTH",2014-08-28 23:00:00,120,"Sexo En Los Suburbios",16
958,31190761,"PENTH",2014-08-29 01:00:00,121,"Ricas Zorras",16
958,31190762,"PENTH",2014-08-29 03:01:00,98,"Incontrolable",16
958,31190763,"PENTH",2014-08-29 04:39:00,141,"Quicky Block",16
958,31190764,"PENTH",2014-08-29 07:00:00,109,"Entrena Mi Culo",16
958,31190765,"PENTH",2014-08-29 08:49:00,131,"Quicky Block",16
958,31190766,"PENTH",2014-08-29 11:00:00,120,"Mamis Vs. Mamis",16
958,31190767,"PENTH",2014-08-29 13:00:00,89,"Atadas Y Calientes",16
958,31190768,"PENTH",2014-08-29 14:29:00,151,"Quicky Block",16
958,31190769,"PENTH",2014-08-29 17:00:00,120,"Entrena Mi Culo",16
958,31190770,"PENTH",2014-08-29 19:00:00,98,"Incontrolable",16
958,31190771,"PENTH",2014-08-29 20:38:00,142,"Quicky Block",16
958,31190772,"PENTH",2014-08-29 23:00:00,120,"La Fraternidad",16
958,31190773,"PENTH",2014-08-30 01:00:00,121,"Esclavas Por La Noche",16
958,31190774,"PENTH",2014-08-30 03:01:00,109,"Orgias En El Aire",16
958,31190775,"PENTH",2014-08-30 04:50:00,30,"Quicky Block",16
957,31104507,"SEXT",2014-07-29 05:30:00,90,"Club Dedos Calientes",16
957,31104508,"SEXT",2014-07-29 07:00:00,90,"Lujuria Imparable 02",16
957,31104509,"SEXT",2014-07-29 08:30:00,90,"Dame Más Profundo",16
957,31104510,"SEXT",2014-07-29 10:00:00,90,"100% Lesbianas",16
957,31104511,"SEXT",2014-07-29 11:30:00,90,"Jenna Ama El Dolor 2",16
957,31104512,"SEXT",2014-07-29 13:00:00,90,"Tramposas Y Calientes",16
957,31104513,"SEXT",2014-07-29 14:30:00,90,"Ninfómanas Bisexuales",16
957,31104514,"SEXT",2014-07-29 16:00:00,90,"Día De Secretarias 3",16
957,31104515,"SEXT",2014-07-29 17:30:00,90,"100% Pechos Jugosos",16
957,31104516,"SEXT",2014-07-29 19:00:00,90,"Cógeme En La Calle",16
957,31104517,"SEXT",2014-07-29 20:30:00,90,"Acábame En La Cara",16
957,31104518,"SEXT",2014-07-29 22:00:00,90,"100% Pechos Jugosos",16
957,31104519,"SEXT",2014-07-29 23:30:00,90,"100% Lesbianas",16
957,31104520,"SEXT",2014-07-30 01:00:00,90,"Fiesta Hardcore 20",16
957,31104521,"SEXT",2014-07-30 02:30:00,90,"Háblame Sucio",16
957,31104522,"SEXT",2014-07-30 04:00:00,90,"Maduras Y Mas",16
957,31104523,"SEXT",2014-07-30 05:30:00,90,"Colitas Bien Apretadas",16
957,31104524,"SEXT",2014-07-30 07:00:00,90,"Fiesta Hardcore 20",16
957,31104525,"SEXT",2014-07-30 08:30:00,90,"Háblame Sucio",16
957,31104526,"SEXT",2014-07-30 10:00:00,90,"Solo Ellas, Sin Ellos!",16
957,31104527,"SEXT",2014-07-30 11:30:00,90,"Furia Sexual",16
957,31104528,"SEXT",2014-07-30 13:00:00,90,"Club Dedos Calientes",16
957,31104529,"SEXT",2014-07-30 14:30:00,90,"Colitas Bien Apretadas",16
957,31104530,"SEXT",2014-07-30 16:00:00,90,"Los Juegos Sexuales De Kitty",16
957,31104531,"SEXT",2014-07-30 17:30:00,90,"Lujuria Imparable 02",16
957,31104532,"SEXT",2014-07-30 19:00:00,90,"Nosotras Y Mis Juguetes",16
957,31104533,"SEXT",2014-07-30 20:30:00,90,"Maduras E Inexpertas",16
957,31104534,"SEXT",2014-07-30 22:00:00,90,"Dame Más Profundo",16
957,31104535,"SEXT",2014-07-30 23:30:00,90,"Solo Ellas, Sin Ellos!",16
957,31104536,"SEXT",2014-07-31 01:00:00,90,"Dame Duro",16
957,31104537,"SEXT",2014-07-31 02:30:00,90,"Muy Sucio 2",16
957,31104538,"SEXT",2014-07-31 04:00:00,90,"Tragando La 1Ra Vez",16
957,31104539,"SEXT",2014-07-31 05:30:00,90,"Los Juegos Sexuales De Kitty",16
957,31104540,"SEXT",2014-07-31 07:00:00,90,"Dame Duro",16
957,31104541,"SEXT",2014-07-31 08:30:00,90,"Muy Sucio 2",16
957,31104542,"SEXT",2014-07-31 10:00:00,90,"Cógeme En La Calle",16
957,31104543,"SEXT",2014-07-31 11:30:00,90,"Tramposas Y Calientes",16
957,31104544,"SEXT",2014-07-31 13:00:00,90,"Nikita Ama A Jenna",16
957,31104545,"SEXT",2014-07-31 14:30:00,90,"Jenna Ama El Dolor 2",16
957,31104546,"SEXT",2014-07-31 16:00:00,90,"Furia Sexual",16
957,31104547,"SEXT",2014-07-31 17:30:00,90,"Fiesta Hardcore 20",16
957,31104548,"SEXT",2014-07-31 19:00:00,90,"Acábame En La Cara",16
957,31104549,"SEXT",2014-07-31 20:30:00,90,"Maduras Y Mas",16
957,31104550,"SEXT",2014-07-31 22:00:00,90,"Háblame Sucio",16
957,31104551,"SEXT",2014-07-31 23:30:00,90,"Cógeme En La Calle",16
957,31104552,"SEXT",2014-08-01 01:00:00,90,"Ejercitando Tus Tetas",16
957,31104553,"SEXT",2014-08-01 02:30:00,90,"Jefas Ardientes",16
957,31104554,"SEXT",2014-08-01 04:00:00,6,"Dame Más Profundo",16
957,31192509,"SEXT",2014-08-01 04:06:00,84,"Dame Más Profundo",16
957,31104555,"SEXT",2014-08-01 05:30:00,6,"Lujuria Imparable 02",16
957,31192510,"SEXT",2014-08-01 05:36:00,80,"Lujuria Imparable 02",16
957,31192511,"SEXT",2014-08-01 06:56:00,4,"Ejercitando Tus Tetas",16
957,31104556,"SEXT",2014-08-01 07:00:00,86,"Ejercitando Tus Tetas",16
957,31192512,"SEXT",2014-08-01 08:26:00,4,"Jefas Ardientes",16
957,31104557,"SEXT",2014-08-01 08:30:00,90,"Jefas Ardientes",16
957,31192513,"SEXT",2014-08-01 10:00:00,90,"Nosotras Y Mis Juguetes",16
957,31192514,"SEXT",2014-08-01 11:30:00,90,"Ninfómanas Bisexuales",16
957,31192515,"SEXT",2014-08-01 13:00:00,90,"Dame Más Profundo",16
957,31192516,"SEXT",2014-08-01 14:30:00,90,"Háblame Sucio",16
957,31192517,"SEXT",2014-08-01 16:00:00,90,"Muy Sucio 2",16
957,31192518,"SEXT",2014-08-01 17:30:00,90,"Dame Duro",16
957,31192519,"SEXT",2014-08-01 19:00:00,90,"Huecos Agrietados",16
957,31192520,"SEXT",2014-08-01 20:30:00,90,"Tragando La 1ra Vez",16
957,31192521,"SEXT",2014-08-01 22:00:00,90,"Muy Sucio 2",16
957,31192522,"SEXT",2014-08-01 23:30:00,90,"Nosotras Y Mis Juguetes",16
957,31192523,"SEXT",2014-08-02 01:00:00,90,"Adolescentes Delincuentes",16
957,31192524,"SEXT",2014-08-02 02:30:00,90,"Revoluciones Al Extremo: Palanca De Cambio",16
957,31192525,"SEXT",2014-08-02 04:00:00,90,"Háblame Sucio",16
957,31192526,"SEXT",2014-08-02 05:30:00,82,"Maduras E Inexpertas",16
957,31192527,"SEXT",2014-08-02 06:52:00,91,"Adolescentes Delincuentes",16
957,31192528,"SEXT",2014-08-02 08:23:00,97,"Revoluciones Al Extremo: Palanca De Cambio",16
957,31192529,"SEXT",2014-08-02 10:00:00,90,"Acábame En La Cara",16
957,31192530,"SEXT",2014-08-02 11:30:00,90,"Día De Secretarias 3",16
957,31192531,"SEXT",2014-08-02 13:00:00,90,"Placer Por El Chocolate 2",16
957,31192532,"SEXT",2014-08-02 14:30:00,90,"100% Lesbianas",16
957,31192533,"SEXT",2014-08-02 16:00:00,83,"solo Ellas, Sin Ellos!",16
957,31192534,"SEXT",2014-08-02 17:23:00,90,"Ninfómanas Bisexuales",16
957,31192535,"SEXT",2014-08-02 18:53:00,90,"Día De Secretarias 3",16
957,31192536,"SEXT",2014-08-02 20:23:00,90,"100% Pechos Jugosos",16
957,31192537,"SEXT",2014-08-02 21:53:00,96,"Jefas Ardientes",16
957,31192538,"SEXT",2014-08-02 23:29:00,94,"Acábame En La Cara",16
957,31192539,"SEXT",2014-08-03 01:03:00,90,"Reclutas 3",16
957,31192540,"SEXT",2014-08-03 02:33:00,90,"Esposas Y Tramposas 2",16
957,31192541,"SEXT",2014-08-03 04:03:00,90,"Muy Sucio 2",16
957,31192542,"SEXT",2014-08-03 05:33:00,91,"Maduras Y Mas",16
957,31192543,"SEXT",2014-08-03 07:04:00,87,"Reclutas 3",16
957,31192544,"SEXT",2014-08-03 08:31:00,89,"Esposas Y Tramposas 2",16
957,31192545,"SEXT",2014-08-03 10:00:00,93,"Huecos Agrietados",16
957,31192546,"SEXT",2014-08-03 11:33:00,91,"100% Pechos Jugosos",16
957,31192547,"SEXT",2014-08-03 13:04:00,83,"Maduras E Inexpertas",16
957,31192548,"SEXT",2014-08-03 14:27:00,90,"Maduras Y Mas",16
957,31192549,"SEXT",2014-08-03 15:57:00,90,"Tragando La 1ra Vez",16
957,31192550,"SEXT",2014-08-03 17:27:00,90,"Ejercitando Tus Tetas",16
957,31192551,"SEXT",2014-08-03 18:57:00,90,"Adolescentes Delincuentes",16
957,31192552,"SEXT",2014-08-03 20:27:00,90,"Reclutas 3",16
957,31192553,"SEXT",2014-08-03 21:57:00,90,"Revoluciones Al Extremo: Palanca De Cambio",16
957,31192554,"SEXT",2014-08-03 23:27:00,90,"Huecos Agrietados",16
957,31192555,"SEXT",2014-08-04 00:57:00,90,"Jóvenes Principiantes",16
957,31192556,"SEXT",2014-08-04 02:27:00,90,"Not Married With Children Xxx 2, La Parodia",16
957,31192557,"SEXT",2014-08-04 03:57:00,92,"Jefas Ardientes",16
957,31192558,"SEXT",2014-08-04 05:29:00,90,"Tragando La 1ra Vez",16
957,31192559,"SEXT",2014-08-04 06:59:00,90,"Jóvenes Principiantes",16
957,31192560,"SEXT",2014-08-04 08:29:00,91,"Not Married With Children Xxx 2, La Parodia",16
957,31192561,"SEXT",2014-08-04 10:00:00,86,"Lujuria Imparable 02",16
957,31192562,"SEXT",2014-08-04 11:26:00,91,"Dame Más Profundo",16
957,31192563,"SEXT",2014-08-04 12:57:00,91,"Adolescentes Delincuentes",16
957,31192564,"SEXT",2014-08-04 14:28:00,91,"Jóvenes Principiantes",16
957,31192565,"SEXT",2014-08-04 15:59:00,93,"Ejercitando Tus Tetas",16
957,31192566,"SEXT",2014-08-04 17:32:00,91,"Reclutas 3",16
957,31192567,"SEXT",2014-08-04 19:03:00,91,"Maduras Y Mas",16
957,31192568,"SEXT",2014-08-04 20:34:00,91,"Tragando La 1ra Vez",16
957,31192569,"SEXT",2014-08-04 22:05:00,91,"Esposas Y Tramposas 2",16
957,31192570,"SEXT",2014-08-04 23:36:00,86,"Lujuria Imparable 02",16
957,31192571,"SEXT",2014-08-05 01:02:00,91,"Lesbianas A Estudiar",16
957,31192572,"SEXT",2014-08-05 02:33:00,91,"Paraíso De Traseros",16
957,31192573,"SEXT",2014-08-05 04:04:00,91,"Tres Vías De Placer",16
957,31192574,"SEXT",2014-08-05 05:35:00,83,"Maduras E Inexpertas",16
957,31192575,"SEXT",2014-08-05 06:58:00,91,"Lesbianas A Estudiar",16
957,31192576,"SEXT",2014-08-05 08:29:00,91,"Paraíso De Traseros",16
957,31192577,"SEXT",2014-08-05 10:00:00,90,"Fiesta Hardcore 20",16
957,31192578,"SEXT",2014-08-05 11:30:00,90,"Háblame Sucio",16
957,31192579,"SEXT",2014-08-05 13:00:00,90,"Jefas Ardientes",16
957,31192580,"SEXT",2014-08-05 14:30:00,90,"Revoluciones Al Extremo: Palanca De Cambio",16
957,31192581,"SEXT",2014-08-05 16:00:00,90,"Esposas Y Tramposas 2",16
957,31192582,"SEXT",2014-08-05 17:30:00,90,"Not Married With Children Xxx 2, La Parodia",16
957,31192583,"SEXT",2014-08-05 19:00:00,90,"Ejercitando Tus Tetas",16
957,31192584,"SEXT",2014-08-05 20:30:00,90,"Reclutas 3",16
957,31192585,"SEXT",2014-08-05 22:00:00,90,"Not Married With Children Xxx 2, La Parodia",16
957,31192586,"SEXT",2014-08-05 23:30:00,90,"Fiesta Hardcore 20",16
957,31192587,"SEXT",2014-08-06 01:00:00,90,"Gran Trasero Blanco",16
957,31192588,"SEXT",2014-08-06 02:30:00,90,"Labiales Libidinosos",16
957,31192589,"SEXT",2014-08-06 04:00:00,90,"Dedos Calientes",16
957,31192590,"SEXT",2014-08-06 05:30:00,90,"Maduras Y Mas",16
957,31192591,"SEXT",2014-08-06 07:00:00,90,"Gran Trasero Blanco",16
957,31192592,"SEXT",2014-08-06 08:30:00,90,"Labiales Libidinosos",16
957,31192593,"SEXT",2014-08-06 10:00:00,90,"Dame Duro",16
957,31192594,"SEXT",2014-08-06 11:30:00,90,"Muy Sucio 2",16
957,31192595,"SEXT",2014-08-06 13:00:00,83,"Maduras E Inexpertas",16
957,31192596,"SEXT",2014-08-06 14:23:00,90,"Maduras Y Mas",16
957,31192597,"SEXT",2014-08-06 15:53:00,90,"Tragando La 1ra Vez",16
957,31192598,"SEXT",2014-08-06 17:23:00,90,"Lesbianas A Estudiar",16
957,31192599,"SEXT",2014-08-06 18:53:00,90,"Adolescentes Delincuentes",16
957,31192600,"SEXT",2014-08-06 20:23:00,90,"Tres Vías De Placer",16
957,31192601,"SEXT",2014-08-06 21:53:00,90,"Paraíso De Traseros",16
957,31192602,"SEXT",2014-08-06 23:23:00,90,"Dame Duro",16
957,31192603,"SEXT",2014-08-07 00:53:00,90,"Alexis Vs Alexis",16
957,31192604,"SEXT",2014-08-07 02:23:00,90,"Solo Juguetes, Chicos No Incluidos",16
957,31192605,"SEXT",2014-08-07 03:53:00,90,"Escuela Milf 10",16
957,31192606,"SEXT",2014-08-07 05:23:00,90,"Tragando La 1ra Vez",16
957,31192607,"SEXT",2014-08-07 06:53:00,90,"Alexis Vs Alexis",16
957,31192608,"SEXT",2014-08-07 08:23:00,97,"Solo Juguetes, Chicos No Incluidos",16
957,31192609,"SEXT",2014-08-07 10:00:00,90,"Ejercitando Tus Tetas",16
957,31192610,"SEXT",2014-08-07 11:30:00,90,"Jefas Ardientes",16
957,31192611,"SEXT",2014-08-07 13:00:00,90,"Dame Más Profundo",16
957,31192612,"SEXT",2014-08-07 14:30:00,90,"Háblame Sucio",16
957,31192613,"SEXT",2014-08-07 16:00:00,90,"Muy Sucio 2",16
957,31192614,"SEXT",2014-08-07 17:30:00,90,"Gran Trasero Blanco",16
957,31192615,"SEXT",2014-08-07 19:00:00,90,"Reclutas 3",16
957,31192616,"SEXT",2014-08-07 20:30:00,90,"Dedos Calientes",16
957,31192617,"SEXT",2014-08-07 22:00:00,90,"Labiales Libidinosos",16
957,31192618,"SEXT",2014-08-07 23:30:00,90,"Ejercitando Tus Tetas",16
957,31192619,"SEXT",2014-08-08 01:00:00,90,"2 Teens Contra Mí",16
957,31192620,"SEXT",2014-08-08 02:30:00,90,"Colegialas Lésbicas 6",16
957,31192621,"SEXT",2014-08-08 04:00:00,90,"Paraíso De Traseros",16
957,31192622,"SEXT",2014-08-08 05:30:00,90,"Lesbianas A Estudiar",16
957,31192623,"SEXT",2014-08-08 07:00:00,90,"2 Teens Contra Mí",16
957,31192624,"SEXT",2014-08-08 08:30:00,90,"Colegialas Lésbicas 6",16
957,31192625,"SEXT",2014-08-08 10:00:00,91,"Adolescentes Delincuentes",16
957,31192626,"SEXT",2014-08-08 11:31:00,97,"Revoluciones Al Extremo: Palanca De Cambio",16
957,31192627,"SEXT",2014-08-08 13:08:00,91,"Paraíso De Traseros",16
957,31192628,"SEXT",2014-08-08 14:39:00,93,"Labiales Libidinosos",16
957,31192629,"SEXT",2014-08-08 16:12:00,97,"Solo Juguetes, Chicos No Incluidos",16
957,31192630,"SEXT",2014-08-08 17:49:00,91,"Alexis Vs Alexis",16
957,31192631,"SEXT",2014-08-08 19:20:00,91,"Jóvenes Principiantes",16
957,31192632,"SEXT",2014-08-08 20:51:00,94,"Escuela Milf 10",16
957,31192633,"SEXT",2014-08-08 22:25:00,97,"Solo Juguetes, Chicos No Incluidos",16
957,31192634,"SEXT",2014-08-09 00:02:00,85,"Adolescentes Delincuentes",16
957,31192635,"SEXT",2014-08-09 01:27:00,90,"Negra Locura Anal",16
957,31192636,"SEXT",2014-08-09 02:57:00,79,"Fetiches Lésbicos",16
957,31192637,"SEXT",2014-08-09 04:16:00,90,"Labiales Libidinosos",16
957,31192638,"SEXT",2014-08-09 05:46:00,86,"Tres Vías De Placer",16
957,31192639,"SEXT",2014-08-09 07:12:00,90,"Negra Locura Anal",16
957,31192640,"SEXT",2014-08-09 08:42:00,78,"Fetiches Lésbicos",16
957,31192641,"SEXT",2014-08-09 10:00:00,90,"Reclutas 3",16
957,31192642,"SEXT",2014-08-09 11:30:00,90,"Esposas Y Tramposas 2",16
957,31192643,"SEXT",2014-08-09 13:00:00,85,"Lujuria Imparable 02",16
957,31192644,"SEXT",2014-08-09 14:25:00,90,"Fiesta Hardcore 20",16
957,31192645,"SEXT",2014-08-09 15:55:00,90,"Dame Duro",16
957,31192646,"SEXT",2014-08-09 17:25:00,90,"Revoluciones Al Extremo: Palanca De Cambio",16
957,31192647,"SEXT",2014-08-09 18:55:00,90,"Esposas Y Tramposas 2",16
957,31192648,"SEXT",2014-08-09 20:25:00,90,"Not Married With Children Xxx 2, La Parodia",16
957,31192649,"SEXT",2014-08-09 21:55:00,90,"Colegialas Lésbicas 6",16
957,31192650,"SEXT",2014-08-09 23:25:00,90,"Reclutas 3",16
957,31192651,"SEXT",2014-08-10 00:55:00,90,"La Colita De Mamá",16
957,31192652,"SEXT",2014-08-10 02:25:00,90,"Renovación Sexual Xxx",16
957,31192653,"SEXT",2014-08-10 03:55:00,90,"Solo Juguetes, Chicos No Incluidos",16
957,31192654,"SEXT",2014-08-10 05:25:00,90,"Dedos Calientes",16
957,31192655,"SEXT",2014-08-10 06:55:00,90,"La Colita De Mamá",16
957,31192656,"SEXT",2014-08-10 08:25:00,95,"Renovación Sexual Xxx",16
957,31192657,"SEXT",2014-08-10 10:00:00,90,"Jóvenes Principiantes",16
957,31192658,"SEXT",2014-08-10 11:30:00,90,"Not Married With Children Xxx 2, La Parodia",16
957,31192659,"SEXT",2014-08-10 13:00:00,90,"Tres Vías De Placer",16
957,31192660,"SEXT",2014-08-10 14:30:00,90,"Dedos Calientes",16
957,31192661,"SEXT",2014-08-10 16:00:00,90,"Escuela Milf 10",16
957,31192662,"SEXT",2014-08-10 17:30:00,90,"2 Teens Contra Mí",16
957,31192663,"SEXT",2014-08-10 19:00:00,90,"Negra Locura Anal",16
957,31192664,"SEXT",2014-08-10 20:30:00,90,"La Colita De Mamá",16
957,31192665,"SEXT",2014-08-10 22:00:00,85,"Fetiches Lésbicos",16
957,31192666,"SEXT",2014-08-10 23:25:00,90,"Jóvenes Principiantes",16
957,31192667,"SEXT",2014-08-11 00:55:00,90,"Audición De Porristas 11",16
957,31192668,"SEXT",2014-08-11 02:25:00,90,"No Son Ángeles Xxx",16
957,31192669,"SEXT",2014-08-11 03:55:00,90,"Colegialas Lésbicas 6",16
957,31192670,"SEXT",2014-08-11 05:25:00,90,"Escuela Milf 10",16
957,31192671,"SEXT",2014-08-11 06:55:00,90,"Audición De Porristas 11",16
957,31192672,"SEXT",2014-08-11 08:25:00,95,"No Son Ángeles Xxx",16
957,31192673,"SEXT",2014-08-11 10:00:00,90,"Lesbianas A Estudiar",16
957,31192674,"SEXT",2014-08-11 11:30:00,90,"Paraíso De Traseros",16
957,31192675,"SEXT",2014-08-11 13:00:00,90,"Negra Locura Anal",16
957,31192676,"SEXT",2014-08-11 14:30:00,90,"Audición De Porristas 11",16
957,31192677,"SEXT",2014-08-11 16:00:00,90,"2 Teens Contra Mí",16
957,31192678,"SEXT",2014-08-11 17:30:00,90,"La Colita De Mamá",16
957,31192679,"SEXT",2014-08-11 19:00:00,90,"Dedos Calientes",16
957,31192680,"SEXT",2014-08-11 20:30:00,90,"Escuela Milf 10",16
957,31192681,"SEXT",2014-08-11 22:00:00,90,"Renovación Sexual Xxx",16
957,31192682,"SEXT",2014-08-11 23:30:00,90,"Lesbianas A Estudiar",16
957,31192683,"SEXT",2014-08-12 01:00:00,90,"Asiáticas Adictas Al Sexo",16
957,31192684,"SEXT",2014-08-12 02:30:00,90,"Orgías Reales 69",16
957,31192685,"SEXT",2014-08-12 04:00:00,90,"Mojado Y Carnoso Trasero",16
957,31192686,"SEXT",2014-08-12 05:30:00,90,"Tres Vías De Placer",16
957,31192687,"SEXT",2014-08-12 07:00:00,90,"Asiáticas Adictas Al Sexo",16
957,31192688,"SEXT",2014-08-12 08:30:00,90,"Orgías Reales 69",16
957,31192689,"SEXT",2014-08-12 10:00:00,90,"Gran Trasero Blanco",16
957,31192690,"SEXT",2014-08-12 11:30:00,90,"Labiales Libidinosos",16
957,31192691,"SEXT",2014-08-12 13:00:00,90,"Colegialas Lésbicas 6",16
957,31192692,"SEXT",2014-08-12 14:30:00,85,"Fetiches Lésbicos",16
957,31192693,"SEXT",2014-08-12 15:55:00,90,"Renovación Sexual Xxx",16
957,31192694,"SEXT",2014-08-12 17:25:00,90,"No Son Ángeles Xxx",16
957,31192695,"SEXT",2014-08-12 18:55:00,90,"2 Teens Contra Mí",16
957,31192696,"SEXT",2014-08-12 20:25:00,90,"La Colita De Mamá",16
957,31192697,"SEXT",2014-08-12 21:55:00,90,"No Son Ángeles Xxx",16
957,31192698,"SEXT",2014-08-12 23:25:00,90,"Gran Trasero Blanco",16
957,31192699,"SEXT",2014-08-13 00:55:00,90,"Chicas Elasticas 4",16
957,31192700,"SEXT",2014-08-13 02:25:00,90,"Dr. Tomame Toda",16
957,31192701,"SEXT",2014-08-13 03:55:00,90,"Asiáticas Adictas Al Sexo Ii",16
957,31192702,"SEXT",2014-08-13 05:25:00,90,"Dedos Calientes",16
957,31192703,"SEXT",2014-08-13 06:55:00,90,"Chicas Elasticas 4",16
957,31192704,"SEXT",2014-08-13 08:25:00,95,"Dr. Tomame Toda",16
957,31192705,"SEXT",2014-08-13 10:00:00,90,"Alexis Vs Alexis",16
957,31192706,"SEXT",2014-08-13 11:30:00,90,"Solo Juguetes, Chicos No Incluidos",16
957,31192707,"SEXT",2014-08-13 13:00:00,90,"Tres Vías De Placer",16
957,31192708,"SEXT",2014-08-13 14:30:00,90,"Dedos Calientes",16
957,31192709,"SEXT",2014-08-13 16:00:00,90,"Escuela Milf 10",16
957,31192710,"SEXT",2014-08-13 17:30:00,90,"Asiáticas Adictas Al Sexo",16
957,31192711,"SEXT",2014-08-13 19:00:00,90,"Negra Locura Anal",16
957,31192712,"SEXT",2014-08-13 20:30:00,90,"Mojado Y Carnoso Trasero",16
957,31192713,"SEXT",2014-08-13 22:00:00,90,"Orgías Reales 69",16
957,31192714,"SEXT",2014-08-13 23:30:00,90,"Alexis Vs Alexis",16
957,31192715,"SEXT",2014-08-14 01:00:00,90,"Trasero De Enfermera",16
957,31192716,"SEXT",2014-08-14 02:30:00,90,"Pechos Rebotines Interraciales",16
957,31192717,"SEXT",2014-08-14 04:00:00,90,"Los Cosbys Xxx 2",16
957,31192718,"SEXT",2014-08-14 05:30:00,90,"Escuela Milf 10",16
957,31192719,"SEXT",2014-08-14 07:00:00,90,"Trasero De Enfermera",16
957,31192720,"SEXT",2014-08-14 08:30:00,90,"Pechos Rebotines Interraciales",16
957,31192721,"SEXT",2014-08-14 10:00:00,90,"2 Teens Contra Mí",16
957,31192722,"SEXT",2014-08-14 11:30:00,90,"Colegialas Lésbicas 6",16
957,31192723,"SEXT",2014-08-14 13:00:00,90,"Paraíso De Traseros",16
957,31192724,"SEXT",2014-08-14 14:30:00,90,"Labiales Libidinosos",16
957,31192725,"SEXT",2014-08-14 16:00:00,90,"Solo Juguetes, Chicos No Incluidos",16
957,31192726,"SEXT",2014-08-14 17:30:00,90,"Chicas Elasticas 4",16
957,31192727,"SEXT",2014-08-14 19:00:00,90,"La Colita De Mamá",16
957,31192728,"SEXT",2014-08-14 20:30:00,90,"Asiáticas Adictas Al Sexo Ii",16
957,31192729,"SEXT",2014-08-14 22:00:00,90,"Dr. Tomame Toda",16
957,31192730,"SEXT",2014-08-14 23:30:00,90,"2 Teens Contra Mí",16
957,31192731,"SEXT",2014-08-15 01:00:00,90,"Mochileras Sexys 31",16
957,31192732,"SEXT",2014-08-15 02:30:00,90,"Madres E Hijas",16
957,31192733,"SEXT",2014-08-15 04:00:00,90,"Orgías Reales 69",16
957,31192734,"SEXT",2014-08-15 05:30:00,90,"Asiáticas Adictas Al Sexo",16
957,31192735,"SEXT",2014-08-15 07:00:00,90,"Mochileras Sexys 31",16
957,31192736,"SEXT",2014-08-15 08:30:00,90,"Madres E Hijas",16
957,31192737,"SEXT",2014-08-15 10:00:00,90,"Negra Locura Anal",16
957,31192738,"SEXT",2014-08-15 11:30:00,85,"Fetiches Lésbicos",16
957,31192739,"SEXT",2014-08-15 12:55:00,90,"Orgías Reales 69",16
957,31192740,"SEXT",2014-08-15 14:25:00,90,"Dr. Tomame Toda",16
957,31192741,"SEXT",2014-08-15 15:55:00,90,"Pechos Rebotines Interraciales",16
957,31192742,"SEXT",2014-08-15 17:25:00,90,"Trasero De Enfermera",16
957,31192743,"SEXT",2014-08-15 18:55:00,90,"Audición De Porristas 11",16
957,31192744,"SEXT",2014-08-15 20:25:00,90,"Los Cosbys Xxx 2",16
957,31192745,"SEXT",2014-08-15 21:55:00,90,"Pechos Rebotines Interraciales",16
957,31192746,"SEXT",2014-08-15 23:25:00,90,"Negra Locura Anal",16
957,31192747,"SEXT",2014-08-16 00:55:00,90,"Latinas Húmedas Y Abiertas",16
957,31192748,"SEXT",2014-08-16 02:25:00,90,"Explota Dentro De Mi Esposa",16
957,31192749,"SEXT",2014-08-16 03:55:00,90,"Dr. Tomame Toda",16
957,31192750,"SEXT",2014-08-16 05:25:00,90,"Mojado Y Carnoso Trasero",16
957,31192751,"SEXT",2014-08-16 06:55:00,90,"Latinas Húmedas Y Abiertas",16
957,31192752,"SEXT",2014-08-16 08:25:00,95,"Explota Dentro De Mi Esposa",16
957,31192753,"SEXT",2014-08-16 10:00:00,90,"La Colita De Mamá",16
957,31192754,"SEXT",2014-08-16 11:30:00,90,"Renovación Sexual Xxx",16
957,31192755,"SEXT",2014-08-16 13:00:00,90,"Lesbianas A Estudiar",16
957,31192756,"SEXT",2014-08-16 14:30:00,90,"Gran Trasero Blanco",16
957,31192757,"SEXT",2014-08-16 16:00:00,90,"Alexis Vs Alexis",16
957,31192758,"SEXT",2014-08-16 17:30:00,85,"Fetiches Lésbicos",16
957,31192759,"SEXT",2014-08-16 18:55:00,90,"Renovación Sexual Xxx",16
957,31192760,"SEXT",2014-08-16 20:25:00,90,"No Son Ángeles Xxx",16
957,31192761,"SEXT",2014-08-16 21:55:00,90,"Madres E Hijas",16
957,31192762,"SEXT",2014-08-16 23:25:00,90,"La Colita De Mamá",16
957,31192763,"SEXT",2014-08-17 00:55:00,90,"Masaje Asiático",16
957,31192764,"SEXT",2014-08-17 02:25:00,90,"100% Sexo En La Oficina",16
957,31192765,"SEXT",2014-08-17 03:55:00,90,"Pechos Rebotines Interraciales",16
957,31192766,"SEXT",2014-08-17 05:25:00,90,"Asiáticas Adictas Al Sexo Ii",16
957,31192767,"SEXT",2014-08-17 06:55:00,95,"Masaje Asiático",16
957,31192768,"SEXT",2014-08-17 08:30:00,90,"100% Sexo En La Oficina",16
957,31192769,"SEXT",2014-08-17 10:00:00,90,"Audición De Porristas 11",16
957,31192770,"SEXT",2014-08-17 11:30:00,90,"No Son Ángeles Xxx",16
957,31192771,"SEXT",2014-08-17 13:00:00,90,"Mojado Y Carnoso Trasero",16
957,31192772,"SEXT",2014-08-17 14:30:00,90,"Asiáticas Adictas Al Sexo Ii",16
957,31192773,"SEXT",2014-08-17 16:00:00,90,"Los Cosbys Xxx 2",16
957,31192774,"SEXT",2014-08-17 17:30:00,90,"Mochileras Sexys 31",16
957,31192775,"SEXT",2014-08-17 19:00:00,90,"Latinas Húmedas Y Abiertas",16
957,31192776,"SEXT",2014-08-17 20:30:00,90,"Masaje Asiático",16
957,31192777,"SEXT",2014-08-17 22:00:00,90,"Explota Dentro De Mi Esposa",16
957,31192778,"SEXT",2014-08-17 23:30:00,90,"Audición De Porristas 11",16
957,31192779,"SEXT",2014-08-18 01:00:00,90,"Ahogada De Placer",16
957,31192780,"SEXT",2014-08-18 02:30:00,90,"Briana Blair: Bomba Sexual",16
957,31192781,"SEXT",2014-08-18 04:00:00,90,"Madres E Hijas",16
957,31192782,"SEXT",2014-08-18 05:30:00,90,"Los Cosbys Xxx 2",16
957,31192783,"SEXT",2014-08-18 07:00:00,90,"Ahogada De Placer",16
957,31192784,"SEXT",2014-08-18 08:30:00,90,"Briana Blair: Bomba Sexual",16
957,31192785,"SEXT",2014-08-18 10:00:00,90,"Asiáticas Adictas Al Sexo",16
957,31192786,"SEXT",2014-08-18 11:30:00,90,"Orgías Reales 69",16
957,31192787,"SEXT",2014-08-18 13:00:00,90,"Latinas Húmedas Y Abiertas",16
957,31192788,"SEXT",2014-08-18 14:30:00,90,"Ahogada De Placer",16
957,31192789,"SEXT",2014-08-18 16:00:00,90,"Mochileras Sexys 31",16
957,31192790,"SEXT",2014-08-18 17:30:00,90,"Masaje Asiático",16
957,31192791,"SEXT",2014-08-18 19:00:00,90,"Asiáticas Adictas Al Sexo Ii",16
957,31192792,"SEXT",2014-08-18 20:30:00,90,"Los Cosbys Xxx 2",16
957,31192793,"SEXT",2014-08-18 22:00:00,90,"100% Sexo En La Oficina",16
957,31192794,"SEXT",2014-08-18 23:30:00,90,"Asiáticas Adictas Al Sexo",16
957,31192795,"SEXT",2014-08-19 01:00:00,90,"Comete Toda Mi Cola",16
957,31192796,"SEXT",2014-08-19 02:30:00,90,"Adictas Al Sexo",16
957,31192797,"SEXT",2014-08-19 04:00:00,90,"En Cuatro Es Mejor",16
957,31192798,"SEXT",2014-08-19 05:30:00,90,"Mojado Y Carnoso Trasero",16
957,31192799,"SEXT",2014-08-19 07:00:00,90,"Comete Toda Mi Cola",16
957,31192800,"SEXT",2014-08-19 08:30:00,90,"Adictas Al Sexo",16
957,31192801,"SEXT",2014-08-19 10:00:00,90,"Chicas Elasticas 4",16
957,31192802,"SEXT",2014-08-19 11:30:00,90,"Dr. Tomame Toda",16
957,31192803,"SEXT",2014-08-19 13:00:00,90,"Madres E Hijas",16
957,31192804,"SEXT",2014-08-19 14:30:00,90,"Explota Dentro De Mi Esposa",16
957,31192805,"SEXT",2014-08-19 16:00:00,90,"100% Sexo En La Oficina",16
957,31192806,"SEXT",2014-08-19 17:30:00,90,"Briana Blair: Bomba Sexual",16
957,31192807,"SEXT",2014-08-19 19:00:00,90,"Mochileras Sexys 31",16
957,31192808,"SEXT",2014-08-19 20:30:00,90,"Masaje Asiático",16
957,31192809,"SEXT",2014-08-19 22:00:00,90,"Briana Blair: Bomba Sexual",16
957,31192810,"SEXT",2014-08-19 23:30:00,90,"Chicas Elasticas 4",16
957,31192811,"SEXT",2014-08-20 01:00:00,90,"Reinas Del Blowjob",16
957,31192812,"SEXT",2014-08-20 02:30:00,90,"Novias Encremadas 2",16
957,31192813,"SEXT",2014-08-20 04:00:00,90,"Mexicanas Vs Asiaticas",16
957,31192814,"SEXT",2014-08-20 05:30:00,90,"Asiáticas Adictas Al Sexo Ii",16
957,31192815,"SEXT",2014-08-20 07:00:00,90,"Reinas Del Blowjob",16
957,31192816,"SEXT",2014-08-20 08:30:00,90,"Novias Encremadas 2",16
957,31192817,"SEXT",2014-08-20 10:00:00,90,"Trasero De Enfermera",16
957,31192818,"SEXT",2014-08-20 11:30:00,90,"Pechos Rebotines Interraciales",16
957,31192819,"SEXT",2014-08-20 13:00:00,90,"Mojado Y Carnoso Trasero",16
957,31192820,"SEXT",2014-08-20 14:30:00,90,"Asiáticas Adictas Al Sexo Ii",16
957,31192821,"SEXT",2014-08-20 16:00:00,90,"Los Cosbys Xxx 2",16
957,31192822,"SEXT",2014-08-20 17:30:00,90,"Comete Toda Mi Cola",16
957,31192823,"SEXT",2014-08-20 19:00:00,90,"Latinas Húmedas Y Abiertas",16
957,31192824,"SEXT",2014-08-20 20:30:00,90,"En Cuatro Es Mejor",16
957,31192825,"SEXT",2014-08-20 22:00:00,90,"Adictas Al Sexo",16
957,31192826,"SEXT",2014-08-20 23:30:00,90,"Trasero De Enfermera",16
957,31192827,"SEXT",2014-08-21 01:00:00,90,"Adolescentes Haciendo Dedo 30",16
957,31192828,"SEXT",2014-08-21 02:30:00,90,"Enormes Y Jugosas Tetas",16
957,31192829,"SEXT",2014-08-21 04:00:00,90,"Chupandola En La Oficina",16
957,31192830,"SEXT",2014-08-21 05:30:00,90,"Los Cosbys Xxx 2",16
957,31192831,"SEXT",2014-08-21 07:00:00,90,"Adolescentes Haciendo Dedo 30",16
957,31192832,"SEXT",2014-08-21 08:30:00,90,"Enormes Y Jugosas Tetas",16
957,31192833,"SEXT",2014-08-21 10:00:00,90,"Mochileras Sexys 31",16
957,31192834,"SEXT",2014-08-21 11:30:00,90,"Madres E Hijas",16
957,31192835,"SEXT",2014-08-21 13:00:00,90,"Orgías Reales 69",16
957,31192836,"SEXT",2014-08-21 14:30:00,90,"Dr. Tomame Toda",16
957,31192837,"SEXT",2014-08-21 16:00:00,90,"Pechos Rebotines Interraciales",16
957,31192838,"SEXT",2014-08-21 17:30:00,90,"Reinas Del Blowjob",16
957,31192839,"SEXT",2014-08-21 19:00:00,90,"Masaje Asiático",16
957,31192840,"SEXT",2014-08-21 20:30:00,90,"Mexicanas Vs Asiaticas",16
957,31192841,"SEXT",2014-08-21 22:00:00,90,"Novias Encremadas 2",16
957,31192842,"SEXT",2014-08-21 23:30:00,90,"Mochileras Sexys 31",16
957,31192843,"SEXT",2014-08-22 01:00:00,90,"Devoradora De Miembros",16
957,31192844,"SEXT",2014-08-22 02:30:00,90,"12 Gargantas Sin Fondo",16
957,31192845,"SEXT",2014-08-22 04:00:00,90,"Adictas Al Sexo",16
957,31192846,"SEXT",2014-08-22 05:30:00,90,"Comete Toda Mi Cola",16
957,31192847,"SEXT",2014-08-22 07:00:00,90,"Devoradora De Miembros",16
957,31192848,"SEXT",2014-08-22 08:30:00,90,"12 Gargantas Sin Fondo",16
957,31192849,"SEXT",2014-08-22 10:00:00,90,"Latinas Húmedas Y Abiertas",16
957,31192850,"SEXT",2014-08-22 11:30:00,90,"Explota Dentro De Mi Esposa",16
957,31192851,"SEXT",2014-08-22 13:00:00,90,"Adictas Al Sexo",16
957,31192852,"SEXT",2014-08-22 14:30:00,90,"Novias Encremadas 2",16
957,31192853,"SEXT",2014-08-22 16:00:00,90,"Enormes Y Jugosas Tetas",16
957,31192854,"SEXT",2014-08-22 17:30:00,90,"Adolescentes Haciendo Dedo 30",16
957,31192855,"SEXT",2014-08-22 19:00:00,90,"Ahogada De Placer",16
957,31192856,"SEXT",2014-08-22 20:30:00,90,"Chupandola En La Oficina",16
957,31192857,"SEXT",2014-08-22 22:00:00,90,"Enormes Y Jugosas Tetas",16
957,31192858,"SEXT",2014-08-22 23:30:00,90,"Latinas Húmedas Y Abiertas",16
957,31192859,"SEXT",2014-08-23 01:00:00,90,"Orgia De Mamitas",16
957,31192860,"SEXT",2014-08-23 02:30:00,90,"Agujereando Colegialas",16
957,31192861,"SEXT",2014-08-23 04:00:00,90,"Novias Encremadas 2",16
957,31192862,"SEXT",2014-08-23 05:30:00,90,"En Cuatro Es Mejor",16
957,31192863,"SEXT",2014-08-23 07:00:00,90,"Orgia De Mamitas",16
957,31192864,"SEXT",2014-08-23 08:30:00,90,"Agujereando Colegialas",16
957,31192865,"SEXT",2014-08-23 10:00:00,90,"Masaje Asiático",16
957,31192866,"SEXT",2014-08-23 11:30:00,90,"100% Sexo En La Oficina",16
957,31192867,"SEXT",2014-08-23 13:00:00,90,"Asiáticas Adictas Al Sexo",16
957,31192868,"SEXT",2014-08-23 14:30:00,90,"Chicas Elasticas 4",16
957,31192869,"SEXT",2014-08-23 16:00:00,90,"Trasero De Enfermera",16
957,31192870,"SEXT",2014-08-23 17:30:00,90,"Explota Dentro De Mi Esposa",16
957,31192871,"SEXT",2014-08-23 19:00:00,90,"100% Sexo En La Oficina",16
957,31192872,"SEXT",2014-08-23 20:30:00,90,"Briana Blair: Bomba Sexual",16
957,31192873,"SEXT",2014-08-23 22:00:00,90,"12 Gargantas Sin Fondo",16
957,31192874,"SEXT",2014-08-23 23:30:00,90,"Masaje Asiático",16
957,31192875,"SEXT",2014-08-24 01:00:00,90,"Sexo, Tacos Y Lenceria",16
957,31192876,"SEXT",2014-08-24 02:30:00,90,"Agujeros A Estrenar",16
957,31192877,"SEXT",2014-08-24 04:00:00,90,"Enormes Y Jugosas Tetas",16
957,31192878,"SEXT",2014-08-24 05:30:00,90,"Mexicanas Vs Asiaticas",16
957,31192879,"SEXT",2014-08-24 07:00:00,90,"Sexo, Tacos Y Lenceria",16
957,31192880,"SEXT",2014-08-24 08:30:00,90,"Agujeros A Estrenar",16
957,31192881,"SEXT",2014-08-24 10:00:00,90,"Ahogada De Placer",16
957,31192882,"SEXT",2014-08-24 11:30:00,90,"Briana Blair: Bomba Sexual",16
957,31192883,"SEXT",2014-08-24 13:00:00,90,"En Cuatro Es Mejor",16
957,31192884,"SEXT",2014-08-24 14:30:00,90,"Mexicanas Vs Asiaticas",16
957,31192885,"SEXT",2014-08-24 16:00:00,90,"Chupandola En La Oficina",16
957,31192886,"SEXT",2014-08-24 17:30:00,90,"Devoradora De Miembros",16
957,31192887,"SEXT",2014-08-24 19:00:00,90,"Orgia De Mamitas",16
957,31192888,"SEXT",2014-08-24 20:30:00,90,"Sexo, Tacos Y Lenceria",16
957,31192889,"SEXT",2014-08-24 22:00:00,90,"Agujereando Colegialas",16
957,31192890,"SEXT",2014-08-24 23:30:00,90,"Ahogada De Placer",16
957,31192891,"SEXT",2014-08-25 01:00:00,90,"Labios Rosados",16
957,31192892,"SEXT",2014-08-25 02:30:00,90,"Orgía En Europa",16
957,31192893,"SEXT",2014-08-25 04:00:00,90,"12 Gargantas Sin Fondo",16
957,31192894,"SEXT",2014-08-25 05:30:00,90,"Chupandola En La Oficina",16
957,31192895,"SEXT",2014-08-25 07:00:00,90,"Labios Rosados",16
957,31192896,"SEXT",2014-08-25 08:30:00,90,"Orgía En Europa",16
957,31192897,"SEXT",2014-08-25 10:00:00,95,"Comete Toda Mi Cola",16
957,31192898,"SEXT",2014-08-25 11:35:00,93,"Adictas Al Sexo",16
957,31192899,"SEXT",2014-08-25 13:08:00,91,"Orgia De Mamitas",16
957,31192900,"SEXT",2014-08-25 14:39:00,94,"Labios Rosados",16
957,31192901,"SEXT",2014-08-25 16:13:00,89,"Devoradora De Miembros",16
957,31192902,"SEXT",2014-08-25 17:42:00,95,"Sexo, Tacos Y Lenceria",16
957,31192903,"SEXT",2014-08-25 19:17:00,95,"Mexicanas Vs Asiaticas",16
957,31192904,"SEXT",2014-08-25 20:52:00,94,"Chupandola En La Oficina",16
957,31192905,"SEXT",2014-08-25 22:26:00,90,"Agujeros A Estrenar",16
957,31192906,"SEXT",2014-08-25 23:56:00,90,"Comete Toda Mi Cola",16
957,31192907,"SEXT",2014-08-26 01:26:00,78,"Patinadoras Del Sexo",16
957,31192908,"SEXT",2014-08-26 02:44:00,90,"Dámelo Todo Hasta El Fondo",16
957,31192909,"SEXT",2014-08-26 04:14:00,84,"Amigas Húmedas",16
957,31192910,"SEXT",2014-08-26 05:38:00,90,"En Cuatro Es Mejor",16
957,31192911,"SEXT",2014-08-26 07:08:00,78,"Patinadoras Del Sexo",16
957,31192912,"SEXT",2014-08-26 08:26:00,94,"Dámelo Todo Hasta El Fondo",16
957,31192913,"SEXT",2014-08-26 10:00:00,90,"Reinas Del Blowjob",16
957,31192914,"SEXT",2014-08-26 11:30:00,90,"Novias Encremadas 2",16
957,31192915,"SEXT",2014-08-26 13:00:00,90,"12 Gargantas Sin Fondo",16
957,31192916,"SEXT",2014-08-26 14:30:00,90,"Agujereando Colegialas",16
957,31192917,"SEXT",2014-08-26 16:00:00,90,"Agujeros A Estrenar",16
957,31192918,"SEXT",2014-08-26 17:30:00,90,"Orgía En Europa",16
957,31192919,"SEXT",2014-08-26 19:00:00,90,"Devoradora De Miembros",16
957,31192920,"SEXT",2014-08-26 20:30:00,90,"Sexo, Tacos Y Lenceria",16
957,31192921,"SEXT",2014-08-26 22:00:00,90,"Orgía En Europa",16
957,31192922,"SEXT",2014-08-26 23:30:00,90,"Reinas Del Blowjob",16
957,31192923,"SEXT",2014-08-27 01:00:00,90,"Ellas Aman Los Juguetes",16
957,31192924,"SEXT",2014-08-27 02:30:00,90,"3 En Cintas De Video Húmedas",16
957,31192925,"SEXT",2014-08-27 04:00:00,90,"Labios Calientes",16
957,31192926,"SEXT",2014-08-27 05:30:00,90,"Mexicanas Vs Asiaticas",16
957,31192927,"SEXT",2014-08-27 07:00:00,90,"Ellas Aman Los Juguetes",16
957,31192928,"SEXT",2014-08-27 08:30:00,90,"3 En Cintas De Video Húmedas",16
957,31192929,"SEXT",2014-08-27 10:00:00,90,"Adolescentes Haciendo Dedo 30",16
957,31192930,"SEXT",2014-08-27 11:30:00,94,"Enormes Y Jugosas Tetas",16
957,31192931,"SEXT",2014-08-27 13:04:00,94,"En Cuatro Es Mejor",16
957,31192932,"SEXT",2014-08-27 14:38:00,94,"Mexicanas Vs Asiaticas",16
957,31192933,"SEXT",2014-08-27 16:12:00,90,"Chupandola En La Oficina",16
957,31192934,"SEXT",2014-08-27 17:42:00,79,"Patinadoras Del Sexo",16
957,31192935,"SEXT",2014-08-27 19:01:00,90,"Orgia De Mamitas",16
957,31192936,"SEXT",2014-08-27 20:31:00,84,"Amigas Húmedas",16
957,31192937,"SEXT",2014-08-27 21:55:00,90,"Dámelo Todo Hasta El Fondo",16
957,31192938,"SEXT",2014-08-27 23:25:00,90,"Adolescentes Haciendo Dedo 30",16
957,31192939,"SEXT",2014-08-28 00:55:00,90,"Amigas Con Juguetes",16
957,31192940,"SEXT",2014-08-28 02:25:00,90,"Azótame En Clase: La Orgia",16
957,31192941,"SEXT",2014-08-28 03:55:00,90,"Gonzando Sobre Mis Pechos",16
957,31192942,"SEXT",2014-08-28 05:25:00,90,"Chupandola En La Oficina",16
957,31192943,"SEXT",2014-08-28 06:55:00,90,"Amigas Con Juguetes",16
957,31192944,"SEXT",2014-08-28 08:25:00,95,"Azótame En Clase: La Orgia",16
957,31192945,"SEXT",2014-08-28 10:00:00,94,"Devoradora De Miembros",16
957,31192946,"SEXT",2014-08-28 11:34:00,94,"12 Gargantas Sin Fondo",16
957,31192947,"SEXT",2014-08-28 13:08:00,92,"Adictas Al Sexo",16
957,31192948,"SEXT",2014-08-28 14:40:00,90,"Novias Encremadas 2",16
957,31192949,"SEXT",2014-08-28 16:10:00,90,"Enormes Y Jugosas Tetas",16
957,31192950,"SEXT",2014-08-28 17:40:00,90,"Ellas Aman Los Juguetes",16
957,31192951,"SEXT",2014-08-28 19:10:00,90,"Sexo, Tacos Y Lenceria",16
957,31192952,"SEXT",2014-08-28 20:40:00,90,"Labios Calientes",16
957,31192953,"SEXT",2014-08-28 22:10:00,90,"3 En Cintas De Video Húmedas",16
957,31192954,"SEXT",2014-08-28 23:40:00,90,"Devoradora De Miembros",16
957,31192955,"SEXT",2014-08-29 01:10:00,90,"1er Negro De Mamá",16
957,31192956,"SEXT",2014-08-29 02:40:00,90,"Deliciosos Pezones Negros",16
957,31192957,"SEXT",2014-08-29 04:10:00,90,"Dámelo Todo Hasta El Fondo",16
957,31192958,"SEXT",2014-08-29 05:40:00,78,"Patinadoras Del Sexo",16
957,31192959,"SEXT",2014-08-29 06:58:00,90,"1er Negro De Mamá",16
957,31192960,"SEXT",2014-08-29 08:28:00,92,"Deliciosos Pezones Negros",16
957,31192961,"SEXT",2014-08-29 10:00:00,90,"Orgia De Mamitas",16
957,31192962,"SEXT",2014-08-29 11:30:00,90,"Agujereando Colegialas",16
957,31192963,"SEXT",2014-08-29 13:00:00,90,"Dámelo Todo Hasta El Fondo",16
957,31192964,"SEXT",2014-08-29 14:30:00,90,"3 En Cintas De Video Húmedas",16
957,31192965,"SEXT",2014-08-29 16:00:00,90,"Azótame En Clase: La Orgia",16
957,31192966,"SEXT",2014-08-29 17:30:00,90,"Amigas Con Juguetes",16
957,31192967,"SEXT",2014-08-29 19:00:00,90,"Labios Rosados",16
957,31192968,"SEXT",2014-08-29 20:30:00,90,"Gonzando Sobre Mis Pechos",16
957,31192969,"SEXT",2014-08-29 22:00:00,90,"Azótame En Clase: La Orgia",16
957,31192970,"SEXT",2014-08-29 23:30:00,90,"Orgia De Mamitas",16
957,31192971,"SEXT",2014-08-30 01:00:00,90,"La Reina Del Squirt",16
957,31192972,"SEXT",2014-08-30 02:30:00,90,"Famosas Tragadoras",16
957,31192973,"SEXT",2014-08-30 04:00:00,30,"3 En Cintas De Video Húmedas",16
1027,31108872,"UFC",2014-07-29 05:00:00,15,"Ufc Guerreros",
1027,31108873,"UFC",2014-07-29 05:15:00,45,"Ufc Countdown Barao Vs Dillashaw",
1027,31108874,"UFC",2014-07-29 06:00:00,165,"Ufc Main Card Barao Vs Dillashaw",
1027,31108875,"UFC",2014-07-29 08:45:00,30,"Ufc Ajuste Hardy Vs Condit",
1027,31108876,"UFC",2014-07-29 09:15:00,90,"Ufc Clasicos",
1027,31108877,"UFC",2014-07-29 10:45:00,45,"Ufc Guerreros",
1027,31108878,"UFC",2014-07-29 11:30:00,45,"Ufc Guerreros",
1027,31108879,"UFC",2014-07-29 12:15:00,60,"Ufc Recargado",
1027,31108880,"UFC",2014-07-29 13:15:00,135,"Ufc Recargado",
1027,31108881,"UFC",2014-07-29 15:30:00,60,"Ufc Clasicos",
1027,31108882,"UFC",2014-07-29 16:30:00,90,"Ufc Clasicos",
1027,31108883,"UFC",2014-07-29 18:00:00,45,"Ufc Guerreros",
1027,31108884,"UFC",2014-07-29 18:45:00,45,"Ufc Guerreros",
1027,31108885,"UFC",2014-07-29 19:30:00,45,"Ufc Tuf",
1027,31108886,"UFC",2014-07-29 20:15:00,60,"Ufc Tuf",
1027,31108887,"UFC",2014-07-29 21:15:00,120,"Ufc Main Card Fn Johnson Vs Benavidez",
1027,31108888,"UFC",2014-07-29 23:15:00,45,"Ufc Countdown Barao Vs Faber",
1027,31108889,"UFC",2014-07-30 00:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,31108890,"UFC",2014-07-30 03:00:00,45,"Ufc Tuf",
1027,31108891,"UFC",2014-07-30 03:45:00,45,"Ufc Tuf",
1027,31108892,"UFC",2014-07-30 04:30:00,30,"Ufc Guerreros",
1027,31108893,"UFC",2014-07-30 05:00:00,15,"Ufc Guerreros",
1027,31108894,"UFC",2014-07-30 05:15:00,45,"Ufc Guerreros",
1027,31108895,"UFC",2014-07-30 06:00:00,180,"Ufc Main Card Fn Miocic Vs Maldonado",
1027,31108896,"UFC",2014-07-30 09:00:00,15,"Ufc Ajuste Silver Vs Cerrone",
1027,31108897,"UFC",2014-07-30 09:15:00,105,"Ufc Clasicos",
1027,31108898,"UFC",2014-07-30 11:00:00,45,"Ufc Guerreros",
1027,31108899,"UFC",2014-07-30 11:45:00,45,"Ufc Guerreros",
1027,31108900,"UFC",2014-07-30 12:30:00,45,"Ufc Recargado",
1027,31108901,"UFC",2014-07-30 13:15:00,150,"Ufc Recargado",
1027,31108902,"UFC",2014-07-30 15:45:00,45,"Ufc Clasicos",
1027,31108903,"UFC",2014-07-30 16:30:00,90,"Ufc Clasicos",
1027,31108904,"UFC",2014-07-30 18:00:00,45,"Ufc Guerreros",
1027,31108905,"UFC",2014-07-30 18:45:00,45,"Ufc Guerreros",
1027,31108906,"UFC",2014-07-30 19:30:00,45,"Ufc Tuf",
1027,31108907,"UFC",2014-07-30 20:15:00,45,"Ufc Guerreros",
1027,31108908,"UFC",2014-07-30 21:00:00,15,"Ufc Ajuste Hardy Vs Condit",
1027,31108909,"UFC",2014-07-30 21:15:00,45,"Road To The Octagon 12 Lawler Vs Brown",
1027,31108910,"UFC",2014-07-30 22:00:00,120,"Ufc Prelims Fn Lawler Vs Brown",
1027,31108911,"UFC",2014-07-31 00:00:00,180,"Ufc Main Card Fn Lawler Vs Brown",
1027,31108912,"UFC",2014-07-31 03:00:00,45,"Ufc Tuf",
1027,31108913,"UFC",2014-07-31 03:45:00,45,"Ufc Guerreros",
1027,31108914,"UFC",2014-07-31 04:30:00,30,"Ufc Guerreros",
1027,31108915,"UFC",2014-07-31 05:00:00,15,"Ufc Guerreros",
1027,31108916,"UFC",2014-07-31 05:15:00,120,"Ufc Main Card Fn Muñoz Vs Mousasi",
1027,31108917,"UFC",2014-07-31 07:15:00,45,"Ufc Lo Mejor Del",
1027,31108918,"UFC",2014-07-31 08:00:00,30,"Ufc Ajuste Schaub Vs Crocop",
1027,31108919,"UFC",2014-07-31 08:30:00,45,"Ufc Clasicos",
1027,31108920,"UFC",2014-07-31 09:15:00,105,"Ufc Clasicos",
1027,31108921,"UFC",2014-07-31 11:00:00,45,"Ufc Guerreros",
1027,31108922,"UFC",2014-07-31 11:45:00,45,"Ufc Guerreros",
1027,31108923,"UFC",2014-07-31 12:30:00,45,"Ufc Recargado",
1027,31108924,"UFC",2014-07-31 13:15:00,150,"Ufc Recargado",
1027,31108925,"UFC",2014-07-31 15:45:00,45,"Ufc Clasicos",
1027,31108926,"UFC",2014-07-31 16:30:00,90,"Ufc Clasicos",
1027,31108927,"UFC",2014-07-31 18:00:00,45,"Ufc Guerreros",
1027,31108928,"UFC",2014-07-31 18:45:00,45,"Ufc Guerreros",
1027,31108929,"UFC",2014-07-31 19:30:00,45,"Ufc Tuf",
1027,31108930,"UFC",2014-07-31 20:15:00,45,"Ufc Tuf",
1027,31108931,"UFC",2014-07-31 21:00:00,150,"Ufc Recargado",
1027,31108932,"UFC",2014-07-31 23:30:00,45,"Ufc Countdown Henderson Vs Pettis",
1027,31108933,"UFC",2014-08-01 00:15:00,165,"Ufc Main Card Henderson Vs Pettis",
1027,31108934,"UFC",2014-08-01 03:00:00,45,"Ufc Tuf",
1027,31108935,"UFC",2014-08-01 03:45:00,45,"Ufc Tuf",
1027,31108936,"UFC",2014-08-01 04:30:00,30,"Ufc Guerreros",
1027,31108937,"UFC",2014-08-01 05:00:00,15,"Ufc Guerreros",
1027,31108938,"UFC",2014-08-01 05:15:00,45,"Ufc Guerreros",
1027,31108939,"UFC",2014-08-01 06:00:00,15,"Ufc Lo Mejor Del",
1027,31108940,"UFC",2014-08-01 06:15:00,195,"Ufc Main Card Fn Henderson Vs Khabilov",
1027,31108941,"UFC",2014-08-01 09:30:00,45,"Ufc Clasicos",
1027,31108942,"UFC",2014-08-01 10:15:00,90,"Ufc Clasicos",
1027,31108943,"UFC",2014-08-01 11:45:00,45,"Ufc Guerreros",
1027,31108944,"UFC",2014-08-01 12:30:00,45,"Ufc Guerreros",
1027,31108945,"UFC",2014-08-01 13:15:00,150,"Ufc Recargado",
1027,31108946,"UFC",2014-08-01 15:45:00,45,"Ufc Clasicos",
1027,31108947,"UFC",2014-08-01 16:30:00,90,"Ufc Clasicos",
1027,31108948,"UFC",2014-08-01 18:00:00,45,"Ufc Guerreros",
1027,31108949,"UFC",2014-08-01 18:45:00,45,"Ufc Guerreros",
1027,31108950,"UFC",2014-08-01 19:30:00,45,"Ufc Tuf",
1027,31108951,"UFC",2014-08-01 20:15:00,30,"Ufc Ajuste Guerreros",
1027,31108952,"UFC",2014-08-01 20:45:00,60,"Ufc Recargado",
1027,31108953,"UFC",2014-08-01 21:45:00,135,"Ufc Recargado",
1027,31108954,"UFC",2014-08-02 00:00:00,180,"Ufc Main Card Fn Mcgregor Vs Brandao",
1027,31108955,"UFC",2014-08-02 03:00:00,45,"Ufc Tuf",
1027,31108956,"UFC",2014-08-02 03:45:00,45,"Ufc Guerreros",
1027,31108957,"UFC",2014-08-02 04:30:00,30,"Ufc Guerreros",
1027,31108958,"UFC",2014-08-02 05:00:00,15,"Ufc Guerreros",
1027,31108959,"UFC",2014-08-02 05:15:00,45,"Ufc Guerreros",
1027,31108960,"UFC",2014-08-02 06:00:00,45,"Ufc Guerreros",
1027,31108961,"UFC",2014-08-02 06:45:00,105,"Ufc Clasicos",
1027,31108962,"UFC",2014-08-02 08:30:00,45,"Ufc Recargado",
1027,31108963,"UFC",2014-08-02 09:15:00,135,"Ufc Recargado",
1027,31108964,"UFC",2014-08-02 11:30:00,30,"Ufc Lo Mejor Del",
1027,31108965,"UFC",2014-08-02 12:00:00,45,"Ufc Lo Mejor Del",
1027,31108966,"UFC",2014-08-02 12:45:00,45,"Ufc Guerreros",
1027,31108967,"UFC",2014-08-02 13:30:00,45,"Ufc Guerreros",
1027,31108968,"UFC",2014-08-02 14:15:00,45,"Ufc Guerreros",
1027,31108969,"UFC",2014-08-02 15:00:00,45,"Ufc Tuf",
1027,31108970,"UFC",2014-08-02 15:45:00,45,"Ufc Tuf",
1027,31108971,"UFC",2014-08-02 16:30:00,45,"Ufc Tuf",
1027,31108972,"UFC",2014-08-02 17:15:00,45,"Ufc Tuf",
1027,31108973,"UFC",2014-08-02 18:00:00,45,"Ufc Tuf",
1027,31108974,"UFC",2014-08-02 18:45:00,15,"Ufc Ajuste Mir Vs Kongo",
1027,31108975,"UFC",2014-08-02 19:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,31108976,"UFC",2014-08-02 22:00:00,15,"Ufc Fod Aldo Vs Mendes",
1027,31108977,"UFC",2014-08-02 22:15:00,45,"Ufc Countdown Aldo Vs Mendes",
1027,31108978,"UFC",2014-08-02 23:00:00,180,"Ufc Prelims Aldo Vs Mendes",
1027,31108979,"UFC",2014-08-03 02:00:00,180,"Ufc Main Card Aldo Vs Mendes",
1027,31108980,"UFC",2014-08-03 05:00:00,15,"Ufc Lo Mejor Del",
1027,31108981,"UFC",2014-08-03 05:15:00,180,"Ufc Main Card Aldo Vs Mendes",
1027,31108982,"UFC",2014-08-03 08:15:00,45,"Ufc Clasicos",
1027,31108983,"UFC",2014-08-03 09:00:00,105,"Ufc Clasicos",
1027,31108984,"UFC",2014-08-03 10:45:00,45,"Ufc Guerreros",
1027,31108985,"UFC",2014-08-03 11:30:00,30,"Ufc Ultimate Knockouts",
1027,31108986,"UFC",2014-08-03 12:00:00,15,"Ufc Fod Aldo Vs Mendes",
1027,31108987,"UFC",2014-08-03 12:15:00,45,"Ufc Countdown Aldo Vs Mendes",
1027,31108988,"UFC",2014-08-03 13:00:00,180,"Ufc Prelims Aldo Vs Mendes",
1027,31108989,"UFC",2014-08-03 16:00:00,180,"Ufc Main Card Aldo Vs Mendes",
1027,31108990,"UFC",2014-08-03 19:00:00,45,"Ufc Tuf",
1027,31108991,"UFC",2014-08-03 19:45:00,45,"Ufc Tuf",
1027,31108992,"UFC",2014-08-03 20:30:00,45,"Ufc Tuf",
1027,31108993,"UFC",2014-08-03 21:15:00,45,"Ufc Tuf",
1027,31108994,"UFC",2014-08-03 22:00:00,45,"Ufc Tuf",
1027,31108995,"UFC",2014-08-03 22:45:00,15,"Ufc Ajuste Mir Vs Kongo",
1027,31108996,"UFC",2014-08-03 23:00:00,45,"Ufc Countdown Aldo Vs Mendes",
1027,31108997,"UFC",2014-08-03 23:45:00,180,"Ufc Prelims Aldo Vs Mendes",
