"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31103691,"PENTH",2014-07-01 05:00:00,120,"Quickie Block",16
958,31103692,"PENTH",2014-07-01 07:00:00,120,"21 Centímetros De Pene",16
958,31103693,"PENTH",2014-07-01 09:00:00,120,"Quickie Block",16
958,31103694,"PENTH",2014-07-01 11:00:00,120,"Rubias Con Grandes Pechos",16
958,31103695,"PENTH",2014-07-01 13:00:00,120,"Premiere: Gangbangsters",16
958,31103696,"PENTH",2014-07-01 15:00:00,120,"Quickie Block",16
958,31103697,"PENTH",2014-07-01 17:00:00,120,"21 Centímetros De Pene",16
958,31103698,"PENTH",2014-07-01 19:00:00,120,"La Lista Fuck-It",16
958,31103699,"PENTH",2014-07-01 21:00:00,120,"Quickie Block",16
958,31103700,"PENTH",2014-07-01 23:00:00,120,"Fantasias De Esposas Casadas",16
958,31103701,"PENTH",2014-07-02 01:00:00,120,"El Gran Atributo Sexual",16
958,31103702,"PENTH",2014-07-02 03:00:00,120,"Ensuciando Latinas Con Semen",16
958,31103703,"PENTH",2014-07-02 05:00:00,120,"Quickie Block",16
958,31103704,"PENTH",2014-07-02 07:00:00,120,"Tetas Increibles Y Al Natural",16
958,31103705,"PENTH",2014-07-02 09:00:00,120,"Quickie Block",16
958,31103706,"PENTH",2014-07-02 11:00:00,120,"Sexo Muy Sucio",16
958,31103707,"PENTH",2014-07-02 13:00:00,120,"Enfermeras 101",16
958,31103708,"PENTH",2014-07-02 15:00:00,120,"Quickie Block",16
958,31103709,"PENTH",2014-07-02 17:00:00,120,"Tetas Increibles Y Al Natural",16
958,31103710,"PENTH",2014-07-02 19:00:00,120,"Ensuciando Latinas Con Semen",16
958,31103711,"PENTH",2014-07-02 21:00:00,120,"Quickie Block",16
958,31103712,"PENTH",2014-07-02 23:00:00,120,"Rubias Y Tetonas",16
958,31103713,"PENTH",2014-07-03 01:00:00,120,"La Creación De Una Milf",16
958,31103714,"PENTH",2014-07-03 03:00:00,120,"Esposa Promiscua",16
958,31103715,"PENTH",2014-07-03 05:00:00,120,"Quickie Block",16
958,31103716,"PENTH",2014-07-03 07:00:00,120,"Asiáticas Eróticas",16
958,31103717,"PENTH",2014-07-03 09:00:00,120,"Quickie Block",16
958,31103718,"PENTH",2014-07-03 11:00:00,120,"Adictos A Las Putas",16
958,31103719,"PENTH",2014-07-03 13:00:00,120,"La Lista Fuck-It",16
958,31103720,"PENTH",2014-07-03 15:00:00,120,"Quickie Block",16
958,31103721,"PENTH",2014-07-03 17:00:00,120,"Asiáticas Eróticas",16
958,31103722,"PENTH",2014-07-03 19:00:00,120,"Esposa Promiscua",16
958,31103723,"PENTH",2014-07-03 21:00:00,120,"Quickie Block",16
958,31103724,"PENTH",2014-07-03 23:00:00,120,"El Máximo Placer",16
958,31103725,"PENTH",2014-07-04 01:00:00,120,"Una Gran Cosa Llamada Sexo",16
958,31103726,"PENTH",2014-07-04 03:00:00,120,"Premiere: Tacones Con Tachuelas",16
958,31103727,"PENTH",2014-07-04 05:00:00,120,"Quickie Block",16
958,31103728,"PENTH",2014-07-04 07:00:00,120,"Tour De Chicas Europeas",16
958,31103729,"PENTH",2014-07-04 09:00:00,120,"Quickie Block",16
958,31103730,"PENTH",2014-07-04 11:00:00,120,"21 Centímetros De Pene",16
958,31103731,"PENTH",2014-07-04 13:00:00,120,"Ensuciando Latinas Con Semen",16
958,31103732,"PENTH",2014-07-04 15:00:00,120,"Quickie Block",16
958,31103733,"PENTH",2014-07-04 17:00:00,120,"Tour De Chicas Europeas",16
958,31103734,"PENTH",2014-07-04 19:00:00,120,"Premiere: Tacones Con Tachuelas",16
958,31103735,"PENTH",2014-07-04 21:00:00,120,"Quickie Block",16
958,31103736,"PENTH",2014-07-04 23:00:00,120,"Múltiples Orgasmos",16
958,31103737,"PENTH",2014-07-05 01:00:00,120,"Diarios De Virgencitas",16
958,31103738,"PENTH",2014-07-05 03:00:00,120,"Premiere: 4 Parejas En Llamas",16
958,31103739,"PENTH",2014-07-05 05:00:00,120,"Quickie Block",16
958,31103740,"PENTH",2014-07-05 07:00:00,120,"Ho Ho Ho!",16
958,31103741,"PENTH",2014-07-05 09:00:00,120,"Quickie Block",16
958,31103742,"PENTH",2014-07-05 11:00:00,120,"Tetas Increibles Y Al Natural",16
958,31103743,"PENTH",2014-07-05 13:00:00,120,"Esposa Promiscua",16
958,31103744,"PENTH",2014-07-05 15:00:00,120,"Quickie Block",16
958,31103745,"PENTH",2014-07-05 17:00:00,120,"Ho Ho Ho!",16
958,31103746,"PENTH",2014-07-05 19:00:00,120,"Premiere: Sexo En Lugares Peligrosos",16
958,31103747,"PENTH",2014-07-05 21:00:00,120,"Quickie Block",16
958,31103748,"PENTH",2014-07-05 23:00:00,120,"Rubias Con Grandes Pechos",16
958,31103749,"PENTH",2014-07-06 01:00:00,120,"Premiere: Esa Es Mi Mamá",16
958,31103750,"PENTH",2014-07-06 03:00:00,120,"Premiere: Mala Reputacion",16
958,31103751,"PENTH",2014-07-06 05:00:00,120,"Quickie Block",16
958,31103752,"PENTH",2014-07-06 07:00:00,120,"Sucio Y Bueno",16
958,31103753,"PENTH",2014-07-06 09:00:00,120,"Quickie Block",16
958,31103754,"PENTH",2014-07-06 11:00:00,120,"Asiáticas Eróticas",16
958,31103755,"PENTH",2014-07-06 13:00:00,120,"Premiere: Tacones Con Tachuelas",16
958,31103756,"PENTH",2014-07-06 15:00:00,120,"Quickie Block",16
958,31103757,"PENTH",2014-07-06 17:00:00,120,"Sucio Y Bueno",16
958,31103758,"PENTH",2014-07-06 19:00:00,120,"Premiere: Mala Reputacion",16
958,31103759,"PENTH",2014-07-06 21:00:00,120,"Quickie Block",16
958,31103760,"PENTH",2014-07-06 23:00:00,120,"Sexo Muy Sucio",16
958,31103761,"PENTH",2014-07-07 01:00:00,120,"Premiere: Gangbangsters",16
958,31103762,"PENTH",2014-07-07 03:00:00,120,"Culos Extraordinarios",16
958,31103763,"PENTH",2014-07-07 05:00:00,120,"Quickie Block",16
958,31103764,"PENTH",2014-07-07 07:00:00,120,"La Milf De Tu Prójimo",16
958,31103765,"PENTH",2014-07-07 09:00:00,120,"Quickie Block",16
958,31103766,"PENTH",2014-07-07 11:00:00,120,"Tour De Chicas Europeas",16
958,31103767,"PENTH",2014-07-07 13:00:00,120,"Premiere: 4 Parejas En Llamas",16
958,31103768,"PENTH",2014-07-07 15:00:00,120,"Quickie Block",16
958,31103769,"PENTH",2014-07-07 17:00:00,120,"La Milf De Tu Prójimo",16
958,31103770,"PENTH",2014-07-07 19:00:00,120,"Culos Extraordinarios",16
958,31103771,"PENTH",2014-07-07 21:00:00,120,"Quickie Block",16
958,31103772,"PENTH",2014-07-07 23:00:00,120,"Adictos A Las Putas",16
958,31103773,"PENTH",2014-07-08 01:00:00,120,"Enfermeras 101",16
958,31103774,"PENTH",2014-07-08 03:00:00,120,"Guía Penthouse: Las Posiciones Del Sexo",16
958,31103775,"PENTH",2014-07-08 05:00:00,120,"Quickie Block",16
958,31103776,"PENTH",2014-07-08 07:00:00,120,"Bandidas Anales",16
958,31103777,"PENTH",2014-07-08 09:00:00,120,"Quickie Block",16
958,31103778,"PENTH",2014-07-08 11:00:00,120,"Ho Ho Ho!",16
958,31103779,"PENTH",2014-07-08 13:00:00,120,"Premiere: Mala Reputacion",16
958,31103780,"PENTH",2014-07-08 15:00:00,120,"Quickie Block",16
958,31103781,"PENTH",2014-07-08 17:00:00,120,"Bandidas Anales",16
958,31103782,"PENTH",2014-07-08 19:00:00,120,"Guía Penthouse: Las Posiciones Del Sexo",16
958,31103783,"PENTH",2014-07-08 21:00:00,120,"Quickie Block",16
958,31103784,"PENTH",2014-07-08 23:00:00,120,"21 Centímetros De Pene",16
958,31103785,"PENTH",2014-07-09 01:00:00,120,"La Lista Fuck-It",16
958,31103786,"PENTH",2014-07-09 03:00:00,120,"Ninfómanas Mojadas",16
958,31103787,"PENTH",2014-07-09 05:00:00,120,"Quickie Block",16
958,31103788,"PENTH",2014-07-09 07:00:00,120,"Tras Bastidores",16
958,31103789,"PENTH",2014-07-09 09:00:00,120,"Quickie Block",16
958,31103790,"PENTH",2014-07-09 11:00:00,120,"Sucio Y Bueno",16
958,31103791,"PENTH",2014-07-09 13:00:00,120,"Culos Extraordinarios",16
958,31103792,"PENTH",2014-07-09 15:00:00,120,"Quickie Block",16
958,31103793,"PENTH",2014-07-09 17:00:00,120,"Tras Bastidores",16
958,31103794,"PENTH",2014-07-09 19:00:00,120,"Ninfómanas Mojadas",16
958,31103795,"PENTH",2014-07-09 21:00:00,120,"Quickie Block",16
958,31103796,"PENTH",2014-07-09 23:00:00,120,"Tetas Increibles Y Al Natural",16
958,31103797,"PENTH",2014-07-10 01:00:00,120,"Ensuciando Latinas Con Semen",16
958,31103798,"PENTH",2014-07-10 03:00:00,120,"Los Mejores Tríos",16
958,31103799,"PENTH",2014-07-10 05:00:00,120,"Quickie Block",16
958,31103800,"PENTH",2014-07-10 07:00:00,120,"Esposas Malas",16
958,31103801,"PENTH",2014-07-10 09:00:00,120,"Quickie Block",16
958,31103802,"PENTH",2014-07-10 11:00:00,120,"La Milf De Tu Prójimo",16
958,31103803,"PENTH",2014-07-10 13:00:00,120,"Guía Penthouse: Las Posiciones Del Sexo",16
958,31103804,"PENTH",2014-07-10 15:00:00,120,"Quickie Block",16
958,31103805,"PENTH",2014-07-10 17:00:00,120,"Esposas Malas",16
958,31103806,"PENTH",2014-07-10 19:00:00,120,"Los Mejores Tríos",16
958,31103807,"PENTH",2014-07-10 21:00:00,120,"Quickie Block",16
958,31103808,"PENTH",2014-07-10 23:00:00,120,"Asiáticas Eróticas",16
958,31103809,"PENTH",2014-07-11 01:00:00,120,"Esposa Promiscua",16
958,31103810,"PENTH",2014-07-11 03:00:00,120,"Morochas Y Putas",16
958,31103811,"PENTH",2014-07-11 05:00:00,120,"Quickie Block",16
958,31103812,"PENTH",2014-07-11 07:00:00,120,"Esposas De Bangkok",16
958,31103813,"PENTH",2014-07-11 09:00:00,120,"Quickie Block",16
958,31103814,"PENTH",2014-07-11 11:00:00,120,"Bandidas Anales",16
958,31103815,"PENTH",2014-07-11 13:00:00,120,"Ninfómanas Mojadas",16
958,31103816,"PENTH",2014-07-11 15:00:00,120,"Quickie Block",16
958,31103817,"PENTH",2014-07-11 17:00:00,120,"Esposas De Bangkok",16
958,31103818,"PENTH",2014-07-11 19:00:00,120,"Morochas Y Putas",16
958,31103819,"PENTH",2014-07-11 21:00:00,120,"Quickie Block",16
958,31103820,"PENTH",2014-07-11 23:00:00,120,"Tour De Chicas Europeas",16
958,31103821,"PENTH",2014-07-12 01:00:00,120,"Premiere: Tacones Con Tachuelas",16
958,31103822,"PENTH",2014-07-12 03:00:00,120,"Premiere: Leche Para Todas",16
958,31103823,"PENTH",2014-07-12 05:00:00,120,"Quickie Block",16
958,31103824,"PENTH",2014-07-12 07:00:00,120,"Oscuridad Divina",16
958,31103825,"PENTH",2014-07-12 09:00:00,120,"Quickie Block",16
958,31103826,"PENTH",2014-07-12 11:00:00,120,"Tras Bastidores",16
958,31103827,"PENTH",2014-07-12 13:00:00,120,"Los Mejores Tríos",16
958,31103828,"PENTH",2014-07-12 15:00:00,120,"Quickie Block",16
958,31103829,"PENTH",2014-07-12 17:00:00,120,"Oscuridad Divina",16
958,31103830,"PENTH",2014-07-12 19:00:00,120,"Premiere: Leche Para Todas",16
958,31103831,"PENTH",2014-07-12 21:00:00,120,"Quickie Block",16
958,31103832,"PENTH",2014-07-12 23:00:00,120,"Ho Ho Ho!",16
958,31103833,"PENTH",2014-07-13 01:00:00,120,"Premiere: 4 Parejas En Llamas",16
958,31103834,"PENTH",2014-07-13 03:00:00,120,"Premiere: Todo Por Ese Culo",16
958,31103835,"PENTH",2014-07-13 05:00:00,120,"Quickie Block",16
958,31103836,"PENTH",2014-07-13 07:00:00,120,"A La Camita Con Las Zorras",16
958,31103837,"PENTH",2014-07-13 09:00:00,120,"Quickie Block",16
958,31103838,"PENTH",2014-07-13 11:00:00,120,"Esposas Malas",16
958,31103839,"PENTH",2014-07-13 13:00:00,120,"Morochas Y Putas",16
958,31103840,"PENTH",2014-07-13 15:00:00,120,"Quickie Block",16
958,31103841,"PENTH",2014-07-13 17:00:00,120,"A La Camita Con Las Zorras",16
958,31103842,"PENTH",2014-07-13 19:00:00,120,"Premiere: Todo Por Ese Culo",16
958,31103843,"PENTH",2014-07-13 21:00:00,120,"Quickie Block",16
958,31103844,"PENTH",2014-07-13 23:00:00,120,"Sucio Y Bueno",16
958,31103845,"PENTH",2014-07-14 01:00:00,120,"Premiere: Mala Reputacion",16
958,31103846,"PENTH",2014-07-14 03:00:00,120,"Acción Rubia Exxxtrema",16
958,31103847,"PENTH",2014-07-14 05:00:00,120,"Quickie Block",16
958,31103848,"PENTH",2014-07-14 07:00:00,120,"Acaba En Mis Tacos",16
958,31103849,"PENTH",2014-07-14 09:00:00,120,"Quickie Block",16
958,31103850,"PENTH",2014-07-14 11:00:00,120,"Esposas De Bangkok",16
958,31103851,"PENTH",2014-07-14 13:00:00,120,"Premiere: Leche Para Todas",16
958,31103852,"PENTH",2014-07-14 15:00:00,120,"Quickie Block",16
958,31103853,"PENTH",2014-07-14 17:00:00,120,"Acaba En Mis Tacos",16
958,31103854,"PENTH",2014-07-14 19:00:00,120,"Acción Rubia Exxxtrema",16
958,31103855,"PENTH",2014-07-14 21:00:00,120,"Quickie Block",16
958,31103856,"PENTH",2014-07-14 23:00:00,120,"La Milf De Tu Prójimo",16
958,31103857,"PENTH",2014-07-15 01:00:00,120,"Culos Extraordinarios",16
958,31103858,"PENTH",2014-07-15 03:00:00,120,"Fiesta De Traseros",16
958,31103859,"PENTH",2014-07-15 05:00:00,120,"Quickie Block",16
958,31103860,"PENTH",2014-07-15 07:00:00,120,"1Er Acto: Agujeros Calientes",16
958,31103861,"PENTH",2014-07-15 09:00:00,120,"Quickie Block",16
958,31103862,"PENTH",2014-07-15 11:00:00,120,"Oscuridad Divina",16
958,31103863,"PENTH",2014-07-15 13:00:00,120,"Premiere: Todo Por Ese Culo",16
958,31103864,"PENTH",2014-07-15 15:00:00,120,"Quickie Block",16
958,31103865,"PENTH",2014-07-15 17:00:00,120,"1Er Acto: Agujeros Calientes",16
958,31103866,"PENTH",2014-07-15 19:00:00,120,"Fiesta De Traseros",16
958,31103867,"PENTH",2014-07-15 21:00:00,120,"Quickie Block",16
958,31103868,"PENTH",2014-07-15 23:00:00,120,"Bandidas Anales",16
958,31103869,"PENTH",2014-07-16 01:00:00,120,"Guía Penthouse: Las Posiciones Del Sexo",16
958,31103870,"PENTH",2014-07-16 03:00:00,120,"Booty Call",16
958,31103871,"PENTH",2014-07-16 05:00:00,120,"Quickie Block",16
958,31103872,"PENTH",2014-07-16 07:00:00,120,"Tu Mujer Es Una Prostituta",16
958,31103873,"PENTH",2014-07-16 09:00:00,120,"Quickie Block",16
958,31103874,"PENTH",2014-07-16 11:00:00,120,"A La Camita Con Las Zorras",16
958,31103875,"PENTH",2014-07-16 13:00:00,120,"Acción Rubia Exxxtrema",16
958,31103876,"PENTH",2014-07-16 15:00:00,120,"Quickie Block",16
958,31103877,"PENTH",2014-07-16 17:00:00,120,"Tu Mujer Es Una Prostituta",16
958,31103878,"PENTH",2014-07-16 19:00:00,120,"Booty Call",16
958,31103879,"PENTH",2014-07-16 21:00:00,120,"Quickie Block",16
958,31103880,"PENTH",2014-07-16 23:00:00,120,"Tras Bastidores",16
958,31103881,"PENTH",2014-07-17 01:00:00,120,"Ninfómanas Mojadas",16
958,31103882,"PENTH",2014-07-17 03:00:00,120,"Traseros Brasileros",16
958,31103883,"PENTH",2014-07-17 05:00:00,120,"Quickie Block",16
958,31103884,"PENTH",2014-07-17 07:00:00,120,"Aquí Manda Mamita",16
958,31103885,"PENTH",2014-07-17 09:00:00,120,"Quickie Block",16
958,31103886,"PENTH",2014-07-17 11:00:00,120,"Acaba En Mis Tacos",16
958,31103887,"PENTH",2014-07-17 13:00:00,120,"Fiesta De Traseros",16
958,31103888,"PENTH",2014-07-17 15:00:00,120,"Quickie Block",16
958,31103889,"PENTH",2014-07-17 17:00:00,120,"Aquí Manda Mamita",16
958,31103890,"PENTH",2014-07-17 19:00:00,120,"Traseros Brasileros",16
958,31103891,"PENTH",2014-07-17 21:00:00,120,"Quickie Block",16
958,31103892,"PENTH",2014-07-17 23:00:00,120,"Esposas Malas",16
958,31103893,"PENTH",2014-07-18 01:00:00,120,"Los Mejores Tríos",16
958,31103894,"PENTH",2014-07-18 03:00:00,120,"Premiere: Sexo Con Azafatas",16
958,31103895,"PENTH",2014-07-18 05:00:00,120,"Quickie Block",16
958,31103896,"PENTH",2014-07-18 07:00:00,120,"Mamacitas Gangbang",16
958,31103897,"PENTH",2014-07-18 09:00:00,120,"Quickie Block",16
958,31103898,"PENTH",2014-07-18 11:00:00,120,"1Er Acto: Agujeros Calientes",16
958,31103899,"PENTH",2014-07-18 13:00:00,120,"Booty Call",16
958,31103900,"PENTH",2014-07-18 15:00:00,120,"Quickie Block",16
958,31103901,"PENTH",2014-07-18 17:00:00,120,"Mamacitas Gangbang",16
958,31103902,"PENTH",2014-07-18 19:00:00,120,"Premiere: Sexo Con Azafatas",16
958,31103903,"PENTH",2014-07-18 21:00:00,120,"Quickie Block",16
958,31103904,"PENTH",2014-07-18 23:00:00,120,"Esposas De Bangkok",16
958,31103905,"PENTH",2014-07-19 01:00:00,120,"Morochas Y Putas",16
958,31103906,"PENTH",2014-07-19 03:00:00,120,"Premiere: Black Hot Sex",16
958,31103907,"PENTH",2014-07-19 05:00:00,120,"Quickie Block",16
958,31103908,"PENTH",2014-07-19 07:00:00,120,"Animadoras Traviesas",16
958,31103909,"PENTH",2014-07-19 09:00:00,120,"Quickie Block",16
958,31103910,"PENTH",2014-07-19 11:00:00,120,"Tu Mujer Es Una Prostituta",16
958,31103911,"PENTH",2014-07-19 13:00:00,120,"Traseros Brasileros",16
958,31103912,"PENTH",2014-07-19 15:00:00,120,"Quickie Block",16
958,31103913,"PENTH",2014-07-19 17:00:00,120,"Animadoras Traviesas",16
958,31103914,"PENTH",2014-07-19 19:00:00,120,"Premiere: Black Hot Sex",16
958,31103915,"PENTH",2014-07-19 21:00:00,120,"Quickie Block",16
958,31103916,"PENTH",2014-07-19 23:00:00,120,"Oscuridad Divina",16
958,31103917,"PENTH",2014-07-20 01:00:00,120,"Premiere: Leche Para Todas",16
958,31103918,"PENTH",2014-07-20 03:00:00,120,"Premiere: La Esposa De Mi Vecino",16
958,31103919,"PENTH",2014-07-20 05:00:00,120,"Quickie Block",16
958,31103920,"PENTH",2014-07-20 07:00:00,120,"Horas Extras De Sexo",16
958,31103921,"PENTH",2014-07-20 09:00:00,120,"Quickie Block",16
958,31103922,"PENTH",2014-07-20 11:00:00,120,"Aquí Manda Mamita",16
958,31103923,"PENTH",2014-07-20 13:00:00,120,"Premiere: Sexo Con Azafatas",16
958,31103924,"PENTH",2014-07-20 15:00:00,120,"Quickie Block",16
958,31103925,"PENTH",2014-07-20 17:00:00,120,"Horas Extras De Sexo",16
958,31103926,"PENTH",2014-07-20 19:00:00,120,"Premiere: La Esposa De Mi Vecino",16
958,31103927,"PENTH",2014-07-20 21:00:00,120,"Quickie Block",16
958,31103928,"PENTH",2014-07-20 23:00:00,120,"A La Camita Con Las Zorras",16
958,31103929,"PENTH",2014-07-21 01:00:00,120,"Premiere: Todo Por Ese Culo",16
958,31103930,"PENTH",2014-07-21 03:00:00,120,"Atracción A Lo Prohibido",16
958,31103931,"PENTH",2014-07-21 05:00:00,120,"Quickie Block",16
958,31103932,"PENTH",2014-07-21 07:00:00,120,"Absurdamente Adicta Al Sexo",16
958,31103933,"PENTH",2014-07-21 09:00:00,120,"Quickie Block",16
958,31103934,"PENTH",2014-07-21 11:00:00,120,"Mamacitas Gangbang",16
958,31103935,"PENTH",2014-07-21 13:00:00,120,"Premiere: Black Hot Sex",16
958,31103936,"PENTH",2014-07-21 15:00:00,120,"Quickie Block",16
958,31103937,"PENTH",2014-07-21 17:00:00,120,"Absurdamente Adicta Al Sexo",16
958,31103938,"PENTH",2014-07-21 19:00:00,120,"Atracción A Lo Prohibido",16
958,31103939,"PENTH",2014-07-21 21:00:00,120,"Quickie Block",16
958,31103940,"PENTH",2014-07-21 23:00:00,120,"Acaba En Mis Tacos",16
958,31103941,"PENTH",2014-07-22 01:00:00,120,"Acción Rubia Exxxtrema",16
958,31103942,"PENTH",2014-07-22 03:00:00,120,"Chúpamela Toda",16
958,31103943,"PENTH",2014-07-22 05:00:00,120,"Quickie Block",16
958,31103944,"PENTH",2014-07-22 07:00:00,120,"Analtopia",16
958,31103945,"PENTH",2014-07-22 09:00:00,120,"Quickie Block",16
958,31103946,"PENTH",2014-07-22 11:00:00,120,"Animadoras Traviesas",16
958,31103947,"PENTH",2014-07-22 13:00:00,120,"Premiere: La Esposa De Mi Vecino",16
958,31103948,"PENTH",2014-07-22 15:00:00,120,"Quickie Block",16
958,31103949,"PENTH",2014-07-22 17:00:00,120,"Analtopia",16
958,31103950,"PENTH",2014-07-22 19:00:00,120,"Chúpamela Toda",16
958,31103951,"PENTH",2014-07-22 21:00:00,120,"Quickie Block",16
958,31103952,"PENTH",2014-07-22 23:00:00,120,"1Er Acto: Agujeros Calientes",16
958,31103953,"PENTH",2014-07-23 01:00:00,120,"Fiesta De Traseros",16
958,31103954,"PENTH",2014-07-23 03:00:00,120,"Latinas Hardcore 2",16
958,31103955,"PENTH",2014-07-23 05:00:00,120,"Quickie Block",16
958,31103956,"PENTH",2014-07-23 07:00:00,120,"A Comer Tu Culo",16
958,31103957,"PENTH",2014-07-23 09:00:00,120,"Quickie Block",16
958,31103958,"PENTH",2014-07-23 11:00:00,120,"Horas Extras De Sexo",16
958,31103959,"PENTH",2014-07-23 13:00:00,120,"Atracción A Lo Prohibido",16
958,31103960,"PENTH",2014-07-23 15:00:00,120,"Quickie Block",16
958,31103961,"PENTH",2014-07-23 17:00:00,120,"A Comer Tu Culo",16
958,31103962,"PENTH",2014-07-23 19:00:00,120,"Latinas Hardcore 2",16
958,31103963,"PENTH",2014-07-23 21:00:00,120,"Quickie Block",16
958,31103964,"PENTH",2014-07-23 23:00:00,120,"Tu Mujer Es Una Prostituta",16
958,31103965,"PENTH",2014-07-24 01:00:00,120,"Booty Call",16
958,31103966,"PENTH",2014-07-24 03:00:00,120,"Ardiente Y Excitante Fantasia",16
958,31103967,"PENTH",2014-07-24 05:00:00,120,"Quickie Block",16
958,31103968,"PENTH",2014-07-24 07:00:00,120,"1 Revolución Sexual",16
958,31103969,"PENTH",2014-07-24 09:00:00,120,"Quickie Block",16
958,31103970,"PENTH",2014-07-24 11:00:00,120,"Absurdamente Adicta Al Sexo",16
958,31103971,"PENTH",2014-07-24 13:00:00,120,"Chúpamela Toda",16
958,31103972,"PENTH",2014-07-24 15:00:00,120,"Quickie Block",16
958,31103973,"PENTH",2014-07-24 17:00:00,120,"1 Revolución Sexual",16
958,31103974,"PENTH",2014-07-24 19:00:00,120,"Ardiente Y Excitante Fantasia",16
958,31103975,"PENTH",2014-07-24 21:00:00,120,"Quickie Block",16
958,31103976,"PENTH",2014-07-24 23:00:00,120,"Aquí Manda Mamita",16
958,31103977,"PENTH",2014-07-25 01:00:00,120,"Traseros Brasileros",16
958,31103978,"PENTH",2014-07-25 03:00:00,120,"Acósame Y Maltrátame",16
958,31103979,"PENTH",2014-07-25 05:00:00,120,"Quickie Block",16
958,31103980,"PENTH",2014-07-25 07:00:00,120,"Ven Y Siéntate En Mi Miembro",16
958,31103981,"PENTH",2014-07-25 09:00:00,120,"Quickie Block",16
958,31103982,"PENTH",2014-07-25 11:00:00,120,"Analtopia",16
958,31103983,"PENTH",2014-07-25 13:00:00,120,"Latinas Hardcore 2",16
958,31103984,"PENTH",2014-07-25 15:00:00,120,"Quickie Block",16
958,31103985,"PENTH",2014-07-25 17:00:00,120,"Ven Y Siéntate En Mi Miembro",16
958,31103986,"PENTH",2014-07-25 19:00:00,120,"Acósame Y Maltrátame",16
958,31103987,"PENTH",2014-07-25 21:00:00,120,"Quickie Block",16
958,31103988,"PENTH",2014-07-25 23:00:00,120,"Mamacitas Gangbang",16
958,31103989,"PENTH",2014-07-26 01:00:00,120,"Premiere: Sexo Con Azafatas",16
958,31103990,"PENTH",2014-07-26 03:00:00,120,"Premiere: El Domo Del Placer",16
958,31103991,"PENTH",2014-07-26 05:00:00,120,"Quickie Block",16
958,31103992,"PENTH",2014-07-26 07:00:00,120,"Chúpame Los Dedos!",16
958,31103993,"PENTH",2014-07-26 09:00:00,120,"Quickie Block",16
958,31103994,"PENTH",2014-07-26 11:00:00,120,"A Comer Tu Culo",16
958,31103995,"PENTH",2014-07-26 13:00:00,120,"Ardiente Y Excitante Fantasia",16
958,31103996,"PENTH",2014-07-26 15:00:00,120,"Quickie Block",16
958,31103997,"PENTH",2014-07-26 17:00:00,120,"Chúpame Los Dedos!",16
958,31103998,"PENTH",2014-07-26 19:00:00,120,"Premiere: El Domo Del Placer",16
958,31103999,"PENTH",2014-07-26 21:00:00,120,"Quickie Block",16
958,31104000,"PENTH",2014-07-26 23:00:00,120,"Animadoras Traviesas",16
958,31104001,"PENTH",2014-07-27 01:00:00,120,"Premiere: Black Hot Sex",16
958,31104002,"PENTH",2014-07-27 03:00:00,120,"Premiere: Házmelo A Tu Manera",16
958,31104003,"PENTH",2014-07-27 05:00:00,120,"Quickie Block",16
958,31104004,"PENTH",2014-07-27 07:00:00,120,"Aventuras De Superculo",16
958,31104005,"PENTH",2014-07-27 09:00:00,120,"Quickie Block",16
958,31104006,"PENTH",2014-07-27 11:00:00,120,"1 Revolución Sexual",16
958,31104007,"PENTH",2014-07-27 13:00:00,120,"Acósame Y Maltrátame",16
958,31104008,"PENTH",2014-07-27 15:00:00,120,"Quickie Block",16
958,31104009,"PENTH",2014-07-27 17:00:00,120,"Aventuras De Superculo",16
958,31104010,"PENTH",2014-07-27 19:00:00,120,"Premiere: Házmelo A Tu Manera",16
958,31104011,"PENTH",2014-07-27 21:00:00,120,"Quickie Block",16
958,31104012,"PENTH",2014-07-27 23:00:00,120,"Horas Extras De Sexo",16
958,31104013,"PENTH",2014-07-28 01:00:00,120,"Premiere: La Esposa De Mi Vecino",16
958,31104014,"PENTH",2014-07-28 03:00:00,120,"Charlas Y Juegos Sucios",16
958,31104015,"PENTH",2014-07-28 05:00:00,120,"Quickie Block",16
958,31104016,"PENTH",2014-07-28 07:00:00,120,"Vampiresas",16
958,31104017,"PENTH",2014-07-28 09:00:00,120,"Quickie Block",16
958,31104018,"PENTH",2014-07-28 11:00:00,120,"Ven Y Siéntate En Mi Miembro",16
958,31104019,"PENTH",2014-07-28 13:00:00,120,"Premiere: El Domo Del Placer",16
958,31104020,"PENTH",2014-07-28 15:00:00,120,"Quickie Block",16
958,31104021,"PENTH",2014-07-28 17:00:00,120,"Vampiresas",16
958,31104022,"PENTH",2014-07-28 19:00:00,120,"Charlas Y Juegos Sucios",16
958,31104023,"PENTH",2014-07-28 21:00:00,120,"Quickie Block",16
958,31104024,"PENTH",2014-07-28 23:00:00,120,"Absurdamente Adicta Al Sexo",16
958,31104025,"PENTH",2014-07-29 01:00:00,120,"Atracción A Lo Prohibido",16
958,31104026,"PENTH",2014-07-29 03:00:00,120,"Bailarinas Techno Bien Perras",16
958,31104027,"PENTH",2014-07-29 05:00:00,120,"Quickie Block",16
958,31104028,"PENTH",2014-07-29 07:00:00,120,"Tu Esposa Si Que Coge",16
958,31104029,"PENTH",2014-07-29 09:00:00,120,"Quickie Block",16
958,31104030,"PENTH",2014-07-29 11:00:00,120,"Chúpame Los Dedos!",16
958,31104031,"PENTH",2014-07-29 13:00:00,120,"Premiere: Házmelo A Tu Manera",16
958,31104032,"PENTH",2014-07-29 15:00:00,120,"Quickie Block",16
958,31104033,"PENTH",2014-07-29 17:00:00,120,"Tu Esposa Si Que Coge",16
958,31104034,"PENTH",2014-07-29 19:00:00,120,"Bailarinas Techno Bien Perras",16
958,31104035,"PENTH",2014-07-29 21:00:00,120,"Quickie Block",16
958,31104036,"PENTH",2014-07-29 23:00:00,120,"Analtopia",16
958,31104037,"PENTH",2014-07-30 01:00:00,120,"Chúpamela Toda",16
958,31104038,"PENTH",2014-07-30 03:00:00,120,"Zorras Zafadas",16
958,31104039,"PENTH",2014-07-30 05:00:00,120,"Quickie Block",16
958,31104040,"PENTH",2014-07-30 07:00:00,120,"Ellas Aman Los Orgasmos",16
958,31104041,"PENTH",2014-07-30 09:00:00,120,"Quickie Block",16
958,31104042,"PENTH",2014-07-30 11:00:00,120,"Aventuras De Superculo",16
958,31104043,"PENTH",2014-07-30 13:00:00,120,"Charlas Y Juegos Sucios",16
958,31104044,"PENTH",2014-07-30 15:00:00,120,"Quickie Block",16
958,31104045,"PENTH",2014-07-30 17:00:00,120,"Ellas Aman Los Orgasmos",16
958,31104046,"PENTH",2014-07-30 19:00:00,120,"Zorras Zafadas",16
958,31104047,"PENTH",2014-07-30 21:00:00,120,"Quickie Block",16
958,31104048,"PENTH",2014-07-30 23:00:00,120,"A Comer Tu Culo",16
958,31104049,"PENTH",2014-07-31 01:00:00,120,"Latinas Hardcore 2",16
958,31104050,"PENTH",2014-07-31 03:00:00,120,"La Fiesta Del Sexo",16
958,31104051,"PENTH",2014-07-31 05:00:00,120,"Quickie Block",16
958,31104052,"PENTH",2014-07-31 07:00:00,120,"Cambiando Esposas",16
958,31104053,"PENTH",2014-07-31 09:00:00,120,"Quickie Block",16
958,31104054,"PENTH",2014-07-31 11:00:00,120,"Vampiresas",16
958,31104055,"PENTH",2014-07-31 13:00:00,120,"Bailarinas Techno Bien Perras",16
958,31104056,"PENTH",2014-07-31 15:00:00,120,"Quickie Block",16
958,31104057,"PENTH",2014-07-31 17:00:00,120,"Cambiando Esposas",16
958,31104058,"PENTH",2014-07-31 19:00:00,120,"La Fiesta Del Sexo",16
958,31104059,"PENTH",2014-07-31 21:00:00,120,"Quickie Block",16
958,31104060,"PENTH",2014-07-31 23:00:00,120,"1 Revolución Sexual",16
958,31104061,"PENTH",2014-08-01 01:00:00,30,"Ardiente Y Excitante Fantasia",16
957,30840806,"SEXT",2014-07-01 05:30:00,90,"Máquinas Sexuales: Brea Bennet",16
957,30840807,"SEXT",2014-07-01 07:00:00,90,"Puro Chocolate Caliente",16
957,30840808,"SEXT",2014-07-01 08:30:00,90,"Traseros Increibles",16
957,31104062,"SEXT",2014-07-01 10:00:00,90,"Altas Lamidas",16
957,31104063,"SEXT",2014-07-01 11:30:00,90,"Trampas Húmedas",16
957,31104064,"SEXT",2014-07-01 13:00:00,90,"Gangbang Universitaria",16
957,31104065,"SEXT",2014-07-01 14:30:00,90,"Cazando Adolescentes",16
957,31104066,"SEXT",2014-07-01 16:00:00,90,"Hermosas Y Gigantes",16
957,31104067,"SEXT",2014-07-01 17:30:00,90,"Britanicas Lesbianas",16
957,31104068,"SEXT",2014-07-01 19:00:00,90,"Cógeme Y Que Nos Vean",16
957,31104069,"SEXT",2014-07-01 20:30:00,90,"Facial A La Asiática",16
957,31104070,"SEXT",2014-07-01 22:00:00,90,"Britanicas Lesbianas",16
957,31104071,"SEXT",2014-07-01 23:30:00,90,"Altas Lamidas",16
957,31104072,"SEXT",2014-07-02 01:00:00,90,"Estreno Anal",16
957,31104073,"SEXT",2014-07-02 02:30:00,90,"A Tragar Mi Amor",16
957,31104074,"SEXT",2014-07-02 04:00:00,90,"Enfermeras Pervertidas #2",16
957,31104075,"SEXT",2014-07-02 05:30:00,90,"Las Joyas Del Club Jenna",16
957,31104076,"SEXT",2014-07-02 07:00:00,90,"Estreno Anal",16
957,31104077,"SEXT",2014-07-02 08:30:00,90,"A Tragar Mi Amor",16
957,31104078,"SEXT",2014-07-02 10:00:00,90,"Tu Apuesta Acaba En Mi",16
957,31104079,"SEXT",2014-07-02 11:30:00,90,"Traseros Lujuriosos En La Nieve",16
957,31104080,"SEXT",2014-07-02 13:00:00,90,"Máquinas Sexuales: Brea Bennet",16
957,31104081,"SEXT",2014-07-02 14:30:00,90,"Las Joyas Del Club Jenna",16
957,31104082,"SEXT",2014-07-02 16:00:00,90,"Jenna Confidencial",16
957,31104083,"SEXT",2014-07-02 17:30:00,90,"Puro Chocolate Caliente",16
957,31104084,"SEXT",2014-07-02 19:00:00,90,"Maduras Vs. Negros",16
957,31104085,"SEXT",2014-07-02 20:30:00,90,"Las Chicas Quieren Chicas 24",16
957,31104086,"SEXT",2014-07-02 22:00:00,90,"Traseros Increibles",16
957,31104087,"SEXT",2014-07-02 23:30:00,90,"Tu Apuesta Acaba En Mi",16
957,31104088,"SEXT",2014-07-03 01:00:00,90,"Latinas Bien Abiertas",16
957,31104089,"SEXT",2014-07-03 02:30:00,90,"Desbórdame El Agujero",16
957,31104090,"SEXT",2014-07-03 04:00:00,90,"Miradas Perversas",16
957,31104091,"SEXT",2014-07-03 05:30:00,90,"Jenna Confidencial",16
957,31104092,"SEXT",2014-07-03 07:00:00,90,"Latinas Bien Abiertas",16
957,31104093,"SEXT",2014-07-03 08:30:00,90,"Desbórdame El Agujero",16
957,31104094,"SEXT",2014-07-03 10:00:00,90,"Cógeme Y Que Nos Vean",16
957,31104095,"SEXT",2014-07-03 11:30:00,90,"Mis Calientes 18",16
957,31104096,"SEXT",2014-07-03 13:00:00,90,"2 Tetitas Para El Jefe",16
957,31104097,"SEXT",2014-07-03 14:30:00,90,"Trampas Húmedas",16
957,31104098,"SEXT",2014-07-03 16:00:00,90,"Traseros Lujuriosos En La Nieve",16
957,31104099,"SEXT",2014-07-03 17:30:00,90,"Estreno Anal",16
957,31104100,"SEXT",2014-07-03 19:00:00,90,"Facial A La Asiática",16
957,31104101,"SEXT",2014-07-03 20:30:00,90,"Enfermeras Pervertidas #2",16
957,31104102,"SEXT",2014-07-03 22:00:00,90,"A Tragar Mi Amor",16
957,31104103,"SEXT",2014-07-03 23:30:00,90,"Cógeme Y Que Nos Vean",16
957,31104104,"SEXT",2014-07-04 01:00:00,90,"Vecinitas Calientes",16
957,31104105,"SEXT",2014-07-04 02:30:00,90,"Agujero Gourmet",16
957,31104106,"SEXT",2014-07-04 04:00:00,90,"Traseros Increibles",16
957,31104107,"SEXT",2014-07-04 05:30:00,90,"Puro Chocolate Caliente",16
957,31104108,"SEXT",2014-07-04 07:00:00,90,"Vecinitas Calientes",16
957,31104109,"SEXT",2014-07-04 08:30:00,90,"Agujero Gourmet",16
957,31104110,"SEXT",2014-07-04 10:00:00,90,"Maduras Vs. Negros",16
957,31104111,"SEXT",2014-07-04 11:30:00,90,"Cazando Adolescentes",16
957,31104112,"SEXT",2014-07-04 13:00:00,90,"Traseros Increibles",16
957,31104113,"SEXT",2014-07-04 14:30:00,90,"A Tragar Mi Amor",16
957,31104114,"SEXT",2014-07-04 16:00:00,90,"Desbórdame El Agujero",16
957,31104115,"SEXT",2014-07-04 17:30:00,90,"Latinas Bien Abiertas",16
957,31104116,"SEXT",2014-07-04 19:00:00,90,"Latina Oral",16
957,31104117,"SEXT",2014-07-04 20:30:00,90,"Miradas Perversas",16
957,31104118,"SEXT",2014-07-04 22:00:00,90,"Desbórdame El Agujero",16
957,31104119,"SEXT",2014-07-04 23:30:00,90,"Maduras Vs. Negros",16
957,31104120,"SEXT",2014-07-05 01:00:00,90,"2 Culos Sabrosos",16
957,31104121,"SEXT",2014-07-05 02:30:00,90,"Lesbianas Adictas Al Sexo",16
957,31104122,"SEXT",2014-07-05 04:00:00,90,"A Tragar Mi Amor",16
957,31104123,"SEXT",2014-07-05 05:30:00,90,"Las Chicas Quieren Chicas 24",16
957,31104124,"SEXT",2014-07-05 07:00:00,90,"2 Culos Sabrosos",16
957,31104125,"SEXT",2014-07-05 08:30:00,90,"Lesbianas Adictas Al Sexo",16
957,31104126,"SEXT",2014-07-05 10:00:00,90,"Facial A La Asiática",16
957,31104127,"SEXT",2014-07-05 11:30:00,90,"Hermosas Y Gigantes",16
957,31104128,"SEXT",2014-07-05 13:00:00,90,"Britanicas Lesbianas",16
957,31104129,"SEXT",2014-07-05 14:30:00,90,"Altas Lamidas",16
957,31104130,"SEXT",2014-07-05 16:00:00,90,"Tu Apuesta Acaba En Mi",16
957,31104131,"SEXT",2014-07-05 17:30:00,90,"Cazando Adolescentes",16
957,31104132,"SEXT",2014-07-05 19:00:00,90,"Hermosas Y Gigantes",16
957,31104133,"SEXT",2014-07-05 20:30:00,90,"Britanicas Lesbianas",16
957,31104134,"SEXT",2014-07-05 22:00:00,90,"Agujero Gourmet",16
957,31104135,"SEXT",2014-07-05 23:30:00,90,"Facial A La Asiática",16
957,31104136,"SEXT",2014-07-06 01:00:00,90,"Mamadas A La Oriental",16
957,31104137,"SEXT",2014-07-06 02:30:00,90,"Las Fantasías De Mike Adriano",16
957,31104138,"SEXT",2014-07-06 04:00:00,90,"Desbórdame El Agujero",16
957,31104139,"SEXT",2014-07-06 05:30:00,90,"Enfermeras Pervertidas #2",16
957,31104140,"SEXT",2014-07-06 07:00:00,90,"Mamadas A La Oriental",16
957,31104141,"SEXT",2014-07-06 08:30:00,90,"Las Fantasías De Mike Adriano",16
957,31104142,"SEXT",2014-07-06 10:00:00,90,"Latina Oral",16
957,31104143,"SEXT",2014-07-06 11:30:00,90,"Britanicas Lesbianas",16
957,31104144,"SEXT",2014-07-06 13:00:00,90,"Las Chicas Quieren Chicas 24",16
957,31104145,"SEXT",2014-07-06 14:30:00,90,"Enfermeras Pervertidas #2",16
957,31104146,"SEXT",2014-07-06 16:00:00,90,"Miradas Perversas",16
957,31104147,"SEXT",2014-07-06 17:30:00,90,"Vecinitas Calientes",16
957,31104148,"SEXT",2014-07-06 19:00:00,90,"2 Culos Sabrosos",16
957,31104149,"SEXT",2014-07-06 20:30:00,90,"Mamadas A La Oriental",16
957,31104150,"SEXT",2014-07-06 22:00:00,90,"Lesbianas Adictas Al Sexo",16
957,31104151,"SEXT",2014-07-06 23:30:00,90,"Latina Oral",16
957,31104152,"SEXT",2014-07-07 01:00:00,90,"Bañadas En Semen",16
957,31104153,"SEXT",2014-07-07 02:30:00,90,"Bailando Con Las Estrellas",16
957,31104154,"SEXT",2014-07-07 04:00:00,90,"Agujero Gourmet",16
957,31104155,"SEXT",2014-07-07 05:30:00,90,"Miradas Perversas",16
957,31104156,"SEXT",2014-07-07 07:00:00,90,"Bañadas En Semen",16
957,31104157,"SEXT",2014-07-07 08:30:00,90,"Bailando Con Las Estrellas",16
957,31104158,"SEXT",2014-07-07 10:00:00,90,"Puro Chocolate Caliente",16
957,31104159,"SEXT",2014-07-07 11:30:00,90,"Traseros Increibles",16
957,31104160,"SEXT",2014-07-07 13:00:00,90,"2 Culos Sabrosos",16
957,31104161,"SEXT",2014-07-07 14:30:00,90,"Bañadas En Semen",16
957,31104162,"SEXT",2014-07-07 16:00:00,90,"Vecinitas Calientes",16
957,31104163,"SEXT",2014-07-07 17:30:00,90,"Mamadas A La Oriental",16
957,31104164,"SEXT",2014-07-07 19:00:00,90,"Enfermeras Pervertidas #2",16
957,31104165,"SEXT",2014-07-07 20:30:00,90,"Miradas Perversas",16
957,31104166,"SEXT",2014-07-07 22:00:00,90,"Las Fantasías De Mike Adriano",16
957,31104167,"SEXT",2014-07-07 23:30:00,90,"Puro Chocolate Caliente",16
957,31104168,"SEXT",2014-07-08 01:00:00,90,"I Love Girls",16
957,31104169,"SEXT",2014-07-08 02:30:00,90,"Melanie Rios, Salvaje",16
957,31104170,"SEXT",2014-07-08 04:00:00,90,"8 Lesbianas Ardientes",16
957,31104171,"SEXT",2014-07-08 05:30:00,90,"Las Chicas Quieren Chicas 24",16
957,31104172,"SEXT",2014-07-08 07:00:00,90,"I Love Girls",16
957,31104173,"SEXT",2014-07-08 08:30:00,90,"Melanie Rios, Salvaje",16
957,31104174,"SEXT",2014-07-08 10:00:00,90,"Estreno Anal",16
957,31104175,"SEXT",2014-07-08 11:30:00,90,"A Tragar Mi Amor",16
957,31104176,"SEXT",2014-07-08 13:00:00,90,"Agujero Gourmet",16
957,31104177,"SEXT",2014-07-08 14:30:00,90,"Lesbianas Adictas Al Sexo",16
957,31104178,"SEXT",2014-07-08 16:00:00,90,"Las Fantasías De Mike Adriano",16
957,31104179,"SEXT",2014-07-08 17:30:00,90,"Bailando Con Las Estrellas",16
957,31104180,"SEXT",2014-07-08 19:00:00,90,"Vecinitas Calientes",16
957,31104181,"SEXT",2014-07-08 20:30:00,90,"Mamadas A La Oriental",16
957,31104182,"SEXT",2014-07-08 22:00:00,90,"Bailando Con Las Estrellas",16
957,31104183,"SEXT",2014-07-08 23:30:00,90,"Estreno Anal",16
957,31104184,"SEXT",2014-07-09 01:00:00,90,"Jasmine Black, La Tetona",16
957,31104185,"SEXT",2014-07-09 02:30:00,90,"Jóvenes Al Desnudo",16
957,31104186,"SEXT",2014-07-09 04:00:00,90,"Sesiones De Placer",16
957,31104187,"SEXT",2014-07-09 05:30:00,90,"Enfermeras Pervertidas #2",16
957,31104188,"SEXT",2014-07-09 07:00:00,90,"Jasmine Black, La Tetona",16
957,31104189,"SEXT",2014-07-09 08:30:00,90,"Jóvenes Al Desnudo",16
957,31104190,"SEXT",2014-07-09 10:00:00,90,"Latinas Bien Abiertas",16
957,31104191,"SEXT",2014-07-09 11:30:00,90,"Desbórdame El Agujero",16
957,31104192,"SEXT",2014-07-09 13:00:00,90,"Las Chicas Quieren Chicas 24",16
957,31104193,"SEXT",2014-07-09 14:30:00,90,"Enfermeras Pervertidas #2",16
957,31104194,"SEXT",2014-07-09 16:00:00,90,"Miradas Perversas",16
957,31104195,"SEXT",2014-07-09 17:30:00,90,"I Love Girls",16
957,31104196,"SEXT",2014-07-09 19:00:00,90,"2 Culos Sabrosos",16
957,31104197,"SEXT",2014-07-09 20:30:00,90,"8 Lesbianas Ardientes",16
957,31104198,"SEXT",2014-07-09 22:00:00,90,"Melanie Rios, Salvaje",16
957,31104199,"SEXT",2014-07-09 23:30:00,90,"Latinas Bien Abiertas",16
957,31104200,"SEXT",2014-07-10 01:00:00,90,"Niñeras Tetonas 2",16
957,31104201,"SEXT",2014-07-10 02:30:00,90,"Después De Clase 08",16
957,31104202,"SEXT",2014-07-10 04:00:00,90,"Amo Los Pechos Amateurs",16
957,31104203,"SEXT",2014-07-10 05:30:00,90,"Miradas Perversas",16
957,31104204,"SEXT",2014-07-10 07:00:00,90,"Niñeras Tetonas 2",16
957,31104205,"SEXT",2014-07-10 08:30:00,90,"Después De Clase 08",16
957,31104206,"SEXT",2014-07-10 10:00:00,90,"Vecinitas Calientes",16
957,31104207,"SEXT",2014-07-10 11:30:00,90,"Agujero Gourmet",16
957,31104208,"SEXT",2014-07-10 13:00:00,90,"Traseros Increibles",16
957,31104209,"SEXT",2014-07-10 14:30:00,90,"A Tragar Mi Amor",16
957,31104210,"SEXT",2014-07-10 16:00:00,90,"Desbórdame El Agujero",16
957,31104211,"SEXT",2014-07-10 17:30:00,90,"Jasmine Black, La Tetona",16
957,31104212,"SEXT",2014-07-10 19:00:00,90,"Mamadas A La Oriental",16
957,31104213,"SEXT",2014-07-10 20:30:00,90,"Sesiones De Placer",16
957,31104214,"SEXT",2014-07-10 22:00:00,90,"Jóvenes Al Desnudo",16
957,31104215,"SEXT",2014-07-10 23:30:00,90,"Vecinitas Calientes",16
957,31104216,"SEXT",2014-07-11 01:00:00,90,"Las Nerds Tragan Duro",16
957,31104217,"SEXT",2014-07-11 02:30:00,90,"Mi Garganta No Es Tímida",16
957,31104218,"SEXT",2014-07-11 04:00:00,90,"Melanie Rios, Salvaje",16
957,31104219,"SEXT",2014-07-11 05:30:00,90,"I Love Girls",16
957,31104220,"SEXT",2014-07-11 07:00:00,90,"Las Nerds Tragan Duro",16
957,31104221,"SEXT",2014-07-11 08:30:00,90,"Mi Garganta No Es Tímida",16
957,31104222,"SEXT",2014-07-11 10:00:00,90,"2 Culos Sabrosos",16
957,31104223,"SEXT",2014-07-11 11:30:00,90,"Lesbianas Adictas Al Sexo",16
957,31104224,"SEXT",2014-07-11 13:00:00,90,"Melanie Rios, Salvaje",16
957,31104225,"SEXT",2014-07-11 14:30:00,90,"Jóvenes Al Desnudo",16
957,31104226,"SEXT",2014-07-11 16:00:00,90,"Después De Clase 08",16
957,31104227,"SEXT",2014-07-11 17:30:00,90,"Niñeras Tetonas 2",16
957,31104228,"SEXT",2014-07-11 19:00:00,90,"Bañadas En Semen",16
957,31104229,"SEXT",2014-07-11 20:30:00,90,"Amo Los Pechos Amateurs",16
957,31104230,"SEXT",2014-07-11 22:00:00,90,"Después De Clase 08",16
957,31104231,"SEXT",2014-07-11 23:30:00,90,"2 Culos Sabrosos",16
957,31104232,"SEXT",2014-07-12 01:00:00,90,"Mamita, Que Culo!",16
957,31104233,"SEXT",2014-07-12 02:30:00,90,"Pechos Juguetones Y Jugosos",16
957,31104234,"SEXT",2014-07-12 04:00:00,90,"Jóvenes Al Desnudo",16
957,31104235,"SEXT",2014-07-12 05:30:00,90,"8 Lesbianas Ardientes",16
957,31104236,"SEXT",2014-07-12 07:00:00,90,"Mamita, Que Culo!",16
957,31104237,"SEXT",2014-07-12 08:30:00,90,"Pechos Juguetones Y Jugosos",16
957,31104238,"SEXT",2014-07-12 10:00:00,90,"Mamadas A La Oriental",16
957,31104239,"SEXT",2014-07-12 11:30:00,90,"Las Fantasías De Mike Adriano",16
957,31104240,"SEXT",2014-07-12 13:00:00,90,"Puro Chocolate Caliente",16
957,31104241,"SEXT",2014-07-12 14:30:00,90,"Estreno Anal",16
957,31104242,"SEXT",2014-07-12 16:00:00,90,"Latinas Bien Abiertas",16
957,31104243,"SEXT",2014-07-12 17:30:00,90,"Lesbianas Adictas Al Sexo",16
957,31104244,"SEXT",2014-07-12 19:00:00,90,"Las Fantasías De Mike Adriano",16
957,31104245,"SEXT",2014-07-12 20:30:00,90,"Bailando Con Las Estrellas",16
957,31104246,"SEXT",2014-07-12 22:00:00,90,"Mi Garganta No Es Tímida",16
957,31104247,"SEXT",2014-07-12 23:30:00,90,"Mamadas A La Oriental",16
957,31104248,"SEXT",2014-07-13 01:00:00,90,"1Ra Vez Con Tu Mamita",16
957,31104249,"SEXT",2014-07-13 02:30:00,90,"Enfermeras Traviesas",16
957,31104250,"SEXT",2014-07-13 04:00:00,90,"Después De Clase 08",16
957,31104251,"SEXT",2014-07-13 05:30:00,90,"Sesiones De Placer",16
957,31104252,"SEXT",2014-07-13 07:00:00,90,"1Ra Vez Con Tu Mamita",16
957,31104253,"SEXT",2014-07-13 08:30:00,90,"Enfermeras Traviesas",16
957,31104254,"SEXT",2014-07-13 10:00:00,90,"Bañadas En Semen",16
957,31104255,"SEXT",2014-07-13 11:30:00,90,"Bailando Con Las Estrellas",16
957,31104256,"SEXT",2014-07-13 13:00:00,90,"8 Lesbianas Ardientes",16
957,31104257,"SEXT",2014-07-13 14:30:00,90,"Sesiones De Placer",16
957,31104258,"SEXT",2014-07-13 16:00:00,90,"Amo Los Pechos Amateurs",16
957,31104259,"SEXT",2014-07-13 17:30:00,90,"Las Nerds Tragan Duro",16
957,31104260,"SEXT",2014-07-13 19:00:00,90,"Mamita, Que Culo!",16
957,31104261,"SEXT",2014-07-13 20:30:00,90,"1Ra Vez Con Tu Mamita",16
957,31104262,"SEXT",2014-07-13 22:00:00,90,"Pechos Juguetones Y Jugosos",16
957,31104263,"SEXT",2014-07-13 23:30:00,90,"Bañadas En Semen",16
957,31104264,"SEXT",2014-07-14 01:00:00,90,"Tetas Demoledoras",16
957,31104265,"SEXT",2014-07-14 02:30:00,90,"La Fiesta De Compromiso",16
957,31104266,"SEXT",2014-07-14 04:00:00,90,"Mi Garganta No Es Tímida",16
957,31104267,"SEXT",2014-07-14 05:30:00,90,"Amo Los Pechos Amateurs",16
957,31104268,"SEXT",2014-07-14 07:00:00,90,"Tetas Demoledoras",16
957,31104269,"SEXT",2014-07-14 08:30:00,90,"La Fiesta De Compromiso",16
957,31104270,"SEXT",2014-07-14 10:00:00,90,"I Love Girls",16
957,31104271,"SEXT",2014-07-14 11:30:00,90,"Melanie Rios, Salvaje",16
957,31104272,"SEXT",2014-07-14 13:00:00,90,"Mamita, Que Culo!",16
957,31104273,"SEXT",2014-07-14 14:30:00,90,"Tetas Demoledoras",16
957,31104274,"SEXT",2014-07-14 16:00:00,90,"Las Nerds Tragan Duro",16
957,31104275,"SEXT",2014-07-14 17:30:00,90,"1Ra Vez Con Tu Mamita",16
957,31104276,"SEXT",2014-07-14 19:00:00,90,"Sesiones De Placer",16
957,31104277,"SEXT",2014-07-14 20:30:00,90,"Amo Los Pechos Amateurs",16
957,31104278,"SEXT",2014-07-14 22:00:00,90,"Enfermeras Traviesas",16
957,31104279,"SEXT",2014-07-14 23:30:00,90,"I Love Girls",16
957,31104280,"SEXT",2014-07-15 01:00:00,90,"Orgia En El Vestuario",16
957,31104281,"SEXT",2014-07-15 02:30:00,90,"18 Años Y Golosa",16
957,31104282,"SEXT",2014-07-15 04:00:00,90,"Las Aventuras De Carolina Jones",16
957,31104283,"SEXT",2014-07-15 05:30:00,90,"8 Lesbianas Ardientes",16
957,31104284,"SEXT",2014-07-15 07:00:00,90,"Orgia En El Vestuario",16
957,31104285,"SEXT",2014-07-15 08:30:00,90,"18 Años Y Golosa",16
957,31104286,"SEXT",2014-07-15 10:00:00,90,"Jasmine Black, La Tetona",16
957,31104287,"SEXT",2014-07-15 11:30:00,90,"Jóvenes Al Desnudo",16
957,31104288,"SEXT",2014-07-15 13:00:00,90,"Mi Garganta No Es Tímida",16
957,31104289,"SEXT",2014-07-15 14:30:00,90,"Pechos Juguetones Y Jugosos",16
957,31104290,"SEXT",2014-07-15 16:00:00,90,"Enfermeras Traviesas",16
957,31104291,"SEXT",2014-07-15 17:30:00,90,"La Fiesta De Compromiso",16
957,31104292,"SEXT",2014-07-15 19:00:00,90,"Las Nerds Tragan Duro",16
957,31104293,"SEXT",2014-07-15 20:30:00,90,"1Ra Vez Con Tu Mamita",16
957,31104294,"SEXT",2014-07-15 22:00:00,90,"La Fiesta De Compromiso",16
957,31104295,"SEXT",2014-07-15 23:30:00,90,"Jasmine Black, La Tetona",16
957,31104296,"SEXT",2014-07-16 01:00:00,90,"Colegialas En Orgias",16
957,31104297,"SEXT",2014-07-16 02:30:00,90,"Adictas A Chupar",16
957,31104298,"SEXT",2014-07-16 04:00:00,90,"Reclutas",16
957,31104299,"SEXT",2014-07-16 05:30:00,90,"Sesiones De Placer",16
957,31104300,"SEXT",2014-07-16 07:00:00,90,"Colegialas En Orgias",16
957,31104301,"SEXT",2014-07-16 08:30:00,90,"Adictas A Chupar",16
957,31104302,"SEXT",2014-07-16 10:00:00,90,"Niñeras Tetonas 2",16
957,31104303,"SEXT",2014-07-16 11:30:00,90,"Después De Clase 08",16
957,31104304,"SEXT",2014-07-16 13:00:00,90,"8 Lesbianas Ardientes",16
957,31104305,"SEXT",2014-07-16 14:30:00,90,"Sesiones De Placer",16
957,31104306,"SEXT",2014-07-16 16:00:00,90,"Amo Los Pechos Amateurs",16
957,31104307,"SEXT",2014-07-16 17:30:00,90,"Orgia En El Vestuario",16
957,31104308,"SEXT",2014-07-16 19:00:00,90,"Mamita, Que Culo!",16
957,31104309,"SEXT",2014-07-16 20:30:00,90,"Las Aventuras De Carolina Jones",16
957,31104310,"SEXT",2014-07-16 22:00:00,90,"18 Años Y Golosa",16
957,31104311,"SEXT",2014-07-16 23:30:00,90,"Niñeras Tetonas 2",16
957,31104312,"SEXT",2014-07-17 01:00:00,90,"Asiáticas Y Malvadas",16
957,31104313,"SEXT",2014-07-17 02:30:00,90,"Atragantate Con Mi Miembro",16
957,31104314,"SEXT",2014-07-17 04:00:00,90,"Reclutas 2",16
957,31104315,"SEXT",2014-07-17 05:30:00,90,"Amo Los Pechos Amateurs",16
957,31104316,"SEXT",2014-07-17 07:00:00,90,"Asiáticas Y Malvadas",16
957,31104317,"SEXT",2014-07-17 08:30:00,90,"Atragantate Con Mi Miembro",16
957,31104318,"SEXT",2014-07-17 10:00:00,90,"Las Nerds Tragan Duro",16
957,31104319,"SEXT",2014-07-17 11:30:00,90,"Mi Garganta No Es Tímida",16
957,31104320,"SEXT",2014-07-17 13:00:00,90,"Melanie Rios, Salvaje",16
957,31104321,"SEXT",2014-07-17 14:30:00,90,"Jóvenes Al Desnudo",16
957,31104322,"SEXT",2014-07-17 16:00:00,90,"Después De Clase 08",16
957,31104323,"SEXT",2014-07-17 17:30:00,90,"Colegialas En Orgias",16
957,31104324,"SEXT",2014-07-17 19:00:00,90,"1Ra Vez Con Tu Mamita",16
957,31104325,"SEXT",2014-07-17 20:30:00,90,"Reclutas",16
957,31104326,"SEXT",2014-07-17 22:00:00,90,"Adictas A Chupar",16
957,31104327,"SEXT",2014-07-17 23:30:00,90,"Las Nerds Tragan Duro",16
957,31104328,"SEXT",2014-07-18 01:00:00,90,"Somos Muy Putitas",16
957,31104329,"SEXT",2014-07-18 02:30:00,90,"Acción Oral",16
957,31104330,"SEXT",2014-07-18 04:00:00,90,"18 Años Y Golosa",16
957,31104331,"SEXT",2014-07-18 05:30:00,90,"Orgia En El Vestuario",16
957,31104332,"SEXT",2014-07-18 07:00:00,90,"Somos Muy Putitas",16
957,31104333,"SEXT",2014-07-18 08:30:00,90,"Acción Oral",16
957,31104334,"SEXT",2014-07-18 10:00:00,90,"Mamita, Que Culo!",16
957,31104335,"SEXT",2014-07-18 11:30:00,90,"Pechos Juguetones Y Jugosos",16
957,31104336,"SEXT",2014-07-18 13:00:00,90,"18 Años Y Golosa",16
957,31104337,"SEXT",2014-07-18 14:30:00,90,"Adictas A Chupar",16
957,31104338,"SEXT",2014-07-18 16:00:00,90,"Atragantate Con Mi Miembro",16
957,31104339,"SEXT",2014-07-18 17:30:00,90,"Asiáticas Y Malvadas",16
957,31104340,"SEXT",2014-07-18 19:00:00,90,"Tetas Demoledoras",16
957,31104341,"SEXT",2014-07-18 20:30:00,90,"Reclutas 2",16
957,31104342,"SEXT",2014-07-18 22:00:00,90,"Atragantate Con Mi Miembro",16
957,31104343,"SEXT",2014-07-18 23:30:00,90,"Mamita, Que Culo!",16
957,31104344,"SEXT",2014-07-19 01:00:00,90,"Putitas En Orgia",16
957,31104345,"SEXT",2014-07-19 02:30:00,90,"Acabadas Imparables",16
957,31104346,"SEXT",2014-07-19 04:00:00,90,"Adictas A Chupar",16
957,31104347,"SEXT",2014-07-19 05:30:00,90,"Las Aventuras De Carolina Jones",16
957,31104348,"SEXT",2014-07-19 07:00:00,90,"Putitas En Orgia",16
957,31104349,"SEXT",2014-07-19 08:30:00,90,"Acabadas Imparables",16
957,31104350,"SEXT",2014-07-19 10:00:00,90,"1Ra Vez Con Tu Mamita",16
957,31104351,"SEXT",2014-07-19 11:30:00,90,"Enfermeras Traviesas",16
957,31104352,"SEXT",2014-07-19 13:00:00,90,"I Love Girls",16
957,31104353,"SEXT",2014-07-19 14:30:00,90,"Jasmine Black, La Tetona",16
957,31104354,"SEXT",2014-07-19 16:00:00,90,"Niñeras Tetonas 2",16
957,31104355,"SEXT",2014-07-19 17:30:00,90,"Pechos Juguetones Y Jugosos",16
957,31104356,"SEXT",2014-07-19 19:00:00,90,"Enfermeras Traviesas",16
957,31104357,"SEXT",2014-07-19 20:30:00,90,"La Fiesta De Compromiso",16
957,31104358,"SEXT",2014-07-19 22:00:00,90,"Acción Oral",16
957,31104359,"SEXT",2014-07-19 23:30:00,90,"1Ra Vez Con Tu Mamita",16
957,31104360,"SEXT",2014-07-20 01:00:00,90,"Squirt Me",16
957,31104361,"SEXT",2014-07-20 02:30:00,90,"Chicos No, Consoladores Sí!",16
957,31104362,"SEXT",2014-07-20 04:00:00,90,"Atragantate Con Mi Miembro",16
957,31104363,"SEXT",2014-07-20 05:30:00,90,"Reclutas",16
957,31104364,"SEXT",2014-07-20 07:00:00,90,"Squirt Me",16
957,31104365,"SEXT",2014-07-20 08:30:00,90,"Chicos No, Consoladores Sí!",16
957,31104366,"SEXT",2014-07-20 10:00:00,90,"Tetas Demoledoras",16
957,31104367,"SEXT",2014-07-20 11:30:00,90,"La Fiesta De Compromiso",16
957,31104368,"SEXT",2014-07-20 13:00:00,90,"Las Aventuras De Carolina Jones",16
957,31104369,"SEXT",2014-07-20 14:30:00,90,"Reclutas",16
957,31104370,"SEXT",2014-07-20 16:00:00,90,"Reclutas 2",16
957,31104371,"SEXT",2014-07-20 17:30:00,90,"Somos Muy Putitas",16
957,31104372,"SEXT",2014-07-20 19:00:00,90,"Putitas En Orgia",16
957,31104373,"SEXT",2014-07-20 20:30:00,90,"Squirt Me",16
957,31104374,"SEXT",2014-07-20 22:00:00,90,"Acabadas Imparables",16
957,31104375,"SEXT",2014-07-20 23:30:00,90,"Tetas Demoledoras",16
957,31104376,"SEXT",2014-07-21 01:00:00,90,"Traseros Latinos",16
957,31104377,"SEXT",2014-07-21 02:30:00,90,"Enormes Tetas",16
957,31104378,"SEXT",2014-07-21 04:00:00,90,"Acción Oral",16
957,31104379,"SEXT",2014-07-21 05:30:00,90,"Reclutas 2",16
957,31104380,"SEXT",2014-07-21 07:00:00,90,"Traseros Latinos",16
957,31104381,"SEXT",2014-07-21 08:30:00,90,"Enormes Tetas",16
957,31104382,"SEXT",2014-07-21 10:00:00,90,"Orgia En El Vestuario",16
957,31104383,"SEXT",2014-07-21 11:30:00,90,"18 Años Y Golosa",16
957,31104384,"SEXT",2014-07-21 13:00:00,90,"Putitas En Orgia",16
957,31104385,"SEXT",2014-07-21 14:30:00,90,"Traseros Latinos",16
957,31104386,"SEXT",2014-07-21 16:00:00,90,"Somos Muy Putitas",16
957,31104387,"SEXT",2014-07-21 17:30:00,90,"Squirt Me",16
957,31104388,"SEXT",2014-07-21 19:00:00,90,"Reclutas",16
957,31104389,"SEXT",2014-07-21 20:30:00,90,"Reclutas 2",16
957,31104390,"SEXT",2014-07-21 22:00:00,90,"Chicos No, Consoladores Sí!",16
957,31104391,"SEXT",2014-07-21 23:30:00,90,"Orgia En El Vestuario",16
957,31104392,"SEXT",2014-07-22 01:00:00,90,"Placer Por El Chocolate 2",16
957,31104393,"SEXT",2014-07-22 02:30:00,90,"Nikita Ama A Jenna",16
957,31104394,"SEXT",2014-07-22 04:00:00,90,"Club Dedos Calientes",16
957,31104395,"SEXT",2014-07-22 05:30:00,90,"Las Aventuras De Carolina Jones",16
957,31104396,"SEXT",2014-07-22 07:00:00,90,"Placer Por El Chocolate 2",16
957,31104397,"SEXT",2014-07-22 08:30:00,90,"Nikita Ama A Jenna",16
957,31104398,"SEXT",2014-07-22 10:00:00,90,"Colegialas En Orgias",16
957,31104399,"SEXT",2014-07-22 11:30:00,90,"Adictas A Chupar",16
957,31104400,"SEXT",2014-07-22 13:00:00,90,"Acción Oral",16
957,31104401,"SEXT",2014-07-22 14:30:00,90,"Acabadas Imparables",16
957,31104402,"SEXT",2014-07-22 16:00:00,90,"Chicos No, Consoladores Sí!",16
957,31104403,"SEXT",2014-07-22 17:30:00,90,"Enormes Tetas",16
957,31104404,"SEXT",2014-07-22 19:00:00,90,"Somos Muy Putitas",16
957,31104405,"SEXT",2014-07-22 20:30:00,90,"Squirt Me",16
957,31104406,"SEXT",2014-07-22 22:00:00,90,"Enormes Tetas",16
957,31104407,"SEXT",2014-07-22 23:30:00,90,"Colegialas En Orgias",16
957,31104408,"SEXT",2014-07-23 01:00:00,90,"100% Lesbianas",16
957,31104409,"SEXT",2014-07-23 02:30:00,90,"Jenna Ama El Dolor 2",16
957,31104410,"SEXT",2014-07-23 04:00:00,90,"Colitas Bien Apretadas",16
957,31104411,"SEXT",2014-07-23 05:30:00,90,"Reclutas",16
957,31104412,"SEXT",2014-07-23 07:00:00,90,"100% Lesbianas",16
957,31104413,"SEXT",2014-07-23 08:30:00,90,"Jenna Ama El Dolor 2",16
957,31104414,"SEXT",2014-07-23 10:00:00,90,"Asiáticas Y Malvadas",16
957,31104415,"SEXT",2014-07-23 11:30:00,90,"Atragantate Con Mi Miembro",16
957,31104416,"SEXT",2014-07-23 13:00:00,90,"Las Aventuras De Carolina Jones",16
957,31104417,"SEXT",2014-07-23 14:30:00,90,"Reclutas",16
957,31104418,"SEXT",2014-07-23 16:00:00,90,"Reclutas 2",16
957,31104419,"SEXT",2014-07-23 17:30:00,90,"Placer Por El Chocolate 2",16
957,31104420,"SEXT",2014-07-23 19:00:00,90,"Putitas En Orgia",16
957,31104421,"SEXT",2014-07-23 20:30:00,90,"Club Dedos Calientes",16
957,31104422,"SEXT",2014-07-23 22:00:00,90,"Nikita Ama A Jenna",16
957,31104423,"SEXT",2014-07-23 23:30:00,90,"Asiáticas Y Malvadas",16
957,31104424,"SEXT",2014-07-24 01:00:00,90,"Solo Ellas, Sin Ellos!",16
957,31104425,"SEXT",2014-07-24 02:30:00,90,"Furia Sexual",16
957,31104426,"SEXT",2014-07-24 04:00:00,90,"Los Juegos Sexuales De Kitty",16
957,31104427,"SEXT",2014-07-24 05:30:00,90,"Reclutas 2",16
957,31104428,"SEXT",2014-07-24 07:00:00,90,"Solo Ellas, Sin Ellos!",16
957,31104429,"SEXT",2014-07-24 08:30:00,90,"Furia Sexual",16
957,31104430,"SEXT",2014-07-24 10:00:00,90,"Somos Muy Putitas",16
957,31104431,"SEXT",2014-07-24 11:30:00,90,"Acción Oral",16
957,31104432,"SEXT",2014-07-24 13:00:00,90,"18 Años Y Golosa",16
957,31104433,"SEXT",2014-07-24 14:30:00,90,"Adictas A Chupar",16
957,31104434,"SEXT",2014-07-24 16:00:00,90,"Atragantate Con Mi Miembro",16
957,31104435,"SEXT",2014-07-24 17:30:00,90,"100% Lesbianas",16
957,31104436,"SEXT",2014-07-24 19:00:00,90,"Squirt Me",16
957,31104437,"SEXT",2014-07-24 20:30:00,90,"Colitas Bien Apretadas",16
957,31104438,"SEXT",2014-07-24 22:00:00,90,"Jenna Ama El Dolor 2",16
957,31104439,"SEXT",2014-07-24 23:30:00,90,"Somos Muy Putitas",16
957,31104440,"SEXT",2014-07-25 01:00:00,90,"Cógeme En La Calle",16
957,31104441,"SEXT",2014-07-25 02:30:00,90,"Tramposas Y Calientes",16
957,31104442,"SEXT",2014-07-25 04:00:00,90,"Nikita Ama A Jenna",16
957,31104443,"SEXT",2014-07-25 05:30:00,90,"Placer Por El Chocolate 2",16
957,31104444,"SEXT",2014-07-25 07:00:00,90,"Cógeme En La Calle",16
957,31104445,"SEXT",2014-07-25 08:30:00,90,"Tramposas Y Calientes",16
957,31104446,"SEXT",2014-07-25 10:00:00,90,"Putitas En Orgia",16
957,31104447,"SEXT",2014-07-25 11:30:00,90,"Acabadas Imparables",16
957,31104448,"SEXT",2014-07-25 13:00:00,90,"Nikita Ama A Jenna",16
957,31104449,"SEXT",2014-07-25 14:30:00,90,"Jenna Ama El Dolor 2",16
957,31104450,"SEXT",2014-07-25 16:00:00,90,"Furia Sexual",16
957,31104451,"SEXT",2014-07-25 17:30:00,90,"Solo Ellas, Sin Ellos!",16
957,31104452,"SEXT",2014-07-25 19:00:00,90,"Traseros Latinos",16
957,31104453,"SEXT",2014-07-25 20:30:00,90,"Los Juegos Sexuales De Kitty",16
957,31104454,"SEXT",2014-07-25 22:00:00,90,"Furia Sexual",16
957,31104455,"SEXT",2014-07-25 23:30:00,90,"Putitas En Orgia",16
957,31104456,"SEXT",2014-07-26 01:00:00,90,"Nosotras Y Mis Juguetes",16
957,31104457,"SEXT",2014-07-26 02:30:00,90,"Ninfómanas Bisexuales",16
957,31104458,"SEXT",2014-07-26 04:00:00,90,"Jenna Ama El Dolor 2",16
957,31104459,"SEXT",2014-07-26 05:30:00,90,"Club Dedos Calientes",16
957,31104460,"SEXT",2014-07-26 07:00:00,90,"Nosotras Y Mis Juguetes",16
957,31104461,"SEXT",2014-07-26 08:30:00,90,"Ninfómanas Bisexuales",16
957,31104462,"SEXT",2014-07-26 10:00:00,90,"Squirt Me",16
957,31104463,"SEXT",2014-07-26 11:30:00,90,"Chicos No, Consoladores Sí!",16
957,31104464,"SEXT",2014-07-26 13:00:00,90,"Orgia En El Vestuario",16
957,31104465,"SEXT",2014-07-26 14:30:00,90,"Colegialas En Orgias",16
957,31104466,"SEXT",2014-07-26 16:00:00,90,"Asiáticas Y Malvadas",16
957,31104467,"SEXT",2014-07-26 17:30:00,90,"Acabadas Imparables",16
957,31104468,"SEXT",2014-07-26 19:00:00,90,"Chicos No, Consoladores Sí!",16
957,31104469,"SEXT",2014-07-26 20:30:00,90,"Enormes Tetas",16
957,31104470,"SEXT",2014-07-26 22:00:00,90,"Tramposas Y Calientes",16
957,31104471,"SEXT",2014-07-26 23:30:00,90,"Squirt Me",16
957,31104472,"SEXT",2014-07-27 01:00:00,90,"Acábame En La Cara",16
957,31104473,"SEXT",2014-07-27 02:30:00,90,"Día De Secretarias 3",16
957,31104474,"SEXT",2014-07-27 04:00:00,90,"Furia Sexual",16
957,31104475,"SEXT",2014-07-27 05:30:00,90,"Colitas Bien Apretadas",16
957,31104476,"SEXT",2014-07-27 07:00:00,90,"Acábame En La Cara",16
957,31104477,"SEXT",2014-07-27 08:30:00,90,"Día De Secretarias 3",16
957,31104478,"SEXT",2014-07-27 10:00:00,90,"Traseros Latinos",16
957,31104479,"SEXT",2014-07-27 11:30:00,90,"Enormes Tetas",16
957,31104480,"SEXT",2014-07-27 13:00:00,90,"Club Dedos Calientes",16
957,31104481,"SEXT",2014-07-27 14:30:00,90,"Colitas Bien Apretadas",16
957,31104482,"SEXT",2014-07-27 16:00:00,90,"Los Juegos Sexuales De Kitty",16
957,31104483,"SEXT",2014-07-27 17:30:00,90,"Cógeme En La Calle",16
957,31104484,"SEXT",2014-07-27 19:00:00,90,"Nosotras Y Mis Juguetes",16
957,31104485,"SEXT",2014-07-27 20:30:00,90,"Acábame En La Cara",16
957,31104486,"SEXT",2014-07-27 22:00:00,90,"Ninfómanas Bisexuales",16
957,31104487,"SEXT",2014-07-27 23:30:00,90,"Traseros Latinos",16
957,31104488,"SEXT",2014-07-28 01:00:00,90,"Huecos Agrietados",16
957,31104489,"SEXT",2014-07-28 02:30:00,90,"100% Pechos Jugosos",16
957,31104490,"SEXT",2014-07-28 04:00:00,90,"Tramposas Y Calientes",16
957,31104491,"SEXT",2014-07-28 05:30:00,90,"Los Juegos Sexuales De Kitty",16
957,31104492,"SEXT",2014-07-28 07:00:00,90,"Huecos Agrietados",16
957,31104493,"SEXT",2014-07-28 08:30:00,90,"100% Pechos Jugosos",16
957,31104494,"SEXT",2014-07-28 10:00:00,90,"Placer Por El Chocolate 2",16
957,31104495,"SEXT",2014-07-28 11:30:00,90,"Nikita Ama A Jenna",16
957,31104496,"SEXT",2014-07-28 13:00:00,90,"Nosotras Y Mis Juguetes",16
957,31104497,"SEXT",2014-07-28 14:30:00,90,"Huecos Agrietados",16
957,31104498,"SEXT",2014-07-28 16:00:00,90,"Cógeme En La Calle",16
957,31104499,"SEXT",2014-07-28 17:30:00,90,"Acábame En La Cara",16
957,31104500,"SEXT",2014-07-28 19:00:00,90,"Colitas Bien Apretadas",16
957,31104501,"SEXT",2014-07-28 20:30:00,90,"Los Juegos Sexuales De Kitty",16
957,31104502,"SEXT",2014-07-28 22:00:00,90,"Día De Secretarias 3",16
957,31104503,"SEXT",2014-07-28 23:30:00,90,"Placer Por El Chocolate 2",16
957,31104504,"SEXT",2014-07-29 01:00:00,90,"Lujuria Imparable 02",16
957,31104505,"SEXT",2014-07-29 02:30:00,90,"Dame Más Profundo",16
957,31104506,"SEXT",2014-07-29 04:00:00,90,"Maduras E Inexpertas",16
957,31104507,"SEXT",2014-07-29 05:30:00,90,"Club Dedos Calientes",16
957,31104508,"SEXT",2014-07-29 07:00:00,90,"Lujuria Imparable 02",16
957,31104509,"SEXT",2014-07-29 08:30:00,90,"Dame Más Profundo",16
957,31104510,"SEXT",2014-07-29 10:00:00,90,"100% Lesbianas",16
957,31104511,"SEXT",2014-07-29 11:30:00,90,"Jenna Ama El Dolor 2",16
957,31104512,"SEXT",2014-07-29 13:00:00,90,"Tramposas Y Calientes",16
957,31104513,"SEXT",2014-07-29 14:30:00,90,"Ninfómanas Bisexuales",16
957,31104514,"SEXT",2014-07-29 16:00:00,90,"Día De Secretarias 3",16
957,31104515,"SEXT",2014-07-29 17:30:00,90,"100% Pechos Jugosos",16
957,31104516,"SEXT",2014-07-29 19:00:00,90,"Cógeme En La Calle",16
957,31104517,"SEXT",2014-07-29 20:30:00,90,"Acábame En La Cara",16
957,31104518,"SEXT",2014-07-29 22:00:00,90,"100% Pechos Jugosos",16
957,31104519,"SEXT",2014-07-29 23:30:00,90,"100% Lesbianas",16
957,31104520,"SEXT",2014-07-30 01:00:00,90,"Fiesta Hardcore 20",16
957,31104521,"SEXT",2014-07-30 02:30:00,90,"Háblame Sucio",16
957,31104522,"SEXT",2014-07-30 04:00:00,90,"Maduras Y Mas",16
957,31104523,"SEXT",2014-07-30 05:30:00,90,"Colitas Bien Apretadas",16
957,31104524,"SEXT",2014-07-30 07:00:00,90,"Fiesta Hardcore 20",16
957,31104525,"SEXT",2014-07-30 08:30:00,90,"Háblame Sucio",16
957,31104526,"SEXT",2014-07-30 10:00:00,90,"Solo Ellas, Sin Ellos!",16
957,31104527,"SEXT",2014-07-30 11:30:00,90,"Furia Sexual",16
957,31104528,"SEXT",2014-07-30 13:00:00,90,"Club Dedos Calientes",16
957,31104529,"SEXT",2014-07-30 14:30:00,90,"Colitas Bien Apretadas",16
957,31104530,"SEXT",2014-07-30 16:00:00,90,"Los Juegos Sexuales De Kitty",16
957,31104531,"SEXT",2014-07-30 17:30:00,90,"Lujuria Imparable 02",16
957,31104532,"SEXT",2014-07-30 19:00:00,90,"Nosotras Y Mis Juguetes",16
957,31104533,"SEXT",2014-07-30 20:30:00,90,"Maduras E Inexpertas",16
957,31104534,"SEXT",2014-07-30 22:00:00,90,"Dame Más Profundo",16
957,31104535,"SEXT",2014-07-30 23:30:00,90,"Solo Ellas, Sin Ellos!",16
957,31104536,"SEXT",2014-07-31 01:00:00,90,"Dame Duro",16
957,31104537,"SEXT",2014-07-31 02:30:00,90,"Muy Sucio 2",16
957,31104538,"SEXT",2014-07-31 04:00:00,90,"Tragando La 1Ra Vez",16
957,31104539,"SEXT",2014-07-31 05:30:00,90,"Los Juegos Sexuales De Kitty",16
957,31104540,"SEXT",2014-07-31 07:00:00,90,"Dame Duro",16
957,31104541,"SEXT",2014-07-31 08:30:00,90,"Muy Sucio 2",16
957,31104542,"SEXT",2014-07-31 10:00:00,90,"Cógeme En La Calle",16
957,31104543,"SEXT",2014-07-31 11:30:00,90,"Tramposas Y Calientes",16
957,31104544,"SEXT",2014-07-31 13:00:00,90,"Nikita Ama A Jenna",16
957,31104545,"SEXT",2014-07-31 14:30:00,90,"Jenna Ama El Dolor 2",16
957,31104546,"SEXT",2014-07-31 16:00:00,90,"Furia Sexual",16
957,31104547,"SEXT",2014-07-31 17:30:00,90,"Fiesta Hardcore 20",16
957,31104548,"SEXT",2014-07-31 19:00:00,90,"Acábame En La Cara",16
957,31104549,"SEXT",2014-07-31 20:30:00,90,"Maduras Y Mas",16
957,31104550,"SEXT",2014-07-31 22:00:00,90,"Háblame Sucio",16
957,31104551,"SEXT",2014-07-31 23:30:00,90,"Cógeme En La Calle",16
957,31104552,"SEXT",2014-08-01 01:00:00,90,"Ejercitando Tus Tetas",16
957,31104553,"SEXT",2014-08-01 02:30:00,90,"Jefas Ardientes",16
957,31104554,"SEXT",2014-08-01 04:00:00,90,"Dame Más Profundo",16
957,31104555,"SEXT",2014-08-01 05:30:00,90,"Lujuria Imparable 02",16
957,31104556,"SEXT",2014-08-01 07:00:00,90,"Ejercitando Tus Tetas",16
957,31104557,"SEXT",2014-08-01 08:30:00,30,"Jefas Ardientes",16
1027,30941653,"UFC",2014-07-01 05:00:00,15,"Ufc Guerreros",
1027,30941654,"UFC",2014-07-01 05:15:00,210,"Ufc Countdown Barao Vs Dillashaw",
1027,30941655,"UFC",2014-07-01 08:45:00,30,"Ufc Ultimate Knockouts 301",
1027,30941656,"UFC",2014-07-01 09:15:00,105,"Ufc Clasicos 6",
1027,30941657,"UFC",2014-07-01 11:00:00,45,"Ufc Guerreros",
1027,30941658,"UFC",2014-07-01 11:45:00,45,"Ufc Guerreros",
1027,30941659,"UFC",2014-07-01 12:30:00,45,"Ufc Recargado",
1027,30941660,"UFC",2014-07-01 13:15:00,150,"Ufc Recargado",
1027,30941661,"UFC",2014-07-01 15:45:00,45,"Ufc Clasicos 104 Countdown",
1027,30941662,"UFC",2014-07-01 16:30:00,90,"Ufc Clasicos 104",
1027,30941663,"UFC",2014-07-01 18:00:00,45,"Ufc Guerreros",
1027,30941664,"UFC",2014-07-01 18:45:00,45,"Ufc Guerreros",
1027,30941665,"UFC",2014-07-01 19:30:00,45,"Ufc Tuf 19",
1027,30941666,"UFC",2014-07-01 20:15:00,45,"Ufc Tuf 19",
1027,30941667,"UFC",2014-07-01 21:00:00,165,"Ufc Main Card Fn Machida Vs Mousasi",
1027,30941668,"UFC",2014-07-01 23:45:00,60,"Ufc Recargado",
1027,30941669,"UFC",2014-07-02 00:45:00,135,"Ufc Recargado",
1027,30941670,"UFC",2014-07-02 03:00:00,45,"Ufc Tuf 19",
1027,30941671,"UFC",2014-07-02 03:45:00,45,"Ufc Tuf 19",
1027,30941672,"UFC",2014-07-02 04:30:00,30,"Ufc Guerreros",
1027,30941673,"UFC",2014-07-02 05:00:00,15,"Ufc Guerreros",
1027,30941674,"UFC",2014-07-02 05:15:00,180,"Ufc Main Card Fn Muñoz Vs Mousasi",
1027,30941675,"UFC",2014-07-02 08:15:00,60,"Ufc Ultimate Knockouts 501",
1027,30941676,"UFC",2014-07-02 09:15:00,105,"Ufc Clasicos 5",
1027,30941677,"UFC",2014-07-02 11:00:00,45,"Ufc Guerreros",
1027,30941678,"UFC",2014-07-02 11:45:00,45,"Ufc Guerreros",
1027,30941679,"UFC",2014-07-02 12:30:00,45,"Ufc Recargado",
1027,30941680,"UFC",2014-07-02 13:15:00,150,"Ufc Recargado",
1027,30941681,"UFC",2014-07-02 15:45:00,45,"Ufc Clasicos 103 Countdown",
1027,30941682,"UFC",2014-07-02 16:30:00,90,"Ufc Clasicos 103",
1027,30941683,"UFC",2014-07-02 18:00:00,45,"Ufc Guerreros",
1027,30941684,"UFC",2014-07-02 18:45:00,45,"Ufc Guerreros",
1027,30941685,"UFC",2014-07-02 19:30:00,45,"Ufc Tuf 19",
1027,30941686,"UFC",2014-07-02 20:15:00,45,"Ufc Lo Mejor Del 2013 502",
1027,30941687,"UFC",2014-07-02 21:00:00,180,"Ufc Prelims Fn Swanson Vs Stephens",
1027,30941688,"UFC",2014-07-03 00:00:00,180,"Ufc Main Card Fn Swanson Vs Stephens",
1027,30941689,"UFC",2014-07-03 03:00:00,45,"Ufc Tuf 19",
1027,30941690,"UFC",2014-07-03 03:45:00,45,"Ufc Guerreros",
1027,30941691,"UFC",2014-07-03 04:30:00,30,"Ufc Guerreros",
1027,30941692,"UFC",2014-07-03 05:00:00,15,"Ufc Guerreros",
1027,30941693,"UFC",2014-07-03 05:15:00,180,"Ufc Main Card Fn Sonnen Vs Wanderlei",
1027,30941694,"UFC",2014-07-03 08:15:00,105,"Ufc Clasicos 4",
1027,30941695,"UFC",2014-07-03 10:00:00,45,"Ufc Guerreros",
1027,30941696,"UFC",2014-07-03 10:45:00,45,"Ufc Guerreros",
1027,30941697,"UFC",2014-07-03 11:30:00,30,"Ufc Recargado",
1027,30941698,"UFC",2014-07-03 12:00:00,15,"Ufc Recargado",
1027,30941699,"UFC",2014-07-03 12:15:00,30,"Ufc Recargado",
1027,30941700,"UFC",2014-07-03 12:45:00,30,"Ufc Recargado",
1027,30941701,"UFC",2014-07-03 13:15:00,135,"Ufc Recargado",
1027,30941702,"UFC",2014-07-03 15:30:00,45,"Ufc Clasicos 102 Countdown",
1027,30941703,"UFC",2014-07-03 16:15:00,105,"Ufc Clasicos 102",
1027,30941704,"UFC",2014-07-03 18:00:00,45,"Ufc Guerreros",
1027,30941705,"UFC",2014-07-03 18:45:00,45,"Ufc Guerreros",
1027,30941706,"UFC",2014-07-03 19:30:00,45,"Ufc Tuf 19",
1027,30941707,"UFC",2014-07-03 20:15:00,45,"Ufc Tuf 19",
1027,30941708,"UFC",2014-07-03 21:00:00,45,"Ufc Ultimate Knockouts 301",
1027,30941709,"UFC",2014-07-03 21:45:00,150,"Ufc Main Card Fn Machida Vs Munoz",
1027,30941710,"UFC",2014-07-04 00:15:00,30,"Ufc Recargado",
1027,30941711,"UFC",2014-07-04 00:45:00,135,"Ufc Recargado",
1027,30941712,"UFC",2014-07-04 03:00:00,45,"Ufc Tuf 19",
1027,30941713,"UFC",2014-07-04 03:45:00,45,"Ufc Tuf 19",
1027,30941714,"UFC",2014-07-04 04:30:00,30,"Ufc Guerreros",
1027,30941715,"UFC",2014-07-04 05:00:00,15,"Ufc Guerreros",
1027,30941716,"UFC",2014-07-04 05:15:00,180,"Ufc Main Card Tuf Brasil 3 Finale Dos Santos Vs Miocic",
1027,30941717,"UFC",2014-07-04 08:15:00,45,"Ufc Lo Mejor Del 2012 502",
1027,30941718,"UFC",2014-07-04 09:00:00,105,"Ufc Clasicos 3",
1027,30941719,"UFC",2014-07-04 10:45:00,45,"Ufc Guerreros",
1027,30941720,"UFC",2014-07-04 11:30:00,45,"Ufc Guerreros",
1027,30941721,"UFC",2014-07-04 12:15:00,45,"Ufc Recargado",
1027,30941722,"UFC",2014-07-04 13:00:00,150,"Ufc Recargado",
1027,30941723,"UFC",2014-07-04 15:30:00,45,"Ufc Clasicos 101 Countdown",
1027,30941724,"UFC",2014-07-04 16:15:00,105,"Ufc Clasicos 101",
1027,30941725,"UFC",2014-07-04 18:00:00,45,"Ufc Guerreros",
1027,30941726,"UFC",2014-07-04 18:45:00,45,"Ufc Guerreros",
1027,30941727,"UFC",2014-07-04 19:30:00,45,"Ufc Tuf 19",
1027,30941728,"UFC",2014-07-04 20:15:00,30,"Ufc Recargado",
1027,30941729,"UFC",2014-07-04 20:45:00,135,"Ufc Recargado",
1027,30941730,"UFC",2014-07-04 23:00:00,15,"Ufc Ajuste Weidman Vs Lawlor",
1027,30941731,"UFC",2014-07-04 23:15:00,45,"Ufc Countdown Weidman Vs Silva 2",
1027,30941732,"UFC",2014-07-05 00:00:00,180,"Ufc Main Card Weidman Vs Silva 2",
1027,30941733,"UFC",2014-07-05 03:00:00,45,"Ufc Tuf 19",
1027,30941734,"UFC",2014-07-05 03:45:00,45,"Ufc Guerreros",
1027,30941735,"UFC",2014-07-05 04:30:00,30,"Ufc Guerreros",
1027,30941736,"UFC",2014-07-05 05:00:00,15,"Ufc Guerreros",
1027,30941737,"UFC",2014-07-05 05:15:00,45,"Ufc Guerreros",
1027,30941738,"UFC",2014-07-05 06:00:00,45,"Ufc Guerreros",
1027,30941739,"UFC",2014-07-05 06:45:00,45,"Ufc Recargado",
1027,30941740,"UFC",2014-07-05 07:30:00,150,"Ufc Recargado",
1027,30941741,"UFC",2014-07-05 10:00:00,45,"Ufc Clasicos 101 Countdown",
1027,30941742,"UFC",2014-07-05 10:45:00,105,"Ufc Clasicos 101",
1027,30941743,"UFC",2014-07-05 12:30:00,15,"Ufc Ajuste Gustafssonn Vs Davis",
1027,30941744,"UFC",2014-07-05 12:45:00,15,"Ufc Ajuste Weidman Vs Lawlor",
1027,30941745,"UFC",2014-07-05 13:00:00,120,"Ufc Main Card Silva Vs Weidman",
1027,30941746,"UFC",2014-07-05 15:00:00,45,"Ufc Tuf 19",
1027,30941747,"UFC",2014-07-05 15:45:00,45,"Ufc Tuf 19",
1027,30941748,"UFC",2014-07-05 16:30:00,45,"Ufc Tuf 19",
1027,30941749,"UFC",2014-07-05 17:15:00,45,"Ufc Tuf 19",
1027,30941750,"UFC",2014-07-05 18:00:00,45,"Ufc Tuf 19",
1027,30941751,"UFC",2014-07-05 18:45:00,180,"Ufc Main Card Weidman Vs Silva 2",
1027,30941752,"UFC",2014-07-05 21:45:00,45,"Ufc Countdown Weidman Vs Machida",
1027,30941753,"UFC",2014-07-05 22:30:00,210,"Ufc Prelims Weidman Vs Machida",
1027,30941754,"UFC",2014-07-06 02:00:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941755,"UFC",2014-07-06 05:00:00,15,"Ufc Ajuste Nate Diaz Vs Rory Markham",
1027,30941756,"UFC",2014-07-06 05:15:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941757,"UFC",2014-07-06 08:15:00,150,"Ufc Recargado",
1027,30941758,"UFC",2014-07-06 10:45:00,45,"Ufc Countdown Weidman Vs Machida",
1027,30941759,"UFC",2014-07-06 11:30:00,210,"Ufc Prelims Weidman Vs Machida",
1027,30941760,"UFC",2014-07-06 15:00:00,180,"Ufc Main Card Weidman Vs Machida",
1027,30941761,"UFC",2014-07-06 18:00:00,45,"Ufc Tuf 19",
1027,30941762,"UFC",2014-07-06 18:45:00,45,"Ufc Tuf 19",
1027,30941763,"UFC",2014-07-06 19:30:00,45,"Ufc Tuf 19",
1027,30941764,"UFC",2014-07-06 20:15:00,45,"Ufc Tuf 19",
1027,30941765,"UFC",2014-07-06 21:00:00,45,"Ufc Tuf 19",
1027,30941766,"UFC",2014-07-06 21:45:00,45,"Ufc Tuf 19",
1027,30941767,"UFC",2014-07-06 22:30:00,150,"Ufc Prelims Tuf Finale Edgar Vs Penn",
1027,30941768,"UFC",2014-07-07 01:00:00,180,"Ufc Main Card Tuf Finale Edgar Vs Penn",
1027,30941769,"UFC",2014-07-07 04:00:00,15,"Ufc Ajuste Bisping Vs Henderson",
