"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31104015,"PENTH",2014-07-28 05:00:00,120,"Quickie Block",16
958,31104016,"PENTH",2014-07-28 07:00:00,120,"Vampiresas",16
958,31104017,"PENTH",2014-07-28 09:00:00,120,"Quickie Block",16
958,31104018,"PENTH",2014-07-28 11:00:00,120,"Ven Y Siéntate En Mi Miembro",16
958,31104019,"PENTH",2014-07-28 13:00:00,120,"Premiere: El Domo Del Placer",16
958,31104020,"PENTH",2014-07-28 15:00:00,120,"Quickie Block",16
958,31104021,"PENTH",2014-07-28 17:00:00,120,"Vampiresas",16
958,31104022,"PENTH",2014-07-28 19:00:00,120,"Charlas Y Juegos Sucios",16
958,31104023,"PENTH",2014-07-28 21:00:00,120,"Quickie Block",16
958,31104024,"PENTH",2014-07-28 23:00:00,120,"Absurdamente Adicta Al Sexo",16
958,31104025,"PENTH",2014-07-29 01:00:00,120,"Atracción A Lo Prohibido",16
958,31104026,"PENTH",2014-07-29 03:00:00,120,"Bailarinas Techno Bien Perras",16
958,31104027,"PENTH",2014-07-29 05:00:00,120,"Quickie Block",16
958,31104028,"PENTH",2014-07-29 07:00:00,120,"Tu Esposa Si Que Coge",16
958,31104029,"PENTH",2014-07-29 09:00:00,120,"Quickie Block",16
958,31104030,"PENTH",2014-07-29 11:00:00,120,"Chúpame Los Dedos!",16
958,31104031,"PENTH",2014-07-29 13:00:00,120,"Premiere: Házmelo A Tu Manera",16
958,31104032,"PENTH",2014-07-29 15:00:00,120,"Quickie Block",16
958,31104033,"PENTH",2014-07-29 17:00:00,120,"Tu Esposa Si Que Coge",16
958,31104034,"PENTH",2014-07-29 19:00:00,120,"Bailarinas Techno Bien Perras",16
958,31104035,"PENTH",2014-07-29 21:00:00,120,"Quickie Block",16
958,31104036,"PENTH",2014-07-29 23:00:00,120,"Analtopia",16
958,31104037,"PENTH",2014-07-30 01:00:00,120,"Chúpamela Toda",16
958,31104038,"PENTH",2014-07-30 03:00:00,120,"Zorras Zafadas",16
958,31104039,"PENTH",2014-07-30 05:00:00,120,"Quickie Block",16
958,31104040,"PENTH",2014-07-30 07:00:00,120,"Ellas Aman Los Orgasmos",16
958,31104041,"PENTH",2014-07-30 09:00:00,120,"Quickie Block",16
958,31104042,"PENTH",2014-07-30 11:00:00,120,"Aventuras De Superculo",16
958,31104043,"PENTH",2014-07-30 13:00:00,120,"Charlas Y Juegos Sucios",16
958,31104044,"PENTH",2014-07-30 15:00:00,120,"Quickie Block",16
958,31104045,"PENTH",2014-07-30 17:00:00,120,"Ellas Aman Los Orgasmos",16
958,31104046,"PENTH",2014-07-30 19:00:00,120,"Zorras Zafadas",16
958,31104047,"PENTH",2014-07-30 21:00:00,120,"Quickie Block",16
958,31104048,"PENTH",2014-07-30 23:00:00,120,"A Comer Tu Culo",16
958,31104049,"PENTH",2014-07-31 01:00:00,120,"Latinas Hardcore 2",16
958,31104050,"PENTH",2014-07-31 03:00:00,120,"La Fiesta Del Sexo",16
958,31104051,"PENTH",2014-07-31 05:00:00,120,"Quickie Block",16
958,31104052,"PENTH",2014-07-31 07:00:00,120,"Cambiando Esposas",16
958,31104053,"PENTH",2014-07-31 09:00:00,120,"Quickie Block",16
958,31104054,"PENTH",2014-07-31 11:00:00,120,"Vampiresas",16
958,31104055,"PENTH",2014-07-31 13:00:00,120,"Bailarinas Techno Bien Perras",16
958,31104056,"PENTH",2014-07-31 15:00:00,120,"Quickie Block",16
958,31104057,"PENTH",2014-07-31 17:00:00,120,"Cambiando Esposas",16
958,31104058,"PENTH",2014-07-31 19:00:00,120,"La Fiesta Del Sexo",16
958,31104059,"PENTH",2014-07-31 21:00:00,120,"Quickie Block",16
958,31104060,"PENTH",2014-07-31 23:00:00,120,"1 Revolución Sexual",16
958,31104061,"PENTH",2014-08-01 01:00:00,30,"Ardiente Y Excitante Fantasia",16
957,31104491,"SEXT",2014-07-28 05:30:00,90,"Los Juegos Sexuales De Kitty",16
957,31104492,"SEXT",2014-07-28 07:00:00,90,"Huecos Agrietados",16
957,31104493,"SEXT",2014-07-28 08:30:00,90,"100% Pechos Jugosos",16
957,31104494,"SEXT",2014-07-28 10:00:00,90,"Placer Por El Chocolate 2",16
957,31104495,"SEXT",2014-07-28 11:30:00,90,"Nikita Ama A Jenna",16
957,31104496,"SEXT",2014-07-28 13:00:00,90,"Nosotras Y Mis Juguetes",16
957,31104497,"SEXT",2014-07-28 14:30:00,90,"Huecos Agrietados",16
957,31104498,"SEXT",2014-07-28 16:00:00,90,"Cógeme En La Calle",16
957,31104499,"SEXT",2014-07-28 17:30:00,90,"Acábame En La Cara",16
957,31104500,"SEXT",2014-07-28 19:00:00,90,"Colitas Bien Apretadas",16
957,31104501,"SEXT",2014-07-28 20:30:00,90,"Los Juegos Sexuales De Kitty",16
957,31104502,"SEXT",2014-07-28 22:00:00,90,"Día De Secretarias 3",16
957,31104503,"SEXT",2014-07-28 23:30:00,90,"Placer Por El Chocolate 2",16
957,31104504,"SEXT",2014-07-29 01:00:00,90,"Lujuria Imparable 02",16
957,31104505,"SEXT",2014-07-29 02:30:00,90,"Dame Más Profundo",16
957,31104506,"SEXT",2014-07-29 04:00:00,90,"Maduras E Inexpertas",16
957,31104507,"SEXT",2014-07-29 05:30:00,90,"Club Dedos Calientes",16
957,31104508,"SEXT",2014-07-29 07:00:00,90,"Lujuria Imparable 02",16
957,31104509,"SEXT",2014-07-29 08:30:00,90,"Dame Más Profundo",16
957,31104510,"SEXT",2014-07-29 10:00:00,90,"100% Lesbianas",16
957,31104511,"SEXT",2014-07-29 11:30:00,90,"Jenna Ama El Dolor 2",16
957,31104512,"SEXT",2014-07-29 13:00:00,90,"Tramposas Y Calientes",16
957,31104513,"SEXT",2014-07-29 14:30:00,90,"Ninfómanas Bisexuales",16
957,31104514,"SEXT",2014-07-29 16:00:00,90,"Día De Secretarias 3",16
957,31104515,"SEXT",2014-07-29 17:30:00,90,"100% Pechos Jugosos",16
957,31104516,"SEXT",2014-07-29 19:00:00,90,"Cógeme En La Calle",16
957,31104517,"SEXT",2014-07-29 20:30:00,90,"Acábame En La Cara",16
957,31104518,"SEXT",2014-07-29 22:00:00,90,"100% Pechos Jugosos",16
957,31104519,"SEXT",2014-07-29 23:30:00,90,"100% Lesbianas",16
957,31104520,"SEXT",2014-07-30 01:00:00,90,"Fiesta Hardcore 20",16
957,31104521,"SEXT",2014-07-30 02:30:00,90,"Háblame Sucio",16
957,31104522,"SEXT",2014-07-30 04:00:00,90,"Maduras Y Mas",16
957,31104523,"SEXT",2014-07-30 05:30:00,90,"Colitas Bien Apretadas",16
957,31104524,"SEXT",2014-07-30 07:00:00,90,"Fiesta Hardcore 20",16
957,31104525,"SEXT",2014-07-30 08:30:00,90,"Háblame Sucio",16
957,31104526,"SEXT",2014-07-30 10:00:00,90,"Solo Ellas, Sin Ellos!",16
957,31104527,"SEXT",2014-07-30 11:30:00,90,"Furia Sexual",16
957,31104528,"SEXT",2014-07-30 13:00:00,90,"Club Dedos Calientes",16
957,31104529,"SEXT",2014-07-30 14:30:00,90,"Colitas Bien Apretadas",16
957,31104530,"SEXT",2014-07-30 16:00:00,90,"Los Juegos Sexuales De Kitty",16
957,31104531,"SEXT",2014-07-30 17:30:00,90,"Lujuria Imparable 02",16
957,31104532,"SEXT",2014-07-30 19:00:00,90,"Nosotras Y Mis Juguetes",16
957,31104533,"SEXT",2014-07-30 20:30:00,90,"Maduras E Inexpertas",16
957,31104534,"SEXT",2014-07-30 22:00:00,90,"Dame Más Profundo",16
957,31104535,"SEXT",2014-07-30 23:30:00,90,"Solo Ellas, Sin Ellos!",16
957,31104536,"SEXT",2014-07-31 01:00:00,90,"Dame Duro",16
957,31104537,"SEXT",2014-07-31 02:30:00,90,"Muy Sucio 2",16
957,31104538,"SEXT",2014-07-31 04:00:00,90,"Tragando La 1Ra Vez",16
957,31104539,"SEXT",2014-07-31 05:30:00,90,"Los Juegos Sexuales De Kitty",16
957,31104540,"SEXT",2014-07-31 07:00:00,90,"Dame Duro",16
957,31104541,"SEXT",2014-07-31 08:30:00,90,"Muy Sucio 2",16
957,31104542,"SEXT",2014-07-31 10:00:00,90,"Cógeme En La Calle",16
957,31104543,"SEXT",2014-07-31 11:30:00,90,"Tramposas Y Calientes",16
957,31104544,"SEXT",2014-07-31 13:00:00,90,"Nikita Ama A Jenna",16
957,31104545,"SEXT",2014-07-31 14:30:00,90,"Jenna Ama El Dolor 2",16
957,31104546,"SEXT",2014-07-31 16:00:00,90,"Furia Sexual",16
957,31104547,"SEXT",2014-07-31 17:30:00,90,"Fiesta Hardcore 20",16
957,31104548,"SEXT",2014-07-31 19:00:00,90,"Acábame En La Cara",16
957,31104549,"SEXT",2014-07-31 20:30:00,90,"Maduras Y Mas",16
957,31104550,"SEXT",2014-07-31 22:00:00,90,"Háblame Sucio",16
957,31104551,"SEXT",2014-07-31 23:30:00,90,"Cógeme En La Calle",16
957,31104552,"SEXT",2014-08-01 01:00:00,90,"Ejercitando Tus Tetas",16
957,31104553,"SEXT",2014-08-01 02:30:00,90,"Jefas Ardientes",16
957,31104554,"SEXT",2014-08-01 04:00:00,90,"Dame Más Profundo",16
957,31104555,"SEXT",2014-08-01 05:30:00,90,"Lujuria Imparable 02",16
957,31104556,"SEXT",2014-08-01 07:00:00,90,"Ejercitando Tus Tetas",16
957,31104557,"SEXT",2014-08-01 08:30:00,30,"Jefas Ardientes",16
1027,31108853,"UFC",2014-07-28 05:00:00,45,"Ufc Guerreros",
1027,31108854,"UFC",2014-07-28 05:45:00,180,"Ufc Main Card Fn Brown Vs Silva",
1027,31108855,"UFC",2014-07-28 08:45:00,15,"Ufc Lo Mejor Del",
1027,31108856,"UFC",2014-07-28 09:00:00,45,"Ufc Clasicos",
1027,31108857,"UFC",2014-07-28 09:45:00,105,"Ufc Clasicos",
1027,31108858,"UFC",2014-07-28 11:30:00,45,"Ufc Guerreros",
1027,31108859,"UFC",2014-07-28 12:15:00,45,"Ufc Guerreros",
1027,31108860,"UFC",2014-07-28 13:00:00,45,"Ufc Guerreros",
1027,31108861,"UFC",2014-07-28 13:45:00,45,"Road To The Octagon 12 Lawler Vs Brown",
1027,31108862,"UFC",2014-07-28 14:30:00,120,"Ufc Prelims Fn Lawler Vs Brown",
1027,31108863,"UFC",2014-07-28 16:30:00,180,"Ufc Main Card Fn Lawler Vs Brown",
1027,31108864,"UFC",2014-07-28 19:30:00,45,"Ufc Tuf",
1027,31108865,"UFC",2014-07-28 20:15:00,60,"Ufc Recargado",
1027,31108866,"UFC",2014-07-28 21:15:00,135,"Ufc Recargado",
1027,31108867,"UFC",2014-07-28 23:30:00,45,"Ufc Countdown Aldo Vs Jung",
1027,31108868,"UFC",2014-07-29 00:15:00,165,"Ufc Main Card Aldo Vs Jung",
1027,31108869,"UFC",2014-07-29 03:00:00,45,"Ufc Tuf",
1027,31108870,"UFC",2014-07-29 03:45:00,45,"Ufc Guerreros",
1027,31108871,"UFC",2014-07-29 04:30:00,30,"Ufc Guerreros",
1027,31108872,"UFC",2014-07-29 05:00:00,15,"Ufc Guerreros",
1027,31108873,"UFC",2014-07-29 05:15:00,45,"Ufc Countdown Barao Vs Dillashaw",
1027,31108874,"UFC",2014-07-29 06:00:00,165,"Ufc Main Card Barao Vs Dillashaw",
1027,31108875,"UFC",2014-07-29 08:45:00,30,"Ufc Ajuste Hardy Vs Condit",
1027,31108876,"UFC",2014-07-29 09:15:00,90,"Ufc Clasicos",
1027,31108877,"UFC",2014-07-29 10:45:00,45,"Ufc Guerreros",
1027,31108878,"UFC",2014-07-29 11:30:00,45,"Ufc Guerreros",
1027,31108879,"UFC",2014-07-29 12:15:00,60,"Ufc Recargado",
1027,31108880,"UFC",2014-07-29 13:15:00,135,"Ufc Recargado",
1027,31108881,"UFC",2014-07-29 15:30:00,60,"Ufc Clasicos",
1027,31108882,"UFC",2014-07-29 16:30:00,90,"Ufc Clasicos",
1027,31108883,"UFC",2014-07-29 18:00:00,45,"Ufc Guerreros",
1027,31108884,"UFC",2014-07-29 18:45:00,45,"Ufc Guerreros",
1027,31108885,"UFC",2014-07-29 19:30:00,45,"Ufc Tuf",
1027,31108886,"UFC",2014-07-29 20:15:00,60,"Ufc Tuf",
1027,31108887,"UFC",2014-07-29 21:15:00,120,"Ufc Main Card Fn Johnson Vs Benavidez",
1027,31108888,"UFC",2014-07-29 23:15:00,45,"Ufc Countdown Barao Vs Faber",
1027,31108889,"UFC",2014-07-30 00:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,31108890,"UFC",2014-07-30 03:00:00,45,"Ufc Tuf",
1027,31108891,"UFC",2014-07-30 03:45:00,45,"Ufc Tuf",
1027,31108892,"UFC",2014-07-30 04:30:00,30,"Ufc Guerreros",
1027,31108893,"UFC",2014-07-30 05:00:00,15,"Ufc Guerreros",
1027,31108894,"UFC",2014-07-30 05:15:00,45,"Ufc Guerreros",
1027,31108895,"UFC",2014-07-30 06:00:00,180,"Ufc Main Card Fn Miocic Vs Maldonado",
1027,31108896,"UFC",2014-07-30 09:00:00,15,"Ufc Ajuste Silver Vs Cerrone",
1027,31108897,"UFC",2014-07-30 09:15:00,105,"Ufc Clasicos",
1027,31108898,"UFC",2014-07-30 11:00:00,45,"Ufc Guerreros",
1027,31108899,"UFC",2014-07-30 11:45:00,45,"Ufc Guerreros",
1027,31108900,"UFC",2014-07-30 12:30:00,45,"Ufc Recargado",
1027,31108901,"UFC",2014-07-30 13:15:00,150,"Ufc Recargado",
1027,31108902,"UFC",2014-07-30 15:45:00,45,"Ufc Clasicos",
1027,31108903,"UFC",2014-07-30 16:30:00,90,"Ufc Clasicos",
1027,31108904,"UFC",2014-07-30 18:00:00,45,"Ufc Guerreros",
1027,31108905,"UFC",2014-07-30 18:45:00,45,"Ufc Guerreros",
1027,31108906,"UFC",2014-07-30 19:30:00,45,"Ufc Tuf",
1027,31108907,"UFC",2014-07-30 20:15:00,45,"Ufc Guerreros",
1027,31108908,"UFC",2014-07-30 21:00:00,15,"Ufc Ajuste Hardy Vs Condit",
1027,31108909,"UFC",2014-07-30 21:15:00,45,"Road To The Octagon 12 Lawler Vs Brown",
1027,31108910,"UFC",2014-07-30 22:00:00,120,"Ufc Prelims Fn Lawler Vs Brown",
1027,31108911,"UFC",2014-07-31 00:00:00,180,"Ufc Main Card Fn Lawler Vs Brown",
1027,31108912,"UFC",2014-07-31 03:00:00,45,"Ufc Tuf",
1027,31108913,"UFC",2014-07-31 03:45:00,45,"Ufc Guerreros",
1027,31108914,"UFC",2014-07-31 04:30:00,30,"Ufc Guerreros",
1027,31108915,"UFC",2014-07-31 05:00:00,15,"Ufc Guerreros",
1027,31108916,"UFC",2014-07-31 05:15:00,120,"Ufc Main Card Fn Muñoz Vs Mousasi",
1027,31108917,"UFC",2014-07-31 07:15:00,45,"Ufc Lo Mejor Del",
1027,31108918,"UFC",2014-07-31 08:00:00,30,"Ufc Ajuste Schaub Vs Crocop",
1027,31108919,"UFC",2014-07-31 08:30:00,45,"Ufc Clasicos",
1027,31108920,"UFC",2014-07-31 09:15:00,105,"Ufc Clasicos",
1027,31108921,"UFC",2014-07-31 11:00:00,45,"Ufc Guerreros",
1027,31108922,"UFC",2014-07-31 11:45:00,45,"Ufc Guerreros",
1027,31108923,"UFC",2014-07-31 12:30:00,45,"Ufc Recargado",
1027,31108924,"UFC",2014-07-31 13:15:00,150,"Ufc Recargado",
1027,31108925,"UFC",2014-07-31 15:45:00,45,"Ufc Clasicos",
1027,31108926,"UFC",2014-07-31 16:30:00,90,"Ufc Clasicos",
1027,31108927,"UFC",2014-07-31 18:00:00,45,"Ufc Guerreros",
1027,31108928,"UFC",2014-07-31 18:45:00,45,"Ufc Guerreros",
1027,31108929,"UFC",2014-07-31 19:30:00,45,"Ufc Tuf",
1027,31108930,"UFC",2014-07-31 20:15:00,45,"Ufc Tuf",
1027,31108931,"UFC",2014-07-31 21:00:00,150,"Ufc Recargado",
1027,31108932,"UFC",2014-07-31 23:30:00,45,"Ufc Countdown Henderson Vs Pettis",
1027,31108933,"UFC",2014-08-01 00:15:00,165,"Ufc Main Card Henderson Vs Pettis",
1027,31108934,"UFC",2014-08-01 03:00:00,45,"Ufc Tuf",
1027,31108935,"UFC",2014-08-01 03:45:00,45,"Ufc Tuf",
1027,31108936,"UFC",2014-08-01 04:30:00,30,"Ufc Guerreros",
1027,31108937,"UFC",2014-08-01 05:00:00,15,"Ufc Guerreros",
1027,31108938,"UFC",2014-08-01 05:15:00,45,"Ufc Guerreros",
1027,31108939,"UFC",2014-08-01 06:00:00,15,"Ufc Lo Mejor Del",
1027,31108940,"UFC",2014-08-01 06:15:00,195,"Ufc Main Card Fn Henderson Vs Khabilov",
1027,31108941,"UFC",2014-08-01 09:30:00,45,"Ufc Clasicos",
1027,31108942,"UFC",2014-08-01 10:15:00,90,"Ufc Clasicos",
1027,31108943,"UFC",2014-08-01 11:45:00,45,"Ufc Guerreros",
1027,31108944,"UFC",2014-08-01 12:30:00,45,"Ufc Guerreros",
1027,31108945,"UFC",2014-08-01 13:15:00,150,"Ufc Recargado",
1027,31108946,"UFC",2014-08-01 15:45:00,45,"Ufc Clasicos",
1027,31108947,"UFC",2014-08-01 16:30:00,90,"Ufc Clasicos",
1027,31108948,"UFC",2014-08-01 18:00:00,45,"Ufc Guerreros",
1027,31108949,"UFC",2014-08-01 18:45:00,45,"Ufc Guerreros",
1027,31108950,"UFC",2014-08-01 19:30:00,45,"Ufc Tuf",
1027,31108951,"UFC",2014-08-01 20:15:00,30,"Ufc Ajuste Guerreros",
1027,31108952,"UFC",2014-08-01 20:45:00,60,"Ufc Recargado",
1027,31108953,"UFC",2014-08-01 21:45:00,135,"Ufc Recargado",
1027,31108954,"UFC",2014-08-02 00:00:00,180,"Ufc Main Card Fn Mcgregor Vs Brandao",
1027,31108955,"UFC",2014-08-02 03:00:00,45,"Ufc Tuf",
1027,31108956,"UFC",2014-08-02 03:45:00,45,"Ufc Guerreros",
1027,31108957,"UFC",2014-08-02 04:30:00,30,"Ufc Guerreros",
1027,31108958,"UFC",2014-08-02 05:00:00,15,"Ufc Guerreros",
1027,31108959,"UFC",2014-08-02 05:15:00,45,"Ufc Guerreros",
1027,31108960,"UFC",2014-08-02 06:00:00,45,"Ufc Guerreros",
1027,31108961,"UFC",2014-08-02 06:45:00,105,"Ufc Clasicos",
1027,31108962,"UFC",2014-08-02 08:30:00,45,"Ufc Recargado",
1027,31108963,"UFC",2014-08-02 09:15:00,135,"Ufc Recargado",
1027,31108964,"UFC",2014-08-02 11:30:00,30,"Ufc Lo Mejor Del",
1027,31108965,"UFC",2014-08-02 12:00:00,45,"Ufc Lo Mejor Del",
1027,31108966,"UFC",2014-08-02 12:45:00,45,"Ufc Guerreros",
1027,31108967,"UFC",2014-08-02 13:30:00,45,"Ufc Guerreros",
1027,31108968,"UFC",2014-08-02 14:15:00,45,"Ufc Guerreros",
1027,31108969,"UFC",2014-08-02 15:00:00,45,"Ufc Tuf",
1027,31108970,"UFC",2014-08-02 15:45:00,45,"Ufc Tuf",
1027,31108971,"UFC",2014-08-02 16:30:00,45,"Ufc Tuf",
1027,31108972,"UFC",2014-08-02 17:15:00,45,"Ufc Tuf",
1027,31108973,"UFC",2014-08-02 18:00:00,45,"Ufc Tuf",
1027,31108974,"UFC",2014-08-02 18:45:00,15,"Ufc Ajuste Mir Vs Kongo",
1027,31108975,"UFC",2014-08-02 19:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,31108976,"UFC",2014-08-02 22:00:00,15,"Ufc Fod Aldo Vs Mendes",
1027,31108977,"UFC",2014-08-02 22:15:00,45,"Ufc Countdown Aldo Vs Mendes",
1027,31108978,"UFC",2014-08-02 23:00:00,180,"Ufc Prelims Aldo Vs Mendes",
1027,31108979,"UFC",2014-08-03 02:00:00,180,"Ufc Main Card Aldo Vs Mendes",
1027,31108980,"UFC",2014-08-03 05:00:00,15,"Ufc Lo Mejor Del",
1027,31108981,"UFC",2014-08-03 05:15:00,180,"Ufc Main Card Aldo Vs Mendes",
1027,31108982,"UFC",2014-08-03 08:15:00,45,"Ufc Clasicos",
1027,31108983,"UFC",2014-08-03 09:00:00,105,"Ufc Clasicos",
1027,31108984,"UFC",2014-08-03 10:45:00,45,"Ufc Guerreros",
1027,31108985,"UFC",2014-08-03 11:30:00,30,"Ufc Ultimate Knockouts",
1027,31108986,"UFC",2014-08-03 12:00:00,15,"Ufc Fod Aldo Vs Mendes",
1027,31108987,"UFC",2014-08-03 12:15:00,45,"Ufc Countdown Aldo Vs Mendes",
1027,31108988,"UFC",2014-08-03 13:00:00,180,"Ufc Prelims Aldo Vs Mendes",
1027,31108989,"UFC",2014-08-03 16:00:00,180,"Ufc Main Card Aldo Vs Mendes",
1027,31108990,"UFC",2014-08-03 19:00:00,45,"Ufc Tuf",
1027,31108991,"UFC",2014-08-03 19:45:00,45,"Ufc Tuf",
1027,31108992,"UFC",2014-08-03 20:30:00,45,"Ufc Tuf",
1027,31108993,"UFC",2014-08-03 21:15:00,45,"Ufc Tuf",
1027,31108994,"UFC",2014-08-03 22:00:00,45,"Ufc Tuf",
1027,31108995,"UFC",2014-08-03 22:45:00,15,"Ufc Ajuste Mir Vs Kongo",
1027,31108996,"UFC",2014-08-03 23:00:00,45,"Ufc Countdown Aldo Vs Mendes",
1027,31108997,"UFC",2014-08-03 23:45:00,180,"Ufc Prelims Aldo Vs Mendes",
