"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31190692,"PENTH",2014-08-23 07:00:00,102,"Conchitas Pin-up",16
958,31190693,"PENTH",2014-08-23 08:42:00,138,"Quicky Block",16
958,31190694,"PENTH",2014-08-23 11:00:00,120,"Sueños Hechos Realidad",16
958,31190695,"PENTH",2014-08-23 13:00:00,111,"Ricas Zorras",16
958,31190696,"PENTH",2014-08-23 14:51:00,129,"Quicky Block",16
958,31190697,"PENTH",2014-08-23 17:00:00,120,"Conchitas Pin-up",16
958,31190698,"PENTH",2014-08-23 19:00:00,90,"Mi Esposa Y Mi Amante",16
958,31190699,"PENTH",2014-08-23 20:30:00,150,"Quicky Block",16
958,31190700,"PENTH",2014-08-23 23:00:00,120,"Picturesque",16
958,31190701,"PENTH",2014-08-24 01:00:00,121,"Brasileras",16
958,31190702,"PENTH",2014-08-24 03:01:00,106,"18 Años: Expertas En Mamadas",16
958,31190703,"PENTH",2014-08-24 04:47:00,133,"Quicky Block",16
958,31190704,"PENTH",2014-08-24 07:00:00,94,"Perfect Fantasy; The",16
958,31190705,"PENTH",2014-08-24 08:34:00,146,"Quicky Block",16
958,31190706,"PENTH",2014-08-24 11:00:00,120,"Sexo En Los Suburbios",16
958,31190707,"PENTH",2014-08-24 13:00:00,90,"Esclavas Por La Noche",16
958,31190708,"PENTH",2014-08-24 14:30:00,150,"Quicky Block",16
958,31190709,"PENTH",2014-08-24 17:00:00,120,"Perfect Fantasy; The",16
958,31190710,"PENTH",2014-08-24 19:00:00,106,"18 Años: Expertas En Mamadas",16
958,31190711,"PENTH",2014-08-24 20:46:00,134,"Quicky Block",16
958,31190712,"PENTH",2014-08-24 23:00:00,120,"Adorables Y Perversas",16
958,31190713,"PENTH",2014-08-25 01:00:00,121,"1 Polvo De Lujo",16
958,31190714,"PENTH",2014-08-25 03:01:00,89,"Red Panties; The",16
958,31190715,"PENTH",2014-08-25 04:30:00,150,"Quicky Block",16
958,31190716,"PENTH",2014-08-25 07:00:00,107,"Casadas Malvadas",16
958,31190717,"PENTH",2014-08-25 08:47:00,133,"Quicky Block",16
958,31190718,"PENTH",2014-08-25 11:00:00,120,"La Fraternidad",16
958,31190719,"PENTH",2014-08-25 13:00:00,90,"Mi Esposa Y Mi Amante",16
958,31190720,"PENTH",2014-08-25 14:30:00,150,"Quicky Block",16
958,31190721,"PENTH",2014-08-25 17:00:00,120,"Casadas Malvadas",16
958,31190722,"PENTH",2014-08-25 19:00:00,89,"Red Panties; The",16
958,31190723,"PENTH",2014-08-25 20:29:00,151,"Quicky Block",16
958,31190724,"PENTH",2014-08-25 23:00:00,120,"Esclavas Para Pecar",16
958,31190725,"PENTH",2014-08-26 01:00:00,121,"Pervertidas",16
958,31190726,"PENTH",2014-08-26 03:01:00,90,"Club De Sexo",16
958,31190727,"PENTH",2014-08-26 04:31:00,149,"Quicky Block",16
958,31190728,"PENTH",2014-08-26 07:00:00,112,"Mamis Vs. Mamis",16
958,31190729,"PENTH",2014-08-26 08:52:00,128,"Quicky Block",16
958,31190730,"PENTH",2014-08-26 11:00:00,120,"Conchitas Pin-up",16
958,31190731,"PENTH",2014-08-26 13:00:00,106,"18 Años: Expertas En Mamadas",16
958,31190732,"PENTH",2014-08-26 14:46:00,134,"Quicky Block",16
958,31190733,"PENTH",2014-08-26 17:00:00,120,"Mamis Vs. Mamis",16
958,31190734,"PENTH",2014-08-26 19:00:00,90,"Club De Sexo",16
958,31190735,"PENTH",2014-08-26 20:30:00,150,"Quicky Block",16
958,31190736,"PENTH",2014-08-26 23:00:00,120,"Extraños Sueños",16
958,31190737,"PENTH",2014-08-27 01:00:00,121,"Remodeled",16
958,31190738,"PENTH",2014-08-27 03:01:00,89,"Atadas Y Calientes",16
958,31190739,"PENTH",2014-08-27 04:30:00,150,"Quicky Block",16
958,31190740,"PENTH",2014-08-27 07:00:00,85,"Mis Fantasías Extremas",16
958,31190741,"PENTH",2014-08-27 08:25:00,155,"Quicky Block",16
958,31190742,"PENTH",2014-08-27 11:00:00,120,"Perfect Fantasy; The",16
958,31190743,"PENTH",2014-08-27 13:00:00,89,"Red Panties; The",16
958,31190744,"PENTH",2014-08-27 14:29:00,151,"Quicky Block",16
958,31190745,"PENTH",2014-08-27 17:00:00,120,"Mis Fantasías Extremas",16
958,31190746,"PENTH",2014-08-27 19:00:00,89,"Atadas Y Calientes",16
958,31190747,"PENTH",2014-08-27 20:29:00,151,"Quicky Block",16
958,31190748,"PENTH",2014-08-27 23:00:00,120,"Sueños Hechos Realidad",16
958,31190749,"PENTH",2014-08-28 01:00:00,121,"Rexxx",16
958,31190750,"PENTH",2014-08-28 03:01:00,111,"Sexo Eterno",16
958,31190751,"PENTH",2014-08-28 04:52:00,128,"Quicky Block",16
958,31190752,"PENTH",2014-08-28 07:00:00,84,"Teens Quieren Lechita",16
958,31190753,"PENTH",2014-08-28 08:24:00,156,"Quicky Block",16
958,31190754,"PENTH",2014-08-28 11:00:00,120,"Casadas Malvadas",16
958,31190755,"PENTH",2014-08-28 13:00:00,90,"Club De Sexo",16
958,31190756,"PENTH",2014-08-28 14:30:00,150,"Quicky Block",16
958,31190757,"PENTH",2014-08-28 17:00:00,120,"Teens Quieren Lechita",16
958,31190758,"PENTH",2014-08-28 19:00:00,111,"Sexo Eterno",16
958,31190759,"PENTH",2014-08-28 20:51:00,129,"Quicky Block",16
958,31190760,"PENTH",2014-08-28 23:00:00,120,"Sexo En Los Suburbios",16
958,31190761,"PENTH",2014-08-29 01:00:00,121,"Ricas Zorras",16
958,31190762,"PENTH",2014-08-29 03:01:00,98,"Incontrolable",16
958,31190763,"PENTH",2014-08-29 04:39:00,141,"Quicky Block",16
958,31190764,"PENTH",2014-08-29 07:00:00,109,"Entrena Mi Culo",16
958,31190765,"PENTH",2014-08-29 08:49:00,131,"Quicky Block",16
958,31190766,"PENTH",2014-08-29 11:00:00,120,"Mamis Vs. Mamis",16
958,31190767,"PENTH",2014-08-29 13:00:00,89,"Atadas Y Calientes",16
958,31190768,"PENTH",2014-08-29 14:29:00,151,"Quicky Block",16
958,31190769,"PENTH",2014-08-29 17:00:00,120,"Entrena Mi Culo",16
958,31190770,"PENTH",2014-08-29 19:00:00,98,"Incontrolable",16
958,31190771,"PENTH",2014-08-29 20:38:00,142,"Quicky Block",16
958,31190772,"PENTH",2014-08-29 23:00:00,120,"La Fraternidad",16
958,31190773,"PENTH",2014-08-30 01:00:00,121,"Esclavas Por La Noche",16
958,31190774,"PENTH",2014-08-30 03:01:00,109,"Orgias En El Aire",16
958,31190775,"PENTH",2014-08-30 04:50:00,130,"Quicky Block",16
958,31190776,"PENTH",2014-08-30 07:00:00,105,"Fuck This",16
958,31190777,"PENTH",2014-08-30 08:45:00,135,"Quicky Block",16
958,31190778,"PENTH",2014-08-30 11:00:00,120,"Mis Fantasías Extremas",16
958,31190779,"PENTH",2014-08-30 13:00:00,111,"Sexo Eterno",16
958,31190780,"PENTH",2014-08-30 14:51:00,129,"Quicky Block",16
958,31190781,"PENTH",2014-08-30 17:00:00,120,"Fuck This",16
958,31190782,"PENTH",2014-08-30 19:00:00,109,"Orgias En El Aire",16
958,31190783,"PENTH",2014-08-30 20:49:00,131,"Quicky Block",16
958,31190784,"PENTH",2014-08-30 23:00:00,120,"Conchitas Pin-up",16
958,31190785,"PENTH",2014-08-31 01:00:00,121,"Mi Esposa Y Mi Amante",16
958,31190786,"PENTH",2014-08-31 03:01:00,96,"1 Petiza Petera",16
958,31190787,"PENTH",2014-08-31 04:37:00,143,"Quicky Block",16
958,31190788,"PENTH",2014-08-31 07:00:00,105,"Milf & Teens",16
958,31190789,"PENTH",2014-08-31 08:45:00,135,"Quicky Block",16
958,31190790,"PENTH",2014-08-31 11:00:00,120,"Teens Quieren Lechita",16
958,31190791,"PENTH",2014-08-31 13:00:00,98,"Incontrolable",16
958,31190792,"PENTH",2014-08-31 14:38:00,142,"Quicky Block",16
958,31190793,"PENTH",2014-08-31 17:00:00,120,"Milf & Teens",16
958,31190794,"PENTH",2014-08-31 19:00:00,96,"1 Petiza Petera",16
958,31190795,"PENTH",2014-08-31 20:36:00,144,"Quicky Block",16
958,31190796,"PENTH",2014-08-31 23:00:00,120,"Perfect Fantasy; The",16
958,31190797,"PENTH",2014-09-01 01:00:00,30,"18 Años: Expertas En Mamadas",16
957,31192862,"SEXT",2014-08-23 05:30:00,90,"En Cuatro Es Mejor",16
957,31192863,"SEXT",2014-08-23 07:00:00,90,"Orgia De Mamitas",16
957,31192864,"SEXT",2014-08-23 08:30:00,90,"Agujereando Colegialas",16
957,31192865,"SEXT",2014-08-23 10:00:00,90,"Masaje Asiático",16
957,31192866,"SEXT",2014-08-23 11:30:00,90,"100% Sexo En La Oficina",16
957,31192867,"SEXT",2014-08-23 13:00:00,90,"Asiáticas Adictas Al Sexo",16
957,31192868,"SEXT",2014-08-23 14:30:00,90,"Chicas Elasticas 4",16
957,31192869,"SEXT",2014-08-23 16:00:00,90,"Trasero De Enfermera",16
957,31192870,"SEXT",2014-08-23 17:30:00,90,"Explota Dentro De Mi Esposa",16
957,31192871,"SEXT",2014-08-23 19:00:00,90,"100% Sexo En La Oficina",16
957,31192872,"SEXT",2014-08-23 20:30:00,90,"Briana Blair: Bomba Sexual",16
957,31192873,"SEXT",2014-08-23 22:00:00,90,"12 Gargantas Sin Fondo",16
957,31192874,"SEXT",2014-08-23 23:30:00,90,"Masaje Asiático",16
957,31192875,"SEXT",2014-08-24 01:00:00,90,"Sexo, Tacos Y Lenceria",16
957,31192876,"SEXT",2014-08-24 02:30:00,90,"Agujeros A Estrenar",16
957,31192877,"SEXT",2014-08-24 04:00:00,90,"Enormes Y Jugosas Tetas",16
957,31192878,"SEXT",2014-08-24 05:30:00,90,"Mexicanas Vs Asiaticas",16
957,31192879,"SEXT",2014-08-24 07:00:00,90,"Sexo, Tacos Y Lenceria",16
957,31192880,"SEXT",2014-08-24 08:30:00,90,"Agujeros A Estrenar",16
957,31192881,"SEXT",2014-08-24 10:00:00,90,"Ahogada De Placer",16
957,31192882,"SEXT",2014-08-24 11:30:00,90,"Briana Blair: Bomba Sexual",16
957,31192883,"SEXT",2014-08-24 13:00:00,90,"En Cuatro Es Mejor",16
957,31192884,"SEXT",2014-08-24 14:30:00,90,"Mexicanas Vs Asiaticas",16
957,31192885,"SEXT",2014-08-24 16:00:00,90,"Chupandola En La Oficina",16
957,31192886,"SEXT",2014-08-24 17:30:00,90,"Devoradora De Miembros",16
957,31192887,"SEXT",2014-08-24 19:00:00,90,"Orgia De Mamitas",16
957,31192888,"SEXT",2014-08-24 20:30:00,90,"Sexo, Tacos Y Lenceria",16
957,31192889,"SEXT",2014-08-24 22:00:00,90,"Agujereando Colegialas",16
957,31192890,"SEXT",2014-08-24 23:30:00,90,"Ahogada De Placer",16
957,31192891,"SEXT",2014-08-25 01:00:00,90,"Labios Rosados",16
957,31192892,"SEXT",2014-08-25 02:30:00,90,"Orgía En Europa",16
957,31192893,"SEXT",2014-08-25 04:00:00,90,"12 Gargantas Sin Fondo",16
957,31192894,"SEXT",2014-08-25 05:30:00,90,"Chupandola En La Oficina",16
957,31192895,"SEXT",2014-08-25 07:00:00,90,"Labios Rosados",16
957,31192896,"SEXT",2014-08-25 08:30:00,90,"Orgía En Europa",16
957,31192897,"SEXT",2014-08-25 10:00:00,95,"Comete Toda Mi Cola",16
957,31192898,"SEXT",2014-08-25 11:35:00,93,"Adictas Al Sexo",16
957,31192899,"SEXT",2014-08-25 13:08:00,91,"Orgia De Mamitas",16
957,31192900,"SEXT",2014-08-25 14:39:00,94,"Labios Rosados",16
957,31192901,"SEXT",2014-08-25 16:13:00,89,"Devoradora De Miembros",16
957,31192902,"SEXT",2014-08-25 17:42:00,95,"Sexo, Tacos Y Lenceria",16
957,31192903,"SEXT",2014-08-25 19:17:00,95,"Mexicanas Vs Asiaticas",16
957,31192904,"SEXT",2014-08-25 20:52:00,94,"Chupandola En La Oficina",16
957,31192905,"SEXT",2014-08-25 22:26:00,90,"Agujeros A Estrenar",16
957,31192906,"SEXT",2014-08-25 23:56:00,90,"Comete Toda Mi Cola",16
957,31192907,"SEXT",2014-08-26 01:26:00,78,"Patinadoras Del Sexo",16
957,31192908,"SEXT",2014-08-26 02:44:00,90,"Dámelo Todo Hasta El Fondo",16
957,31192909,"SEXT",2014-08-26 04:14:00,84,"Amigas Húmedas",16
957,31192910,"SEXT",2014-08-26 05:38:00,90,"En Cuatro Es Mejor",16
957,31192911,"SEXT",2014-08-26 07:08:00,78,"Patinadoras Del Sexo",16
957,31192912,"SEXT",2014-08-26 08:26:00,94,"Dámelo Todo Hasta El Fondo",16
957,31192913,"SEXT",2014-08-26 10:00:00,90,"Reinas Del Blowjob",16
957,31192914,"SEXT",2014-08-26 11:30:00,90,"Novias Encremadas 2",16
957,31192915,"SEXT",2014-08-26 13:00:00,90,"12 Gargantas Sin Fondo",16
957,31192916,"SEXT",2014-08-26 14:30:00,90,"Agujereando Colegialas",16
957,31192917,"SEXT",2014-08-26 16:00:00,90,"Agujeros A Estrenar",16
957,31192918,"SEXT",2014-08-26 17:30:00,90,"Orgía En Europa",16
957,31192919,"SEXT",2014-08-26 19:00:00,90,"Devoradora De Miembros",16
957,31192920,"SEXT",2014-08-26 20:30:00,90,"Sexo, Tacos Y Lenceria",16
957,31192921,"SEXT",2014-08-26 22:00:00,90,"Orgía En Europa",16
957,31192922,"SEXT",2014-08-26 23:30:00,90,"Reinas Del Blowjob",16
957,31192923,"SEXT",2014-08-27 01:00:00,90,"Ellas Aman Los Juguetes",16
957,31192924,"SEXT",2014-08-27 02:30:00,90,"3 En Cintas De Video Húmedas",16
957,31192925,"SEXT",2014-08-27 04:00:00,90,"Labios Calientes",16
957,31192926,"SEXT",2014-08-27 05:30:00,90,"Mexicanas Vs Asiaticas",16
957,31192927,"SEXT",2014-08-27 07:00:00,90,"Ellas Aman Los Juguetes",16
957,31192928,"SEXT",2014-08-27 08:30:00,90,"3 En Cintas De Video Húmedas",16
957,31192929,"SEXT",2014-08-27 10:00:00,90,"Adolescentes Haciendo Dedo 30",16
957,31192930,"SEXT",2014-08-27 11:30:00,94,"Enormes Y Jugosas Tetas",16
957,31192931,"SEXT",2014-08-27 13:04:00,94,"En Cuatro Es Mejor",16
957,31192932,"SEXT",2014-08-27 14:38:00,94,"Mexicanas Vs Asiaticas",16
957,31192933,"SEXT",2014-08-27 16:12:00,90,"Chupandola En La Oficina",16
957,31192934,"SEXT",2014-08-27 17:42:00,79,"Patinadoras Del Sexo",16
957,31192935,"SEXT",2014-08-27 19:01:00,90,"Orgia De Mamitas",16
957,31192936,"SEXT",2014-08-27 20:31:00,84,"Amigas Húmedas",16
957,31192937,"SEXT",2014-08-27 21:55:00,90,"Dámelo Todo Hasta El Fondo",16
957,31192938,"SEXT",2014-08-27 23:25:00,90,"Adolescentes Haciendo Dedo 30",16
957,31192939,"SEXT",2014-08-28 00:55:00,90,"Amigas Con Juguetes",16
957,31192940,"SEXT",2014-08-28 02:25:00,90,"Azótame En Clase: La Orgia",16
957,31192941,"SEXT",2014-08-28 03:55:00,90,"Gonzando Sobre Mis Pechos",16
957,31192942,"SEXT",2014-08-28 05:25:00,90,"Chupandola En La Oficina",16
957,31192943,"SEXT",2014-08-28 06:55:00,90,"Amigas Con Juguetes",16
957,31192944,"SEXT",2014-08-28 08:25:00,95,"Azótame En Clase: La Orgia",16
957,31192945,"SEXT",2014-08-28 10:00:00,94,"Devoradora De Miembros",16
957,31192946,"SEXT",2014-08-28 11:34:00,94,"12 Gargantas Sin Fondo",16
957,31192947,"SEXT",2014-08-28 13:08:00,92,"Adictas Al Sexo",16
957,31192948,"SEXT",2014-08-28 14:40:00,90,"Novias Encremadas 2",16
957,31192949,"SEXT",2014-08-28 16:10:00,90,"Enormes Y Jugosas Tetas",16
957,31192950,"SEXT",2014-08-28 17:40:00,90,"Ellas Aman Los Juguetes",16
957,31192951,"SEXT",2014-08-28 19:10:00,90,"Sexo, Tacos Y Lenceria",16
957,31192952,"SEXT",2014-08-28 20:40:00,90,"Labios Calientes",16
957,31192953,"SEXT",2014-08-28 22:10:00,90,"3 En Cintas De Video Húmedas",16
957,31192954,"SEXT",2014-08-28 23:40:00,90,"Devoradora De Miembros",16
957,31192955,"SEXT",2014-08-29 01:10:00,90,"1er Negro De Mamá",16
957,31192956,"SEXT",2014-08-29 02:40:00,90,"Deliciosos Pezones Negros",16
957,31192957,"SEXT",2014-08-29 04:10:00,90,"Dámelo Todo Hasta El Fondo",16
957,31192958,"SEXT",2014-08-29 05:40:00,78,"Patinadoras Del Sexo",16
957,31192959,"SEXT",2014-08-29 06:58:00,90,"1er Negro De Mamá",16
957,31192960,"SEXT",2014-08-29 08:28:00,92,"Deliciosos Pezones Negros",16
957,31192961,"SEXT",2014-08-29 10:00:00,90,"Orgia De Mamitas",16
957,31192962,"SEXT",2014-08-29 11:30:00,90,"Agujereando Colegialas",16
957,31192963,"SEXT",2014-08-29 13:00:00,90,"Dámelo Todo Hasta El Fondo",16
957,31192964,"SEXT",2014-08-29 14:30:00,90,"3 En Cintas De Video Húmedas",16
957,31192965,"SEXT",2014-08-29 16:00:00,90,"Azótame En Clase: La Orgia",16
957,31192966,"SEXT",2014-08-29 17:30:00,90,"Amigas Con Juguetes",16
957,31192967,"SEXT",2014-08-29 19:00:00,90,"Labios Rosados",16
957,31192968,"SEXT",2014-08-29 20:30:00,90,"Gonzando Sobre Mis Pechos",16
957,31192969,"SEXT",2014-08-29 22:00:00,90,"Azótame En Clase: La Orgia",16
957,31192970,"SEXT",2014-08-29 23:30:00,90,"Orgia De Mamitas",16
957,31192971,"SEXT",2014-08-30 01:00:00,90,"La Reina Del Squirt",16
957,31192972,"SEXT",2014-08-30 02:30:00,90,"Famosas Tragadoras",16
957,31192973,"SEXT",2014-08-30 04:00:00,90,"3 En Cintas De Video Húmedas",16
957,31192974,"SEXT",2014-08-30 05:30:00,85,"Amigas Húmedas",16
957,31192975,"SEXT",2014-08-30 06:55:00,90,"La Reina Del Squirt",16
957,31192976,"SEXT",2014-08-30 08:25:00,95,"Famosas Tragadoras",16
957,31192977,"SEXT",2014-08-30 10:00:00,90,"Sexo, Tacos Y Lenceria",16
957,31192978,"SEXT",2014-08-30 11:30:00,90,"Agujeros A Estrenar",16
957,31192979,"SEXT",2014-08-30 13:00:00,90,"Comete Toda Mi Cola",16
957,31192980,"SEXT",2014-08-30 14:30:00,90,"Reinas Del Blowjob",16
957,31192981,"SEXT",2014-08-30 16:00:00,90,"Adolescentes Haciendo Dedo 30",16
957,31192982,"SEXT",2014-08-30 17:30:00,90,"Agujereando Colegialas",16
957,31192983,"SEXT",2014-08-30 19:00:00,90,"Agujeros A Estrenar",16
957,31192984,"SEXT",2014-08-30 20:30:00,90,"Orgía En Europa",16
957,31192985,"SEXT",2014-08-30 22:00:00,90,"Deliciosos Pezones Negros",16
957,31192986,"SEXT",2014-08-30 23:30:00,90,"Sexo, Tacos Y Lenceria",16
957,31192987,"SEXT",2014-08-31 01:00:00,90,"Facial A La Latina",16
957,31192988,"SEXT",2014-08-31 02:30:00,90,"Las Milfs Prefieren En 4",16
957,31192989,"SEXT",2014-08-31 04:00:00,90,"Azótame En Clase: La Orgia",16
957,31192990,"SEXT",2014-08-31 05:30:00,90,"Labios Calientes",16
957,31192991,"SEXT",2014-08-31 07:00:00,90,"Facial A La Latina",16
957,31192992,"SEXT",2014-08-31 08:30:00,90,"Las Milfs Prefieren En 4",16
957,31192993,"SEXT",2014-08-31 10:00:00,90,"Labios Rosados",16
957,31192994,"SEXT",2014-08-31 11:30:00,90,"Orgía En Europa",16
957,31192995,"SEXT",2014-08-31 13:00:00,85,"Amigas Húmedas",16
957,31192996,"SEXT",2014-08-31 14:25:00,90,"Labios Calientes",16
957,31192997,"SEXT",2014-08-31 15:55:00,90,"Gonzando Sobre Mis Pechos",16
957,31192998,"SEXT",2014-08-31 17:25:00,90,"1er Negro De Mamá",16
957,31192999,"SEXT",2014-08-31 18:55:00,90,"La Reina Del Squirt",16
957,31193000,"SEXT",2014-08-31 20:25:00,90,"Facial A La Latina",16
957,31193001,"SEXT",2014-08-31 21:55:00,90,"Famosas Tragadoras",16
957,31193002,"SEXT",2014-08-31 23:25:00,90,"Labios Rosados",16
957,31193003,"SEXT",2014-09-01 00:55:00,90,"Atletas Tetonas",16
957,31193004,"SEXT",2014-09-01 02:25:00,30,"A Tu Mamá Le Gusta Sin Condón",16
1027,31272287,"UFC",2014-08-23 05:00:00,30,"Ufc Guerreros 406",
1027,31272288,"UFC",2014-08-23 05:30:00,45,"Ufc Guerreros 407",
1027,31272289,"UFC",2014-08-23 06:15:00,195,"Ufc Main Card Tuf Nations Bisping Vs Kenedy",
1027,31272290,"UFC",2014-08-23 09:30:00,30,"Ufc Ceremonia De Pesaje Fn Bisping Vs Le",
1027,31272291,"UFC",2014-08-23 10:00:00,120,"Ufc Prelims Fn Bisping Vs Le",
1027,31272292,"UFC",2014-08-23 12:00:00,180,"Ufc Main Card Fn Bisping Vs Le",
1027,31272293,"UFC",2014-08-23 15:00:00,15,"Ufc Ajuste Tehuna Vs Gustafsson",
1027,31272294,"UFC",2014-08-23 15:15:00,180,"Ufc Main Card Fn Bisping Vs Le",
1027,31272295,"UFC",2014-08-23 18:15:00,30,"Ufc Ajuste Guerreros 303",
1027,31272296,"UFC",2014-08-23 18:45:00,45,"Ufc Tuf 14",
1027,31272297,"UFC",2014-08-23 19:30:00,45,"Ufc Tuf 14",
1027,31272298,"UFC",2014-08-23 20:15:00,60,"Ufc Tuf 14",
1027,31272299,"UFC",2014-08-23 21:15:00,45,"Ufc Tuf Latinoamerica",
1027,31272300,"UFC",2014-08-23 22:00:00,30,"Ufc Ceremonia De Pesaje Fn Henderson Vs Dos Anjos",
1027,31272301,"UFC",2014-08-23 22:30:00,180,"Ufc Prelims Fn Henderson Vs Dos Anjos",
1027,31272302,"UFC",2014-08-24 01:30:00,180,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31272303,"UFC",2014-08-24 04:30:00,15,"Ufc Ajuste Swanson Vs Oliveira",
1027,31272304,"UFC",2014-08-24 04:45:00,15,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31272305,"UFC",2014-08-24 05:00:00,165,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31272306,"UFC",2014-08-24 07:45:00,45,"Ufc Recargado 148 Countdown",
1027,31272307,"UFC",2014-08-24 08:30:00,150,"Ufc Recargado 148",
1027,31272308,"UFC",2014-08-24 11:00:00,45,"Ufc Guerreros 213",
1027,31272309,"UFC",2014-08-24 11:45:00,45,"Ufc Guerreros 214",
1027,31272310,"UFC",2014-08-24 12:30:00,30,"Ufc Ceremonia De Pesaje Fn Henderson Vs Dos Anjos",
1027,31272311,"UFC",2014-08-24 13:00:00,180,"Ufc Prelims Fn Henderson Vs Dos Anjos",
1027,31272312,"UFC",2014-08-24 16:00:00,180,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31272313,"UFC",2014-08-24 19:00:00,90,"Ufc Tuf 14",
1027,31272314,"UFC",2014-08-24 20:30:00,45,"Ufc Tuf 14",
1027,31272315,"UFC",2014-08-24 21:15:00,45,"Ufc Tuf 14",
1027,31272316,"UFC",2014-08-24 22:00:00,60,"Ufc Tuf 14",
1027,31272317,"UFC",2014-08-24 23:00:00,45,"Ufc Tuf 14",
1027,31272318,"UFC",2014-08-24 23:45:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31272319,"UFC",2014-08-25 01:15:00,45,"Especial Ufc Tuf Latinoamerica Cero",
1027,31272320,"UFC",2014-08-25 02:00:00,60,"Ufc Tuf Latinoamerica",
1027,31272321,"UFC",2014-08-25 03:00:00,120,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31272322,"UFC",2014-08-25 05:00:00,60,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31272323,"UFC",2014-08-25 06:00:00,45,"Ufc Countdown Jones Vs Gustafsson",
1027,31272324,"UFC",2014-08-25 06:45:00,165,"Ufc Main Card Jones Vs Gustafsson",
1027,31272325,"UFC",2014-08-25 09:30:00,30,"Ufc Ultimate Knockouts 301",
1027,31272326,"UFC",2014-08-25 10:00:00,105,"Ufc Clasicos 79",
1027,31272327,"UFC",2014-08-25 11:45:00,45,"Ufc Guerreros 216",
1027,31272328,"UFC",2014-08-25 12:30:00,45,"Ufc Guerreros 217",
1027,31272329,"UFC",2014-08-25 13:15:00,45,"Ufc Guerreros 218",
1027,31272330,"UFC",2014-08-25 14:00:00,30,"Ufc Ceremonia De Pesaje Fn Bisping Vs Le",
1027,31272331,"UFC",2014-08-25 14:30:00,120,"Ufc Prelims Fn Bisping Vs Le",
1027,31272332,"UFC",2014-08-25 16:30:00,180,"Ufc Main Card Fn Bisping Vs Le",
1027,31272333,"UFC",2014-08-25 19:30:00,45,"Ufc Tuf 14",
1027,31272334,"UFC",2014-08-25 20:15:00,30,"Ufc Ajuste Barao Vs Excovedo",
1027,31272335,"UFC",2014-08-25 20:45:00,180,"Ufc Main Card Fn Maia Vs Shields",
1027,31272336,"UFC",2014-08-25 23:45:00,60,"Ufc Recargado 158 Countdown",
1027,31272337,"UFC",2014-08-26 00:45:00,135,"Ufc Recargado 158",
1027,31272338,"UFC",2014-08-26 03:00:00,45,"Ufc Tuf 14",
1027,31272339,"UFC",2014-08-26 03:45:00,75,"Ufc Tuf 14",
1027,31272340,"UFC",2014-08-26 05:00:00,45,"Ufc Guerreros 405",
1027,31272341,"UFC",2014-08-26 05:45:00,165,"Ufc Main Card Fn Teixeira Vs Bader",
1027,31272342,"UFC",2014-08-26 08:30:00,30,"Ufc Guerreros 406",
1027,31272343,"UFC",2014-08-26 09:00:00,15,"Ufc Ajuste Erick Vs Vera",
1027,31272344,"UFC",2014-08-26 09:15:00,45,"Ufc Clasicos 78 Countdown",
1027,31272345,"UFC",2014-08-26 10:00:00,105,"Ufc Clasicos 78",
1027,31272346,"UFC",2014-08-26 11:45:00,45,"Ufc Guerreros 218",
1027,31272347,"UFC",2014-08-26 12:30:00,45,"Ufc Guerreros 402",
1027,31272348,"UFC",2014-08-26 13:15:00,45,"Ufc Recargado 150 Countdown",
1027,31272349,"UFC",2014-08-26 14:00:00,150,"Ufc Recargado 150",
1027,31272350,"UFC",2014-08-26 16:30:00,90,"Ufc Clasicos 24",
1027,31272351,"UFC",2014-08-26 18:00:00,45,"Ufc Guerreros 414",
1027,31272352,"UFC",2014-08-26 18:45:00,45,"Ufc Guerreros 415",
1027,31272353,"UFC",2014-08-26 19:30:00,75,"Ufc Tuf 14",
1027,31272354,"UFC",2014-08-26 20:45:00,150,"Ufc Recargado 149",
1027,31272355,"UFC",2014-08-26 23:15:00,45,"Ufc Countdown Barao Vs Faber",
1027,31272356,"UFC",2014-08-27 00:00:00,180,"Ufc Main Card Barao Vs Faber",
1027,31272357,"UFC",2014-08-27 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31272358,"UFC",2014-08-27 04:00:00,45,"Ufc Guerreros 404",
1027,31272359,"UFC",2014-08-27 04:45:00,15,"Ufc Guerreros 403",
1027,31272360,"UFC",2014-08-27 05:00:00,30,"Ufc Guerreros 403",
1027,31272361,"UFC",2014-08-27 05:30:00,45,"Ufc Guerreros 217",
1027,31272362,"UFC",2014-08-27 06:15:00,165,"Ufc Main Card Fn Maia Vs Shields",
1027,31272363,"UFC",2014-08-27 09:00:00,15,"Ufc Ajuste Teixeira Vs Kingbury",
1027,31272364,"UFC",2014-08-27 09:15:00,45,"Ufc Clasicos 77 Countdown",
1027,31272365,"UFC",2014-08-27 10:00:00,105,"Ufc Clasicos 77",
1027,31272366,"UFC",2014-08-27 11:45:00,45,"Ufc Guerreros 403",
1027,31272367,"UFC",2014-08-27 12:30:00,45,"Ufc Guerreros 404",
1027,31272368,"UFC",2014-08-27 13:15:00,45,"Ufc Recargado 152 Countdown",
1027,31272369,"UFC",2014-08-27 14:00:00,150,"Ufc Recargado 152",
1027,31272370,"UFC",2014-08-27 16:30:00,90,"Ufc Clasicos 23",
1027,31272371,"UFC",2014-08-27 18:00:00,45,"Ufc Guerreros 416",
1027,31272372,"UFC",2014-08-27 18:45:00,45,"Ufc Guerreros 417",
1027,31272373,"UFC",2014-08-27 19:30:00,45,"Ufc Tuf 14",
1027,31272374,"UFC",2014-08-27 20:15:00,45,"Ufc Tuf 14",
1027,31272375,"UFC",2014-08-27 21:00:00,180,"Ufc Prelims Fn Henderson Vs Dos Anjos",
1027,31272376,"UFC",2014-08-28 00:00:00,180,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31272377,"UFC",2014-08-28 03:00:00,45,"Ufc Tuf 14",
1027,31272378,"UFC",2014-08-28 03:45:00,45,"Ufc Tuf 14",
1027,31272379,"UFC",2014-08-28 04:30:00,30,"Ufc Guerreros 402",
1027,31272380,"UFC",2014-08-28 05:00:00,15,"Ufc Guerreros 402",
1027,31272381,"UFC",2014-08-28 05:15:00,30,"Ufc Countdown Velasquez Vs Dos Santos 3",
1027,31272382,"UFC",2014-08-28 05:45:00,180,"Ufc Main Card Velasquez Vs Dos Santos 3",
1027,31272383,"UFC",2014-08-28 08:45:00,30,"Ufc Ultimate Knockouts 301",
1027,31272384,"UFC",2014-08-28 09:15:00,45,"Ufc Clasicos 76 Countdown",
1027,31272385,"UFC",2014-08-28 10:00:00,105,"Ufc Clasicos 76",
1027,31272386,"UFC",2014-08-28 11:45:00,45,"Ufc Guerreros 405",
1027,31272387,"UFC",2014-08-28 12:30:00,45,"Ufc Guerreros 406",
1027,31272388,"UFC",2014-08-28 13:15:00,45,"Ufc Recargado 153 Countdown",
1027,31272389,"UFC",2014-08-28 14:00:00,150,"Ufc Recargado 153",
1027,31272390,"UFC",2014-08-28 16:30:00,90,"Ufc Clasicos 22",
1027,31272391,"UFC",2014-08-28 18:00:00,45,"Ufc Guerreros 418",
1027,31272392,"UFC",2014-08-28 18:45:00,45,"Ufc Guerreros 419",
1027,31272393,"UFC",2014-08-28 19:30:00,45,"Ufc Tuf 14",
1027,31272394,"UFC",2014-08-28 20:15:00,30,"Ufc Ajuste Bisping Vs Henderson",
1027,31272395,"UFC",2014-08-28 20:45:00,165,"Ufc Main Card Fn Rockhold Vs Philippou",
1027,31272396,"UFC",2014-08-28 23:30:00,45,"Ufc Countdown Jones Vs Gustafsson",
1027,31272397,"UFC",2014-08-29 00:15:00,165,"Ufc Main Card Jones Vs Gustafsson",
1027,31272398,"UFC",2014-08-29 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31272399,"UFC",2014-08-29 04:00:00,45,"Ufc Guerreros 218",
1027,31272400,"UFC",2014-08-29 04:45:00,15,"Ufc Guerreros 217",
1027,31272401,"UFC",2014-08-29 05:00:00,30,"Ufc Guerreros 217",
1027,31272402,"UFC",2014-08-29 05:30:00,45,"Ufc Guerreros 213",
1027,31272403,"UFC",2014-08-29 06:15:00,150,"Ufc Main Card Fn Machida Vs Munoz",
1027,31272404,"UFC",2014-08-29 08:45:00,15,"Ufc Ajuste Rousey Vs Carmouche",
1027,31272405,"UFC",2014-08-29 09:00:00,45,"Ufc Clasicos 75 Countdown",
1027,31272406,"UFC",2014-08-29 09:45:00,105,"Ufc Clasicos 75",
1027,31272407,"UFC",2014-08-29 11:30:00,45,"Ufc Guerreros 407",
1027,31272408,"UFC",2014-08-29 12:15:00,15,"Ufc Recargado 154 Countdown",
1027,31272409,"UFC",2014-08-29 12:30:00,30,"Ufc Recargado 154 Primetime",
1027,31272410,"UFC",2014-08-29 13:00:00,30,"Ufc Recargado 154 Primetime",
1027,31272411,"UFC",2014-08-29 13:30:00,30,"Ufc Recargado 154 Primetime",
1027,31272412,"UFC",2014-08-29 14:00:00,135,"Ufc Recargado 154",
1027,31272413,"UFC",2014-08-29 16:15:00,105,"Ufc Clasicos 21",
1027,31272414,"UFC",2014-08-29 18:00:00,45,"Ufc Guerreros 420",
1027,31272415,"UFC",2014-08-29 18:45:00,45,"Ufc Guerreros 102",
1027,31272416,"UFC",2014-08-29 19:30:00,45,"Ufc Guerreros 103",
1027,31272417,"UFC",2014-08-29 20:15:00,15,"Ufc Ajuste Rousey Vs Carmouche",
1027,31272418,"UFC",2014-08-29 20:30:00,30,"Ufc Recargado 143 Countdown",
1027,31272419,"UFC",2014-08-29 21:00:00,150,"Ufc Recargado 143",
1027,31272420,"UFC",2014-08-29 23:30:00,45,"Ufc Countdown Barao Vs Dillashaw",
1027,31272421,"UFC",2014-08-30 00:15:00,165,"Ufc Main Card Barao Vs Dillashaw",
1027,31272422,"UFC",2014-08-30 03:00:00,45,"Ufc Tuf 14",
1027,31272423,"UFC",2014-08-30 03:45:00,45,"Ufc Guerreros 216",
1027,31272424,"UFC",2014-08-30 04:30:00,30,"Ufc Guerreros 215",
1027,31272425,"UFC",2014-08-30 05:00:00,15,"Ufc Guerreros 215",
1027,31272426,"UFC",2014-08-30 05:15:00,45,"Ufc Guerreros 402",
1027,31272427,"UFC",2014-08-30 06:00:00,105,"Ufc Clasicos 22",
1027,31272428,"UFC",2014-08-30 07:45:00,45,"Ufc Recargado 152 Countdown",
1027,31272429,"UFC",2014-08-30 08:30:00,150,"Ufc Recargado 152",
1027,31272430,"UFC",2014-08-30 11:00:00,45,"Ufc Lo Mejor Del 2012 503",
1027,31272431,"UFC",2014-08-30 11:45:00,30,"Ufc Ajuste Demetrious Johnson Vs Damacio",
1027,31272432,"UFC",2014-08-30 12:15:00,165,"Ufc Main Card Barao Vs Dillashaw",
1027,31272433,"UFC",2014-08-30 15:00:00,45,"Ufc Tuf 14",
1027,31272434,"UFC",2014-08-30 15:45:00,75,"Ufc Tuf 14",
1027,31272435,"UFC",2014-08-30 17:00:00,45,"Ufc Tuf 14",
1027,31272436,"UFC",2014-08-30 17:45:00,45,"Ufc Tuf 14",
1027,31272437,"UFC",2014-08-30 18:30:00,45,"Ufc Tuf 14",
1027,31272438,"UFC",2014-08-30 19:15:00,15,"Ufc Ajuste Dillashaw Vs Stamura",
1027,31272439,"UFC",2014-08-30 19:30:00,60,"Ufc Tuf Latinoamerica",
1027,31272440,"UFC",2014-08-30 20:30:00,45,"Ufc Tuf Latinoamerica",
1027,31272441,"UFC",2014-08-30 21:15:00,15,"Ufc Ajuste Dillashaw Vs Stamura",
1027,31272442,"UFC",2014-08-30 21:30:00,30,"Ufc Ceremonia De Pesaje Dillashow Vs Barao",
1027,31272443,"UFC",2014-08-30 22:00:00,15,"Ufc Fod Dillashow Vs Barao",
1027,31272444,"UFC",2014-08-30 22:15:00,45,"Ufc Countdown Dillashow Vs Barao",
1027,31272445,"UFC",2014-08-30 23:00:00,180,"Ufc Prelims Dillashow Vs Barao",
1027,31272446,"UFC",2014-08-31 02:00:00,180,"Ufc Main Card Dillashow Vs Barao",
1027,31272447,"UFC",2014-08-31 05:00:00,15,"Ufc Ajuste Rousey Vs Carmouche",
1027,31272448,"UFC",2014-08-31 05:15:00,180,"Ufc Main Card Dillashow Vs Barao",
1027,31272449,"UFC",2014-08-31 08:15:00,60,"Ufc Recargado 153 Countdown",
1027,31272450,"UFC",2014-08-31 09:15:00,135,"Ufc Recargado 153",
1027,31272451,"UFC",2014-08-31 11:30:00,45,"Ufc Ceremonia De Pesaje Dillashow Vs Barao",
1027,31272452,"UFC",2014-08-31 12:15:00,30,"Ufc Countdown Dillashow Vs Barao",
1027,31272453,"UFC",2014-08-31 12:45:00,15,"Ufc Fod Dillashow Vs Barao",
1027,31272454,"UFC",2014-08-31 13:00:00,180,"Ufc Prelims Dillashow Vs Barao",
1027,31272455,"UFC",2014-08-31 16:00:00,180,"Ufc Main Card Dillashow Vs Barao",
1027,31272456,"UFC",2014-08-31 19:00:00,45,"Ufc Tuf 14",
1027,31272457,"UFC",2014-08-31 19:45:00,75,"Ufc Tuf 14",
1027,31272458,"UFC",2014-08-31 21:00:00,45,"Ufc Tuf 14",
1027,31272459,"UFC",2014-08-31 21:45:00,45,"Ufc Tuf 14",
1027,31272460,"UFC",2014-08-31 22:30:00,45,"Ufc Tuf 14",
1027,31272461,"UFC",2014-08-31 23:15:00,15,"Ufc Ajuste Dillashaw Vs Stamura",
1027,31272462,"UFC",2014-08-31 23:30:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31272463,"UFC",2014-09-01 01:00:00,60,"Ufc Tuf Latinoamerica",
1027,31272464,"UFC",2014-09-01 02:00:00,45,"Ufc Tuf Latinoamerica",
1027,31272465,"UFC",2014-09-01 02:45:00,45,"Ufc Countdown Dillashow Vs Barao",
