"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31336138,"PENTH",2014-09-04 07:00:00,90,"Sexo Desaforado",16
958,31336139,"PENTH",2014-09-04 08:30:00,150,"Quicky Block",16
958,31336140,"PENTH",2014-09-04 11:00:00,120,"Bad 2 The Bone",16
958,31336141,"PENTH",2014-09-04 13:00:00,118,"Encarceladas",16
958,31336142,"PENTH",2014-09-04 14:58:00,122,"Quicky Block",16
958,31336143,"PENTH",2014-09-04 17:00:00,120,"Sexo Desaforado",16
958,31336144,"PENTH",2014-09-04 19:00:00,85,"Lost In Lustland_pv1335",16
958,31336145,"PENTH",2014-09-04 20:25:00,155,"Quicky Block",16
958,31336146,"PENTH",2014-09-04 23:00:00,120,"Teens Quieren Lechita",16
958,31336147,"PENTH",2014-09-05 01:00:00,121,"Sexo Eterno",16
958,31336148,"PENTH",2014-09-05 03:01:00,89,"Intimidación Sexual",16
958,31336149,"PENTH",2014-09-05 04:30:00,150,"Quicky Block",16
958,31336150,"PENTH",2014-09-05 07:00:00,119,"Degustando Tu Semen",16
958,31336151,"PENTH",2014-09-05 08:59:00,121,"Quicky Block",16
958,31336152,"PENTH",2014-09-05 11:00:00,120,"Boot Camp",16
958,31336153,"PENTH",2014-09-05 13:00:00,104,"Milf Shake",16
958,31336154,"PENTH",2014-09-05 14:44:00,136,"Quicky Block",16
958,31336155,"PENTH",2014-09-05 17:00:00,120,"Degustando Tu Semen",16
958,31336156,"PENTH",2014-09-05 19:00:00,89,"Intimidación Sexual",16
958,31336157,"PENTH",2014-09-05 20:29:00,151,"Quicky Block",16
958,31336158,"PENTH",2014-09-05 23:00:00,120,"Entrena Mi Culo",16
958,31336159,"PENTH",2014-09-06 01:00:00,121,"Incontrolable",16
958,31336160,"PENTH",2014-09-06 03:01:00,94,"Atrapado En Una Concha Milf",16
958,31336161,"PENTH",2014-09-06 04:35:00,145,"Quicky Block",16
958,31336162,"PENTH",2014-09-06 07:00:00,93,"Diario De Una Ama De Casa Calentona",16
958,31336163,"PENTH",2014-09-06 08:33:00,147,"Quicky Block",16
958,31336164,"PENTH",2014-09-06 11:00:00,120,"100% Llena De Leche",16
958,31336165,"PENTH",2014-09-06 13:00:00,85,"Lost In Lustland_pv1335",16
958,31336166,"PENTH",2014-09-06 14:25:00,155,"Quicky Block",16
958,31336167,"PENTH",2014-09-06 17:00:00,120,"Diario De Una Ama De Casa Calentona",16
958,31336168,"PENTH",2014-09-06 19:00:00,94,"Atrapado En Una Concha Milf",16
958,31336169,"PENTH",2014-09-06 20:34:00,146,"Quicky Block",16
958,31336170,"PENTH",2014-09-06 23:00:00,120,"Fuck This",16
958,31336171,"PENTH",2014-09-07 01:00:00,121,"4 Novias Goteando",16
958,31336172,"PENTH",2014-09-07 03:01:00,86,"Esposas De Bangkok",16
958,31336173,"PENTH",2014-09-07 04:27:00,153,"Quicky Block",16
958,31336174,"PENTH",2014-09-07 07:00:00,89,"Divas Bien Perras",16
958,31336175,"PENTH",2014-09-07 08:29:00,151,"Quicky Block",16
958,31336176,"PENTH",2014-09-07 11:00:00,120,"Sexo Desaforado",16
958,31336177,"PENTH",2014-09-07 13:00:00,89,"Intimidación Sexual",16
958,31336178,"PENTH",2014-09-07 14:29:00,151,"Quicky Block",16
958,31336179,"PENTH",2014-09-07 17:00:00,120,"Divas Bien Perras",16
958,31336180,"PENTH",2014-09-07 19:00:00,86,"Esposas De Bangkok",16
958,31336181,"PENTH",2014-09-07 20:26:00,154,"Quicky Block",16
958,31336182,"PENTH",2014-09-07 23:00:00,120,"Milf & Teens",16
958,31336183,"PENTH",2014-09-08 01:00:00,121,"1 Petiza Petera",16
958,31336184,"PENTH",2014-09-08 03:01:00,114,"Confesiones De Pies",16
958,31336185,"PENTH",2014-09-08 04:55:00,125,"Quicky Block",16
958,31336186,"PENTH",2014-09-08 07:00:00,101,"Atrévete A Mi Vagina",16
958,31336187,"PENTH",2014-09-08 08:41:00,139,"Quicky Block",16
958,31336188,"PENTH",2014-09-08 11:00:00,120,"Degustando Tu Semen",16
958,31336189,"PENTH",2014-09-08 13:00:00,94,"Atrapado En Una Concha Milf",16
958,31336190,"PENTH",2014-09-08 14:34:00,146,"Quicky Block",16
958,31336191,"PENTH",2014-09-08 17:00:00,120,"Atrévete A Mi Vagina",16
958,31336192,"PENTH",2014-09-08 19:00:00,114,"Confesiones De Pies",16
958,31336193,"PENTH",2014-09-08 20:54:00,126,"Quicky Block",16
958,31336194,"PENTH",2014-09-08 23:00:00,120,"Bad 2 The Bone",16
958,31336195,"PENTH",2014-09-09 01:00:00,121,"Juegos Fetichistas",16
958,31336196,"PENTH",2014-09-09 03:01:00,102,"Sexo Con Los Pies",16
958,31336197,"PENTH",2014-09-09 04:43:00,137,"Quicky Block",16
958,31336198,"PENTH",2014-09-09 07:00:00,98,"Masaje Sexual",16
958,31336199,"PENTH",2014-09-09 08:38:00,142,"Quicky Block",16
958,31336200,"PENTH",2014-09-09 11:00:00,120,"Diario De Una Ama De Casa Calentona",16
958,31336201,"PENTH",2014-09-09 13:00:00,86,"Esposas De Bangkok",16
958,31336202,"PENTH",2014-09-09 14:26:00,154,"Quicky Block",16
958,31336203,"PENTH",2014-09-09 17:00:00,120,"Masaje Sexual",16
958,31336204,"PENTH",2014-09-09 19:00:00,102,"Sexo Con Los Pies",16
958,31336205,"PENTH",2014-09-09 20:42:00,138,"Quicky Block",16
958,31336206,"PENTH",2014-09-09 23:00:00,120,"Boot Camp",16
958,31336207,"PENTH",2014-09-10 01:00:00,121,"Encarceladas",16
958,31336208,"PENTH",2014-09-10 03:01:00,88,"Confesiones A La Francesa",16
958,31336209,"PENTH",2014-09-10 04:29:00,151,"Quicky Block",16
958,31336210,"PENTH",2014-09-10 07:00:00,104,"Travieso Sexo Anal",16
958,31336211,"PENTH",2014-09-10 08:44:00,136,"Quicky Block",16
958,31336212,"PENTH",2014-09-10 11:00:00,120,"Divas Bien Perras",16
958,31336213,"PENTH",2014-09-10 13:00:00,114,"Confesiones De Pies",16
958,31336214,"PENTH",2014-09-10 14:54:00,126,"Quicky Block",16
958,31336215,"PENTH",2014-09-10 17:00:00,120,"Travieso Sexo Anal",16
958,31336216,"PENTH",2014-09-10 19:00:00,88,"Confesiones A La Francesa",16
958,31336217,"PENTH",2014-09-10 20:28:00,152,"Quicky Block",16
958,31336218,"PENTH",2014-09-10 23:00:00,120,"100% Llena De Leche",16
958,31336219,"PENTH",2014-09-11 01:00:00,121,"Milf Shake",16
958,31336220,"PENTH",2014-09-11 03:01:00,82,"Chicas De Praga",16
958,31336221,"PENTH",2014-09-11 04:23:00,157,"Quicky Block",16
958,31336222,"PENTH",2014-09-11 07:00:00,109,"Chorreando Húmedas Fantasías",16
958,31336223,"PENTH",2014-09-11 08:49:00,131,"Quicky Block",16
958,31336224,"PENTH",2014-09-11 11:00:00,120,"Atrévete A Mi Vagina",16
958,31336225,"PENTH",2014-09-11 13:00:00,102,"Sexo Con Los Pies",16
958,31336226,"PENTH",2014-09-11 14:42:00,138,"Quicky Block",16
958,31336227,"PENTH",2014-09-11 17:00:00,120,"Chorreando Húmedas Fantasías",16
958,31336228,"PENTH",2014-09-11 19:00:00,81,"Chicas De Praga",16
958,31336229,"PENTH",2014-09-11 20:21:00,159,"Quicky Block",16
958,31336230,"PENTH",2014-09-11 23:00:00,120,"Sexo Desaforado",16
958,31336231,"PENTH",2014-09-12 01:00:00,121,"Lost In Lustland_pv1335",16
958,31336232,"PENTH",2014-09-12 03:01:00,86,"Fetiches",16
958,31336233,"PENTH",2014-09-12 04:27:00,153,"Quicky Block",16
958,31336234,"PENTH",2014-09-12 07:00:00,95,"Orgasmos Calientes",16
958,31336235,"PENTH",2014-09-12 08:35:00,145,"Quicky Block",16
958,31336236,"PENTH",2014-09-12 11:00:00,120,"Masaje Sexual",16
958,31336237,"PENTH",2014-09-12 13:00:00,88,"Confesiones A La Francesa",16
958,31336238,"PENTH",2014-09-12 14:28:00,152,"Quicky Block",16
958,31336239,"PENTH",2014-09-12 17:00:00,120,"Orgasmos Calientes",16
958,31336240,"PENTH",2014-09-12 19:00:00,85,"Fetiches",16
958,31336241,"PENTH",2014-09-12 20:25:00,155,"Quicky Block",16
958,31336242,"PENTH",2014-09-12 23:00:00,120,"Degustando Tu Semen",16
958,31336243,"PENTH",2014-09-13 01:00:00,121,"Intimidación Sexual",16
958,31336244,"PENTH",2014-09-13 03:01:00,100,"Atragantada Y Sucia",16
958,31336245,"PENTH",2014-09-13 04:41:00,139,"Quicky Block",16
958,31336246,"PENTH",2014-09-13 07:00:00,89,"Cógeme A Mí Y A Mis Hermanas",16
958,31336247,"PENTH",2014-09-13 08:29:00,151,"Quicky Block",16
958,31336248,"PENTH",2014-09-13 11:00:00,120,"Travieso Sexo Anal",16
958,31336249,"PENTH",2014-09-13 13:00:00,81,"Chicas De Praga",16
958,31336250,"PENTH",2014-09-13 14:21:00,159,"Quicky Block",16
958,31336251,"PENTH",2014-09-13 17:00:00,120,"Cógeme A Mí Y A Mis Hermanas",16
958,31336252,"PENTH",2014-09-13 19:00:00,100,"Atragantada Y Sucia",16
958,31336253,"PENTH",2014-09-13 20:40:00,140,"Quicky Block",16
958,31336254,"PENTH",2014-09-13 23:00:00,120,"Diario De Una Ama De Casa Calentona",16
958,31336255,"PENTH",2014-09-14 01:00:00,121,"Atrapado En Una Concha Milf",16
958,31336256,"PENTH",2014-09-14 03:01:00,94,"Aullidos De Placer",16
958,31336257,"PENTH",2014-09-14 04:35:00,145,"Quicky Block",16
958,31336258,"PENTH",2014-09-14 07:00:00,93,"Insubordinadas!",16
958,31336259,"PENTH",2014-09-14 08:33:00,147,"Quicky Block",16
958,31336260,"PENTH",2014-09-14 11:00:00,120,"Chorreando Húmedas Fantasías",16
958,31336261,"PENTH",2014-09-14 13:00:00,85,"Fetiches",16
958,31336262,"PENTH",2014-09-14 14:25:00,155,"Quicky Block",16
958,31336263,"PENTH",2014-09-14 17:00:00,120,"Insubordinadas!",16
958,31336264,"PENTH",2014-09-14 19:00:00,94,"Aullidos De Placer",16
958,31336265,"PENTH",2014-09-14 20:34:00,146,"Quicky Block",16
958,31336266,"PENTH",2014-09-14 23:00:00,120,"Divas Bien Perras",16
958,31336267,"PENTH",2014-09-15 01:00:00,121,"Esposas De Bangkok",16
958,31336268,"PENTH",2014-09-15 03:01:00,99,"Sueltate",16
958,31336269,"PENTH",2014-09-15 04:40:00,140,"Quicky Block",16
958,31336270,"PENTH",2014-09-15 07:00:00,102,"Atragantada Con Tu Leche",16
958,31336271,"PENTH",2014-09-15 08:42:00,138,"Quicky Block",16
958,31336272,"PENTH",2014-09-15 11:00:00,120,"Orgasmos Calientes",16
958,31336273,"PENTH",2014-09-15 13:00:00,100,"Atragantada Y Sucia",16
958,31336274,"PENTH",2014-09-15 14:40:00,140,"Quicky Block",16
958,31336275,"PENTH",2014-09-15 17:00:00,120,"Atragantada Con Tu Leche",16
958,31336276,"PENTH",2014-09-15 19:00:00,99,"Sueltate",16
958,31336277,"PENTH",2014-09-15 20:39:00,141,"Quicky Block",16
958,31336278,"PENTH",2014-09-15 23:00:00,120,"Atrévete A Mi Vagina",16
958,31336279,"PENTH",2014-09-16 01:00:00,121,"Confesiones De Pies",16
958,31336280,"PENTH",2014-09-16 03:01:00,90,"Morenas Y Perritas",16
958,31336281,"PENTH",2014-09-16 04:31:00,149,"Quicky Block",16
958,31336282,"PENTH",2014-09-16 07:00:00,84,"Sexo Fácil",16
958,31336283,"PENTH",2014-09-16 08:24:00,156,"Quicky Block",16
958,31336284,"PENTH",2014-09-16 11:00:00,120,"Cógeme A Mí Y A Mis Hermanas",16
958,31336285,"PENTH",2014-09-16 13:00:00,94,"Aullidos De Placer",16
958,31336286,"PENTH",2014-09-16 14:34:00,146,"Quicky Block",16
958,31336287,"PENTH",2014-09-16 17:00:00,120,"Sexo Fácil",16
958,31336288,"PENTH",2014-09-16 19:00:00,90,"Morenas Y Perritas",16
958,31336289,"PENTH",2014-09-16 20:30:00,150,"Quicky Block",16
958,31336290,"PENTH",2014-09-16 23:00:00,120,"Masaje Sexual",16
958,31336291,"PENTH",2014-09-17 01:00:00,121,"Sexo Con Los Pies",16
958,31336292,"PENTH",2014-09-17 03:01:00,103,"Out Of Control",16
958,31336293,"PENTH",2014-09-17 04:44:00,136,"Quicky Block",16
958,31336294,"PENTH",2014-09-17 07:00:00,83,"Sucios Secretos De Una Rubia",16
958,31336295,"PENTH",2014-09-17 08:23:00,157,"Quicky Block",16
958,31336296,"PENTH",2014-09-17 11:00:00,120,"Insubordinadas!",16
958,31336297,"PENTH",2014-09-17 13:00:00,99,"Sueltate",16
958,31336298,"PENTH",2014-09-17 14:39:00,141,"Quicky Block",16
958,31336299,"PENTH",2014-09-17 17:00:00,120,"Sucios Secretos De Una Rubia",16
958,31336300,"PENTH",2014-09-17 19:00:00,102,"Out Of Control",16
958,31336301,"PENTH",2014-09-17 20:42:00,138,"Quicky Block",16
958,31336302,"PENTH",2014-09-17 23:00:00,120,"Travieso Sexo Anal",16
958,31336303,"PENTH",2014-09-18 01:00:00,121,"Confesiones A La Francesa",16
958,31336304,"PENTH",2014-09-18 03:01:00,98,"Chicas Putas Profesionales",16
958,31336305,"PENTH",2014-09-18 04:39:00,141,"Quicky Block",16
958,31336306,"PENTH",2014-09-18 07:00:00,92,"Deseos Puros",16
958,31336307,"PENTH",2014-09-18 08:32:00,148,"Quicky Block",16
958,31336308,"PENTH",2014-09-18 11:00:00,120,"Atragantada Con Tu Leche",16
958,31336309,"PENTH",2014-09-18 13:00:00,90,"Morenas Y Perritas",16
958,31336310,"PENTH",2014-09-18 14:30:00,150,"Quicky Block",16
958,31336311,"PENTH",2014-09-18 17:00:00,120,"Deseos Puros",16
958,31336312,"PENTH",2014-09-18 19:00:00,98,"Chicas Putas Profesionales",16
958,31336313,"PENTH",2014-09-18 20:38:00,142,"Quicky Block",16
958,31336314,"PENTH",2014-09-18 23:00:00,120,"Chorreando Húmedas Fantasías",16
958,31336315,"PENTH",2014-09-19 01:00:00,121,"Chicas De Praga",16
958,31336316,"PENTH",2014-09-19 03:01:00,87,"2 Chicas Y 1 Consolador",16
958,31336317,"PENTH",2014-09-19 04:28:00,152,"Quicky Block",16
958,31336318,"PENTH",2014-09-19 07:00:00,104,"Hermanas Que Pecan",16
958,31336319,"PENTH",2014-09-19 08:44:00,136,"Quicky Block",16
958,31336320,"PENTH",2014-09-19 11:00:00,120,"Sexo Fácil",16
958,31336321,"PENTH",2014-09-19 13:00:00,102,"Out Of Control",16
958,31336322,"PENTH",2014-09-19 14:42:00,138,"Quicky Block",16
958,31336323,"PENTH",2014-09-19 17:00:00,120,"Hermanas Que Pecan",16
958,31336324,"PENTH",2014-09-19 19:00:00,87,"2 Chicas Y 1 Consolador",16
958,31336325,"PENTH",2014-09-19 20:27:00,153,"Quicky Block",16
958,31336326,"PENTH",2014-09-19 23:00:00,120,"Orgasmos Calientes",16
958,31336327,"PENTH",2014-09-20 01:00:00,121,"Fetiches",16
958,31336328,"PENTH",2014-09-20 03:01:00,105,"A Gozar Entre Vecinos",16
958,31336329,"PENTH",2014-09-20 04:46:00,134,"Quicky Block",16
958,31336330,"PENTH",2014-09-20 07:00:00,91,"Fiesta De Ensueño",16
958,31336331,"PENTH",2014-09-20 08:31:00,149,"Quicky Block",16
958,31336332,"PENTH",2014-09-20 11:00:00,120,"Sucios Secretos De Una Rubia",16
958,31336333,"PENTH",2014-09-20 13:00:00,98,"Chicas Putas Profesionales",16
958,31336334,"PENTH",2014-09-20 14:38:00,142,"Quicky Block",16
958,31336335,"PENTH",2014-09-20 17:00:00,120,"Fiesta De Ensueño",16
958,31336336,"PENTH",2014-09-20 19:00:00,105,"A Gozar Entre Vecinos",16
958,31336337,"PENTH",2014-09-20 20:45:00,135,"Quicky Block",16
958,31336338,"PENTH",2014-09-20 23:00:00,120,"Cógeme A Mí Y A Mis Hermanas",16
958,31336339,"PENTH",2014-09-21 01:00:00,121,"Atragantada Y Sucia",16
958,31336340,"PENTH",2014-09-21 03:01:00,92,"Méteme El Dildo",16
958,31336341,"PENTH",2014-09-21 04:33:00,147,"Quicky Block",16
958,31336342,"PENTH",2014-09-21 07:00:00,91,"Exxxposiciones Del Sur",16
958,31336343,"PENTH",2014-09-21 08:31:00,149,"Quicky Block",16
958,31336344,"PENTH",2014-09-21 11:00:00,120,"Deseos Puros",16
958,31336345,"PENTH",2014-09-21 13:00:00,87,"2 Chicas Y 1 Consolador",16
958,31336346,"PENTH",2014-09-21 14:27:00,153,"Quicky Block",16
958,31336347,"PENTH",2014-09-21 17:00:00,120,"Exxxposiciones Del Sur",16
958,31336348,"PENTH",2014-09-21 19:00:00,92,"Méteme El Dildo",16
958,31336349,"PENTH",2014-09-21 20:32:00,148,"Quicky Block",16
958,31336350,"PENTH",2014-09-21 23:00:00,120,"Insubordinadas!",16
958,31336351,"PENTH",2014-09-22 01:00:00,121,"Aullidos De Placer",16
958,31336352,"PENTH",2014-09-22 03:01:00,96,"Ese Vudu Que Haces",16
958,31336353,"PENTH",2014-09-22 04:37:00,143,"Quicky Block",16
958,31336354,"PENTH",2014-09-22 07:00:00,87,"Te La Pongo.com",16
958,31336355,"PENTH",2014-09-22 08:27:00,153,"Quicky Block",16
958,31336356,"PENTH",2014-09-22 11:00:00,120,"Hermanas Que Pecan",16
958,31336357,"PENTH",2014-09-22 13:00:00,105,"A Gozar Entre Vecinos",16
958,31336358,"PENTH",2014-09-22 14:45:00,135,"Quicky Block",16
958,31336359,"PENTH",2014-09-22 17:00:00,120,"Te La Pongo.com",16
958,31336360,"PENTH",2014-09-22 19:00:00,96,"Ese Vudu Que Haces",16
958,31336361,"PENTH",2014-09-22 20:36:00,144,"Quicky Block",16
958,31336362,"PENTH",2014-09-22 23:00:00,120,"Atragantada Con Tu Leche",16
958,31336363,"PENTH",2014-09-23 01:00:00,121,"Sueltate",16
958,31336364,"PENTH",2014-09-23 03:01:00,90,"La Mansión Del Fetiche",16
958,31336365,"PENTH",2014-09-23 04:31:00,149,"Quicky Block",16
958,31336366,"PENTH",2014-09-23 07:00:00,103,"Sex Bombs",16
958,31336367,"PENTH",2014-09-23 08:43:00,137,"Quicky Block",16
958,31336368,"PENTH",2014-09-23 11:00:00,120,"Fiesta De Ensueño",16
958,31336369,"PENTH",2014-09-23 13:00:00,92,"Méteme El Dildo",16
958,31336370,"PENTH",2014-09-23 14:32:00,148,"Quicky Block",16
958,31336371,"PENTH",2014-09-23 17:00:00,120,"Sex Bombs",16
958,31336372,"PENTH",2014-09-23 19:00:00,90,"La Mansión Del Fetiche",16
958,31336373,"PENTH",2014-09-23 20:30:00,150,"Quicky Block",16
958,31336374,"PENTH",2014-09-23 23:00:00,120,"Sexo Fácil",16
958,31336375,"PENTH",2014-09-24 01:00:00,121,"Morenas Y Perritas",16
958,31336376,"PENTH",2014-09-24 03:01:00,105,"El Sex Shop",16
958,31336377,"PENTH",2014-09-24 04:46:00,134,"Quicky Block",16
958,31336378,"PENTH",2014-09-24 07:00:00,85,"Lio Lésbico",16
958,31336379,"PENTH",2014-09-24 08:25:00,155,"Quicky Block",16
958,31336380,"PENTH",2014-09-24 11:00:00,120,"Exxxposiciones Del Sur",16
958,31336381,"PENTH",2014-09-24 13:00:00,96,"Ese Vudu Que Haces",16
958,31336382,"PENTH",2014-09-24 14:36:00,144,"Quicky Block",16
958,31336383,"PENTH",2014-09-24 17:00:00,120,"Lio Lésbico",16
958,31336384,"PENTH",2014-09-24 19:00:00,105,"El Sex Shop",16
958,31336385,"PENTH",2014-09-24 20:45:00,135,"Quicky Block",16
958,31336386,"PENTH",2014-09-24 23:00:00,120,"Sucios Secretos De Una Rubia",16
958,31336387,"PENTH",2014-09-25 01:00:00,121,"Out Of Control",16
958,31336388,"PENTH",2014-09-25 03:01:00,94,"Traficantes",16
958,31336389,"PENTH",2014-09-25 04:35:00,145,"Quicky Block",16
958,31336390,"PENTH",2014-09-25 07:00:00,102,"qué Colita, Morocha!",16
958,31336391,"PENTH",2014-09-25 08:42:00,138,"Quicky Block",16
958,31336392,"PENTH",2014-09-25 11:00:00,120,"Te La Pongo.com",16
958,31336393,"PENTH",2014-09-25 13:00:00,90,"La Mansión Del Fetiche",16
958,31336394,"PENTH",2014-09-25 14:30:00,150,"Quicky Block",16
958,31336395,"PENTH",2014-09-25 17:00:00,120,"qué Colita, Morocha!",16
958,31336396,"PENTH",2014-09-25 19:00:00,94,"Traficantes",16
958,31336397,"PENTH",2014-09-25 20:34:00,146,"Quicky Block",16
958,31336398,"PENTH",2014-09-25 23:00:00,120,"Deseos Puros",16
958,31336399,"PENTH",2014-09-26 01:00:00,121,"Chicas Putas Profesionales",16
958,31336400,"PENTH",2014-09-26 03:01:00,86,"Traseros Jugosos",16
958,31336401,"PENTH",2014-09-26 04:27:00,153,"Quicky Block",16
958,31336402,"PENTH",2014-09-26 07:00:00,99,"Fuck Toys",16
958,31336403,"PENTH",2014-09-26 08:39:00,141,"Quicky Block",16
958,31336404,"PENTH",2014-09-26 11:00:00,120,"Sex Bombs",16
958,31336405,"PENTH",2014-09-26 13:00:00,105,"El Sex Shop",16
958,31336406,"PENTH",2014-09-26 14:45:00,135,"Quicky Block",16
958,31336407,"PENTH",2014-09-26 17:00:00,120,"Fuck Toys",16
958,31336408,"PENTH",2014-09-26 19:00:00,86,"Traseros Jugosos",16
958,31336409,"PENTH",2014-09-26 20:26:00,154,"Quicky Block",16
958,31336410,"PENTH",2014-09-26 23:00:00,120,"Hermanas Que Pecan",16
958,31336411,"PENTH",2014-09-27 01:00:00,121,"2 Chicas Y 1 Consolador",16
958,31336412,"PENTH",2014-09-27 03:01:00,82,"Mi Primera Vez Con Chicas",16
958,31336413,"PENTH",2014-09-27 04:23:00,157,"Quicky Block",16
958,31336414,"PENTH",2014-09-27 07:00:00,105,"Gatitas Buscan Leche",16
958,31336415,"PENTH",2014-09-27 08:45:00,135,"Quicky Block",16
958,31336416,"PENTH",2014-09-27 11:00:00,120,"Lio Lésbico",16
958,31336417,"PENTH",2014-09-27 13:00:00,94,"Traficantes",16
958,31336418,"PENTH",2014-09-27 14:34:00,146,"Quicky Block",16
958,31336419,"PENTH",2014-09-27 17:00:00,120,"Gatitas Buscan Leche",16
958,31336420,"PENTH",2014-09-27 19:00:00,82,"Mi Primera Vez Con Chicas",16
958,31336421,"PENTH",2014-09-27 20:22:00,158,"Quicky Block",16
958,31336422,"PENTH",2014-09-27 23:00:00,120,"Fiesta De Ensueño",16
958,31336423,"PENTH",2014-09-28 01:00:00,121,"A Gozar Entre Vecinos",16
958,31336424,"PENTH",2014-09-28 03:01:00,102,"18 Y Estrecha",16
958,31336425,"PENTH",2014-09-28 04:43:00,137,"Quicky Block",16
958,31336426,"PENTH",2014-09-28 07:00:00,89,"Mamadas Amateur",16
958,31336427,"PENTH",2014-09-28 08:29:00,151,"Quicky Block",16
958,31336428,"PENTH",2014-09-28 11:00:00,120,"qué Colita, Morocha!",16
958,31336429,"PENTH",2014-09-28 13:00:00,86,"Traseros Jugosos",16
958,31336430,"PENTH",2014-09-28 14:26:00,154,"Quicky Block",16
958,31336431,"PENTH",2014-09-28 17:00:00,120,"Mamadas Amateur",16
958,31336432,"PENTH",2014-09-28 19:00:00,102,"18 Y Estrecha",16
958,31336433,"PENTH",2014-09-28 20:42:00,138,"Quicky Block",16
958,31336434,"PENTH",2014-09-28 23:00:00,120,"Exxxposiciones Del Sur",16
958,31336435,"PENTH",2014-09-29 01:00:00,121,"Méteme El Dildo",16
958,31336436,"PENTH",2014-09-29 03:01:00,100,"Dementes Sexuales",16
958,31336437,"PENTH",2014-09-29 04:41:00,139,"Quicky Block",16
958,31336438,"PENTH",2014-09-29 07:00:00,95,"Las Putas Del Burlesque",16
958,31336439,"PENTH",2014-09-29 08:35:00,145,"Quicky Block",16
958,31336440,"PENTH",2014-09-29 11:00:00,120,"Fuck Toys",16
958,31336441,"PENTH",2014-09-29 13:00:00,82,"Mi Primera Vez Con Chicas",16
958,31336442,"PENTH",2014-09-29 14:22:00,158,"Quicky Block",16
958,31336443,"PENTH",2014-09-29 17:00:00,120,"Las Putas Del Burlesque",16
958,31336444,"PENTH",2014-09-29 19:00:00,99,"Dementes Sexuales",16
958,31336445,"PENTH",2014-09-29 20:39:00,141,"Quicky Block",16
958,31336446,"PENTH",2014-09-29 23:00:00,120,"Te La Pongo.com",16
958,31336447,"PENTH",2014-09-30 01:00:00,121,"Ese Vudu Que Haces",16
958,31336448,"PENTH",2014-09-30 03:01:00,96,"Voyeur Sex",16
958,31336449,"PENTH",2014-09-30 04:37:00,143,"Quicky Block",16
958,31336450,"PENTH",2014-09-30 07:00:00,99,"Joven Y Dispuesta",16
958,31336451,"PENTH",2014-09-30 08:39:00,141,"Quicky Block",16
958,31336452,"PENTH",2014-09-30 11:00:00,120,"Gatitas Buscan Leche",16
958,31336453,"PENTH",2014-09-30 13:00:00,102,"18 Y Estrecha",16
958,31336454,"PENTH",2014-09-30 14:42:00,138,"Quicky Block",16
958,31336455,"PENTH",2014-09-30 17:00:00,120,"Joven Y Dispuesta",16
958,31336456,"PENTH",2014-09-30 19:00:00,96,"Voyeur Sex",16
958,31336457,"PENTH",2014-09-30 20:36:00,144,"Quicky Block",16
958,31336458,"PENTH",2014-09-30 23:00:00,120,"Sex Bombs",16
958,31336459,"PENTH",2014-10-01 01:00:00,30,"La Mansión Del Fetiche",16
957,31421680,"SEXT",2014-09-04 05:26:00,90,"Gonzando Sobre Mis Pechos",16
957,31421681,"SEXT",2014-09-04 06:56:00,90,"Negro Para Todas",16
957,31421682,"SEXT",2014-09-04 08:26:00,94,"Xxxcream",16
957,31421683,"SEXT",2014-09-04 10:00:00,90,"1er Negro De Mamá",16
957,31421684,"SEXT",2014-09-04 11:30:00,90,"Deliciosos Pezones Negros",16
957,31421685,"SEXT",2014-09-04 13:00:00,90,"Dámelo Todo Hasta El Fondo",16
957,31421686,"SEXT",2014-09-04 14:30:00,90,"3 En Cintas De Video Húmedas",16
957,31421687,"SEXT",2014-09-04 16:00:00,90,"Azótame En Clase: La Orgia",16
957,31421688,"SEXT",2014-09-04 17:30:00,85,"Chicas Contra Chicas",16
957,31421689,"SEXT",2014-09-04 18:55:00,90,"Facial A La Latina",16
957,31421690,"SEXT",2014-09-04 20:25:00,90,"Gangbang",16
957,31421691,"SEXT",2014-09-04 21:55:00,90,"Doctoras Profundas",16
957,31421692,"SEXT",2014-09-04 23:25:00,90,"1er Negro De Mamá",16
957,31421693,"SEXT",2014-09-05 00:55:00,90,"Sonámbula Sexual",16
957,31421694,"SEXT",2014-09-05 02:25:00,90,"Lujuria Lesbica 02",16
957,31421695,"SEXT",2014-09-05 03:55:00,90,"Mochileras Sexys 27",16
957,31421696,"SEXT",2014-09-05 05:25:00,90,"Sucia Perversión",16
957,31421697,"SEXT",2014-09-05 06:55:00,95,"Sonámbula Sexual",16
957,31421698,"SEXT",2014-09-05 08:30:00,90,"Lujuria Lesbica 02",16
957,31421699,"SEXT",2014-09-05 10:00:00,90,"La Reina Del Squirt",16
957,31421700,"SEXT",2014-09-05 11:30:00,90,"Famosas Tragadoras",16
957,31421701,"SEXT",2014-09-05 13:00:00,90,"Mochileras Sexys 27",16
957,31421702,"SEXT",2014-09-05 14:30:00,90,"Doctoras Profundas",16
957,31421703,"SEXT",2014-09-05 16:00:00,90,"Xxxcream",16
957,31421704,"SEXT",2014-09-05 17:30:00,90,"Negro Para Todas",16
957,31421705,"SEXT",2014-09-05 19:00:00,90,"Atletas Tetonas",16
957,31421706,"SEXT",2014-09-05 20:30:00,90,"Penetracion Extranjera",16
957,31421707,"SEXT",2014-09-05 22:00:00,90,"Xxxcream",16
957,31421708,"SEXT",2014-09-05 23:30:00,90,"La Reina Del Squirt",16
957,31421709,"SEXT",2014-09-06 01:00:00,90,"Ex Novias En Video",16
957,31421710,"SEXT",2014-09-06 02:30:00,90,"Comeme Entera Milf",16
957,31421711,"SEXT",2014-09-06 04:00:00,90,"Doctoras Profundas",16
957,31421712,"SEXT",2014-09-06 05:30:00,90,"Traseros A Fondo",16
957,31421713,"SEXT",2014-09-06 07:00:00,90,"Ex Novias En Video",16
957,31421714,"SEXT",2014-09-06 08:30:00,90,"Comeme Entera Milf",16
957,31421715,"SEXT",2014-09-06 10:00:00,90,"Facial A La Latina",16
957,31421716,"SEXT",2014-09-06 11:30:00,90,"Las Milfs Prefieren En 4",16
957,31421717,"SEXT",2014-09-06 13:00:00,78,"Patinadoras Del Sexo",16
957,31421718,"SEXT",2014-09-06 14:18:00,90,"Ellas Aman Los Juguetes",16
957,31421719,"SEXT",2014-09-06 15:48:00,90,"Amigas Con Juguetes",16
957,31421720,"SEXT",2014-09-06 17:18:00,90,"Famosas Tragadoras",16
957,31421721,"SEXT",2014-09-06 18:48:00,90,"Las Milfs Prefieren En 4",16
957,31421722,"SEXT",2014-09-06 20:18:00,90,"A Tu Mamá Le Gusta Sin Condón",16
957,31421723,"SEXT",2014-09-06 21:48:00,90,"Lujuria Lesbica 02",16
957,31421724,"SEXT",2014-09-06 23:18:00,90,"Facial A La Latina",16
957,31421725,"SEXT",2014-09-07 00:48:00,90,"Colitas Para Aprobar",16
957,31421726,"SEXT",2014-09-07 02:18:00,90,"Los Chicos Aman Los Pechos",16
957,31421727,"SEXT",2014-09-07 03:48:00,94,"Xxxcream",16
957,31421728,"SEXT",2014-09-07 05:22:00,96,"Gangbang",16
957,31421729,"SEXT",2014-09-07 06:58:00,94,"Colitas Para Aprobar",16
957,31421730,"SEXT",2014-09-07 08:32:00,88,"Los Chicos Aman Los Pechos",16
957,31421731,"SEXT",2014-09-07 10:00:00,90,"Atletas Tetonas",16
957,31421732,"SEXT",2014-09-07 11:30:00,90,"A Tu Mamá Le Gusta Sin Condón",16
957,31421733,"SEXT",2014-09-07 13:00:00,90,"Traseros A Fondo",16
957,31421734,"SEXT",2014-09-07 14:30:00,90,"Gangbang",16
957,31421735,"SEXT",2014-09-07 16:00:00,90,"Penetracion Extranjera",16
957,31421736,"SEXT",2014-09-07 17:30:00,90,"Sonámbula Sexual",16
957,31421737,"SEXT",2014-09-07 19:00:00,90,"Ex Novias En Video",16
957,31421738,"SEXT",2014-09-07 20:30:00,90,"Colitas Para Aprobar",16
957,31421739,"SEXT",2014-09-07 22:00:00,90,"Comeme Entera Milf",16
957,31421740,"SEXT",2014-09-07 23:30:00,90,"Atletas Tetonas",16
957,31421741,"SEXT",2014-09-08 01:00:00,90,"Relajación Anal",16
957,31421742,"SEXT",2014-09-08 02:30:00,90,"Mamadas 3",16
957,31421743,"SEXT",2014-09-08 04:00:00,90,"Lujuria Lesbica 02",16
957,31421744,"SEXT",2014-09-08 05:30:00,90,"Penetracion Extranjera",16
957,31421745,"SEXT",2014-09-08 07:00:00,90,"Relajación Anal",16
957,31421746,"SEXT",2014-09-08 08:30:00,90,"Mamadas 3",16
957,31421747,"SEXT",2014-09-08 10:00:00,90,"Sucia Perversión",16
957,31421748,"SEXT",2014-09-08 11:30:00,90,"Mochileras Sexys 27",16
957,31421749,"SEXT",2014-09-08 13:00:00,90,"Ex Novias En Video",16
957,31421750,"SEXT",2014-09-08 14:30:00,90,"Relajación Anal",16
957,31421751,"SEXT",2014-09-08 16:00:00,90,"Sonámbula Sexual",16
957,31421752,"SEXT",2014-09-08 17:30:00,90,"Colitas Para Aprobar",16
957,31421753,"SEXT",2014-09-08 19:00:00,90,"Gangbang",16
957,31421754,"SEXT",2014-09-08 20:30:00,90,"Penetracion Extranjera",16
957,31421755,"SEXT",2014-09-08 22:00:00,90,"Los Chicos Aman Los Pechos",16
957,31421756,"SEXT",2014-09-08 23:30:00,90,"Sucia Perversión",16
957,31421757,"SEXT",2014-09-09 01:00:00,90,"Jovencitas Con Miembros A+",16
957,31421758,"SEXT",2014-09-09 02:30:00,90,"Orgia De Chicas Fiesteras",16
957,31421759,"SEXT",2014-09-09 04:00:00,90,"Pechos Dd En Perrito",16
957,31421760,"SEXT",2014-09-09 05:30:00,90,"Traseros A Fondo",16
957,31421761,"SEXT",2014-09-09 07:00:00,90,"Jovencitas Con Miembros A+",16
957,31421762,"SEXT",2014-09-09 08:30:00,90,"Orgia De Chicas Fiesteras",16
957,31421763,"SEXT",2014-09-09 10:00:00,85,"Chicas Contra Chicas",16
957,31421764,"SEXT",2014-09-09 11:25:00,90,"Doctoras Profundas",16
957,31421765,"SEXT",2014-09-09 12:55:00,90,"Lujuria Lesbica 02",16
957,31421766,"SEXT",2014-09-09 14:25:00,90,"Comeme Entera Milf",16
957,31421767,"SEXT",2014-09-09 15:55:00,90,"Los Chicos Aman Los Pechos",16
957,31421768,"SEXT",2014-09-09 17:25:00,90,"Mamadas 3",16
957,31421769,"SEXT",2014-09-09 18:55:00,90,"Sonámbula Sexual",16
957,31421770,"SEXT",2014-09-09 20:25:00,90,"Colitas Para Aprobar",16
957,31421771,"SEXT",2014-09-09 21:55:00,90,"Mamadas 3",16
957,31421772,"SEXT",2014-09-09 23:25:00,85,"Chicas Contra Chicas",16
957,31421773,"SEXT",2014-09-10 00:50:00,90,"Jovencitas Rusas 2",16
957,31421774,"SEXT",2014-09-10 02:20:00,90,"Grandes Pechos Y Gargantas Profundas",16
957,31421775,"SEXT",2014-09-10 03:50:00,90,"Fiesta Entre Amigas",16
957,31421776,"SEXT",2014-09-10 05:20:00,95,"Gangbang",16
957,31421777,"SEXT",2014-09-10 06:55:00,90,"Jovencitas Rusas 2",16
957,31421778,"SEXT",2014-09-10 08:25:00,95,"Grandes Pechos Y Gargantas Profundas",16
957,31421779,"SEXT",2014-09-10 10:00:00,90,"Negro Para Todas",16
957,31421780,"SEXT",2014-09-10 11:30:00,90,"Xxxcream",16
957,31421781,"SEXT",2014-09-10 13:00:00,90,"Traseros A Fondo",16
957,31421782,"SEXT",2014-09-10 14:30:00,90,"Gangbang",16
957,31421783,"SEXT",2014-09-10 16:00:00,90,"Penetracion Extranjera",16
957,31421784,"SEXT",2014-09-10 17:30:00,90,"Jovencitas Con Miembros A+",16
957,31421785,"SEXT",2014-09-10 19:00:00,90,"Ex Novias En Video",16
957,31421786,"SEXT",2014-09-10 20:30:00,90,"Pechos Dd En Perrito",16
957,31421787,"SEXT",2014-09-10 22:00:00,90,"Orgia De Chicas Fiesteras",16
957,31421788,"SEXT",2014-09-10 23:30:00,90,"Negro Para Todas",16
957,31421789,"SEXT",2014-09-11 01:00:00,90,"Sex All Star: Rachel Roxxx",16
957,31421790,"SEXT",2014-09-11 02:30:00,90,"Doctoras Calientes Milf",16
957,31421791,"SEXT",2014-09-11 04:00:00,90,"Miembros Etnicos",16
957,31421792,"SEXT",2014-09-11 05:30:00,90,"Penetracion Extranjera",16
957,31421793,"SEXT",2014-09-11 07:00:00,90,"Sex All Star: Rachel Roxxx",16
957,31421794,"SEXT",2014-09-11 08:30:00,90,"Doctoras Calientes Milf",16
957,31421795,"SEXT",2014-09-11 10:00:00,90,"Sonámbula Sexual",16
957,31421796,"SEXT",2014-09-11 11:30:00,90,"Lujuria Lesbica 02",16
957,31421797,"SEXT",2014-09-11 13:00:00,90,"Mochileras Sexys 27",16
957,31421798,"SEXT",2014-09-11 14:30:00,90,"Doctoras Profundas",16
957,31421799,"SEXT",2014-09-11 16:00:00,90,"Xxxcream",16
957,31421800,"SEXT",2014-09-11 17:30:00,90,"Jovencitas Rusas 2",16
957,31421801,"SEXT",2014-09-11 19:00:00,90,"Colitas Para Aprobar",16
957,31421802,"SEXT",2014-09-11 20:30:00,90,"Fiesta Entre Amigas",16
957,31421803,"SEXT",2014-09-11 22:00:00,90,"Grandes Pechos Y Gargantas Profundas",16
957,31421804,"SEXT",2014-09-11 23:30:00,90,"Sonámbula Sexual",16
957,31421805,"SEXT",2014-09-12 01:00:00,90,"En Mi Carita, Por Favor",16
957,31421806,"SEXT",2014-09-12 02:30:00,90,"Orgia De Profesoras Milf",16
957,31421807,"SEXT",2014-09-12 04:00:00,90,"Orgia De Chicas Fiesteras",16
957,31421808,"SEXT",2014-09-12 05:30:00,90,"Jovencitas Con Miembros A+",16
957,31421809,"SEXT",2014-09-12 07:00:00,90,"En Mi Carita, Por Favor",16
957,31421810,"SEXT",2014-09-12 08:30:00,90,"Orgia De Profesoras Milf",16
957,31421811,"SEXT",2014-09-12 10:00:00,90,"Ex Novias En Video",16
957,31421812,"SEXT",2014-09-12 11:30:00,90,"Comeme Entera Milf",16
957,31421813,"SEXT",2014-09-12 13:00:00,90,"Orgia De Chicas Fiesteras",16
957,31421814,"SEXT",2014-09-12 14:30:00,90,"Grandes Pechos Y Gargantas Profundas",16
957,31421815,"SEXT",2014-09-12 16:00:00,90,"Doctoras Calientes Milf",16
957,31421816,"SEXT",2014-09-12 17:30:00,90,"Sex All Star: Rachel Roxxx",16
957,31421817,"SEXT",2014-09-12 19:00:00,90,"Relajación Anal",16
957,31421818,"SEXT",2014-09-12 20:30:00,90,"Miembros Etnicos",16
957,31421819,"SEXT",2014-09-12 22:00:00,90,"Doctoras Calientes Milf",16
957,31421820,"SEXT",2014-09-12 23:30:00,90,"Ex Novias En Video",16
957,31421821,"SEXT",2014-09-13 01:00:00,90,"Encremados Y Pegajosos",16
957,31421822,"SEXT",2014-09-13 02:30:00,90,"Pervertidos En Patrulla 3",16
957,31421823,"SEXT",2014-09-13 04:00:00,90,"Grandes Pechos Y Gargantas Profundas",16
957,31421824,"SEXT",2014-09-13 05:30:00,90,"Pechos Dd En Perrito",16
957,31421825,"SEXT",2014-09-13 07:00:00,90,"Encremados Y Pegajosos",16
957,31421826,"SEXT",2014-09-13 08:30:00,90,"Pervertidos En Patrulla 3",16
957,31421827,"SEXT",2014-09-13 10:00:00,90,"Colitas Para Aprobar",16
957,31421828,"SEXT",2014-09-13 11:30:00,90,"Los Chicos Aman Los Pechos",16
957,31421829,"SEXT",2014-09-13 13:00:00,90,"Sucia Perversión",16
957,31421830,"SEXT",2014-09-13 14:30:00,85,"Chicas Contra Chicas",16
957,31421831,"SEXT",2014-09-13 15:55:00,90,"Negro Para Todas",16
957,31421832,"SEXT",2014-09-13 17:25:00,90,"Comeme Entera Milf",16
957,31421833,"SEXT",2014-09-13 18:55:00,90,"Los Chicos Aman Los Pechos",16
957,31421834,"SEXT",2014-09-13 20:25:00,90,"Mamadas 3",16
957,31421835,"SEXT",2014-09-13 21:55:00,90,"Orgia De Profesoras Milf",16
957,31421836,"SEXT",2014-09-13 23:25:00,90,"Colitas Para Aprobar",16
957,31421837,"SEXT",2014-09-14 00:55:00,90,"La Tengo Atragantada",16
957,31421838,"SEXT",2014-09-14 02:25:00,90,"Jovencitas Amateur",16
957,31421839,"SEXT",2014-09-14 03:55:00,90,"Doctoras Calientes Milf",16
957,31421840,"SEXT",2014-09-14 05:25:00,90,"Fiesta Entre Amigas",16
957,31421841,"SEXT",2014-09-14 06:55:00,95,"La Tengo Atragantada",16
957,31421842,"SEXT",2014-09-14 08:30:00,90,"Jovencitas Amateur",16
957,31421843,"SEXT",2014-09-14 10:00:00,90,"Relajación Anal",16
957,31421844,"SEXT",2014-09-14 11:30:00,90,"Mamadas 3",16
957,31421845,"SEXT",2014-09-14 13:00:00,90,"Pechos Dd En Perrito",16
957,31421846,"SEXT",2014-09-14 14:30:00,90,"Fiesta Entre Amigas",16
957,31421847,"SEXT",2014-09-14 16:00:00,90,"Miembros Etnicos",16
957,31421848,"SEXT",2014-09-14 17:30:00,90,"En Mi Carita, Por Favor",16
957,31421849,"SEXT",2014-09-14 19:00:00,90,"Encremados Y Pegajosos",16
957,31421850,"SEXT",2014-09-14 20:30:00,90,"La Tengo Atragantada",16
957,31421851,"SEXT",2014-09-14 22:00:00,90,"Pervertidos En Patrulla 3",16
957,31421852,"SEXT",2014-09-14 23:30:00,90,"Relajación Anal",16
957,31421853,"SEXT",2014-09-15 01:00:00,90,"Prostituta Modelo",16
957,31421854,"SEXT",2014-09-15 02:30:00,90,"Amateurs Atrapadas En Camara",16
957,31421855,"SEXT",2014-09-15 04:00:00,90,"Orgia De Profesoras Milf",16
957,31421856,"SEXT",2014-09-15 05:30:00,90,"Miembros Etnicos",16
957,31421857,"SEXT",2014-09-15 07:00:00,90,"Prostituta Modelo",16
957,31421858,"SEXT",2014-09-15 08:30:00,90,"Amateurs Atrapadas En Camara",16
957,31421859,"SEXT",2014-09-15 10:00:00,90,"Jovencitas Con Miembros A+",16
957,31421860,"SEXT",2014-09-15 11:30:00,90,"Orgia De Chicas Fiesteras",16
957,31421861,"SEXT",2014-09-15 13:00:00,90,"Encremados Y Pegajosos",16
957,31421862,"SEXT",2014-09-15 14:30:00,90,"Prostituta Modelo",16
957,31421863,"SEXT",2014-09-15 16:00:00,90,"En Mi Carita, Por Favor",16
957,31421864,"SEXT",2014-09-15 17:30:00,90,"La Tengo Atragantada",16
957,31421865,"SEXT",2014-09-15 19:00:00,90,"Fiesta Entre Amigas",16
957,31421866,"SEXT",2014-09-15 20:30:00,90,"Miembros Etnicos",16
957,31421867,"SEXT",2014-09-15 22:00:00,90,"Jovencitas Amateur",16
957,31421868,"SEXT",2014-09-15 23:30:00,90,"Jovencitas Con Miembros A+",16
957,31421869,"SEXT",2014-09-16 01:00:00,90,"Garganta Profunda Con Mi Jefe",16
957,31421870,"SEXT",2014-09-16 02:30:00,90,"Explosion En Mis Pechos",16
957,31421871,"SEXT",2014-09-16 04:00:00,90,"Asiáticas Promiscuas",16
957,31421872,"SEXT",2014-09-16 05:30:00,90,"Pechos Dd En Perrito",16
957,31421873,"SEXT",2014-09-16 07:00:00,90,"Garganta Profunda Con Mi Jefe",16
957,31421874,"SEXT",2014-09-16 08:30:00,90,"Explosion En Mis Pechos",16
957,31421875,"SEXT",2014-09-16 10:00:00,90,"Jovencitas Rusas 2",16
957,31421876,"SEXT",2014-09-16 11:30:00,90,"Grandes Pechos Y Gargantas Profundas",16
957,31421877,"SEXT",2014-09-16 13:00:00,90,"Orgia De Profesoras Milf",16
957,31421878,"SEXT",2014-09-16 14:30:00,90,"Pervertidos En Patrulla 3",16
957,31421879,"SEXT",2014-09-16 16:00:00,90,"Jovencitas Amateur",16
957,31421880,"SEXT",2014-09-16 17:30:00,90,"Amateurs Atrapadas En Camara",16
957,31421881,"SEXT",2014-09-16 19:00:00,90,"En Mi Carita, Por Favor",16
957,31421882,"SEXT",2014-09-16 20:30:00,90,"La Tengo Atragantada",16
957,31421883,"SEXT",2014-09-16 22:00:00,90,"Amateurs Atrapadas En Camara",16
957,31421884,"SEXT",2014-09-16 23:30:00,90,"Jovencitas Rusas 2",16
957,31421885,"SEXT",2014-09-17 01:00:00,90,"Chicas Bj",16
957,31421886,"SEXT",2014-09-17 02:30:00,90,"Mi Blog Adolescente",16
957,31421887,"SEXT",2014-09-17 04:00:00,90,"Colegialas Locas Por Hacerlo",16
957,31421888,"SEXT",2014-09-17 05:30:00,90,"Fiesta Entre Amigas",16
957,31421889,"SEXT",2014-09-17 07:00:00,90,"Chicas Bj",16
957,31421890,"SEXT",2014-09-17 08:30:00,90,"Mi Blog Adolescente",16
957,31421891,"SEXT",2014-09-17 10:00:00,90,"Sex All Star: Rachel Roxxx",16
957,31421892,"SEXT",2014-09-17 11:30:00,90,"Doctoras Calientes Milf",16
957,31421893,"SEXT",2014-09-17 13:00:00,90,"Pechos Dd En Perrito",16
957,31421894,"SEXT",2014-09-17 14:30:00,90,"Fiesta Entre Amigas",16
957,31421895,"SEXT",2014-09-17 16:00:00,90,"Miembros Etnicos",16
957,31421896,"SEXT",2014-09-17 17:30:00,90,"Garganta Profunda Con Mi Jefe",16
957,31421897,"SEXT",2014-09-17 19:00:00,90,"Encremados Y Pegajosos",16
957,31421898,"SEXT",2014-09-17 20:30:00,90,"Asiáticas Promiscuas",16
957,31421899,"SEXT",2014-09-17 22:00:00,90,"Explosion En Mis Pechos",16
957,31421900,"SEXT",2014-09-17 23:30:00,90,"Sex All Star: Rachel Roxxx",16
957,31421901,"SEXT",2014-09-18 01:00:00,90,"Milfs Estudian Medicina",16
957,31421902,"SEXT",2014-09-18 02:30:00,88,"Adolescentes Rebeldes",16
957,31421903,"SEXT",2014-09-18 03:58:00,90,"Enfermeras Tragadoras",16
957,31421904,"SEXT",2014-09-18 05:28:00,90,"Miembros Etnicos",16
957,31421905,"SEXT",2014-09-18 06:58:00,94,"Milfs Estudian Medicina",16
957,31421906,"SEXT",2014-09-18 08:32:00,88,"Adolescentes Rebeldes",16
957,31421907,"SEXT",2014-09-18 10:00:00,90,"En Mi Carita, Por Favor",16
957,31421908,"SEXT",2014-09-18 11:30:00,90,"Orgia De Profesoras Milf",16
957,31421909,"SEXT",2014-09-18 13:00:00,90,"Orgia De Chicas Fiesteras",16
957,31421910,"SEXT",2014-09-18 14:30:00,90,"Grandes Pechos Y Gargantas Profundas",16
957,31421911,"SEXT",2014-09-18 16:00:00,90,"Doctoras Calientes Milf",16
957,31421912,"SEXT",2014-09-18 17:30:00,90,"Chicas Bj",16
957,31421913,"SEXT",2014-09-18 19:00:00,90,"La Tengo Atragantada",16
957,31421914,"SEXT",2014-09-18 20:30:00,90,"Colegialas Locas Por Hacerlo",16
957,31421915,"SEXT",2014-09-18 22:00:00,90,"Mi Blog Adolescente",16
957,31421916,"SEXT",2014-09-18 23:30:00,90,"En Mi Carita, Por Favor",16
957,31421917,"SEXT",2014-09-19 01:00:00,90,"Milfs Les Gusta Grande",16
957,31421918,"SEXT",2014-09-19 02:30:00,90,"Jovenes Vagabundas",16
957,31421919,"SEXT",2014-09-19 04:00:00,90,"Explosion En Mis Pechos",16
957,31421920,"SEXT",2014-09-19 05:30:00,90,"Garganta Profunda Con Mi Jefe",16
957,31421921,"SEXT",2014-09-19 07:00:00,90,"Milfs Les Gusta Grande",16
957,31421922,"SEXT",2014-09-19 08:30:00,90,"Jovenes Vagabundas",16
957,31421923,"SEXT",2014-09-19 10:00:00,90,"Encremados Y Pegajosos",16
957,31421924,"SEXT",2014-09-19 11:30:00,90,"Pervertidos En Patrulla 3",16
957,31421925,"SEXT",2014-09-19 13:00:00,90,"Explosion En Mis Pechos",16
957,31421926,"SEXT",2014-09-19 14:30:00,90,"Mi Blog Adolescente",16
957,31421927,"SEXT",2014-09-19 16:00:00,88,"Adolescentes Rebeldes",16
957,31421928,"SEXT",2014-09-19 17:28:00,90,"Milfs Estudian Medicina",16
957,31421929,"SEXT",2014-09-19 18:58:00,90,"Prostituta Modelo",16
957,31421930,"SEXT",2014-09-19 20:28:00,90,"Enfermeras Tragadoras",16
957,31421931,"SEXT",2014-09-19 21:58:00,88,"Adolescentes Rebeldes",16
957,31421932,"SEXT",2014-09-19 23:26:00,90,"Encremados Y Pegajosos",16
957,31421933,"SEXT",2014-09-20 00:56:00,90,"Milf Ellas Quieren Por Atrás",16
957,31421934,"SEXT",2014-09-20 02:26:00,90,"Grandes Blancos Traseros",16
957,31421935,"SEXT",2014-09-20 03:56:00,90,"Mi Blog Adolescente",16
957,31421936,"SEXT",2014-09-20 05:26:00,90,"Asiáticas Promiscuas",16
957,31421937,"SEXT",2014-09-20 06:56:00,90,"Milf Ellas Quieren Por Atrás",16
957,31421938,"SEXT",2014-09-20 08:26:00,94,"Grandes Blancos Traseros",16
957,31421939,"SEXT",2014-09-20 10:00:00,90,"La Tengo Atragantada",16
957,31421940,"SEXT",2014-09-20 11:30:00,90,"Jovencitas Amateur",16
957,31421941,"SEXT",2014-09-20 13:00:00,90,"Jovencitas Con Miembros A+",16
957,31421942,"SEXT",2014-09-20 14:30:00,90,"Jovencitas Rusas 2",16
957,31421943,"SEXT",2014-09-20 16:00:00,90,"Sex All Star: Rachel Roxxx",16
957,31421944,"SEXT",2014-09-20 17:30:00,90,"Pervertidos En Patrulla 3",16
957,31421945,"SEXT",2014-09-20 19:00:00,90,"Jovencitas Amateur",16
957,31421946,"SEXT",2014-09-20 20:30:00,90,"Amateurs Atrapadas En Camara",16
957,31421947,"SEXT",2014-09-20 22:00:00,90,"Jovenes Vagabundas",16
957,31421948,"SEXT",2014-09-20 23:30:00,90,"La Tengo Atragantada",16
957,31421949,"SEXT",2014-09-21 01:00:00,90,"Orgias Después De Clase",16
957,31421950,"SEXT",2014-09-21 02:30:00,90,"En Casa Solo Trios",16
957,31421951,"SEXT",2014-09-21 04:00:00,88,"Adolescentes Rebeldes",16
957,31421952,"SEXT",2014-09-21 05:28:00,90,"Colegialas Locas Por Hacerlo",16
957,31421953,"SEXT",2014-09-21 06:58:00,90,"Orgias Después De Clase",16
957,31421954,"SEXT",2014-09-21 08:28:00,92,"En Casa Solo Trios",16
957,31421955,"SEXT",2014-09-21 10:00:00,90,"Prostituta Modelo",16
957,31421956,"SEXT",2014-09-21 11:30:00,90,"Amateurs Atrapadas En Camara",16
957,31421957,"SEXT",2014-09-21 13:00:00,90,"Asiáticas Promiscuas",16
957,31421958,"SEXT",2014-09-21 14:30:00,90,"Colegialas Locas Por Hacerlo",16
957,31421959,"SEXT",2014-09-21 16:00:00,90,"Enfermeras Tragadoras",16
957,31421960,"SEXT",2014-09-21 17:30:00,90,"Milfs Les Gusta Grande",16
957,31421961,"SEXT",2014-09-21 19:00:00,90,"Milf Ellas Quieren Por Atrás",16
957,31421962,"SEXT",2014-09-21 20:30:00,90,"Orgias Después De Clase",16
957,31421963,"SEXT",2014-09-21 22:00:00,90,"Grandes Blancos Traseros",16
957,31421964,"SEXT",2014-09-21 23:30:00,90,"Prostituta Modelo",16
957,31421965,"SEXT",2014-09-22 01:00:00,90,"Putas: 100x100",16
957,31421966,"SEXT",2014-09-22 02:30:00,90,"Mamitas Latinas",16
957,31421967,"SEXT",2014-09-22 04:00:00,90,"Jovenes Vagabundas",16
957,31421968,"SEXT",2014-09-22 05:30:00,90,"Enfermeras Tragadoras",16
957,31421969,"SEXT",2014-09-22 07:00:00,90,"Putas: 100x100",16
957,31421970,"SEXT",2014-09-22 08:30:00,90,"Mamitas Latinas",16
957,31421971,"SEXT",2014-09-22 10:00:00,90,"Garganta Profunda Con Mi Jefe",16
957,31421972,"SEXT",2014-09-22 11:30:00,90,"Explosion En Mis Pechos",16
957,31421973,"SEXT",2014-09-22 13:00:00,90,"Milf Ellas Quieren Por Atrás",16
957,31421974,"SEXT",2014-09-22 14:30:00,90,"Putas: 100x100",16
957,31421975,"SEXT",2014-09-22 16:00:00,90,"Milfs Les Gusta Grande",16
957,31421976,"SEXT",2014-09-22 17:30:00,90,"Orgias Después De Clase",16
957,31421977,"SEXT",2014-09-22 19:00:00,90,"Colegialas Locas Por Hacerlo",16
957,31421978,"SEXT",2014-09-22 20:30:00,90,"Enfermeras Tragadoras",16
957,31421979,"SEXT",2014-09-22 22:00:00,90,"En Casa Solo Trios",16
957,31421980,"SEXT",2014-09-22 23:30:00,90,"Garganta Profunda Con Mi Jefe",16
957,31421981,"SEXT",2014-09-23 01:00:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31421982,"SEXT",2014-09-23 02:30:00,90,"Perversas Amateurs 2",16
957,31421983,"SEXT",2014-09-23 04:00:00,90,"Estrechas Milf",16
957,31421984,"SEXT",2014-09-23 05:30:00,90,"Asiáticas Promiscuas",16
957,31421985,"SEXT",2014-09-23 07:00:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31421986,"SEXT",2014-09-23 08:30:00,90,"Perversas Amateurs 2",16
957,31421987,"SEXT",2014-09-23 10:00:00,90,"Chicas Bj",16
957,31421988,"SEXT",2014-09-23 11:30:00,90,"Mi Blog Adolescente",16
957,31421989,"SEXT",2014-09-23 13:00:00,90,"Jovenes Vagabundas",16
957,31421990,"SEXT",2014-09-23 14:30:00,90,"Grandes Blancos Traseros",16
957,31421991,"SEXT",2014-09-23 16:00:00,90,"En Casa Solo Trios",16
957,31421992,"SEXT",2014-09-23 17:30:00,90,"Mamitas Latinas",16
957,31421993,"SEXT",2014-09-23 19:00:00,90,"Milfs Les Gusta Grande",16
957,31421994,"SEXT",2014-09-23 20:30:00,90,"Orgias Después De Clase",16
957,31421995,"SEXT",2014-09-23 22:00:00,90,"Mamitas Latinas",16
957,31421996,"SEXT",2014-09-23 23:30:00,90,"Chicas Bj",16
957,31421997,"SEXT",2014-09-24 01:00:00,90,"Agujeros Y Pechos Mojados",16
957,31421998,"SEXT",2014-09-24 02:30:00,90,"Orgia Amateur",16
957,31421999,"SEXT",2014-09-24 04:00:00,90,"Buscando El Punto G De Mamá",16
957,31422000,"SEXT",2014-09-24 05:30:00,90,"Colegialas Locas Por Hacerlo",16
957,31422001,"SEXT",2014-09-24 07:00:00,90,"Agujeros Y Pechos Mojados",16
957,31422002,"SEXT",2014-09-24 08:30:00,90,"Orgia Amateur",16
957,31422003,"SEXT",2014-09-24 10:00:00,90,"Milfs Estudian Medicina",16
957,31422004,"SEXT",2014-09-24 11:30:00,88,"Adolescentes Rebeldes",16
957,31422005,"SEXT",2014-09-24 12:58:00,90,"Asiáticas Promiscuas",16
957,31422006,"SEXT",2014-09-24 14:28:00,90,"Colegialas Locas Por Hacerlo",16
957,31422007,"SEXT",2014-09-24 15:58:00,90,"Enfermeras Tragadoras",16
957,31422008,"SEXT",2014-09-24 17:28:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31422009,"SEXT",2014-09-24 18:58:00,90,"Milf Ellas Quieren Por Atrás",16
957,31422010,"SEXT",2014-09-24 20:28:00,90,"Estrechas Milf",16
957,31422011,"SEXT",2014-09-24 21:58:00,90,"Perversas Amateurs 2",16
957,31422012,"SEXT",2014-09-24 23:28:00,90,"Milfs Estudian Medicina",16
957,31422013,"SEXT",2014-09-25 00:58:00,90,"Aprendiendo A Tragar",16
957,31422014,"SEXT",2014-09-25 02:28:00,90,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422015,"SEXT",2014-09-25 03:58:00,90,"Aullidos: Orgia Teen",16
957,31422016,"SEXT",2014-09-25 05:28:00,90,"Enfermeras Tragadoras",16
957,31422017,"SEXT",2014-09-25 06:58:00,90,"Aprendiendo A Tragar",16
957,31422018,"SEXT",2014-09-25 08:28:00,92,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422019,"SEXT",2014-09-25 10:00:00,90,"Milfs Les Gusta Grande",16
957,31422020,"SEXT",2014-09-25 11:30:00,90,"Jovenes Vagabundas",16
957,31422021,"SEXT",2014-09-25 13:00:00,90,"Explosion En Mis Pechos",16
957,31422022,"SEXT",2014-09-25 14:30:00,90,"Mi Blog Adolescente",16
957,31422023,"SEXT",2014-09-25 16:00:00,88,"Adolescentes Rebeldes",16
957,31422024,"SEXT",2014-09-25 17:28:00,90,"Agujeros Y Pechos Mojados",16
957,31422025,"SEXT",2014-09-25 18:58:00,90,"Orgias Después De Clase",16
957,31422026,"SEXT",2014-09-25 20:28:00,90,"Buscando El Punto G De Mamá",16
957,31422027,"SEXT",2014-09-25 21:58:00,90,"Orgia Amateur",16
957,31422028,"SEXT",2014-09-25 23:28:00,90,"Milfs Les Gusta Grande",16
957,31422029,"SEXT",2014-09-26 00:58:00,90,"Er: Emergencia Anal",16
957,31422030,"SEXT",2014-09-26 02:28:00,90,"Trasero Grande, Tetas Enormes",16
957,31422031,"SEXT",2014-09-26 03:58:00,90,"Perversas Amateurs 2",16
957,31422032,"SEXT",2014-09-26 05:28:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31422033,"SEXT",2014-09-26 06:58:00,90,"Er: Emergencia Anal",16
957,31422034,"SEXT",2014-09-26 08:28:00,92,"Trasero Grande, Tetas Enormes",16
957,31422035,"SEXT",2014-09-26 10:00:00,90,"Milf Ellas Quieren Por Atrás",16
957,31422036,"SEXT",2014-09-26 11:30:00,90,"Grandes Blancos Traseros",16
957,31422037,"SEXT",2014-09-26 13:00:00,90,"Perversas Amateurs 2",16
957,31422038,"SEXT",2014-09-26 14:30:00,90,"Orgia Amateur",16
957,31422039,"SEXT",2014-09-26 16:00:00,90,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422040,"SEXT",2014-09-26 17:30:00,90,"Aprendiendo A Tragar",16
957,31422041,"SEXT",2014-09-26 19:00:00,90,"Putas: 100x100",16
957,31422042,"SEXT",2014-09-26 20:30:00,90,"Aullidos: Orgia Teen",16
957,31422043,"SEXT",2014-09-26 22:00:00,90,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422044,"SEXT",2014-09-26 23:30:00,90,"Milf Ellas Quieren Por Atrás",16
957,31422045,"SEXT",2014-09-27 01:00:00,90,"En Público Y A Toda Hora",16
957,31422046,"SEXT",2014-09-27 02:30:00,90,"Atraviesa Mi Trasero Negro",16
957,31422047,"SEXT",2014-09-27 04:00:00,90,"Orgia Amateur",16
957,31422048,"SEXT",2014-09-27 05:30:00,90,"Estrechas Milf",16
957,31422049,"SEXT",2014-09-27 07:00:00,90,"En Público Y A Toda Hora",16
957,31422050,"SEXT",2014-09-27 08:30:00,90,"Atraviesa Mi Trasero Negro",16
957,31422051,"SEXT",2014-09-27 10:00:00,90,"Orgias Después De Clase",16
957,31422052,"SEXT",2014-09-27 11:30:00,90,"En Casa Solo Trios",16
957,31422053,"SEXT",2014-09-27 13:00:00,90,"Garganta Profunda Con Mi Jefe",16
957,31422054,"SEXT",2014-09-27 14:30:00,90,"Chicas Bj",16
957,31422055,"SEXT",2014-09-27 16:00:00,90,"Milfs Estudian Medicina",16
957,31422056,"SEXT",2014-09-27 17:30:00,90,"Grandes Blancos Traseros",16
957,31422057,"SEXT",2014-09-27 19:00:00,90,"En Casa Solo Trios",16
957,31422058,"SEXT",2014-09-27 20:30:00,90,"Mamitas Latinas",16
957,31422059,"SEXT",2014-09-27 22:00:00,90,"Trasero Grande, Tetas Enormes",16
957,31422060,"SEXT",2014-09-27 23:30:00,90,"Orgias Después De Clase",16
957,31422061,"SEXT",2014-09-28 01:00:00,90,"Tetalandia",16
957,31422062,"SEXT",2014-09-28 02:30:00,90,"Doctora Tragadora",16
957,31422063,"SEXT",2014-09-28 04:00:00,90,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422064,"SEXT",2014-09-28 05:30:00,90,"Buscando El Punto G De Mamá",16
957,31422065,"SEXT",2014-09-28 07:00:00,90,"Tetalandia",16
957,31422066,"SEXT",2014-09-28 08:30:00,90,"Doctora Tragadora",16
957,31422067,"SEXT",2014-09-28 10:00:00,90,"Putas: 100x100",16
957,31422068,"SEXT",2014-09-28 11:30:00,90,"Mamitas Latinas",16
957,31422069,"SEXT",2014-09-28 13:00:00,90,"Estrechas Milf",16
957,31422070,"SEXT",2014-09-28 14:30:00,90,"Buscando El Punto G De Mamá",16
957,31422071,"SEXT",2014-09-28 16:00:00,90,"Aullidos: Orgia Teen",16
957,31422072,"SEXT",2014-09-28 17:30:00,90,"Er: Emergencia Anal",16
957,31422073,"SEXT",2014-09-28 19:00:00,90,"En Público Y A Toda Hora",16
957,31422074,"SEXT",2014-09-28 20:30:00,90,"Tetalandia",16
957,31422075,"SEXT",2014-09-28 22:00:00,90,"Atraviesa Mi Trasero Negro",16
957,31422076,"SEXT",2014-09-28 23:30:00,90,"Putas: 100x100",16
957,31422077,"SEXT",2014-09-29 01:00:00,90,"A Tu Mamá Le Gusta Fuerte",16
957,31422078,"SEXT",2014-09-29 02:30:00,90,"Garganta Profunda Interracial",16
957,31422079,"SEXT",2014-09-29 04:00:00,90,"Trasero Grande, Tetas Enormes",16
957,31422080,"SEXT",2014-09-29 05:30:00,90,"Aullidos: Orgia Teen",16
957,31422081,"SEXT",2014-09-29 07:00:00,90,"A Tu Mamá Le Gusta Fuerte",16
957,31422082,"SEXT",2014-09-29 08:30:00,90,"Garganta Profunda Interracial",16
957,31422083,"SEXT",2014-09-29 10:00:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31422084,"SEXT",2014-09-29 11:30:00,90,"Perversas Amateurs 2",16
957,31422085,"SEXT",2014-09-29 13:00:00,90,"En Público Y A Toda Hora",16
957,31422086,"SEXT",2014-09-29 14:30:00,90,"A Tu Mamá Le Gusta Fuerte",16
957,31422087,"SEXT",2014-09-29 16:00:00,90,"Er: Emergencia Anal",16
957,31422088,"SEXT",2014-09-29 17:30:00,90,"Tetalandia",16
957,31422089,"SEXT",2014-09-29 19:00:00,90,"Buscando El Punto G De Mamá",16
957,31422090,"SEXT",2014-09-29 20:30:00,90,"Aullidos: Orgia Teen",16
957,31422091,"SEXT",2014-09-29 22:00:00,90,"Doctora Tragadora",16
957,31422092,"SEXT",2014-09-29 23:30:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31422093,"SEXT",2014-09-30 01:00:00,90,"Traseros Insaciables",16
957,31422094,"SEXT",2014-09-30 02:30:00,90,"Pechos Grandes En El Trabajo",16
957,31422095,"SEXT",2014-09-30 04:00:00,90,"Colegialas Mojadas",16
957,31422096,"SEXT",2014-09-30 05:30:00,90,"Estrechas Milf",16
957,31422097,"SEXT",2014-09-30 07:00:00,90,"Traseros Insaciables",16
957,31422098,"SEXT",2014-09-30 08:30:00,90,"Pechos Grandes En El Trabajo",16
957,31422099,"SEXT",2014-09-30 10:00:00,90,"Agujeros Y Pechos Mojados",16
957,31422100,"SEXT",2014-09-30 11:30:00,90,"Orgia Amateur",16
957,31422101,"SEXT",2014-09-30 13:00:00,90,"Trasero Grande, Tetas Enormes",16
957,31422102,"SEXT",2014-09-30 14:30:00,90,"Atraviesa Mi Trasero Negro",16
957,31422103,"SEXT",2014-09-30 16:00:00,90,"Doctora Tragadora",16
957,31422104,"SEXT",2014-09-30 17:30:00,90,"Garganta Profunda Interracial",16
957,31422105,"SEXT",2014-09-30 19:00:00,90,"Er: Emergencia Anal",16
957,31422106,"SEXT",2014-09-30 20:30:00,90,"Tetalandia",16
957,31422107,"SEXT",2014-09-30 22:00:00,90,"Garganta Profunda Interracial",16
957,31422108,"SEXT",2014-09-30 23:30:00,90,"Agujeros Y Pechos Mojados",16
957,31422109,"SEXT",2014-10-01 01:00:00,90,"Solo Enormes Traseros!",16
957,31422110,"SEXT",2014-10-01 02:30:00,30,"Orgias En Casa 2",16
1027,31390536,"UFC",2014-09-04 05:00:00,15,"Ufc Guerreros 211",
1027,31390537,"UFC",2014-09-04 05:15:00,150,"Ufc Main Card Tuf 18 Finale Maynard Vs Diaz",
1027,31390538,"UFC",2014-09-04 07:45:00,45,"Ufc Guerreros 408",
1027,31390539,"UFC",2014-09-04 08:30:00,30,"Ufc Ajuste Frankling Vs Belfort",
1027,31390540,"UFC",2014-09-04 09:00:00,15,"Ufc Ajuste Dillashaw Vs Stamura",
1027,31390541,"UFC",2014-09-04 09:15:00,45,"Ufc Clasicos 78 Countdown",
1027,31390542,"UFC",2014-09-04 10:00:00,105,"Ufc Clasicos 78",
1027,31390543,"UFC",2014-09-04 11:45:00,45,"Ufc Guerreros 414",
1027,31390544,"UFC",2014-09-04 12:30:00,45,"Ufc Guerreros 415",
1027,31390545,"UFC",2014-09-04 13:15:00,45,"Ufc Recargado 157 Countdown",
1027,31390546,"UFC",2014-09-04 14:00:00,150,"Ufc Recargado 157",
1027,31390547,"UFC",2014-09-04 16:30:00,90,"Ufc Clasicos 18",
1027,31390548,"UFC",2014-09-04 18:00:00,45,"Ufc Guerreros 107",
1027,31390549,"UFC",2014-09-04 18:45:00,45,"Ufc Guerreros 118",
1027,31390550,"UFC",2014-09-04 19:30:00,45,"Ufc Tuf 11",
1027,31390551,"UFC",2014-09-04 20:15:00,60,"Ufc Guerreros 418",
1027,31390552,"UFC",2014-09-04 21:15:00,30,"Ufc Ultimate Knockouts 301",
1027,31390553,"UFC",2014-09-04 21:45:00,30,"Ufc Recargado 146 Countdown",
1027,31390554,"UFC",2014-09-04 22:15:00,135,"Ufc Recargado 146",
1027,31390555,"UFC",2014-09-05 00:30:00,105,"Ufc Main Card Fn Muñoz Vs Mousasi",
1027,31390556,"UFC",2014-09-05 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390557,"UFC",2014-09-05 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390558,"UFC",2014-09-05 04:00:00,45,"Ufc Tuf 11",
1027,31390559,"UFC",2014-09-05 04:45:00,15,"Ufc Guerreros 210",
1027,31390560,"UFC",2014-09-05 05:00:00,30,"Ufc Guerreros 210",
1027,31390561,"UFC",2014-09-05 05:30:00,195,"Ufc Main Card Fn Swanson Vs Stephens",
1027,31390562,"UFC",2014-09-05 08:45:00,30,"Ufc Ajuste Guerreros 303",
1027,31390563,"UFC",2014-09-05 09:15:00,45,"Ufc Clasicos 79 Countdown",
1027,31390564,"UFC",2014-09-05 10:00:00,105,"Ufc Clasicos 79",
1027,31390565,"UFC",2014-09-05 11:45:00,45,"Ufc Guerreros 416",
1027,31390566,"UFC",2014-09-05 12:30:00,45,"Ufc Guerreros 417",
1027,31390567,"UFC",2014-09-05 13:15:00,45,"Ufc Recargado 158 Countdown",
1027,31390568,"UFC",2014-09-05 14:00:00,150,"Ufc Recargado 158",
1027,31390569,"UFC",2014-09-05 16:30:00,90,"Ufc Clasicos 17.5",
1027,31390570,"UFC",2014-09-05 18:00:00,45,"Ufc Guerreros 119",
1027,31390571,"UFC",2014-09-05 18:45:00,45,"Ufc Guerreros 121",
1027,31390572,"UFC",2014-09-05 19:30:00,60,"Ufc Tuf 11",
1027,31390573,"UFC",2014-09-05 20:30:00,45,"Ufc Guerreros 418",
1027,31390574,"UFC",2014-09-05 21:15:00,45,"Ufc Ahora",
1027,31390575,"UFC",2014-09-05 22:00:00,30,"Ufc Ceremonia De Pesaje Fn Souza Vs Mousasi",
1027,31390576,"UFC",2014-09-05 22:30:00,150,"Ufc Prelims Fn Souza Vs Mousasi",
1027,31390577,"UFC",2014-09-06 01:00:00,180,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31390578,"UFC",2014-09-06 04:00:00,15,"Ufc Ajuste Machida Vs Thiago Silva",
1027,31390579,"UFC",2014-09-06 04:15:00,45,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31390580,"UFC",2014-09-06 05:00:00,120,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31390581,"UFC",2014-09-06 07:00:00,30,"Ufc Ajuste Machida Vs Thiago Silva",
1027,31390582,"UFC",2014-09-06 07:30:00,90,"Ufc Clasicos 77",
1027,31390583,"UFC",2014-09-06 09:00:00,60,"Ufc Recargado 157 Countdown",
1027,31390584,"UFC",2014-09-06 10:00:00,135,"Ufc Recargado 157",
1027,31390585,"UFC",2014-09-06 12:15:00,30,"Ufc Ajuste Teixeira Vs Maldonado",
1027,31390586,"UFC",2014-09-06 12:45:00,45,"Especial Las Mejores Sumisiones De Ufc 1",
1027,31390587,"UFC",2014-09-06 13:30:00,45,"Especial Las Mejores Sumisiones De Ufc 2",
1027,31390588,"UFC",2014-09-06 14:15:00,45,"Ufc Guerreros 417",
1027,31390589,"UFC",2014-09-06 15:00:00,45,"Ufc Tuf 11",
1027,31390590,"UFC",2014-09-06 15:45:00,45,"Ufc Tuf 11",
1027,31390591,"UFC",2014-09-06 16:30:00,45,"Ufc Tuf 11",
1027,31390592,"UFC",2014-09-06 17:15:00,45,"Ufc Tuf 11",
1027,31390593,"UFC",2014-09-06 18:00:00,60,"Ufc Tuf 11",
1027,31390594,"UFC",2014-09-06 19:00:00,45,"Ufc Guerreros 121",
1027,31390595,"UFC",2014-09-06 19:45:00,30,"Ufc Ajuste Schaub Vs Crocop",
1027,31390596,"UFC",2014-09-06 20:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390597,"UFC",2014-09-06 21:00:00,45,"Ufc Tuf Latinoamerica",
1027,31390598,"UFC",2014-09-06 21:45:00,45,"Ufc Guerreros 106",
1027,31390599,"UFC",2014-09-06 22:30:00,30,"Ufc Ultimate Knockouts 301",
1027,31390600,"UFC",2014-09-06 23:00:00,30,"Ufc Ceremonia De Pesaje Fn Souza Vs Mousasi",
1027,31390601,"UFC",2014-09-06 23:30:00,150,"Ufc Prelims Fn Souza Vs Mousasi",
1027,31390602,"UFC",2014-09-07 02:00:00,180,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31390603,"UFC",2014-09-07 05:00:00,60,"Ufc Recargado 158 Countdown",
1027,31390604,"UFC",2014-09-07 06:00:00,135,"Ufc Recargado 158",
1027,31390605,"UFC",2014-09-07 08:15:00,45,"Ufc Clasicos 78 Countdown",
1027,31390606,"UFC",2014-09-07 09:00:00,105,"Ufc Clasicos 78",
1027,31390607,"UFC",2014-09-07 10:45:00,45,"Ufc Guerreros 407",
1027,31390608,"UFC",2014-09-07 11:30:00,45,"Ufc Guerreros 408",
1027,31390609,"UFC",2014-09-07 12:15:00,45,"Ufc Guerreros 411",
1027,31390610,"UFC",2014-09-07 13:00:00,30,"Ufc Ceremonia De Pesaje Fn Souza Vs Mousasi",
1027,31390611,"UFC",2014-09-07 13:30:00,150,"Ufc Prelims Fn Souza Vs Mousasi",
1027,31390612,"UFC",2014-09-07 16:00:00,180,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31390613,"UFC",2014-09-07 19:00:00,45,"Ufc Tuf 11",
1027,31390614,"UFC",2014-09-07 19:45:00,45,"Ufc Tuf 11",
1027,31390615,"UFC",2014-09-07 20:30:00,45,"Ufc Tuf 11",
1027,31390616,"UFC",2014-09-07 21:15:00,45,"Ufc Tuf 11",
1027,31390617,"UFC",2014-09-07 22:00:00,60,"Ufc Tuf 11",
1027,31390618,"UFC",2014-09-07 23:00:00,45,"Ufc Lo Mejor Del 2013 501",
1027,31390619,"UFC",2014-09-07 23:45:00,90,"Ufc Ultimate Knockouts 1",
1027,31390620,"UFC",2014-09-08 01:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390621,"UFC",2014-09-08 02:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390622,"UFC",2014-09-08 03:00:00,120,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31390623,"UFC",2014-09-08 05:00:00,45,"Ufc Main Card Dillashow Vs Barao",
1027,31390624,"UFC",2014-09-08 05:45:00,15,"Ufc Lo Mejor Del 2012 151",
1027,31390625,"UFC",2014-09-08 06:00:00,180,"Ufc Main Card Fn Kennedy Vs Natal",
1027,31390626,"UFC",2014-09-08 09:00:00,15,"Ufc Ajuste Barao Vs Excovedo **Nuevo",
1027,31390627,"UFC",2014-09-08 09:15:00,45,"Ufc Clasicos 79 Countdown",
1027,31390628,"UFC",2014-09-08 10:00:00,105,"Ufc Clasicos 79",
1027,31390629,"UFC",2014-09-08 11:45:00,45,"Ufc Guerreros 418",
1027,31390630,"UFC",2014-09-08 12:30:00,45,"Ufc Guerreros 419",
1027,31390631,"UFC",2014-09-08 13:15:00,15,"Ufc Ajuste Teixeira Vs Maldonado",
1027,31390632,"UFC",2014-09-08 13:30:00,30,"Ufc Ceremonia De Pesaje Fn Souza Vs Mousasi",
1027,31390633,"UFC",2014-09-08 14:00:00,150,"Ufc Prelims Fn Souza Vs Mousasi",
1027,31390634,"UFC",2014-09-08 16:30:00,180,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31390635,"UFC",2014-09-08 19:30:00,45,"Ufc Tuf 11",
1027,31390636,"UFC",2014-09-08 20:15:00,45,"Ufc Lo Mejor Del 2013 501",
1027,31390637,"UFC",2014-09-08 21:00:00,15,"Ufc Ajuste Gustafssonn Vs Davis",
1027,31390638,"UFC",2014-09-08 21:15:00,60,"Ufc Recargado 156 Countdown",
1027,31390639,"UFC",2014-09-08 22:15:00,135,"Ufc Recargado 156",
1027,31390640,"UFC",2014-09-09 00:30:00,150,"Ufc Main Card Fn Nogueira Vs Werdum",
1027,31390641,"UFC",2014-09-09 03:00:00,45,"Ufc Tuf 11",
1027,31390642,"UFC",2014-09-09 03:45:00,45,"Ufc Tuf 11",
1027,31390643,"UFC",2014-09-09 04:30:00,30,"Ufc Guerreros 211",
1027,31390644,"UFC",2014-09-09 05:00:00,15,"Ufc Guerreros 211",
1027,31390645,"UFC",2014-09-09 05:15:00,150,"Ufc Main Card Fn Belfort Vs Henderson",
1027,31390646,"UFC",2014-09-09 07:45:00,45,"Especial Las Mejores Sumisiones De Ufc 1",
1027,31390647,"UFC",2014-09-09 08:30:00,30,"Ufc Ultimate Knockouts 301",
1027,31390648,"UFC",2014-09-09 09:00:00,60,"Ufc Clasicos 80 Countdown",
1027,31390649,"UFC",2014-09-09 10:00:00,90,"Ufc Clasicos 80",
1027,31390650,"UFC",2014-09-09 11:30:00,45,"Ufc Guerreros 420",
1027,31390651,"UFC",2014-09-09 12:15:00,45,"Ufc Guerreros 102",
1027,31390652,"UFC",2014-09-09 13:00:00,60,"Ufc Recargado 159 Countdown",
1027,31390653,"UFC",2014-09-09 14:00:00,135,"Ufc Recargado 159",
1027,31390654,"UFC",2014-09-09 16:15:00,105,"Ufc Clasicos 17",
1027,31390655,"UFC",2014-09-09 18:00:00,45,"Ufc Guerreros 210",
1027,31390656,"UFC",2014-09-09 18:45:00,45,"Ufc Guerreros 211",
1027,31390657,"UFC",2014-09-09 19:30:00,45,"Ufc Tuf 11",
1027,31390658,"UFC",2014-09-09 20:15:00,30,"Ufc Ajuste Dillashaw Vs Stamura",
1027,31390659,"UFC",2014-09-09 20:45:00,15,"Ufc Recargado 146 Countdown",
1027,31390660,"UFC",2014-09-09 21:00:00,150,"Ufc Recargado 146",
1027,31390661,"UFC",2014-09-09 23:30:00,45,"Ufc Countdown Silva Vs Weidman 1",
1027,31390662,"UFC",2014-09-10 00:15:00,120,"Ufc Main Card Silva Vs Weidman",
1027,31390663,"UFC",2014-09-10 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390664,"UFC",2014-09-10 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390665,"UFC",2014-09-10 04:00:00,45,"Ufc Guerreros 212",
1027,31390666,"UFC",2014-09-10 04:45:00,15,"Ufc Guerreros 213",
1027,31390667,"UFC",2014-09-10 05:00:00,30,"Ufc Guerreros 213",
1027,31390668,"UFC",2014-09-10 05:30:00,15,"Ufc Countdown St-Pierre Vs Hendricks",
1027,31390669,"UFC",2014-09-10 05:45:00,195,"Ufc Main Card St-Pierre Vs Hendricks",
1027,31390670,"UFC",2014-09-10 09:00:00,45,"Ufc Clasicos 81 Countdown",
1027,31390671,"UFC",2014-09-10 09:45:00,105,"Ufc Clasicos 81",
1027,31390672,"UFC",2014-09-10 11:30:00,45,"Ufc Guerreros 103",
1027,31390673,"UFC",2014-09-10 12:15:00,45,"Ufc Guerreros 104",
1027,31390674,"UFC",2014-09-10 13:00:00,45,"Ufc Recargado 160 Countdown",
1027,31390675,"UFC",2014-09-10 13:45:00,150,"Ufc Recargado 160",
1027,31390676,"UFC",2014-09-10 16:15:00,105,"Ufc Clasicos 16",
1027,31390677,"UFC",2014-09-10 18:00:00,45,"Ufc Guerreros 212",
1027,31390678,"UFC",2014-09-10 18:45:00,45,"Ufc Guerreros 213",
1027,31390679,"UFC",2014-09-10 19:30:00,60,"Ufc Tuf 11",
1027,31390680,"UFC",2014-09-10 20:30:00,30,"Ufc Ajuste Guerreros 303",
1027,31390681,"UFC",2014-09-10 21:00:00,30,"Ufc Ceremonia De Pesaje Fn Souza Vs Mousasi",
1027,31390682,"UFC",2014-09-10 21:30:00,150,"Ufc Prelims Fn Souza Vs Mousasi",
1027,31390683,"UFC",2014-09-11 00:00:00,180,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31390684,"UFC",2014-09-11 03:00:00,60,"Ufc Tuf 11",
1027,31390685,"UFC",2014-09-11 04:00:00,45,"Ufc Tuf 11",
1027,31390686,"UFC",2014-09-11 04:45:00,15,"Ufc Guerreros 214",
1027,31390687,"UFC",2014-09-11 05:00:00,30,"Ufc Guerreros 214",
1027,31390688,"UFC",2014-09-11 05:30:00,150,"Ufc Main Card Tuf 18 Finale Maynard Vs Diaz",
1027,31390689,"UFC",2014-09-11 08:00:00,105,"Ufc Ultimate Knockouts 1",
1027,31390690,"UFC",2014-09-11 09:45:00,15,"Ufc Ajuste Bonnar Vs Soszynski",
1027,31390691,"UFC",2014-09-11 10:00:00,45,"Ufc Clasicos 83 Countdown",
1027,31390692,"UFC",2014-09-11 10:45:00,105,"Ufc Clasicos 83",
1027,31390693,"UFC",2014-09-11 12:30:00,45,"Ufc Guerreros 105",
1027,31390694,"UFC",2014-09-11 13:15:00,45,"Ufc Guerreros 106",
1027,31390695,"UFC",2014-09-11 14:00:00,135,"Ufc Recargado 161",
1027,31390696,"UFC",2014-09-11 16:15:00,105,"Ufc Clasicos 15.5",
1027,31390697,"UFC",2014-09-11 18:00:00,45,"Ufc Guerreros 214",
1027,31390698,"UFC",2014-09-11 18:45:00,45,"Ufc Guerreros 215",
1027,31390699,"UFC",2014-09-11 19:30:00,45,"Ufc Tuf 11",
1027,31390700,"UFC",2014-09-11 20:15:00,30,"Ufc Ajuste Schaub Vs Crocop",
1027,31390701,"UFC",2014-09-11 20:45:00,150,"Ufc Recargado 157",
1027,31390702,"UFC",2014-09-11 23:15:00,180,"Ufc Main Card St-Pierre Vs Hendricks",
1027,31390703,"UFC",2014-09-12 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390704,"UFC",2014-09-12 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390705,"UFC",2014-09-12 04:00:00,45,"Ufc Guerreros 215",
1027,31390706,"UFC",2014-09-12 04:45:00,15,"Ufc Guerreros 216",
1027,31390707,"UFC",2014-09-12 05:00:00,30,"Ufc Guerreros 216",
1027,31390708,"UFC",2014-09-12 05:30:00,180,"Ufc Main Card Fn Hunt Vs Silva",
1027,31390709,"UFC",2014-09-12 08:30:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31390710,"UFC",2014-09-12 10:00:00,45,"Ufc Clasicos 89 Countdown",
1027,31390711,"UFC",2014-09-12 10:45:00,105,"Ufc Clasicos 89",
1027,31390712,"UFC",2014-09-12 12:30:00,45,"Ufc Guerreros 107",
1027,31390713,"UFC",2014-09-12 13:15:00,45,"Ufc Guerreros 118",
1027,31390714,"UFC",2014-09-12 14:00:00,150,"Ufc Recargado 162",
1027,31390715,"UFC",2014-09-12 16:30:00,90,"Ufc Clasicos 15",
1027,31390716,"UFC",2014-09-12 18:00:00,45,"Ufc Guerreros 216",
1027,31390717,"UFC",2014-09-12 18:45:00,45,"Ufc Guerreros 217",
1027,31390718,"UFC",2014-09-12 19:30:00,45,"Ufc Tuf 11",
1027,31390719,"UFC",2014-09-12 20:15:00,45,"Ufc Tuf 11",
1027,31390720,"UFC",2014-09-12 21:00:00,150,"Ufc Recargado 145",
1027,31390721,"UFC",2014-09-12 23:30:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,31390722,"UFC",2014-09-13 00:15:00,165,"Ufc Main Card Johnson Vs Bagautinov",
1027,31390723,"UFC",2014-09-13 03:00:00,45,"Ufc Tuf 11",
1027,31390724,"UFC",2014-09-13 03:45:00,45,"Ufc Tuf 11",
1027,31390725,"UFC",2014-09-13 04:30:00,30,"Ufc Guerreros 217",
1027,31390726,"UFC",2014-09-13 05:00:00,15,"Ufc Guerreros 217",
1027,31390727,"UFC",2014-09-13 05:15:00,45,"Ufc Guerreros 419",
1027,31390728,"UFC",2014-09-13 06:00:00,45,"Ufc Clasicos 73 Countdown",
1027,31390729,"UFC",2014-09-13 06:45:00,105,"Ufc Clasicos 73",
1027,31390730,"UFC",2014-09-13 08:30:00,60,"Ufc Lo Mejor Del 2012 503",
1027,31390731,"UFC",2014-09-13 09:30:00,15,"Ufc Ajuste Machida Vs Rua",
1027,31390732,"UFC",2014-09-13 09:45:00,45,"Ufc Recargado 160 Countdown",
1027,31390733,"UFC",2014-09-13 10:30:00,150,"Ufc Recargado 160",
1027,31390734,"UFC",2014-09-13 13:00:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,31390735,"UFC",2014-09-13 13:45:00,165,"Ufc Prelims Johnson Vs Bagautinov",
1027,31390736,"UFC",2014-09-13 16:30:00,165,"Ufc Main Card Johnson Vs Bagautinov",
1027,31390737,"UFC",2014-09-13 19:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390738,"UFC",2014-09-13 20:00:00,45,"Ufc Tuf Latinoamerica",
1027,31390739,"UFC",2014-09-13 20:45:00,30,"Ufc Ceremonia De Pesaje Fn Silva Vs Arlovski",
1027,31390740,"UFC",2014-09-13 21:15:00,135,"Ufc Prelims Fn Silva Vs Arlovski",
1027,31390741,"UFC",2014-09-13 23:30:00,180,"Ufc Main Card Fn Silva Vs Arlovski",
1027,31390742,"UFC",2014-09-14 02:30:00,15,"Ufc Ajuste Belfort Vs Sakiyama",
1027,31390743,"UFC",2014-09-14 02:45:00,135,"Ufc Main Card Fn Silva Vs Arlovski",
1027,31390744,"UFC",2014-09-14 05:00:00,45,"Ufc Main Card Fn Silva Vs Arlovski",
1027,31390745,"UFC",2014-09-14 05:45:00,45,"Ufc Clasicos 80 Countdown",
1027,31390746,"UFC",2014-09-14 06:30:00,105,"Ufc Clasicos 80",
1027,31390747,"UFC",2014-09-14 08:15:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31390748,"UFC",2014-09-14 09:45:00,30,"Ufc Ajuste Teixeira Vs Maldonado",
1027,31390749,"UFC",2014-09-14 10:15:00,45,"Ufc Recargado 158 Countdown",
1027,31390750,"UFC",2014-09-14 11:00:00,150,"Ufc Recargado 158",
1027,31390751,"UFC",2014-09-14 13:30:00,30,"Ufc Ceremonia De Pesaje Fn Silva Vs Arlovski",
1027,31390752,"UFC",2014-09-14 14:00:00,135,"Ufc Prelims Fn Silva Vs Arlovski",
1027,31390753,"UFC",2014-09-14 16:15:00,180,"Ufc Main Card Fn Silva Vs Arlovski",
1027,31390754,"UFC",2014-09-14 19:15:00,45,"Ufc Tuf 11",
1027,31390755,"UFC",2014-09-14 20:00:00,45,"Ufc Tuf 11",
1027,31390756,"UFC",2014-09-14 20:45:00,45,"Ufc Tuf 11",
1027,31390757,"UFC",2014-09-14 21:30:00,45,"Ufc Tuf 11",
1027,31390758,"UFC",2014-09-14 22:15:00,45,"Ufc Tuf 11",
1027,31390759,"UFC",2014-09-14 23:00:00,105,"Ufc Ultimate Knockouts 1",
1027,31390760,"UFC",2014-09-15 00:45:00,15,"Ufc Ajuste Frankling Vs Belfort",
1027,31390761,"UFC",2014-09-15 01:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390762,"UFC",2014-09-15 02:00:00,45,"Ufc Tuf Latinoamerica",
1027,31390763,"UFC",2014-09-15 02:45:00,30,"Ufc Ceremonia De Pesaje Fn Silva Vs Arlovski",
1027,31390764,"UFC",2014-09-15 03:15:00,105,"Ufc Main Card Fn Silva Vs Arlovski",
1027,31390765,"UFC",2014-09-15 05:00:00,60,"Ufc Main Card Fn Silva Vs Arlovski",
1027,31390766,"UFC",2014-09-15 06:00:00,15,"Ufc Ajuste Teixeira Vs Kingburry",
1027,31390767,"UFC",2014-09-15 06:15:00,120,"Ufc Main Card Fn Johnson Vs Benavidez",
1027,31390768,"UFC",2014-09-15 08:15:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31390769,"UFC",2014-09-15 09:45:00,60,"Ufc Clasicos 90 Countdown",
1027,31390770,"UFC",2014-09-15 10:45:00,90,"Ufc Clasicos 90",
1027,31390771,"UFC",2014-09-15 12:15:00,45,"Ufc Guerreros 119",
1027,31390772,"UFC",2014-09-15 13:00:00,45,"Ufc Guerreros 121",
1027,31390773,"UFC",2014-09-15 13:45:00,30,"Ufc Ceremonia De Pesaje Fn Silva Vs Arlovski",
1027,31390774,"UFC",2014-09-15 14:15:00,135,"Ufc Prelims Fn Silva Vs Arlovski",
1027,31390775,"UFC",2014-09-15 16:30:00,180,"Ufc Main Card Fn Silva Vs Arlovski",
1027,31390776,"UFC",2014-09-15 19:30:00,45,"Ufc Tuf 10",
1027,31390777,"UFC",2014-09-15 20:15:00,30,"Ufc Ajuste Tuf 13 Ferguson Vs Nijem",
1027,31390778,"UFC",2014-09-15 20:45:00,180,"Ufc Main Card Fn Hunt Vs Silva",
1027,31390779,"UFC",2014-09-15 23:45:00,60,"Ufc Recargado 159 Countdown",
1027,31390780,"UFC",2014-09-16 00:45:00,135,"Ufc Recargado 159",
1027,31390781,"UFC",2014-09-16 03:00:00,60,"Ufc Tuf 10",
1027,31390782,"UFC",2014-09-16 04:00:00,45,"Ufc Tuf 10",
1027,31390783,"UFC",2014-09-16 04:45:00,15,"Ufc Guerreros 218",
1027,31390784,"UFC",2014-09-16 05:00:00,30,"Ufc Guerreros 218",
1027,31390785,"UFC",2014-09-16 05:30:00,45,"Ufc Countdown Weidman Vs Silva 2",
1027,31390786,"UFC",2014-09-16 06:15:00,180,"Ufc Main Card Weidman Vs Silva 2",
1027,31390787,"UFC",2014-09-16 09:15:00,45,"Ufc Guerreros 418",
1027,31390788,"UFC",2014-09-16 10:00:00,45,"Ufc Guerreros 419",
1027,31390789,"UFC",2014-09-16 10:45:00,105,"Ufc Clasicos 91",
1027,31390790,"UFC",2014-09-16 12:30:00,45,"Ufc Guerreros 210",
1027,31390791,"UFC",2014-09-16 13:15:00,45,"Ufc Guerreros 211",
1027,31390792,"UFC",2014-09-16 14:00:00,150,"Ufc Recargado 163",
1027,31390793,"UFC",2014-09-16 16:30:00,90,"Ufc Clasicos 14",
1027,31390794,"UFC",2014-09-16 18:00:00,45,"Ufc Guerreros 218",
1027,31390795,"UFC",2014-09-16 18:45:00,45,"Ufc Guerreros 402",
1027,31390796,"UFC",2014-09-16 19:30:00,60,"Ufc Tuf 10",
1027,31390797,"UFC",2014-09-16 20:30:00,45,"Ufc Lo Mejor Del 2012 503",
1027,31390798,"UFC",2014-09-16 21:15:00,15,"Ufc Ajuste Frankling Vs Belfort",
1027,31390799,"UFC",2014-09-16 21:30:00,120,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,31390800,"UFC",2014-09-16 23:30:00,15,"Ufc Recargado 146 Countdown",
1027,31390801,"UFC",2014-09-16 23:45:00,150,"Ufc Recargado 146",
1027,31390802,"UFC",2014-09-17 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390803,"UFC",2014-09-17 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390804,"UFC",2014-09-17 04:00:00,45,"Ufc Guerreros 402",
1027,31390805,"UFC",2014-09-17 04:45:00,15,"Ufc Guerreros 403",
1027,31390806,"UFC",2014-09-17 05:00:00,30,"Ufc Guerreros 403",
1027,31390807,"UFC",2014-09-17 05:30:00,135,"Ufc Main Card Fn Asia Saffiedine Vs Lim",
1027,31390808,"UFC",2014-09-17 07:45:00,90,"Especial 20 Años De Ufc",
1027,31390809,"UFC",2014-09-17 09:15:00,45,"Ufc Lo Mejor Del 2013 502",
1027,31390810,"UFC",2014-09-17 10:00:00,45,"Ufc Guerreros 418",
1027,31390811,"UFC",2014-09-17 10:45:00,105,"Ufc Clasicos 92",
1027,31390812,"UFC",2014-09-17 12:30:00,45,"Ufc Guerreros 212",
1027,31390813,"UFC",2014-09-17 13:15:00,45,"Ufc Guerreros 213",
1027,31390814,"UFC",2014-09-17 14:00:00,150,"Ufc Recargado 162",
1027,31390815,"UFC",2014-09-17 16:30:00,90,"Ufc Clasicos 13",
1027,31390816,"UFC",2014-09-17 18:00:00,45,"Ufc Guerreros 403",
1027,31390817,"UFC",2014-09-17 18:45:00,45,"Ufc Guerreros 404",
1027,31390818,"UFC",2014-09-17 19:30:00,60,"Ufc Tuf 10",
1027,31390819,"UFC",2014-09-17 20:30:00,45,"Ufc Tuf 10",
1027,31390820,"UFC",2014-09-17 21:15:00,30,"Ufc Ceremonia De Pesaje Fn Silva Vs Arlovski",
1027,31390821,"UFC",2014-09-17 21:45:00,135,"Ufc Prelims Fn Silva Vs Arlovski",
1027,31390822,"UFC",2014-09-18 00:00:00,180,"Ufc Main Card Fn Silva Vs Arlovski",
1027,31390823,"UFC",2014-09-18 03:00:00,60,"Ufc Tuf 10",
1027,31390824,"UFC",2014-09-18 04:00:00,45,"Ufc Tuf 10",
1027,31390825,"UFC",2014-09-18 04:45:00,15,"Ufc Guerreros 404",
1027,31390826,"UFC",2014-09-18 05:00:00,30,"Ufc Guerreros 404",
1027,31390827,"UFC",2014-09-18 05:30:00,165,"Ufc Main Card Fn Rockhold Vs Philippou",
1027,31390828,"UFC",2014-09-18 08:15:00,45,"Especial Las Mejores Sumisiones De Ufc 1",
1027,31390829,"UFC",2014-09-18 09:00:00,15,"Ufc Ajuste Swanson Vs Oliveira",
1027,31390830,"UFC",2014-09-18 09:15:00,45,"Ufc Guerreros 416",
1027,31390831,"UFC",2014-09-18 10:00:00,45,"Ufc Guerreros 417",
1027,31390832,"UFC",2014-09-18 10:45:00,105,"Ufc Clasicos 94",
1027,31390833,"UFC",2014-09-18 12:30:00,45,"Ufc Guerreros 214",
1027,31390834,"UFC",2014-09-18 13:15:00,45,"Ufc Guerreros 215",
1027,31390835,"UFC",2014-09-18 14:00:00,150,"Ufc Recargado 161",
1027,31390836,"UFC",2014-09-18 16:30:00,90,"Ufc Clasicos 12",
1027,31390837,"UFC",2014-09-18 18:00:00,45,"Ufc Guerreros 405",
1027,31390838,"UFC",2014-09-18 18:45:00,45,"Ufc Guerreros 406",
1027,31390839,"UFC",2014-09-18 19:30:00,60,"Ufc Tuf 10",
1027,31390840,"UFC",2014-09-18 20:30:00,30,"Ufc Ultimate Knockouts 301",
1027,31390841,"UFC",2014-09-18 21:00:00,120,"Ufc Main Card Fn Nogueira Vs Nelson",
1027,31390842,"UFC",2014-09-18 23:00:00,45,"Ufc Recargado 144 Countdown",
1027,31390843,"UFC",2014-09-18 23:45:00,150,"Ufc Recargado 144",
1027,31390844,"UFC",2014-09-19 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390845,"UFC",2014-09-19 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390846,"UFC",2014-09-19 04:00:00,45,"Ufc Guerreros 405",
1027,31390847,"UFC",2014-09-19 04:45:00,15,"Ufc Guerreros 406",
1027,31390848,"UFC",2014-09-19 05:00:00,30,"Ufc Guerreros 406",
1027,31390849,"UFC",2014-09-19 05:30:00,135,"Ufc Main Card Fn Henderson Vs Thomson",
1027,31390850,"UFC",2014-09-19 07:45:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31390851,"UFC",2014-09-19 09:15:00,45,"Ufc Clasicos 97 Countdown",
1027,31390852,"UFC",2014-09-19 10:00:00,105,"Ufc Clasicos 97",
1027,31390853,"UFC",2014-09-19 11:45:00,45,"Ufc Guerreros 216",
1027,31390854,"UFC",2014-09-19 12:30:00,45,"Ufc Guerreros 217",
1027,31390855,"UFC",2014-09-19 13:15:00,45,"Ufc Recargado 160 Countdown",
1027,31390856,"UFC",2014-09-19 14:00:00,150,"Ufc Recargado 160",
1027,31390857,"UFC",2014-09-19 16:30:00,90,"Ufc Clasicos 11.5",
1027,31390858,"UFC",2014-09-19 18:00:00,45,"Ufc Guerreros 407",
1027,31390859,"UFC",2014-09-19 18:45:00,45,"Ufc Guerreros 408",
1027,31390860,"UFC",2014-09-19 19:30:00,60,"Ufc Tuf 10",
1027,31390861,"UFC",2014-09-19 20:30:00,30,"Ufc Ajuste Guerreros 303",
1027,31390862,"UFC",2014-09-19 21:00:00,15,"Ufc Recargado 143 Countdown",
1027,31390863,"UFC",2014-09-19 21:15:00,150,"Ufc Recargado 143",
1027,31390864,"UFC",2014-09-19 23:45:00,30,"Ufc Countdown Velasquez Vs Dos Santos 3",
1027,31390865,"UFC",2014-09-20 00:15:00,165,"Ufc Main Card Velasquez Vs Dos Santos 3",
1027,31390866,"UFC",2014-09-20 03:00:00,60,"Ufc Tuf 10",
1027,31390867,"UFC",2014-09-20 04:00:00,45,"Ufc Tuf 10",
1027,31390868,"UFC",2014-09-20 04:45:00,15,"Ufc Guerreros 407",
1027,31390869,"UFC",2014-09-20 05:00:00,30,"Ufc Guerreros 407",
1027,31390870,"UFC",2014-09-20 05:30:00,45,"Ufc Guerreros 408",
1027,31390871,"UFC",2014-09-20 06:15:00,45,"Ufc Clasicos 90 Countdown",
1027,31390872,"UFC",2014-09-20 07:00:00,105,"Ufc Clasicos 90",
1027,31390873,"UFC",2014-09-20 08:45:00,45,"Ufc Recargado 160 Countdown",
1027,31390874,"UFC",2014-09-20 09:30:00,150,"Ufc Recargado 160",
1027,31390875,"UFC",2014-09-20 12:00:00,45,"Ufc Guerreros 213",
1027,31390876,"UFC",2014-09-20 12:45:00,45,"Ufc Guerreros 214",
1027,31390877,"UFC",2014-09-20 13:30:00,15,"Ufc Ajuste Demetrious Johnson Vs Damacio",
1027,31390878,"UFC",2014-09-20 13:45:00,180,"Ufc Main Card Velasquez Vs Dos Santos 3",
1027,31390879,"UFC",2014-09-20 16:45:00,45,"Ufc Tuf 10",
1027,31390880,"UFC",2014-09-20 17:30:00,60,"Ufc Tuf 10",
1027,31390881,"UFC",2014-09-20 18:30:00,45,"Ufc Tuf 10",
1027,31390882,"UFC",2014-09-20 19:15:00,45,"Ufc Tuf 10",
1027,31390883,"UFC",2014-09-20 20:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390884,"UFC",2014-09-20 21:00:00,45,"Ufc Tuf Latinoamerica",
1027,31390885,"UFC",2014-09-20 21:45:00,45,"Ufc Guerreros 406",
1027,31390886,"UFC",2014-09-20 22:30:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31390887,"UFC",2014-09-20 23:00:00,180,"Ufc Prelims Fn Hunt Vs Nelson",
1027,31390888,"UFC",2014-09-21 02:00:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390889,"UFC",2014-09-21 05:00:00,15,"Ufc Ajuste Swanson Vs Oliveira",
1027,31390890,"UFC",2014-09-21 05:15:00,165,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390891,"UFC",2014-09-21 08:00:00,30,"Ufc Ajuste Rousey Vs Carmouche",
1027,31390892,"UFC",2014-09-21 08:30:00,150,"Ufc Recargado 161",
1027,31390893,"UFC",2014-09-21 11:00:00,90,"Ufc Clasicos 91",
1027,31390894,"UFC",2014-09-21 12:30:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31390895,"UFC",2014-09-21 13:00:00,180,"Ufc Prelims Fn Hunt Vs Nelson",
1027,31390896,"UFC",2014-09-21 16:00:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390897,"UFC",2014-09-21 19:00:00,60,"Ufc Tuf 10",
1027,31390898,"UFC",2014-09-21 20:00:00,45,"Ufc Tuf 10",
1027,31390899,"UFC",2014-09-21 20:45:00,45,"Ufc Tuf 10",
1027,31390900,"UFC",2014-09-21 21:30:00,60,"Ufc Tuf 10",
1027,31390901,"UFC",2014-09-21 22:30:00,45,"Ufc Tuf 10",
1027,31390902,"UFC",2014-09-21 23:15:00,15,"Ufc Ajuste Dillashaw Vs Stamura",
1027,31390903,"UFC",2014-09-21 23:30:00,45,"Ufc Guerreros 402",
1027,31390904,"UFC",2014-09-22 00:15:00,45,"Ufc Guerreros 403",
1027,31390905,"UFC",2014-09-22 01:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390906,"UFC",2014-09-22 02:00:00,45,"Ufc Tuf Latinoamerica",
1027,31390907,"UFC",2014-09-22 02:45:00,135,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390908,"UFC",2014-09-22 05:00:00,45,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390909,"UFC",2014-09-22 05:45:00,45,"Ufc Countdown Barao Vs Faber",
1027,31390910,"UFC",2014-09-22 06:30:00,195,"Ufc Main Card Barao Vs Faber",
1027,31390911,"UFC",2014-09-22 09:45:00,105,"Ufc Clasicos 98",
1027,31390912,"UFC",2014-09-22 11:30:00,45,"Ufc Guerreros 218",
1027,31390913,"UFC",2014-09-22 12:15:00,45,"Ufc Guerreros 402",
1027,31390914,"UFC",2014-09-22 13:00:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31390915,"UFC",2014-09-22 13:30:00,180,"Ufc Prelims Fn Hunt Vs Nelson",
1027,31390916,"UFC",2014-09-22 16:30:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390917,"UFC",2014-09-22 19:30:00,45,"Ufc Tuf 10",
1027,31390918,"UFC",2014-09-22 20:15:00,30,"Ufc Ajuste Rousey Vs Carmouche",
1027,31390919,"UFC",2014-09-22 20:45:00,15,"Ufc Recargado 145 Countdown",
1027,31390920,"UFC",2014-09-22 21:00:00,150,"Ufc Recargado 145",
1027,31390921,"UFC",2014-09-22 23:30:00,45,"Ufc Countdown Jones Vs Gustafsson",
1027,31390922,"UFC",2014-09-23 00:15:00,165,"Ufc Main Card Jones Vs Gustafsson",
1027,31390923,"UFC",2014-09-23 03:00:00,60,"Ufc Tuf 10",
1027,31390924,"UFC",2014-09-23 04:00:00,45,"Ufc Tuf 10",
1027,31390925,"UFC",2014-09-23 04:45:00,15,"Ufc Guerreros 408",
1027,31390926,"UFC",2014-09-23 05:00:00,30,"Ufc Guerreros 408",
1027,31390927,"UFC",2014-09-23 05:30:00,150,"Ufc Main Card Fn Machida Vs Mousasi",
1027,31390928,"UFC",2014-09-23 08:00:00,30,"Ufc Ajuste Nate Diaz Vs Rory Markham",
1027,31390929,"UFC",2014-09-23 08:30:00,45,"Ufc Guerreros 419",
1027,31390930,"UFC",2014-09-23 09:15:00,45,"Ufc Clasicos 99 Countdown",
1027,31390931,"UFC",2014-09-23 10:00:00,105,"Ufc Clasicos 99",
1027,31390932,"UFC",2014-09-23 11:45:00,45,"Ufc Guerreros 403",
1027,31390933,"UFC",2014-09-23 12:30:00,45,"Ufc Guerreros 404",
1027,31390934,"UFC",2014-09-23 13:15:00,45,"Ufc Recargado 159 Countdown",
1027,31390935,"UFC",2014-09-23 14:00:00,150,"Ufc Recargado 159",
1027,31390936,"UFC",2014-09-23 16:30:00,90,"Ufc Clasicos 11",
1027,31390937,"UFC",2014-09-23 18:00:00,45,"Ufc Guerreros 411",
1027,31390938,"UFC",2014-09-23 18:45:00,45,"Ufc Guerreros 412",
1027,31390939,"UFC",2014-09-23 19:30:00,60,"Ufc Tuf 10",
1027,31390940,"UFC",2014-09-23 20:30:00,135,"Ufc Recargado 159",
1027,31390941,"UFC",2014-09-23 22:45:00,45,"Ufc Countdown Jones Vs Teixeira",
1027,31390942,"UFC",2014-09-23 23:30:00,165,"Ufc Main Card Jones Vs Teixeira",
1027,31390943,"UFC",2014-09-24 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390944,"UFC",2014-09-24 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390945,"UFC",2014-09-24 04:00:00,45,"Ufc Guerreros 411",
1027,31390946,"UFC",2014-09-24 04:45:00,15,"Ufc Guerreros 412",
1027,31390947,"UFC",2014-09-24 05:00:00,30,"Ufc Guerreros 412",
1027,31390948,"UFC",2014-09-24 05:30:00,45,"Ufc Countdown Rousey Vs Mcmann",
1027,31390949,"UFC",2014-09-24 06:15:00,150,"Ufc Main Card Rousey Vs Mcmann",
1027,31390950,"UFC",2014-09-24 08:45:00,30,"Ufc Ajuste Barao Vs Excovedo **Nuevo",
1027,31390951,"UFC",2014-09-24 09:15:00,45,"Ufc Clasicos 100 Countdown",
1027,31390952,"UFC",2014-09-24 10:00:00,105,"Ufc Clasicos 100",
1027,31390953,"UFC",2014-09-24 11:45:00,45,"Ufc Guerreros 405",
1027,31390954,"UFC",2014-09-24 12:30:00,45,"Ufc Guerreros 406",
1027,31390955,"UFC",2014-09-24 13:15:00,45,"Ufc Recargado 158 Countdown",
1027,31390956,"UFC",2014-09-24 14:00:00,150,"Ufc Recargado 158",
1027,31390957,"UFC",2014-09-24 16:30:00,90,"Ufc Clasicos 10",
1027,31390958,"UFC",2014-09-24 18:00:00,45,"Ufc Guerreros 413",
1027,31390959,"UFC",2014-09-24 18:45:00,45,"Ufc Guerreros 414",
1027,31390960,"UFC",2014-09-24 19:30:00,45,"Ufc Tuf 10",
1027,31390961,"UFC",2014-09-24 20:15:00,15,"Ufc Ajuste Silver Vs Cerrone",
1027,31390962,"UFC",2014-09-24 20:30:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31390963,"UFC",2014-09-24 21:00:00,180,"Ufc Prelims Fn Hunt Vs Nelson",
1027,31390964,"UFC",2014-09-25 00:00:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390965,"UFC",2014-09-25 03:00:00,60,"Ufc Tuf 10",
1027,31390966,"UFC",2014-09-25 04:00:00,45,"Ufc Tuf 10",
1027,31390967,"UFC",2014-09-25 04:45:00,15,"Ufc Guerreros 413",
1027,31390968,"UFC",2014-09-25 05:00:00,30,"Ufc Guerreros 413",
1027,31390969,"UFC",2014-09-25 05:30:00,120,"Ufc Main Card Fn Kim Vs Hathaway",
1027,31390970,"UFC",2014-09-25 07:30:00,30,"Ufc Ajuste Teixeira Vs Maldonado",
1027,31390971,"UFC",2014-09-25 08:00:00,45,"Ufc Guerreros 102",
1027,31390972,"UFC",2014-09-25 08:45:00,45,"Ufc Clasicos 101 Countdown",
1027,31390973,"UFC",2014-09-25 09:30:00,105,"Ufc Clasicos 101",
1027,31390974,"UFC",2014-09-25 11:15:00,45,"Ufc Guerreros 407",
1027,31390975,"UFC",2014-09-25 12:00:00,45,"Ufc Recargado 157 Countdown",
1027,31390976,"UFC",2014-09-25 12:45:00,30,"Ufc Recargado 157 Primetime",
1027,31390977,"UFC",2014-09-25 13:15:00,15,"Ufc Recargado 157 Primetime",
1027,31390978,"UFC",2014-09-25 13:30:00,30,"Ufc Recargado 157 Primetime",
1027,31390979,"UFC",2014-09-25 14:00:00,150,"Ufc Recargado 157",
1027,31390980,"UFC",2014-09-25 16:30:00,90,"Ufc Clasicos 9",
1027,31390981,"UFC",2014-09-25 18:00:00,45,"Ufc Guerreros 415",
1027,31390982,"UFC",2014-09-25 18:45:00,45,"Ufc Guerreros 416",
1027,31390983,"UFC",2014-09-25 19:30:00,60,"Ufc Tuf 10",
1027,31390984,"UFC",2014-09-25 20:30:00,30,"Ufc Ajuste Schaub Vs Crocop",
1027,31390985,"UFC",2014-09-25 21:00:00,90,"Ufc Ultimate Knockouts 2",
1027,31390986,"UFC",2014-09-25 22:30:00,45,"Ufc Countdown Barao Vs Dillashaw",
1027,31390987,"UFC",2014-09-25 23:15:00,180,"Ufc Main Card Barao Vs Dillashaw",
1027,31390988,"UFC",2014-09-26 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390989,"UFC",2014-09-26 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390990,"UFC",2014-09-26 04:00:00,45,"Ufc Guerreros 414",
1027,31390991,"UFC",2014-09-26 04:45:00,15,"Ufc Guerreros 415",
1027,31390992,"UFC",2014-09-26 05:00:00,30,"Ufc Guerreros 415",
1027,31390993,"UFC",2014-09-26 05:30:00,120,"Ufc Main Card Fn Gustafsson Vs Manuwa",
1027,31390994,"UFC",2014-09-26 07:30:00,45,"Ufc Guerreros 103",
1027,31390995,"UFC",2014-09-26 08:15:00,30,"Ufc Guerreros 104",
1027,31390996,"UFC",2014-09-26 08:45:00,30,"Ufc Lo Mejor Del 2013 101",
1027,31390997,"UFC",2014-09-26 09:15:00,45,"Ufc Clasicos 102 Countdown",
1027,31390998,"UFC",2014-09-26 10:00:00,105,"Ufc Clasicos 102",
1027,31390999,"UFC",2014-09-26 11:45:00,45,"Ufc Guerreros 408",
1027,31391000,"UFC",2014-09-26 12:30:00,45,"Ufc Guerreros 411",
1027,31391001,"UFC",2014-09-26 13:15:00,45,"Ufc Recargado 156 Countdown",
1027,31391002,"UFC",2014-09-26 14:00:00,150,"Ufc Recargado 156",
1027,31391003,"UFC",2014-09-26 16:30:00,90,"Ufc Clasicos 8",
1027,31391004,"UFC",2014-09-26 18:00:00,45,"Ufc Guerreros 417",
1027,31391005,"UFC",2014-09-26 18:45:00,45,"Ufc Guerreros 418",
1027,31391006,"UFC",2014-09-26 19:30:00,60,"Ufc Tuf 10",
1027,31391007,"UFC",2014-09-26 20:30:00,45,"Ufc Tuf 10",
1027,31391008,"UFC",2014-09-26 21:15:00,150,"Ufc Recargado 150",
1027,31391009,"UFC",2014-09-26 23:45:00,45,"Ufc Countdown Rousey Vs Mcmann",
1027,31391010,"UFC",2014-09-27 00:30:00,150,"Ufc Main Card Rousey Vs Mcmann",
1027,31391011,"UFC",2014-09-27 03:00:00,60,"Ufc Tuf 10",
1027,31391012,"UFC",2014-09-27 04:00:00,45,"Ufc Tuf 10",
1027,31391013,"UFC",2014-09-27 04:45:00,15,"Ufc Guerreros 416",
1027,31391014,"UFC",2014-09-27 05:00:00,30,"Ufc Guerreros 416",
1027,31391015,"UFC",2014-09-27 05:30:00,90,"Ufc Clasicos 100",
1027,31391016,"UFC",2014-09-27 07:00:00,30,"Ufc Ajuste Machida Vs Thiago Silva",
1027,31391017,"UFC",2014-09-27 07:30:00,45,"Ufc Recargado 157 Countdown",
1027,31391018,"UFC",2014-09-27 08:15:00,150,"Ufc Recargado 157",
1027,31391019,"UFC",2014-09-27 10:45:00,45,"Ufc Countdown Barao Vs Dillashaw",
1027,31391020,"UFC",2014-09-27 11:30:00,165,"Ufc Main Card Barao Vs Dillashaw",
1027,31391021,"UFC",2014-09-27 14:15:00,45,"Ufc Recargado 155 Countdown",
1027,31391022,"UFC",2014-09-27 15:00:00,60,"Ufc Tuf 10",
1027,31391023,"UFC",2014-09-27 16:00:00,45,"Ufc Tuf 10",
1027,31391024,"UFC",2014-09-27 16:45:00,45,"Ufc Tuf 10",
1027,31391025,"UFC",2014-09-27 17:30:00,60,"Ufc Tuf 10",
1027,31391026,"UFC",2014-09-27 18:30:00,45,"Ufc Tuf 10",
1027,31391027,"UFC",2014-09-27 19:15:00,45,"Ufc Guerreros 419",
1027,31391028,"UFC",2014-09-27 20:00:00,45,"Ufc Tuf Latinoamerica",
1027,31391029,"UFC",2014-09-27 20:45:00,60,"Ufc Tuf Latinoamerica",
1027,31391030,"UFC",2014-09-27 21:45:00,15,"Ufc Ceremonia De Pesaje Johnson Vs Carioso",
1027,31391031,"UFC",2014-09-27 22:00:00,15,"Ufc Fod Johnson Vs Carioso",
1027,31391032,"UFC",2014-09-27 22:15:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391033,"UFC",2014-09-27 23:00:00,180,"Ufc Prelims Johnson Vs Carioso",
1027,31391034,"UFC",2014-09-28 02:00:00,180,"Ufc Main Card Johnson Vs Carioso",
1027,31391035,"UFC",2014-09-28 05:00:00,15,"Ufc Ajuste Swanson Vs Oliveira",
1027,31391036,"UFC",2014-09-28 05:15:00,165,"Ufc Main Card Johnson Vs Carioso",
1027,31391037,"UFC",2014-09-28 08:00:00,30,"Ufc Ajuste Weidman Vs Lawlor",
1027,31391038,"UFC",2014-09-28 08:30:00,45,"Ufc Recargado 156 Countdown",
1027,31391039,"UFC",2014-09-28 09:15:00,150,"Ufc Recargado 156",
1027,31391040,"UFC",2014-09-28 11:45:00,15,"Ufc Ceremonia De Pesaje Johnson Vs Carioso",
1027,31391041,"UFC",2014-09-28 12:00:00,15,"Ufc Fod Johnson Vs Carioso",
1027,31391042,"UFC",2014-09-28 12:15:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391043,"UFC",2014-09-28 13:00:00,180,"Ufc Prelims Johnson Vs Carioso",
1027,31391044,"UFC",2014-09-28 16:00:00,180,"Ufc Main Card Johnson Vs Carioso",
1027,31391045,"UFC",2014-09-28 19:00:00,60,"Ufc Tuf 10",
1027,31391046,"UFC",2014-09-28 20:00:00,45,"Ufc Tuf 10",
1027,31391047,"UFC",2014-09-28 20:45:00,45,"Ufc Tuf 10",
1027,31391048,"UFC",2014-09-28 21:30:00,60,"Ufc Tuf 10",
1027,31391049,"UFC",2014-09-28 22:30:00,45,"Ufc Tuf 10",
1027,31391050,"UFC",2014-09-28 23:15:00,45,"Ufc Guerreros 414",
1027,31391051,"UFC",2014-09-29 00:00:00,45,"Ufc Guerreros 415",
1027,31391052,"UFC",2014-09-29 00:45:00,15,"Ufc Ajuste Demetrious Johnson Vs Damacio",
1027,31391053,"UFC",2014-09-29 01:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391054,"UFC",2014-09-29 02:00:00,45,"Ufc Tuf Latinoamerica",
1027,31391055,"UFC",2014-09-29 02:45:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391056,"UFC",2014-09-29 03:30:00,90,"Ufc Main Card Johnson Vs Carioso",
1027,31391057,"UFC",2014-09-29 05:00:00,90,"Ufc Main Card Johnson Vs Carioso",
1027,31391058,"UFC",2014-09-29 06:30:00,15,"Ufc Ajuste Jones Vs Odrien",
1027,31391059,"UFC",2014-09-29 06:45:00,45,"Ufc Countdown Hendricks Vs Lawler",
1027,31391060,"UFC",2014-09-29 07:30:00,165,"Ufc Main Card Hendricks Vs Lawler",
1027,31391061,"UFC",2014-09-29 10:15:00,135,"Ufc Recargado 155",
1027,31391062,"UFC",2014-09-29 12:30:00,45,"Ufc Guerreros 412",
1027,31391063,"UFC",2014-09-29 13:15:00,45,"Ufc Guerreros 413",
1027,31391064,"UFC",2014-09-29 14:00:00,60,"Ufc Tuf 9",
1027,31391065,"UFC",2014-09-29 15:00:00,30,"Ufc Countdown Jones Vs Cornier",
1027,31391066,"UFC",2014-09-29 15:30:00,15,"Ufc Fod Johnson Vs Carioso",
1027,31391067,"UFC",2014-09-29 15:45:00,180,"Ufc Prelims Johnson Vs Carioso",
1027,31391068,"UFC",2014-09-29 18:45:00,180,"Ufc Main Card Johnson Vs Carioso",
1027,31391069,"UFC",2014-09-29 21:45:00,45,"Ufc Guerreros 418",
1027,31391070,"UFC",2014-09-29 22:30:00,135,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31391071,"UFC",2014-09-30 00:45:00,30,"Ufc Ceremonia De Pesaje Fn Mcgregor Vs Brandao",
1027,31391072,"UFC",2014-09-30 01:15:00,105,"Ufc Main Card Fn Mcgregor Vs Brandao",
1027,31391073,"UFC",2014-09-30 03:00:00,45,"Ufc Tuf 9",
1027,31391074,"UFC",2014-09-30 03:45:00,60,"Ufc Tuf 9",
1027,31391075,"UFC",2014-09-30 04:45:00,15,"Ufc Guerreros 417",
1027,31391076,"UFC",2014-09-30 05:00:00,30,"Ufc Guerreros 417",
1027,31391077,"UFC",2014-09-30 05:30:00,165,"Ufc Main Card Fn Rua Vs Henderson 2",
1027,31391078,"UFC",2014-09-30 08:15:00,45,"Ufc Lo Mejor Del 2012 503",
1027,31391079,"UFC",2014-09-30 09:00:00,15,"Ufc Ajuste Bonnar Vs Soszynski",
1027,31391080,"UFC",2014-09-30 09:15:00,60,"Ufc Recargado 156 Countdown",
1027,31391081,"UFC",2014-09-30 10:15:00,135,"Ufc Recargado 156",
1027,31391082,"UFC",2014-09-30 12:30:00,45,"Ufc Guerreros 414",
1027,31391083,"UFC",2014-09-30 13:15:00,45,"Ufc Guerreros 415",
1027,31391084,"UFC",2014-09-30 14:00:00,60,"Ufc Tuf 9",
1027,31391085,"UFC",2014-09-30 15:00:00,90,"Ufc Clasicos 1",
1027,31391086,"UFC",2014-09-30 16:30:00,30,"Ufc Recargado 146 Countdown",
1027,31391087,"UFC",2014-09-30 17:00:00,150,"Ufc Recargado 146",
1027,31391088,"UFC",2014-09-30 19:30:00,15,"Ufc Ajuste Barao Vs Excovedo",
1027,31391089,"UFC",2014-09-30 19:45:00,45,"Ufc Guerreros 419",
1027,31391090,"UFC",2014-09-30 20:30:00,135,"Ufc Main Card Fn Asia Saffiedine Vs Lim",
1027,31391091,"UFC",2014-09-30 22:45:00,30,"Ufc Ceremonia De Pesaje Fn Cerrone Vs Miller",
1027,31391092,"UFC",2014-09-30 23:15:00,180,"Ufc Main Card Fn Cerrone Vs Miller",
1027,31391093,"UFC",2014-10-01 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31391094,"UFC",2014-10-01 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391095,"UFC",2014-10-01 04:00:00,45,"Ufc Guerreros 418",
1027,31391096,"UFC",2014-10-01 04:45:00,15,"Ufc Guerreros 419",
1027,31391097,"UFC",2014-10-01 05:00:00,30,"Ufc Guerreros 419",
1027,31391098,"UFC",2014-10-01 05:30:00,90,"Ufc Clasicos 14",
1027,31391099,"UFC",2014-10-01 07:00:00,45,"Ufc Ultimate Knockouts 301",
1027,31391100,"UFC",2014-10-01 07:45:00,15,"Ufc Countdown St-Pierre Vs Hendricks",
1027,31391101,"UFC",2014-10-01 08:00:00,30,"Ufc Prime Time",
1027,31391102,"UFC",2014-10-01 08:30:00,30,"Ufc Prime Time",
1027,31391103,"UFC",2014-10-01 09:00:00,15,"Ufc Prime Time",
1027,31391104,"UFC",2014-10-01 09:15:00,105,"Ufc Prelims St- Pierre Vs Hendricks",
1027,31391105,"UFC",2014-10-01 11:00:00,180,"Ufc Main Card St-Pierre Vs Hendricks",
1027,31391106,"UFC",2014-10-01 14:00:00,60,"Ufc Tuf 9",
1027,31391107,"UFC",2014-10-01 15:00:00,45,"Ufc Clasicos 136 Countdown",
1027,31391108,"UFC",2014-10-01 15:45:00,105,"Ufc Clasicos 136",
1027,31391109,"UFC",2014-10-01 17:30:00,45,"Ufc Recargado 147 Countdown",
1027,31391110,"UFC",2014-10-01 18:15:00,150,"Ufc Recargado 147",
1027,31391111,"UFC",2014-10-01 20:45:00,15,"Ufc Countdown St-Pierre Vs Hendricks",
1027,31391112,"UFC",2014-10-01 21:00:00,30,"Ufc Prime Time",
1027,31391113,"UFC",2014-10-01 21:30:00,30,"Ufc Prime Time",
1027,31391114,"UFC",2014-10-01 22:00:00,15,"Ufc Prime Time",
1027,31391115,"UFC",2014-10-01 22:15:00,105,"Ufc Prelims St- Pierre Vs Hendricks",
1027,31391116,"UFC",2014-10-02 00:00:00,180,"Ufc Main Card St-Pierre Vs Hendricks",
1027,31391117,"UFC",2014-10-02 03:00:00,60,"Ufc Tuf 9",
1027,31391118,"UFC",2014-10-02 04:00:00,45,"Ufc Tuf 9",
1027,31391119,"UFC",2014-10-02 04:45:00,15,"Ufc Clasicos 136 Countdown",
1027,31391120,"UFC",2014-10-02 05:00:00,30,"Ufc Clasicos 136 Countdown",
1027,31391121,"UFC",2014-10-02 05:30:00,90,"Ufc Clasicos 136",
1027,31391122,"UFC",2014-10-02 07:00:00,45,"Ufc Ajuste Guerreros 303",
1027,31391123,"UFC",2014-10-02 07:45:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,31391124,"UFC",2014-10-02 08:30:00,165,"Ufc Prelims Johnson Vs Bagautinov",
1027,31391125,"UFC",2014-10-02 11:15:00,165,"Ufc Main Card Johnson Vs Bagautinov",
1027,31391126,"UFC",2014-10-02 14:00:00,45,"Ufc Tuf 9",
1027,31391127,"UFC",2014-10-02 14:45:00,105,"Ufc Clasicos 135",
1027,31391128,"UFC",2014-10-02 16:30:00,15,"Ufc Ajuste Jones Vs Odrien",
1027,31391129,"UFC",2014-10-02 16:45:00,180,"Ufc Recargado 145",
1027,31391130,"UFC",2014-10-02 19:45:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,31391131,"UFC",2014-10-02 20:30:00,180,"Ufc Prelims Johnson Vs Bagautinov",
1027,31391132,"UFC",2014-10-02 23:30:00,165,"Ufc Main Card Johnson Vs Bagautinov",
1027,31391133,"UFC",2014-10-03 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31391134,"UFC",2014-10-03 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391135,"UFC",2014-10-03 04:00:00,45,"Ufc Clasicos 135 Countdown",
1027,31391136,"UFC",2014-10-03 04:45:00,15,"Ufc Clasicos 135",
1027,31391137,"UFC",2014-10-03 05:00:00,75,"Ufc Clasicos 135",
1027,31391138,"UFC",2014-10-03 06:15:00,30,"Ufc Ajuste Schaub Vs Crocop",
1027,31391139,"UFC",2014-10-03 06:45:00,30,"Ufc Ceremonia De Pesaje Jones Vs Cornier",
1027,31391140,"UFC",2014-10-03 07:15:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391141,"UFC",2014-10-03 08:00:00,180,"Ufc Prelims Jones Vs Cornier",
1027,31391142,"UFC",2014-10-03 11:00:00,180,"Ufc Main Card Jones Vs Cornier",
1027,31391143,"UFC",2014-10-03 14:00:00,60,"Ufc Tuf 9",
1027,31391144,"UFC",2014-10-03 15:00:00,45,"Ufc Clasicos 134 Countdown",
1027,31391145,"UFC",2014-10-03 15:45:00,90,"Ufc Clasicos 134",
1027,31391146,"UFC",2014-10-03 17:15:00,45,"Ufc Ultimate Knockouts 301",
1027,31391147,"UFC",2014-10-03 18:00:00,135,"Ufc Recargado 144",
1027,31391148,"UFC",2014-10-03 20:15:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391149,"UFC",2014-10-03 21:00:00,180,"Ufc Prelims Johnson Vs Carioso",
1027,31391150,"UFC",2014-10-04 00:00:00,180,"Ufc Main Card Johnson Vs Carioso",
1027,31391151,"UFC",2014-10-04 03:00:00,60,"Ufc Tuf 9",
1027,31391152,"UFC",2014-10-04 04:00:00,45,"Ufc Tuf 9",
1027,31391153,"UFC",2014-10-04 04:45:00,15,"Ufc Clasicos 134 Countdown",
1027,31391154,"UFC",2014-10-04 05:00:00,30,"Ufc Clasicos 134 Countdown",
1027,31391155,"UFC",2014-10-04 05:30:00,105,"Ufc Clasicos 134",
1027,31391156,"UFC",2014-10-04 07:15:00,15,"Ufc Ajuste Barao Vs Excovedo **Nuevo",
1027,31391157,"UFC",2014-10-04 07:30:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,31391158,"UFC",2014-10-04 08:15:00,180,"Ufc Main Card Johnson Vs Bagautinov",
1027,31391159,"UFC",2014-10-04 11:15:00,45,"Ufc Tuf 9",
1027,31391160,"UFC",2014-10-04 12:00:00,45,"Ufc Tuf 9",
1027,31391161,"UFC",2014-10-04 12:45:00,45,"Ufc Tuf 9",
1027,31391162,"UFC",2014-10-04 13:30:00,30,"Ufc Ceremonia De Pesaje Fn Nelson Vs Story",
1027,31391163,"UFC",2014-10-04 14:00:00,180,"Ufc Prelims Fn Nelson Vs Story",
1027,31391164,"UFC",2014-10-04 17:00:00,180,"Ufc Main Card Fn Nelson Vs Story",
1027,31391165,"UFC",2014-10-04 20:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391166,"UFC",2014-10-04 21:00:00,45,"Ufc Tuf Latinoamerica",
1027,31391167,"UFC",2014-10-04 21:45:00,45,"Ufc Ahora",
1027,31391168,"UFC",2014-10-04 22:30:00,30,"Ufc Ceremonia Pesaje Fn Macdonald Vs Saffiedine",
1027,31391169,"UFC",2014-10-04 23:00:00,180,"Ufc Prelims Fn Macdonald Vs Saffiedine",
1027,31391170,"UFC",2014-10-05 02:00:00,180,"Ufc Main Card Fn Macdonald Vs Saffiedine",
1027,31391171,"UFC",2014-10-05 05:00:00,45,"Ufc Tuf 9",
1027,31391172,"UFC",2014-10-05 05:45:00,60,"Ufc Tuf 9",
1027,31391173,"UFC",2014-10-05 06:45:00,45,"Ufc Tuf 9",
1027,31391174,"UFC",2014-10-05 07:30:00,30,"Ufc Ajuste Guerreros 303",
1027,31391175,"UFC",2014-10-05 08:00:00,45,"Ufc Ahora",
1027,31391176,"UFC",2014-10-05 08:45:00,30,"Ufc Ceremonia Pesaje Fn Macdonald Vs Saffiedine",
1027,31391177,"UFC",2014-10-05 09:15:00,180,"Ufc Prelims Fn Macdonald Vs Saffiedine",
1027,31391178,"UFC",2014-10-05 12:15:00,180,"Ufc Main Card Fn Macdonald Vs Saffiedine",
1027,31391179,"UFC",2014-10-05 15:15:00,60,"Ufc Recargado 158 Countdown",
1027,31391180,"UFC",2014-10-05 16:15:00,135,"Ufc Recargado 158",
1027,31391181,"UFC",2014-10-05 18:30:00,30,"Ufc Ceremonia De Pesaje Fn Nelson Vs Story",
1027,31391182,"UFC",2014-10-05 19:00:00,180,"Ufc Prelims Fn Nelson Vs Story",
1027,31391183,"UFC",2014-10-05 22:00:00,180,"Ufc Main Card Fn Nelson Vs Story",
1027,31391184,"UFC",2014-10-06 01:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391185,"UFC",2014-10-06 02:00:00,45,"Ufc Tuf Latinoamerica",
