"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31336330,"PENTH",2014-09-20 07:00:00,91,"Fiesta De Ensueño",16
958,31336331,"PENTH",2014-09-20 08:31:00,149,"Quicky Block",16
958,31336332,"PENTH",2014-09-20 11:00:00,120,"Sucios Secretos De Una Rubia",16
958,31336333,"PENTH",2014-09-20 13:00:00,98,"Chicas Putas Profesionales",16
958,31336334,"PENTH",2014-09-20 14:38:00,142,"Quicky Block",16
958,31336335,"PENTH",2014-09-20 17:00:00,120,"Fiesta De Ensueño",16
958,31336336,"PENTH",2014-09-20 19:00:00,105,"A Gozar Entre Vecinos",16
958,31336337,"PENTH",2014-09-20 20:45:00,135,"Quicky Block",16
958,31336338,"PENTH",2014-09-20 23:00:00,120,"Cógeme A Mí Y A Mis Hermanas",16
958,31336339,"PENTH",2014-09-21 01:00:00,121,"Atragantada Y Sucia",16
958,31336340,"PENTH",2014-09-21 03:01:00,92,"Méteme El Dildo",16
958,31336341,"PENTH",2014-09-21 04:33:00,147,"Quicky Block",16
958,31336342,"PENTH",2014-09-21 07:00:00,91,"Exxxposiciones Del Sur",16
958,31336343,"PENTH",2014-09-21 08:31:00,149,"Quicky Block",16
958,31336344,"PENTH",2014-09-21 11:00:00,120,"Deseos Puros",16
958,31336345,"PENTH",2014-09-21 13:00:00,87,"2 Chicas Y 1 Consolador",16
958,31336346,"PENTH",2014-09-21 14:27:00,153,"Quicky Block",16
958,31336347,"PENTH",2014-09-21 17:00:00,120,"Exxxposiciones Del Sur",16
958,31336348,"PENTH",2014-09-21 19:00:00,92,"Méteme El Dildo",16
958,31336349,"PENTH",2014-09-21 20:32:00,148,"Quicky Block",16
958,31336350,"PENTH",2014-09-21 23:00:00,120,"Insubordinadas!",16
958,31336351,"PENTH",2014-09-22 01:00:00,121,"Aullidos De Placer",16
958,31336352,"PENTH",2014-09-22 03:01:00,96,"Ese Vudu Que Haces",16
958,31336353,"PENTH",2014-09-22 04:37:00,143,"Quicky Block",16
958,31336354,"PENTH",2014-09-22 07:00:00,87,"Te La Pongo.com",16
958,31336355,"PENTH",2014-09-22 08:27:00,153,"Quicky Block",16
958,31336356,"PENTH",2014-09-22 11:00:00,120,"Hermanas Que Pecan",16
958,31336357,"PENTH",2014-09-22 13:00:00,105,"A Gozar Entre Vecinos",16
958,31336358,"PENTH",2014-09-22 14:45:00,135,"Quicky Block",16
958,31336359,"PENTH",2014-09-22 17:00:00,120,"Te La Pongo.com",16
958,31336360,"PENTH",2014-09-22 19:00:00,96,"Ese Vudu Que Haces",16
958,31336361,"PENTH",2014-09-22 20:36:00,144,"Quicky Block",16
958,31336362,"PENTH",2014-09-22 23:00:00,120,"Atragantada Con Tu Leche",16
958,31336363,"PENTH",2014-09-23 01:00:00,121,"Sueltate",16
958,31336364,"PENTH",2014-09-23 03:01:00,90,"La Mansión Del Fetiche",16
958,31336365,"PENTH",2014-09-23 04:31:00,149,"Quicky Block",16
958,31336366,"PENTH",2014-09-23 07:00:00,103,"Sex Bombs",16
958,31336367,"PENTH",2014-09-23 08:43:00,137,"Quicky Block",16
958,31336368,"PENTH",2014-09-23 11:00:00,120,"Fiesta De Ensueño",16
958,31336369,"PENTH",2014-09-23 13:00:00,92,"Méteme El Dildo",16
958,31336370,"PENTH",2014-09-23 14:32:00,148,"Quicky Block",16
958,31336371,"PENTH",2014-09-23 17:00:00,120,"Sex Bombs",16
958,31336372,"PENTH",2014-09-23 19:00:00,90,"La Mansión Del Fetiche",16
958,31336373,"PENTH",2014-09-23 20:30:00,150,"Quicky Block",16
958,31336374,"PENTH",2014-09-23 23:00:00,120,"Sexo Fácil",16
958,31336375,"PENTH",2014-09-24 01:00:00,121,"Morenas Y Perritas",16
958,31336376,"PENTH",2014-09-24 03:01:00,105,"El Sex Shop",16
958,31336377,"PENTH",2014-09-24 04:46:00,134,"Quicky Block",16
958,31336378,"PENTH",2014-09-24 07:00:00,85,"Lio Lésbico",16
958,31336379,"PENTH",2014-09-24 08:25:00,155,"Quicky Block",16
958,31336380,"PENTH",2014-09-24 11:00:00,120,"Exxxposiciones Del Sur",16
958,31336381,"PENTH",2014-09-24 13:00:00,96,"Ese Vudu Que Haces",16
958,31336382,"PENTH",2014-09-24 14:36:00,144,"Quicky Block",16
958,31336383,"PENTH",2014-09-24 17:00:00,120,"Lio Lésbico",16
958,31336384,"PENTH",2014-09-24 19:00:00,105,"El Sex Shop",16
958,31336385,"PENTH",2014-09-24 20:45:00,135,"Quicky Block",16
958,31336386,"PENTH",2014-09-24 23:00:00,120,"Sucios Secretos De Una Rubia",16
958,31336387,"PENTH",2014-09-25 01:00:00,121,"Out Of Control",16
958,31336388,"PENTH",2014-09-25 03:01:00,94,"Traficantes",16
958,31336389,"PENTH",2014-09-25 04:35:00,145,"Quicky Block",16
958,31336390,"PENTH",2014-09-25 07:00:00,102,"qué Colita, Morocha!",16
958,31336391,"PENTH",2014-09-25 08:42:00,138,"Quicky Block",16
958,31336392,"PENTH",2014-09-25 11:00:00,120,"Te La Pongo.com",16
958,31336393,"PENTH",2014-09-25 13:00:00,90,"La Mansión Del Fetiche",16
958,31336394,"PENTH",2014-09-25 14:30:00,150,"Quicky Block",16
958,31336395,"PENTH",2014-09-25 17:00:00,120,"qué Colita, Morocha!",16
958,31336396,"PENTH",2014-09-25 19:00:00,94,"Traficantes",16
958,31336397,"PENTH",2014-09-25 20:34:00,146,"Quicky Block",16
958,31336398,"PENTH",2014-09-25 23:00:00,120,"Deseos Puros",16
958,31336399,"PENTH",2014-09-26 01:00:00,121,"Chicas Putas Profesionales",16
958,31336400,"PENTH",2014-09-26 03:01:00,86,"Traseros Jugosos",16
958,31336401,"PENTH",2014-09-26 04:27:00,153,"Quicky Block",16
958,31336402,"PENTH",2014-09-26 07:00:00,99,"Fuck Toys",16
958,31336403,"PENTH",2014-09-26 08:39:00,141,"Quicky Block",16
958,31336404,"PENTH",2014-09-26 11:00:00,120,"Sex Bombs",16
958,31336405,"PENTH",2014-09-26 13:00:00,105,"El Sex Shop",16
958,31336406,"PENTH",2014-09-26 14:45:00,135,"Quicky Block",16
958,31336407,"PENTH",2014-09-26 17:00:00,120,"Fuck Toys",16
958,31336408,"PENTH",2014-09-26 19:00:00,86,"Traseros Jugosos",16
958,31336409,"PENTH",2014-09-26 20:26:00,154,"Quicky Block",16
958,31336410,"PENTH",2014-09-26 23:00:00,120,"Hermanas Que Pecan",16
958,31336411,"PENTH",2014-09-27 01:00:00,121,"2 Chicas Y 1 Consolador",16
958,31336412,"PENTH",2014-09-27 03:01:00,82,"Mi Primera Vez Con Chicas",16
958,31336413,"PENTH",2014-09-27 04:23:00,157,"Quicky Block",16
958,31336414,"PENTH",2014-09-27 07:00:00,105,"Gatitas Buscan Leche",16
958,31336415,"PENTH",2014-09-27 08:45:00,135,"Quicky Block",16
958,31336416,"PENTH",2014-09-27 11:00:00,120,"Lio Lésbico",16
958,31336417,"PENTH",2014-09-27 13:00:00,94,"Traficantes",16
958,31336418,"PENTH",2014-09-27 14:34:00,146,"Quicky Block",16
958,31336419,"PENTH",2014-09-27 17:00:00,120,"Gatitas Buscan Leche",16
958,31336420,"PENTH",2014-09-27 19:00:00,82,"Mi Primera Vez Con Chicas",16
958,31336421,"PENTH",2014-09-27 20:22:00,158,"Quicky Block",16
958,31336422,"PENTH",2014-09-27 23:00:00,120,"Fiesta De Ensueño",16
958,31336423,"PENTH",2014-09-28 01:00:00,121,"A Gozar Entre Vecinos",16
958,31336424,"PENTH",2014-09-28 03:01:00,102,"18 Y Estrecha",16
958,31336425,"PENTH",2014-09-28 04:43:00,137,"Quicky Block",16
958,31336426,"PENTH",2014-09-28 07:00:00,89,"Mamadas Amateur",16
958,31336427,"PENTH",2014-09-28 08:29:00,151,"Quicky Block",16
958,31336428,"PENTH",2014-09-28 11:00:00,120,"qué Colita, Morocha!",16
958,31336429,"PENTH",2014-09-28 13:00:00,86,"Traseros Jugosos",16
958,31336430,"PENTH",2014-09-28 14:26:00,154,"Quicky Block",16
958,31336431,"PENTH",2014-09-28 17:00:00,120,"Mamadas Amateur",16
958,31336432,"PENTH",2014-09-28 19:00:00,102,"18 Y Estrecha",16
958,31336433,"PENTH",2014-09-28 20:42:00,138,"Quicky Block",16
958,31336434,"PENTH",2014-09-28 23:00:00,120,"Exxxposiciones Del Sur",16
958,31336435,"PENTH",2014-09-29 01:00:00,121,"Méteme El Dildo",16
958,31336436,"PENTH",2014-09-29 03:01:00,100,"Dementes Sexuales",16
958,31336437,"PENTH",2014-09-29 04:41:00,139,"Quicky Block",16
958,31336438,"PENTH",2014-09-29 07:00:00,95,"Las Putas Del Burlesque",16
958,31336439,"PENTH",2014-09-29 08:35:00,145,"Quicky Block",16
958,31336440,"PENTH",2014-09-29 11:00:00,120,"Fuck Toys",16
958,31336441,"PENTH",2014-09-29 13:00:00,82,"Mi Primera Vez Con Chicas",16
958,31336442,"PENTH",2014-09-29 14:22:00,158,"Quicky Block",16
958,31336443,"PENTH",2014-09-29 17:00:00,120,"Las Putas Del Burlesque",16
958,31336444,"PENTH",2014-09-29 19:00:00,99,"Dementes Sexuales",16
958,31336445,"PENTH",2014-09-29 20:39:00,141,"Quicky Block",16
958,31336446,"PENTH",2014-09-29 23:00:00,120,"Te La Pongo.com",16
958,31336447,"PENTH",2014-09-30 01:00:00,121,"Ese Vudu Que Haces",16
958,31336448,"PENTH",2014-09-30 03:01:00,96,"Voyeur Sex",16
958,31336449,"PENTH",2014-09-30 04:37:00,143,"Quicky Block",16
958,31336450,"PENTH",2014-09-30 07:00:00,99,"Joven Y Dispuesta",16
958,31336451,"PENTH",2014-09-30 08:39:00,141,"Quicky Block",16
958,31336452,"PENTH",2014-09-30 11:00:00,120,"Gatitas Buscan Leche",16
958,31336453,"PENTH",2014-09-30 13:00:00,102,"18 Y Estrecha",16
958,31336454,"PENTH",2014-09-30 14:42:00,138,"Quicky Block",16
958,31336455,"PENTH",2014-09-30 17:00:00,120,"Joven Y Dispuesta",16
958,31336456,"PENTH",2014-09-30 19:00:00,96,"Voyeur Sex",16
958,31336457,"PENTH",2014-09-30 20:36:00,144,"Quicky Block",16
958,31336458,"PENTH",2014-09-30 23:00:00,120,"Sex Bombs",16
958,31336459,"PENTH",2014-10-01 01:00:00,30,"La Mansión Del Fetiche",16
957,31421936,"SEXT",2014-09-20 05:26:00,90,"Asiáticas Promiscuas",16
957,31421937,"SEXT",2014-09-20 06:56:00,90,"Milf Ellas Quieren Por Atrás",16
957,31421938,"SEXT",2014-09-20 08:26:00,94,"Grandes Blancos Traseros",16
957,31421939,"SEXT",2014-09-20 10:00:00,90,"La Tengo Atragantada",16
957,31421940,"SEXT",2014-09-20 11:30:00,90,"Jovencitas Amateur",16
957,31421941,"SEXT",2014-09-20 13:00:00,90,"Jovencitas Con Miembros A+",16
957,31421942,"SEXT",2014-09-20 14:30:00,90,"Jovencitas Rusas 2",16
957,31421943,"SEXT",2014-09-20 16:00:00,90,"Sex All Star: Rachel Roxxx",16
957,31421944,"SEXT",2014-09-20 17:30:00,90,"Pervertidos En Patrulla 3",16
957,31421945,"SEXT",2014-09-20 19:00:00,90,"Jovencitas Amateur",16
957,31421946,"SEXT",2014-09-20 20:30:00,90,"Amateurs Atrapadas En Camara",16
957,31421947,"SEXT",2014-09-20 22:00:00,90,"Jovenes Vagabundas",16
957,31421948,"SEXT",2014-09-20 23:30:00,90,"La Tengo Atragantada",16
957,31421949,"SEXT",2014-09-21 01:00:00,90,"Orgias Después De Clase",16
957,31421950,"SEXT",2014-09-21 02:30:00,90,"En Casa Solo Trios",16
957,31421951,"SEXT",2014-09-21 04:00:00,88,"Adolescentes Rebeldes",16
957,31421952,"SEXT",2014-09-21 05:28:00,90,"Colegialas Locas Por Hacerlo",16
957,31421953,"SEXT",2014-09-21 06:58:00,90,"Orgias Después De Clase",16
957,31421954,"SEXT",2014-09-21 08:28:00,92,"En Casa Solo Trios",16
957,31421955,"SEXT",2014-09-21 10:00:00,90,"Prostituta Modelo",16
957,31421956,"SEXT",2014-09-21 11:30:00,90,"Amateurs Atrapadas En Camara",16
957,31421957,"SEXT",2014-09-21 13:00:00,90,"Asiáticas Promiscuas",16
957,31421958,"SEXT",2014-09-21 14:30:00,90,"Colegialas Locas Por Hacerlo",16
957,31421959,"SEXT",2014-09-21 16:00:00,90,"Enfermeras Tragadoras",16
957,31421960,"SEXT",2014-09-21 17:30:00,90,"Milfs Les Gusta Grande",16
957,31421961,"SEXT",2014-09-21 19:00:00,90,"Milf Ellas Quieren Por Atrás",16
957,31421962,"SEXT",2014-09-21 20:30:00,90,"Orgias Después De Clase",16
957,31421963,"SEXT",2014-09-21 22:00:00,90,"Grandes Blancos Traseros",16
957,31421964,"SEXT",2014-09-21 23:30:00,90,"Prostituta Modelo",16
957,31421965,"SEXT",2014-09-22 01:00:00,90,"Putas: 100x100",16
957,31421966,"SEXT",2014-09-22 02:30:00,90,"Mamitas Latinas",16
957,31421967,"SEXT",2014-09-22 04:00:00,90,"Jovenes Vagabundas",16
957,31421968,"SEXT",2014-09-22 05:30:00,90,"Enfermeras Tragadoras",16
957,31421969,"SEXT",2014-09-22 07:00:00,90,"Putas: 100x100",16
957,31421970,"SEXT",2014-09-22 08:30:00,90,"Mamitas Latinas",16
957,31421971,"SEXT",2014-09-22 10:00:00,90,"Garganta Profunda Con Mi Jefe",16
957,31421972,"SEXT",2014-09-22 11:30:00,90,"Explosion En Mis Pechos",16
957,31421973,"SEXT",2014-09-22 13:00:00,90,"Milf Ellas Quieren Por Atrás",16
957,31421974,"SEXT",2014-09-22 14:30:00,90,"Putas: 100x100",16
957,31421975,"SEXT",2014-09-22 16:00:00,90,"Milfs Les Gusta Grande",16
957,31421976,"SEXT",2014-09-22 17:30:00,90,"Orgias Después De Clase",16
957,31421977,"SEXT",2014-09-22 19:00:00,90,"Colegialas Locas Por Hacerlo",16
957,31421978,"SEXT",2014-09-22 20:30:00,90,"Enfermeras Tragadoras",16
957,31421979,"SEXT",2014-09-22 22:00:00,90,"En Casa Solo Trios",16
957,31421980,"SEXT",2014-09-22 23:30:00,90,"Garganta Profunda Con Mi Jefe",16
957,31421981,"SEXT",2014-09-23 01:00:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31421982,"SEXT",2014-09-23 02:30:00,90,"Perversas Amateurs 2",16
957,31421983,"SEXT",2014-09-23 04:00:00,90,"Estrechas Milf",16
957,31421984,"SEXT",2014-09-23 05:30:00,90,"Asiáticas Promiscuas",16
957,31421985,"SEXT",2014-09-23 07:00:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31421986,"SEXT",2014-09-23 08:30:00,90,"Perversas Amateurs 2",16
957,31421987,"SEXT",2014-09-23 10:00:00,90,"Chicas Bj",16
957,31421988,"SEXT",2014-09-23 11:30:00,90,"Mi Blog Adolescente",16
957,31421989,"SEXT",2014-09-23 13:00:00,90,"Jovenes Vagabundas",16
957,31421990,"SEXT",2014-09-23 14:30:00,90,"Grandes Blancos Traseros",16
957,31421991,"SEXT",2014-09-23 16:00:00,90,"En Casa Solo Trios",16
957,31421992,"SEXT",2014-09-23 17:30:00,90,"Mamitas Latinas",16
957,31421993,"SEXT",2014-09-23 19:00:00,90,"Milfs Les Gusta Grande",16
957,31421994,"SEXT",2014-09-23 20:30:00,90,"Orgias Después De Clase",16
957,31421995,"SEXT",2014-09-23 22:00:00,90,"Mamitas Latinas",16
957,31421996,"SEXT",2014-09-23 23:30:00,90,"Chicas Bj",16
957,31421997,"SEXT",2014-09-24 01:00:00,90,"Agujeros Y Pechos Mojados",16
957,31421998,"SEXT",2014-09-24 02:30:00,90,"Orgia Amateur",16
957,31421999,"SEXT",2014-09-24 04:00:00,90,"Buscando El Punto G De Mamá",16
957,31422000,"SEXT",2014-09-24 05:30:00,90,"Colegialas Locas Por Hacerlo",16
957,31422001,"SEXT",2014-09-24 07:00:00,90,"Agujeros Y Pechos Mojados",16
957,31422002,"SEXT",2014-09-24 08:30:00,90,"Orgia Amateur",16
957,31422003,"SEXT",2014-09-24 10:00:00,90,"Milfs Estudian Medicina",16
957,31422004,"SEXT",2014-09-24 11:30:00,88,"Adolescentes Rebeldes",16
957,31422005,"SEXT",2014-09-24 12:58:00,90,"Asiáticas Promiscuas",16
957,31422006,"SEXT",2014-09-24 14:28:00,90,"Colegialas Locas Por Hacerlo",16
957,31422007,"SEXT",2014-09-24 15:58:00,90,"Enfermeras Tragadoras",16
957,31422008,"SEXT",2014-09-24 17:28:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31422009,"SEXT",2014-09-24 18:58:00,90,"Milf Ellas Quieren Por Atrás",16
957,31422010,"SEXT",2014-09-24 20:28:00,90,"Estrechas Milf",16
957,31422011,"SEXT",2014-09-24 21:58:00,90,"Perversas Amateurs 2",16
957,31422012,"SEXT",2014-09-24 23:28:00,90,"Milfs Estudian Medicina",16
957,31422013,"SEXT",2014-09-25 00:58:00,90,"Aprendiendo A Tragar",16
957,31422014,"SEXT",2014-09-25 02:28:00,90,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422015,"SEXT",2014-09-25 03:58:00,90,"Aullidos: Orgia Teen",16
957,31422016,"SEXT",2014-09-25 05:28:00,90,"Enfermeras Tragadoras",16
957,31422017,"SEXT",2014-09-25 06:58:00,90,"Aprendiendo A Tragar",16
957,31422018,"SEXT",2014-09-25 08:28:00,92,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422019,"SEXT",2014-09-25 10:00:00,90,"Milfs Les Gusta Grande",16
957,31422020,"SEXT",2014-09-25 11:30:00,90,"Jovenes Vagabundas",16
957,31422021,"SEXT",2014-09-25 13:00:00,90,"Explosion En Mis Pechos",16
957,31422022,"SEXT",2014-09-25 14:30:00,90,"Mi Blog Adolescente",16
957,31422023,"SEXT",2014-09-25 16:00:00,88,"Adolescentes Rebeldes",16
957,31422024,"SEXT",2014-09-25 17:28:00,90,"Agujeros Y Pechos Mojados",16
957,31422025,"SEXT",2014-09-25 18:58:00,90,"Orgias Después De Clase",16
957,31422026,"SEXT",2014-09-25 20:28:00,90,"Buscando El Punto G De Mamá",16
957,31422027,"SEXT",2014-09-25 21:58:00,90,"Orgia Amateur",16
957,31422028,"SEXT",2014-09-25 23:28:00,90,"Milfs Les Gusta Grande",16
957,31422029,"SEXT",2014-09-26 00:58:00,90,"Er: Emergencia Anal",16
957,31422030,"SEXT",2014-09-26 02:28:00,90,"Trasero Grande, Tetas Enormes",16
957,31422031,"SEXT",2014-09-26 03:58:00,90,"Perversas Amateurs 2",16
957,31422032,"SEXT",2014-09-26 05:28:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31422033,"SEXT",2014-09-26 06:58:00,90,"Er: Emergencia Anal",16
957,31422034,"SEXT",2014-09-26 08:28:00,92,"Trasero Grande, Tetas Enormes",16
957,31422035,"SEXT",2014-09-26 10:00:00,90,"Milf Ellas Quieren Por Atrás",16
957,31422036,"SEXT",2014-09-26 11:30:00,90,"Grandes Blancos Traseros",16
957,31422037,"SEXT",2014-09-26 13:00:00,90,"Perversas Amateurs 2",16
957,31422038,"SEXT",2014-09-26 14:30:00,90,"Orgia Amateur",16
957,31422039,"SEXT",2014-09-26 16:00:00,90,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422040,"SEXT",2014-09-26 17:30:00,90,"Aprendiendo A Tragar",16
957,31422041,"SEXT",2014-09-26 19:00:00,90,"Putas: 100x100",16
957,31422042,"SEXT",2014-09-26 20:30:00,90,"Aullidos: Orgia Teen",16
957,31422043,"SEXT",2014-09-26 22:00:00,90,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422044,"SEXT",2014-09-26 23:30:00,90,"Milf Ellas Quieren Por Atrás",16
957,31422045,"SEXT",2014-09-27 01:00:00,90,"En Público Y A Toda Hora",16
957,31422046,"SEXT",2014-09-27 02:30:00,90,"Atraviesa Mi Trasero Negro",16
957,31422047,"SEXT",2014-09-27 04:00:00,90,"Orgia Amateur",16
957,31422048,"SEXT",2014-09-27 05:30:00,90,"Estrechas Milf",16
957,31422049,"SEXT",2014-09-27 07:00:00,90,"En Público Y A Toda Hora",16
957,31422050,"SEXT",2014-09-27 08:30:00,90,"Atraviesa Mi Trasero Negro",16
957,31422051,"SEXT",2014-09-27 10:00:00,90,"Orgias Después De Clase",16
957,31422052,"SEXT",2014-09-27 11:30:00,90,"En Casa Solo Trios",16
957,31422053,"SEXT",2014-09-27 13:00:00,90,"Garganta Profunda Con Mi Jefe",16
957,31422054,"SEXT",2014-09-27 14:30:00,90,"Chicas Bj",16
957,31422055,"SEXT",2014-09-27 16:00:00,90,"Milfs Estudian Medicina",16
957,31422056,"SEXT",2014-09-27 17:30:00,90,"Grandes Blancos Traseros",16
957,31422057,"SEXT",2014-09-27 19:00:00,90,"En Casa Solo Trios",16
957,31422058,"SEXT",2014-09-27 20:30:00,90,"Mamitas Latinas",16
957,31422059,"SEXT",2014-09-27 22:00:00,90,"Trasero Grande, Tetas Enormes",16
957,31422060,"SEXT",2014-09-27 23:30:00,90,"Orgias Después De Clase",16
957,31422061,"SEXT",2014-09-28 01:00:00,90,"Tetalandia",16
957,31422062,"SEXT",2014-09-28 02:30:00,90,"Doctora Tragadora",16
957,31422063,"SEXT",2014-09-28 04:00:00,90,"Alcohol, Orgia Y Sexo Salvaje",16
957,31422064,"SEXT",2014-09-28 05:30:00,90,"Buscando El Punto G De Mamá",16
957,31422065,"SEXT",2014-09-28 07:00:00,90,"Tetalandia",16
957,31422066,"SEXT",2014-09-28 08:30:00,90,"Doctora Tragadora",16
957,31422067,"SEXT",2014-09-28 10:00:00,90,"Putas: 100x100",16
957,31422068,"SEXT",2014-09-28 11:30:00,90,"Mamitas Latinas",16
957,31422069,"SEXT",2014-09-28 13:00:00,90,"Estrechas Milf",16
957,31422070,"SEXT",2014-09-28 14:30:00,90,"Buscando El Punto G De Mamá",16
957,31422071,"SEXT",2014-09-28 16:00:00,90,"Aullidos: Orgia Teen",16
957,31422072,"SEXT",2014-09-28 17:30:00,90,"Er: Emergencia Anal",16
957,31422073,"SEXT",2014-09-28 19:00:00,90,"En Público Y A Toda Hora",16
957,31422074,"SEXT",2014-09-28 20:30:00,90,"Tetalandia",16
957,31422075,"SEXT",2014-09-28 22:00:00,90,"Atraviesa Mi Trasero Negro",16
957,31422076,"SEXT",2014-09-28 23:30:00,90,"Putas: 100x100",16
957,31422077,"SEXT",2014-09-29 01:00:00,90,"A Tu Mamá Le Gusta Fuerte",16
957,31422078,"SEXT",2014-09-29 02:30:00,90,"Garganta Profunda Interracial",16
957,31422079,"SEXT",2014-09-29 04:00:00,90,"Trasero Grande, Tetas Enormes",16
957,31422080,"SEXT",2014-09-29 05:30:00,90,"Aullidos: Orgia Teen",16
957,31422081,"SEXT",2014-09-29 07:00:00,90,"A Tu Mamá Le Gusta Fuerte",16
957,31422082,"SEXT",2014-09-29 08:30:00,90,"Garganta Profunda Interracial",16
957,31422083,"SEXT",2014-09-29 10:00:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31422084,"SEXT",2014-09-29 11:30:00,90,"Perversas Amateurs 2",16
957,31422085,"SEXT",2014-09-29 13:00:00,90,"En Público Y A Toda Hora",16
957,31422086,"SEXT",2014-09-29 14:30:00,90,"A Tu Mamá Le Gusta Fuerte",16
957,31422087,"SEXT",2014-09-29 16:00:00,90,"Er: Emergencia Anal",16
957,31422088,"SEXT",2014-09-29 17:30:00,90,"Tetalandia",16
957,31422089,"SEXT",2014-09-29 19:00:00,90,"Buscando El Punto G De Mamá",16
957,31422090,"SEXT",2014-09-29 20:30:00,90,"Aullidos: Orgia Teen",16
957,31422091,"SEXT",2014-09-29 22:00:00,90,"Doctora Tragadora",16
957,31422092,"SEXT",2014-09-29 23:30:00,90,"Anímate A Mí Y A Mi Dildo",16
957,31422093,"SEXT",2014-09-30 01:00:00,90,"Traseros Insaciables",16
957,31422094,"SEXT",2014-09-30 02:30:00,90,"Pechos Grandes En El Trabajo",16
957,31422095,"SEXT",2014-09-30 04:00:00,90,"Colegialas Mojadas",16
957,31422096,"SEXT",2014-09-30 05:30:00,90,"Estrechas Milf",16
957,31422097,"SEXT",2014-09-30 07:00:00,90,"Traseros Insaciables",16
957,31422098,"SEXT",2014-09-30 08:30:00,90,"Pechos Grandes En El Trabajo",16
957,31422099,"SEXT",2014-09-30 10:00:00,90,"Agujeros Y Pechos Mojados",16
957,31422100,"SEXT",2014-09-30 11:30:00,90,"Orgia Amateur",16
957,31422101,"SEXT",2014-09-30 13:00:00,90,"Trasero Grande, Tetas Enormes",16
957,31422102,"SEXT",2014-09-30 14:30:00,90,"Atraviesa Mi Trasero Negro",16
957,31422103,"SEXT",2014-09-30 16:00:00,90,"Doctora Tragadora",16
957,31422104,"SEXT",2014-09-30 17:30:00,90,"Garganta Profunda Interracial",16
957,31422105,"SEXT",2014-09-30 19:00:00,90,"Er: Emergencia Anal",16
957,31422106,"SEXT",2014-09-30 20:30:00,90,"Tetalandia",16
957,31422107,"SEXT",2014-09-30 22:00:00,90,"Garganta Profunda Interracial",16
957,31422108,"SEXT",2014-09-30 23:30:00,90,"Agujeros Y Pechos Mojados",16
957,31422109,"SEXT",2014-10-01 01:00:00,90,"Solo Enormes Traseros!",16
957,31422110,"SEXT",2014-10-01 02:30:00,30,"Orgias En Casa 2",16
1027,31390869,"UFC",2014-09-20 05:00:00,30,"Ufc Guerreros 407",
1027,31390870,"UFC",2014-09-20 05:30:00,45,"Ufc Guerreros 408",
1027,31390871,"UFC",2014-09-20 06:15:00,45,"Ufc Clasicos 90 Countdown",
1027,31390872,"UFC",2014-09-20 07:00:00,105,"Ufc Clasicos 90",
1027,31390873,"UFC",2014-09-20 08:45:00,45,"Ufc Recargado 160 Countdown",
1027,31390874,"UFC",2014-09-20 09:30:00,150,"Ufc Recargado 160",
1027,31390875,"UFC",2014-09-20 12:00:00,45,"Ufc Guerreros 213",
1027,31390876,"UFC",2014-09-20 12:45:00,45,"Ufc Guerreros 214",
1027,31390877,"UFC",2014-09-20 13:30:00,15,"Ufc Ajuste Demetrious Johnson Vs Damacio",
1027,31390878,"UFC",2014-09-20 13:45:00,180,"Ufc Main Card Velasquez Vs Dos Santos 3",
1027,31390879,"UFC",2014-09-20 16:45:00,45,"Ufc Tuf 10",
1027,31390880,"UFC",2014-09-20 17:30:00,60,"Ufc Tuf 10",
1027,31390881,"UFC",2014-09-20 18:30:00,45,"Ufc Tuf 10",
1027,31390882,"UFC",2014-09-20 19:15:00,45,"Ufc Tuf 10",
1027,31390883,"UFC",2014-09-20 20:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390884,"UFC",2014-09-20 21:00:00,45,"Ufc Tuf Latinoamerica",
1027,31390885,"UFC",2014-09-20 21:45:00,45,"Ufc Guerreros 406",
1027,31390886,"UFC",2014-09-20 22:30:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31390887,"UFC",2014-09-20 23:00:00,180,"Ufc Prelims Fn Hunt Vs Nelson",
1027,31390888,"UFC",2014-09-21 02:00:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390889,"UFC",2014-09-21 05:00:00,15,"Ufc Ajuste Swanson Vs Oliveira",
1027,31390890,"UFC",2014-09-21 05:15:00,165,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390891,"UFC",2014-09-21 08:00:00,30,"Ufc Ajuste Rousey Vs Carmouche",
1027,31390892,"UFC",2014-09-21 08:30:00,150,"Ufc Recargado 161",
1027,31390893,"UFC",2014-09-21 11:00:00,90,"Ufc Clasicos 91",
1027,31390894,"UFC",2014-09-21 12:30:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31390895,"UFC",2014-09-21 13:00:00,180,"Ufc Prelims Fn Hunt Vs Nelson",
1027,31390896,"UFC",2014-09-21 16:00:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390897,"UFC",2014-09-21 19:00:00,60,"Ufc Tuf 10",
1027,31390898,"UFC",2014-09-21 20:00:00,45,"Ufc Tuf 10",
1027,31390899,"UFC",2014-09-21 20:45:00,45,"Ufc Tuf 10",
1027,31390900,"UFC",2014-09-21 21:30:00,60,"Ufc Tuf 10",
1027,31390901,"UFC",2014-09-21 22:30:00,45,"Ufc Tuf 10",
1027,31390902,"UFC",2014-09-21 23:15:00,15,"Ufc Ajuste Dillashaw Vs Stamura",
1027,31390903,"UFC",2014-09-21 23:30:00,45,"Ufc Guerreros 402",
1027,31390904,"UFC",2014-09-22 00:15:00,45,"Ufc Guerreros 403",
1027,31390905,"UFC",2014-09-22 01:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390906,"UFC",2014-09-22 02:00:00,45,"Ufc Tuf Latinoamerica",
1027,31390907,"UFC",2014-09-22 02:45:00,135,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390908,"UFC",2014-09-22 05:00:00,45,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390909,"UFC",2014-09-22 05:45:00,45,"Ufc Countdown Barao Vs Faber",
1027,31390910,"UFC",2014-09-22 06:30:00,195,"Ufc Main Card Barao Vs Faber",
1027,31390911,"UFC",2014-09-22 09:45:00,105,"Ufc Clasicos 98",
1027,31390912,"UFC",2014-09-22 11:30:00,45,"Ufc Guerreros 218",
1027,31390913,"UFC",2014-09-22 12:15:00,45,"Ufc Guerreros 402",
1027,31390914,"UFC",2014-09-22 13:00:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31390915,"UFC",2014-09-22 13:30:00,180,"Ufc Prelims Fn Hunt Vs Nelson",
1027,31390916,"UFC",2014-09-22 16:30:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390917,"UFC",2014-09-22 19:30:00,45,"Ufc Tuf 10",
1027,31390918,"UFC",2014-09-22 20:15:00,30,"Ufc Ajuste Rousey Vs Carmouche",
1027,31390919,"UFC",2014-09-22 20:45:00,15,"Ufc Recargado 145 Countdown",
1027,31390920,"UFC",2014-09-22 21:00:00,150,"Ufc Recargado 145",
1027,31390921,"UFC",2014-09-22 23:30:00,45,"Ufc Countdown Jones Vs Gustafsson",
1027,31390922,"UFC",2014-09-23 00:15:00,165,"Ufc Main Card Jones Vs Gustafsson",
1027,31390923,"UFC",2014-09-23 03:00:00,60,"Ufc Tuf 10",
1027,31390924,"UFC",2014-09-23 04:00:00,45,"Ufc Tuf 10",
1027,31390925,"UFC",2014-09-23 04:45:00,15,"Ufc Guerreros 408",
1027,31390926,"UFC",2014-09-23 05:00:00,30,"Ufc Guerreros 408",
1027,31390927,"UFC",2014-09-23 05:30:00,150,"Ufc Main Card Fn Machida Vs Mousasi",
1027,31390928,"UFC",2014-09-23 08:00:00,30,"Ufc Ajuste Nate Diaz Vs Rory Markham",
1027,31390929,"UFC",2014-09-23 08:30:00,45,"Ufc Guerreros 419",
1027,31390930,"UFC",2014-09-23 09:15:00,45,"Ufc Clasicos 99 Countdown",
1027,31390931,"UFC",2014-09-23 10:00:00,105,"Ufc Clasicos 99",
1027,31390932,"UFC",2014-09-23 11:45:00,45,"Ufc Guerreros 403",
1027,31390933,"UFC",2014-09-23 12:30:00,45,"Ufc Guerreros 404",
1027,31390934,"UFC",2014-09-23 13:15:00,45,"Ufc Recargado 159 Countdown",
1027,31390935,"UFC",2014-09-23 14:00:00,150,"Ufc Recargado 159",
1027,31390936,"UFC",2014-09-23 16:30:00,90,"Ufc Clasicos 11",
1027,31390937,"UFC",2014-09-23 18:00:00,45,"Ufc Guerreros 411",
1027,31390938,"UFC",2014-09-23 18:45:00,45,"Ufc Guerreros 412",
1027,31390939,"UFC",2014-09-23 19:30:00,60,"Ufc Tuf 10",
1027,31390940,"UFC",2014-09-23 20:30:00,135,"Ufc Recargado 159",
1027,31390941,"UFC",2014-09-23 22:45:00,45,"Ufc Countdown Jones Vs Teixeira",
1027,31390942,"UFC",2014-09-23 23:30:00,165,"Ufc Main Card Jones Vs Teixeira",
1027,31390943,"UFC",2014-09-24 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390944,"UFC",2014-09-24 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390945,"UFC",2014-09-24 04:00:00,45,"Ufc Guerreros 411",
1027,31390946,"UFC",2014-09-24 04:45:00,15,"Ufc Guerreros 412",
1027,31390947,"UFC",2014-09-24 05:00:00,30,"Ufc Guerreros 412",
1027,31390948,"UFC",2014-09-24 05:30:00,45,"Ufc Countdown Rousey Vs Mcmann",
1027,31390949,"UFC",2014-09-24 06:15:00,150,"Ufc Main Card Rousey Vs Mcmann",
1027,31390950,"UFC",2014-09-24 08:45:00,30,"Ufc Ajuste Barao Vs Excovedo **Nuevo",
1027,31390951,"UFC",2014-09-24 09:15:00,45,"Ufc Clasicos 100 Countdown",
1027,31390952,"UFC",2014-09-24 10:00:00,105,"Ufc Clasicos 100",
1027,31390953,"UFC",2014-09-24 11:45:00,45,"Ufc Guerreros 405",
1027,31390954,"UFC",2014-09-24 12:30:00,45,"Ufc Guerreros 406",
1027,31390955,"UFC",2014-09-24 13:15:00,45,"Ufc Recargado 158 Countdown",
1027,31390956,"UFC",2014-09-24 14:00:00,150,"Ufc Recargado 158",
1027,31390957,"UFC",2014-09-24 16:30:00,90,"Ufc Clasicos 10",
1027,31390958,"UFC",2014-09-24 18:00:00,45,"Ufc Guerreros 413",
1027,31390959,"UFC",2014-09-24 18:45:00,45,"Ufc Guerreros 414",
1027,31390960,"UFC",2014-09-24 19:30:00,45,"Ufc Tuf 10",
1027,31390961,"UFC",2014-09-24 20:15:00,15,"Ufc Ajuste Silver Vs Cerrone",
1027,31390962,"UFC",2014-09-24 20:30:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31390963,"UFC",2014-09-24 21:00:00,180,"Ufc Prelims Fn Hunt Vs Nelson",
1027,31390964,"UFC",2014-09-25 00:00:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31390965,"UFC",2014-09-25 03:00:00,60,"Ufc Tuf 10",
1027,31390966,"UFC",2014-09-25 04:00:00,45,"Ufc Tuf 10",
1027,31390967,"UFC",2014-09-25 04:45:00,15,"Ufc Guerreros 413",
1027,31390968,"UFC",2014-09-25 05:00:00,30,"Ufc Guerreros 413",
1027,31390969,"UFC",2014-09-25 05:30:00,120,"Ufc Main Card Fn Kim Vs Hathaway",
1027,31390970,"UFC",2014-09-25 07:30:00,30,"Ufc Ajuste Teixeira Vs Maldonado",
1027,31390971,"UFC",2014-09-25 08:00:00,45,"Ufc Guerreros 102",
1027,31390972,"UFC",2014-09-25 08:45:00,45,"Ufc Clasicos 101 Countdown",
1027,31390973,"UFC",2014-09-25 09:30:00,105,"Ufc Clasicos 101",
1027,31390974,"UFC",2014-09-25 11:15:00,45,"Ufc Guerreros 407",
1027,31390975,"UFC",2014-09-25 12:00:00,45,"Ufc Recargado 157 Countdown",
1027,31390976,"UFC",2014-09-25 12:45:00,30,"Ufc Recargado 157 Primetime",
1027,31390977,"UFC",2014-09-25 13:15:00,15,"Ufc Recargado 157 Primetime",
1027,31390978,"UFC",2014-09-25 13:30:00,30,"Ufc Recargado 157 Primetime",
1027,31390979,"UFC",2014-09-25 14:00:00,150,"Ufc Recargado 157",
1027,31390980,"UFC",2014-09-25 16:30:00,90,"Ufc Clasicos 9",
1027,31390981,"UFC",2014-09-25 18:00:00,45,"Ufc Guerreros 415",
1027,31390982,"UFC",2014-09-25 18:45:00,45,"Ufc Guerreros 416",
1027,31390983,"UFC",2014-09-25 19:30:00,60,"Ufc Tuf 10",
1027,31390984,"UFC",2014-09-25 20:30:00,30,"Ufc Ajuste Schaub Vs Crocop",
1027,31390985,"UFC",2014-09-25 21:00:00,90,"Ufc Ultimate Knockouts 2",
1027,31390986,"UFC",2014-09-25 22:30:00,45,"Ufc Countdown Barao Vs Dillashaw",
1027,31390987,"UFC",2014-09-25 23:15:00,180,"Ufc Main Card Barao Vs Dillashaw",
1027,31390988,"UFC",2014-09-26 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31390989,"UFC",2014-09-26 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31390990,"UFC",2014-09-26 04:00:00,45,"Ufc Guerreros 414",
1027,31390991,"UFC",2014-09-26 04:45:00,15,"Ufc Guerreros 415",
1027,31390992,"UFC",2014-09-26 05:00:00,30,"Ufc Guerreros 415",
1027,31390993,"UFC",2014-09-26 05:30:00,120,"Ufc Main Card Fn Gustafsson Vs Manuwa",
1027,31390994,"UFC",2014-09-26 07:30:00,45,"Ufc Guerreros 103",
1027,31390995,"UFC",2014-09-26 08:15:00,30,"Ufc Guerreros 104",
1027,31390996,"UFC",2014-09-26 08:45:00,30,"Ufc Lo Mejor Del 2013 101",
1027,31390997,"UFC",2014-09-26 09:15:00,45,"Ufc Clasicos 102 Countdown",
1027,31390998,"UFC",2014-09-26 10:00:00,105,"Ufc Clasicos 102",
1027,31390999,"UFC",2014-09-26 11:45:00,45,"Ufc Guerreros 408",
1027,31391000,"UFC",2014-09-26 12:30:00,45,"Ufc Guerreros 411",
1027,31391001,"UFC",2014-09-26 13:15:00,45,"Ufc Recargado 156 Countdown",
1027,31391002,"UFC",2014-09-26 14:00:00,150,"Ufc Recargado 156",
1027,31391003,"UFC",2014-09-26 16:30:00,90,"Ufc Clasicos 8",
1027,31391004,"UFC",2014-09-26 18:00:00,45,"Ufc Guerreros 417",
1027,31391005,"UFC",2014-09-26 18:45:00,45,"Ufc Guerreros 418",
1027,31391006,"UFC",2014-09-26 19:30:00,60,"Ufc Tuf 10",
1027,31391007,"UFC",2014-09-26 20:30:00,45,"Ufc Tuf 10",
1027,31391008,"UFC",2014-09-26 21:15:00,150,"Ufc Recargado 150",
1027,31391009,"UFC",2014-09-26 23:45:00,45,"Ufc Countdown Rousey Vs Mcmann",
1027,31391010,"UFC",2014-09-27 00:30:00,150,"Ufc Main Card Rousey Vs Mcmann",
1027,31391011,"UFC",2014-09-27 03:00:00,60,"Ufc Tuf 10",
1027,31391012,"UFC",2014-09-27 04:00:00,45,"Ufc Tuf 10",
1027,31391013,"UFC",2014-09-27 04:45:00,15,"Ufc Guerreros 416",
1027,31391014,"UFC",2014-09-27 05:00:00,30,"Ufc Guerreros 416",
1027,31391015,"UFC",2014-09-27 05:30:00,90,"Ufc Clasicos 100",
1027,31391016,"UFC",2014-09-27 07:00:00,30,"Ufc Ajuste Machida Vs Thiago Silva",
1027,31391017,"UFC",2014-09-27 07:30:00,45,"Ufc Recargado 157 Countdown",
1027,31391018,"UFC",2014-09-27 08:15:00,150,"Ufc Recargado 157",
1027,31391019,"UFC",2014-09-27 10:45:00,45,"Ufc Countdown Barao Vs Dillashaw",
1027,31391020,"UFC",2014-09-27 11:30:00,165,"Ufc Main Card Barao Vs Dillashaw",
1027,31391021,"UFC",2014-09-27 14:15:00,45,"Ufc Recargado 155 Countdown",
1027,31391022,"UFC",2014-09-27 15:00:00,60,"Ufc Tuf 10",
1027,31391023,"UFC",2014-09-27 16:00:00,45,"Ufc Tuf 10",
1027,31391024,"UFC",2014-09-27 16:45:00,45,"Ufc Tuf 10",
1027,31391025,"UFC",2014-09-27 17:30:00,60,"Ufc Tuf 10",
1027,31391026,"UFC",2014-09-27 18:30:00,45,"Ufc Tuf 10",
1027,31391027,"UFC",2014-09-27 19:15:00,45,"Ufc Guerreros 419",
1027,31391028,"UFC",2014-09-27 20:00:00,45,"Ufc Tuf Latinoamerica",
1027,31391029,"UFC",2014-09-27 20:45:00,60,"Ufc Tuf Latinoamerica",
1027,31391030,"UFC",2014-09-27 21:45:00,15,"Ufc Ceremonia De Pesaje Johnson Vs Carioso",
1027,31391031,"UFC",2014-09-27 22:00:00,15,"Ufc Fod Johnson Vs Carioso",
1027,31391032,"UFC",2014-09-27 22:15:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391033,"UFC",2014-09-27 23:00:00,180,"Ufc Prelims Johnson Vs Carioso",
1027,31391034,"UFC",2014-09-28 02:00:00,180,"Ufc Main Card Johnson Vs Carioso",
1027,31391035,"UFC",2014-09-28 05:00:00,15,"Ufc Ajuste Swanson Vs Oliveira",
1027,31391036,"UFC",2014-09-28 05:15:00,165,"Ufc Main Card Johnson Vs Carioso",
1027,31391037,"UFC",2014-09-28 08:00:00,30,"Ufc Ajuste Weidman Vs Lawlor",
1027,31391038,"UFC",2014-09-28 08:30:00,45,"Ufc Recargado 156 Countdown",
1027,31391039,"UFC",2014-09-28 09:15:00,150,"Ufc Recargado 156",
1027,31391040,"UFC",2014-09-28 11:45:00,15,"Ufc Ceremonia De Pesaje Johnson Vs Carioso",
1027,31391041,"UFC",2014-09-28 12:00:00,15,"Ufc Fod Johnson Vs Carioso",
1027,31391042,"UFC",2014-09-28 12:15:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391043,"UFC",2014-09-28 13:00:00,180,"Ufc Prelims Johnson Vs Carioso",
1027,31391044,"UFC",2014-09-28 16:00:00,180,"Ufc Main Card Johnson Vs Carioso",
1027,31391045,"UFC",2014-09-28 19:00:00,60,"Ufc Tuf 10",
1027,31391046,"UFC",2014-09-28 20:00:00,45,"Ufc Tuf 10",
1027,31391047,"UFC",2014-09-28 20:45:00,45,"Ufc Tuf 10",
1027,31391048,"UFC",2014-09-28 21:30:00,60,"Ufc Tuf 10",
1027,31391049,"UFC",2014-09-28 22:30:00,45,"Ufc Tuf 10",
1027,31391050,"UFC",2014-09-28 23:15:00,45,"Ufc Guerreros 414",
1027,31391051,"UFC",2014-09-29 00:00:00,45,"Ufc Guerreros 415",
1027,31391052,"UFC",2014-09-29 00:45:00,15,"Ufc Ajuste Demetrious Johnson Vs Damacio",
1027,31391053,"UFC",2014-09-29 01:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391054,"UFC",2014-09-29 02:00:00,45,"Ufc Tuf Latinoamerica",
1027,31391055,"UFC",2014-09-29 02:45:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391056,"UFC",2014-09-29 03:30:00,90,"Ufc Main Card Johnson Vs Carioso",
1027,31391057,"UFC",2014-09-29 05:00:00,90,"Ufc Main Card Johnson Vs Carioso",
1027,31391058,"UFC",2014-09-29 06:30:00,15,"Ufc Ajuste Jones Vs Odrien",
1027,31391059,"UFC",2014-09-29 06:45:00,45,"Ufc Countdown Hendricks Vs Lawler",
1027,31391060,"UFC",2014-09-29 07:30:00,165,"Ufc Main Card Hendricks Vs Lawler",
1027,31391061,"UFC",2014-09-29 10:15:00,135,"Ufc Recargado 155",
1027,31391062,"UFC",2014-09-29 12:30:00,45,"Ufc Guerreros 412",
1027,31391063,"UFC",2014-09-29 13:15:00,45,"Ufc Guerreros 413",
1027,31391064,"UFC",2014-09-29 14:00:00,60,"Ufc Tuf 9",
1027,31391065,"UFC",2014-09-29 15:00:00,30,"Ufc Countdown Jones Vs Cornier",
1027,31391066,"UFC",2014-09-29 15:30:00,15,"Ufc Fod Johnson Vs Carioso",
1027,31391067,"UFC",2014-09-29 15:45:00,180,"Ufc Prelims Johnson Vs Carioso",
1027,31391068,"UFC",2014-09-29 18:45:00,180,"Ufc Main Card Johnson Vs Carioso",
1027,31391069,"UFC",2014-09-29 21:45:00,45,"Ufc Guerreros 418",
1027,31391070,"UFC",2014-09-29 22:30:00,135,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31391071,"UFC",2014-09-30 00:45:00,30,"Ufc Ceremonia De Pesaje Fn Mcgregor Vs Brandao",
1027,31391072,"UFC",2014-09-30 01:15:00,105,"Ufc Main Card Fn Mcgregor Vs Brandao",
1027,31391073,"UFC",2014-09-30 03:00:00,45,"Ufc Tuf 9",
1027,31391074,"UFC",2014-09-30 03:45:00,60,"Ufc Tuf 9",
1027,31391075,"UFC",2014-09-30 04:45:00,15,"Ufc Guerreros 417",
1027,31391076,"UFC",2014-09-30 05:00:00,30,"Ufc Guerreros 417",
1027,31391077,"UFC",2014-09-30 05:30:00,165,"Ufc Main Card Fn Rua Vs Henderson 2",
1027,31391078,"UFC",2014-09-30 08:15:00,45,"Ufc Lo Mejor Del 2012 503",
1027,31391079,"UFC",2014-09-30 09:00:00,15,"Ufc Ajuste Bonnar Vs Soszynski",
1027,31391080,"UFC",2014-09-30 09:15:00,60,"Ufc Recargado 156 Countdown",
1027,31391081,"UFC",2014-09-30 10:15:00,135,"Ufc Recargado 156",
1027,31391082,"UFC",2014-09-30 12:30:00,45,"Ufc Guerreros 414",
1027,31391083,"UFC",2014-09-30 13:15:00,45,"Ufc Guerreros 415",
1027,31391084,"UFC",2014-09-30 14:00:00,60,"Ufc Tuf 9",
1027,31391085,"UFC",2014-09-30 15:00:00,90,"Ufc Clasicos 1",
1027,31391086,"UFC",2014-09-30 16:30:00,30,"Ufc Recargado 146 Countdown",
1027,31391087,"UFC",2014-09-30 17:00:00,150,"Ufc Recargado 146",
1027,31391088,"UFC",2014-09-30 19:30:00,15,"Ufc Ajuste Barao Vs Excovedo",
1027,31391089,"UFC",2014-09-30 19:45:00,45,"Ufc Guerreros 419",
1027,31391090,"UFC",2014-09-30 20:30:00,135,"Ufc Main Card Fn Asia Saffiedine Vs Lim",
1027,31391091,"UFC",2014-09-30 22:45:00,30,"Ufc Ceremonia De Pesaje Fn Cerrone Vs Miller",
1027,31391092,"UFC",2014-09-30 23:15:00,180,"Ufc Main Card Fn Cerrone Vs Miller",
1027,31391093,"UFC",2014-10-01 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31391094,"UFC",2014-10-01 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391095,"UFC",2014-10-01 04:00:00,45,"Ufc Guerreros 418",
1027,31391096,"UFC",2014-10-01 04:45:00,15,"Ufc Guerreros 419",
1027,31391097,"UFC",2014-10-01 05:00:00,30,"Ufc Guerreros 419",
1027,31391098,"UFC",2014-10-01 05:30:00,90,"Ufc Clasicos 14",
1027,31391099,"UFC",2014-10-01 07:00:00,45,"Ufc Ultimate Knockouts 301",
1027,31391100,"UFC",2014-10-01 07:45:00,15,"Ufc Countdown St-Pierre Vs Hendricks",
1027,31391101,"UFC",2014-10-01 08:00:00,30,"Ufc Prime Time",
1027,31391102,"UFC",2014-10-01 08:30:00,30,"Ufc Prime Time",
1027,31391103,"UFC",2014-10-01 09:00:00,15,"Ufc Prime Time",
1027,31391104,"UFC",2014-10-01 09:15:00,105,"Ufc Prelims St- Pierre Vs Hendricks",
1027,31391105,"UFC",2014-10-01 11:00:00,180,"Ufc Main Card St-Pierre Vs Hendricks",
1027,31391106,"UFC",2014-10-01 14:00:00,60,"Ufc Tuf 9",
1027,31391107,"UFC",2014-10-01 15:00:00,45,"Ufc Clasicos 136 Countdown",
1027,31391108,"UFC",2014-10-01 15:45:00,105,"Ufc Clasicos 136",
1027,31391109,"UFC",2014-10-01 17:30:00,45,"Ufc Recargado 147 Countdown",
1027,31391110,"UFC",2014-10-01 18:15:00,150,"Ufc Recargado 147",
1027,31391111,"UFC",2014-10-01 20:45:00,15,"Ufc Countdown St-Pierre Vs Hendricks",
1027,31391112,"UFC",2014-10-01 21:00:00,30,"Ufc Prime Time",
1027,31391113,"UFC",2014-10-01 21:30:00,30,"Ufc Prime Time",
1027,31391114,"UFC",2014-10-01 22:00:00,15,"Ufc Prime Time",
1027,31391115,"UFC",2014-10-01 22:15:00,105,"Ufc Prelims St- Pierre Vs Hendricks",
1027,31391116,"UFC",2014-10-02 00:00:00,180,"Ufc Main Card St-Pierre Vs Hendricks",
1027,31391117,"UFC",2014-10-02 03:00:00,60,"Ufc Tuf 9",
1027,31391118,"UFC",2014-10-02 04:00:00,45,"Ufc Tuf 9",
1027,31391119,"UFC",2014-10-02 04:45:00,15,"Ufc Clasicos 136 Countdown",
1027,31391120,"UFC",2014-10-02 05:00:00,30,"Ufc Clasicos 136 Countdown",
1027,31391121,"UFC",2014-10-02 05:30:00,90,"Ufc Clasicos 136",
1027,31391122,"UFC",2014-10-02 07:00:00,45,"Ufc Ajuste Guerreros 303",
1027,31391123,"UFC",2014-10-02 07:45:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,31391124,"UFC",2014-10-02 08:30:00,165,"Ufc Prelims Johnson Vs Bagautinov",
1027,31391125,"UFC",2014-10-02 11:15:00,165,"Ufc Main Card Johnson Vs Bagautinov",
1027,31391126,"UFC",2014-10-02 14:00:00,45,"Ufc Tuf 9",
1027,31391127,"UFC",2014-10-02 14:45:00,105,"Ufc Clasicos 135",
1027,31391128,"UFC",2014-10-02 16:30:00,15,"Ufc Ajuste Jones Vs Odrien",
1027,31391129,"UFC",2014-10-02 16:45:00,180,"Ufc Recargado 145",
1027,31391130,"UFC",2014-10-02 19:45:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,31391131,"UFC",2014-10-02 20:30:00,180,"Ufc Prelims Johnson Vs Bagautinov",
1027,31391132,"UFC",2014-10-02 23:30:00,165,"Ufc Main Card Johnson Vs Bagautinov",
1027,31391133,"UFC",2014-10-03 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31391134,"UFC",2014-10-03 03:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391135,"UFC",2014-10-03 04:00:00,45,"Ufc Clasicos 135 Countdown",
1027,31391136,"UFC",2014-10-03 04:45:00,15,"Ufc Clasicos 135",
1027,31391137,"UFC",2014-10-03 05:00:00,75,"Ufc Clasicos 135",
1027,31391138,"UFC",2014-10-03 06:15:00,30,"Ufc Ajuste Schaub Vs Crocop",
1027,31391139,"UFC",2014-10-03 06:45:00,30,"Ufc Ceremonia De Pesaje Jones Vs Cornier",
1027,31391140,"UFC",2014-10-03 07:15:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391141,"UFC",2014-10-03 08:00:00,180,"Ufc Prelims Jones Vs Cornier",
1027,31391142,"UFC",2014-10-03 11:00:00,180,"Ufc Main Card Jones Vs Cornier",
1027,31391143,"UFC",2014-10-03 14:00:00,60,"Ufc Tuf 9",
1027,31391144,"UFC",2014-10-03 15:00:00,45,"Ufc Clasicos 134 Countdown",
1027,31391145,"UFC",2014-10-03 15:45:00,90,"Ufc Clasicos 134",
1027,31391146,"UFC",2014-10-03 17:15:00,45,"Ufc Ultimate Knockouts 301",
1027,31391147,"UFC",2014-10-03 18:00:00,135,"Ufc Recargado 144",
1027,31391148,"UFC",2014-10-03 20:15:00,45,"Ufc Countdown Jones Vs Cornier",
1027,31391149,"UFC",2014-10-03 21:00:00,180,"Ufc Prelims Johnson Vs Carioso",
1027,31391150,"UFC",2014-10-04 00:00:00,180,"Ufc Main Card Johnson Vs Carioso",
1027,31391151,"UFC",2014-10-04 03:00:00,60,"Ufc Tuf 9",
1027,31391152,"UFC",2014-10-04 04:00:00,45,"Ufc Tuf 9",
1027,31391153,"UFC",2014-10-04 04:45:00,15,"Ufc Clasicos 134 Countdown",
1027,31391154,"UFC",2014-10-04 05:00:00,30,"Ufc Clasicos 134 Countdown",
1027,31391155,"UFC",2014-10-04 05:30:00,105,"Ufc Clasicos 134",
1027,31391156,"UFC",2014-10-04 07:15:00,15,"Ufc Ajuste Barao Vs Excovedo **Nuevo",
1027,31391157,"UFC",2014-10-04 07:30:00,45,"Ufc Countdown Johnson Vs Bagautinov",
1027,31391158,"UFC",2014-10-04 08:15:00,180,"Ufc Main Card Johnson Vs Bagautinov",
1027,31391159,"UFC",2014-10-04 11:15:00,45,"Ufc Tuf 9",
1027,31391160,"UFC",2014-10-04 12:00:00,45,"Ufc Tuf 9",
1027,31391161,"UFC",2014-10-04 12:45:00,45,"Ufc Tuf 9",
1027,31391162,"UFC",2014-10-04 13:30:00,30,"Ufc Ceremonia De Pesaje Fn Nelson Vs Story",
1027,31391163,"UFC",2014-10-04 14:00:00,180,"Ufc Prelims Fn Nelson Vs Story",
1027,31391164,"UFC",2014-10-04 17:00:00,180,"Ufc Main Card Fn Nelson Vs Story",
1027,31391165,"UFC",2014-10-04 20:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391166,"UFC",2014-10-04 21:00:00,45,"Ufc Tuf Latinoamerica",
1027,31391167,"UFC",2014-10-04 21:45:00,45,"Ufc Ahora",
1027,31391168,"UFC",2014-10-04 22:30:00,30,"Ufc Ceremonia Pesaje Fn Macdonald Vs Saffiedine",
1027,31391169,"UFC",2014-10-04 23:00:00,180,"Ufc Prelims Fn Macdonald Vs Saffiedine",
1027,31391170,"UFC",2014-10-05 02:00:00,180,"Ufc Main Card Fn Macdonald Vs Saffiedine",
1027,31391171,"UFC",2014-10-05 05:00:00,45,"Ufc Tuf 9",
1027,31391172,"UFC",2014-10-05 05:45:00,60,"Ufc Tuf 9",
1027,31391173,"UFC",2014-10-05 06:45:00,45,"Ufc Tuf 9",
1027,31391174,"UFC",2014-10-05 07:30:00,30,"Ufc Ajuste Guerreros 303",
1027,31391175,"UFC",2014-10-05 08:00:00,45,"Ufc Ahora",
1027,31391176,"UFC",2014-10-05 08:45:00,30,"Ufc Ceremonia Pesaje Fn Macdonald Vs Saffiedine",
1027,31391177,"UFC",2014-10-05 09:15:00,180,"Ufc Prelims Fn Macdonald Vs Saffiedine",
1027,31391178,"UFC",2014-10-05 12:15:00,180,"Ufc Main Card Fn Macdonald Vs Saffiedine",
1027,31391179,"UFC",2014-10-05 15:15:00,60,"Ufc Recargado 158 Countdown",
1027,31391180,"UFC",2014-10-05 16:15:00,135,"Ufc Recargado 158",
1027,31391181,"UFC",2014-10-05 18:30:00,30,"Ufc Ceremonia De Pesaje Fn Nelson Vs Story",
1027,31391182,"UFC",2014-10-05 19:00:00,180,"Ufc Prelims Fn Nelson Vs Story",
1027,31391183,"UFC",2014-10-05 22:00:00,180,"Ufc Main Card Fn Nelson Vs Story",
1027,31391184,"UFC",2014-10-06 01:00:00,60,"Ufc Tuf Latinoamerica",
1027,31391185,"UFC",2014-10-06 02:00:00,45,"Ufc Tuf Latinoamerica",
