"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31540585,"PENTH",2014-10-21 07:00:00,98,"Chicas No Tan Chiquitas",16
958,31540586,"PENTH",2014-10-21 08:38:00,142,"Quicky Block",16
958,31540587,"PENTH",2014-10-21 11:00:00,120,"Todos Amas A Tori Black",16
958,31540588,"PENTH",2014-10-21 13:00:00,97,"Papito Nos Mantiene",16
958,31540589,"PENTH",2014-10-21 14:37:00,143,"Quicky Block",16
958,31540590,"PENTH",2014-10-21 17:00:00,120,"Chicas No Tan Chiquitas",16
958,31540591,"PENTH",2014-10-21 19:00:00,87,"Un Rapidito",16
958,31540592,"PENTH",2014-10-21 20:27:00,153,"Quicky Block",16
958,31540593,"PENTH",2014-10-21 23:00:00,120,"La Maquina Del Sueño",16
958,31540594,"PENTH",2014-10-22 01:00:00,121,"Mansión Del Placer",16
958,31540595,"PENTH",2014-10-22 03:01:00,81,"Carne Y Fantasía",16
958,31540596,"PENTH",2014-10-22 04:22:00,158,"Quicky Block",16
958,31540597,"PENTH",2014-10-22 07:00:00,102,"Niñas Sucias Y Glamorosas",16
958,31540598,"PENTH",2014-10-22 08:42:00,138,"Quicky Block",16
958,31540599,"PENTH",2014-10-22 11:00:00,120,"Chicas De Fantasia",16
958,31540600,"PENTH",2014-10-22 13:00:00,74,"Fetiche Sexual",16
958,31540601,"PENTH",2014-10-22 14:14:00,166,"Quicky Block",16
958,31540602,"PENTH",2014-10-22 17:00:00,120,"Niñas Sucias Y Glamorosas",16
958,31540603,"PENTH",2014-10-22 19:00:00,81,"Carne Y Fantasía",16
958,31540604,"PENTH",2014-10-22 20:21:00,159,"Quicky Block",16
958,31540605,"PENTH",2014-10-22 23:00:00,120,"Sueños Y Deseos",16
958,31540606,"PENTH",2014-10-23 01:00:00,121,"Cogiendo En El Jardín",16
958,31540607,"PENTH",2014-10-23 03:01:00,109,"Fantasias Carnales",16
958,31540608,"PENTH",2014-10-23 04:50:00,130,"Quicky Block",16
958,31540609,"PENTH",2014-10-23 07:00:00,117,"Cógeme O Vete",16
958,31540610,"PENTH",2014-10-23 08:57:00,123,"Quicky Block",16
958,31540611,"PENTH",2014-10-23 11:00:00,120,"Foxtrot",16
958,31540612,"PENTH",2014-10-23 13:00:00,87,"Un Rapidito",16
958,31540613,"PENTH",2014-10-23 14:27:00,153,"Quicky Block",16
958,31540614,"PENTH",2014-10-23 17:00:00,120,"Cógeme O Vete",16
958,31540615,"PENTH",2014-10-23 19:00:00,109,"Fantasias Carnales",16
958,31540616,"PENTH",2014-10-23 20:49:00,131,"Quicky Block",16
958,31540617,"PENTH",2014-10-23 23:00:00,120,"Húmedas Y Cachondas",16
958,31540618,"PENTH",2014-10-24 01:00:00,121,"Putitas Sucias Con Secretos",16
958,31540619,"PENTH",2014-10-24 03:01:00,93,"Baile Al Desnudo",16
958,31540620,"PENTH",2014-10-24 04:34:00,146,"Quicky Block",16
958,31540621,"PENTH",2014-10-24 07:00:00,116,"Cuerpos Duros",16
958,31540622,"PENTH",2014-10-24 08:56:00,124,"Quicky Block",16
958,31540623,"PENTH",2014-10-24 11:00:00,120,"Chicas No Tan Chiquitas",16
958,31540624,"PENTH",2014-10-24 13:00:00,81,"Carne Y Fantasía",16
958,31540625,"PENTH",2014-10-24 14:21:00,159,"Quicky Block",16
958,31540626,"PENTH",2014-10-24 17:00:00,120,"Cuerpos Duros",16
958,31540627,"PENTH",2014-10-24 19:00:00,93,"Baile Al Desnudo",16
958,31540628,"PENTH",2014-10-24 20:33:00,147,"Quicky Block",16
958,31540629,"PENTH",2014-10-24 23:00:00,120,"Zorras Europeas Glamorosas",16
958,31540630,"PENTH",2014-10-25 01:00:00,121,"Adicto A Las Húngaras",16
958,31540631,"PENTH",2014-10-25 03:01:00,93,"La Primera Vez",16
958,31540632,"PENTH",2014-10-25 04:34:00,146,"Quicky Block",16
958,31540633,"PENTH",2014-10-25 07:00:00,84,"Rosadito Y Caliente",16
958,31540634,"PENTH",2014-10-25 08:24:00,156,"Quicky Block",16
958,31540635,"PENTH",2014-10-25 11:00:00,120,"Niñas Sucias Y Glamorosas",16
958,31540636,"PENTH",2014-10-25 13:00:00,109,"Fantasias Carnales",16
958,31540637,"PENTH",2014-10-25 14:49:00,131,"Quicky Block",16
958,31540638,"PENTH",2014-10-25 17:00:00,120,"Rosadito Y Caliente",16
958,31540639,"PENTH",2014-10-25 19:00:00,93,"La Primera Vez",16
958,31540640,"PENTH",2014-10-25 20:33:00,147,"Quicky Block",16
958,31540641,"PENTH",2014-10-25 23:00:00,120,"Todos Amas A Tori Black",16
958,31540642,"PENTH",2014-10-26 01:00:00,121,"Colas En Llamas",16
958,31540643,"PENTH",2014-10-26 03:01:00,109,"2 Amantes Lesbianas",16
958,31540644,"PENTH",2014-10-26 04:50:00,130,"Quicky Block",16
958,31540645,"PENTH",2014-10-26 07:00:00,94,"Babeándome Por Tu Miembro",16
958,31540646,"PENTH",2014-10-26 08:34:00,146,"Quicky Block",16
958,31540647,"PENTH",2014-10-26 11:00:00,120,"Cógeme O Vete",16
958,31540648,"PENTH",2014-10-26 13:00:00,93,"Baile Al Desnudo",16
958,31540649,"PENTH",2014-10-26 14:33:00,147,"Quicky Block",16
958,31540650,"PENTH",2014-10-26 17:00:00,120,"Babeándome Por Tu Miembro",16
958,31540651,"PENTH",2014-10-26 19:00:00,108,"2 Amantes Lesbianas",16
958,31540652,"PENTH",2014-10-26 20:48:00,132,"Quicky Block",16
958,31540653,"PENTH",2014-10-26 23:00:00,120,"Chicas De Fantasia",16
958,31540654,"PENTH",2014-10-27 01:00:00,121,"Papito Nos Mantiene",16
958,31540655,"PENTH",2014-10-27 03:01:00,106,"Atrévete A Mis Sueños Húmedos",16
958,31540656,"PENTH",2014-10-27 04:47:00,133,"Quicky Block",16
958,31540657,"PENTH",2014-10-27 07:00:00,106,"Confesiones De Una Lesbiana",16
958,31540658,"PENTH",2014-10-27 08:46:00,134,"Quicky Block",16
958,31540659,"PENTH",2014-10-27 11:00:00,120,"Cuerpos Duros",16
958,31540660,"PENTH",2014-10-27 13:00:00,93,"La Primera Vez",16
958,31540661,"PENTH",2014-10-27 14:33:00,147,"Quicky Block",16
958,31540662,"PENTH",2014-10-27 17:00:00,120,"Confesiones De Una Lesbiana",16
958,31540663,"PENTH",2014-10-27 19:00:00,106,"Atrévete A Mis Sueños Húmedos",16
958,31540664,"PENTH",2014-10-27 20:46:00,134,"Quicky Block",16
958,31540665,"PENTH",2014-10-27 23:00:00,120,"Foxtrot",16
958,31540666,"PENTH",2014-10-28 01:00:00,121,"Fetiche Sexual",16
958,31540667,"PENTH",2014-10-28 03:01:00,74,"Encuentro Sexual",16
958,31540668,"PENTH",2014-10-28 04:15:00,165,"Quicky Block",16
958,31540669,"PENTH",2014-10-28 07:00:00,90,"Delivery De Lesbianas",16
958,31540670,"PENTH",2014-10-28 08:30:00,150,"Quicky Block",16
958,31540671,"PENTH",2014-10-28 11:00:00,120,"Rosadito Y Caliente",16
958,31540672,"PENTH",2014-10-28 13:00:00,108,"2 Amantes Lesbianas",16
958,31540673,"PENTH",2014-10-28 14:48:00,132,"Quicky Block",16
958,31540674,"PENTH",2014-10-28 17:00:00,120,"Delivery De Lesbianas",16
958,31540675,"PENTH",2014-10-28 19:00:00,73,"Encuentro Sexual",16
958,31540676,"PENTH",2014-10-28 20:13:00,167,"Quicky Block",16
958,31540677,"PENTH",2014-10-28 23:00:00,120,"Chicas No Tan Chiquitas",16
958,31540678,"PENTH",2014-10-29 01:00:00,121,"Un Rapidito",16
958,31540679,"PENTH",2014-10-29 03:01:00,92,"Negras En Acción",16
958,31540680,"PENTH",2014-10-29 04:33:00,147,"Quicky Block",16
958,31540681,"PENTH",2014-10-29 07:00:00,115,"Coctel De Mamadas",16
958,31540682,"PENTH",2014-10-29 08:55:00,125,"Quicky Block",16
958,31540683,"PENTH",2014-10-29 11:00:00,120,"Babeándome Por Tu Miembro",16
958,31540684,"PENTH",2014-10-29 13:00:00,106,"Atrévete A Mis Sueños Húmedos",16
958,31540685,"PENTH",2014-10-29 14:46:00,134,"Quicky Block",16
958,31540686,"PENTH",2014-10-29 17:00:00,120,"Coctel De Mamadas",16
958,31540687,"PENTH",2014-10-29 19:00:00,92,"Negras En Acción",16
958,31540688,"PENTH",2014-10-29 20:32:00,148,"Quicky Block",16
958,31540689,"PENTH",2014-10-29 23:00:00,120,"Niñas Sucias Y Glamorosas",16
958,31540690,"PENTH",2014-10-30 01:00:00,121,"Carne Y Fantasía",16
958,31540691,"PENTH",2014-10-30 03:01:00,95,"Podria Ser Mi Padre",16
958,31540692,"PENTH",2014-10-30 04:36:00,144,"Quicky Block",16
958,31540693,"PENTH",2014-10-30 07:00:00,117,"Rubias Atenerse",16
958,31540694,"PENTH",2014-10-30 08:57:00,123,"Quicky Block",16
958,31540695,"PENTH",2014-10-30 11:00:00,120,"Confesiones De Una Lesbiana",16
958,31540696,"PENTH",2014-10-30 13:00:00,73,"Encuentro Sexual",16
958,31540697,"PENTH",2014-10-30 14:13:00,167,"Quicky Block",16
958,31540698,"PENTH",2014-10-30 17:00:00,120,"Rubias Atenerse",16
958,31540699,"PENTH",2014-10-30 19:00:00,95,"Podria Ser Mi Padre",16
958,31540700,"PENTH",2014-10-30 20:35:00,145,"Quicky Block",16
958,31540701,"PENTH",2014-10-30 23:00:00,120,"Cógeme O Vete",16
958,31540702,"PENTH",2014-10-31 01:00:00,121,"Fantasias Carnales",16
958,31540703,"PENTH",2014-10-31 03:01:00,103,"Sexo Y Masajes",16
958,31540704,"PENTH",2014-10-31 04:44:00,136,"Quicky Block",16
958,31540705,"PENTH",2014-10-31 07:00:00,86,"Caja De Pandora Xxx",16
958,31540706,"PENTH",2014-10-31 08:26:00,154,"Quicky Block",16
958,31540707,"PENTH",2014-10-31 11:00:00,120,"Delivery De Lesbianas",16
958,31540708,"PENTH",2014-10-31 13:00:00,92,"Negras En Acción",16
958,31540709,"PENTH",2014-10-31 14:32:00,148,"Quicky Block",16
958,31540710,"PENTH",2014-10-31 17:00:00,120,"Caja De Pandora Xxx",16
958,31540711,"PENTH",2014-10-31 19:00:00,103,"Sexo Y Masajes",16
958,31540712,"PENTH",2014-10-31 20:43:00,137,"Quicky Block",16
958,31540713,"PENTH",2014-10-31 23:00:00,120,"Cuerpos Duros",16
958,31540714,"PENTH",2014-11-01 01:00:00,30,"Baile Al Desnudo",16
957,31539672,"SEXT",2014-10-21 05:28:00,90,"Labios Interraciales",16
957,31539673,"SEXT",2014-10-21 06:58:00,90,"Jóvenes Lujuriosas",16
957,31539674,"SEXT",2014-10-21 08:28:00,92,"Acaba Al Infinito Y Más Allá",16
957,31539675,"SEXT",2014-10-21 10:00:00,90,"Colegialas Pervertidas",16
957,31539676,"SEXT",2014-10-21 11:30:00,90,"Tetas Gigantes",16
957,31539677,"SEXT",2014-10-21 13:00:00,90,"Chorreandose",16
957,31539678,"SEXT",2014-10-21 14:30:00,90,"Filmando Una Orgía",16
957,31539679,"SEXT",2014-10-21 16:00:00,90,"Estas Enfermeras Tragan",16
957,31539680,"SEXT",2014-10-21 17:30:00,90,"Bocaditos Negros",16
957,31539681,"SEXT",2014-10-21 19:00:00,90,"Comiendo Mamitas Europeas",16
957,31539682,"SEXT",2014-10-21 20:30:00,88,"Dulce Néctar Lésbico",16
957,31539683,"SEXT",2014-10-21 21:58:00,90,"Bocaditos Negros",16
957,31539684,"SEXT",2014-10-21 23:28:00,90,"Colegialas Pervertidas",16
957,31539685,"SEXT",2014-10-22 00:58:00,90,"18 Años Y Golosas",16
957,31539686,"SEXT",2014-10-22 02:28:00,90,"Asiáticas Insaciables",16
957,31539687,"SEXT",2014-10-22 03:58:00,90,"Entre Nalgas",16
957,31539688,"SEXT",2014-10-22 05:28:00,90,"Duros Por Los Pechos",16
957,31539689,"SEXT",2014-10-22 06:58:00,90,"18 Años Y Golosas",16
957,31539690,"SEXT",2014-10-22 08:28:00,92,"Asiáticas Insaciables",16
957,31539691,"SEXT",2014-10-22 10:00:00,90,"Educación Carnal",16
957,31539692,"SEXT",2014-10-22 11:30:00,90,"Amateurs Pervertidos",16
957,31539693,"SEXT",2014-10-22 13:00:00,90,"Labios Interraciales",16
957,31539694,"SEXT",2014-10-22 14:30:00,90,"Duros Por Los Pechos",16
957,31539695,"SEXT",2014-10-22 16:00:00,90,"25 Cm De Lamidas",16
957,31539696,"SEXT",2014-10-22 17:30:00,90,"Jóvenes Lujuriosas",16
957,31539697,"SEXT",2014-10-22 19:00:00,90,"Secretarias Calientes",16
957,31539698,"SEXT",2014-10-22 20:30:00,90,"Masajes Con Final Feliz",16
957,31539699,"SEXT",2014-10-22 22:00:00,90,"Acaba Al Infinito Y Más Allá",16
957,31539700,"SEXT",2014-10-22 23:30:00,90,"Educación Carnal",16
957,31539701,"SEXT",2014-10-23 01:00:00,90,"Lameme En El Recreo",16
957,31539702,"SEXT",2014-10-23 02:30:00,90,"A Las Checas Les Gusta En La Calle",16
957,31539703,"SEXT",2014-10-23 04:00:00,90,"Megan Coxxx, Ninfo",16
957,31539704,"SEXT",2014-10-23 05:30:00,90,"25 Cm De Lamidas",16
957,31539705,"SEXT",2014-10-23 07:00:00,90,"Lameme En El Recreo",16
957,31539706,"SEXT",2014-10-23 08:30:00,90,"A Las Checas Les Gusta En La Calle",16
957,31539707,"SEXT",2014-10-23 10:00:00,90,"Comiendo Mamitas Europeas",16
957,31539708,"SEXT",2014-10-23 11:30:00,90,"Chorreandose",16
957,31539709,"SEXT",2014-10-23 13:00:00,90,"Zorritas Británicas",16
957,31539710,"SEXT",2014-10-23 14:30:00,90,"Tetas Gigantes",16
957,31539711,"SEXT",2014-10-23 16:00:00,90,"Amateurs Pervertidos",16
957,31539712,"SEXT",2014-10-23 17:30:00,90,"18 Años Y Golosas",16
957,31539713,"SEXT",2014-10-23 19:00:00,88,"Dulce Néctar Lésbico",16
957,31539714,"SEXT",2014-10-23 20:28:00,90,"Entre Nalgas",16
957,31539715,"SEXT",2014-10-23 21:58:00,90,"Asiáticas Insaciables",16
957,31539716,"SEXT",2014-10-23 23:28:00,90,"Comiendo Mamitas Europeas",16
957,31539717,"SEXT",2014-10-24 00:58:00,90,"Amigas: Lencería Y Juguetes",16
957,31539718,"SEXT",2014-10-24 02:28:00,90,"Fiesta Con Las Milfs",16
957,31539719,"SEXT",2014-10-24 03:58:00,90,"Acaba Al Infinito Y Más Allá",16
957,31539720,"SEXT",2014-10-24 05:28:00,90,"Jóvenes Lujuriosas",16
957,31539721,"SEXT",2014-10-24 06:58:00,90,"Amigas: Lencería Y Juguetes",16
957,31539722,"SEXT",2014-10-24 08:28:00,92,"Fiesta Con Las Milfs",16
957,31539723,"SEXT",2014-10-24 10:00:00,90,"Secretarias Calientes",16
957,31539724,"SEXT",2014-10-24 11:30:00,90,"Filmando Una Orgía",16
957,31539725,"SEXT",2014-10-24 13:00:00,90,"Acaba Al Infinito Y Más Allá",16
957,31539726,"SEXT",2014-10-24 14:30:00,90,"Asiáticas Insaciables",16
957,31539727,"SEXT",2014-10-24 16:00:00,90,"A Las Checas Les Gusta En La Calle",16
957,31539728,"SEXT",2014-10-24 17:30:00,90,"Lameme En El Recreo",16
957,31539729,"SEXT",2014-10-24 19:00:00,90,"Con 2 No Me Basta Dp",16
957,31539730,"SEXT",2014-10-24 20:30:00,90,"Megan Coxxx, Ninfo",16
957,31539731,"SEXT",2014-10-24 22:00:00,90,"A Las Checas Les Gusta En La Calle",16
957,31539732,"SEXT",2014-10-24 23:30:00,90,"Secretarias Calientes",16
957,31539733,"SEXT",2014-10-25 01:00:00,90,"Traseros Profundos, Tetas Enormes",16
957,31539734,"SEXT",2014-10-25 02:30:00,90,"3 No Son Multitud",16
957,31539735,"SEXT",2014-10-25 04:00:00,90,"Asiáticas Insaciables",16
957,31539736,"SEXT",2014-10-25 05:30:00,90,"Masajes Con Final Feliz",16
957,31539737,"SEXT",2014-10-25 07:00:00,90,"Traseros Profundos, Tetas Enormes",16
957,31539738,"SEXT",2014-10-25 08:30:00,90,"3 No Son Multitud",16
957,31539739,"SEXT",2014-10-25 10:00:00,88,"Dulce Néctar Lésbico",16
957,31539740,"SEXT",2014-10-25 11:28:00,90,"Estas Enfermeras Tragan",16
957,31539741,"SEXT",2014-10-25 12:58:00,90,"Chicas Sucias",16
957,31539742,"SEXT",2014-10-25 14:28:00,90,"Colegialas Pervertidas",16
957,31539743,"SEXT",2014-10-25 15:58:00,90,"Educación Carnal",16
957,31539744,"SEXT",2014-10-25 17:28:00,90,"Filmando Una Orgía",16
957,31539745,"SEXT",2014-10-25 18:58:00,90,"Estas Enfermeras Tragan",16
957,31539746,"SEXT",2014-10-25 20:28:00,90,"Bocaditos Negros",16
957,31539747,"SEXT",2014-10-25 21:58:00,90,"Fiesta Con Las Milfs",16
957,31539748,"SEXT",2014-10-25 23:28:00,88,"Dulce Néctar Lésbico",16
957,31539749,"SEXT",2014-10-26 00:56:00,90,"Doble Penetración A Mamá",16
957,31539750,"SEXT",2014-10-26 02:26:00,90,"Ejercito De Chupadoras",16
957,31539751,"SEXT",2014-10-26 03:56:00,90,"A Las Checas Les Gusta En La Calle",16
957,31539752,"SEXT",2014-10-26 05:26:00,90,"Entre Nalgas",16
957,31539753,"SEXT",2014-10-26 06:56:00,90,"Doble Penetración A Mamá",16
957,31539754,"SEXT",2014-10-26 08:26:00,94,"Ejercito De Chupadoras",16
957,31539755,"SEXT",2014-10-26 10:00:00,90,"Con 2 No Me Basta Dp",16
957,31539756,"SEXT",2014-10-26 11:30:00,90,"Bocaditos Negros",16
957,31539757,"SEXT",2014-10-26 13:00:00,90,"Masajes Con Final Feliz",16
957,31539758,"SEXT",2014-10-26 14:30:00,90,"Entre Nalgas",16
957,31539759,"SEXT",2014-10-26 16:00:00,90,"Megan Coxxx, Ninfo",16
957,31539760,"SEXT",2014-10-26 17:30:00,90,"Amigas: Lencería Y Juguetes",16
957,31539761,"SEXT",2014-10-26 19:00:00,90,"Traseros Profundos, Tetas Enormes",16
957,31539762,"SEXT",2014-10-26 20:30:00,90,"Doble Penetración A Mamá",16
957,31539763,"SEXT",2014-10-26 22:00:00,90,"3 No Son Multitud",16
957,31539764,"SEXT",2014-10-26 23:30:00,90,"Con 2 No Me Basta Dp",16
957,31539765,"SEXT",2014-10-27 01:00:00,90,"La Mejor Orgia",16
957,31539766,"SEXT",2014-10-27 02:30:00,90,"Cuentos De Sexo",16
957,31539767,"SEXT",2014-10-27 04:00:00,90,"Fiesta Con Las Milfs",16
957,31539768,"SEXT",2014-10-27 05:30:00,90,"Megan Coxxx, Ninfo",16
957,31539769,"SEXT",2014-10-27 07:00:00,90,"La Mejor Orgia",16
957,31539770,"SEXT",2014-10-27 08:30:00,90,"Cuentos De Sexo",16
957,31539771,"SEXT",2014-10-27 10:00:00,90,"Jóvenes Lujuriosas",16
957,31539772,"SEXT",2014-10-27 11:30:00,90,"Acaba Al Infinito Y Más Allá",16
957,31539773,"SEXT",2014-10-27 13:00:00,90,"Traseros Profundos, Tetas Enormes",16
957,31539774,"SEXT",2014-10-27 14:30:00,90,"La Mejor Orgia",16
957,31539775,"SEXT",2014-10-27 16:00:00,90,"Amigas: Lencería Y Juguetes",16
957,31539776,"SEXT",2014-10-27 17:30:00,90,"Doble Penetración A Mamá",16
957,31539777,"SEXT",2014-10-27 19:00:00,90,"Entre Nalgas",16
957,31539778,"SEXT",2014-10-27 20:30:00,90,"Megan Coxxx, Ninfo",16
957,31539779,"SEXT",2014-10-27 22:00:00,90,"Ejercito De Chupadoras",16
957,31539780,"SEXT",2014-10-27 23:30:00,90,"Jóvenes Lujuriosas",16
957,31539781,"SEXT",2014-10-28 01:00:00,90,"25 Cm De Placer",16
957,31539782,"SEXT",2014-10-28 02:30:00,90,"Nalgas Profundas",16
957,31539783,"SEXT",2014-10-28 04:00:00,90,"Tragatela Toda!",16
957,31539784,"SEXT",2014-10-28 05:30:00,90,"Masajes Con Final Feliz",16
957,31539785,"SEXT",2014-10-28 07:00:00,90,"25 Cm De Placer",16
957,31539786,"SEXT",2014-10-28 08:30:00,90,"Nalgas Profundas",16
957,31539787,"SEXT",2014-10-28 10:00:00,90,"18 Años Y Golosas",16
957,31539788,"SEXT",2014-10-28 11:30:00,90,"Asiáticas Insaciables",16
957,31539789,"SEXT",2014-10-28 13:00:00,90,"Fiesta Con Las Milfs",16
957,31539790,"SEXT",2014-10-28 14:30:00,90,"3 No Son Multitud",16
957,31539791,"SEXT",2014-10-28 16:00:00,90,"Ejercito De Chupadoras",16
957,31539792,"SEXT",2014-10-28 17:30:00,90,"Cuentos De Sexo",16
957,31539793,"SEXT",2014-10-28 19:00:00,90,"Amigas: Lencería Y Juguetes",16
957,31539794,"SEXT",2014-10-28 20:30:00,90,"Doble Penetración A Mamá",16
957,31539795,"SEXT",2014-10-28 22:00:00,90,"Cuentos De Sexo",16
957,31539796,"SEXT",2014-10-28 23:30:00,90,"18 Años Y Golosas",16
957,31539797,"SEXT",2014-10-29 01:00:00,90,"Mi Mujer Con Chicas",16
957,31539798,"SEXT",2014-10-29 02:30:00,90,"3 Agujeros: Orgasmos",16
957,31539799,"SEXT",2014-10-29 04:00:00,90,"Mamadas Nutritivas",16
957,31539800,"SEXT",2014-10-29 05:30:00,90,"Entre Nalgas",16
957,31539801,"SEXT",2014-10-29 07:00:00,90,"Mi Mujer Con Chicas",16
957,31539802,"SEXT",2014-10-29 08:30:00,90,"3 Agujeros: Orgasmos",16
957,31539803,"SEXT",2014-10-29 10:00:00,90,"Lameme En El Recreo",16
957,31539804,"SEXT",2014-10-29 11:30:00,90,"A Las Checas Les Gusta En La Calle",16
957,31539805,"SEXT",2014-10-29 13:00:00,90,"Masajes Con Final Feliz",16
957,31539806,"SEXT",2014-10-29 14:30:00,90,"Entre Nalgas",16
957,31539807,"SEXT",2014-10-29 16:00:00,90,"Megan Coxxx, Ninfo",16
957,31539808,"SEXT",2014-10-29 17:30:00,90,"25 Cm De Placer",16
957,31539809,"SEXT",2014-10-29 19:00:00,90,"Traseros Profundos, Tetas Enormes",16
957,31539810,"SEXT",2014-10-29 20:30:00,90,"Tragatela Toda!",16
957,31539811,"SEXT",2014-10-29 22:00:00,90,"Nalgas Profundas",16
957,31539812,"SEXT",2014-10-29 23:30:00,90,"Lameme En El Recreo",16
957,31539813,"SEXT",2014-10-30 01:00:00,90,"Maduras En Tetas",16
957,31539814,"SEXT",2014-10-30 02:30:00,90,"Zorras Fiesteras",16
957,31539815,"SEXT",2014-10-30 04:00:00,90,"2 Milfs Juntas!",16
957,31539816,"SEXT",2014-10-30 05:30:00,90,"Megan Coxxx, Ninfo",16
957,31539817,"SEXT",2014-10-30 07:00:00,90,"Maduras En Tetas",16
957,31539818,"SEXT",2014-10-30 08:30:00,90,"Zorras Fiesteras",16
957,31539819,"SEXT",2014-10-30 10:00:00,90,"Amigas: Lencería Y Juguetes",16
957,31539820,"SEXT",2014-10-30 11:30:00,90,"Fiesta Con Las Milfs",16
957,31539821,"SEXT",2014-10-30 13:00:00,90,"Acaba Al Infinito Y Más Allá",16
957,31539822,"SEXT",2014-10-30 14:30:00,90,"Asiáticas Insaciables",16
957,31539823,"SEXT",2014-10-30 16:00:00,90,"A Las Checas Les Gusta En La Calle",16
957,31539824,"SEXT",2014-10-30 17:30:00,90,"Mi Mujer Con Chicas",16
957,31539825,"SEXT",2014-10-30 19:00:00,90,"Doble Penetración A Mamá",16
957,31539826,"SEXT",2014-10-30 20:30:00,90,"Mamadas Nutritivas",16
957,31539827,"SEXT",2014-10-30 22:00:00,90,"3 Agujeros: Orgasmos",16
957,31539828,"SEXT",2014-10-30 23:30:00,90,"Amigas: Lencería Y Juguetes",16
957,31539829,"SEXT",2014-10-31 01:00:00,90,"Atando Putas",16
957,31539830,"SEXT",2014-10-31 02:30:00,90,"Entrepiernas Europeas",16
957,31539831,"SEXT",2014-10-31 04:00:00,90,"Nalgas Profundas",16
957,31539832,"SEXT",2014-10-31 05:30:00,90,"25 Cm De Placer",16
957,31539833,"SEXT",2014-10-31 07:00:00,90,"Atando Putas",16
957,31539834,"SEXT",2014-10-31 08:30:00,90,"Entrepiernas Europeas",16
957,31539835,"SEXT",2014-10-31 10:00:00,90,"Traseros Profundos, Tetas Enormes",16
957,31539836,"SEXT",2014-10-31 11:30:00,90,"3 No Son Multitud",16
957,31539837,"SEXT",2014-10-31 13:00:00,90,"Nalgas Profundas",16
957,31539838,"SEXT",2014-10-31 14:30:00,90,"3 Agujeros: Orgasmos",16
957,31539839,"SEXT",2014-10-31 16:00:00,90,"Zorras Fiesteras",16
957,31539840,"SEXT",2014-10-31 17:30:00,90,"Maduras En Tetas",16
957,31539841,"SEXT",2014-10-31 19:00:00,90,"La Mejor Orgia",16
957,31539842,"SEXT",2014-10-31 20:30:00,90,"2 Milfs Juntas!",16
957,31539843,"SEXT",2014-10-31 22:00:00,90,"Zorras Fiesteras",16
957,31539844,"SEXT",2014-10-31 23:30:00,90,"Traseros Profundos, Tetas Enormes",16
957,31539845,"SEXT",2014-11-01 01:00:00,90,"Nosotras Dos Vs. Todos",16
957,31539846,"SEXT",2014-11-01 02:30:00,30,"18 Negras Y Latinas",16
1027,31580356,"UFC",2014-10-21 05:00:00,30,"Ufc Clasicos",
1027,31580357,"UFC",2014-10-21 05:30:00,45,"Ufc Recargado 158 Countdown",
1027,31580358,"UFC",2014-10-21 06:15:00,150,"Ufc Recargado",
1027,31580359,"UFC",2014-10-21 08:45:00,30,"Ufc Lo Mejor Del 2013",
1027,31580360,"UFC",2014-10-21 09:15:00,30,"Ufc Ajuste Dillashaw Vs Tamura *",
1027,31580361,"UFC",2014-10-21 09:45:00,105,"Ufc Clasicos 7.5",
1027,31580362,"UFC",2014-10-21 11:30:00,45,"Ufc Ahora129",
1027,31580363,"UFC",2014-10-21 12:15:00,30,"Ufc Ceremonia De Pesaje Fn Bisping Vs Le",
1027,31580364,"UFC",2014-10-21 12:45:00,150,"Ufc Prelims Fn Bisping Vs Le",
1027,31580365,"UFC",2014-10-21 15:15:00,135,"Ufc Main Card Fn Bisping Vs Le",
1027,31580366,"UFC",2014-10-21 17:30:00,90,"Ufc Clasicos",
1027,31580367,"UFC",2014-10-21 19:00:00,150,"Ufc Recargado",
1027,31580368,"UFC",2014-10-21 21:30:00,60,"Ufc Ahora",
1027,31580369,"UFC",2014-10-21 22:30:00,45,"Ufc Countdown Barao Vs Faber",
1027,31580370,"UFC",2014-10-21 23:15:00,180,"Ufc Main Card Barao Vs Faber",
1027,31580371,"UFC",2014-10-22 02:15:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580372,"UFC",2014-10-22 03:00:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580373,"UFC",2014-10-22 03:45:00,75,"Ufc Clasicos",
1027,31580374,"UFC",2014-10-22 05:00:00,30,"Ufc Clasicos",
1027,31580375,"UFC",2014-10-22 05:30:00,45,"Ufc Recargado 157 Countdown",
1027,31580376,"UFC",2014-10-22 06:15:00,150,"Ufc Recargado",
1027,31580377,"UFC",2014-10-22 08:45:00,45,"Ufc Ajuste Werdum Vs Brown *",
1027,31580378,"UFC",2014-10-22 09:30:00,45,"Ufc Ahora130",
1027,31580379,"UFC",2014-10-22 10:15:00,45,"Ufc Countdown Dillashaw Vs Soto",
1027,31580380,"UFC",2014-10-22 11:00:00,120,"Ufc Prelims Dillashaw Vs Soto",
1027,31580381,"UFC",2014-10-22 13:00:00,180,"Ufc Main Card Dillashaw Vs Soto",
1027,31580382,"UFC",2014-10-22 16:00:00,75,"Wec 26 Condit Vs Alessio",
1027,31580383,"UFC",2014-10-22 17:15:00,60,"Wec 28 Faber Vs Farrar",
1027,31580384,"UFC",2014-10-22 18:15:00,150,"Ufc Recargado",
1027,31580385,"UFC",2014-10-22 20:45:00,45,"Ufc Ahora126",
1027,31580386,"UFC",2014-10-22 21:30:00,210,"Ufc Prelims Fn Lawler Vs Brown",
1027,31580387,"UFC",2014-10-23 01:00:00,120,"Ufc Main Card Fn Lawler Vs Brown",
1027,31580388,"UFC",2014-10-23 03:00:00,60,"Wec 28 Faber Vs Farrar",
1027,31580389,"UFC",2014-10-23 04:00:00,60,"Wec 26 Condit Vs Alessio",
1027,31580390,"UFC",2014-10-23 05:00:00,30,"Wec 26 Condit Vs Alessio",
1027,31580391,"UFC",2014-10-23 05:30:00,90,"Ufc Clasicos 11.5",
1027,31580392,"UFC",2014-10-23 07:00:00,15,"Ufc Ajuste Bisping Vs Henderson",
1027,31580393,"UFC",2014-10-23 07:15:00,150,"Ufc Recargado",
1027,31580394,"UFC",2014-10-23 09:45:00,45,"Ufc Ajuste Werdum Vs Brown *",
1027,31580395,"UFC",2014-10-23 10:30:00,90,"Ufc Clasicos",
1027,31580396,"UFC",2014-10-23 12:00:00,45,"Ufc Ceremonia De Pesaje Fn Henderson Vs Dos Anjos",
1027,31580397,"UFC",2014-10-23 12:45:00,135,"Ufc Prelims Fn Henderson Vs Dos Anjos",
1027,31580398,"UFC",2014-10-23 15:00:00,150,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31580399,"UFC",2014-10-23 17:30:00,105,"Ufc Clasicos",
1027,31580400,"UFC",2014-10-23 19:15:00,135,"Ufc Recargado",
1027,31580401,"UFC",2014-10-23 21:30:00,105,"Wec",
1027,31580402,"UFC",2014-10-23 23:15:00,60,"Ufc Ahora",
1027,31580403,"UFC",2014-10-24 00:15:00,120,"Ufc Main Card Fn Johnson Vs Benavidez",
1027,31580404,"UFC",2014-10-24 02:15:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580405,"UFC",2014-10-24 03:00:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580406,"UFC",2014-10-24 03:45:00,75,"Ufc Clasicos",
1027,31580407,"UFC",2014-10-24 05:00:00,30,"Ufc Clasicos",
1027,31580408,"UFC",2014-10-24 05:30:00,45,"Ufc Recargado 155 Countdown",
1027,31580409,"UFC",2014-10-24 06:15:00,150,"Ufc Recargado",
1027,31580410,"UFC",2014-10-24 08:45:00,75,"Ufc Lo Mejor Del 2013",
1027,31580411,"UFC",2014-10-24 10:00:00,15,"Ufc Ajuste Lawler Vs Koscheck *",
1027,31580412,"UFC",2014-10-24 10:15:00,105,"Ufc Clasicos",
1027,31580413,"UFC",2014-10-24 12:00:00,45,"Ufc Ahora",
1027,31580414,"UFC",2014-10-24 12:45:00,30,"Ufc Ceremonia De Pesaje Fn Souza Vs Mousasi",
1027,31580415,"UFC",2014-10-24 13:15:00,165,"Ufc Prelims Fn Souza Vs Mousasi",
1027,31580416,"UFC",2014-10-24 16:00:00,90,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31580417,"UFC",2014-10-24 17:30:00,105,"Ufc Clasicos",
1027,31580418,"UFC",2014-10-24 19:15:00,135,"Ufc Recargado",
1027,31580419,"UFC",2014-10-24 21:30:00,15,"Ufc Ajuste Dillashaw Vs Tamura *",
1027,31580420,"UFC",2014-10-24 21:45:00,60,"Ufc Lo Mejor Del 2012",
1027,31580421,"UFC",2014-10-24 22:45:00,45,"Ufc Countdown Henderson Vs Pettis",
1027,31580422,"UFC",2014-10-24 23:30:00,165,"Ufc Main Card Henderson Vs Pettis",
1027,31580423,"UFC",2014-10-25 02:15:00,45,"Ufc Tuf 20 Ep.",
1027,31580424,"UFC",2014-10-25 03:00:00,45,"Ufc Tuf 20 Ep.",
1027,31580425,"UFC",2014-10-25 03:45:00,75,"Ufc Clasicos",
1027,31580426,"UFC",2014-10-25 05:00:00,30,"Ufc Clasicos",
1027,31580427,"UFC",2014-10-25 05:30:00,150,"Ufc Recargado",
1027,31580428,"UFC",2014-10-25 08:00:00,150,"Ufc Main Card Fn Henderson Vs Dos Anjos",
1027,31580429,"UFC",2014-10-25 10:30:00,45,"Ufc Ajuste Aldo Vs Florian *",
1027,31580430,"UFC",2014-10-25 11:15:00,105,"Ufc Prelims Aldo Vs Jung",
1027,31580431,"UFC",2014-10-25 13:00:00,165,"Ufc Main Card Aldo Vs Jung",
1027,31580432,"UFC",2014-10-25 15:45:00,90,"Ufc Clasicos",
1027,31580433,"UFC",2014-10-25 17:15:00,45,"Ufc Tuf 20 Ep.",
1027,31580434,"UFC",2014-10-25 18:00:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580435,"UFC",2014-10-25 18:45:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580436,"UFC",2014-10-25 19:30:00,90,"Wec 26 Condit Vs Alessio",
1027,31580437,"UFC",2014-10-25 21:00:00,45,"Ufc Ahora",
1027,31580438,"UFC",2014-10-25 21:45:00,30,"Ufc Countdown Aldo Vs Mendes",
1027,31580439,"UFC",2014-10-25 22:15:00,15,"Ufc Fod Aldo Vs Mendes",
1027,31580440,"UFC",2014-10-25 22:30:00,30,"Ufc Ceremonia De Pesaje Aldo Vs Mendes 2",
1027,31580441,"UFC",2014-10-25 23:00:00,180,"Ufc Prelims Aldo Vs Mendes 2",
1027,31580442,"UFC",2014-10-26 02:00:00,180,"Ufc Main Card Aldo Vs Mendes 2",
1027,31580443,"UFC",2014-10-26 05:00:00,180,"Ufc Main Card Aldo Vs Mendes 2",
1027,31580444,"UFC",2014-10-26 08:00:00,60,"Cambio De Horario Mex",
1027,31580445,"UFC",2014-10-26 09:00:00,15,"Ufc Ajuste Dillashaw Vs Tamura *",
1027,31580446,"UFC",2014-10-26 09:15:00,45,"Ufc Ahora",
1027,31580447,"UFC",2014-10-26 10:00:00,45,"Ufc Countdown Barao Vs Faber",
1027,31580448,"UFC",2014-10-26 10:45:00,195,"Ufc Main Card Barao Vs Faber",
1027,31580449,"UFC",2014-10-26 14:00:00,105,"Ufc Clasicos",
1027,31580450,"UFC",2014-10-26 15:45:00,60,"Wec 28 Faber Vs Farrar",
1027,31580451,"UFC",2014-10-26 16:45:00,45,"Ufc Ahora",
1027,31580452,"UFC",2014-10-26 17:30:00,45,"Ufc Countdown Aldo Vs Mende2",
1027,31580453,"UFC",2014-10-26 18:15:00,15,"Ufc Day Of Air Barker Aldo Vs Mendes",
1027,31580454,"UFC",2014-10-26 18:30:00,15,"Ufc Fod Aldo Vs Mendes",
1027,31580455,"UFC",2014-10-26 18:45:00,30,"Ufc Ceremonia De Pesaje Aldo Vs Mendes 2",
1027,31580456,"UFC",2014-10-26 19:15:00,180,"Ufc Prelims Aldo Vs Mendes 2",
1027,31580457,"UFC",2014-10-26 22:15:00,180,"Ufc Main Card Aldo Vs Mendes 2",
1027,31580458,"UFC",2014-10-27 01:15:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580459,"UFC",2014-10-27 02:00:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580460,"UFC",2014-10-27 02:45:00,45,"Ufc Tuf 20 Ep.",
1027,31580461,"UFC",2014-10-27 03:30:00,30,"Ufc Ceremonia De Pesaje Aldo Vs Mendes 2",
1027,31580462,"UFC",2014-10-27 04:00:00,60,"Ufc Main Card Aldo Vs Mendes 2",
1027,31580463,"UFC",2014-10-27 05:00:00,120,"Ufc Main Card Aldo Vs Mende2",
1027,31580464,"UFC",2014-10-27 07:00:00,30,"Ufc Recargado 154 Countdown",
1027,31580465,"UFC",2014-10-27 07:30:00,135,"Ufc Recargado",
1027,31580466,"UFC",2014-10-27 09:45:00,15,"Ufc Ajuste Lawler Vs Koscheck *",
1027,31580467,"UFC",2014-10-27 10:00:00,105,"Ufc Clasicos",
1027,31580468,"UFC",2014-10-27 11:45:00,45,"Ufc Countdown Henderson Vs Pettis",
1027,31580469,"UFC",2014-10-27 12:30:00,180,"Ufc Main Card Henderson Vs Pettis",
1027,31580470,"UFC",2014-10-27 15:30:00,90,"Ufc Clasicos",
1027,31580471,"UFC",2014-10-27 17:00:00,150,"Ufc Recargado",
1027,31580472,"UFC",2014-10-27 19:30:00,45,"Ufc Ahora125",
1027,31580473,"UFC",2014-10-27 20:15:00,30,"Ufc Ceremonia De Pesaje Fn Lawler Vs Brown",
1027,31580474,"UFC",2014-10-27 20:45:00,210,"Ufc Prelims Fn Lawler Vs Brown",
1027,31580475,"UFC",2014-10-28 00:15:00,120,"Ufc Main Card Fn Lawler Vs Brown",
1027,31580476,"UFC",2014-10-28 02:15:00,45,"Ufc Tuf 20 Ep.",
1027,31580477,"UFC",2014-10-28 03:00:00,45,"Ufc Tuf 20 Ep.",
1027,31580478,"UFC",2014-10-28 03:45:00,75,"Ufc Clasicos",
1027,31580479,"UFC",2014-10-28 05:00:00,30,"Ufc Clasicos",
1027,31580480,"UFC",2014-10-28 05:30:00,45,"Ufc Recargado 153 Countdown",
1027,31580481,"UFC",2014-10-28 06:15:00,150,"Ufc Recargado",
1027,31580482,"UFC",2014-10-28 08:45:00,75,"Ufc Lo Mejor Del 2013",
1027,31580483,"UFC",2014-10-28 10:00:00,30,"Ufc Ajuste Lawler Vs Koscheck *",
1027,31580484,"UFC",2014-10-28 10:30:00,90,"Ufc Clasicos",
1027,31580485,"UFC",2014-10-28 12:00:00,60,"Ufc Ahora",
1027,31580486,"UFC",2014-10-28 13:00:00,45,"Ufc Countdown Barao Vs Faber",
1027,31580487,"UFC",2014-10-28 13:45:00,195,"Ufc Main Card Barao Vs Faber",
1027,31580488,"UFC",2014-10-28 17:00:00,90,"Ufc Clasicos",
1027,31580489,"UFC",2014-10-28 18:30:00,150,"Ufc Recargado",
1027,31580490,"UFC",2014-10-28 21:00:00,45,"Ufc Ahora",
1027,31580491,"UFC",2014-10-28 21:45:00,45,"Ufc Ceremonia De Pesaje Fn Mcgregor Vs Brandao",
1027,31580492,"UFC",2014-10-28 22:30:00,120,"Ufc Prelims Fn Mcgregor Vs Brandao",
1027,31580493,"UFC",2014-10-29 00:30:00,105,"Ufc Main Card Fn Mcgregor Vs Brandao",
1027,31580494,"UFC",2014-10-29 02:15:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580495,"UFC",2014-10-29 03:00:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580496,"UFC",2014-10-29 03:45:00,75,"Ufc Clasicos",
1027,31580497,"UFC",2014-10-29 05:00:00,30,"Ufc Clasicos",
1027,31580498,"UFC",2014-10-29 05:30:00,45,"Ufc Recargado 152 Countdown",
1027,31580499,"UFC",2014-10-29 06:15:00,150,"Ufc Recargado",
1027,31580500,"UFC",2014-10-29 08:45:00,30,"Ufc Ajuste Mendes Vs Guida *",
1027,31580501,"UFC",2014-10-29 09:15:00,45,"Road To The Octagon 12 Lawler Vs Brown",
1027,31580502,"UFC",2014-10-29 10:00:00,30,"Ufc Ceremonia De Pesaje Fn Lawler Vs Brown",
1027,31580503,"UFC",2014-10-29 10:30:00,195,"Ufc Prelims Fn Lawler Vs Brown",
1027,31580504,"UFC",2014-10-29 13:45:00,135,"Ufc Main Card Fn Lawler Vs Brown",
1027,31580505,"UFC",2014-10-29 16:00:00,60,"Wec 28 Faber Vs Farrar",
1027,31580506,"UFC",2014-10-29 17:00:00,60,"Wec 29 Condit Vs Larson",
1027,31580507,"UFC",2014-10-29 18:00:00,135,"Ufc Recargado",
1027,31580508,"UFC",2014-10-29 20:15:00,45,"Ufc Countdown Aldo Vs Mende2",
1027,31580509,"UFC",2014-10-29 21:00:00,180,"Ufc Prelims Aldo Vs Mende2",
1027,31580510,"UFC",2014-10-30 00:00:00,180,"Ufc Main Card Aldo Vs Mende2",
1027,31580511,"UFC",2014-10-30 03:00:00,60,"Wec 29 Condit Vs Larson",
1027,31580512,"UFC",2014-10-30 04:00:00,60,"Wec 28 Faber Vs Farrar",
1027,31580513,"UFC",2014-10-30 05:00:00,60,"Ufc Recargado 150 Countdown",
1027,31580514,"UFC",2014-10-30 06:00:00,135,"Ufc Recargado",
1027,31580515,"UFC",2014-10-30 08:15:00,60,"Ufc Lo Mejor Del 2012",
1027,31580516,"UFC",2014-10-30 09:15:00,45,"Ufc Lo Mejor Del 2012",
1027,31580517,"UFC",2014-10-30 10:00:00,15,"Ufc Ajuste Dillashaw Vs Stamura",
1027,31580518,"UFC",2014-10-30 10:15:00,105,"Ufc Clasicos",
1027,31580519,"UFC",2014-10-30 12:00:00,165,"Ufc Prelims Fn Johnson Vs Moraga",
1027,31580520,"UFC",2014-10-30 14:45:00,120,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31580521,"UFC",2014-10-30 16:45:00,105,"Ufc Clasicos",
1027,31580522,"UFC",2014-10-30 18:30:00,150,"Ufc Recargado",
1027,31580523,"UFC",2014-10-30 21:00:00,45,"Ufc Ahora",
1027,31580524,"UFC",2014-10-30 21:45:00,120,"Ufc Prelims Fn Cerrone Vs Miller",
1027,31580525,"UFC",2014-10-30 23:45:00,150,"Ufc Main Card Fn Cerrone Vs Miller",
1027,31580526,"UFC",2014-10-31 02:15:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580527,"UFC",2014-10-31 03:00:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580528,"UFC",2014-10-31 03:45:00,75,"Ufc Clasicos",
1027,31580529,"UFC",2014-10-31 05:00:00,45,"Ufc Clasicos",
1027,31580530,"UFC",2014-10-31 05:45:00,45,"Ufc Recargado 149 Countdown",
1027,31580531,"UFC",2014-10-31 06:30:00,150,"Ufc Recargado",
1027,31580532,"UFC",2014-10-31 09:00:00,45,"Ufc Lo Mejor Del 2013",
1027,31580533,"UFC",2014-10-31 09:45:00,120,"Ufc Clasicos",
1027,31580534,"UFC",2014-10-31 11:45:00,45,"Ufc Countdown Aldo Vs Jung",
1027,31580535,"UFC",2014-10-31 12:30:00,105,"Ufc Prelims Aldo Vs Jung",
1027,31580536,"UFC",2014-10-31 14:15:00,165,"Ufc Main Card Aldo Vs Jung",
1027,31580537,"UFC",2014-10-31 17:00:00,90,"Ufc Clasicos",
1027,31580538,"UFC",2014-10-31 18:30:00,150,"Ufc Recargado",
1027,31580539,"UFC",2014-10-31 21:00:00,45,"Ufc Ahora",
1027,31580540,"UFC",2014-10-31 21:45:00,135,"Ufc Prelims Tuf Finale Edgar Vs Penn",
1027,31580541,"UFC",2014-11-01 00:00:00,135,"Ufc Main Card Tuf Finale Edgar Vs Penn",
1027,31580542,"UFC",2014-11-01 02:15:00,45,"Ufc Tuf 20 Ep.",
1027,31580543,"UFC",2014-11-01 03:00:00,45,"Ufc Tuf 20 Ep.",
1027,31580544,"UFC",2014-11-01 03:45:00,75,"Ufc Clasicos",
1027,31580545,"UFC",2014-11-01 05:00:00,45,"Ufc Clasicos",
1027,31580546,"UFC",2014-11-01 05:45:00,135,"Ufc Recargado",
1027,31580547,"UFC",2014-11-01 08:00:00,30,"Ufc Day Of Air Barker Aldo Vs Mendes",
1027,31580548,"UFC",2014-11-01 08:30:00,45,"Ufc Countdown Aldo Vs Mendes",
1027,31580549,"UFC",2014-11-01 09:15:00,180,"Ufc Prelims Aldo Vs Mendes 2",
1027,31580550,"UFC",2014-11-01 12:15:00,180,"Ufc Main Card Aldo Vs Mendes 2",
1027,31580551,"UFC",2014-11-01 15:15:00,120,"Ufc Clasicos",
1027,31580552,"UFC",2014-11-01 17:15:00,45,"Ufc Tuf 20 Ep.",
1027,31580553,"UFC",2014-11-01 18:00:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580554,"UFC",2014-11-01 18:45:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580555,"UFC",2014-11-01 19:30:00,60,"Wec 28 Faber Vs Farrar",
1027,31580556,"UFC",2014-11-01 20:30:00,30,"Ufc Countdown Aldo Vs Mende2",
1027,31580557,"UFC",2014-11-01 21:00:00,30,"Ufc Day Of Air Barker Aldo Vs Mendes",
1027,31580558,"UFC",2014-11-01 21:30:00,15,"Ufc Fod Aldo Vs Mendes",
1027,31580559,"UFC",2014-11-01 21:45:00,30,"Ufc Ceremonia De Pesaje Aldo Vs Mende2",
1027,31580560,"UFC",2014-11-01 22:15:00,180,"Ufc Prelims Aldo Vs Mende2",
1027,31580561,"UFC",2014-11-02 01:15:00,180,"Ufc Main Card Aldo Vs Mende2",
1027,31580562,"UFC",2014-11-02 04:15:00,45,"Ufc Ahora",
1027,31580563,"UFC",2014-11-02 05:00:00,60,"Ufc Recargado 152 Countdown",
1027,31580564,"UFC",2014-11-02 06:00:00,135,"Ufc Recargado",
1027,31580565,"UFC",2014-11-02 08:15:00,135,"Ufc Prelims Tuf Finale Edgar Vs Penn",
1027,31580566,"UFC",2014-11-02 10:30:00,135,"Ufc Main Card Tuf Finale Edgar Vs Penn",
1027,31580567,"UFC",2014-11-02 12:45:00,105,"Ufc Clasicos",
1027,31580568,"UFC",2014-11-02 14:30:00,60,"Wec 29 Condit Vs Larson",
1027,31580569,"UFC",2014-11-02 15:30:00,45,"Ufc Countdown Aldo Vs Jung",
1027,31580570,"UFC",2014-11-02 16:15:00,105,"Ufc Prelims Aldo Vs Jung",
1027,31580571,"UFC",2014-11-02 18:00:00,150,"Ufc Main Card Aldo Vs Jung",
1027,31580572,"UFC",2014-11-02 20:30:00,30,"Ufc Lo Mejor Del 2012",
1027,31580573,"UFC",2014-11-02 21:00:00,255,"Invicta Fc 8 Waterson Vs Tamada",
1027,31580574,"UFC",2014-11-03 01:15:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580575,"UFC",2014-11-03 02:00:00,45,"Ufc Tuf Latinoamerica Ep.",
1027,31580576,"UFC",2014-11-03 02:45:00,45,"Ufc Tuf 20 Ep.",
1027,31580577,"UFC",2014-11-03 03:30:00,45,"Ufc Countdown Barao Vs Faber",
