"1024","A1TV","A1TV","","","","","","","","",""
"309","ADVEN","Red Advenir","","","","","","","","",""
"851","ANTOR","Antorcha Tv ","","","","","","","","",""
"782","ANZOTV","ANZOATEGUI TV","","","","","","","","",""
"852","AQUA","Aquavision","","","","","","","","",""
"464","ARTL","ART Latino","","","","","","","","",""
"964","AVETV","Aventura Tv","","","","","","","","",""
"750","AVILA","Avila TV","","","","","","","","",""
"314","AVIS","Aqua vision","","","","","","","","",""
"795","BABY","Baby TV","","","","","","","","",""
"867","BarTv","Barinas TV","","","","","","","","",""
"198","BBCN","BBC World","","","","","","","","",""
"872","BIO","The Biography Channel","","","","","","","","",""
"206","BLOOM","Bloomberg","","","","","","","","",""
"303","BLV","Bolivar Vision","","","","","","","","",""
"815","BUENA","Buena Tv","","","","","","","","",""
"197","C 13","Canal 13","","","","","","","","",""
"194","C UNO","Canal UNO","","","","","","","","",""
"853","CAMPO","TV Campo","","","","","","","","",""
"951","CATA","Catatumbo TV","","","","","","","","",""
"1030","CBEIA","Colombeia","","","","","","","","",""
"771","CCHAN","The Concert Channel","","","","","","","","",""
"162","CCTV","CCTV 4","","","","","","","","",""
"587","CGC","Golden","","","","","","","","",""
"317","CIUTV","Ciudad tv","","","","","","","","",""
"51","CL","Cine Latino","","","","","","","","",""
"965","CMC","CMC","","","","","","","","",""
"595","CN21","Canal 21","","","","","","","","",""
"136","CNNIN","CNN Internacional","","","","","","","","",""
"799","CNOT","Cable Noticias","","","","","","","","",""
"967","COL","TV COL","","","","","","","","",""
"966","COMDY","Comedy Central","","","","","","","","",""
"1026","CONTV","Conciencia TV","","","","","","","","",""
"947","COQUI","Coquivacoa Tv","","","","","","","","",""
"854","CTV","City TV","","","","","","","","",""
"567","CUBAV","Cubavision","","","","","","","","",""
"164","DAT","DAT TV","","","","","","","","",""
"738","DISHD","Discovery HD Theater","","","","","","","","",""
"903","DISJR","Disney Jr.","","","","","","","","",""
"502","DMX13","Top 40 Brasil","","","","","","","","",""
"723","DMX19","Hot Hollywood hits","","","","","","","","",""
"63","DW","Deutsche Welle","","","","","","","","",""
"331","E!","E! Entertainment","","","","","","","","",""
"725","ESPHD","ESPN HD","","","","","","","","",""
"888","ESPN+","Espn Plus","","","","","","","","",""
"69","EUEU","Europa Europa","","","","","","","","",""
"72","F&A","Film & Arts","","","","","","","","",""
"176","FAL","Falconia","","","","","","","","",""
"1029","FANB","FANB TV","","","","","","","","",""
"916","FOXHD","Fox HD","","","","","","","","",""
"784","FOXS2","Fox Sports 2","","","","","","","","",""
"856","FS HD","Fox Sports HD","","","","","","","","",""
"550","GOLF","Golf Channel","","","","","","","","",""
"497","GOLTV","GolTV","","","","","","","","",""
"1032","H2","H2","","","","","","","","",""
"596","HOCH","Home Channel","","","","","","","","",""
"481","INMU","Informacion de Musica","","","","","","","","",""
"908","ISAT ","ISAT ","","","","","","","","",""
"603","ISR","Canal Israeli","","","","","","","","",""
"969","LATIN","Latina Tv","","","","","","","","",""
"839","LIFES","LifeStyle","","","","","","","","",""
"837","LIFET","Lifetime","","","","","","","","",""
"557","LLANO","TV Llano","","","","","","","","",""
"798","LLANOV","Llanovision","","","","","","","","",""
"843","MACT2","Moviecity Action Oeste","","","","","","","","",""
"842","MACTN","Moviecity Action Este","","","","","","","","",""
"541","MAX2","Max Oeste","","","","","","","","",""
"1019","MAXP","Max Prime Panamericano","","","","","","","","",""
"889","MCHD","Moviecity Premieres HD","","","","","","","","",""
"844","MCHO","Moviecity Hollywood Oeste","","","","","","","","",""
"847","MFML2","Moviecity Family Oeste","","","","","","","","",""
"868","MFMLY","Moviecity Family Este","","","","","","","","",""
"43","MGM","MGM","","","","","","","","",""
"721","MIRATV","Mira TV","","","","","","","","",""
"796","MITV","MITV","","","","","","","","",""
"943","MIXTV","Mixplay.tv","","","","","","","","",""
"765","MONVI","Monagas Visión","","","","","","","","",""
"89","MOVI","Movie World","","","","","","","","",""
"438","MTVH","MTV Hits","","","","","","","","",""
"440","MTVJ","MTV Jams","","","","","","","","",""
"724","NBATV","NBA TV","","","","","","","","",""
"891","NICKJ","Nick Jr","","","","","","","","",""
"597","NOVA","Novavisión","","","","","","","","",""
"781","OASIS","Oasis TV","","","","","","","","",""
"292","OMC","OMC","","","","","","","","",""
"452","ORBTV","Orbita TV","","","","","","","","",""
"608","ORI_TV","ORINOCO_TV","","","","","","","","",""
"958","PENTH","Penthouse","","","","","","","","",""
"85","PERLA","Perla TV","","","","","","","","",""
"450","PRGTV","Progreso TV","","","","","","","","",""
"263","priv","Gold Private","","","","","","","","",""
"427","priv","Private","","","","","","","","",""
"769","PRODIG","Promo Digital","","","","","","","","",""
"783","PROMO","Eventos y Promociones","","","","","","","","",""
"775","PUBLI","Tv Pública","","","","","","","","",""
"138","RCN","Canal RCN","","","","","","","","",""
"290","RMTV","Rumbera Tv","","","","","","","","",""
"1025","ROCIO","Rocío TV","","","","","","","","",""
"978","RUSIA","Rusia Today","","","","","","","","",""
"957","SEXT","Sextreme","","","","","","","","",""
"320","SIETV","Siembra TV","","","","","","","","",""
"607","SOLTV","SOL TV","","","","","","","","",""
"907","SPACE","Space","","","","","","","","",""
"935","SPAHD","Space HD","","","","","","","","",""
"743","SUNCH","Sun Channel","","","","","","","","",""
"887","SyFy","Syfy","","","","","","","","",""
"593","TAM","TAM","","","","","","","","",""
"955","TBS","TBS Very Funny","","","","","","","","",""
"579","TELEF","Telefe","","","","","","","","",""
"722","TELMIR","Telemir","","","","","","","","",""
"111","TFAM","Tv Familia","","","","","","","","",""
"343","THIT","Telehit","","","","","","","","",""
"322","TIC","Tic","","","","","","","","",""
"952","TIIN","TIIN","","","","","","","","",""
"749","TLCV","Telecaribe","","","","","","","","",""
"289","TLL","Telellano","","","","","","","","",""
"106","TLMDO","Telemundo","","","","","","","","",""
"337","TLNOV","TL Novelas","","","","","","","","",""
"448","TN","Tele N","","","","","","","","",""
"932","TOON","Tooncast","","","","","","","","",""
"789","TREC","El Trece","","","","","","","","",""
"594","TRT","TRT","","","","","","","","",""
"53","TruTv","TruTv","","","","","","","","",""
"165","TRV","TRV","","","","","","","","",""
"297","TSC","TSC CHANNEL","","","","","","","","",""
"113","TV5","TV5","","","","","","","","",""
"454","TVCLR","Telecolor","","","","","","","","",""
"445","TVCOL","TV Colombia","","","","","","","","",""
"794","TVES","TVES","","","","","","","","",""
"295","TVGA","TV GALICIA","","","","","","","","",""
"305","TVGU","Tv Guayana","","","","","","","","",""
"584","TVIZA","Televiza","","","","","","","","",""
"184","TVO","TVO","","","","","","","","",""
"742","TVR","Television Realmente","","","","","","","","",""
"301","TVRIO","TV RIO","","","","","","","","",""
"170","TVS","Televisa","","","","","","","","",""
"296","TVSA","TVS ARAGUA","","","","","","","","",""
"1027","UFC","UFC","","","","","","","","",""
"291","ULA","ULA TV","","","","","","","","",""
"172","UTV","Urbe TV","","","","","","","","",""
"118","VALE","Vale Tv","","","","","","","","",""
"855","VENE+","Venevision Plus","","","","","","","","",""
"325","VENTV","VTV","","","","","","","","",""
"299","VH1","VH1","","","","","","","","",""
"797","VH1","VH1","","","","","","","","",""
"919","VH1C","VH1 Classic","","","","","","","","",""
"439","VH1S","VH1 Soul","","","","","","","","",""
"588","VIS.C","Vision TV Cumaná","","","","","","","","",""
"744","VMASTV","V más TV","","","","","","","","",""
"178","VPN","Vision Peninsula","","","","","","","","",""
"846","WOBI","World of Business Ideas","","","","","","","","",""
"167","XTIME","XTIME","","","","","","","","",""
"122","ZAZ","ZAZ","","","","","","","","",""
"779","ZUVITV","Zuvision TV","","","","","","","","",""
"812","RCTVI","RCTV Internacional","","","","","","","","",""
"112","GUIA","Canal Guia","","","","","","","","",""
"86","TELE","La Tele","","","","","","","","",""
"119","VENE","Venevision","","","","","","","","",""
"120","VTV","Venezolana Tv","","","","","","","","",""
"209","TLc","Telecentro","","","","","","","","",""
"159","PRM","Promar Tv","","","","","","","","",""
"99","CAN_I","Canal i","","","","","","","","",""
"107","TELEV","Televen","","","","","","","","",""
"366","SOTV","Somos tv","","","","","","","","",""
"78","GLOBO","Globovision","","","","","","","","",""
"55","CNNE","CNN en Español","","","","","","","","",""
"49","CARTN","Cartoon Network","","","","","","","","",""
"60","DKIDS","Discovery Kids","","","","","","","","",""
"141","ANMP","Animal Planet","","","","","","","","",""
"155","DSC","Discovery Channel","","","","","","","","",""
"98","ID","Investigation Discovery","","","","","","","","",""
"17","24HOR","24 Horas","","","","","","","","",""
"904","NGEO","National Geographic","","","","","","","","",""
"84","INFI","Infinito","","","","","","","","",""
"90","MTV","MTV","","","","","","","","",""
"83","HTV","HTV","","","","","","","","",""
"71","Glitz","Glitz","","","","","","","","",""
"50","CASA","Casa Club","","","","","","","","",""
"56","COSMO","Cosmopolitan","","","","","","","","",""
"117","MFOX","Mundo Fox","","","","","","","","",""
"79","GOUR","Gourmet","","","","","","","","",""
"586","FOXLF","Fox Life","","","","","","","","",""
"326","UNIV","Universal Channel","","","","","","","","",""
"74","FOX","FOX","","","","","","","","",""
"582","FX","FX","","","","","","","","",""
"333","TCM","TCM","","","","","","","","",""
"88","MERID","Meridiano Tv","","","","","","","","",""
"66","ESPN2","ESPN 2","","","","","","","","",""
"537","ISLA","Isla TV","","","","","","","","",""
"208","AXN","AXN","","","","","","","","",""
"121","WARN","Warner Channel","","","","","","","","",""
"504","SONY","Sony","","","","","","","","",""
"110","TNT","TNT","","","","","","","","",""
"81","STUDI","Studio Universal","","","","","","","","",""
"770","TFZ","The Film Zone","","","","","","","","",""
"92","MULT","Multipremier","","","","","","","","",""
"18","A&E","A&E","","","","","","","","",""
"59","DH&H","Discovery Home & Health","","","","","","","","",""
"61","TLC","Travel Living Channel","","","","","","","","",""
"82","HIST","The History Channel","","","","","","","","",""
"65","ESPN","ESPN","","","","","","","","",""
"156","FOXS","Fox Sports","","","","","","","","",""
"126","DSNEY","Disney Channel","","","","","","","","",""
"866","ELK","El Kanal Vallenato","","","","","","","","",""
"96","NICK","Nickelodeon","","","","","","","","",""
"32","BOOM","Boomerang","","","","","","","","",""
"76","DISXD","Disney XD","","","","","","","","",""
"114","TVE","TVE","","","","","","","","",""
"44","ANT3","Antena 3","","","","","","","","",""
"19","AMER","América","","","","","","","","",""
"312","ESTRE","Canal de las Estrellas","","","","","","","","",""
"31","AZMUN","Azteca 13 internacional","","","","","","","","",""
"313","CARAC","Canal Caracol Internacional","","","","","","","","",""
"368","ANTV","ANTV","","","","","","","","",""
"161","TVN","TV Chile","","","","","","","","",""
"102","RTP","RTP","","","","","","","","",""
"100","RAI","RAI","","","","","","","","",""
"308","VIVE","Vive TV","","","","","","","","",""
"70","EWTN","EWTN","","","","","","","","",""
"449","TSUR","Telesur","","","","","","","","",""
"64","ENLA","Enlace","","","","","","","","",""
"373","LOC","Local","","","","","","","","",""
"374","CAMA","Cámaras","","","","","","","","",""
"375","PPVBA","PPV Barker","","","","","","","","",""
"377","PPV1","PPV1","","","","","","","","",""
"376","PPV2","PPV2","","","","","","","","",""
"378","PPV3","PPV3","","","","","","","","",""
"379","PPV4","PPV4","","","","","","","","",""
"380","PPV5","PPV5","","","","","","","","",""
"381","PPV6","PPV6","","","","","","","","",""
"382","PPV7","PPV7","","","","","","","","",""
"384","PPV8","PPV8","","","","","","","","",""
"383","PPV9","PPV9","","","","","","","","",""
"385","PPV10","PPV10","","","","","","","","",""
"386","PPV11","PPV11","","","","","","","","",""
"387","PPV12","PPV12","","","","","","","","",""
"467","PPV14","PPV14","","","","","","","","",""
"432","PPV14","PPV Eventos especiales","","","","","","","","",""
"127","HBO","HBO Este","","","","","","","","",""
"128","HBOO","HBO Oeste","","","","","","","","",""
"129","HBO+","HBO Plus Este","","","","","","","","",""
"358","HBOP2","HBO Plus Oeste","","","","","","","","",""
"433","HBOF","HBO Family","","","","","","","","",""
"434","HBOS","HBO Signature","","","","","","","","",""
"130","MAX","MAX Este","","","","","","","","",""
"131","CMAX","Cinemax","","","","","","","","",""
"435","MAXP2","Max Prime Panregional","","","","","","","","",""
"436","MAXPM","Max Prime Mexico","","","","","","","","",""
"132","MPRMR","Moviecity Premieres Este","","","","","","","","",""
"133","MPRM2","Moviecity Premieres Oeste","","","","","","","","",""
"124","CINEC","Cinecanal","","","","","","","","",""
"125","CINEC","Cinecanal","","","","","","","","",""
"123","MHOLL","Moviecity Hollywood Este","","","","","","","","",""
"324","MCLSS","Moviecity Classics ","","","","","","","","",""
"461","FOXS3","Fox Sports 3","","","","","","","","",""
"442","TURBO","Discovery Turbo","","","","","","","","",""
"443","CIVIL","Discovery Civilization","","","","","","","","",""
"444","SCIEN","Discovery Science","","","","","","","","",""
"316","FOXN","FOX News","","","","","","","","",""
"583","A.NET","American Network","","","","","","","","",""
"580","13ARG","El Trece Internacional","","","","","","","","",""
"753","SSHOW","Super Show","","","","","","","","",""
"240","DMX11","Fiesta Tropical","","","","","","","","",""
"398","DMX38","Música de las Américas","","","","","","","","",""
"399","DMX27","Grupera mexicana","","","","","","","","",""
"400","DMX29","Mariachi","","","","","","","","",""
"401","DMX32","Tango","","","","","","","","",""
"402","DMX47","Éxitos en español","","","","","","","","",""
"403","DMX50","Romancero Latino","","","","","","","","",""
"404","DMX45","Bailables en español","","","","","","","","",""
"405","DMX26","Rock en español","","","","","","","","",""
"406","REGG","Reggae","","","","","","","","",""
"407","DMX37","Ritmos del caribe","","","","","","","","",""
"242","DMX22","Musica Popular Brasilera","","","","","","","","",""
"243","DMX23","Samba & Pagode","","","","","","","","",""
"408","DMX33","Ritmos del mundo","","","","","","","","",""
"409","DMX35","Italians Hits","","","","","","","","",""
"410","DMX48","Éxitos Europeos","","","","","","","","",""
"411","DMX30","Grandes Orquestas","","","","","","","","",""
"412","DMX31","Grandes Cantantes","","","","","","","","",""
"244","DMX21","Exitos de Siempre","","","","","","","","",""
"413","DMX36","Rock and Roll de Ayer","","","","","","","","",""
"414","DMX14","Rock Clásico","","","","","","","","",""
"430","DMX46","Retrodisco","","","","","","","","",""
"245","DMX08","Exitos de los 70","","","","","","","","",""
"246","DMX09","Exitos de los 80","","","","","","","","",""
"247","DMX06","Exitos de los 90","","","","","","","","",""
"415","DMX28","Power Hit","","","","","","","","",""
"416","DMX43","Hot Jamz","","","","","","","","",""
"417","DMX39","Mocambo","","","","","","","","",""
"249","DMX12","Pop Juvenil","","","","","","","","",""
"250","DMX07","Rock Pesado","","","","","","","","",""
"418","DMX16","Exitos en Ingles","","","","","","","","",""
"251","DMX17","Bailables en Inglés","","","","","","","","",""
"252","DMX10","Romántica en Ingles","","","","","","","","",""
"253","DMX05","Rock Alternativo","","","","","","","","",""
"254","DMX24","Brasil pop y rock","","","","","","","","",""
"501","DMX24","Rock y Pop Brasil","","","","","","","","",""
"255","DMX25","Nueva era","","","","","","","","",""
"419","DMX44","Flashback new wave","","","","","","","","",""
"420","DMX03","Groove Lounge","","","","","","","","",""
"257","DMX04","Jazz Clasico","","","","","","","","",""
"421","DMX13","Jazz Vocal Blends","","","","","","","","",""
"258","DMX20","Jazz Latino","","","","","","","","",""
"422","DMX40","Blues","","","","","","","","",""
"259","DMX18","R&B Clásico","","","","","","","","",""
"260","DMX01","Clasicos Instrumentales","","","","","","","","",""
"423","DMX34","Sinfonica","","","","","","","","",""
"424","DMX49","Soft piano","","","","","","","","",""
"425","DMX41","Lite Classical","","","","","","","","",""
"426","DMX42","Contemporánea","","","","","","","","",""
"261","DMX02","Opera","","","","","","","","",""
"581","FMAN","For Man","","","","","","","","",""
"718","PRIV","Gold Private","","","","","","","","",""
"134","PBOY","Playboy","","","","","","","","",""
"135","VENU","Venus","","","","","","","","",""
"971","ESPN3","ESPN 3","","","","","","","","",""
"976","ES3HD","ESPN 3 HD","","","","","","","","",""
"979","SPACE","Space","","","","","","","","",""
"980","HBO+2","HBO Plus Mexico","","","","","","","","",""
"981","TVSHD","TVES HD","","","","","","","","",""
"982","TVSSD","TVES SD","","","","","","","","",""
"959","MMUND","Moviecity Mundo","","","","","","","","",""
"949","HBO2","HBO2","","","","","","","","",""
"1018","AGROT","Agrotendencia","","","","","","","","",""
"556","VOD","VOD","","","","","","","","",""
"68","EUCH","Eurochannel","","","","","","","","",""
"503","CTV","Color TV","","","","","","","","",""
"169","ATEL","ATEL","","","","","","","","",""
"318","GLOTV","Global TV","","","","","","","","",""
"298","CNL","Canal Local","","","","","","","","",""
"171","NCTV","NCTV","","","","","","","","",""
