"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31671391,"PENTH",2014-11-23 05:00:00,120,"Quicky Block",16
958,31671392,"PENTH",2014-11-23 07:00:00,120,"Mujerzuelas Obscenas",16
958,31671393,"PENTH",2014-11-23 09:00:00,120,"Quicky Block",16
958,31671394,"PENTH",2014-11-23 11:00:00,120,"Makeover Sexual",16
958,31671395,"PENTH",2014-11-23 13:00:00,120,"Secretos Sucios",16
958,31671396,"PENTH",2014-11-23 15:00:00,120,"Quicky Block",16
958,31671397,"PENTH",2014-11-23 17:00:00,120,"Mujerzuelas Obscenas",16
958,31671398,"PENTH",2014-11-23 19:00:00,120,"El Gran Atributo Sexual",16
958,31671399,"PENTH",2014-11-23 21:00:00,120,"Quicky Block",16
958,31671400,"PENTH",2014-11-23 23:00:00,120,"Mi Vida De Fantasias",16
958,31671401,"PENTH",2014-11-24 01:00:00,121,"Sexo Hasta Morir",16
958,31671402,"PENTH",2014-11-24 03:01:00,119,"Tan Bueno Que Chorrea",16
958,31671403,"PENTH",2014-11-24 05:00:00,120,"Quicky Block",16
958,31671404,"PENTH",2014-11-24 07:00:00,120,"Vecinas Putitas",16
958,31671405,"PENTH",2014-11-24 09:00:00,120,"Quicky Block",16
958,31671406,"PENTH",2014-11-24 11:00:00,120,"Zorras Sexuales",16
958,31671407,"PENTH",2014-11-24 13:00:00,120,"A Mami Le Gusta Con Chicas",16
958,31671408,"PENTH",2014-11-24 15:00:00,120,"Quicky Block",16
958,31671409,"PENTH",2014-11-24 17:00:00,120,"Vecinas Putitas",16
958,31671410,"PENTH",2014-11-24 19:00:00,120,"Tan Bueno Que Chorrea",16
958,31671411,"PENTH",2014-11-24 21:00:00,120,"Quicky Block",16
958,31671412,"PENTH",2014-11-24 23:00:00,120,"Estrellas Porno De Chatsworth",16
958,31671413,"PENTH",2014-11-25 01:00:00,121,"Mi Novia Secreta",16
958,31671414,"PENTH",2014-11-25 03:01:00,119,"Sexo En La Fraternidad",16
958,31671415,"PENTH",2014-11-25 05:00:00,120,"Quicky Block",16
958,31671416,"PENTH",2014-11-25 07:00:00,120,"Verano Caliente",16
958,31671417,"PENTH",2014-11-25 09:00:00,120,"Quicky Block",16
958,31671418,"PENTH",2014-11-25 11:00:00,120,"Adictos A Las Zorras",16
958,31671419,"PENTH",2014-11-25 13:00:00,120,"El Gran Atributo Sexual",16
958,31671420,"PENTH",2014-11-25 15:00:00,120,"Quicky Block",16
958,31671421,"PENTH",2014-11-25 17:00:00,120,"Verano Caliente",16
958,31671422,"PENTH",2014-11-25 19:00:00,120,"Sexo En La Fraternidad",16
958,31671423,"PENTH",2014-11-25 21:00:00,120,"Quicky Block",16
958,31671424,"PENTH",2014-11-25 23:00:00,120,"Diario Secreto De Una Secretaria",16
958,31671425,"PENTH",2014-11-26 01:00:00,121,"Mi Profesora Es Una Milf",16
958,31671426,"PENTH",2014-11-26 03:01:00,119,"Puesta Al Desnudo",16
958,31671427,"PENTH",2014-11-26 05:00:00,120,"Quicky Block",16
958,31671428,"PENTH",2014-11-26 07:00:00,120,"Cuentos Retorcidos",16
958,31671429,"PENTH",2014-11-26 09:00:00,120,"Quicky Block",16
958,31671430,"PENTH",2014-11-26 11:00:00,120,"Mujerzuelas Obscenas",16
958,31671431,"PENTH",2014-11-26 13:00:00,120,"Tan Bueno Que Chorrea",16
958,31671432,"PENTH",2014-11-26 15:00:00,120,"Quicky Block",16
958,31671433,"PENTH",2014-11-26 17:00:00,120,"Cuentos Retorcidos",16
958,31671434,"PENTH",2014-11-26 19:00:00,120,"Puesta Al Desnudo",16
958,31671435,"PENTH",2014-11-26 21:00:00,120,"Quicky Block",16
958,31671436,"PENTH",2014-11-26 23:00:00,120,"Intercambio Sexual",16
958,31671437,"PENTH",2014-11-27 01:00:00,121,"Ninfas En Nylon",16
958,31671438,"PENTH",2014-11-27 03:01:00,119,"Niñeras Insaciables",16
958,31671439,"PENTH",2014-11-27 05:00:00,120,"Quicky Block",16
958,31671440,"PENTH",2014-11-27 07:00:00,120,"Asunto: Sexo Salvaje",16
958,31671441,"PENTH",2014-11-27 09:00:00,120,"Quicky Block",16
958,31671442,"PENTH",2014-11-27 11:00:00,120,"Vecinas Putitas",16
958,31671443,"PENTH",2014-11-27 13:00:00,120,"Sexo En La Fraternidad",16
958,31671444,"PENTH",2014-11-27 15:00:00,120,"Quicky Block",16
958,31671445,"PENTH",2014-11-27 17:00:00,120,"Asunto: Sexo Salvaje",16
958,31671446,"PENTH",2014-11-27 19:00:00,120,"Niñeras Insaciables",16
958,31671447,"PENTH",2014-11-27 21:00:00,120,"Quicky Block",16
958,31671448,"PENTH",2014-11-27 23:00:00,120,"Makeover Sexual",16
958,31671449,"PENTH",2014-11-28 01:00:00,121,"Chicas Pin Up",16
958,31671450,"PENTH",2014-11-28 03:01:00,119,"La Hija Del Jefe",16
958,31671451,"PENTH",2014-11-28 05:00:00,120,"Quicky Block",16
958,31671452,"PENTH",2014-11-28 07:00:00,120,"cómo Me Cogería A Tu Mamá!",16
958,31671453,"PENTH",2014-11-28 09:00:00,120,"Quicky Block",16
958,31671454,"PENTH",2014-11-28 11:00:00,120,"Verano Caliente",16
958,31671455,"PENTH",2014-11-28 13:00:00,120,"Puesta Al Desnudo",16
958,31671456,"PENTH",2014-11-28 15:00:00,120,"Quicky Block",16
958,31671457,"PENTH",2014-11-28 17:00:00,120,"cómo Me Cogería A Tu Mamá!",16
958,31671458,"PENTH",2014-11-28 19:00:00,120,"La Hija Del Jefe",16
958,31671459,"PENTH",2014-11-28 21:00:00,120,"Quicky Block",16
958,31671460,"PENTH",2014-11-28 23:00:00,120,"Zorras Sexuales",16
958,31671461,"PENTH",2014-11-29 01:00:00,121,"Secretos Sucios",16
958,31671462,"PENTH",2014-11-29 03:01:00,119,"Cógeme Ahora Y Bien Fuerte",16
958,31671463,"PENTH",2014-11-29 05:00:00,120,"Quicky Block",16
958,31671464,"PENTH",2014-11-29 07:00:00,120,"Latinas Hardcore 1",16
958,31671465,"PENTH",2014-11-29 09:00:00,120,"Quicky Block",16
958,31671466,"PENTH",2014-11-29 11:00:00,120,"Cuentos Retorcidos",16
958,31671467,"PENTH",2014-11-29 13:00:00,120,"Niñeras Insaciables",16
958,31671468,"PENTH",2014-11-29 15:00:00,120,"Quicky Block",16
958,31671469,"PENTH",2014-11-29 17:00:00,120,"Latinas Hardcore 1",16
958,31671470,"PENTH",2014-11-29 19:00:00,120,"Cógeme Ahora Y Bien Fuerte",16
958,31671471,"PENTH",2014-11-29 21:00:00,120,"Quicky Block",16
958,31671472,"PENTH",2014-11-29 23:00:00,120,"Adictos A Las Zorras",16
958,31671473,"PENTH",2014-11-30 01:00:00,121,"A Mami Le Gusta Con Chicas",16
958,31671474,"PENTH",2014-11-30 03:01:00,119,"La Creación De Una Milf",16
958,31671475,"PENTH",2014-11-30 05:00:00,120,"Quicky Block",16
958,31671476,"PENTH",2014-11-30 07:00:00,120,"Illicit Affairs",16
958,31671477,"PENTH",2014-11-30 09:00:00,120,"Quicky Block",16
958,31671478,"PENTH",2014-11-30 11:00:00,120,"Asunto: Sexo Salvaje",16
958,31671479,"PENTH",2014-11-30 13:00:00,120,"La Hija Del Jefe",16
958,31671480,"PENTH",2014-11-30 15:00:00,120,"Quicky Block",16
958,31671481,"PENTH",2014-11-30 17:00:00,120,"Illicit Affairs",16
958,31671482,"PENTH",2014-11-30 19:00:00,120,"La Creación De Una Milf",16
958,31671483,"PENTH",2014-11-30 21:00:00,120,"Quicky Block",16
958,31671484,"PENTH",2014-11-30 23:00:00,120,"Mujerzuelas Obscenas",16
958,31671485,"PENTH",2014-12-01 01:00:00,30,"El Gran Atributo Sexual",16
957,31670523,"SEXT",2014-11-23 05:30:00,90,"Catador De Mujeres",16
957,31670524,"SEXT",2014-11-23 07:00:00,90,"Nacidas Para Chupar",16
957,31670525,"SEXT",2014-11-23 08:30:00,90,"Aprendiendo Con La Profesora",16
957,31670526,"SEXT",2014-11-23 10:00:00,90,"Squirt Adolescente",16
957,31670527,"SEXT",2014-11-23 11:30:00,90,"5 Milfs Hardcore",16
957,31670528,"SEXT",2014-11-23 13:00:00,90,"Chicas Húmedas En Trío",16
957,31670529,"SEXT",2014-11-23 14:30:00,90,"Catador De Mujeres",16
957,31670530,"SEXT",2014-11-23 16:00:00,90,"A Ellas Les Gusta Grande",16
957,31670531,"SEXT",2014-11-23 17:30:00,90,"Deseos Sucios",16
957,31670532,"SEXT",2014-11-23 19:00:00,90,"S.o.s Mi Marido No Me Coje",16
957,31670533,"SEXT",2014-11-23 20:30:00,90,"Nacidas Para Chupar",16
957,31670534,"SEXT",2014-11-23 22:00:00,90,"Orgias Teens",16
957,31670535,"SEXT",2014-11-23 23:30:00,90,"Squirt Adolescente",16
957,31670536,"SEXT",2014-11-24 01:00:00,88,"Agujeros Negros Milf",16
957,31670537,"SEXT",2014-11-24 02:28:00,90,"A Mi Mama Le Gusta Mi Novio",16
957,31670538,"SEXT",2014-11-24 03:58:00,90,"Ellas Gozan Con Negros",16
957,31670539,"SEXT",2014-11-24 05:28:00,90,"A Ellas Les Gusta Grande",16
957,31670540,"SEXT",2014-11-24 06:58:00,88,"Agujeros Negros Milf",16
957,31670541,"SEXT",2014-11-24 08:26:00,94,"A Mi Mama Le Gusta Mi Novio",16
957,31670542,"SEXT",2014-11-24 10:00:00,85,"Pezones Milf Jugosos",16
957,31670543,"SEXT",2014-11-24 11:25:00,90,"Traseros Apretados",16
957,31670544,"SEXT",2014-11-24 12:55:00,90,"S.o.s Mi Marido No Me Coje",16
957,31670545,"SEXT",2014-11-24 14:25:00,85,"Agujeros Negros Milf",16
957,31670546,"SEXT",2014-11-24 15:50:00,90,"Deseos Sucios",16
957,31670547,"SEXT",2014-11-24 17:20:00,90,"Nacidas Para Chupar",16
957,31670548,"SEXT",2014-11-24 18:50:00,90,"Catador De Mujeres",16
957,31670549,"SEXT",2014-11-24 20:20:00,90,"A Ellas Les Gusta Grande",16
957,31670550,"SEXT",2014-11-24 21:50:00,90,"Aprendiendo Con La Profesora",16
957,31670551,"SEXT",2014-11-24 23:20:00,85,"Pezones Milf Jugosos",16
957,31670552,"SEXT",2014-11-25 00:45:00,90,"Lesbianas Tetonas 03",16
957,31670553,"SEXT",2014-11-25 02:15:00,90,"Hollywood Parodies",16
957,31670554,"SEXT",2014-11-25 03:45:00,109,"Truth About Teens",16
957,31670555,"SEXT",2014-11-25 05:34:00,90,"Chicas Húmedas En Trío",16
957,31670556,"SEXT",2014-11-25 07:04:00,90,"Lesbianas Tetonas 03",16
957,31670557,"SEXT",2014-11-25 08:34:00,86,"Hollywood Parodies",16
957,31670558,"SEXT",2014-11-25 10:00:00,90,"Milfs Salen A La Cancha 4",16
957,31670559,"SEXT",2014-11-25 11:30:00,90,"Colitas Blancas",16
957,31670560,"SEXT",2014-11-25 13:00:00,90,"Ellas Gozan Con Negros",16
957,31670561,"SEXT",2014-11-25 14:30:00,90,"Orgias Teens",16
957,31670562,"SEXT",2014-11-25 16:00:00,90,"Aprendiendo Con La Profesora",16
957,31670563,"SEXT",2014-11-25 17:30:00,90,"A Mi Mama Le Gusta Mi Novio",16
957,31670564,"SEXT",2014-11-25 19:00:00,90,"Deseos Sucios",16
957,31670565,"SEXT",2014-11-25 20:30:00,90,"Nacidas Para Chupar",16
957,31670566,"SEXT",2014-11-25 22:00:00,90,"A Mi Mama Le Gusta Mi Novio",16
957,31670567,"SEXT",2014-11-25 23:30:00,90,"Milfs Salen A La Cancha 4",16
957,31670568,"SEXT",2014-11-26 01:00:00,90,"Prostitutas Gorditas",16
957,31670569,"SEXT",2014-11-26 02:30:00,90,"Me Gustan Con Las Tetas Grandes",16
957,31670570,"SEXT",2014-11-26 04:00:00,90,"Adolescentes: Fiesta Sexual",16
957,31670571,"SEXT",2014-11-26 05:30:00,90,"Catador De Mujeres",16
957,31670572,"SEXT",2014-11-26 07:00:00,90,"Prostitutas Gorditas",16
957,31670573,"SEXT",2014-11-26 08:30:00,90,"Me Gustan Con Las Tetas Grandes",16
957,31670574,"SEXT",2014-11-26 10:00:00,86,"Sexo Bizarro 2",16
957,31670575,"SEXT",2014-11-26 11:26:00,89,"Chocolate Caliente Para Mama",16
957,31670576,"SEXT",2014-11-26 12:55:00,92,"Chicas Húmedas En Trío",16
957,31670577,"SEXT",2014-11-26 14:27:00,91,"Catador De Mujeres",16
957,31670578,"SEXT",2014-11-26 15:58:00,91,"A Ellas Les Gusta Grande",16
957,31670579,"SEXT",2014-11-26 17:29:00,93,"Lesbianas Tetonas 03",16
957,31670580,"SEXT",2014-11-26 19:02:00,91,"S.o.s Mi Marido No Me Coje",16
957,31670581,"SEXT",2014-11-26 20:33:00,114,"Truth About Teens",16
957,31670582,"SEXT",2014-11-26 22:27:00,91,"Hollywood Parodies",16
957,31670583,"SEXT",2014-11-26 23:58:00,87,"Sexo Bizarro 2",16
957,31670584,"SEXT",2014-11-27 01:25:00,94,"Culos Y Miembros Grandes",16
957,31670585,"SEXT",2014-11-27 02:59:00,91,"A Tu Esposa Le Gustan Negros",16
957,31670586,"SEXT",2014-11-27 04:30:00,147,"Anal: All Inclusive",16
957,31670587,"SEXT",2014-11-27 06:57:00,90,"A Ellas Les Gusta Grande",16
957,31670588,"SEXT",2014-11-27 08:27:00,93,"Culos Y Miembros Grandes",16
957,31670589,"SEXT",2014-11-27 10:00:00,90,"Deseos Sucios",16
957,31670590,"SEXT",2014-11-27 11:30:00,90,"Ellas Gozan Con Negros",16
957,31670591,"SEXT",2014-11-27 13:00:00,90,"Traseros Apretados",16
957,31670592,"SEXT",2014-11-27 14:30:00,90,"Colitas Blancas",16
957,31670593,"SEXT",2014-11-27 16:00:00,90,"Chocolate Caliente Para Mama",16
957,31670594,"SEXT",2014-11-27 17:30:00,90,"Prostitutas Gorditas",16
957,31670595,"SEXT",2014-11-27 19:00:00,90,"Nacidas Para Chupar",16
957,31670596,"SEXT",2014-11-27 20:30:00,90,"Adolescentes: Fiesta Sexual",16
957,31670597,"SEXT",2014-11-27 22:00:00,90,"Me Gustan Con Las Tetas Grandes",16
957,31670598,"SEXT",2014-11-27 23:30:00,90,"Deseos Sucios",16
957,31670599,"SEXT",2014-11-28 01:00:00,90,"Chicas De Charlie",16
957,31670600,"SEXT",2014-11-28 02:30:00,90,"Milf Chupadoras",16
957,31670601,"SEXT",2014-11-28 04:00:00,90,"Hollywood Parodies",16
957,31670602,"SEXT",2014-11-28 05:30:00,90,"Lesbianas Tetonas 03",16
957,31670603,"SEXT",2014-11-28 07:00:00,90,"Chicas De Charlie",16
957,31670604,"SEXT",2014-11-28 08:30:00,90,"Milf Chupadoras",16
957,31670605,"SEXT",2014-11-28 10:00:00,90,"S.o.s Mi Marido No Me Coje",16
957,31670606,"SEXT",2014-11-28 11:30:00,90,"Orgias Teens",16
957,31670607,"SEXT",2014-11-28 13:00:00,90,"Hollywood Parodies",16
957,31670608,"SEXT",2014-11-28 14:30:00,90,"Me Gustan Con Las Tetas Grandes",16
957,31670609,"SEXT",2014-11-28 16:00:00,91,"A Tu Esposa Le Gustan Negros",16
957,31670610,"SEXT",2014-11-28 17:31:00,94,"Culos Y Miembros Grandes",16
957,31670611,"SEXT",2014-11-28 19:05:00,85,"Agujeros Negros Milf",16
957,31670612,"SEXT",2014-11-28 20:30:00,147,"Anal: All Inclusive",16
957,31670613,"SEXT",2014-11-28 22:57:00,91,"A Tu Esposa Le Gustan Negros",16
957,31670614,"SEXT",2014-11-29 00:28:00,91,"S.o.s Mi Marido No Me Coje",16
957,31670615,"SEXT",2014-11-29 01:59:00,91,"Mamitas Enfiestadas",16
957,31670616,"SEXT",2014-11-29 03:30:00,90,"Lesbianas: No Hay 2 Sin 3",16
957,31670617,"SEXT",2014-11-29 05:00:00,94,"Me Gustan Con Las Tetas Grandes",16
957,31670618,"SEXT",2014-11-29 06:34:00,117,"Truth About Teens",16
957,31670619,"SEXT",2014-11-29 08:31:00,89,"Mamitas Enfiestadas",16
957,31670620,"SEXT",2014-11-29 10:00:00,90,"Nacidas Para Chupar",16
957,31670621,"SEXT",2014-11-29 11:30:00,90,"Aprendiendo Con La Profesora",16
957,31670622,"SEXT",2014-11-29 13:00:00,90,"Pezones Milf Jugosos",16
957,31670623,"SEXT",2014-11-29 14:30:00,90,"Milfs Salen A La Cancha 4",16
957,31670624,"SEXT",2014-11-29 16:00:00,90,"Sexo Bizarro 2",16
957,31670625,"SEXT",2014-11-29 17:30:00,90,"Orgias Teens",16
957,31670626,"SEXT",2014-11-29 19:00:00,90,"Aprendiendo Con La Profesora",16
957,31670627,"SEXT",2014-11-29 20:30:00,90,"A Mi Mama Le Gusta Mi Novio",16
957,31670628,"SEXT",2014-11-29 22:00:00,90,"Milf Chupadoras",16
957,31670629,"SEXT",2014-11-29 23:30:00,90,"Nacidas Para Chupar",16
957,31670630,"SEXT",2014-11-30 01:00:00,90,"Gata Con Botas",16
957,31670631,"SEXT",2014-11-30 02:30:00,90,"Asfíxiame Con Tus Tetas",16
957,31670632,"SEXT",2014-11-30 04:00:00,90,"A Tu Esposa Le Gustan Negros",16
957,31670633,"SEXT",2014-11-30 05:30:00,90,"Adolescentes: Fiesta Sexual",16
957,31670634,"SEXT",2014-11-30 07:00:00,90,"Gata Con Botas",16
957,31670635,"SEXT",2014-11-30 08:30:00,90,"Asfíxiame Con Tus Tetas",16
957,31670636,"SEXT",2014-11-30 10:00:00,80,"Agujeros Negros Milf",16
957,31670637,"SEXT",2014-11-30 11:20:00,86,"A Mi Mama Le Gusta Mi Novio",16
957,31670638,"SEXT",2014-11-30 12:46:00,109,"Truth About Teens",16
957,31670639,"SEXT",2014-11-30 14:35:00,87,"Adolescentes: Fiesta Sexual",16
957,31670640,"SEXT",2014-11-30 16:02:00,142,"Anal: All Inclusive",16
957,31670641,"SEXT",2014-11-30 18:24:00,83,"Chicas De Charlie",16
957,31670642,"SEXT",2014-11-30 19:47:00,86,"Mamitas Enfiestadas",16
957,31670643,"SEXT",2014-11-30 21:13:00,85,"Gata Con Botas",16
957,31670644,"SEXT",2014-11-30 22:38:00,85,"Lesbianas: No Hay 2 Sin 3",16
957,31670645,"SEXT",2014-12-01 00:03:00,80,"Agujeros Negros Milf",16
957,31670646,"SEXT",2014-12-01 01:23:00,85,"Devora Mis Pechos",16
957,31670647,"SEXT",2014-12-01 02:48:00,30,"Adictas A La Entrepierna",16
1027,31695190,"UFC",2014-11-23 06:00:00,15,"Ufc Ajuste",
1027,31695191,"UFC",2014-11-23 06:15:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695192,"UFC",2014-11-23 09:15:00,15,"Ufc Ajuste",
1027,31695193,"UFC",2014-11-23 09:30:00,60,"Ufc Ahora 121",
1027,31695194,"UFC",2014-11-23 10:30:00,150,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,31695195,"UFC",2014-11-23 13:00:00,120,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,31695196,"UFC",2014-11-23 15:00:00,105,"Ufc Clasicos 62",
1027,31695197,"UFC",2014-11-23 16:45:00,90,"Wec 34 Faber Vs Pulver",
1027,31695198,"UFC",2014-11-23 18:15:00,60,"Ufc Ahora",
1027,31695199,"UFC",2014-11-23 19:15:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695200,"UFC",2014-11-23 19:45:00,180,"Ufc Prelims Fn Edgar Vs Swanson",
1027,31695201,"UFC",2014-11-23 22:45:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695202,"UFC",2014-11-24 01:45:00,45,"Ufc Total Ep 1006",
1027,31695203,"UFC",2014-11-24 02:30:00,45,"Ufc Tuf 20",
1027,31695204,"UFC",2014-11-24 03:15:00,45,"Ufc Tuf 20",
1027,31695205,"UFC",2014-11-24 04:00:00,45,"Ufc Tuf 20",
1027,31695206,"UFC",2014-11-24 04:45:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695207,"UFC",2014-11-24 05:15:00,45,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695208,"UFC",2014-11-24 06:00:00,135,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695209,"UFC",2014-11-24 08:15:00,30,"Ufc Recargado",
1027,31695210,"UFC",2014-11-24 08:45:00,150,"Ufc Recargado 146",
1027,31695211,"UFC",2014-11-24 11:15:00,15,"Ufc Ajuste",
1027,31695212,"UFC",2014-11-24 11:30:00,45,"Ufc Countdown",
1027,31695213,"UFC",2014-11-24 12:15:00,150,"Ufc Prelims",
1027,31695214,"UFC",2014-11-24 14:45:00,180,"Ufc Main Card",
1027,31695215,"UFC",2014-11-24 17:45:00,90,"Ufc Clasicos 22",
1027,31695216,"UFC",2014-11-24 19:15:00,150,"Ufc Recargado 143",
1027,31695217,"UFC",2014-11-24 21:45:00,45,"Especial Las Mejores Sumisiones De Ufc 1",
1027,31695218,"UFC",2014-11-24 22:30:00,165,"Ufc Prelims Fn Johnson Vs Moraga",
1027,31695219,"UFC",2014-11-25 01:15:00,120,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31695220,"UFC",2014-11-25 03:15:00,45,"Ufc Tuf 20",
1027,31695221,"UFC",2014-11-25 04:00:00,45,"Ufc Tuf 20",
1027,31695222,"UFC",2014-11-25 04:45:00,75,"Ufc Clasicos 71",
1027,31695223,"UFC",2014-11-25 06:00:00,30,"Ufc Clasicos 71",
1027,31695224,"UFC",2014-11-25 06:30:00,45,"Ufc Recargado",
1027,31695225,"UFC",2014-11-25 07:15:00,150,"Ufc Recargado 152",
1027,31695226,"UFC",2014-11-25 09:45:00,105,"Ufc Clasicos 19",
1027,31695227,"UFC",2014-11-25 11:30:00,45,"Ufc Ahora 121",
1027,31695228,"UFC",2014-11-25 12:15:00,105,"Ufc Prelims Fn Swanson Vs Stephens",
1027,31695229,"UFC",2014-11-25 14:00:00,210,"Ufc Main Card Fn Swanson Vs Stephens",
1027,31695230,"UFC",2014-11-25 17:30:00,105,"Ufc Clasicos 23",
1027,31695231,"UFC",2014-11-25 19:15:00,135,"Ufc Recargado 144",
1027,31695232,"UFC",2014-11-25 21:30:00,30,"Ufc Ceremonia De Pesaje Fn Shogun Vs Manuwa",
1027,31695233,"UFC",2014-11-25 22:00:00,180,"Ufc Prelims Fn Shogun Vs Manuwa",
1027,31695234,"UFC",2014-11-26 01:00:00,180,"Ufc Main Card Fn Shogun Vs Manuwa",
1027,31695235,"UFC",2014-11-26 04:00:00,105,"Ufc Clasicos 72",
1027,31695236,"UFC",2014-11-26 05:45:00,15,"Ufc Recargado",
1027,31695237,"UFC",2014-11-26 06:00:00,30,"Ufc Recargado",
1027,31695238,"UFC",2014-11-26 06:30:00,135,"Ufc Recargado 156",
1027,31695239,"UFC",2014-11-26 08:45:00,30,"Ufc Ajuste",
1027,31695240,"UFC",2014-11-26 09:15:00,150,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,31695241,"UFC",2014-11-26 11:45:00,120,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,31695242,"UFC",2014-11-26 13:45:00,90,"Wec 35 Condit Vs Muira",
1027,31695243,"UFC",2014-11-26 15:15:00,75,"Wec 36 Faber Vs Brown",
1027,31695244,"UFC",2014-11-26 16:30:00,105,"Ufc Clasicos 24",
1027,31695245,"UFC",2014-11-26 18:15:00,150,"Ufc Recargado 145",
1027,31695246,"UFC",2014-11-26 20:45:00,30,"Ufc Day Of Air Baker",
1027,31695247,"UFC",2014-11-26 21:15:00,45,"Ufc Countdown",
1027,31695248,"UFC",2014-11-26 22:00:00,180,"Ufc Prelims",
1027,31695249,"UFC",2014-11-27 01:00:00,180,"Ufc Main Card",
1027,31695250,"UFC",2014-11-27 04:00:00,60,"Wec 33 Stann Vs Marshall",
1027,31695251,"UFC",2014-11-27 05:00:00,60,"Wec 32 Condit Vs Prater",
1027,31695252,"UFC",2014-11-27 06:00:00,15,"Wec 32 Condit Vs Prater",
1027,31695253,"UFC",2014-11-27 06:15:00,105,"Ufc Clasicos 73",
1027,31695254,"UFC",2014-11-27 08:00:00,45,"Ufc Recargado",
1027,31695255,"UFC",2014-11-27 08:45:00,150,"Ufc Recargado 155",
1027,31695256,"UFC",2014-11-27 11:15:00,30,"Ufc Ajuste",
1027,31695257,"UFC",2014-11-27 11:45:00,45,"Ufc Ahora 122",
1027,31695258,"UFC",2014-11-27 12:30:00,135,"Ufc Prelims Tuf",
1027,31695259,"UFC",2014-11-27 14:45:00,165,"Ufc Main Card Tuf",
1027,31695260,"UFC",2014-11-27 17:30:00,105,"Ufc Clasicos 25",
1027,31695261,"UFC",2014-11-27 19:15:00,135,"Ufc Recargado 146",
1027,31695262,"UFC",2014-11-27 21:30:00,30,"Ufc Ceremonia De Pesaje Fn Rockhold Vs Bisping",
1027,31695263,"UFC",2014-11-27 22:00:00,180,"Ufc Prelims Fn Rockhold Vs Bisping",
1027,31695264,"UFC",2014-11-28 01:00:00,180,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31695265,"UFC",2014-11-28 04:00:00,60,"Ufc Total Ep 1007",
1027,31695266,"UFC",2014-11-28 05:00:00,60,"Ufc Clasicos 74",
1027,31695267,"UFC",2014-11-28 06:00:00,45,"Ufc Clasicos 74",
1027,31695268,"UFC",2014-11-28 06:45:00,45,"Ufc Recargado",
1027,31695269,"UFC",2014-11-28 07:30:00,150,"Ufc Recargado 142",
1027,31695270,"UFC",2014-11-28 10:00:00,15,"Ufc Ajuste",
1027,31695271,"UFC",2014-11-28 10:15:00,105,"Ufc Clasicos 20",
1027,31695272,"UFC",2014-11-28 12:00:00,45,"Road To The Octagon 10 Henderson Vs Thomson",
1027,31695273,"UFC",2014-11-28 12:45:00,165,"Ufc Prelims Fn Henderson Vs Thomson",
1027,31695274,"UFC",2014-11-28 15:30:00,135,"Ufc Main Card Fn Henderson Vs Thomson",
1027,31695275,"UFC",2014-11-28 17:45:00,105,"Ufc Clasico 60",
1027,31695276,"UFC",2014-11-28 19:30:00,135,"Ufc Recargado 147",
1027,31695277,"UFC",2014-11-28 21:45:00,45,"Ufc Countdown",
1027,31695278,"UFC",2014-11-28 22:30:00,105,"Ufc Prelims",
1027,31695279,"UFC",2014-11-29 00:15:00,180,"Ufc Main Card",
1027,31695280,"UFC",2014-11-29 03:15:00,45,"Ufc Tuf 20",
1027,31695281,"UFC",2014-11-29 04:00:00,45,"Ufc Tuf 20",
1027,31695282,"UFC",2014-11-29 04:45:00,75,"Ufc Clasicos 75",
1027,31695283,"UFC",2014-11-29 06:00:00,45,"Ufc Clasicos 75",
1027,31695284,"UFC",2014-11-29 06:45:00,30,"Ufc Ceremonia De Pesaje Fn Rockhold Vs Bisping",
1027,31695285,"UFC",2014-11-29 07:15:00,180,"Ufc Prelims Fn Rockhold Vs Bisping",
1027,31695286,"UFC",2014-11-29 10:15:00,180,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31695287,"UFC",2014-11-29 13:15:00,90,"Ufc Clasicos 72",
1027,31695288,"UFC",2014-11-29 14:45:00,150,"Ufc Main Card Fn Belfort Vs Henderson",
1027,31695289,"UFC",2014-11-29 17:15:00,45,"Ufc Total Ep 1007",
1027,31695290,"UFC",2014-11-29 18:00:00,45,"Ufc Tuf 20",
1027,31695291,"UFC",2014-11-29 18:45:00,45,"Ufc Tuf 20",
1027,31695292,"UFC",2014-11-29 19:30:00,45,"Ufc Tuf 20",
1027,31695293,"UFC",2014-11-29 20:15:00,105,"Wec 35 Condit Vs Muira",
1027,31695294,"UFC",2014-11-29 22:00:00,45,"Ufc Ahora",
1027,31695295,"UFC",2014-11-29 22:45:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695296,"UFC",2014-11-29 23:15:00,180,"Ufc Prelims Fn Edgar Vs Swanson",
1027,31695297,"UFC",2014-11-30 02:15:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695298,"UFC",2014-11-30 05:15:00,45,"Ufc Ahora",
1027,31695299,"UFC",2014-11-30 06:00:00,30,"Ufc Recargado",
1027,31695300,"UFC",2014-11-30 06:30:00,150,"Ufc Recargado 145",
1027,31695301,"UFC",2014-11-30 09:00:00,15,"Ufc Ajuste",
1027,31695302,"UFC",2014-11-30 09:15:00,45,"Ufc Ahora",
1027,31695303,"UFC",2014-11-30 10:00:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695304,"UFC",2014-11-30 10:30:00,180,"Ufc Prelims Fn Edgar Vs Swanson",
1027,31695305,"UFC",2014-11-30 13:30:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695306,"UFC",2014-11-30 16:30:00,90,"Wec 36 Faber Vs Brown",
1027,31695307,"UFC",2014-11-30 18:00:00,30,"Ufc Day Of Air Baker",
1027,31695308,"UFC",2014-11-30 18:30:00,45,"Ufc Countdown",
1027,31695309,"UFC",2014-11-30 19:15:00,30,"Ufc Ceremonia De Pesaje",
1027,31695310,"UFC",2014-11-30 19:45:00,180,"Ufc Prelims",
1027,31695311,"UFC",2014-11-30 22:45:00,180,"Ufc Main Card",
1027,31695312,"UFC",2014-12-01 01:45:00,45,"Ufc Total Ep 1007",
1027,31695313,"UFC",2014-12-01 02:30:00,45,"Ufc Tuf 20",
1027,31695314,"UFC",2014-12-01 03:15:00,45,"Ufc Tuf 20",
1027,31695315,"UFC",2014-12-01 04:00:00,45,"Ufc Tuf 20",
1027,31695316,"UFC",2014-12-01 04:45:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
