"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31671187,"PENTH",2014-11-06 05:00:00,120,"Quicky Block",16
958,31671188,"PENTH",2014-11-06 07:00:00,120,"Menú: Tetonas Calientes",16
958,31671189,"PENTH",2014-11-06 09:00:00,120,"Quicky Block",16
958,31671190,"PENTH",2014-11-06 11:00:00,120,"Esposas Infieles Atrapadas En Camara",16
958,31671191,"PENTH",2014-11-06 13:00:00,120,"Calentando Su Trasero",16
958,31671192,"PENTH",2014-11-06 15:00:00,120,"Quicky Block",16
958,31671193,"PENTH",2014-11-06 17:00:00,120,"Menú: Tetonas Calientes",16
958,31671194,"PENTH",2014-11-06 19:00:00,120,"Placeres Rosados",16
958,31671195,"PENTH",2014-11-06 21:00:00,120,"Quicky Block",16
958,31671196,"PENTH",2014-11-06 23:00:00,120,"Rubias Atenerse",16
958,31671197,"PENTH",2014-11-07 01:00:00,121,"Podria Ser Mi Padre",16
958,31671198,"PENTH",2014-11-07 03:01:00,119,"Penetrada",16
958,31671199,"PENTH",2014-11-07 05:00:00,120,"Quicky Block",16
958,31671200,"PENTH",2014-11-07 07:00:00,120,"100% Misión Anal",16
958,31671201,"PENTH",2014-11-07 09:00:00,120,"Quicky Block",16
958,31671202,"PENTH",2014-11-07 11:00:00,120,"Brasileras: Carnaval Anal",16
958,31671203,"PENTH",2014-11-07 13:00:00,120,"Conchitas Perfectas",16
958,31671204,"PENTH",2014-11-07 15:00:00,120,"Quicky Block",16
958,31671205,"PENTH",2014-11-07 17:00:00,120,"100% Misión Anal",16
958,31671206,"PENTH",2014-11-07 19:00:00,120,"Penetrada",16
958,31671207,"PENTH",2014-11-07 21:00:00,120,"Quicky Block",16
958,31671208,"PENTH",2014-11-07 23:00:00,120,"Caja De Pandora Xxx",16
958,31671209,"PENTH",2014-11-08 01:00:00,121,"Sexo Y Masajes",16
958,31671210,"PENTH",2014-11-08 03:01:00,119,"Ardientes Y Promiscuos Black",16
958,31671211,"PENTH",2014-11-08 05:00:00,120,"Quicky Block",16
958,31671212,"PENTH",2014-11-08 07:00:00,120,"Calentura Asiatica",16
958,31671213,"PENTH",2014-11-08 09:00:00,120,"Quicky Block",16
958,31671214,"PENTH",2014-11-08 11:00:00,120,"Guía Para Conseguir Chicas",16
958,31671215,"PENTH",2014-11-08 13:00:00,120,"Placeres Rosados",16
958,31671216,"PENTH",2014-11-08 15:00:00,120,"Quicky Block",16
958,31671217,"PENTH",2014-11-08 17:00:00,120,"Calentura Asiatica",16
958,31671218,"PENTH",2014-11-08 19:00:00,120,"Ardientes Y Promiscuos Black",16
958,31671219,"PENTH",2014-11-08 21:00:00,120,"Quicky Block",16
958,31671220,"PENTH",2014-11-08 23:00:00,120,"Universitarias Aturdidas",16
958,31671221,"PENTH",2014-11-09 01:00:00,121,"Rubias Con Grandes Pechos",16
958,31671222,"PENTH",2014-11-09 03:01:00,119,"Anal: Fiesta Interracial",16
958,31671223,"PENTH",2014-11-09 05:00:00,120,"Quicky Block",16
958,31671224,"PENTH",2014-11-09 07:00:00,120,"Adoro Tu Miembro",16
958,31671225,"PENTH",2014-11-09 09:00:00,120,"Quicky Block",16
958,31671226,"PENTH",2014-11-09 11:00:00,120,"Menú: Tetonas Calientes",16
958,31671227,"PENTH",2014-11-09 13:00:00,120,"Penetrada",16
958,31671228,"PENTH",2014-11-09 15:00:00,120,"Quicky Block",16
958,31671229,"PENTH",2014-11-09 17:00:00,120,"Adoro Tu Miembro",16
958,31671230,"PENTH",2014-11-09 19:00:00,120,"Anal: Fiesta Interracial",16
958,31671231,"PENTH",2014-11-09 21:00:00,120,"Quicky Block",16
958,31671232,"PENTH",2014-11-09 23:00:00,120,"Babysitter Come Papis",16
958,31671233,"PENTH",2014-11-10 01:00:00,121,"Házmelo Por Detrás",16
958,31671234,"PENTH",2014-11-10 03:01:00,119,"Chicas Malas, Ink.",16
958,31671235,"PENTH",2014-11-10 05:00:00,120,"Quicky Block",16
958,31671236,"PENTH",2014-11-10 07:00:00,120,"Engaño Sexual",16
958,31671237,"PENTH",2014-11-10 09:00:00,120,"Quicky Block",16
958,31671238,"PENTH",2014-11-10 11:00:00,120,"100% Misión Anal",16
958,31671239,"PENTH",2014-11-10 13:00:00,120,"Ardientes Y Promiscuos Black",16
958,31671240,"PENTH",2014-11-10 15:00:00,120,"Quicky Block",16
958,31671241,"PENTH",2014-11-10 17:00:00,120,"Engaño Sexual",16
958,31671242,"PENTH",2014-11-10 19:00:00,120,"Chicas Malas, Ink.",16
958,31671243,"PENTH",2014-11-10 21:00:00,120,"Quicky Block",16
958,31671244,"PENTH",2014-11-10 23:00:00,120,"Esposas Infieles Atrapadas En Camara",16
958,31671245,"PENTH",2014-11-11 01:00:00,121,"Esposas De Internet",16
958,31671246,"PENTH",2014-11-11 03:01:00,119,"Rubia Y Brillante",16
958,31671247,"PENTH",2014-11-11 05:00:00,120,"Quicky Block",16
958,31671248,"PENTH",2014-11-11 07:00:00,120,"Club De Las Tigresas: Empezó La Búsqueda",16
958,31671249,"PENTH",2014-11-11 09:00:00,120,"Quicky Block",16
958,31671250,"PENTH",2014-11-11 11:00:00,120,"Calentura Asiatica",16
958,31671251,"PENTH",2014-11-11 13:00:00,120,"Anal: Fiesta Interracial",16
958,31671252,"PENTH",2014-11-11 15:00:00,120,"Quicky Block",16
958,31671253,"PENTH",2014-11-11 17:00:00,120,"Club De Las Tigresas: Empezó La Búsqueda",16
958,31671254,"PENTH",2014-11-11 19:00:00,120,"Rubia Y Brillante",16
958,31671255,"PENTH",2014-11-11 21:00:00,120,"Quicky Block",16
958,31671256,"PENTH",2014-11-11 23:00:00,120,"Brasileras: Carnaval Anal",16
958,31671257,"PENTH",2014-11-12 01:00:00,121,"Calentando Su Trasero",16
958,31671258,"PENTH",2014-11-12 03:01:00,119,"Rubias Fetichistas",16
958,31671259,"PENTH",2014-11-12 05:00:00,120,"Quicky Block",16
958,31671260,"PENTH",2014-11-12 07:00:00,120,"Apúntame Al Agujero",16
958,31671261,"PENTH",2014-11-12 09:00:00,120,"Quicky Block",16
958,31671262,"PENTH",2014-11-12 11:00:00,120,"Adoro Tu Miembro",16
958,31671263,"PENTH",2014-11-12 13:00:00,120,"Chicas Malas, Ink.",16
958,31671264,"PENTH",2014-11-12 15:00:00,120,"Quicky Block",16
958,31671265,"PENTH",2014-11-12 17:00:00,120,"Apúntame Al Agujero",16
958,31671266,"PENTH",2014-11-12 19:00:00,120,"Rubias Fetichistas",16
958,31671267,"PENTH",2014-11-12 21:00:00,120,"Quicky Block",16
958,31671268,"PENTH",2014-11-12 23:00:00,120,"Guía Para Conseguir Chicas",16
958,31671269,"PENTH",2014-11-13 01:00:00,121,"Conchitas Perfectas",16
958,31671270,"PENTH",2014-11-13 03:01:00,119,"Trampa De Pechos",16
958,31671271,"PENTH",2014-11-13 05:00:00,120,"Quicky Block",16
958,31671272,"PENTH",2014-11-13 07:00:00,120,"1 Verdadera Ninfómana",16
958,31671273,"PENTH",2014-11-13 09:00:00,120,"Quicky Block",16
958,31671274,"PENTH",2014-11-13 11:00:00,120,"Engaño Sexual",16
958,31671275,"PENTH",2014-11-13 13:00:00,120,"Rubia Y Brillante",16
958,31671276,"PENTH",2014-11-13 15:00:00,120,"Quicky Block",16
958,31671277,"PENTH",2014-11-13 17:00:00,120,"1 Verdadera Ninfómana",16
958,31671278,"PENTH",2014-11-13 19:00:00,120,"Trampa De Pechos",16
958,31671279,"PENTH",2014-11-13 21:00:00,120,"Quicky Block",16
958,31671280,"PENTH",2014-11-13 23:00:00,120,"Menú: Tetonas Calientes",16
958,31671281,"PENTH",2014-11-14 01:00:00,121,"Placeres Rosados",16
958,31671282,"PENTH",2014-11-14 03:01:00,119,"Isla Brasilera 4",16
958,31671283,"PENTH",2014-11-14 05:00:00,120,"Quicky Block",16
958,31671284,"PENTH",2014-11-14 07:00:00,120,"Chicas Y Dinero Facil",16
958,31671285,"PENTH",2014-11-14 09:00:00,120,"Quicky Block",16
958,31671286,"PENTH",2014-11-14 11:00:00,120,"Club De Las Tigresas: Empezó La Búsqueda",16
958,31671287,"PENTH",2014-11-14 13:00:00,120,"Rubias Fetichistas",16
958,31671288,"PENTH",2014-11-14 15:00:00,120,"Quicky Block",16
958,31671289,"PENTH",2014-11-14 17:00:00,120,"Chicas Y Dinero Facil",16
958,31671290,"PENTH",2014-11-14 19:00:00,120,"Isla Brasilera 4",16
958,31671291,"PENTH",2014-11-14 21:00:00,120,"Quicky Block",16
958,31671292,"PENTH",2014-11-14 23:00:00,120,"100% Misión Anal",16
958,31671293,"PENTH",2014-11-15 01:00:00,121,"Penetrada",16
958,31671294,"PENTH",2014-11-15 03:01:00,119,"5 Putitas Petite",16
958,31671295,"PENTH",2014-11-15 05:00:00,120,"Quicky Block",16
958,31671296,"PENTH",2014-11-15 07:00:00,120,"Adolescentes: El Debut",16
958,31671297,"PENTH",2014-11-15 09:00:00,120,"Quicky Block",16
958,31671298,"PENTH",2014-11-15 11:00:00,120,"Apúntame Al Agujero",16
958,31671299,"PENTH",2014-11-15 13:00:00,120,"Trampa De Pechos",16
958,31671300,"PENTH",2014-11-15 15:00:00,120,"Quicky Block",16
958,31671301,"PENTH",2014-11-15 17:00:00,120,"Adolescentes: El Debut",16
958,31671302,"PENTH",2014-11-15 19:00:00,120,"5 Putitas Petite",16
958,31671303,"PENTH",2014-11-15 21:00:00,120,"Quicky Block",16
958,31671304,"PENTH",2014-11-15 23:00:00,120,"Calentura Asiatica",16
958,31671305,"PENTH",2014-11-16 01:00:00,121,"Ardientes Y Promiscuos Black",16
958,31671306,"PENTH",2014-11-16 03:01:00,119,"Sexo Hasta Morir",16
958,31671307,"PENTH",2014-11-16 05:00:00,120,"Quicky Block",16
958,31671308,"PENTH",2014-11-16 07:00:00,120,"Mi Vida De Fantasias",16
958,31671309,"PENTH",2014-11-16 09:00:00,120,"Quicky Block",16
958,31671310,"PENTH",2014-11-16 11:00:00,120,"1 Verdadera Ninfómana",16
958,31671311,"PENTH",2014-11-16 13:00:00,120,"Isla Brasilera 4",16
958,31671312,"PENTH",2014-11-16 15:00:00,120,"Quicky Block",16
958,31671313,"PENTH",2014-11-16 17:00:00,120,"Mi Vida De Fantasias",16
958,31671314,"PENTH",2014-11-16 19:00:00,120,"Sexo Hasta Morir",16
958,31671315,"PENTH",2014-11-16 21:00:00,120,"Quicky Block",16
958,31671316,"PENTH",2014-11-16 23:00:00,120,"Adoro Tu Miembro",16
958,31671317,"PENTH",2014-11-17 01:00:00,121,"Anal: Fiesta Interracial",16
958,31671318,"PENTH",2014-11-17 03:01:00,119,"Mi Novia Secreta",16
958,31671319,"PENTH",2014-11-17 05:00:00,120,"Quicky Block",16
958,31671320,"PENTH",2014-11-17 07:00:00,120,"Estrellas Porno De Chatsworth",16
958,31671321,"PENTH",2014-11-17 09:00:00,120,"Quicky Block",16
958,31671322,"PENTH",2014-11-17 11:00:00,120,"Chicas Y Dinero Facil",16
958,31671323,"PENTH",2014-11-17 13:00:00,120,"5 Putitas Petite",16
958,31671324,"PENTH",2014-11-17 15:00:00,120,"Quicky Block",16
958,31671325,"PENTH",2014-11-17 17:00:00,120,"Estrellas Porno De Chatsworth",16
958,31671326,"PENTH",2014-11-17 19:00:00,120,"Mi Novia Secreta",16
958,31671327,"PENTH",2014-11-17 21:00:00,120,"Quicky Block",16
958,31671328,"PENTH",2014-11-17 23:00:00,120,"Engaño Sexual",16
958,31671329,"PENTH",2014-11-18 01:00:00,121,"Chicas Malas, Ink.",16
958,31671330,"PENTH",2014-11-18 03:01:00,119,"Mi Profesora Es Una Milf",16
958,31671331,"PENTH",2014-11-18 05:00:00,120,"Quicky Block",16
958,31671332,"PENTH",2014-11-18 07:00:00,120,"Diario Secreto De Una Secretaria",16
958,31671333,"PENTH",2014-11-18 09:00:00,120,"Quicky Block",16
958,31671334,"PENTH",2014-11-18 11:00:00,120,"Adolescentes: El Debut",16
958,31671335,"PENTH",2014-11-18 13:00:00,120,"Sexo Hasta Morir",16
958,31671336,"PENTH",2014-11-18 15:00:00,120,"Quicky Block",16
958,31671337,"PENTH",2014-11-18 17:00:00,120,"Diario Secreto De Una Secretaria",16
958,31671338,"PENTH",2014-11-18 19:00:00,120,"Mi Profesora Es Una Milf",16
958,31671339,"PENTH",2014-11-18 21:00:00,120,"Quicky Block",16
958,31671340,"PENTH",2014-11-18 23:00:00,120,"Club De Las Tigresas: Empezó La Búsqueda",16
958,31671341,"PENTH",2014-11-19 01:00:00,121,"Rubia Y Brillante",16
958,31671342,"PENTH",2014-11-19 03:01:00,119,"Ninfas En Nylon",16
958,31671343,"PENTH",2014-11-19 05:00:00,120,"Quicky Block",16
958,31671344,"PENTH",2014-11-19 07:00:00,120,"Intercambio Sexual",16
958,31671345,"PENTH",2014-11-19 09:00:00,120,"Quicky Block",16
958,31671346,"PENTH",2014-11-19 11:00:00,120,"Mi Vida De Fantasias",16
958,31671347,"PENTH",2014-11-19 13:00:00,120,"Mi Novia Secreta",16
958,31671348,"PENTH",2014-11-19 15:00:00,120,"Quicky Block",16
958,31671349,"PENTH",2014-11-19 17:00:00,120,"Intercambio Sexual",16
958,31671350,"PENTH",2014-11-19 19:00:00,120,"Ninfas En Nylon",16
958,31671351,"PENTH",2014-11-19 21:00:00,120,"Quicky Block",16
958,31671352,"PENTH",2014-11-19 23:00:00,120,"Apúntame Al Agujero",16
958,31671353,"PENTH",2014-11-20 01:00:00,121,"Rubias Fetichistas",16
958,31671354,"PENTH",2014-11-20 03:01:00,119,"Chicas Pin Up",16
958,31671355,"PENTH",2014-11-20 05:00:00,120,"Quicky Block",16
958,31671356,"PENTH",2014-11-20 07:00:00,120,"Makeover Sexual",16
958,31671357,"PENTH",2014-11-20 09:00:00,120,"Quicky Block",16
958,31671358,"PENTH",2014-11-20 11:00:00,120,"Estrellas Porno De Chatsworth",16
958,31671359,"PENTH",2014-11-20 13:00:00,120,"Mi Profesora Es Una Milf",16
958,31671360,"PENTH",2014-11-20 15:00:00,120,"Quicky Block",16
958,31671361,"PENTH",2014-11-20 17:00:00,120,"Makeover Sexual",16
958,31671362,"PENTH",2014-11-20 19:00:00,120,"Chicas Pin Up",16
958,31671363,"PENTH",2014-11-20 21:00:00,120,"Quicky Block",16
958,31671364,"PENTH",2014-11-20 23:00:00,120,"1 Verdadera Ninfómana",16
958,31671365,"PENTH",2014-11-21 01:00:00,121,"Trampa De Pechos",16
958,31671366,"PENTH",2014-11-21 03:01:00,119,"Secretos Sucios",16
958,31671367,"PENTH",2014-11-21 05:00:00,120,"Quicky Block",16
958,31671368,"PENTH",2014-11-21 07:00:00,120,"Zorras Sexuales",16
958,31671369,"PENTH",2014-11-21 09:00:00,120,"Quicky Block",16
958,31671370,"PENTH",2014-11-21 11:00:00,120,"Diario Secreto De Una Secretaria",16
958,31671371,"PENTH",2014-11-21 13:00:00,120,"Ninfas En Nylon",16
958,31671372,"PENTH",2014-11-21 15:00:00,120,"Quicky Block",16
958,31671373,"PENTH",2014-11-21 17:00:00,120,"Zorras Sexuales",16
958,31671374,"PENTH",2014-11-21 19:00:00,120,"Secretos Sucios",16
958,31671375,"PENTH",2014-11-21 21:00:00,120,"Quicky Block",16
958,31671376,"PENTH",2014-11-21 23:00:00,120,"Chicas Y Dinero Facil",16
958,31671377,"PENTH",2014-11-22 01:00:00,121,"Isla Brasilera 4",16
958,31671378,"PENTH",2014-11-22 03:01:00,119,"A Mami Le Gusta Con Chicas",16
958,31671379,"PENTH",2014-11-22 05:00:00,120,"Quicky Block",16
958,31671380,"PENTH",2014-11-22 07:00:00,120,"Adictos A Las Zorras",16
958,31671381,"PENTH",2014-11-22 09:00:00,120,"Quicky Block",16
958,31671382,"PENTH",2014-11-22 11:00:00,120,"Intercambio Sexual",16
958,31671383,"PENTH",2014-11-22 13:00:00,120,"Chicas Pin Up",16
958,31671384,"PENTH",2014-11-22 15:00:00,120,"Quicky Block",16
958,31671385,"PENTH",2014-11-22 17:00:00,120,"Adictos A Las Zorras",16
958,31671386,"PENTH",2014-11-22 19:00:00,120,"A Mami Le Gusta Con Chicas",16
958,31671387,"PENTH",2014-11-22 21:00:00,120,"Quicky Block",16
958,31671388,"PENTH",2014-11-22 23:00:00,120,"Adolescentes: El Debut",16
958,31671389,"PENTH",2014-11-23 01:00:00,121,"5 Putitas Petite",16
958,31671390,"PENTH",2014-11-23 03:01:00,119,"El Gran Atributo Sexual",16
958,31671391,"PENTH",2014-11-23 05:00:00,120,"Quicky Block",16
958,31671392,"PENTH",2014-11-23 07:00:00,120,"Mujerzuelas Obscenas",16
958,31671393,"PENTH",2014-11-23 09:00:00,120,"Quicky Block",16
958,31671394,"PENTH",2014-11-23 11:00:00,120,"Makeover Sexual",16
958,31671395,"PENTH",2014-11-23 13:00:00,120,"Secretos Sucios",16
958,31671396,"PENTH",2014-11-23 15:00:00,120,"Quicky Block",16
958,31671397,"PENTH",2014-11-23 17:00:00,120,"Mujerzuelas Obscenas",16
958,31671398,"PENTH",2014-11-23 19:00:00,120,"El Gran Atributo Sexual",16
958,31671399,"PENTH",2014-11-23 21:00:00,120,"Quicky Block",16
958,31671400,"PENTH",2014-11-23 23:00:00,120,"Mi Vida De Fantasias",16
958,31671401,"PENTH",2014-11-24 01:00:00,121,"Sexo Hasta Morir",16
958,31671402,"PENTH",2014-11-24 03:01:00,119,"Tan Bueno Que Chorrea",16
958,31671403,"PENTH",2014-11-24 05:00:00,120,"Quicky Block",16
958,31671404,"PENTH",2014-11-24 07:00:00,120,"Vecinas Putitas",16
958,31671405,"PENTH",2014-11-24 09:00:00,120,"Quicky Block",16
958,31671406,"PENTH",2014-11-24 11:00:00,120,"Zorras Sexuales",16
958,31671407,"PENTH",2014-11-24 13:00:00,120,"A Mami Le Gusta Con Chicas",16
958,31671408,"PENTH",2014-11-24 15:00:00,120,"Quicky Block",16
958,31671409,"PENTH",2014-11-24 17:00:00,120,"Vecinas Putitas",16
958,31671410,"PENTH",2014-11-24 19:00:00,120,"Tan Bueno Que Chorrea",16
958,31671411,"PENTH",2014-11-24 21:00:00,120,"Quicky Block",16
958,31671412,"PENTH",2014-11-24 23:00:00,120,"Estrellas Porno De Chatsworth",16
958,31671413,"PENTH",2014-11-25 01:00:00,121,"Mi Novia Secreta",16
958,31671414,"PENTH",2014-11-25 03:01:00,119,"Sexo En La Fraternidad",16
958,31671415,"PENTH",2014-11-25 05:00:00,120,"Quicky Block",16
958,31671416,"PENTH",2014-11-25 07:00:00,120,"Verano Caliente",16
958,31671417,"PENTH",2014-11-25 09:00:00,120,"Quicky Block",16
958,31671418,"PENTH",2014-11-25 11:00:00,120,"Adictos A Las Zorras",16
958,31671419,"PENTH",2014-11-25 13:00:00,120,"El Gran Atributo Sexual",16
958,31671420,"PENTH",2014-11-25 15:00:00,120,"Quicky Block",16
958,31671421,"PENTH",2014-11-25 17:00:00,120,"Verano Caliente",16
958,31671422,"PENTH",2014-11-25 19:00:00,120,"Sexo En La Fraternidad",16
958,31671423,"PENTH",2014-11-25 21:00:00,120,"Quicky Block",16
958,31671424,"PENTH",2014-11-25 23:00:00,120,"Diario Secreto De Una Secretaria",16
958,31671425,"PENTH",2014-11-26 01:00:00,121,"Mi Profesora Es Una Milf",16
958,31671426,"PENTH",2014-11-26 03:01:00,119,"Puesta Al Desnudo",16
958,31671427,"PENTH",2014-11-26 05:00:00,120,"Quicky Block",16
958,31671428,"PENTH",2014-11-26 07:00:00,120,"Cuentos Retorcidos",16
958,31671429,"PENTH",2014-11-26 09:00:00,120,"Quicky Block",16
958,31671430,"PENTH",2014-11-26 11:00:00,120,"Mujerzuelas Obscenas",16
958,31671431,"PENTH",2014-11-26 13:00:00,120,"Tan Bueno Que Chorrea",16
958,31671432,"PENTH",2014-11-26 15:00:00,120,"Quicky Block",16
958,31671433,"PENTH",2014-11-26 17:00:00,120,"Cuentos Retorcidos",16
958,31671434,"PENTH",2014-11-26 19:00:00,120,"Puesta Al Desnudo",16
958,31671435,"PENTH",2014-11-26 21:00:00,120,"Quicky Block",16
958,31671436,"PENTH",2014-11-26 23:00:00,120,"Intercambio Sexual",16
958,31671437,"PENTH",2014-11-27 01:00:00,121,"Ninfas En Nylon",16
958,31671438,"PENTH",2014-11-27 03:01:00,119,"Niñeras Insaciables",16
958,31671439,"PENTH",2014-11-27 05:00:00,120,"Quicky Block",16
958,31671440,"PENTH",2014-11-27 07:00:00,120,"Asunto: Sexo Salvaje",16
958,31671441,"PENTH",2014-11-27 09:00:00,120,"Quicky Block",16
958,31671442,"PENTH",2014-11-27 11:00:00,120,"Vecinas Putitas",16
958,31671443,"PENTH",2014-11-27 13:00:00,120,"Sexo En La Fraternidad",16
958,31671444,"PENTH",2014-11-27 15:00:00,120,"Quicky Block",16
958,31671445,"PENTH",2014-11-27 17:00:00,120,"Asunto: Sexo Salvaje",16
958,31671446,"PENTH",2014-11-27 19:00:00,120,"Niñeras Insaciables",16
958,31671447,"PENTH",2014-11-27 21:00:00,120,"Quicky Block",16
958,31671448,"PENTH",2014-11-27 23:00:00,120,"Makeover Sexual",16
958,31671449,"PENTH",2014-11-28 01:00:00,121,"Chicas Pin Up",16
958,31671450,"PENTH",2014-11-28 03:01:00,119,"La Hija Del Jefe",16
958,31671451,"PENTH",2014-11-28 05:00:00,120,"Quicky Block",16
958,31671452,"PENTH",2014-11-28 07:00:00,120,"cómo Me Cogería A Tu Mamá!",16
958,31671453,"PENTH",2014-11-28 09:00:00,120,"Quicky Block",16
958,31671454,"PENTH",2014-11-28 11:00:00,120,"Verano Caliente",16
958,31671455,"PENTH",2014-11-28 13:00:00,120,"Puesta Al Desnudo",16
958,31671456,"PENTH",2014-11-28 15:00:00,120,"Quicky Block",16
958,31671457,"PENTH",2014-11-28 17:00:00,120,"cómo Me Cogería A Tu Mamá!",16
958,31671458,"PENTH",2014-11-28 19:00:00,120,"La Hija Del Jefe",16
958,31671459,"PENTH",2014-11-28 21:00:00,120,"Quicky Block",16
958,31671460,"PENTH",2014-11-28 23:00:00,120,"Zorras Sexuales",16
958,31671461,"PENTH",2014-11-29 01:00:00,121,"Secretos Sucios",16
958,31671462,"PENTH",2014-11-29 03:01:00,119,"Cógeme Ahora Y Bien Fuerte",16
958,31671463,"PENTH",2014-11-29 05:00:00,120,"Quicky Block",16
958,31671464,"PENTH",2014-11-29 07:00:00,120,"Latinas Hardcore 1",16
958,31671465,"PENTH",2014-11-29 09:00:00,120,"Quicky Block",16
958,31671466,"PENTH",2014-11-29 11:00:00,120,"Cuentos Retorcidos",16
958,31671467,"PENTH",2014-11-29 13:00:00,120,"Niñeras Insaciables",16
958,31671468,"PENTH",2014-11-29 15:00:00,120,"Quicky Block",16
958,31671469,"PENTH",2014-11-29 17:00:00,120,"Latinas Hardcore 1",16
958,31671470,"PENTH",2014-11-29 19:00:00,120,"Cógeme Ahora Y Bien Fuerte",16
958,31671471,"PENTH",2014-11-29 21:00:00,120,"Quicky Block",16
958,31671472,"PENTH",2014-11-29 23:00:00,120,"Adictos A Las Zorras",16
958,31671473,"PENTH",2014-11-30 01:00:00,121,"A Mami Le Gusta Con Chicas",16
958,31671474,"PENTH",2014-11-30 03:01:00,119,"La Creación De Una Milf",16
958,31671475,"PENTH",2014-11-30 05:00:00,120,"Quicky Block",16
958,31671476,"PENTH",2014-11-30 07:00:00,120,"Illicit Affairs",16
958,31671477,"PENTH",2014-11-30 09:00:00,120,"Quicky Block",16
958,31671478,"PENTH",2014-11-30 11:00:00,120,"Asunto: Sexo Salvaje",16
958,31671479,"PENTH",2014-11-30 13:00:00,120,"La Hija Del Jefe",16
958,31671480,"PENTH",2014-11-30 15:00:00,120,"Quicky Block",16
958,31671481,"PENTH",2014-11-30 17:00:00,120,"Illicit Affairs",16
958,31671482,"PENTH",2014-11-30 19:00:00,120,"La Creación De Una Milf",16
958,31671483,"PENTH",2014-11-30 21:00:00,120,"Quicky Block",16
958,31671484,"PENTH",2014-11-30 23:00:00,120,"Mujerzuelas Obscenas",16
958,31671485,"PENTH",2014-12-01 01:00:00,30,"El Gran Atributo Sexual",16
957,31670251,"SEXT",2014-11-06 05:30:00,90,"2 Milfs Juntas!",16
957,31670252,"SEXT",2014-11-06 07:00:00,90,"Orgias De 9 A 5",16
957,31670253,"SEXT",2014-11-06 08:30:00,90,"Enfermeras De Garganta Profunda",16
957,31670254,"SEXT",2014-11-06 10:00:00,90,"Atando Putas",16
957,31670255,"SEXT",2014-11-06 11:30:00,90,"Entrepiernas Europeas",16
957,31670256,"SEXT",2014-11-06 13:00:00,90,"Nalgas Profundas",16
957,31670257,"SEXT",2014-11-06 14:30:00,90,"3 Agujeros: Orgasmos",16
957,31670258,"SEXT",2014-11-06 16:00:00,90,"Zorras Fiesteras",16
957,31670259,"SEXT",2014-11-06 17:30:00,90,"Videos Amateurs: Lamidas",16
957,31670260,"SEXT",2014-11-06 19:00:00,90,"Sucia Y Estrecha 1",16
957,31670261,"SEXT",2014-11-06 20:30:00,90,"Mamadas Maduras",16
957,31670262,"SEXT",2014-11-06 22:00:00,90,"Niñeras Traviesas 3",16
957,31670263,"SEXT",2014-11-06 23:30:00,90,"Atando Putas",16
957,31670264,"SEXT",2014-11-07 01:00:00,90,"Agujero Negro 7",16
957,31670265,"SEXT",2014-11-07 02:30:00,90,"Secretaria Caliente",16
957,31670266,"SEXT",2014-11-07 04:00:00,90,"Traseros Increibles",16
957,31670267,"SEXT",2014-11-07 05:30:00,90,"lameme El Miembro!",16
957,31670268,"SEXT",2014-11-07 07:00:00,90,"Agujero Negro 7",16
957,31670269,"SEXT",2014-11-07 08:30:00,90,"Secretaria Caliente",16
957,31670270,"SEXT",2014-11-07 10:00:00,90,"Nosotras Dos Vs. Todos",16
957,31670271,"SEXT",2014-11-07 11:30:00,95,"18 Negras Y Latinas",16
957,31670272,"SEXT",2014-11-07 13:05:00,95,"Traseros Increibles",16
957,31670273,"SEXT",2014-11-07 14:40:00,90,"Niñeras Traviesas 3",16
957,31670274,"SEXT",2014-11-07 16:10:00,90,"Enfermeras De Garganta Profunda",16
957,31670275,"SEXT",2014-11-07 17:40:00,90,"Orgias De 9 A 5",16
957,31670276,"SEXT",2014-11-07 19:10:00,90,"Dedos Calientes 29",16
957,31670277,"SEXT",2014-11-07 20:40:00,90,"Mamitas Estrechas",16
957,31670278,"SEXT",2014-11-07 22:10:00,90,"Enfermeras De Garganta Profunda",16
957,31670279,"SEXT",2014-11-07 23:40:00,90,"Nosotras Dos Vs. Todos",16
957,31670280,"SEXT",2014-11-08 01:10:00,86,"Profundo En El Hoyo",16
957,31670281,"SEXT",2014-11-08 02:36:00,90,"Atrapados En Camara 2",16
957,31670282,"SEXT",2014-11-08 04:06:00,90,"Niñeras Traviesas 3",16
957,31670283,"SEXT",2014-11-08 05:36:00,90,"Videos Caseros Adolescentes",16
957,31670284,"SEXT",2014-11-08 07:06:00,85,"Profundo En El Hoyo",16
957,31670285,"SEXT",2014-11-08 08:31:00,89,"Atrapados En Camara 2",16
957,31670286,"SEXT",2014-11-08 10:00:00,90,"Sucia Y Estrecha 1",16
957,31670287,"SEXT",2014-11-08 11:30:00,90,"Acábame En La Cara",16
957,31670288,"SEXT",2014-11-08 13:00:00,90,"25 Cm De Placer",16
957,31670289,"SEXT",2014-11-08 14:30:00,90,"Mi Mujer Con Chicas",16
957,31670290,"SEXT",2014-11-08 16:00:00,90,"Maduras En Tetas",16
957,31670291,"SEXT",2014-11-08 17:30:00,90,"18 Negras Y Latinas",16
957,31670292,"SEXT",2014-11-08 19:00:00,90,"Acábame En La Cara",16
957,31670293,"SEXT",2014-11-08 20:30:00,90,"Dream Teamed: 3 Sluts 1 Guy",16
957,31670294,"SEXT",2014-11-08 22:00:00,90,"Secretaria Caliente",16
957,31670295,"SEXT",2014-11-08 23:30:00,90,"Sucia Y Estrecha 1",16
957,31670296,"SEXT",2014-11-09 01:00:00,90,"Llename Los Agujeros",16
957,31670297,"SEXT",2014-11-09 02:30:00,90,"Amateurs Atrapados En Camara 3",16
957,31670298,"SEXT",2014-11-09 04:00:00,90,"Enfermeras De Garganta Profunda",16
957,31670299,"SEXT",2014-11-09 05:30:00,90,"Mamadas Maduras",16
957,31670300,"SEXT",2014-11-09 07:00:00,90,"Llename Los Agujeros",16
957,31670301,"SEXT",2014-11-09 08:30:00,90,"Amateurs Atrapados En Camara 3",16
957,31670302,"SEXT",2014-11-09 10:00:00,90,"Dedos Calientes 29",16
957,31670303,"SEXT",2014-11-09 11:30:00,90,"Dream Teamed: 3 Sluts 1 Guy",16
957,31670304,"SEXT",2014-11-09 13:00:00,90,"Videos Caseros Adolescentes",16
957,31670305,"SEXT",2014-11-09 14:30:00,90,"Mamadas Maduras",16
957,31670306,"SEXT",2014-11-09 16:00:00,90,"Mamitas Estrechas",16
957,31670307,"SEXT",2014-11-09 17:30:00,95,"Agujero Negro 7",16
957,31670308,"SEXT",2014-11-09 19:05:00,85,"Profundo En El Hoyo",16
957,31670309,"SEXT",2014-11-09 20:30:00,90,"Llename Los Agujeros",16
957,31670310,"SEXT",2014-11-09 22:00:00,90,"Atrapados En Camara 2",16
957,31670311,"SEXT",2014-11-09 23:30:00,90,"Dedos Calientes 29",16
957,31670312,"SEXT",2014-11-10 01:00:00,90,"Culos En Llamas",16
957,31670313,"SEXT",2014-11-10 02:30:00,90,"Acoso Anal",16
957,31670314,"SEXT",2014-11-10 04:00:00,90,"Secretaria Caliente",16
957,31670315,"SEXT",2014-11-10 05:30:00,90,"Mamitas Estrechas",16
957,31670316,"SEXT",2014-11-10 07:00:00,90,"Culos En Llamas",16
957,31670317,"SEXT",2014-11-10 08:30:00,90,"Acoso Anal",16
957,31670318,"SEXT",2014-11-10 10:00:00,90,"lameme El Miembro!",16
957,31670319,"SEXT",2014-11-10 11:30:00,95,"Traseros Increibles",16
957,31670320,"SEXT",2014-11-10 13:05:00,85,"Profundo En El Hoyo",16
957,31670321,"SEXT",2014-11-10 14:30:00,90,"Culos En Llamas",16
957,31670322,"SEXT",2014-11-10 16:00:00,90,"Agujero Negro 7",16
957,31670323,"SEXT",2014-11-10 17:30:00,90,"Llename Los Agujeros",16
957,31670324,"SEXT",2014-11-10 19:00:00,90,"Mamadas Maduras",16
957,31670325,"SEXT",2014-11-10 20:30:00,90,"Mamitas Estrechas",16
957,31670326,"SEXT",2014-11-10 22:00:00,90,"Amateurs Atrapados En Camara 3",16
957,31670327,"SEXT",2014-11-10 23:30:00,90,"lameme El Miembro!",16
957,31670328,"SEXT",2014-11-11 01:00:00,90,"Sexo Con Porristas",16
957,31670329,"SEXT",2014-11-11 02:30:00,90,"Aman Los Pezones!",16
957,31670330,"SEXT",2014-11-11 04:00:00,90,"Agujeros Y Uniformes",16
957,31670331,"SEXT",2014-11-11 05:30:00,90,"Videos Caseros Adolescentes",16
957,31670332,"SEXT",2014-11-11 07:00:00,90,"Sexo Con Porristas",16
957,31670333,"SEXT",2014-11-11 08:30:00,90,"Aman Los Pezones!",16
957,31670334,"SEXT",2014-11-11 10:00:00,90,"Videos Amateurs: Lamidas",16
957,31670335,"SEXT",2014-11-11 11:30:00,90,"Niñeras Traviesas 3",16
957,31670336,"SEXT",2014-11-11 13:00:00,90,"Secretaria Caliente",16
957,31670337,"SEXT",2014-11-11 14:30:00,90,"Atrapados En Camara 2",16
957,31670338,"SEXT",2014-11-11 16:00:00,90,"Amateurs Atrapados En Camara 3",16
957,31670339,"SEXT",2014-11-11 17:30:00,90,"Acoso Anal",16
957,31670340,"SEXT",2014-11-11 19:00:00,90,"Agujero Negro 7",16
957,31670341,"SEXT",2014-11-11 20:30:00,90,"Llename Los Agujeros",16
957,31670342,"SEXT",2014-11-11 22:00:00,90,"Acoso Anal",16
957,31670343,"SEXT",2014-11-11 23:30:00,90,"Videos Amateurs: Lamidas",16
957,31670344,"SEXT",2014-11-12 01:00:00,90,"Abundan Los Pechos Adolescentes",16
957,31670345,"SEXT",2014-11-12 02:30:00,90,"Millionaire Matchmaker, Parodia Xxx",16
957,31670346,"SEXT",2014-11-12 04:00:00,90,"Madrastra Lesbiana",16
957,31670347,"SEXT",2014-11-12 05:30:00,90,"Mamadas Maduras",16
957,31670348,"SEXT",2014-11-12 07:00:00,90,"Abundan Los Pechos Adolescentes",16
957,31670349,"SEXT",2014-11-12 08:30:00,90,"Millionaire Matchmaker, Parodia Xxx",16
957,31670350,"SEXT",2014-11-12 10:00:00,90,"Orgias De 9 A 5",16
957,31670351,"SEXT",2014-11-12 11:30:00,90,"Enfermeras De Garganta Profunda",16
957,31670352,"SEXT",2014-11-12 13:00:00,90,"Videos Caseros Adolescentes",16
957,31670353,"SEXT",2014-11-12 14:30:00,90,"Mamadas Maduras",16
957,31670354,"SEXT",2014-11-12 16:00:00,90,"Mamitas Estrechas",16
957,31670355,"SEXT",2014-11-12 17:30:00,90,"Sexo Con Porristas",16
957,31670356,"SEXT",2014-11-12 19:00:00,85,"Profundo En El Hoyo",16
957,31670357,"SEXT",2014-11-12 20:25:00,90,"Agujeros Y Uniformes",16
957,31670358,"SEXT",2014-11-12 21:55:00,90,"Aman Los Pezones!",16
957,31670359,"SEXT",2014-11-12 23:25:00,90,"Orgias De 9 A 5",16
957,31670360,"SEXT",2014-11-13 00:55:00,90,"El Divorcio 2",16
957,31670361,"SEXT",2014-11-13 02:25:00,90,"Colegialas Gangbang",16
957,31670362,"SEXT",2014-11-13 03:55:00,90,"Melones Gigantes",16
957,31670363,"SEXT",2014-11-13 05:25:00,90,"Mamitas Estrechas",16
957,31670364,"SEXT",2014-11-13 06:55:00,90,"El Divorcio 2",16
957,31670365,"SEXT",2014-11-13 08:25:00,95,"Colegialas Gangbang",16
957,31670366,"SEXT",2014-11-13 10:00:00,90,"Agujero Negro 7",16
957,31670367,"SEXT",2014-11-13 11:30:00,90,"Secretaria Caliente",16
957,31670368,"SEXT",2014-11-13 13:00:00,90,"Traseros Increibles",16
957,31670369,"SEXT",2014-11-13 14:30:00,90,"Niñeras Traviesas 3",16
957,31670370,"SEXT",2014-11-13 16:00:00,90,"Enfermeras De Garganta Profunda",16
957,31670371,"SEXT",2014-11-13 17:30:00,90,"Abundan Los Pechos Adolescentes",16
957,31670372,"SEXT",2014-11-13 19:00:00,90,"Llename Los Agujeros",16
957,31670373,"SEXT",2014-11-13 20:30:00,90,"Madrastra Lesbiana",16
957,31670374,"SEXT",2014-11-13 22:00:00,90,"Millionaire Matchmaker, Parodia Xxx",16
957,31670375,"SEXT",2014-11-13 23:30:00,90,"Agujero Negro 7",16
957,31670376,"SEXT",2014-11-14 01:00:00,90,"Chicas Glamorosas",16
957,31670377,"SEXT",2014-11-14 02:30:00,90,"Gangbang Universitaria",16
957,31670378,"SEXT",2014-11-14 04:00:00,90,"Aman Los Pezones!",16
957,31670379,"SEXT",2014-11-14 05:30:00,90,"Sexo Con Porristas",16
957,31670380,"SEXT",2014-11-14 07:00:00,90,"Chicas Glamorosas",16
957,31670381,"SEXT",2014-11-14 08:30:00,90,"Gangbang Universitaria",16
957,31670382,"SEXT",2014-11-14 10:00:00,85,"Profundo En El Hoyo",16
957,31670383,"SEXT",2014-11-14 11:25:00,90,"Atrapados En Camara 2",16
957,31670384,"SEXT",2014-11-14 12:55:00,90,"Aman Los Pezones!",16
957,31670385,"SEXT",2014-11-14 14:25:00,90,"Millionaire Matchmaker, Parodia Xxx",16
957,31670386,"SEXT",2014-11-14 15:55:00,90,"Colegialas Gangbang",16
957,31670387,"SEXT",2014-11-14 17:25:00,90,"El Divorcio 2",16
957,31670388,"SEXT",2014-11-14 18:55:00,90,"Culos En Llamas",16
957,31670389,"SEXT",2014-11-14 20:25:00,90,"Melones Gigantes",16
957,31670390,"SEXT",2014-11-14 21:55:00,90,"Colegialas Gangbang",16
957,31670391,"SEXT",2014-11-14 23:25:00,85,"Profundo En El Hoyo",16
957,31670392,"SEXT",2014-11-15 00:50:00,90,"Gorditas Putas",16
957,31670393,"SEXT",2014-11-15 02:20:00,90,"Anal-mente Latinas",16
957,31670394,"SEXT",2014-11-15 03:50:00,90,"Millionaire Matchmaker, Parodia Xxx",16
957,31670395,"SEXT",2014-11-15 05:20:00,92,"Agujeros Y Uniformes",16
957,31670396,"SEXT",2014-11-15 06:52:00,93,"Gorditas Putas",16
957,31670397,"SEXT",2014-11-15 08:25:00,95,"Anal-mente Latinas",16
957,31670398,"SEXT",2014-11-15 10:00:00,90,"Llename Los Agujeros",16
957,31670399,"SEXT",2014-11-15 11:30:00,90,"Amateurs Atrapados En Camara 3",16
957,31670400,"SEXT",2014-11-15 13:00:00,90,"lameme El Miembro!",16
957,31670401,"SEXT",2014-11-15 14:30:00,90,"Videos Amateurs: Lamidas",16
957,31670402,"SEXT",2014-11-15 16:00:00,90,"Orgias De 9 A 5",16
957,31670403,"SEXT",2014-11-15 17:30:00,90,"Atrapados En Camara 2",16
957,31670404,"SEXT",2014-11-15 19:00:00,90,"Amateurs Atrapados En Camara 3",16
957,31670405,"SEXT",2014-11-15 20:30:00,90,"Acoso Anal",16
957,31670406,"SEXT",2014-11-15 22:00:00,90,"Gangbang Universitaria",16
957,31670407,"SEXT",2014-11-15 23:30:00,90,"Llename Los Agujeros",16
957,31670408,"SEXT",2014-11-16 01:00:00,90,"Mis Grandes Tetotas Latinas",16
957,31670409,"SEXT",2014-11-16 02:30:00,90,"Mamadas A Domicilio",16
957,31670410,"SEXT",2014-11-16 04:00:00,90,"Colegialas Gangbang",16
957,31670411,"SEXT",2014-11-16 05:30:00,90,"Madrastra Lesbiana",16
957,31670412,"SEXT",2014-11-16 07:00:00,90,"Mis Grandes Tetotas Latinas",16
957,31670413,"SEXT",2014-11-16 08:30:00,90,"Mamadas A Domicilio",16
957,31670414,"SEXT",2014-11-16 10:00:00,90,"Culos En Llamas",16
957,31670415,"SEXT",2014-11-16 11:30:00,90,"Acoso Anal",16
957,31670416,"SEXT",2014-11-16 13:00:00,90,"Agujeros Y Uniformes",16
957,31670417,"SEXT",2014-11-16 14:30:00,90,"Madrastra Lesbiana",16
957,31670418,"SEXT",2014-11-16 16:00:00,90,"Melones Gigantes",16
957,31670419,"SEXT",2014-11-16 17:30:00,90,"Chicas Glamorosas",16
957,31670420,"SEXT",2014-11-16 19:00:00,90,"Gorditas Putas",16
957,31670421,"SEXT",2014-11-16 20:30:00,90,"Mis Grandes Tetotas Latinas",16
957,31670422,"SEXT",2014-11-16 22:00:00,90,"Anal-mente Latinas",16
957,31670423,"SEXT",2014-11-16 23:30:00,90,"Culos En Llamas",16
957,31670424,"SEXT",2014-11-17 01:00:00,90,"Squirt Adolescente",16
957,31670425,"SEXT",2014-11-17 02:30:00,90,"5 Milfs Hardcore",16
957,31670426,"SEXT",2014-11-17 04:00:00,90,"Gangbang Universitaria",16
957,31670427,"SEXT",2014-11-17 05:30:00,90,"Melones Gigantes",16
957,31670428,"SEXT",2014-11-17 07:00:00,90,"Squirt Adolescente",16
957,31670429,"SEXT",2014-11-17 08:30:00,90,"5 Milfs Hardcore",16
957,31670430,"SEXT",2014-11-17 10:00:00,90,"Sexo Con Porristas",16
957,31670431,"SEXT",2014-11-17 11:30:00,90,"Aman Los Pezones!",16
957,31670432,"SEXT",2014-11-17 13:00:00,90,"Gorditas Putas",16
957,31670433,"SEXT",2014-11-17 14:30:00,90,"Squirt Adolescente",16
957,31670434,"SEXT",2014-11-17 16:00:00,90,"Chicas Glamorosas",16
957,31670435,"SEXT",2014-11-17 17:30:00,90,"Mis Grandes Tetotas Latinas",16
957,31670436,"SEXT",2014-11-17 19:00:00,90,"Madrastra Lesbiana",16
957,31670437,"SEXT",2014-11-17 20:30:00,90,"Melones Gigantes",16
957,31670438,"SEXT",2014-11-17 22:00:00,90,"Mamadas A Domicilio",16
957,31670439,"SEXT",2014-11-17 23:30:00,90,"Sexo Con Porristas",16
957,31670440,"SEXT",2014-11-18 01:00:00,90,"Pezones Milf Jugosos",16
957,31670441,"SEXT",2014-11-18 02:30:00,90,"Traseros Apretados",16
957,31670442,"SEXT",2014-11-18 04:00:00,90,"Chicas Húmedas En Trío",16
957,31670443,"SEXT",2014-11-18 05:30:00,90,"Agujeros Y Uniformes",16
957,31670444,"SEXT",2014-11-18 07:00:00,90,"Pezones Milf Jugosos",16
957,31670445,"SEXT",2014-11-18 08:30:00,90,"Traseros Apretados",16
957,31670446,"SEXT",2014-11-18 10:00:00,90,"Abundan Los Pechos Adolescentes",16
957,31670447,"SEXT",2014-11-18 11:30:00,90,"Millionaire Matchmaker, Parodia Xxx",16
957,31670448,"SEXT",2014-11-18 13:00:00,90,"Gangbang Universitaria",16
957,31670449,"SEXT",2014-11-18 14:30:00,90,"Anal-mente Latinas",16
957,31670450,"SEXT",2014-11-18 16:00:00,90,"Mamadas A Domicilio",16
957,31670451,"SEXT",2014-11-18 17:30:00,90,"5 Milfs Hardcore",16
957,31670452,"SEXT",2014-11-18 19:00:00,90,"Chicas Glamorosas",16
957,31670453,"SEXT",2014-11-18 20:30:00,90,"Mis Grandes Tetotas Latinas",16
957,31670454,"SEXT",2014-11-18 22:00:00,90,"5 Milfs Hardcore",16
957,31670455,"SEXT",2014-11-18 23:30:00,90,"Abundan Los Pechos Adolescentes",16
957,31670456,"SEXT",2014-11-19 01:00:00,90,"Milfs Salen A La Cancha 4",16
957,31670457,"SEXT",2014-11-19 02:30:00,90,"Colitas Blancas",16
957,31670458,"SEXT",2014-11-19 04:00:00,90,"Catador De Mujeres",16
957,31670459,"SEXT",2014-11-19 05:30:00,90,"Madrastra Lesbiana",16
957,31670460,"SEXT",2014-11-19 07:00:00,90,"Milfs Salen A La Cancha 4",16
957,31670461,"SEXT",2014-11-19 08:30:00,90,"Colitas Blancas",16
957,31670462,"SEXT",2014-11-19 10:00:00,90,"El Divorcio 2",16
957,31670463,"SEXT",2014-11-19 11:30:00,90,"Colegialas Gangbang",16
957,31670464,"SEXT",2014-11-19 13:00:00,90,"Agujeros Y Uniformes",16
957,31670465,"SEXT",2014-11-19 14:30:00,90,"Madrastra Lesbiana",16
957,31670466,"SEXT",2014-11-19 16:00:00,90,"Melones Gigantes",16
957,31670467,"SEXT",2014-11-19 17:30:00,90,"Pezones Milf Jugosos",16
957,31670468,"SEXT",2014-11-19 19:00:00,90,"Gorditas Putas",16
957,31670469,"SEXT",2014-11-19 20:30:00,90,"Chicas Húmedas En Trío",16
957,31670470,"SEXT",2014-11-19 22:00:00,90,"Traseros Apretados",16
957,31670471,"SEXT",2014-11-19 23:30:00,90,"El Divorcio 2",16
957,31670472,"SEXT",2014-11-20 01:00:00,90,"Sexo Bizarro 2",16
957,31670473,"SEXT",2014-11-20 02:30:00,90,"Chocolate Caliente Para Mama",16
957,31670474,"SEXT",2014-11-20 04:00:00,90,"A Ellas Les Gusta Grande",16
957,31670475,"SEXT",2014-11-20 05:30:00,90,"Melones Gigantes",16
957,31670476,"SEXT",2014-11-20 07:00:00,90,"Sexo Bizarro 2",16
957,31670477,"SEXT",2014-11-20 08:30:00,90,"Chocolate Caliente Para Mama",16
957,31670478,"SEXT",2014-11-20 10:00:00,90,"Chicas Glamorosas",16
957,31670479,"SEXT",2014-11-20 11:30:00,90,"Gangbang Universitaria",16
957,31670480,"SEXT",2014-11-20 13:00:00,90,"Aman Los Pezones!",16
957,31670481,"SEXT",2014-11-20 14:30:00,90,"Millionaire Matchmaker, Parodia Xxx",16
957,31670482,"SEXT",2014-11-20 16:00:00,90,"Colegialas Gangbang",16
957,31670483,"SEXT",2014-11-20 17:30:00,90,"Milfs Salen A La Cancha 4",16
957,31670484,"SEXT",2014-11-20 19:00:00,90,"Mis Grandes Tetotas Latinas",16
957,31670485,"SEXT",2014-11-20 20:30:00,90,"Catador De Mujeres",16
957,31670486,"SEXT",2014-11-20 22:00:00,90,"Colitas Blancas",16
957,31670487,"SEXT",2014-11-20 23:30:00,90,"Chicas Glamorosas",16
957,31670488,"SEXT",2014-11-21 01:00:00,90,"Deseos Sucios",16
957,31670489,"SEXT",2014-11-21 02:30:00,90,"Ellas Gozan Con Negros",16
957,31670490,"SEXT",2014-11-21 04:00:00,90,"Traseros Apretados",16
957,31670491,"SEXT",2014-11-21 05:30:00,90,"Pezones Milf Jugosos",16
957,31670492,"SEXT",2014-11-21 07:00:00,90,"Deseos Sucios",16
957,31670493,"SEXT",2014-11-21 08:30:00,90,"Ellas Gozan Con Negros",16
957,31670494,"SEXT",2014-11-21 10:00:00,90,"Gorditas Putas",16
957,31670495,"SEXT",2014-11-21 11:30:00,90,"Anal-mente Latinas",16
957,31670496,"SEXT",2014-11-21 13:00:00,90,"Traseros Apretados",16
957,31670497,"SEXT",2014-11-21 14:30:00,90,"Colitas Blancas",16
957,31670498,"SEXT",2014-11-21 16:00:00,90,"Chocolate Caliente Para Mama",16
957,31670499,"SEXT",2014-11-21 17:30:00,90,"Sexo Bizarro 2",16
957,31670500,"SEXT",2014-11-21 19:00:00,90,"Squirt Adolescente",16
957,31670501,"SEXT",2014-11-21 20:30:00,90,"A Ellas Les Gusta Grande",16
957,31670502,"SEXT",2014-11-21 22:00:00,90,"Chocolate Caliente Para Mama",16
957,31670503,"SEXT",2014-11-21 23:30:00,90,"Gorditas Putas",16
957,31670504,"SEXT",2014-11-22 01:00:00,90,"S.o.s Mi Marido No Me Coje",16
957,31670505,"SEXT",2014-11-22 02:30:00,90,"Orgias Teens",16
957,31670506,"SEXT",2014-11-22 04:00:00,90,"Colitas Blancas",16
957,31670507,"SEXT",2014-11-22 05:30:00,90,"Chicas Húmedas En Trío",16
957,31670508,"SEXT",2014-11-22 07:00:00,90,"S.o.s Mi Marido No Me Coje",16
957,31670509,"SEXT",2014-11-22 08:30:00,90,"Orgias Teens",16
957,31670510,"SEXT",2014-11-22 10:00:00,90,"Mis Grandes Tetotas Latinas",16
957,31670511,"SEXT",2014-11-22 11:30:00,90,"Mamadas A Domicilio",16
957,31670512,"SEXT",2014-11-22 13:00:00,90,"Sexo Con Porristas",16
957,31670513,"SEXT",2014-11-22 14:30:00,90,"Abundan Los Pechos Adolescentes",16
957,31670514,"SEXT",2014-11-22 16:00:00,90,"El Divorcio 2",16
957,31670515,"SEXT",2014-11-22 17:30:00,90,"Anal-mente Latinas",16
957,31670516,"SEXT",2014-11-22 19:00:00,90,"Mamadas A Domicilio",16
957,31670517,"SEXT",2014-11-22 20:30:00,90,"5 Milfs Hardcore",16
957,31670518,"SEXT",2014-11-22 22:00:00,90,"Ellas Gozan Con Negros",16
957,31670519,"SEXT",2014-11-22 23:30:00,90,"Mis Grandes Tetotas Latinas",16
957,31670520,"SEXT",2014-11-23 01:00:00,90,"Nacidas Para Chupar",16
957,31670521,"SEXT",2014-11-23 02:30:00,90,"Aprendiendo Con La Profesora",16
957,31670522,"SEXT",2014-11-23 04:00:00,90,"Chocolate Caliente Para Mama",16
957,31670523,"SEXT",2014-11-23 05:30:00,90,"Catador De Mujeres",16
957,31670524,"SEXT",2014-11-23 07:00:00,90,"Nacidas Para Chupar",16
957,31670525,"SEXT",2014-11-23 08:30:00,90,"Aprendiendo Con La Profesora",16
957,31670526,"SEXT",2014-11-23 10:00:00,90,"Squirt Adolescente",16
957,31670527,"SEXT",2014-11-23 11:30:00,90,"5 Milfs Hardcore",16
957,31670528,"SEXT",2014-11-23 13:00:00,90,"Chicas Húmedas En Trío",16
957,31670529,"SEXT",2014-11-23 14:30:00,90,"Catador De Mujeres",16
957,31670530,"SEXT",2014-11-23 16:00:00,90,"A Ellas Les Gusta Grande",16
957,31670531,"SEXT",2014-11-23 17:30:00,90,"Deseos Sucios",16
957,31670532,"SEXT",2014-11-23 19:00:00,90,"S.o.s Mi Marido No Me Coje",16
957,31670533,"SEXT",2014-11-23 20:30:00,90,"Nacidas Para Chupar",16
957,31670534,"SEXT",2014-11-23 22:00:00,90,"Orgias Teens",16
957,31670535,"SEXT",2014-11-23 23:30:00,90,"Squirt Adolescente",16
957,31670536,"SEXT",2014-11-24 01:00:00,88,"Agujeros Negros Milf",16
957,31670537,"SEXT",2014-11-24 02:28:00,90,"A Mi Mama Le Gusta Mi Novio",16
957,31670538,"SEXT",2014-11-24 03:58:00,90,"Ellas Gozan Con Negros",16
957,31670539,"SEXT",2014-11-24 05:28:00,90,"A Ellas Les Gusta Grande",16
957,31670540,"SEXT",2014-11-24 06:58:00,88,"Agujeros Negros Milf",16
957,31670541,"SEXT",2014-11-24 08:26:00,94,"A Mi Mama Le Gusta Mi Novio",16
957,31670542,"SEXT",2014-11-24 10:00:00,85,"Pezones Milf Jugosos",16
957,31670543,"SEXT",2014-11-24 11:25:00,90,"Traseros Apretados",16
957,31670544,"SEXT",2014-11-24 12:55:00,90,"S.o.s Mi Marido No Me Coje",16
957,31670545,"SEXT",2014-11-24 14:25:00,85,"Agujeros Negros Milf",16
957,31670546,"SEXT",2014-11-24 15:50:00,90,"Deseos Sucios",16
957,31670547,"SEXT",2014-11-24 17:20:00,90,"Nacidas Para Chupar",16
957,31670548,"SEXT",2014-11-24 18:50:00,90,"Catador De Mujeres",16
957,31670549,"SEXT",2014-11-24 20:20:00,90,"A Ellas Les Gusta Grande",16
957,31670550,"SEXT",2014-11-24 21:50:00,90,"Aprendiendo Con La Profesora",16
957,31670551,"SEXT",2014-11-24 23:20:00,85,"Pezones Milf Jugosos",16
957,31670552,"SEXT",2014-11-25 00:45:00,90,"Lesbianas Tetonas 03",16
957,31670553,"SEXT",2014-11-25 02:15:00,90,"Hollywood Parodies",16
957,31670554,"SEXT",2014-11-25 03:45:00,109,"Truth About Teens",16
957,31670555,"SEXT",2014-11-25 05:34:00,90,"Chicas Húmedas En Trío",16
957,31670556,"SEXT",2014-11-25 07:04:00,90,"Lesbianas Tetonas 03",16
957,31670557,"SEXT",2014-11-25 08:34:00,86,"Hollywood Parodies",16
957,31670558,"SEXT",2014-11-25 10:00:00,90,"Milfs Salen A La Cancha 4",16
957,31670559,"SEXT",2014-11-25 11:30:00,90,"Colitas Blancas",16
957,31670560,"SEXT",2014-11-25 13:00:00,90,"Ellas Gozan Con Negros",16
957,31670561,"SEXT",2014-11-25 14:30:00,90,"Orgias Teens",16
957,31670562,"SEXT",2014-11-25 16:00:00,90,"Aprendiendo Con La Profesora",16
957,31670563,"SEXT",2014-11-25 17:30:00,90,"A Mi Mama Le Gusta Mi Novio",16
957,31670564,"SEXT",2014-11-25 19:00:00,90,"Deseos Sucios",16
957,31670565,"SEXT",2014-11-25 20:30:00,90,"Nacidas Para Chupar",16
957,31670566,"SEXT",2014-11-25 22:00:00,90,"A Mi Mama Le Gusta Mi Novio",16
957,31670567,"SEXT",2014-11-25 23:30:00,90,"Milfs Salen A La Cancha 4",16
957,31670568,"SEXT",2014-11-26 01:00:00,90,"Prostitutas Gorditas",16
957,31670569,"SEXT",2014-11-26 02:30:00,90,"Me Gustan Con Las Tetas Grandes",16
957,31670570,"SEXT",2014-11-26 04:00:00,90,"Adolescentes: Fiesta Sexual",16
957,31670571,"SEXT",2014-11-26 05:30:00,90,"Catador De Mujeres",16
957,31670572,"SEXT",2014-11-26 07:00:00,90,"Prostitutas Gorditas",16
957,31670573,"SEXT",2014-11-26 08:30:00,90,"Me Gustan Con Las Tetas Grandes",16
957,31670574,"SEXT",2014-11-26 10:00:00,86,"Sexo Bizarro 2",16
957,31670575,"SEXT",2014-11-26 11:26:00,89,"Chocolate Caliente Para Mama",16
957,31670576,"SEXT",2014-11-26 12:55:00,92,"Chicas Húmedas En Trío",16
957,31670577,"SEXT",2014-11-26 14:27:00,91,"Catador De Mujeres",16
957,31670578,"SEXT",2014-11-26 15:58:00,91,"A Ellas Les Gusta Grande",16
957,31670579,"SEXT",2014-11-26 17:29:00,93,"Lesbianas Tetonas 03",16
957,31670580,"SEXT",2014-11-26 19:02:00,91,"S.o.s Mi Marido No Me Coje",16
957,31670581,"SEXT",2014-11-26 20:33:00,114,"Truth About Teens",16
957,31670582,"SEXT",2014-11-26 22:27:00,91,"Hollywood Parodies",16
957,31670583,"SEXT",2014-11-26 23:58:00,87,"Sexo Bizarro 2",16
957,31670584,"SEXT",2014-11-27 01:25:00,94,"Culos Y Miembros Grandes",16
957,31670585,"SEXT",2014-11-27 02:59:00,91,"A Tu Esposa Le Gustan Negros",16
957,31670586,"SEXT",2014-11-27 04:30:00,147,"Anal: All Inclusive",16
957,31670587,"SEXT",2014-11-27 06:57:00,90,"A Ellas Les Gusta Grande",16
957,31670588,"SEXT",2014-11-27 08:27:00,93,"Culos Y Miembros Grandes",16
957,31670589,"SEXT",2014-11-27 10:00:00,90,"Deseos Sucios",16
957,31670590,"SEXT",2014-11-27 11:30:00,90,"Ellas Gozan Con Negros",16
957,31670591,"SEXT",2014-11-27 13:00:00,90,"Traseros Apretados",16
957,31670592,"SEXT",2014-11-27 14:30:00,90,"Colitas Blancas",16
957,31670593,"SEXT",2014-11-27 16:00:00,90,"Chocolate Caliente Para Mama",16
957,31670594,"SEXT",2014-11-27 17:30:00,90,"Prostitutas Gorditas",16
957,31670595,"SEXT",2014-11-27 19:00:00,90,"Nacidas Para Chupar",16
957,31670596,"SEXT",2014-11-27 20:30:00,90,"Adolescentes: Fiesta Sexual",16
957,31670597,"SEXT",2014-11-27 22:00:00,90,"Me Gustan Con Las Tetas Grandes",16
957,31670598,"SEXT",2014-11-27 23:30:00,90,"Deseos Sucios",16
957,31670599,"SEXT",2014-11-28 01:00:00,90,"Chicas De Charlie",16
957,31670600,"SEXT",2014-11-28 02:30:00,90,"Milf Chupadoras",16
957,31670601,"SEXT",2014-11-28 04:00:00,90,"Hollywood Parodies",16
957,31670602,"SEXT",2014-11-28 05:30:00,90,"Lesbianas Tetonas 03",16
957,31670603,"SEXT",2014-11-28 07:00:00,90,"Chicas De Charlie",16
957,31670604,"SEXT",2014-11-28 08:30:00,90,"Milf Chupadoras",16
957,31670605,"SEXT",2014-11-28 10:00:00,90,"S.o.s Mi Marido No Me Coje",16
957,31670606,"SEXT",2014-11-28 11:30:00,90,"Orgias Teens",16
957,31670607,"SEXT",2014-11-28 13:00:00,90,"Hollywood Parodies",16
957,31670608,"SEXT",2014-11-28 14:30:00,90,"Me Gustan Con Las Tetas Grandes",16
957,31670609,"SEXT",2014-11-28 16:00:00,91,"A Tu Esposa Le Gustan Negros",16
957,31670610,"SEXT",2014-11-28 17:31:00,94,"Culos Y Miembros Grandes",16
957,31670611,"SEXT",2014-11-28 19:05:00,85,"Agujeros Negros Milf",16
957,31670612,"SEXT",2014-11-28 20:30:00,147,"Anal: All Inclusive",16
957,31670613,"SEXT",2014-11-28 22:57:00,91,"A Tu Esposa Le Gustan Negros",16
957,31670614,"SEXT",2014-11-29 00:28:00,91,"S.o.s Mi Marido No Me Coje",16
957,31670615,"SEXT",2014-11-29 01:59:00,91,"Mamitas Enfiestadas",16
957,31670616,"SEXT",2014-11-29 03:30:00,90,"Lesbianas: No Hay 2 Sin 3",16
957,31670617,"SEXT",2014-11-29 05:00:00,94,"Me Gustan Con Las Tetas Grandes",16
957,31670618,"SEXT",2014-11-29 06:34:00,117,"Truth About Teens",16
957,31670619,"SEXT",2014-11-29 08:31:00,89,"Mamitas Enfiestadas",16
957,31670620,"SEXT",2014-11-29 10:00:00,90,"Nacidas Para Chupar",16
957,31670621,"SEXT",2014-11-29 11:30:00,90,"Aprendiendo Con La Profesora",16
957,31670622,"SEXT",2014-11-29 13:00:00,90,"Pezones Milf Jugosos",16
957,31670623,"SEXT",2014-11-29 14:30:00,90,"Milfs Salen A La Cancha 4",16
957,31670624,"SEXT",2014-11-29 16:00:00,90,"Sexo Bizarro 2",16
957,31670625,"SEXT",2014-11-29 17:30:00,90,"Orgias Teens",16
957,31670626,"SEXT",2014-11-29 19:00:00,90,"Aprendiendo Con La Profesora",16
957,31670627,"SEXT",2014-11-29 20:30:00,90,"A Mi Mama Le Gusta Mi Novio",16
957,31670628,"SEXT",2014-11-29 22:00:00,90,"Milf Chupadoras",16
957,31670629,"SEXT",2014-11-29 23:30:00,90,"Nacidas Para Chupar",16
957,31670630,"SEXT",2014-11-30 01:00:00,90,"Gata Con Botas",16
957,31670631,"SEXT",2014-11-30 02:30:00,90,"Asfíxiame Con Tus Tetas",16
957,31670632,"SEXT",2014-11-30 04:00:00,90,"A Tu Esposa Le Gustan Negros",16
957,31670633,"SEXT",2014-11-30 05:30:00,90,"Adolescentes: Fiesta Sexual",16
957,31670634,"SEXT",2014-11-30 07:00:00,90,"Gata Con Botas",16
957,31670635,"SEXT",2014-11-30 08:30:00,90,"Asfíxiame Con Tus Tetas",16
957,31670636,"SEXT",2014-11-30 10:00:00,80,"Agujeros Negros Milf",16
957,31670637,"SEXT",2014-11-30 11:20:00,86,"A Mi Mama Le Gusta Mi Novio",16
957,31670638,"SEXT",2014-11-30 12:46:00,109,"Truth About Teens",16
957,31670639,"SEXT",2014-11-30 14:35:00,87,"Adolescentes: Fiesta Sexual",16
957,31670640,"SEXT",2014-11-30 16:02:00,142,"Anal: All Inclusive",16
957,31670641,"SEXT",2014-11-30 18:24:00,83,"Chicas De Charlie",16
957,31670642,"SEXT",2014-11-30 19:47:00,86,"Mamitas Enfiestadas",16
957,31670643,"SEXT",2014-11-30 21:13:00,85,"Gata Con Botas",16
957,31670644,"SEXT",2014-11-30 22:38:00,85,"Lesbianas: No Hay 2 Sin 3",16
957,31670645,"SEXT",2014-12-01 00:03:00,80,"Agujeros Negros Milf",16
957,31670646,"SEXT",2014-12-01 01:23:00,85,"Devora Mis Pechos",16
957,31670647,"SEXT",2014-12-01 02:48:00,30,"Adictas A La Entrepierna",16
1027,31694917,"UFC",2014-11-06 05:00:00,60,"Wec 29 Condit Vs Larson",
1027,31694918,"UFC",2014-11-06 06:00:00,105,"Ufc Clasicos 19",
1027,31694919,"UFC",2014-11-06 07:45:00,30,"Ufc Recargado",
1027,31694920,"UFC",2014-11-06 08:15:00,135,"Ufc Recargado 146",
1027,31694921,"UFC",2014-11-06 10:30:00,60,"Ufc Ahora 123",
1027,31694922,"UFC",2014-11-06 11:30:00,135,"Ufc Prelims Fn Cerrone Vs Miller",
1027,31694923,"UFC",2014-11-06 13:45:00,150,"Ufc Main Card Fn Cerrone Vs Miller",
1027,31694924,"UFC",2014-11-06 16:15:00,120,"Ufc Clasicos 16",
1027,31694925,"UFC",2014-11-06 18:15:00,165,"Ufc Recargado 166",
1027,31694926,"UFC",2014-11-06 21:00:00,45,"Ufc Ahora 111",
1027,31694927,"UFC",2014-11-06 21:45:00,165,"Ufc Prelims Fn Rockhold Vs Philippou",
1027,31694928,"UFC",2014-11-07 00:30:00,165,"Ufc Main Card Fn Rockhold Vs Philippou",
1027,31694929,"UFC",2014-11-07 03:15:00,45,"Ufc Tuf Latinoamerica",
1027,31694930,"UFC",2014-11-07 04:00:00,45,"Ufc Tuf Latinoamerica",
1027,31694931,"UFC",2014-11-07 04:45:00,60,"Ufc Total Ep 1004",
1027,31694932,"UFC",2014-11-07 05:45:00,15,"Ufc Clasicos 20",
1027,31694933,"UFC",2014-11-07 06:00:00,75,"Ufc Clasicos 20",
1027,31694934,"UFC",2014-11-07 07:15:00,15,"Ufc Ajuste",
1027,31694935,"UFC",2014-11-07 07:30:00,30,"Ufc Recargado",
1027,31694936,"UFC",2014-11-07 08:00:00,30,"Ufc Recargado",
1027,31694937,"UFC",2014-11-07 08:30:00,15,"Ufc Recargado",
1027,31694938,"UFC",2014-11-07 08:45:00,30,"Ufc Recargado",
1027,31694939,"UFC",2014-11-07 09:15:00,150,"Ufc Recargado 145",
1027,31694940,"UFC",2014-11-07 11:45:00,270,"Invicta Fc 8 Waterson Vs Tamada",
1027,31694941,"UFC",2014-11-07 16:15:00,45,"Ufc Ahora129",
1027,31694942,"UFC",2014-11-07 17:00:00,15,"Ufc Ceremonia De Pesaje Fn Bisping Vs Le",
1027,31694943,"UFC",2014-11-07 17:15:00,150,"Ufc Prelims Fn Bisping Vs Le",
1027,31694944,"UFC",2014-11-07 19:45:00,120,"Ufc Main Card Fn Bisping Vs Le",
1027,31694945,"UFC",2014-11-07 21:45:00,135,"Ufc Recargado 149",
1027,31694946,"UFC",2014-11-08 00:00:00,30,"Ufc Ceremonia De Pesaje Fn Rockhold Vs Bisping",
1027,31694947,"UFC",2014-11-08 00:30:00,180,"Ufc Prelims Fn Rockhold Vs Bisping",
1027,31694948,"UFC",2014-11-08 03:30:00,150,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31694949,"UFC",2014-11-08 06:00:00,30,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31694950,"UFC",2014-11-08 06:30:00,60,"Ufc Ahora 140",
1027,31694951,"UFC",2014-11-08 07:30:00,180,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31694952,"UFC",2014-11-08 10:30:00,15,"Ufc Ajuste",
1027,31694953,"UFC",2014-11-08 10:45:00,45,"Ufc Countdown",
1027,31694954,"UFC",2014-11-08 11:30:00,150,"Ufc Prelims",
1027,31694955,"UFC",2014-11-08 14:00:00,165,"Ufc Main Card",
1027,31694956,"UFC",2014-11-08 16:45:00,60,"Ufc Total Ep 1004",
1027,31694957,"UFC",2014-11-08 17:45:00,45,"Ufc Tuf 20",
1027,31694958,"UFC",2014-11-08 18:30:00,45,"Ufc Tuf Latinoamerica",
1027,31694959,"UFC",2014-11-08 19:15:00,45,"Ufc Tuf Latinoamerica",
1027,31694960,"UFC",2014-11-08 20:00:00,60,"Wec 29 Condit Vs Larson",
1027,31694961,"UFC",2014-11-08 21:00:00,105,"Ufc Clasicos 17",
1027,31694962,"UFC",2014-11-08 22:45:00,45,"Ufc Ahora 140",
1027,31694963,"UFC",2014-11-08 23:30:00,210,"Ufc Ceremonia De Pesaje Fn Shogun Vs Manuwa",
1027,31694964,"UFC",2014-11-09 03:00:00,180,"Ufc Main Card Fn Shogun Vs Manuwa",
1027,31694965,"UFC",2014-11-09 06:00:00,15,"Ufc Ajuste",
1027,31694966,"UFC",2014-11-09 06:15:00,180,"Ufc Main Card Fn Shogun Vs Manuwa",
1027,31694967,"UFC",2014-11-09 09:15:00,30,"Ufc Ceremonia De Pesaje Fn Rockhold Vs Bisping",
1027,31694968,"UFC",2014-11-09 09:45:00,180,"Ufc Prelims Fn Rockhold Vs Bisping",
1027,31694969,"UFC",2014-11-09 12:45:00,180,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31694970,"UFC",2014-11-09 15:45:00,60,"Wec 30 Mccullough Vs Crunkilton",
1027,31694971,"UFC",2014-11-09 16:45:00,45,"Ufc Ahora 140",
1027,31694972,"UFC",2014-11-09 17:30:00,30,"Ufc Ceremonia De Pesaje Fn Shogun Vs Manuwa",
1027,31694973,"UFC",2014-11-09 18:00:00,180,"Ufc Prelims Fn Shogun Vs Manuwa",
1027,31694974,"UFC",2014-11-09 21:00:00,30,"Ufc Ceremonia De Pesaje Fn Rockhold Vs Bisping",
1027,31694975,"UFC",2014-11-09 21:30:00,180,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31694976,"UFC",2014-11-10 00:30:00,60,"Ufc Total Ep 1004",
1027,31694977,"UFC",2014-11-10 01:30:00,45,"Ufc Ahora 140",
1027,31694978,"UFC",2014-11-10 02:15:00,45,"Ufc Tuf Latinoamerica",
1027,31694979,"UFC",2014-11-10 03:00:00,45,"Ufc Tuf Latinoamerica",
1027,31694980,"UFC",2014-11-10 03:45:00,45,"Ufc Tuf 20",
1027,31694981,"UFC",2014-11-10 04:30:00,30,"Ufc Ceremonia De Pesaje Fn Shogun Vs Manuwa",
1027,31694982,"UFC",2014-11-10 05:00:00,60,"Ufc Main Card Fn Shogun Vs Manuwa",
1027,31694983,"UFC",2014-11-10 06:00:00,120,"Ufc Main Card Fn Shogun Vs Manuwa",
1027,31694984,"UFC",2014-11-10 08:00:00,105,"Ufc Clasicos 20",
1027,31694985,"UFC",2014-11-10 09:45:00,45,"Ufc Lo Mejor Del 2013 501",
1027,31694986,"UFC",2014-11-10 10:30:00,30,"Ufc Ceremonia De Pesaje Fn Cerrone Vs Miller",
1027,31694987,"UFC",2014-11-10 11:00:00,135,"Ufc Prelims Fn Cerrone Vs Miller",
1027,31694988,"UFC",2014-11-10 13:15:00,150,"Ufc Main Card Fn Cerrone Vs Miller",
1027,31694989,"UFC",2014-11-10 15:45:00,105,"Ufc Clasicos 70",
1027,31694990,"UFC",2014-11-10 17:30:00,45,"Ufc Recargado",
1027,31694991,"UFC",2014-11-10 18:15:00,150,"Ufc Recargado 147",
1027,31694992,"UFC",2014-11-10 20:45:00,180,"Ufc Main Card Fn Nogueira Vs Werdum",
1027,31694993,"UFC",2014-11-10 23:45:00,45,"Ufc Ahora 131",
1027,31694994,"UFC",2014-11-11 00:30:00,30,"Ufc Ceremonia De Pesaje Fn Souza Vs Mousasi",
1027,31694995,"UFC",2014-11-11 01:00:00,135,"Ufc Main Card Fn Souza Vs Mousasi",
1027,31694996,"UFC",2014-11-11 03:15:00,45,"Ufc Tuf Latinoamerica",
1027,31694997,"UFC",2014-11-11 04:00:00,45,"Ufc Tuf Latinoamerica",
1027,31694998,"UFC",2014-11-11 04:45:00,45,"Ufc Tuf 20",
1027,31694999,"UFC",2014-11-11 05:30:00,30,"Ufc Clasicos 21",
1027,31695000,"UFC",2014-11-11 06:00:00,75,"Ufc Clasicos 21",
1027,31695001,"UFC",2014-11-11 07:15:00,240,"Ufc Prelims Tuf Nations Bisping Vs Kenedy",
1027,31695002,"UFC",2014-11-11 11:15:00,195,"Ufc Main Card Tuf Nations Bisping Vs Kenedy",
1027,31695003,"UFC",2014-11-11 14:30:00,105,"Ufc Clasicos 104",
1027,31695004,"UFC",2014-11-11 16:15:00,45,"Ufc Recargado",
1027,31695005,"UFC",2014-11-11 17:00:00,150,"Ufc Recargado 144",
1027,31695006,"UFC",2014-11-11 19:30:00,45,"Ufc Ahora 108",
1027,31695007,"UFC",2014-11-11 20:15:00,45,"Ufc Countdown",
1027,31695008,"UFC",2014-11-11 21:00:00,195,"Ufc Main Card",
1027,31695009,"UFC",2014-11-12 00:15:00,45,"Road To The Octagon 11 Werdum Vs Browne",
1027,31695010,"UFC",2014-11-12 01:00:00,135,"Ufc Main Card Fn Werdum Vs Browne",
1027,31695011,"UFC",2014-11-12 03:15:00,45,"Ufc Tuf Latinoamerica",
1027,31695012,"UFC",2014-11-12 04:00:00,45,"Ufc Tuf Latinoamerica",
1027,31695013,"UFC",2014-11-12 04:45:00,75,"Ufc Clasicos 22",
1027,31695014,"UFC",2014-11-12 06:00:00,30,"Ufc Clasicos 22",
1027,31695015,"UFC",2014-11-12 06:30:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31695016,"UFC",2014-11-12 08:00:00,210,"Ufc Prelims Fn Brown Vs Silva",
1027,31695017,"UFC",2014-11-12 11:30:00,165,"Ufc Main Card Fn Brown Vs Silva",
1027,31695018,"UFC",2014-11-12 14:15:00,60,"Wec 31 Faber Vs Curran",
1027,31695019,"UFC",2014-11-12 15:15:00,75,"Wec 32 Condit Vs Prater",
1027,31695020,"UFC",2014-11-12 16:30:00,45,"Ufc Recargado",
1027,31695021,"UFC",2014-11-12 17:15:00,150,"Ufc Recargado 158",
1027,31695022,"UFC",2014-11-12 19:45:00,180,"Ufc Main Card Fn Henderson Vs Khabilov",
1027,31695023,"UFC",2014-11-12 22:45:00,60,"Ufc Ahora 114",
1027,31695024,"UFC",2014-11-12 23:45:00,45,"Ufc Countdown",
1027,31695025,"UFC",2014-11-13 00:30:00,165,"Ufc Main Card",
1027,31695026,"UFC",2014-11-13 03:15:00,45,"Ufc Tuf Latinoamerica",
1027,31695027,"UFC",2014-11-13 04:00:00,45,"Ufc Tuf Latinoamerica",
1027,31695028,"UFC",2014-11-13 04:45:00,60,"Wec 31 Faber Vs Curran",
1027,31695029,"UFC",2014-11-13 05:45:00,15,"Wec 30 Mccullough Vs Crunkilton",
1027,31695030,"UFC",2014-11-13 06:00:00,45,"Wec 30 Mccullough Vs Crunkilton",
1027,31695031,"UFC",2014-11-13 06:45:00,105,"Ufc Clasicos 23",
1027,31695032,"UFC",2014-11-13 08:30:00,45,"Ufc Countdown",
1027,31695033,"UFC",2014-11-13 09:15:00,165,"Ufc Prelims",
1027,31695034,"UFC",2014-11-13 12:00:00,150,"Ufc Main Card",
1027,31695035,"UFC",2014-11-13 14:30:00,105,"Ufc Clasicos 136",
1027,31695036,"UFC",2014-11-13 16:15:00,150,"Ufc Recargado 143",
1027,31695037,"UFC",2014-11-13 18:45:00,45,"Ufc Ahora 121",
1027,31695038,"UFC",2014-11-13 19:30:00,210,"Ufc Main Card Fn Swanson Vs Stephens",
1027,31695039,"UFC",2014-11-13 23:00:00,45,"Ufc Ahora 133",
1027,31695040,"UFC",2014-11-13 23:45:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31695041,"UFC",2014-11-14 00:15:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31695042,"UFC",2014-11-14 03:15:00,45,"Ufc Tuf Latinoamerica",
1027,31695043,"UFC",2014-11-14 04:00:00,45,"Ufc Tuf Latinoamerica",
1027,31695044,"UFC",2014-11-14 04:45:00,60,"Ufc Total Ep 1005",
1027,31695045,"UFC",2014-11-14 05:45:00,15,"Ufc Clasicos 24",
1027,31695046,"UFC",2014-11-14 06:00:00,90,"Ufc Clasicos 24",
1027,31695047,"UFC",2014-11-14 07:30:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31695048,"UFC",2014-11-14 09:00:00,45,"Ufc Ahora 140",
1027,31695049,"UFC",2014-11-14 09:45:00,180,"Ufc Prelims Fn Rockhold Vs Bisping",
1027,31695050,"UFC",2014-11-14 12:45:00,180,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31695051,"UFC",2014-11-14 15:45:00,105,"Ufc Clasicos 135",
1027,31695052,"UFC",2014-11-14 17:30:00,45,"Ufc Recargado",
1027,31695053,"UFC",2014-11-14 18:15:00,150,"Ufc Recargado 157",
1027,31695054,"UFC",2014-11-14 20:45:00,120,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31695055,"UFC",2014-11-14 22:45:00,45,"Ufc Ahora 120",
1027,31695056,"UFC",2014-11-14 23:30:00,45,"Ufc Countdown",
1027,31695057,"UFC",2014-11-15 00:15:00,180,"Ufc Main Card",
1027,31695058,"UFC",2014-11-15 03:15:00,45,"Ufc Tuf Latinoamerica",
1027,31695059,"UFC",2014-11-15 04:00:00,45,"Ufc Tuf Latinoamerica",
1027,31695060,"UFC",2014-11-15 04:45:00,45,"Ufc Tuf 20",
1027,31695061,"UFC",2014-11-15 05:30:00,30,"Ufc Clasicos 25",
1027,31695062,"UFC",2014-11-15 06:00:00,75,"Ufc Clasicos 25",
1027,31695063,"UFC",2014-11-15 07:15:00,15,"Ufc Ajuste",
1027,31695064,"UFC",2014-11-15 07:30:00,60,"Road To The Octagon 11 Werdum Vs Browne",
1027,31695065,"UFC",2014-11-15 08:30:00,135,"Ufc Main Card Fn Werdum Vs Browne",
1027,31695066,"UFC",2014-11-15 10:45:00,45,"Ufc Ahora 133",
1027,31695067,"UFC",2014-11-15 11:30:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31695068,"UFC",2014-11-15 12:00:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31695069,"UFC",2014-11-15 15:00:00,105,"Ufc Clasicos 22",
1027,31695070,"UFC",2014-11-15 16:45:00,60,"Ufc Total Ep 1005",
1027,31695071,"UFC",2014-11-15 17:45:00,45,"Especial Ufc Tuf Latinoamerica Cero",
1027,31695072,"UFC",2014-11-15 18:30:00,45,"Ufc Tuf Latinoamerica",
1027,31695073,"UFC",2014-11-15 19:15:00,45,"Ufc Tuf Latinoamerica",
1027,31695074,"UFC",2014-11-15 20:00:00,45,"Ufc Tuf Latinoamerica",
1027,31695075,"UFC",2014-11-15 20:45:00,45,"Ufc Tuf Latinoamerica",
1027,31695076,"UFC",2014-11-15 21:30:00,45,"Ufc Tuf Latinoamerica",
1027,31695077,"UFC",2014-11-15 22:15:00,30,"Ufc Day Of Air Baker",
1027,31695078,"UFC",2014-11-15 22:45:00,45,"Ufc Countdown",
1027,31695079,"UFC",2014-11-15 23:30:00,30,"Ufc Ceremonia De Pesaje",
1027,31695080,"UFC",2014-11-16 00:00:00,180,"Ufc Prelims",
1027,31695081,"UFC",2014-11-16 03:00:00,180,"Ufc Main Card",
1027,31695082,"UFC",2014-11-16 06:00:00,30,"Ufc Day Of Air Baker",
1027,31695083,"UFC",2014-11-16 06:30:00,195,"Ufc Main Card",
1027,31695084,"UFC",2014-11-16 09:45:00,180,"Ufc Prelims Fn Shogun Vs Manuwa",
1027,31695085,"UFC",2014-11-16 12:45:00,180,"Ufc Main Card Fn Shogun Vs Manuwa",
1027,31695086,"UFC",2014-11-16 15:45:00,75,"Wec 32 Condit Vs Prater",
1027,31695087,"UFC",2014-11-16 17:00:00,45,"Ufc Ahora",
1027,31695088,"UFC",2014-11-16 17:45:00,45,"Ufc Day Of Air Baker",
1027,31695089,"UFC",2014-11-16 18:30:00,45,"Ufc Countdown",
1027,31695090,"UFC",2014-11-16 19:15:00,30,"Ufc Ceremonia De Pesaje",
1027,31695091,"UFC",2014-11-16 19:45:00,180,"Ufc Prelims",
1027,31695092,"UFC",2014-11-16 22:45:00,180,"Ufc Main Card",
1027,31695093,"UFC",2014-11-17 01:45:00,45,"Ufc Total Ep 1005",
1027,31695094,"UFC",2014-11-17 02:30:00,45,"Ufc Tuf 20",
1027,31695095,"UFC",2014-11-17 03:15:00,45,"Ufc Tuf 20",
1027,31695096,"UFC",2014-11-17 04:00:00,45,"Ufc Tuf 20",
1027,31695097,"UFC",2014-11-17 04:45:00,30,"Ufc Ceremonia De Pesaje",
1027,31695098,"UFC",2014-11-17 05:15:00,45,"Ufc Main Card",
1027,31695099,"UFC",2014-11-17 06:00:00,135,"Ufc Main Card",
1027,31695100,"UFC",2014-11-17 08:15:00,45,"Ufc Ajuste",
1027,31695101,"UFC",2014-11-17 09:00:00,30,"Ufc Ajuste",
1027,31695102,"UFC",2014-11-17 09:30:00,45,"Ufc Day Of Air Baker",
1027,31695103,"UFC",2014-11-17 10:15:00,45,"Ufc Countdown",
1027,31695104,"UFC",2014-11-17 11:00:00,30,"Ufc Ceremonia De Pesaje",
1027,31695105,"UFC",2014-11-17 11:30:00,180,"Ufc Prelims",
1027,31695106,"UFC",2014-11-17 14:30:00,180,"Ufc Main Card",
1027,31695107,"UFC",2014-11-17 17:30:00,105,"Ufc Clasicos 17.5",
1027,31695108,"UFC",2014-11-17 19:15:00,135,"Ufc Recargado 155",
1027,31695109,"UFC",2014-11-17 21:30:00,45,"Road To The Octagon 10 Henderson Vs Thomson",
1027,31695110,"UFC",2014-11-17 22:15:00,165,"Ufc Prelims Fn Henderson Vs Thomson",
1027,31695111,"UFC",2014-11-18 01:00:00,135,"Ufc Main Card Fn Henderson Vs Thomson",
1027,31695112,"UFC",2014-11-18 03:15:00,45,"Ufc Tuf 20",
1027,31695113,"UFC",2014-11-18 04:00:00,45,"Ufc Tuf 20",
1027,31695114,"UFC",2014-11-18 04:45:00,75,"Ufc Clasico 60",
1027,31695115,"UFC",2014-11-18 06:00:00,30,"Ufc Clasico 60",
1027,31695116,"UFC",2014-11-18 06:30:00,45,"Ufc Recargado",
1027,31695117,"UFC",2014-11-18 07:15:00,150,"Ufc Recargado 144",
1027,31695118,"UFC",2014-11-18 09:45:00,15,"Ufc Ajuste",
1027,31695119,"UFC",2014-11-18 10:00:00,45,"Ufc Ahora 108",
1027,31695120,"UFC",2014-11-18 10:45:00,45,"Ufc Countdown",
1027,31695121,"UFC",2014-11-18 11:30:00,195,"Ufc Main Card",
1027,31695122,"UFC",2014-11-18 14:45:00,45,"Road To The Octagon 11 Werdum Vs Browne",
1027,31695123,"UFC",2014-11-18 15:30:00,150,"Ufc Main Card Fn Werdum Vs Browne",
1027,31695124,"UFC",2014-11-18 18:00:00,90,"Ufc Clasicos 18",
1027,31695125,"UFC",2014-11-18 19:30:00,150,"Ufc Recargado 152",
1027,31695126,"UFC",2014-11-18 22:00:00,60,"Ufc Ahora 121",
1027,31695127,"UFC",2014-11-18 23:00:00,105,"Ufc Prelims Fn Swanson Vs Stephens",
1027,31695128,"UFC",2014-11-19 00:45:00,195,"Ufc Main Card Fn Swanson Vs Stephens",
1027,31695129,"UFC",2014-11-19 04:00:00,120,"Ufc Clasico 61",
1027,31695130,"UFC",2014-11-19 06:00:00,105,"Ufc Clasicos 62",
1027,31695131,"UFC",2014-11-19 07:45:00,195,"Ufc Main Card Fn Henderson Vs Khabilov",
1027,31695132,"UFC",2014-11-19 11:00:00,45,"Ufc Ahora 114",
1027,31695133,"UFC",2014-11-19 11:45:00,45,"Ufc Countdown",
1027,31695134,"UFC",2014-11-19 12:30:00,180,"Ufc Main Card",
1027,31695135,"UFC",2014-11-19 15:30:00,45,"Wec 33 Stann Vs Marshall",
1027,31695136,"UFC",2014-11-19 16:15:00,105,"Wec 34 Faber Vs Pulver",
1027,31695137,"UFC",2014-11-19 18:00:00,90,"Ufc Clasicos 19",
1027,31695138,"UFC",2014-11-19 19:30:00,150,"Ufc Recargado 156",
1027,31695139,"UFC",2014-11-19 22:00:00,45,"Ufc Countdown",
1027,31695140,"UFC",2014-11-19 22:45:00,150,"Ufc Prelims",
1027,31695141,"UFC",2014-11-20 01:15:00,165,"Ufc Main Card",
1027,31695142,"UFC",2014-11-20 04:00:00,75,"Wec 32 Condit Vs Prater",
1027,31695143,"UFC",2014-11-20 05:15:00,60,"Wec 31 Faber Vs Curran",
1027,31695144,"UFC",2014-11-20 06:15:00,45,"Ufc Recargado",
1027,31695145,"UFC",2014-11-20 07:00:00,135,"Ufc Recargado 158",
1027,31695146,"UFC",2014-11-20 09:15:00,15,"Ufc Ajuste",
1027,31695147,"UFC",2014-11-20 09:30:00,60,"Ufc Ahora 121",
1027,31695148,"UFC",2014-11-20 10:30:00,210,"Ufc Main Card Fn Swanson Vs Stephens",
1027,31695149,"UFC",2014-11-20 14:00:00,45,"Ufc Ahora 133",
1027,31695150,"UFC",2014-11-20 14:45:00,30,"Ufc Ceremonia De Pesaje Fn Hunt Vs Nelson",
1027,31695151,"UFC",2014-11-20 15:15:00,180,"Ufc Main Card Fn Hunt Vs Nelson",
1027,31695152,"UFC",2014-11-20 18:15:00,105,"Ufc Clasicos 20",
1027,31695153,"UFC",2014-11-20 20:00:00,135,"Ufc Recargado 146",
1027,31695154,"UFC",2014-11-20 22:15:00,60,"Ufc Ahora 122",
1027,31695155,"UFC",2014-11-20 23:15:00,135,"Ufc Prelims Tuf",
1027,31695156,"UFC",2014-11-21 01:30:00,150,"Ufc Main Card Tuf",
1027,31695157,"UFC",2014-11-21 04:00:00,60,"Ufc Total Ep 1006",
1027,31695158,"UFC",2014-11-21 05:00:00,60,"Ufc Clasicos 63",
1027,31695159,"UFC",2014-11-21 06:00:00,45,"Ufc Clasicos 63",
1027,31695160,"UFC",2014-11-21 06:45:00,150,"Ufc Recargado 143",
1027,31695161,"UFC",2014-11-21 09:15:00,120,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31695162,"UFC",2014-11-21 11:15:00,45,"Ufc Ahora 120",
1027,31695163,"UFC",2014-11-21 12:00:00,45,"Ufc Countdown",
1027,31695164,"UFC",2014-11-21 12:45:00,180,"Ufc Main Card",
1027,31695165,"UFC",2014-11-21 15:45:00,105,"Ufc Clasicos 21",
1027,31695166,"UFC",2014-11-21 17:30:00,150,"Ufc Recargado 142",
1027,31695167,"UFC",2014-11-21 20:00:00,30,"Ufc Day Of Air Baker",
1027,31695168,"UFC",2014-11-21 20:30:00,45,"Ufc Countdown",
1027,31695169,"UFC",2014-11-21 21:15:00,180,"Ufc Prelims",
1027,31695170,"UFC",2014-11-22 00:15:00,180,"Ufc Main Card",
1027,31695171,"UFC",2014-11-22 03:15:00,45,"Ufc Tuf 20",
1027,31695172,"UFC",2014-11-22 04:00:00,45,"Ufc Tuf 20",
1027,31695173,"UFC",2014-11-22 04:45:00,75,"Ufc Clasicos 70",
1027,31695174,"UFC",2014-11-22 06:00:00,30,"Ufc Clasicos 70",
1027,31695175,"UFC",2014-11-22 06:30:00,150,"Ufc Recargado 157",
1027,31695176,"UFC",2014-11-22 09:00:00,135,"Ufc Prelims Tuf",
1027,31695177,"UFC",2014-11-22 11:15:00,150,"Ufc Main Card Tuf",
1027,31695178,"UFC",2014-11-22 13:45:00,120,"Ufc Clasico 61",
1027,31695179,"UFC",2014-11-22 15:45:00,45,"Ufc Countdown",
1027,31695180,"UFC",2014-11-22 16:30:00,135,"Ufc Main Card",
1027,31695181,"UFC",2014-11-22 18:45:00,45,"Ufc Total Ep 1006",
1027,31695182,"UFC",2014-11-22 19:30:00,45,"Ufc Tuf 20",
1027,31695183,"UFC",2014-11-22 20:15:00,45,"Ufc Tuf 20",
1027,31695184,"UFC",2014-11-22 21:00:00,45,"Ufc Tuf 20",
1027,31695185,"UFC",2014-11-22 21:45:00,60,"Wec 33 Stann Vs Marshall",
1027,31695186,"UFC",2014-11-22 22:45:00,45,"Ufc Ahora",
1027,31695187,"UFC",2014-11-22 23:30:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695188,"UFC",2014-11-23 00:00:00,180,"Ufc Prelims Fn Edgar Vs Swanson",
1027,31695189,"UFC",2014-11-23 03:00:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695190,"UFC",2014-11-23 06:00:00,15,"Ufc Ajuste",
1027,31695191,"UFC",2014-11-23 06:15:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695192,"UFC",2014-11-23 09:15:00,15,"Ufc Ajuste",
1027,31695193,"UFC",2014-11-23 09:30:00,60,"Ufc Ahora 121",
1027,31695194,"UFC",2014-11-23 10:30:00,150,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,31695195,"UFC",2014-11-23 13:00:00,120,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,31695196,"UFC",2014-11-23 15:00:00,105,"Ufc Clasicos 62",
1027,31695197,"UFC",2014-11-23 16:45:00,90,"Wec 34 Faber Vs Pulver",
1027,31695198,"UFC",2014-11-23 18:15:00,60,"Ufc Ahora",
1027,31695199,"UFC",2014-11-23 19:15:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695200,"UFC",2014-11-23 19:45:00,180,"Ufc Prelims Fn Edgar Vs Swanson",
1027,31695201,"UFC",2014-11-23 22:45:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695202,"UFC",2014-11-24 01:45:00,45,"Ufc Total Ep 1006",
1027,31695203,"UFC",2014-11-24 02:30:00,45,"Ufc Tuf 20",
1027,31695204,"UFC",2014-11-24 03:15:00,45,"Ufc Tuf 20",
1027,31695205,"UFC",2014-11-24 04:00:00,45,"Ufc Tuf 20",
1027,31695206,"UFC",2014-11-24 04:45:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695207,"UFC",2014-11-24 05:15:00,45,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695208,"UFC",2014-11-24 06:00:00,135,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695209,"UFC",2014-11-24 08:15:00,30,"Ufc Recargado",
1027,31695210,"UFC",2014-11-24 08:45:00,150,"Ufc Recargado 146",
1027,31695211,"UFC",2014-11-24 11:15:00,15,"Ufc Ajuste",
1027,31695212,"UFC",2014-11-24 11:30:00,45,"Ufc Countdown",
1027,31695213,"UFC",2014-11-24 12:15:00,150,"Ufc Prelims",
1027,31695214,"UFC",2014-11-24 14:45:00,180,"Ufc Main Card",
1027,31695215,"UFC",2014-11-24 17:45:00,90,"Ufc Clasicos 22",
1027,31695216,"UFC",2014-11-24 19:15:00,150,"Ufc Recargado 143",
1027,31695217,"UFC",2014-11-24 21:45:00,45,"Especial Las Mejores Sumisiones De Ufc 1",
1027,31695218,"UFC",2014-11-24 22:30:00,165,"Ufc Prelims Fn Johnson Vs Moraga",
1027,31695219,"UFC",2014-11-25 01:15:00,120,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31695220,"UFC",2014-11-25 03:15:00,45,"Ufc Tuf 20",
1027,31695221,"UFC",2014-11-25 04:00:00,45,"Ufc Tuf 20",
1027,31695222,"UFC",2014-11-25 04:45:00,75,"Ufc Clasicos 71",
1027,31695223,"UFC",2014-11-25 06:00:00,30,"Ufc Clasicos 71",
1027,31695224,"UFC",2014-11-25 06:30:00,45,"Ufc Recargado",
1027,31695225,"UFC",2014-11-25 07:15:00,150,"Ufc Recargado 152",
1027,31695226,"UFC",2014-11-25 09:45:00,105,"Ufc Clasicos 19",
1027,31695227,"UFC",2014-11-25 11:30:00,45,"Ufc Ahora 121",
1027,31695228,"UFC",2014-11-25 12:15:00,105,"Ufc Prelims Fn Swanson Vs Stephens",
1027,31695229,"UFC",2014-11-25 14:00:00,210,"Ufc Main Card Fn Swanson Vs Stephens",
1027,31695230,"UFC",2014-11-25 17:30:00,105,"Ufc Clasicos 23",
1027,31695231,"UFC",2014-11-25 19:15:00,135,"Ufc Recargado 144",
1027,31695232,"UFC",2014-11-25 21:30:00,30,"Ufc Ceremonia De Pesaje Fn Shogun Vs Manuwa",
1027,31695233,"UFC",2014-11-25 22:00:00,180,"Ufc Prelims Fn Shogun Vs Manuwa",
1027,31695234,"UFC",2014-11-26 01:00:00,180,"Ufc Main Card Fn Shogun Vs Manuwa",
1027,31695235,"UFC",2014-11-26 04:00:00,105,"Ufc Clasicos 72",
1027,31695236,"UFC",2014-11-26 05:45:00,15,"Ufc Recargado",
1027,31695237,"UFC",2014-11-26 06:00:00,30,"Ufc Recargado",
1027,31695238,"UFC",2014-11-26 06:30:00,135,"Ufc Recargado 156",
1027,31695239,"UFC",2014-11-26 08:45:00,30,"Ufc Ajuste",
1027,31695240,"UFC",2014-11-26 09:15:00,150,"Ufc Prelims Fn Te Huna Vs Marquardt",
1027,31695241,"UFC",2014-11-26 11:45:00,120,"Ufc Main Card Fn Te Huna Vs Marquardt",
1027,31695242,"UFC",2014-11-26 13:45:00,90,"Wec 35 Condit Vs Muira",
1027,31695243,"UFC",2014-11-26 15:15:00,75,"Wec 36 Faber Vs Brown",
1027,31695244,"UFC",2014-11-26 16:30:00,105,"Ufc Clasicos 24",
1027,31695245,"UFC",2014-11-26 18:15:00,150,"Ufc Recargado 145",
1027,31695246,"UFC",2014-11-26 20:45:00,30,"Ufc Day Of Air Baker",
1027,31695247,"UFC",2014-11-26 21:15:00,45,"Ufc Countdown",
1027,31695248,"UFC",2014-11-26 22:00:00,180,"Ufc Prelims",
1027,31695249,"UFC",2014-11-27 01:00:00,180,"Ufc Main Card",
1027,31695250,"UFC",2014-11-27 04:00:00,60,"Wec 33 Stann Vs Marshall",
1027,31695251,"UFC",2014-11-27 05:00:00,60,"Wec 32 Condit Vs Prater",
1027,31695252,"UFC",2014-11-27 06:00:00,15,"Wec 32 Condit Vs Prater",
1027,31695253,"UFC",2014-11-27 06:15:00,105,"Ufc Clasicos 73",
1027,31695254,"UFC",2014-11-27 08:00:00,45,"Ufc Recargado",
1027,31695255,"UFC",2014-11-27 08:45:00,150,"Ufc Recargado 155",
1027,31695256,"UFC",2014-11-27 11:15:00,30,"Ufc Ajuste",
1027,31695257,"UFC",2014-11-27 11:45:00,45,"Ufc Ahora 122",
1027,31695258,"UFC",2014-11-27 12:30:00,135,"Ufc Prelims Tuf",
1027,31695259,"UFC",2014-11-27 14:45:00,165,"Ufc Main Card Tuf",
1027,31695260,"UFC",2014-11-27 17:30:00,105,"Ufc Clasicos 25",
1027,31695261,"UFC",2014-11-27 19:15:00,135,"Ufc Recargado 146",
1027,31695262,"UFC",2014-11-27 21:30:00,30,"Ufc Ceremonia De Pesaje Fn Rockhold Vs Bisping",
1027,31695263,"UFC",2014-11-27 22:00:00,180,"Ufc Prelims Fn Rockhold Vs Bisping",
1027,31695264,"UFC",2014-11-28 01:00:00,180,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31695265,"UFC",2014-11-28 04:00:00,60,"Ufc Total Ep 1007",
1027,31695266,"UFC",2014-11-28 05:00:00,60,"Ufc Clasicos 74",
1027,31695267,"UFC",2014-11-28 06:00:00,45,"Ufc Clasicos 74",
1027,31695268,"UFC",2014-11-28 06:45:00,45,"Ufc Recargado",
1027,31695269,"UFC",2014-11-28 07:30:00,150,"Ufc Recargado 142",
1027,31695270,"UFC",2014-11-28 10:00:00,15,"Ufc Ajuste",
1027,31695271,"UFC",2014-11-28 10:15:00,105,"Ufc Clasicos 20",
1027,31695272,"UFC",2014-11-28 12:00:00,45,"Road To The Octagon 10 Henderson Vs Thomson",
1027,31695273,"UFC",2014-11-28 12:45:00,165,"Ufc Prelims Fn Henderson Vs Thomson",
1027,31695274,"UFC",2014-11-28 15:30:00,135,"Ufc Main Card Fn Henderson Vs Thomson",
1027,31695275,"UFC",2014-11-28 17:45:00,105,"Ufc Clasico 60",
1027,31695276,"UFC",2014-11-28 19:30:00,135,"Ufc Recargado 147",
1027,31695277,"UFC",2014-11-28 21:45:00,45,"Ufc Countdown",
1027,31695278,"UFC",2014-11-28 22:30:00,105,"Ufc Prelims",
1027,31695279,"UFC",2014-11-29 00:15:00,180,"Ufc Main Card",
1027,31695280,"UFC",2014-11-29 03:15:00,45,"Ufc Tuf 20",
1027,31695281,"UFC",2014-11-29 04:00:00,45,"Ufc Tuf 20",
1027,31695282,"UFC",2014-11-29 04:45:00,75,"Ufc Clasicos 75",
1027,31695283,"UFC",2014-11-29 06:00:00,45,"Ufc Clasicos 75",
1027,31695284,"UFC",2014-11-29 06:45:00,30,"Ufc Ceremonia De Pesaje Fn Rockhold Vs Bisping",
1027,31695285,"UFC",2014-11-29 07:15:00,180,"Ufc Prelims Fn Rockhold Vs Bisping",
1027,31695286,"UFC",2014-11-29 10:15:00,180,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31695287,"UFC",2014-11-29 13:15:00,90,"Ufc Clasicos 72",
1027,31695288,"UFC",2014-11-29 14:45:00,150,"Ufc Main Card Fn Belfort Vs Henderson",
1027,31695289,"UFC",2014-11-29 17:15:00,45,"Ufc Total Ep 1007",
1027,31695290,"UFC",2014-11-29 18:00:00,45,"Ufc Tuf 20",
1027,31695291,"UFC",2014-11-29 18:45:00,45,"Ufc Tuf 20",
1027,31695292,"UFC",2014-11-29 19:30:00,45,"Ufc Tuf 20",
1027,31695293,"UFC",2014-11-29 20:15:00,105,"Wec 35 Condit Vs Muira",
1027,31695294,"UFC",2014-11-29 22:00:00,45,"Ufc Ahora",
1027,31695295,"UFC",2014-11-29 22:45:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695296,"UFC",2014-11-29 23:15:00,180,"Ufc Prelims Fn Edgar Vs Swanson",
1027,31695297,"UFC",2014-11-30 02:15:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695298,"UFC",2014-11-30 05:15:00,45,"Ufc Ahora",
1027,31695299,"UFC",2014-11-30 06:00:00,30,"Ufc Recargado",
1027,31695300,"UFC",2014-11-30 06:30:00,150,"Ufc Recargado 145",
1027,31695301,"UFC",2014-11-30 09:00:00,15,"Ufc Ajuste",
1027,31695302,"UFC",2014-11-30 09:15:00,45,"Ufc Ahora",
1027,31695303,"UFC",2014-11-30 10:00:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695304,"UFC",2014-11-30 10:30:00,180,"Ufc Prelims Fn Edgar Vs Swanson",
1027,31695305,"UFC",2014-11-30 13:30:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695306,"UFC",2014-11-30 16:30:00,90,"Wec 36 Faber Vs Brown",
1027,31695307,"UFC",2014-11-30 18:00:00,30,"Ufc Day Of Air Baker",
1027,31695308,"UFC",2014-11-30 18:30:00,45,"Ufc Countdown",
1027,31695309,"UFC",2014-11-30 19:15:00,30,"Ufc Ceremonia De Pesaje",
1027,31695310,"UFC",2014-11-30 19:45:00,180,"Ufc Prelims",
1027,31695311,"UFC",2014-11-30 22:45:00,180,"Ufc Main Card",
1027,31695312,"UFC",2014-12-01 01:45:00,45,"Ufc Total Ep 1007",
1027,31695313,"UFC",2014-12-01 02:30:00,45,"Ufc Tuf 20",
1027,31695314,"UFC",2014-12-01 03:15:00,45,"Ufc Tuf 20",
1027,31695315,"UFC",2014-12-01 04:00:00,45,"Ufc Tuf 20",
1027,31695316,"UFC",2014-12-01 04:45:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
