"IpgProviderId","EventID","CallLetters","StartDateTime","RunningTime","Title","Cost"
958,31671475,"PENTH",2014-11-30 05:00:00,120,"Quicky Block",16
958,31671476,"PENTH",2014-11-30 07:00:00,120,"Illicit Affairs",16
958,31671477,"PENTH",2014-11-30 09:00:00,120,"Quicky Block",16
958,31671478,"PENTH",2014-11-30 11:00:00,120,"Asunto: Sexo Salvaje",16
958,31671479,"PENTH",2014-11-30 13:00:00,120,"La Hija Del Jefe",16
958,31671480,"PENTH",2014-11-30 15:00:00,120,"Quicky Block",16
958,31671481,"PENTH",2014-11-30 17:00:00,120,"Illicit Affairs",16
958,31671482,"PENTH",2014-11-30 19:00:00,120,"La Creación De Una Milf",16
958,31671483,"PENTH",2014-11-30 21:00:00,120,"Quicky Block",16
958,31671484,"PENTH",2014-11-30 23:00:00,120,"Mujerzuelas Obscenas",16
958,31671485,"PENTH",2014-12-01 01:00:00,121,"El Gran Atributo Sexual",16
958,31824399,"PENTH",2014-12-01 03:01:00,84,"Traseros Perfectos Y Redondos",16
958,31824400,"PENTH",2014-12-01 04:25:00,155,"Quicky Block",16
958,31824401,"PENTH",2014-12-01 07:00:00,101,"Guía De Chicas Con Chicas",16
958,31824402,"PENTH",2014-12-01 08:41:00,139,"Quicky Block",16
958,31824403,"PENTH",2014-12-01 11:00:00,120,"cómo Me Cogería A Tu Mamá!",16
958,31824404,"PENTH",2014-12-01 13:00:00,86,"Cógeme Ahora Y Bien Fuerte",16
958,31824405,"PENTH",2014-12-01 14:26:00,154,"Quicky Block",16
958,31824406,"PENTH",2014-12-01 17:00:00,120,"Guía De Chicas Con Chicas",16
958,31824407,"PENTH",2014-12-01 19:00:00,84,"Traseros Perfectos Y Redondos",16
958,31824408,"PENTH",2014-12-01 20:24:00,156,"Quicky Block",16
958,31824409,"PENTH",2014-12-01 23:00:00,120,"Vecinas Putitas",16
958,31824410,"PENTH",2014-12-02 01:00:00,121,"Tan Bueno Que Chorrea",16
958,31824411,"PENTH",2014-12-02 03:01:00,97,"Ninfas Fugitivas",16
958,31824412,"PENTH",2014-12-02 04:38:00,142,"Quicky Block",16
958,31824413,"PENTH",2014-12-02 07:00:00,97,"Culos Rotos",16
958,31824414,"PENTH",2014-12-02 08:37:00,143,"Quicky Block",16
958,31824415,"PENTH",2014-12-02 11:00:00,120,"Latinas Hardcore 1",16
958,31824416,"PENTH",2014-12-02 13:00:00,94,"La Creación De Una Milf",16
958,31824417,"PENTH",2014-12-02 14:34:00,146,"Quicky Block",16
958,31824418,"PENTH",2014-12-02 17:00:00,120,"Culos Rotos",16
958,31824419,"PENTH",2014-12-02 19:00:00,97,"Ninfas Fugitivas",16
958,31824420,"PENTH",2014-12-02 20:37:00,143,"Quicky Block",16
958,31824421,"PENTH",2014-12-02 23:00:00,120,"Verano Caliente",16
958,31824422,"PENTH",2014-12-03 01:00:00,121,"Sexo En La Fraternidad",16
958,31824423,"PENTH",2014-12-03 03:01:00,90,"Amo Penetrar Jovencitas",16
958,31824424,"PENTH",2014-12-03 04:31:00,149,"Quicky Block",16
958,31824425,"PENTH",2014-12-03 07:00:00,90,"Maduras Culonas",16
958,31824426,"PENTH",2014-12-03 08:30:00,150,"Quicky Block",16
958,31824427,"PENTH",2014-12-03 11:00:00,120,"Illicit Affairs",16
958,31824428,"PENTH",2014-12-03 13:00:00,84,"Traseros Perfectos Y Redondos",16
958,31824429,"PENTH",2014-12-03 14:24:00,156,"Quicky Block",16
958,31824430,"PENTH",2014-12-03 17:00:00,120,"Maduras Culonas",16
958,31824431,"PENTH",2014-12-03 19:00:00,90,"Amo Penetrar Jovencitas",16
958,31824432,"PENTH",2014-12-03 20:30:00,150,"Quicky Block",16
958,31824433,"PENTH",2014-12-03 23:00:00,120,"Cuentos Retorcidos",16
958,31824434,"PENTH",2014-12-04 01:00:00,121,"Puesta Al Desnudo",16
958,31824435,"PENTH",2014-12-04 03:01:00,82,"Chicas Uniformadas",16
958,31824436,"PENTH",2014-12-04 04:23:00,157,"Quicky Block",16
958,31824437,"PENTH",2014-12-04 07:00:00,80,"Calor Brasilero",16
958,31824438,"PENTH",2014-12-04 08:20:00,160,"Quicky Block",16
958,31824439,"PENTH",2014-12-04 11:00:00,120,"Guía De Chicas Con Chicas",16
958,31824440,"PENTH",2014-12-04 13:00:00,97,"Ninfas Fugitivas",16
958,31824441,"PENTH",2014-12-04 14:37:00,143,"Quicky Block",16
958,31824442,"PENTH",2014-12-04 17:00:00,120,"Calor Brasilero",16
958,31824443,"PENTH",2014-12-04 19:00:00,82,"Chicas Uniformadas",16
958,31824444,"PENTH",2014-12-04 20:22:00,158,"Quicky Block",16
958,31824445,"PENTH",2014-12-04 23:00:00,120,"Asunto: Sexo Salvaje",16
958,31824446,"PENTH",2014-12-05 01:00:00,121,"Niñeras Insaciables",16
958,31824447,"PENTH",2014-12-05 03:01:00,89,"Jovencitas Peligrosas",16
958,31824448,"PENTH",2014-12-05 04:30:00,150,"Quicky Block",16
958,31824449,"PENTH",2014-12-05 07:00:00,90,"Morochas Y Miembros Enormes",16
958,31824450,"PENTH",2014-12-05 08:30:00,150,"Quicky Block",16
958,31824451,"PENTH",2014-12-05 11:00:00,120,"Culos Rotos",16
958,31824452,"PENTH",2014-12-05 13:00:00,90,"Amo Penetrar Jovencitas",16
958,31824453,"PENTH",2014-12-05 14:30:00,150,"Quicky Block",16
958,31824454,"PENTH",2014-12-05 17:00:00,120,"Morochas Y Miembros Enormes",16
958,31824455,"PENTH",2014-12-05 19:00:00,89,"Jovencitas Peligrosas",16
958,31824456,"PENTH",2014-12-05 20:29:00,151,"Quicky Block",16
958,31824457,"PENTH",2014-12-05 23:00:00,120,"cómo Me Cogería A Tu Mamá!",16
958,31824458,"PENTH",2014-12-06 01:00:00,121,"La Hija Del Jefe",16
958,31824459,"PENTH",2014-12-06 03:01:00,93,"4 Parejas En Llamas",16
958,31824460,"PENTH",2014-12-06 04:34:00,146,"Quicky Block",16
958,31824461,"PENTH",2014-12-06 07:00:00,87,"Engaño Amoroso",16
958,31824462,"PENTH",2014-12-06 08:27:00,153,"Quicky Block",16
958,31824463,"PENTH",2014-12-06 11:00:00,120,"Maduras Culonas",16
958,31824464,"PENTH",2014-12-06 13:00:00,82,"Chicas Uniformadas",16
958,31824465,"PENTH",2014-12-06 14:22:00,158,"Quicky Block",16
958,31824466,"PENTH",2014-12-06 17:00:00,120,"Engaño Amoroso",16
958,31824467,"PENTH",2014-12-06 19:00:00,93,"4 Parejas En Llamas",16
958,31824468,"PENTH",2014-12-06 20:33:00,147,"Quicky Block",16
958,31824469,"PENTH",2014-12-06 23:00:00,120,"Latinas Hardcore 1",16
958,31824470,"PENTH",2014-12-07 01:00:00,121,"Cógeme Ahora Y Bien Fuerte",16
958,31824471,"PENTH",2014-12-07 03:01:00,89,"Mala Reputacion",16
958,31824472,"PENTH",2014-12-07 04:30:00,150,"Quicky Block",16
958,31824473,"PENTH",2014-12-07 07:00:00,94,"Chixxx Calientes",16
958,31824474,"PENTH",2014-12-07 08:34:00,146,"Quicky Block",16
958,31824475,"PENTH",2014-12-07 11:00:00,120,"Calor Brasilero",16
958,31824476,"PENTH",2014-12-07 13:00:00,89,"Jovencitas Peligrosas",16
958,31824477,"PENTH",2014-12-07 14:29:00,151,"Quicky Block",16
958,31824478,"PENTH",2014-12-07 17:00:00,120,"Chixxx Calientes",16
958,31824479,"PENTH",2014-12-07 19:00:00,89,"Mala Reputacion",16
958,31824480,"PENTH",2014-12-07 20:29:00,151,"Quicky Block",16
958,31824481,"PENTH",2014-12-07 23:00:00,120,"Illicit Affairs",16
958,31824482,"PENTH",2014-12-08 01:00:00,121,"La Creación De Una Milf",16
958,31824483,"PENTH",2014-12-08 03:01:00,90,"Confesiones De Una Esposa Infiel",16
958,31824484,"PENTH",2014-12-08 04:31:00,149,"Quicky Block",16
958,31824485,"PENTH",2014-12-08 07:00:00,100,"Isla Exxxtasy 4",16
958,31824486,"PENTH",2014-12-08 08:40:00,140,"Quicky Block",16
958,31824487,"PENTH",2014-12-08 11:00:00,120,"Morochas Y Miembros Enormes",16
958,31824488,"PENTH",2014-12-08 13:00:00,93,"4 Parejas En Llamas",16
958,31824489,"PENTH",2014-12-08 14:33:00,147,"Quicky Block",16
958,31824490,"PENTH",2014-12-08 17:00:00,120,"Isla Exxxtasy 4",16
958,31824491,"PENTH",2014-12-08 19:00:00,90,"Confesiones De Una Esposa Infiel",16
958,31824492,"PENTH",2014-12-08 20:30:00,150,"Quicky Block",16
958,31824493,"PENTH",2014-12-08 23:00:00,120,"Guía De Chicas Con Chicas",16
958,31824494,"PENTH",2014-12-09 01:00:00,121,"Traseros Perfectos Y Redondos",16
958,31824495,"PENTH",2014-12-09 03:01:00,100,"40 Maduras Fiesteras",16
958,31824496,"PENTH",2014-12-09 04:41:00,139,"Quicky Block",16
958,31824497,"PENTH",2014-12-09 07:00:00,88,"A Coger: Free Pass",16
958,31824498,"PENTH",2014-12-09 08:28:00,152,"Quicky Block",16
958,31824499,"PENTH",2014-12-09 11:00:00,120,"Engaño Amoroso",16
958,31824500,"PENTH",2014-12-09 13:00:00,89,"Mala Reputacion",16
958,31824501,"PENTH",2014-12-09 14:29:00,151,"Quicky Block",16
958,31824502,"PENTH",2014-12-09 17:00:00,120,"A Coger: Free Pass",16
958,31824503,"PENTH",2014-12-09 19:00:00,100,"40 Maduras Fiesteras",16
958,31824504,"PENTH",2014-12-09 20:40:00,140,"Quicky Block",16
958,31824505,"PENTH",2014-12-09 23:00:00,120,"Culos Rotos",16
958,31824506,"PENTH",2014-12-10 01:00:00,121,"Ninfas Fugitivas",16
958,31824507,"PENTH",2014-12-10 03:01:00,96,"Las Fantasias De Erica",16
958,31824508,"PENTH",2014-12-10 04:37:00,143,"Quicky Block",16
958,31824509,"PENTH",2014-12-10 07:00:00,93,"Putas Bien Sucias",16
958,31824510,"PENTH",2014-12-10 08:33:00,147,"Quicky Block",16
958,31824511,"PENTH",2014-12-10 11:00:00,120,"Chixxx Calientes",16
958,31824512,"PENTH",2014-12-10 13:00:00,90,"Confesiones De Una Esposa Infiel",16
958,31824513,"PENTH",2014-12-10 14:30:00,150,"Quicky Block",16
958,31824514,"PENTH",2014-12-10 17:00:00,120,"Putas Bien Sucias",16
958,31824515,"PENTH",2014-12-10 19:00:00,96,"Las Fantasias De Erica",16
958,31824516,"PENTH",2014-12-10 20:36:00,144,"Quicky Block",16
958,31824517,"PENTH",2014-12-10 23:00:00,120,"Maduras Culonas",16
958,31824518,"PENTH",2014-12-11 01:00:00,121,"Amo Penetrar Jovencitas",16
958,31824519,"PENTH",2014-12-11 03:01:00,116,"Amor Por Audrey Bitoni",16
958,31824520,"PENTH",2014-12-11 04:57:00,123,"Quicky Block",16
958,31824521,"PENTH",2014-12-11 07:00:00,99,"Amigos Swingers",16
958,31824522,"PENTH",2014-12-11 08:39:00,141,"Quicky Block",16
958,31824523,"PENTH",2014-12-11 11:00:00,120,"Isla Exxxtasy 4",16
958,31824524,"PENTH",2014-12-11 13:00:00,100,"40 Maduras Fiesteras",16
958,31824525,"PENTH",2014-12-11 14:40:00,140,"Quicky Block",16
958,31824526,"PENTH",2014-12-11 17:00:00,120,"Amigos Swingers",16
958,31824527,"PENTH",2014-12-11 19:00:00,116,"Amor Por Audrey Bitoni",16
958,31824528,"PENTH",2014-12-11 20:56:00,124,"Quicky Block",16
958,31824529,"PENTH",2014-12-11 23:00:00,120,"Calor Brasilero",16
958,31824530,"PENTH",2014-12-12 01:00:00,121,"Chicas Uniformadas",16
958,31824531,"PENTH",2014-12-12 03:01:00,107,"1 Polvo De Lujo",16
958,31824532,"PENTH",2014-12-12 04:48:00,132,"Quicky Block",16
958,31824533,"PENTH",2014-12-12 07:00:00,100,"Penetrame Y Cuentalo",16
958,31824534,"PENTH",2014-12-12 08:40:00,140,"Quicky Block",16
958,31824535,"PENTH",2014-12-12 11:00:00,120,"A Coger: Free Pass",16
958,31824536,"PENTH",2014-12-12 13:00:00,96,"Las Fantasias De Erica",16
958,31824537,"PENTH",2014-12-12 14:36:00,144,"Quicky Block",16
958,31824538,"PENTH",2014-12-12 17:00:00,120,"Penetrame Y Cuentalo",16
958,31824539,"PENTH",2014-12-12 19:00:00,107,"1 Polvo De Lujo",16
958,31824540,"PENTH",2014-12-12 20:47:00,133,"Quicky Block",16
958,31824541,"PENTH",2014-12-12 23:00:00,120,"Morochas Y Miembros Enormes",16
958,31824542,"PENTH",2014-12-13 01:00:00,121,"Jovencitas Peligrosas",16
958,31824543,"PENTH",2014-12-13 03:01:00,115,"Leche Para Todas",16
958,31824544,"PENTH",2014-12-13 04:56:00,124,"Quicky Block",16
958,31824545,"PENTH",2014-12-13 07:00:00,87,"Chicas Vs. Chicas",16
958,31824546,"PENTH",2014-12-13 08:27:00,153,"Quicky Block",16
958,31824547,"PENTH",2014-12-13 11:00:00,120,"Putas Bien Sucias",16
958,31824548,"PENTH",2014-12-13 13:00:00,116,"Amor Por Audrey Bitoni",16
958,31824549,"PENTH",2014-12-13 14:56:00,124,"Quicky Block",16
958,31824550,"PENTH",2014-12-13 17:00:00,120,"Chicas Vs. Chicas",16
958,31824551,"PENTH",2014-12-13 19:00:00,115,"Leche Para Todas",16
958,31824552,"PENTH",2014-12-13 20:55:00,125,"Quicky Block",16
958,31824553,"PENTH",2014-12-13 23:00:00,120,"Engaño Amoroso",16
958,31824554,"PENTH",2014-12-14 01:00:00,121,"4 Parejas En Llamas",16
958,31824555,"PENTH",2014-12-14 03:01:00,111,"Todo Por Ese Culo",16
958,31824556,"PENTH",2014-12-14 04:52:00,128,"Quicky Block",16
958,31824557,"PENTH",2014-12-14 07:00:00,91,"Caliente Fiesta En El Club",16
958,31824558,"PENTH",2014-12-14 08:31:00,149,"Quicky Block",16
958,31824559,"PENTH",2014-12-14 11:00:00,120,"Amigos Swingers",16
958,31824560,"PENTH",2014-12-14 13:00:00,107,"1 Polvo De Lujo",16
958,31824561,"PENTH",2014-12-14 14:47:00,133,"Quicky Block",16
958,31824562,"PENTH",2014-12-14 17:00:00,120,"Caliente Fiesta En El Club",16
958,31824563,"PENTH",2014-12-14 19:00:00,111,"Todo Por Ese Culo",16
958,31824564,"PENTH",2014-12-14 20:51:00,129,"Quicky Block",16
958,31824565,"PENTH",2014-12-14 23:00:00,120,"Chixxx Calientes",16
958,31824566,"PENTH",2014-12-15 01:00:00,121,"Mala Reputacion",16
958,31824567,"PENTH",2014-12-15 03:01:00,102,"Acción Hardcore",16
958,31824568,"PENTH",2014-12-15 04:43:00,137,"Quicky Block",16
958,31824569,"PENTH",2014-12-15 07:00:00,94,"Dentro De Tus Tetas",16
958,31824570,"PENTH",2014-12-15 08:34:00,146,"Quicky Block",16
958,31824571,"PENTH",2014-12-15 11:00:00,120,"Penetrame Y Cuentalo",16
958,31824572,"PENTH",2014-12-15 13:00:00,115,"Leche Para Todas",16
958,31824573,"PENTH",2014-12-15 14:55:00,125,"Quicky Block",16
958,31824574,"PENTH",2014-12-15 17:00:00,120,"Dentro De Tus Tetas",16
958,31824575,"PENTH",2014-12-15 19:00:00,102,"Acción Hardcore",16
958,31824576,"PENTH",2014-12-15 20:42:00,138,"Quicky Block",16
958,31824577,"PENTH",2014-12-15 23:00:00,120,"Isla Exxxtasy 4",16
958,31824578,"PENTH",2014-12-16 01:00:00,121,"Confesiones De Una Esposa Infiel",16
958,31824579,"PENTH",2014-12-16 03:01:00,77,"La Casa En La Calle Del Amor",16
958,31824580,"PENTH",2014-12-16 04:18:00,162,"Quicky Block",16
958,31824581,"PENTH",2014-12-16 07:00:00,91,"Acósame En La Oficina",16
958,31824582,"PENTH",2014-12-16 08:31:00,149,"Quicky Block",16
958,31824583,"PENTH",2014-12-16 11:00:00,120,"Chicas Vs. Chicas",16
958,31824584,"PENTH",2014-12-16 13:00:00,111,"Todo Por Ese Culo",16
958,31824585,"PENTH",2014-12-16 14:51:00,129,"Quicky Block",16
958,31824586,"PENTH",2014-12-16 17:00:00,120,"Acósame En La Oficina",16
958,31824587,"PENTH",2014-12-16 19:00:00,77,"La Casa En La Calle Del Amor",16
958,31824588,"PENTH",2014-12-16 20:17:00,163,"Quicky Block",16
958,31824589,"PENTH",2014-12-16 23:00:00,120,"A Coger: Free Pass",16
958,31824590,"PENTH",2014-12-17 01:00:00,121,"40 Maduras Fiesteras",16
958,31824591,"PENTH",2014-12-17 03:01:00,90,"Amas De Casa Cazándose Entre Sí",16
958,31824592,"PENTH",2014-12-17 04:31:00,149,"Quicky Block",16
958,31824593,"PENTH",2014-12-17 07:00:00,101,"Calentura Interracial",16
958,31824594,"PENTH",2014-12-17 08:41:00,139,"Quicky Block",16
958,31824595,"PENTH",2014-12-17 11:00:00,120,"Caliente Fiesta En El Club",16
958,31824596,"PENTH",2014-12-17 13:00:00,102,"Acción Hardcore",16
958,31824597,"PENTH",2014-12-17 14:42:00,138,"Quicky Block",16
958,31824598,"PENTH",2014-12-17 17:00:00,120,"Calentura Interracial",16
958,31824599,"PENTH",2014-12-17 19:00:00,90,"Amas De Casa Cazándose Entre Sí",16
958,31824600,"PENTH",2014-12-17 20:30:00,150,"Quicky Block",16
958,31824601,"PENTH",2014-12-17 23:00:00,120,"Putas Bien Sucias",16
958,31824602,"PENTH",2014-12-18 01:00:00,121,"Las Fantasias De Erica",16
958,31824603,"PENTH",2014-12-18 03:01:00,91,"Hotel Inmoral",16
958,31824604,"PENTH",2014-12-18 04:32:00,148,"Quicky Block",16
958,31824605,"PENTH",2014-12-18 07:00:00,92,"Mamitas Pervertidas",16
958,31824606,"PENTH",2014-12-18 08:32:00,148,"Quicky Block",16
958,31824607,"PENTH",2014-12-18 11:00:00,120,"Dentro De Tus Tetas",16
958,31824608,"PENTH",2014-12-18 13:00:00,77,"La Casa En La Calle Del Amor",16
958,31824609,"PENTH",2014-12-18 14:17:00,163,"Quicky Block",16
958,31824610,"PENTH",2014-12-18 17:00:00,120,"Mamitas Pervertidas",16
958,31824611,"PENTH",2014-12-18 19:00:00,91,"Hotel Inmoral",16
958,31824612,"PENTH",2014-12-18 20:31:00,149,"Quicky Block",16
958,31824613,"PENTH",2014-12-18 23:00:00,120,"Amigos Swingers",16
958,31824614,"PENTH",2014-12-19 01:00:00,121,"Amor Por Audrey Bitoni",16
958,31824615,"PENTH",2014-12-19 03:01:00,98,"Black Hot Sex",16
958,31824616,"PENTH",2014-12-19 04:39:00,141,"Quicky Block",16
958,31824617,"PENTH",2014-12-19 07:00:00,106,"Enfermeras Nocturnas",16
958,31824618,"PENTH",2014-12-19 08:46:00,134,"Quicky Block",16
958,31824619,"PENTH",2014-12-19 11:00:00,120,"Acósame En La Oficina",16
958,31824620,"PENTH",2014-12-19 13:00:00,90,"Amas De Casa Cazándose Entre Sí",16
958,31824621,"PENTH",2014-12-19 14:30:00,150,"Quicky Block",16
958,31824622,"PENTH",2014-12-19 17:00:00,120,"Enfermeras Nocturnas",16
958,31824623,"PENTH",2014-12-19 19:00:00,98,"Black Hot Sex",16
958,31824624,"PENTH",2014-12-19 20:38:00,142,"Quicky Block",16
958,31824625,"PENTH",2014-12-19 23:00:00,120,"Penetrame Y Cuentalo",16
958,31824626,"PENTH",2014-12-20 01:00:00,121,"1 Polvo De Lujo",16
958,31824627,"PENTH",2014-12-20 03:01:00,106,"Arrodillada Y Enchastrada",16
958,31824628,"PENTH",2014-12-20 04:47:00,133,"Quicky Block",16
958,31824629,"PENTH",2014-12-20 07:00:00,96,"Oriental Babysitters",16
958,31824630,"PENTH",2014-12-20 08:36:00,144,"Quicky Block",16
958,31824631,"PENTH",2014-12-20 11:00:00,120,"Calentura Interracial",16
958,31824632,"PENTH",2014-12-20 13:00:00,91,"Hotel Inmoral",16
958,31824633,"PENTH",2014-12-20 14:31:00,149,"Quicky Block",16
958,31824634,"PENTH",2014-12-20 17:00:00,120,"Oriental Babysitters",16
958,31824635,"PENTH",2014-12-20 19:00:00,106,"Arrodillada Y Enchastrada",16
958,31824636,"PENTH",2014-12-20 20:46:00,134,"Quicky Block",16
958,31824637,"PENTH",2014-12-20 23:00:00,120,"Chicas Vs. Chicas",16
958,31824638,"PENTH",2014-12-21 01:00:00,121,"Leche Para Todas",16
958,31824639,"PENTH",2014-12-21 03:01:00,89,"Adoro Coger Papis",16
958,31824640,"PENTH",2014-12-21 04:30:00,150,"Quicky Block",16
958,31824641,"PENTH",2014-12-21 07:00:00,107,"Guia Anal De Phoenix Marie",16
958,31824642,"PENTH",2014-12-21 08:47:00,133,"Quicky Block",16
958,31824643,"PENTH",2014-12-21 11:00:00,120,"Mamitas Pervertidas",16
958,31824644,"PENTH",2014-12-21 13:00:00,98,"Black Hot Sex",16
958,31824645,"PENTH",2014-12-21 14:38:00,142,"Quicky Block",16
958,31824646,"PENTH",2014-12-21 17:00:00,120,"Guia Anal De Phoenix Marie",16
958,31824647,"PENTH",2014-12-21 19:00:00,89,"Adoro Coger Papis",16
958,31824648,"PENTH",2014-12-21 20:29:00,151,"Quicky Block",16
958,31824649,"PENTH",2014-12-21 23:00:00,120,"Caliente Fiesta En El Club",16
958,31824650,"PENTH",2014-12-22 01:00:00,121,"Todo Por Ese Culo",16
958,31824651,"PENTH",2014-12-22 03:01:00,91,"Pin-up",16
958,31824652,"PENTH",2014-12-22 04:32:00,148,"Quicky Block",16
958,31824653,"PENTH",2014-12-22 07:00:00,90,"Small Town",16
958,31824654,"PENTH",2014-12-22 08:30:00,150,"Quicky Block",16
958,31824655,"PENTH",2014-12-22 11:00:00,120,"Enfermeras Nocturnas",16
958,31824656,"PENTH",2014-12-22 13:00:00,106,"Arrodillada Y Enchastrada",16
958,31824657,"PENTH",2014-12-22 14:46:00,134,"Quicky Block",16
958,31824658,"PENTH",2014-12-22 17:00:00,120,"Small Town",16
958,31824659,"PENTH",2014-12-22 19:00:00,91,"Pin-up",16
958,31824660,"PENTH",2014-12-22 20:31:00,149,"Quicky Block",16
958,31824661,"PENTH",2014-12-22 23:00:00,120,"Dentro De Tus Tetas",16
958,31824662,"PENTH",2014-12-23 01:00:00,121,"Acción Hardcore",16
958,31824663,"PENTH",2014-12-23 03:01:00,94,"Raunchy Rio",16
958,31824664,"PENTH",2014-12-23 04:35:00,145,"Quicky Block",16
958,31824665,"PENTH",2014-12-23 07:00:00,104,"Anal Para Mi Por Favor",16
958,31824666,"PENTH",2014-12-23 08:44:00,136,"Quicky Block",16
958,31824667,"PENTH",2014-12-23 11:00:00,120,"Oriental Babysitters",16
958,31824668,"PENTH",2014-12-23 13:00:00,89,"Adoro Coger Papis",16
958,31824669,"PENTH",2014-12-23 14:29:00,151,"Quicky Block",16
958,31824670,"PENTH",2014-12-23 17:00:00,120,"Anal Para Mi Por Favor",16
958,31824671,"PENTH",2014-12-23 19:00:00,94,"Raunchy Rio",16
958,31824672,"PENTH",2014-12-23 20:34:00,146,"Quicky Block",16
958,31824673,"PENTH",2014-12-23 23:00:00,120,"Acósame En La Oficina",16
958,31824674,"PENTH",2014-12-24 01:00:00,121,"La Casa En La Calle Del Amor",16
958,31824675,"PENTH",2014-12-24 03:01:00,90,"Escandalosas!",16
958,31824676,"PENTH",2014-12-24 04:31:00,149,"Quicky Block",16
958,31824677,"PENTH",2014-12-24 07:00:00,84,"Amo Tu Lechita",16
958,31824678,"PENTH",2014-12-24 08:24:00,156,"Quicky Block",16
958,31824679,"PENTH",2014-12-24 11:00:00,120,"Guia Anal De Phoenix Marie",16
958,31824680,"PENTH",2014-12-24 13:00:00,91,"Pin-up",16
958,31824681,"PENTH",2014-12-24 14:31:00,149,"Quicky Block",16
958,31824682,"PENTH",2014-12-24 17:00:00,120,"Amo Tu Lechita",16
958,31824683,"PENTH",2014-12-24 19:00:00,90,"Escandalosas!",16
958,31824684,"PENTH",2014-12-24 20:30:00,150,"Quicky Block",16
958,31824685,"PENTH",2014-12-24 23:00:00,120,"Calentura Interracial",16
958,31824686,"PENTH",2014-12-25 01:00:00,121,"Amas De Casa Cazándose Entre Sí",16
958,31824687,"PENTH",2014-12-25 03:01:00,92,"Sexo En Lugares Peligrosos",16
958,31824688,"PENTH",2014-12-25 04:33:00,147,"Quicky Block",16
958,31824689,"PENTH",2014-12-25 07:00:00,103,"Azota Mi Concha",16
958,31824690,"PENTH",2014-12-25 08:43:00,137,"Quicky Block",16
958,31824691,"PENTH",2014-12-25 11:00:00,120,"Small Town",16
958,31824692,"PENTH",2014-12-25 13:00:00,94,"Raunchy Rio",16
958,31824693,"PENTH",2014-12-25 14:34:00,146,"Quicky Block",16
958,31824694,"PENTH",2014-12-25 17:00:00,120,"Azota Mi Concha",16
958,31824695,"PENTH",2014-12-25 19:00:00,92,"Sexo En Lugares Peligrosos",16
958,31824696,"PENTH",2014-12-25 20:32:00,148,"Quicky Block",16
958,31824697,"PENTH",2014-12-25 23:00:00,120,"Mamitas Pervertidas",16
958,31824698,"PENTH",2014-12-26 01:00:00,121,"Hotel Inmoral",16
958,31824699,"PENTH",2014-12-26 03:01:00,92,"Confesiones De Una Porrista",16
958,31824700,"PENTH",2014-12-26 04:33:00,147,"Quicky Block",16
958,31824701,"PENTH",2014-12-26 07:00:00,97,"Casting De Putas",16
958,31824702,"PENTH",2014-12-26 08:37:00,143,"Quicky Block",16
958,31824703,"PENTH",2014-12-26 11:00:00,120,"Anal Para Mi Por Favor",16
958,31824704,"PENTH",2014-12-26 13:00:00,90,"Escandalosas!",16
958,31824705,"PENTH",2014-12-26 14:30:00,150,"Quicky Block",16
958,31824706,"PENTH",2014-12-26 17:00:00,120,"Casting De Putas",16
958,31824707,"PENTH",2014-12-26 19:00:00,92,"Confesiones De Una Porrista",16
958,31824708,"PENTH",2014-12-26 20:32:00,148,"Quicky Block",16
958,31824709,"PENTH",2014-12-26 23:00:00,120,"Enfermeras Nocturnas",16
958,31824710,"PENTH",2014-12-27 01:00:00,121,"Black Hot Sex",16
958,31824711,"PENTH",2014-12-27 03:01:00,106,"18 Años: Expertas En Mamadas",16
958,31824712,"PENTH",2014-12-27 04:47:00,133,"Quicky Block",16
958,31824713,"PENTH",2014-12-27 07:00:00,97,"A Modelar Ese Cola Negrita",16
958,31824714,"PENTH",2014-12-27 08:37:00,143,"Quicky Block",16
958,31824715,"PENTH",2014-12-27 11:00:00,120,"Amo Tu Lechita",16
958,31824716,"PENTH",2014-12-27 13:00:00,92,"Sexo En Lugares Peligrosos",16
958,31824717,"PENTH",2014-12-27 14:32:00,148,"Quicky Block",16
958,31824718,"PENTH",2014-12-27 17:00:00,120,"A Modelar Ese Cola Negrita",16
958,31824719,"PENTH",2014-12-27 19:00:00,106,"18 Años: Expertas En Mamadas",16
958,31824720,"PENTH",2014-12-27 20:46:00,134,"Quicky Block",16
958,31824721,"PENTH",2014-12-27 23:00:00,120,"Oriental Babysitters",16
958,31824722,"PENTH",2014-12-28 01:00:00,121,"Arrodillada Y Enchastrada",16
958,31824723,"PENTH",2014-12-28 03:01:00,96,"1 Petiza Petera",16
958,31824724,"PENTH",2014-12-28 04:37:00,143,"Quicky Block",16
958,31824725,"PENTH",2014-12-28 07:00:00,106,"Amateurs Putas E Insaciables",16
958,31824726,"PENTH",2014-12-28 08:46:00,134,"Quicky Block",16
958,31824727,"PENTH",2014-12-28 11:00:00,120,"Azota Mi Concha",16
958,31824728,"PENTH",2014-12-28 13:00:00,92,"Confesiones De Una Porrista",16
958,31824729,"PENTH",2014-12-28 14:32:00,148,"Quicky Block",16
958,31824730,"PENTH",2014-12-28 17:00:00,120,"Amateurs Putas E Insaciables",16
958,31824731,"PENTH",2014-12-28 19:00:00,96,"1 Petiza Petera",16
958,31824732,"PENTH",2014-12-28 20:36:00,144,"Quicky Block",16
958,31824733,"PENTH",2014-12-28 23:00:00,120,"Guia Anal De Phoenix Marie",16
958,31824734,"PENTH",2014-12-29 01:00:00,121,"Adoro Coger Papis",16
958,31824735,"PENTH",2014-12-29 03:01:00,91,"Ábreme Ese Culo",16
958,31824736,"PENTH",2014-12-29 04:32:00,148,"Quicky Block",16
958,31824737,"PENTH",2014-12-29 07:00:00,97,"Chupa Como Los Dioses",16
958,31824738,"PENTH",2014-12-29 08:37:00,143,"Quicky Block",16
958,31824739,"PENTH",2014-12-29 11:00:00,120,"Casting De Putas",16
958,31824740,"PENTH",2014-12-29 13:00:00,106,"18 Años: Expertas En Mamadas",16
958,31824741,"PENTH",2014-12-29 14:46:00,134,"Quicky Block",16
958,31824742,"PENTH",2014-12-29 17:00:00,120,"Chupa Como Los Dioses",16
958,31824743,"PENTH",2014-12-29 19:00:00,91,"Ábreme Ese Culo",16
958,31824744,"PENTH",2014-12-29 20:31:00,149,"Quicky Block",16
958,31824745,"PENTH",2014-12-29 23:00:00,120,"Small Town",16
958,31824746,"PENTH",2014-12-30 01:00:00,121,"Pin-up",16
958,31824747,"PENTH",2014-12-30 03:01:00,89,"Check-in En Tu Culo",16
958,31824748,"PENTH",2014-12-30 04:30:00,150,"Quicky Block",16
958,31824749,"PENTH",2014-12-30 07:00:00,81,"A Devorar Milfs",16
958,31824750,"PENTH",2014-12-30 08:21:00,159,"Quicky Block",16
958,31824751,"PENTH",2014-12-30 11:00:00,120,"A Modelar Ese Cola Negrita",16
958,31824752,"PENTH",2014-12-30 13:00:00,96,"1 Petiza Petera",16
958,31824753,"PENTH",2014-12-30 14:36:00,144,"Quicky Block",16
958,31824754,"PENTH",2014-12-30 17:00:00,120,"A Devorar Milfs",16
958,31824755,"PENTH",2014-12-30 19:00:00,89,"Check-in En Tu Culo",16
958,31824756,"PENTH",2014-12-30 20:29:00,151,"Quicky Block",16
958,31824757,"PENTH",2014-12-30 23:00:00,120,"Anal Para Mi Por Favor",16
958,31824758,"PENTH",2014-12-31 01:00:00,121,"Raunchy Rio",16
958,31824759,"PENTH",2014-12-31 03:01:00,118,"Anal Power",16
958,31824760,"PENTH",2014-12-31 04:59:00,121,"Quicky Block",16
958,31824761,"PENTH",2014-12-31 07:00:00,118,"Bronceadas Y Desnuditas",16
958,31824762,"PENTH",2014-12-31 08:58:00,122,"Quicky Block",16
958,31824763,"PENTH",2014-12-31 11:00:00,120,"Amateurs Putas E Insaciables",16
958,31824764,"PENTH",2014-12-31 13:00:00,91,"Ábreme Ese Culo",16
958,31824765,"PENTH",2014-12-31 14:31:00,149,"Quicky Block",16
958,31824766,"PENTH",2014-12-31 17:00:00,120,"Bronceadas Y Desnuditas",16
958,31824767,"PENTH",2014-12-31 19:00:00,118,"Anal Power",16
958,31824768,"PENTH",2014-12-31 20:58:00,122,"Quicky Block",16
958,31824769,"PENTH",2014-12-31 23:00:00,120,"Amo Tu Lechita",16
958,31824770,"PENTH",2015-01-01 01:00:00,30,"Escandalosas!",16
957,31670633,"SEXT",2014-11-30 05:30:00,90,"Adolescentes: Fiesta Sexual",16
957,31670634,"SEXT",2014-11-30 07:00:00,90,"Gata Con Botas",16
957,31670635,"SEXT",2014-11-30 08:30:00,90,"Asfíxiame Con Tus Tetas",16
957,31670636,"SEXT",2014-11-30 10:00:00,80,"Agujeros Negros Milf",16
957,31670637,"SEXT",2014-11-30 11:20:00,86,"A Mi Mama Le Gusta Mi Novio",16
957,31670638,"SEXT",2014-11-30 12:46:00,109,"Truth About Teens",16
957,31670639,"SEXT",2014-11-30 14:35:00,87,"Adolescentes: Fiesta Sexual",16
957,31670640,"SEXT",2014-11-30 16:02:00,142,"Anal: All Inclusive",16
957,31670641,"SEXT",2014-11-30 18:24:00,83,"Chicas De Charlie",16
957,31670642,"SEXT",2014-11-30 19:47:00,86,"Mamitas Enfiestadas",16
957,31670643,"SEXT",2014-11-30 21:13:00,85,"Gata Con Botas",16
957,31670644,"SEXT",2014-11-30 22:38:00,85,"Lesbianas: No Hay 2 Sin 3",16
957,31670645,"SEXT",2014-12-01 00:03:00,80,"Agujeros Negros Milf",16
957,31670646,"SEXT",2014-12-01 01:23:00,85,"Devora Mis Pechos",16
957,31670647,"SEXT",2014-12-01 02:48:00,119,"Adictas A La Entrepierna",16
957,31823431,"SEXT",2014-12-01 04:47:00,86,"Milf Chupadoras",16
957,31823432,"SEXT",2014-12-01 06:13:00,142,"Anal: All Inclusive",16
957,31823433,"SEXT",2014-12-01 08:35:00,85,"Devora Mis Pechos",16
957,31823434,"SEXT",2014-12-01 10:00:00,97,"Lesbianas Tetonas 03",16
957,31823435,"SEXT",2014-12-01 11:37:00,95,"Hollywood Parodies",16
957,31823436,"SEXT",2014-12-01 13:12:00,95,"Mamitas Enfiestadas",16
957,31823437,"SEXT",2014-12-01 14:47:00,94,"Devora Mis Pechos",16
957,31823438,"SEXT",2014-12-01 16:21:00,91,"Chicas De Charlie",16
957,31823439,"SEXT",2014-12-01 17:52:00,94,"Gata Con Botas",16
957,31823440,"SEXT",2014-12-01 19:26:00,95,"Adolescentes: Fiesta Sexual",16
957,31823441,"SEXT",2014-12-01 21:01:00,150,"Anal: All Inclusive",16
957,31823442,"SEXT",2014-12-01 23:31:00,94,"Asfíxiame Con Tus Tetas",16
957,31823443,"SEXT",2014-12-02 01:05:00,96,"Lesbianas Tetonas 03",16
957,31823444,"SEXT",2014-12-02 02:41:00,134,"Barcelona Anal",16
957,31823445,"SEXT",2014-12-02 04:55:00,97,"Zorras De Fiesta 4",16
957,31823446,"SEXT",2014-12-02 06:32:00,90,"Grandes & Jugosos Traseros",16
957,31823447,"SEXT",2014-12-02 08:02:00,118,"Truth About Teens",16
957,31823448,"SEXT",2014-12-02 10:00:00,89,"Prostitutas Gorditas",16
957,31823449,"SEXT",2014-12-02 11:29:00,87,"Me Gustan Con Las Tetas Grandes",16
957,31823450,"SEXT",2014-12-02 12:56:00,87,"Milf Chupadoras",16
957,31823451,"SEXT",2014-12-02 14:23:00,85,"Lesbianas: No Hay 2 Sin 3",16
957,31823452,"SEXT",2014-12-02 15:48:00,87,"Asfíxiame Con Tus Tetas",16
957,31823453,"SEXT",2014-12-02 17:15:00,120,"Adictas A La Entrepierna",16
957,31823454,"SEXT",2014-12-02 19:15:00,83,"Chicas De Charlie",16
957,31823455,"SEXT",2014-12-02 20:38:00,85,"Gata Con Botas",16
957,31823456,"SEXT",2014-12-02 22:03:00,120,"Adictas A La Entrepierna",16
957,31823457,"SEXT",2014-12-03 00:03:00,89,"Prostitutas Gorditas",16
957,31823458,"SEXT",2014-12-03 01:32:00,87,"Métete Entre Mis Grandes Nalgas",16
957,31823459,"SEXT",2014-12-03 02:59:00,83,"Universitarias De Chocolate 2",16
957,31823460,"SEXT",2014-12-03 04:22:00,83,"Primera Vez En La Boca",16
957,31823461,"SEXT",2014-12-03 05:45:00,87,"Adolescentes: Fiesta Sexual",16
957,31823462,"SEXT",2014-12-03 07:12:00,85,"Métete Entre Mis Grandes Nalgas",16
957,31823463,"SEXT",2014-12-03 08:37:00,83,"Universitarias De Chocolate 2",16
957,31823464,"SEXT",2014-12-03 10:00:00,90,"Culos Y Miembros Grandes",16
957,31823465,"SEXT",2014-12-03 11:30:00,90,"A Tu Esposa Le Gustan Negros",16
957,31823466,"SEXT",2014-12-03 13:00:00,113,"Truth About Teens",16
957,31823467,"SEXT",2014-12-03 14:53:00,90,"Adolescentes: Fiesta Sexual",16
957,31823468,"SEXT",2014-12-03 16:23:00,146,"Anal: All Inclusive",16
957,31823469,"SEXT",2014-12-03 18:49:00,136,"Barcelona Anal",16
957,31823470,"SEXT",2014-12-03 21:05:00,90,"Mamitas Enfiestadas",16
957,31823471,"SEXT",2014-12-03 22:35:00,85,"Grandes & Jugosos Traseros",16
957,31823472,"SEXT",2014-12-04 00:00:00,93,"Zorras De Fiesta 4",16
957,31823473,"SEXT",2014-12-04 01:33:00,93,"Culos Y Miembros Grandes",16
957,31823474,"SEXT",2014-12-04 03:06:00,87,"Gangbang En La Cancha",16
957,31823475,"SEXT",2014-12-04 04:33:00,87,"Las Milf Aman El Negro 4",16
957,31823476,"SEXT",2014-12-04 06:00:00,90,"Asiáticas Tragadoras",16
957,31823477,"SEXT",2014-12-04 07:30:00,150,"Anal: All Inclusive",16
957,31823478,"SEXT",2014-12-04 10:00:00,87,"Chicas De Charlie",16
957,31823479,"SEXT",2014-12-04 11:27:00,91,"Milf Chupadoras",16
957,31823480,"SEXT",2014-12-04 12:58:00,91,"Hollywood Parodies",16
957,31823481,"SEXT",2014-12-04 14:29:00,91,"Me Gustan Con Las Tetas Grandes",16
957,31823482,"SEXT",2014-12-04 16:00:00,91,"A Tu Esposa Le Gustan Negros",16
957,31823483,"SEXT",2014-12-04 17:31:00,89,"Métete Entre Mis Grandes Nalgas",16
957,31823484,"SEXT",2014-12-04 19:00:00,89,"Gata Con Botas",16
957,31823485,"SEXT",2014-12-04 20:29:00,83,"Primera Vez En La Boca",16
957,31823486,"SEXT",2014-12-04 21:52:00,83,"Universitarias De Chocolate 2",16
957,31823487,"SEXT",2014-12-04 23:15:00,83,"Chicas De Charlie",16
957,31823488,"SEXT",2014-12-05 00:38:00,169,"100% Perversión",16
957,31823489,"SEXT",2014-12-05 03:27:00,87,"Adolescentes Haciendo Dedo 28",16
957,31823490,"SEXT",2014-12-05 04:54:00,90,"Zorras De Fiesta 4",16
957,31823491,"SEXT",2014-12-05 06:24:00,131,"Barcelona Anal",16
957,31823492,"SEXT",2014-12-05 08:35:00,85,"Adolescentes Haciendo Dedo 28",16
957,31823493,"SEXT",2014-12-05 10:00:00,90,"Mamitas Enfiestadas",16
957,31823494,"SEXT",2014-12-05 11:30:00,90,"Lesbianas: No Hay 2 Sin 3",16
957,31823495,"SEXT",2014-12-05 13:00:00,90,"Zorras De Fiesta 4",16
957,31823496,"SEXT",2014-12-05 14:30:00,90,"Universitarias De Chocolate 2",16
957,31823497,"SEXT",2014-12-05 16:00:00,90,"Las Milf Aman El Negro 4",16
957,31823498,"SEXT",2014-12-05 17:30:00,90,"Gangbang En La Cancha",16
957,31823499,"SEXT",2014-12-05 19:00:00,90,"Devora Mis Pechos",16
957,31823500,"SEXT",2014-12-05 20:30:00,90,"Asiáticas Tragadoras",16
957,31823501,"SEXT",2014-12-05 22:00:00,90,"Las Milf Aman El Negro 4",16
957,31823502,"SEXT",2014-12-05 23:30:00,90,"Mamitas Enfiestadas",16
957,31823503,"SEXT",2014-12-06 01:00:00,90,"Black Mama",16
957,31823504,"SEXT",2014-12-06 02:30:00,90,"Clases De Garganta Profunda",16
957,31823505,"SEXT",2014-12-06 04:00:00,90,"Universitarias De Chocolate 2",16
957,31823506,"SEXT",2014-12-06 05:30:00,90,"Grandes & Jugosos Traseros",16
957,31823507,"SEXT",2014-12-06 07:00:00,90,"Black Mama",16
957,31823508,"SEXT",2014-12-06 08:30:00,90,"Clases De Garganta Profunda",16
957,31823509,"SEXT",2014-12-06 10:00:00,87,"Gata Con Botas",16
957,31823510,"SEXT",2014-12-06 11:27:00,88,"Asfíxiame Con Tus Tetas",16
957,31823511,"SEXT",2014-12-06 12:55:00,90,"Lesbianas Tetonas 03",16
957,31823512,"SEXT",2014-12-06 14:25:00,90,"Prostitutas Gorditas",16
957,31823513,"SEXT",2014-12-06 15:55:00,90,"Culos Y Miembros Grandes",16
957,31823514,"SEXT",2014-12-06 17:25:00,86,"Lesbianas: No Hay 2 Sin 3",16
957,31823515,"SEXT",2014-12-06 18:51:00,90,"Asfíxiame Con Tus Tetas",16
957,31823516,"SEXT",2014-12-06 20:21:00,120,"Adictas A La Entrepierna",16
957,31823517,"SEXT",2014-12-06 22:21:00,84,"Adolescentes Haciendo Dedo 28",16
957,31823518,"SEXT",2014-12-06 23:45:00,86,"Gata Con Botas",16
957,31823519,"SEXT",2014-12-07 01:11:00,86,"1ra Mamada: Jovencitas",16
957,31823520,"SEXT",2014-12-07 02:37:00,90,"La Invasion De Las Milfs 2",16
957,31823521,"SEXT",2014-12-07 04:07:00,83,"Las Milf Aman El Negro 4",16
957,31823522,"SEXT",2014-12-07 05:30:00,90,"Primera Vez En La Boca",16
957,31823523,"SEXT",2014-12-07 07:00:00,90,"1ra Mamada: Jovencitas",16
957,31823524,"SEXT",2014-12-07 08:30:00,90,"La Invasion De Las Milfs 2",16
957,31823525,"SEXT",2014-12-07 10:00:00,90,"Devora Mis Pechos",16
957,31823526,"SEXT",2014-12-07 11:30:00,120,"Adictas A La Entrepierna",16
957,31823527,"SEXT",2014-12-07 13:30:00,85,"Grandes & Jugosos Traseros",16
957,31823528,"SEXT",2014-12-07 14:55:00,85,"Primera Vez En La Boca",16
957,31823529,"SEXT",2014-12-07 16:20:00,90,"Asiáticas Tragadoras",16
957,31823530,"SEXT",2014-12-07 17:50:00,174,"100% Perversión",16
957,31823531,"SEXT",2014-12-07 20:44:00,85,"Black Mama",16
957,31823532,"SEXT",2014-12-07 22:09:00,90,"1ra Mamada: Jovencitas",16
957,31823533,"SEXT",2014-12-07 23:39:00,85,"Clases De Garganta Profunda",16
957,31823534,"SEXT",2014-12-08 01:04:00,90,"Devora Mis Pechos",16
957,31823535,"SEXT",2014-12-08 02:34:00,90,"100% Acción Anal",16
957,31823536,"SEXT",2014-12-08 04:04:00,86,"Reclutas Maduras 10",16
957,31823537,"SEXT",2014-12-08 05:30:00,90,"Adolescentes Haciendo Dedo 28",16
957,31823538,"SEXT",2014-12-08 07:00:00,90,"Asiáticas Tragadoras",16
957,31823539,"SEXT",2014-12-08 08:30:00,90,"100% Acción Anal",16
957,31823540,"SEXT",2014-12-08 10:00:00,133,"Barcelona Anal",16
957,31823541,"SEXT",2014-12-08 12:13:00,93,"Zorras De Fiesta 4",16
957,31823542,"SEXT",2014-12-08 13:46:00,93,"Black Mama",16
957,31823543,"SEXT",2014-12-08 15:19:00,93,"100% Acción Anal",16
957,31823544,"SEXT",2014-12-08 16:52:00,173,"100% Perversión",16
957,31823545,"SEXT",2014-12-08 19:45:00,93,"1ra Mamada: Jovencitas",16
957,31823546,"SEXT",2014-12-08 21:18:00,90,"Primera Vez En La Boca",16
957,31823547,"SEXT",2014-12-08 22:48:00,93,"Asiáticas Tragadoras",16
957,31823548,"SEXT",2014-12-09 00:21:00,90,"La Invasion De Las Milfs 2",16
957,31823549,"SEXT",2014-12-09 01:51:00,130,"Barcelona Anal",16
957,31823550,"SEXT",2014-12-09 04:01:00,90,"Tragadoras",16
957,31823551,"SEXT",2014-12-09 05:31:00,90,"Saturday Night Live Xxx: La Parodia",16
957,31823552,"SEXT",2014-12-09 07:01:00,90,"Viciosas En Orgías",16
957,31823553,"SEXT",2014-12-09 08:31:00,89,"Grandes & Jugosos Traseros",16
957,31823554,"SEXT",2014-12-09 10:00:00,90,"Métete Entre Mis Grandes Nalgas",16
957,31823555,"SEXT",2014-12-09 11:30:00,90,"Universitarias De Chocolate 2",16
957,31823556,"SEXT",2014-12-09 13:00:00,90,"Adolescentes Haciendo Dedo 28",16
957,31823557,"SEXT",2014-12-09 14:30:00,90,"Clases De Garganta Profunda",16
957,31823558,"SEXT",2014-12-09 16:00:00,90,"La Invasion De Las Milfs 2",16
957,31823559,"SEXT",2014-12-09 17:30:00,90,"Reclutas Maduras 10",16
957,31823560,"SEXT",2014-12-09 19:00:00,175,"100% Perversión",16
957,31823561,"SEXT",2014-12-09 21:55:00,90,"1ra Mamada: Jovencitas",16
957,31823562,"SEXT",2014-12-09 23:25:00,90,"Reclutas Maduras 10",16
957,31823563,"SEXT",2014-12-10 00:55:00,90,"Métete Entre Mis Grandes Nalgas",16
957,31823564,"SEXT",2014-12-10 02:25:00,90,"Ella Se La Traga Toda",16
957,31823565,"SEXT",2014-12-10 03:55:00,90,"Britanicas Lesbianas",16
957,31823566,"SEXT",2014-12-10 05:25:00,90,"Orgias In Fraganti",16
957,31823567,"SEXT",2014-12-10 06:55:00,90,"Primera Vez En La Boca",16
957,31823568,"SEXT",2014-12-10 08:25:00,95,"Ella Se La Traga Toda",16
957,31823569,"SEXT",2014-12-10 10:00:00,90,"Gangbang En La Cancha",16
957,31823570,"SEXT",2014-12-10 11:30:00,90,"Las Milf Aman El Negro 4",16
957,31823571,"SEXT",2014-12-10 13:00:00,90,"Grandes & Jugosos Traseros",16
957,31823572,"SEXT",2014-12-10 14:30:00,90,"Primera Vez En La Boca",16
957,31823573,"SEXT",2014-12-10 16:00:00,90,"Asiáticas Tragadoras",16
957,31823574,"SEXT",2014-12-10 17:30:00,90,"Tragadoras",16
957,31823575,"SEXT",2014-12-10 19:00:00,90,"Black Mama",16
957,31823576,"SEXT",2014-12-10 20:30:00,90,"Viciosas En Orgías",16
957,31823577,"SEXT",2014-12-10 22:00:00,90,"Saturday Night Live Xxx: La Parodia",16
957,31823578,"SEXT",2014-12-10 23:30:00,90,"Gangbang En La Cancha",16
957,31823579,"SEXT",2014-12-11 01:00:00,90,"Ellas La Prefieren Negra",16
957,31823580,"SEXT",2014-12-11 02:30:00,90,"Tu Apuesta Acaba En Mi",16
957,31823581,"SEXT",2014-12-11 04:00:00,90,"Orgia Teen",16
957,31823582,"SEXT",2014-12-11 05:30:00,90,"Asiáticas Tragadoras",16
957,31823583,"SEXT",2014-12-11 07:00:00,90,"Ellas La Prefieren Negra",16
957,31823584,"SEXT",2014-12-11 08:30:00,90,"Tu Apuesta Acaba En Mi",16
957,31823585,"SEXT",2014-12-11 10:00:00,173,"100% Perversión",16
957,31823586,"SEXT",2014-12-11 12:53:00,90,"Adolescentes Haciendo Dedo 28",16
957,31823587,"SEXT",2014-12-11 14:23:00,93,"Zorras De Fiesta 4",16
957,31823588,"SEXT",2014-12-11 15:56:00,90,"Universitarias De Chocolate 2",16
957,31823589,"SEXT",2014-12-11 17:26:00,90,"Las Milf Aman El Negro 4",16
957,31823590,"SEXT",2014-12-11 18:56:00,93,"Ella Se La Traga Toda",16
957,31823591,"SEXT",2014-12-11 20:29:00,90,"1ra Mamada: Jovencitas",16
957,31823592,"SEXT",2014-12-11 21:59:00,90,"Orgias In Fraganti",16
957,31823593,"SEXT",2014-12-11 23:29:00,90,"Britanicas Lesbianas",16
957,31823594,"SEXT",2014-12-12 00:59:00,173,"100% Perversión",16
957,31823595,"SEXT",2014-12-12 03:52:00,90,"19 Años Y Adicta Al Sexo",16
957,31823596,"SEXT",2014-12-12 05:22:00,93,"2 Tetitas Para El Jefe",16
957,31823597,"SEXT",2014-12-12 06:55:00,90,"Saturday Night Live Xxx: La Parodia",16
957,31823598,"SEXT",2014-12-12 08:25:00,95,"Tragadoras",16
957,31823599,"SEXT",2014-12-12 10:00:00,90,"Black Mama",16
957,31823600,"SEXT",2014-12-12 11:30:00,90,"Clases De Garganta Profunda",16
957,31823601,"SEXT",2014-12-12 13:00:00,90,"Saturday Night Live Xxx: La Parodia",16
957,31823602,"SEXT",2014-12-12 14:30:00,90,"Britanicas Lesbianas",16
957,31823603,"SEXT",2014-12-12 16:00:00,90,"Tu Apuesta Acaba En Mi",16
957,31823604,"SEXT",2014-12-12 17:30:00,90,"Ellas La Prefieren Negra",16
957,31823605,"SEXT",2014-12-12 19:00:00,90,"100% Acción Anal",16
957,31823606,"SEXT",2014-12-12 20:30:00,90,"Orgia Teen",16
957,31823607,"SEXT",2014-12-12 22:00:00,90,"Tu Apuesta Acaba En Mi",16
957,31823608,"SEXT",2014-12-12 23:30:00,90,"Black Mama",16
957,31823609,"SEXT",2014-12-13 01:00:00,90,"4 Adictas Al Sexo Anal",16
957,31823610,"SEXT",2014-12-13 02:30:00,90,"Ardientes Vampiresas",16
957,31823611,"SEXT",2014-12-13 04:00:00,90,"Britanicas Lesbianas",16
957,31823612,"SEXT",2014-12-13 05:30:00,90,"Viciosas En Orgías",16
957,31823613,"SEXT",2014-12-13 07:00:00,90,"4 Adictas Al Sexo Anal",16
957,31823614,"SEXT",2014-12-13 08:30:00,90,"Ardientes Vampiresas",16
957,31823615,"SEXT",2014-12-13 10:00:00,85,"1ra Mamada: Jovencitas",16
957,31823616,"SEXT",2014-12-13 11:25:00,89,"La Invasion De Las Milfs 2",16
957,31823617,"SEXT",2014-12-13 12:54:00,128,"Barcelona Anal",16
957,31823618,"SEXT",2014-12-13 15:02:00,86,"Métete Entre Mis Grandes Nalgas",16
957,31823619,"SEXT",2014-12-13 16:28:00,83,"Gangbang En La Cancha",16
957,31823620,"SEXT",2014-12-13 17:51:00,83,"Clases De Garganta Profunda",16
957,31823621,"SEXT",2014-12-13 19:14:00,90,"La Invasion De Las Milfs 2",16
957,31823622,"SEXT",2014-12-13 20:44:00,83,"Reclutas Maduras 10",16
957,31823623,"SEXT",2014-12-13 22:07:00,90,"2 Tetitas Para El Jefe",16
957,31823624,"SEXT",2014-12-13 23:37:00,86,"1ra Mamada: Jovencitas",16
957,31823625,"SEXT",2014-12-14 01:03:00,90,"Más Gordita, Más Putita",16
957,31823626,"SEXT",2014-12-14 02:33:00,90,"Parodias Xxx",16
957,31823627,"SEXT",2014-12-14 04:03:00,90,"Tu Apuesta Acaba En Mi",16
957,31823628,"SEXT",2014-12-14 05:33:00,90,"Orgias In Fraganti",16
957,31823629,"SEXT",2014-12-14 07:03:00,90,"Más Gordita, Más Putita",16
957,31823630,"SEXT",2014-12-14 08:33:00,87,"Parodias Xxx",16
957,31823631,"SEXT",2014-12-14 10:00:00,90,"100% Acción Anal",16
957,31823632,"SEXT",2014-12-14 11:30:00,90,"Reclutas Maduras 10",16
957,31823633,"SEXT",2014-12-14 13:00:00,90,"Viciosas En Orgías",16
957,31823634,"SEXT",2014-12-14 14:30:00,90,"Orgias In Fraganti",16
957,31823635,"SEXT",2014-12-14 16:00:00,90,"Orgia Teen",16
957,31823636,"SEXT",2014-12-14 17:30:00,90,"19 Años Y Adicta Al Sexo",16
957,31823637,"SEXT",2014-12-14 19:00:00,90,"4 Adictas Al Sexo Anal",16
957,31823638,"SEXT",2014-12-14 20:30:00,90,"Más Gordita, Más Putita",16
957,31823639,"SEXT",2014-12-14 22:00:00,90,"Ardientes Vampiresas",16
957,31823640,"SEXT",2014-12-14 23:30:00,90,"100% Acción Anal",16
957,31823641,"SEXT",2014-12-15 01:00:00,90,"Conchitas Creampie",16
957,31823642,"SEXT",2014-12-15 02:30:00,90,"2 Adentro Mío",16
957,31823643,"SEXT",2014-12-15 04:00:00,90,"2 Tetitas Para El Jefe",16
957,31823644,"SEXT",2014-12-15 05:30:00,90,"Orgia Teen",16
957,31823645,"SEXT",2014-12-15 07:00:00,90,"Conchitas Creampie",16
957,31823646,"SEXT",2014-12-15 08:30:00,90,"2 Adentro Mío",16
957,31823647,"SEXT",2014-12-15 10:00:00,90,"Tragadoras",16
957,31823648,"SEXT",2014-12-15 11:30:00,90,"Saturday Night Live Xxx: La Parodia",16
957,31823649,"SEXT",2014-12-15 13:00:00,90,"4 Adictas Al Sexo Anal",16
957,31823650,"SEXT",2014-12-15 14:30:00,90,"Conchitas Creampie",16
957,31823651,"SEXT",2014-12-15 16:00:00,90,"19 Años Y Adicta Al Sexo",16
957,31823652,"SEXT",2014-12-15 17:30:00,90,"Más Gordita, Más Putita",16
957,31823653,"SEXT",2014-12-15 19:00:00,90,"Orgias In Fraganti",16
957,31823654,"SEXT",2014-12-15 20:30:00,90,"Orgia Teen",16
957,31823655,"SEXT",2014-12-15 22:00:00,90,"Parodias Xxx",16
957,31823656,"SEXT",2014-12-15 23:30:00,90,"Tragadoras",16
957,31823657,"SEXT",2014-12-16 01:00:00,90,"Amateurs Y Calientes",16
957,31823658,"SEXT",2014-12-16 02:30:00,90,"#latinaoral",16
957,31823659,"SEXT",2014-12-16 04:00:00,90,"Jefas Ardientes",16
957,31823660,"SEXT",2014-12-16 05:30:00,90,"Viciosas En Orgías",16
957,31823661,"SEXT",2014-12-16 07:00:00,90,"Amateurs Y Calientes",16
957,31823662,"SEXT",2014-12-16 08:30:00,90,"#latinaoral",16
957,31823663,"SEXT",2014-12-16 10:00:00,90,"Ella Se La Traga Toda",16
957,31823664,"SEXT",2014-12-16 11:30:00,90,"Britanicas Lesbianas",16
957,31823665,"SEXT",2014-12-16 13:00:00,90,"2 Tetitas Para El Jefe",16
957,31823666,"SEXT",2014-12-16 14:30:00,90,"Ardientes Vampiresas",16
957,31823667,"SEXT",2014-12-16 16:00:00,90,"Parodias Xxx",16
957,31823668,"SEXT",2014-12-16 17:30:00,90,"2 Adentro Mío",16
957,31823669,"SEXT",2014-12-16 19:00:00,90,"19 Años Y Adicta Al Sexo",16
957,31823670,"SEXT",2014-12-16 20:30:00,90,"Más Gordita, Más Putita",16
957,31823671,"SEXT",2014-12-16 22:00:00,90,"2 Adentro Mío",16
957,31823672,"SEXT",2014-12-16 23:30:00,90,"Ella Se La Traga Toda",16
957,31823673,"SEXT",2014-12-17 01:00:00,90,"Maduras Vs. Negros",16
957,31823674,"SEXT",2014-12-17 02:30:00,90,"Facial A La Asiática",16
957,31823675,"SEXT",2014-12-17 04:00:00,90,"Maduras Y Mas",16
957,31823676,"SEXT",2014-12-17 05:30:00,90,"Orgias In Fraganti",16
957,31823677,"SEXT",2014-12-17 07:00:00,90,"Maduras Vs. Negros",16
957,31823678,"SEXT",2014-12-17 08:30:00,90,"Facial A La Asiática",16
957,31823679,"SEXT",2014-12-17 10:00:00,90,"Ellas La Prefieren Negra",16
957,31823680,"SEXT",2014-12-17 11:30:00,90,"Tu Apuesta Acaba En Mi",16
957,31823681,"SEXT",2014-12-17 13:00:00,90,"Viciosas En Orgías",16
957,31823682,"SEXT",2014-12-17 14:30:00,90,"Orgias In Fraganti",16
957,31823683,"SEXT",2014-12-17 16:00:00,90,"Orgia Teen",16
957,31823684,"SEXT",2014-12-17 17:30:00,90,"Amateurs Y Calientes",16
957,31823685,"SEXT",2014-12-17 19:00:00,90,"4 Adictas Al Sexo Anal",16
957,31823686,"SEXT",2014-12-17 20:30:00,90,"Jefas Ardientes",16
957,31823687,"SEXT",2014-12-17 22:00:00,90,"#latinaoral",16
957,31823688,"SEXT",2014-12-17 23:30:00,90,"Ellas La Prefieren Negra",16
957,31823689,"SEXT",2014-12-18 01:00:00,90,"Culo Latino",16
957,31823690,"SEXT",2014-12-18 02:30:00,90,"Colas Golosas",16
957,31823691,"SEXT",2014-12-18 04:00:00,90,"Tragando La 1ra Vez",16
957,31823692,"SEXT",2014-12-18 05:30:00,90,"Orgia Teen",16
957,31823693,"SEXT",2014-12-18 07:00:00,90,"Culo Latino",16
957,31823694,"SEXT",2014-12-18 08:30:00,90,"Colas Golosas",16
957,31823695,"SEXT",2014-12-18 10:00:00,90,"19 Años Y Adicta Al Sexo",16
957,31823696,"SEXT",2014-12-18 11:30:00,90,"2 Tetitas Para El Jefe",16
957,31823697,"SEXT",2014-12-18 13:00:00,90,"Saturday Night Live Xxx: La Parodia",16
957,31823698,"SEXT",2014-12-18 14:30:00,90,"Britanicas Lesbianas",16
957,31823699,"SEXT",2014-12-18 16:00:00,90,"Tu Apuesta Acaba En Mi",16
957,31823700,"SEXT",2014-12-18 17:30:00,90,"Maduras Vs. Negros",16
957,31823701,"SEXT",2014-12-18 19:00:00,90,"Más Gordita, Más Putita",16
957,31823702,"SEXT",2014-12-18 20:30:00,90,"Maduras Y Mas",16
957,31823703,"SEXT",2014-12-18 22:00:00,90,"Facial A La Asiática",16
957,31823704,"SEXT",2014-12-18 23:30:00,90,"19 Años Y Adicta Al Sexo",16
957,31823705,"SEXT",2014-12-19 01:00:00,90,"Amateurs Al Aire Libre",16
957,31823706,"SEXT",2014-12-19 02:30:00,90,"Garganta Insaciable",16
957,31823707,"SEXT",2014-12-19 04:00:00,90,"#latinaoral",16
957,31823708,"SEXT",2014-12-19 05:30:00,90,"Amateurs Y Calientes",16
957,31823709,"SEXT",2014-12-19 07:00:00,90,"Amateurs Al Aire Libre",16
957,31823710,"SEXT",2014-12-19 08:30:00,90,"Garganta Insaciable",16
957,31823711,"SEXT",2014-12-19 10:00:00,90,"4 Adictas Al Sexo Anal",16
957,31823712,"SEXT",2014-12-19 11:30:00,90,"Ardientes Vampiresas",16
957,31823713,"SEXT",2014-12-19 13:00:00,90,"#latinaoral",16
957,31823714,"SEXT",2014-12-19 14:30:00,90,"Facial A La Asiática",16
957,31823715,"SEXT",2014-12-19 16:00:00,90,"Colas Golosas",16
957,31823716,"SEXT",2014-12-19 17:30:00,90,"Culo Latino",16
957,31823717,"SEXT",2014-12-19 19:00:00,90,"Conchitas Creampie",16
957,31823718,"SEXT",2014-12-19 20:30:00,90,"Tragando La 1ra Vez",16
957,31823719,"SEXT",2014-12-19 22:00:00,90,"Colas Golosas",16
957,31823720,"SEXT",2014-12-19 23:30:00,90,"4 Adictas Al Sexo Anal",16
957,31823721,"SEXT",2014-12-20 01:00:00,90,"Castigo Anal",16
957,31823722,"SEXT",2014-12-20 02:30:00,90,"Anal A La Americana",16
957,31823723,"SEXT",2014-12-20 04:00:00,90,"Facial A La Asiática",16
957,31823724,"SEXT",2014-12-20 05:30:00,90,"Jefas Ardientes",16
957,31823725,"SEXT",2014-12-20 07:00:00,90,"Castigo Anal",16
957,31823726,"SEXT",2014-12-20 08:30:00,90,"Anal A La Americana",16
957,31823727,"SEXT",2014-12-20 10:00:00,90,"Más Gordita, Más Putita",16
957,31823728,"SEXT",2014-12-20 11:30:00,90,"Parodias Xxx",16
957,31823729,"SEXT",2014-12-20 13:00:00,90,"Tragadoras",16
957,31823730,"SEXT",2014-12-20 14:30:00,90,"Ella Se La Traga Toda",16
957,31823731,"SEXT",2014-12-20 16:00:00,90,"Ellas La Prefieren Negra",16
957,31823732,"SEXT",2014-12-20 17:30:00,90,"Ardientes Vampiresas",16
957,31823733,"SEXT",2014-12-20 19:00:00,90,"Parodias Xxx",16
957,31823734,"SEXT",2014-12-20 20:30:00,90,"2 Adentro Mío",16
957,31823735,"SEXT",2014-12-20 22:00:00,90,"Garganta Insaciable",16
957,31823736,"SEXT",2014-12-20 23:30:00,90,"Más Gordita, Más Putita",16
957,31823737,"SEXT",2014-12-21 01:00:00,90,"Expedientes Secretos Lésbicos",16
957,31823738,"SEXT",2014-12-21 02:30:00,90,"Fiesta Sexual En El Campus",16
957,31823739,"SEXT",2014-12-21 04:00:00,90,"Colas Golosas",16
957,31823740,"SEXT",2014-12-21 05:30:00,90,"Maduras Y Mas",16
957,31823741,"SEXT",2014-12-21 07:00:00,90,"Expedientes Secretos Lésbicos",16
957,31823742,"SEXT",2014-12-21 08:30:00,90,"Fiesta Sexual En El Campus",16
957,31823743,"SEXT",2014-12-21 10:00:00,90,"Conchitas Creampie",16
957,31823744,"SEXT",2014-12-21 11:30:00,90,"2 Adentro Mío",16
957,31823745,"SEXT",2014-12-21 13:00:00,90,"Jefas Ardientes",16
957,31823746,"SEXT",2014-12-21 14:30:00,90,"Maduras Y Mas",16
957,31823747,"SEXT",2014-12-21 16:00:00,90,"Tragando La 1ra Vez",16
957,31823748,"SEXT",2014-12-21 17:30:00,90,"Amateurs Al Aire Libre",16
957,31823749,"SEXT",2014-12-21 19:00:00,90,"Castigo Anal",16
957,31823750,"SEXT",2014-12-21 20:30:00,90,"Expedientes Secretos Lésbicos",16
957,31823751,"SEXT",2014-12-21 22:00:00,90,"Anal A La Americana",16
957,31823752,"SEXT",2014-12-21 23:30:00,90,"Conchitas Creampie",16
957,31823753,"SEXT",2014-12-22 01:00:00,90,"3 Contra 1",16
957,31823754,"SEXT",2014-12-22 02:30:00,90,"Muy Sucio 2",16
957,31823755,"SEXT",2014-12-22 04:00:00,90,"Garganta Insaciable",16
957,31823756,"SEXT",2014-12-22 05:30:00,90,"Tragando La 1ra Vez",16
957,31823757,"SEXT",2014-12-22 07:00:00,90,"3 Contra 1",16
957,31823758,"SEXT",2014-12-22 08:30:00,90,"Muy Sucio 2",16
957,31823759,"SEXT",2014-12-22 10:00:00,90,"Amateurs Y Calientes",16
957,31823760,"SEXT",2014-12-22 11:30:00,90,"#latinaoral",16
957,31823761,"SEXT",2014-12-22 13:00:00,90,"Castigo Anal",16
957,31823762,"SEXT",2014-12-22 14:30:00,90,"3 Contra 1",16
957,31823763,"SEXT",2014-12-22 16:00:00,90,"Amateurs Al Aire Libre",16
957,31823764,"SEXT",2014-12-22 17:30:00,90,"Expedientes Secretos Lésbicos",16
957,31823765,"SEXT",2014-12-22 19:00:00,90,"Maduras Y Mas",16
957,31823766,"SEXT",2014-12-22 20:30:00,90,"Tragando La 1ra Vez",16
957,31823767,"SEXT",2014-12-22 22:00:00,90,"Fiesta Sexual En El Campus",16
957,31823768,"SEXT",2014-12-22 23:30:00,90,"Amateurs Y Calientes",16
957,31823769,"SEXT",2014-12-23 01:00:00,90,"Jasmine Black, La Tetona",16
957,31823770,"SEXT",2014-12-23 02:30:00,90,"Jóvenes Al Desnudo",16
957,31823771,"SEXT",2014-12-23 04:00:00,90,"Sesiones De Placer",16
957,31823772,"SEXT",2014-12-23 05:30:00,90,"Jefas Ardientes",16
957,31823773,"SEXT",2014-12-23 07:00:00,90,"Jasmine Black, La Tetona",16
957,31823774,"SEXT",2014-12-23 08:30:00,90,"Jóvenes Al Desnudo",16
957,31823775,"SEXT",2014-12-23 10:00:00,90,"Maduras Vs. Negros",16
957,31823776,"SEXT",2014-12-23 11:30:00,90,"Facial A La Asiática",16
957,31823777,"SEXT",2014-12-23 13:00:00,90,"Garganta Insaciable",16
957,31823778,"SEXT",2014-12-23 14:30:00,90,"Anal A La Americana",16
957,31823779,"SEXT",2014-12-23 16:00:00,90,"Fiesta Sexual En El Campus",16
957,31823780,"SEXT",2014-12-23 17:30:00,90,"Muy Sucio 2",16
957,31823781,"SEXT",2014-12-23 19:00:00,90,"Amateurs Al Aire Libre",16
957,31823782,"SEXT",2014-12-23 20:30:00,90,"Expedientes Secretos Lésbicos",16
957,31823783,"SEXT",2014-12-23 22:00:00,90,"Muy Sucio 2",16
957,31823784,"SEXT",2014-12-23 23:30:00,90,"Maduras Vs. Negros",16
957,31823785,"SEXT",2014-12-24 01:00:00,90,"Niñeras Tetonas 2",16
957,31823786,"SEXT",2014-12-24 02:30:00,90,"Después De Clase 08",16
957,31823787,"SEXT",2014-12-24 04:00:00,90,"Amo Los Pechos Amateurs",16
957,31823788,"SEXT",2014-12-24 05:30:00,90,"Maduras Y Mas",16
957,31823789,"SEXT",2014-12-24 07:00:00,90,"Niñeras Tetonas 2",16
957,31823790,"SEXT",2014-12-24 08:30:00,90,"Después De Clase 08",16
957,31823791,"SEXT",2014-12-24 10:00:00,90,"Culo Latino",16
957,31823792,"SEXT",2014-12-24 11:30:00,90,"Colas Golosas",16
957,31823793,"SEXT",2014-12-24 13:00:00,90,"Jefas Ardientes",16
957,31823794,"SEXT",2014-12-24 14:30:00,90,"Maduras Y Mas",16
957,31823795,"SEXT",2014-12-24 16:00:00,90,"Tragando La 1ra Vez",16
957,31823796,"SEXT",2014-12-24 17:30:00,90,"Jasmine Black, La Tetona",16
957,31823797,"SEXT",2014-12-24 19:00:00,90,"Castigo Anal",16
957,31823798,"SEXT",2014-12-24 20:30:00,90,"Sesiones De Placer",16
957,31823799,"SEXT",2014-12-24 22:00:00,90,"Jóvenes Al Desnudo",16
957,31823800,"SEXT",2014-12-24 23:30:00,90,"Culo Latino",16
957,31823801,"SEXT",2014-12-25 01:00:00,90,"Melanie Rios, Salvaje",16
957,31823802,"SEXT",2014-12-25 02:30:00,90,"Mi Garganta No Es Tímida",16
957,31823803,"SEXT",2014-12-25 04:00:00,90,"Traseros Latinos",16
957,31823804,"SEXT",2014-12-25 05:30:00,90,"Tragando La 1ra Vez",16
957,31823805,"SEXT",2014-12-25 07:00:00,90,"Melanie Rios, Salvaje",16
957,31823806,"SEXT",2014-12-25 08:30:00,90,"Mi Garganta No Es Tímida",16
957,31823807,"SEXT",2014-12-25 10:00:00,90,"Amateurs Al Aire Libre",16
957,31823808,"SEXT",2014-12-25 11:30:00,90,"Garganta Insaciable",16
957,31823809,"SEXT",2014-12-25 13:00:00,90,"#latinaoral",16
957,31823810,"SEXT",2014-12-25 14:30:00,90,"Facial A La Asiática",16
957,31823811,"SEXT",2014-12-25 16:00:00,90,"Colas Golosas",16
957,31823812,"SEXT",2014-12-25 17:30:00,90,"Niñeras Tetonas 2",16
957,31823813,"SEXT",2014-12-25 19:00:00,90,"Expedientes Secretos Lésbicos",16
957,31823814,"SEXT",2014-12-25 20:30:00,90,"Amo Los Pechos Amateurs",16
957,31823815,"SEXT",2014-12-25 22:00:00,90,"Después De Clase 08",16
957,31823816,"SEXT",2014-12-25 23:30:00,90,"Amateurs Al Aire Libre",16
957,31823817,"SEXT",2014-12-26 01:00:00,90,"Tetas Demoledoras",16
957,31823818,"SEXT",2014-12-26 02:30:00,90,"Pechos Juguetones Y Jugosos",16
957,31823819,"SEXT",2014-12-26 04:00:00,90,"Jóvenes Al Desnudo",16
957,31823820,"SEXT",2014-12-26 05:30:00,90,"Jasmine Black, La Tetona",16
957,31823821,"SEXT",2014-12-26 07:00:00,90,"Tetas Demoledoras",16
957,31823822,"SEXT",2014-12-26 08:30:00,90,"Pechos Juguetones Y Jugosos",16
957,31823823,"SEXT",2014-12-26 10:00:00,90,"Castigo Anal",16
957,31823824,"SEXT",2014-12-26 11:30:00,90,"Anal A La Americana",16
957,31823825,"SEXT",2014-12-26 13:00:00,90,"Jóvenes Al Desnudo",16
957,31823826,"SEXT",2014-12-26 14:30:00,90,"Después De Clase 08",16
957,31823827,"SEXT",2014-12-26 16:00:00,90,"Mi Garganta No Es Tímida",16
957,31823828,"SEXT",2014-12-26 17:30:00,90,"Melanie Rios, Salvaje",16
957,31823829,"SEXT",2014-12-26 19:00:00,90,"3 Contra 1",16
957,31823830,"SEXT",2014-12-26 20:30:00,90,"Traseros Latinos",16
957,31823831,"SEXT",2014-12-26 22:00:00,90,"Mi Garganta No Es Tímida",16
957,31823832,"SEXT",2014-12-26 23:30:00,90,"Castigo Anal",16
957,31823833,"SEXT",2014-12-27 01:00:00,90,"1 Esclava Sexual",16
957,31823834,"SEXT",2014-12-27 02:30:00,90,"Enfermeras Traviesas",16
957,31823835,"SEXT",2014-12-27 04:00:00,90,"Después De Clase 08",16
957,31823836,"SEXT",2014-12-27 05:30:00,90,"Sesiones De Placer",16
957,31823837,"SEXT",2014-12-27 07:00:00,90,"1 Esclava Sexual",16
957,31823838,"SEXT",2014-12-27 08:30:00,90,"Enfermeras Traviesas",16
957,31823839,"SEXT",2014-12-27 10:00:00,90,"Expedientes Secretos Lésbicos",16
957,31823840,"SEXT",2014-12-27 11:30:00,90,"Fiesta Sexual En El Campus",16
957,31823841,"SEXT",2014-12-27 13:00:00,90,"Amateurs Y Calientes",16
957,31823842,"SEXT",2014-12-27 14:30:00,90,"Maduras Vs. Negros",16
957,31823843,"SEXT",2014-12-27 16:00:00,90,"Culo Latino",16
957,31823844,"SEXT",2014-12-27 17:30:00,90,"Anal A La Americana",16
957,31823845,"SEXT",2014-12-27 19:00:00,90,"Fiesta Sexual En El Campus",16
957,31823846,"SEXT",2014-12-27 20:30:00,90,"Muy Sucio 2",16
957,31823847,"SEXT",2014-12-27 22:00:00,90,"Pechos Juguetones Y Jugosos",16
957,31823848,"SEXT",2014-12-27 23:30:00,90,"Expedientes Secretos Lésbicos",16
957,31823849,"SEXT",2014-12-28 01:00:00,90,"2014 Facial Fest",16
957,31823850,"SEXT",2014-12-28 02:30:00,90,"La Fiesta De Compromiso",16
957,31823851,"SEXT",2014-12-28 04:00:00,90,"Mi Garganta No Es Tímida",16
957,31823852,"SEXT",2014-12-28 05:30:00,90,"Amo Los Pechos Amateurs",16
957,31823853,"SEXT",2014-12-28 07:00:00,90,"2014 Facial Fest",16
957,31823854,"SEXT",2014-12-28 08:30:00,90,"La Fiesta De Compromiso",16
957,31823855,"SEXT",2014-12-28 10:00:00,90,"3 Contra 1",16
957,31823856,"SEXT",2014-12-28 11:30:00,90,"Muy Sucio 2",16
957,31823857,"SEXT",2014-12-28 13:00:00,90,"Sesiones De Placer",16
957,31823858,"SEXT",2014-12-28 14:30:00,90,"Amo Los Pechos Amateurs",16
957,31823859,"SEXT",2014-12-28 16:00:00,90,"Traseros Latinos",16
957,31823860,"SEXT",2014-12-28 17:30:00,90,"Tetas Demoledoras",16
957,31823861,"SEXT",2014-12-28 19:00:00,90,"1 Esclava Sexual",16
957,31823862,"SEXT",2014-12-28 20:30:00,90,"2014 Facial Fest",16
957,31823863,"SEXT",2014-12-28 22:00:00,90,"Enfermeras Traviesas",16
957,31823864,"SEXT",2014-12-28 23:30:00,90,"3 Contra 1",16
957,31823865,"SEXT",2014-12-29 01:00:00,90,"Jugo Lésbico",16
957,31823866,"SEXT",2014-12-29 02:30:00,90,"8 Lesbianas Ardientes",16
957,31823867,"SEXT",2014-12-29 04:00:00,90,"Pechos Juguetones Y Jugosos",16
957,31823868,"SEXT",2014-12-29 05:30:00,90,"Traseros Latinos",16
957,31823869,"SEXT",2014-12-29 07:00:00,90,"Jugo Lésbico",16
957,31823870,"SEXT",2014-12-29 08:30:00,90,"8 Lesbianas Ardientes",16
957,31823871,"SEXT",2014-12-29 10:00:00,90,"Jasmine Black, La Tetona",16
957,31823872,"SEXT",2014-12-29 11:30:00,90,"Jóvenes Al Desnudo",16
957,31823873,"SEXT",2014-12-29 13:00:00,90,"1 Esclava Sexual",16
957,31823874,"SEXT",2014-12-29 14:30:00,90,"Jugo Lésbico",16
957,31823875,"SEXT",2014-12-29 16:00:00,90,"Tetas Demoledoras",16
957,31823876,"SEXT",2014-12-29 17:30:00,90,"2014 Facial Fest",16
957,31823877,"SEXT",2014-12-29 19:00:00,90,"Amo Los Pechos Amateurs",16
957,31823878,"SEXT",2014-12-29 20:30:00,90,"Traseros Latinos",16
957,31823879,"SEXT",2014-12-29 22:00:00,90,"La Fiesta De Compromiso",16
957,31823880,"SEXT",2014-12-29 23:30:00,90,"Jasmine Black, La Tetona",16
957,31823881,"SEXT",2014-12-30 01:00:00,90,"Orgia En El Vestuario",16
957,31823882,"SEXT",2014-12-30 02:30:00,90,"18 Años Y Golosa",16
957,31823883,"SEXT",2014-12-30 04:00:00,90,"Acción Oral",16
957,31823884,"SEXT",2014-12-30 05:30:00,90,"Sesiones De Placer",16
957,31823885,"SEXT",2014-12-30 07:00:00,90,"Orgia En El Vestuario",16
957,31823886,"SEXT",2014-12-30 08:30:00,90,"18 Años Y Golosa",16
957,31823887,"SEXT",2014-12-30 10:00:00,90,"Niñeras Tetonas 2",16
957,31823888,"SEXT",2014-12-30 11:30:00,90,"Después De Clase 08",16
957,31823889,"SEXT",2014-12-30 13:00:00,90,"Pechos Juguetones Y Jugosos",16
957,31823890,"SEXT",2014-12-30 14:30:00,90,"Enfermeras Traviesas",16
957,31823891,"SEXT",2014-12-30 16:00:00,90,"La Fiesta De Compromiso",16
957,31823892,"SEXT",2014-12-30 17:30:00,90,"8 Lesbianas Ardientes",16
957,31823893,"SEXT",2014-12-30 19:00:00,90,"Tetas Demoledoras",16
957,31823894,"SEXT",2014-12-30 20:30:00,90,"2014 Facial Fest",16
957,31823895,"SEXT",2014-12-30 22:00:00,90,"8 Lesbianas Ardientes",16
957,31823896,"SEXT",2014-12-30 23:30:00,90,"Niñeras Tetonas 2",16
957,31823897,"SEXT",2014-12-31 01:00:00,90,"Colegialas En Orgias",16
957,31823898,"SEXT",2014-12-31 02:30:00,90,"Adictas A Chupar",16
957,31823899,"SEXT",2014-12-31 04:00:00,90,"Acabadas Imparables",16
957,31823900,"SEXT",2014-12-31 05:30:00,90,"Amo Los Pechos Amateurs",16
957,31823901,"SEXT",2014-12-31 07:00:00,90,"Colegialas En Orgias",16
957,31823902,"SEXT",2014-12-31 08:30:00,90,"Adictas A Chupar",16
957,31823903,"SEXT",2014-12-31 10:00:00,90,"Melanie Rios, Salvaje",16
957,31823904,"SEXT",2014-12-31 11:30:00,90,"Mi Garganta No Es Tímida",16
957,31823905,"SEXT",2014-12-31 13:00:00,90,"Sesiones De Placer",16
957,31823906,"SEXT",2014-12-31 14:30:00,90,"Amo Los Pechos Amateurs",16
957,31823907,"SEXT",2014-12-31 16:00:00,90,"Traseros Latinos",16
957,31823908,"SEXT",2014-12-31 17:30:00,90,"Orgia En El Vestuario",16
957,31823909,"SEXT",2014-12-31 19:00:00,90,"1 Esclava Sexual",16
957,31823910,"SEXT",2014-12-31 20:30:00,90,"Acción Oral",16
957,31823911,"SEXT",2014-12-31 22:00:00,90,"18 Años Y Golosa",16
957,31823912,"SEXT",2014-12-31 23:30:00,90,"Melanie Rios, Salvaje",16
957,31823913,"SEXT",2015-01-01 01:00:00,90,"Asiáticas Y Malvadas",16
957,31823914,"SEXT",2015-01-01 02:30:00,30,"Atragantate Con Mi Miembro",16
1027,31695298,"UFC",2014-11-30 05:15:00,45,"Ufc Ahora",
1027,31695299,"UFC",2014-11-30 06:00:00,30,"Ufc Recargado",
1027,31695300,"UFC",2014-11-30 06:30:00,150,"Ufc Recargado 145",
1027,31695301,"UFC",2014-11-30 09:00:00,15,"Ufc Ajuste",
1027,31695302,"UFC",2014-11-30 09:15:00,45,"Ufc Ahora",
1027,31695303,"UFC",2014-11-30 10:00:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695304,"UFC",2014-11-30 10:30:00,180,"Ufc Prelims Fn Edgar Vs Swanson",
1027,31695305,"UFC",2014-11-30 13:30:00,180,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31695306,"UFC",2014-11-30 16:30:00,90,"Wec 36 Faber Vs Brown",
1027,31695307,"UFC",2014-11-30 18:00:00,30,"Ufc Day Of Air Baker",
1027,31695308,"UFC",2014-11-30 18:30:00,45,"Ufc Countdown",
1027,31695309,"UFC",2014-11-30 19:15:00,30,"Ufc Ceremonia De Pesaje",
1027,31695310,"UFC",2014-11-30 19:45:00,180,"Ufc Prelims",
1027,31695311,"UFC",2014-11-30 22:45:00,180,"Ufc Main Card",
1027,31695312,"UFC",2014-12-01 01:45:00,45,"Ufc Total Ep 1007",
1027,31695313,"UFC",2014-12-01 02:30:00,45,"Ufc Tuf 20",
1027,31695314,"UFC",2014-12-01 03:15:00,45,"Ufc Tuf 20",
1027,31695315,"UFC",2014-12-01 04:00:00,45,"Ufc Tuf 20",
1027,31695316,"UFC",2014-12-01 04:45:00,30,"Ufc Ceremonia Fn Edgar Vs Swanson",
1027,31695317,"UFC",2014-12-01 05:15:00,45,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31830797,"UFC",2014-12-01 06:00:00,165,"Ufc Main Card Fn Edgar Vs Swanson",
1027,31830798,"UFC",2014-12-01 08:45:00,135,"Ufc Recargado 143",
1027,31830799,"UFC",2014-12-01 11:00:00,15,"Ufc Ajuste #83 Velasquez Vs Morris *",
1027,31830800,"UFC",2014-12-01 11:15:00,105,"Ufc Clasicos 21",
1027,31830801,"UFC",2014-12-01 13:00:00,165,"Ufc Prelims Fn Johnson Vs Moraga",
1027,31830802,"UFC",2014-12-01 15:45:00,120,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31830803,"UFC",2014-12-01 17:45:00,150,"Ufc Recargado 157",
1027,31830804,"UFC",2014-12-01 20:15:00,45,"Ufc Ahora 120",
1027,31830805,"UFC",2014-12-01 21:00:00,210,"Ufc Prelims Fn Miocic Vs Maldonado",
1027,31830806,"UFC",2014-12-02 00:30:00,165,"Ufc Main Card Fn Miocic Vs Maldonado",
1027,31830807,"UFC",2014-12-02 03:15:00,45,"Ufc Tuf 20 Ep. 209",
1027,31830808,"UFC",2014-12-02 04:00:00,45,"Ufc Tuf 20 Ep. 210",
1027,31830809,"UFC",2014-12-02 04:45:00,75,"Ufc Clasicos 76",
1027,31830810,"UFC",2014-12-02 06:00:00,30,"Ufc Clasicos 76",
1027,31830811,"UFC",2014-12-02 06:30:00,45,"Ufc Recargado 144 Countdown",
1027,31830812,"UFC",2014-12-02 07:15:00,150,"Ufc Recargado 144",
1027,31830813,"UFC",2014-12-02 09:45:00,105,"Ufc Ultimate Knockouts 1",
1027,31830814,"UFC",2014-12-02 11:30:00,30,"Ufc Ajuste #128 Jones Vs Rua",
1027,31830815,"UFC",2014-12-02 12:00:00,90,"Ufc Clasicos 22",
1027,31830816,"UFC",2014-12-02 13:30:00,60,"Ufc Ahora 113",
1027,31830817,"UFC",2014-12-02 14:30:00,120,"Ufc Prelims Fn Gustafsson Vs Manuwa",
1027,31830818,"UFC",2014-12-02 16:30:00,120,"Ufc Main Card Fn Gustafsson Vs Manuwa",
1027,31830819,"UFC",2014-12-02 18:30:00,195,"Ufc Recargado 156 Countdown",
1027,31830820,"UFC",2014-12-02 21:45:00,15,"Ufc Countdown #167 St-Pierre Vs Hendricks",
1027,31830821,"UFC",2014-12-02 22:00:00,30,"Ufc Prime Time Ep. 1 #167 St-Pierre Vs Hendricks",
1027,31830822,"UFC",2014-12-02 22:30:00,30,"Ufc Prime Time Ep. 2 #167 St-Pierre Vs Hendricks",
1027,31830823,"UFC",2014-12-02 23:00:00,15,"Ufc Prime Time Ep. 3 #167 St-Pierre Vs Hendricks",
1027,31830824,"UFC",2014-12-02 23:15:00,105,"Ufc Prelims #167 St- Pierre Vs Hendricks",
1027,31830825,"UFC",2014-12-03 01:00:00,180,"Ufc Main Card #167 St-Pierre Vs Hendricks",
1027,31830826,"UFC",2014-12-03 04:00:00,105,"Ufc Clasicos 77",
1027,31830827,"UFC",2014-12-03 05:45:00,30,"Ufc Recargado 145 Countdown",
1027,31830828,"UFC",2014-12-03 06:15:00,15,"Ufc Recargado 145 Countdown",
1027,31830829,"UFC",2014-12-03 06:30:00,165,"Ufc Recargado 145",
1027,31830830,"UFC",2014-12-03 09:15:00,30,"Ufc Lo Mejor Del 2012 501",
1027,31830831,"UFC",2014-12-03 09:45:00,30,"Ufc Ajuste #103 Escudero Vs Miller",
1027,31830832,"UFC",2014-12-03 10:15:00,30,"Ufc Day Of Air Barker #180 Werdum Vs Hunt",
1027,31830833,"UFC",2014-12-03 10:45:00,45,"Ufc Countdown #180 Werdum Vs Hunt",
1027,31830834,"UFC",2014-12-03 11:30:00,30,"Ufc Ceremonia De Pesaje #180 Werdum Vs Hunt",
1027,31830835,"UFC",2014-12-03 12:00:00,180,"Ufc Prelims #180 Werdum Vs Hunt",
1027,31830836,"UFC",2014-12-03 15:00:00,180,"Ufc Main Card #180 Werdum Vs Hunt",
1027,31830837,"UFC",2014-12-03 18:00:00,75,"Wec 37 Torres Vs Tapia",
1027,31830838,"UFC",2014-12-03 19:15:00,45,"Ufc Recargado 155 Countdown",
1027,31830839,"UFC",2014-12-03 20:00:00,150,"Ufc Recargado 155",
1027,31830840,"UFC",2014-12-03 22:30:00,150,"Ufc Prelims Fn Henderson Vs Khabilov",
1027,31830841,"UFC",2014-12-04 01:00:00,180,"Ufc Main Card Fn Henderson Vs Khabilov",
1027,31830842,"UFC",2014-12-04 04:00:00,90,"Wec 34 Faber Vs Pulver",
1027,31830843,"UFC",2014-12-04 05:30:00,30,"Ufc Clasicos 78",
1027,31830844,"UFC",2014-12-04 06:00:00,75,"Ufc Clasicos 78",
1027,31830845,"UFC",2014-12-04 07:15:00,30,"Ufc Recargado 146 Countdown",
1027,31830846,"UFC",2014-12-04 07:45:00,135,"Ufc Recargado 146",
1027,31830847,"UFC",2014-12-04 10:00:00,45,"Ufc Lo Mejor Del 2013 501",
1027,31830848,"UFC",2014-12-04 10:45:00,15,"Ufc Ajuste #83 Velasquez Vs Morris *",
1027,31830849,"UFC",2014-12-04 11:00:00,105,"Ufc Clasicos 22",
1027,31830850,"UFC",2014-12-04 12:45:00,165,"Ufc Prelims Fn Rockhold Vs Bisping",
1027,31830851,"UFC",2014-12-04 15:30:00,120,"Ufc Main Card Fn Rockhold Vs Bisping",
1027,31830852,"UFC",2014-12-04 17:30:00,150,"Ufc Recargado 154",
1027,31830853,"UFC",2014-12-04 20:00:00,45,"Ufc Ahora 114",
1027,31830854,"UFC",2014-12-04 20:45:00,45,"Ufc Countdown #171 Hendricks Vs Lawler",
1027,31830855,"UFC",2014-12-04 21:30:00,225,"Ufc Prelims #171 Hendricks Vs Lawler",
1027,31830856,"UFC",2014-12-05 01:15:00,165,"Ufc Main Card #171 Hendricks Vs Lawler",
1027,31830857,"UFC",2014-12-05 04:00:00,60,"Ufc Total Ep 1008",
1027,31830858,"UFC",2014-12-05 05:00:00,60,"Ufc Clasicos 79",
1027,31830859,"UFC",2014-12-05 06:00:00,45,"Ufc Clasicos 79",
1027,31830860,"UFC",2014-12-05 06:45:00,45,"Ufc Recargado 147 Countdown",
1027,31830861,"UFC",2014-12-05 07:30:00,135,"Ufc Recargado 147",
1027,31830862,"UFC",2014-12-05 09:45:00,15,"Ufc Ajuste #63 Pulver Vs Lauzon *",
1027,31830863,"UFC",2014-12-05 10:00:00,45,"Ufc Ajuste #132 Faber Vs Cruz *",
1027,31830864,"UFC",2014-12-05 10:45:00,105,"Ufc Clasicos 23",
1027,31830865,"UFC",2014-12-05 12:30:00,45,"Ufc Countdown #168 Weidman Vs Silva 2",
1027,31830866,"UFC",2014-12-05 13:15:00,105,"Ufc Prelims #168 Weidman Vs Silva 2",
1027,31830867,"UFC",2014-12-05 15:00:00,180,"Ufc Main Card #168 Weidman Vs Silva 2",
1027,31830868,"UFC",2014-12-05 18:00:00,45,"Ufc Recargado 153 Countdown",
1027,31830869,"UFC",2014-12-05 18:45:00,150,"Ufc Recargado 153",
1027,31830870,"UFC",2014-12-05 21:15:00,45,"Ufc Ahora 144",
1027,31830871,"UFC",2014-12-05 22:00:00,30,"Ufc Ceremonia Pesaje #181 Hendricks Vs Lawler 2",
1027,31830872,"UFC",2014-12-05 22:30:00,60,"Ufc Countdown #181 Hendricks Vs Lawler 2",
1027,31830873,"UFC",2014-12-05 23:30:00,30,"Ufc Day Of Air Barker #181 Hendricks Vs Lawler 2",
1027,31830874,"UFC",2014-12-06 00:00:00,30,"Ufc Fight Flashback #181 Hendricks Vs Lawler 2",
1027,31830875,"UFC",2014-12-06 00:30:00,45,"Ufc Tuf 20 Ep. 210",
1027,31830876,"UFC",2014-12-06 01:15:00,45,"Ufc Tuf 20 Ep. 211",
1027,31830877,"UFC",2014-12-06 02:00:00,240,"Invicta Fc 10 Waterson Vs Tiburcio",
1027,31830878,"UFC",2014-12-06 06:00:00,30,"Invicta Fc 10 Waterson Vs Tiburcio",
1027,31830879,"UFC",2014-12-06 06:30:00,45,"Ufc Lo Mejor Del 2013 501",
1027,31830880,"UFC",2014-12-06 07:15:00,270,"Invicta Fc 10 Waterson Vs Tiburcio",
1027,31830881,"UFC",2014-12-06 11:45:00,30,"Ufc Ajuste #29 Iliarde Santos Vs Chris Carioso *",
1027,31830882,"UFC",2014-12-06 12:15:00,15,"Ufc Countdown #167 St-Pierre Vs Hendricks",
1027,31830883,"UFC",2014-12-06 12:30:00,180,"Ufc Main Card #167 St-Pierre Vs Hendricks",
1027,31830884,"UFC",2014-12-06 15:30:00,105,"Wec 34 Faber Vs Pulver",
1027,31830885,"UFC",2014-12-06 17:15:00,45,"Ufc Countdown #171 Hendricks Vs Lawler",
1027,31830886,"UFC",2014-12-06 18:00:00,165,"Ufc Main Card #171 Hendricks Vs Lawler",
1027,31830887,"UFC",2014-12-06 20:45:00,60,"Ufc Ahora 144",
1027,31830888,"UFC",2014-12-06 21:45:00,30,"Ufc Day Of Air Barker #181 Hendricks Vs Lawler 2",
1027,31830889,"UFC",2014-12-06 22:15:00,30,"Ufc Fight Flashback #181 Hendricks Vs Lawler 2",
1027,31830890,"UFC",2014-12-06 22:45:00,45,"Ufc Countdown #181 Weidman Vs Belfort",
1027,31830891,"UFC",2014-12-06 23:30:00,30,"Ufc Ceremonia Pesaje #181 Weidman Vs Belfort",
1027,31830892,"UFC",2014-12-07 00:00:00,180,"Ufc Prelims #181 Hendricks Vs Lawler 2",
1027,31830893,"UFC",2014-12-07 03:00:00,180,"Ufc Main Card #181 Hendricks Vs Lawler 2",
1027,31830894,"UFC",2014-12-07 06:00:00,30,"Ufc Day Of Air Barker #181 Hendricks Vs Lawler 2",
1027,31830895,"UFC",2014-12-07 06:30:00,180,"Ufc Main Card #181 Weidman Vs Belfort",
1027,31830896,"UFC",2014-12-07 09:30:00,30,"Ufc Ajuste #128 Jones Vs Rua",
1027,31830897,"UFC",2014-12-07 10:00:00,60,"Ufc Recargado 153 Countdown",
1027,31830898,"UFC",2014-12-07 11:00:00,135,"Ufc Recargado 153",
1027,31830899,"UFC",2014-12-07 13:15:00,270,"Invicta Fc 10 Waterson Vs Tiburcio",
1027,31830900,"UFC",2014-12-07 17:45:00,90,"Wec 37 Torres Vs Tapia",
1027,31830901,"UFC",2014-12-07 19:15:00,45,"Ufc Ahora 144",
1027,31830902,"UFC",2014-12-07 20:00:00,30,"Ufc Fight Flashback #181 Hendricks Vs Lawler 2",
1027,31830903,"UFC",2014-12-07 20:30:00,45,"Ufc Day Of Air Barker #181 Hendricks Vs Lawler 2",
1027,31830904,"UFC",2014-12-07 21:15:00,45,"Ufc Countdown #181 Hendricks Vs Lawler 2",
1027,31830905,"UFC",2014-12-07 22:00:00,180,"Ufc Main Card #181 Hendricks Vs Lawler 2",
1027,31830906,"UFC",2014-12-08 01:00:00,45,"Ufc Total Ep 1008",
1027,31830907,"UFC",2014-12-08 01:45:00,45,"Ufc Tuf 20 Ep. 209",
1027,31830908,"UFC",2014-12-08 02:30:00,45,"Ufc Tuf 20 Ep. 210",
1027,31830909,"UFC",2014-12-08 03:15:00,45,"Ufc Tuf 20 Ep. 211",
1027,31830910,"UFC",2014-12-08 04:00:00,45,"Ufc Tuf 20 Ep. 212",
1027,31830911,"UFC",2014-12-08 04:45:00,30,"Ufc Ceremonia Pesaje #181 Hendricks Vs Lawler 2",
1027,31830912,"UFC",2014-12-08 05:15:00,45,"Ufc Main Card #181 Hendricks Vs Lawler 2",
1027,31830913,"UFC",2014-12-08 06:00:00,135,"Ufc Main Card #181 Hendricks Vs Lawler 2",
1027,31830914,"UFC",2014-12-08 08:15:00,30,"Ufc Ajuste #128 Jones Vs Rua",
1027,31830915,"UFC",2014-12-08 08:45:00,150,"Ufc Recargado 157",
1027,31830916,"UFC",2014-12-08 11:15:00,45,"Ufc Ahora 120",
1027,31830917,"UFC",2014-12-08 12:00:00,195,"Ufc Prelims Fn Miocic Vs Maldonado",
1027,31830918,"UFC",2014-12-08 15:15:00,180,"Ufc Main Card Fn Miocic Vs Maldonado",
1027,31830919,"UFC",2014-12-08 18:15:00,120,"Ufc Clasico 61",
1027,31830920,"UFC",2014-12-08 20:15:00,135,"Ufc Recargado 152",
1027,31830921,"UFC",2014-12-08 22:30:00,165,"Ufc Prelims Fn Johnson Vs Moraga",
1027,31830922,"UFC",2014-12-09 01:15:00,120,"Ufc Main Card Fn Johnson Vs Moraga",
1027,31830923,"UFC",2014-12-09 03:15:00,45,"Ufc Tuf 20 Ep. 210",
1027,31830924,"UFC",2014-12-09 04:00:00,45,"Ufc Tuf 20 Ep. 211",
1027,31830925,"UFC",2014-12-09 04:45:00,75,"Ufc Clasicos 80",
1027,31830926,"UFC",2014-12-09 06:00:00,30,"Ufc Clasicos 80",
1027,31830927,"UFC",2014-12-09 06:30:00,45,"Ufc Recargado 156 Countdown",
1027,31830928,"UFC",2014-12-09 07:15:00,150,"Ufc Recargado 156",
1027,31830929,"UFC",2014-12-09 09:45:00,90,"Ufc Lo Mejor Del 2013 1301",
1027,31830930,"UFC",2014-12-09 11:15:00,15,"Ufc Ajuste #52 Demetrious Johnson Vs Damacio",
1027,31830931,"UFC",2014-12-09 11:30:00,105,"Ufc Clasicos 24",
1027,31830932,"UFC",2014-12-09 13:15:00,105,"Ufc Prelims #167 St- Pierre Vs Hendricks",
1027,31830933,"UFC",2014-12-09 15:00:00,180,"Ufc Main Card #167 St-Pierre Vs Hendricks",
1027,31830934,"UFC",2014-12-09 18:00:00,105,"Ufc Clasicos 62",
1027,31830935,"UFC",2014-12-09 19:45:00,60,"Ufc Recargado 150 Countdown",
1027,31830936,"UFC",2014-12-09 20:45:00,135,"Ufc Recargado 150",
1027,31830937,"UFC",2014-12-09 23:00:00,120,"Ufc Prelims #160 Velazquez Vs Silva",
1027,31830938,"UFC",2014-12-10 01:00:00,180,"Ufc Main Card #160 Velazquez Vs Silva 2",
1027,31830939,"UFC",2014-12-10 04:00:00,105,"Ufc Clasicos 81",
1027,31830940,"UFC",2014-12-10 05:45:00,30,"Ufc Recargado 146 Countdown",
1027,31830941,"UFC",2014-12-10 06:15:00,135,"Ufc Recargado 155",
1027,31830942,"UFC",2014-12-10 08:30:00,60,"Ufc Lo Mejor Del 2012 503",
1027,31830943,"UFC",2014-12-10 09:30:00,30,"Ufc Ajuste #128 Jones Vs Rua",
1027,31830944,"UFC",2014-12-10 10:00:00,105,"Ufc Clasicos 25",
1027,31830945,"UFC",2014-12-10 11:45:00,150,"Ufc Prelims Fn Henderson Vs Khabilov",
1027,31830946,"UFC",2014-12-10 14:15:00,180,"Ufc Main Card Fn Henderson Vs Khabilov",
1027,31830947,"UFC",2014-12-10 17:15:00,75,"Wec 38 Varner Vs Cerrone",
1027,31830948,"UFC",2014-12-10 18:30:00,105,"Ufc Clasicos 63",
1027,31830949,"UFC",2014-12-10 20:15:00,60,"Ufc Recargado 149 Countdown",
1027,31830950,"UFC",2014-12-10 21:15:00,135,"Ufc Recargado 149",
1027,31830951,"UFC",2014-12-10 23:30:00,270,"Invicta Fc 10 Waterson Vs Tiburcio",
1027,31830952,"UFC",2014-12-11 04:00:00,75,"Wec 32 Condit Vs Prater",
1027,31830953,"UFC",2014-12-11 05:15:00,45,"Ufc Clasicos 83",
1027,31830954,"UFC",2014-12-11 06:00:00,60,"Ufc Clasicos 83",
1027,31830955,"UFC",2014-12-11 07:00:00,15,"Ufc Recargado 154 Countdown",
1027,31830956,"UFC",2014-12-11 07:15:00,150,"Ufc Recargado 154",
1027,31830957,"UFC",2014-12-11 09:45:00,15,"Ufc Ajuste #128 Schaub Vs Crocop",
1027,31830958,"UFC",2014-12-11 10:00:00,30,"Ufc Ajuste #152 Swanson Vs Oliveira",
1027,31830959,"UFC",2014-12-11 10:30:00,45,"Ufc Ahora 114",
1027,31830960,"UFC",2014-12-11 11:15:00,45,"Ufc Countdown #171 Hendricks Vs Lawler",
1027,31830961,"UFC",2014-12-11 12:00:00,225,"Ufc Prelims #171 Hendricks Vs Lawler",
1027,31830962,"UFC",2014-12-11 15:45:00,165,"Ufc Main Card #171 Hendricks Vs Lawler",
1027,31830963,"UFC",2014-12-11 18:30:00,105,"Ufc Clasicos 70",
1027,31830964,"UFC",2014-12-11 20:15:00,150,"Ufc Recargado 148",
1027,31830965,"UFC",2014-12-11 22:45:00,15,"Ufc Countdown #166 Velasquez Vs Dos Santos 3",
1027,31830966,"UFC",2014-12-11 23:00:00,45,"Ufc Pesaje #166 Cain Vs Dos Santos 3",
1027,31830967,"UFC",2014-12-11 23:45:00,90,"Ufc Prelims #166 Cain Vs Dos Santos 3",
1027,31830968,"UFC",2014-12-12 01:15:00,165,"Ufc Main Card #166 Velasquez Vs Dos Santos 3",
1027,31830969,"UFC",2014-12-12 04:00:00,60,"Ufc Total Ep 009",
1027,31830970,"UFC",2014-12-12 05:00:00,45,"Ufc Tuf 20 Ep. 212",
1027,31830971,"UFC",2014-12-12 05:45:00,15,"Ufc Clasicos 87",
1027,31830972,"UFC",2014-12-12 06:00:00,105,"Ufc Clasicos 87",
1027,31830973,"UFC",2014-12-12 07:45:00,135,"Ufc Recargado 153",
1027,31830974,"UFC",2014-12-12 10:00:00,30,"Ufc Ajuste #52 Demetrious Johnson Vs Damacio",
1027,31830975,"UFC",2014-12-12 10:30:00,15,"Ufc Ajuste #116 Bonnar Vs Soszynski",
1027,31830976,"UFC",2014-12-12 10:45:00,105,"Ufc Clasico 60",
1027,31830977,"UFC",2014-12-12 12:30:00,270,"Invicta Fc 10 Waterson Vs Tiburcio",
1027,31830978,"UFC",2014-12-12 17:00:00,90,"Ufc Clasicos 71",
1027,31830979,"UFC",2014-12-12 18:30:00,45,"Ufc Tuf 20 Ep. 209",
1027,31830980,"UFC",2014-12-12 19:15:00,45,"Ufc Tuf 20 Ep. 210",
1027,31830981,"UFC",2014-12-12 20:00:00,45,"Ufc Tuf 20 Ep. 211",
1027,31830982,"UFC",2014-12-12 20:45:00,45,"Ufc Tuf 20 Ep. 212",
1027,31830983,"UFC",2014-12-12 21:30:00,30,"Ufc Ceremonia De Pesaje Tuf 20 Finale",
1027,31830984,"UFC",2014-12-12 22:00:00,180,"Ufc Prelims Tuf 20 Finale",
1027,31830985,"UFC",2014-12-13 01:00:00,180,"Ufc Main Card Tuf 20 Finale",
1027,31830986,"UFC",2014-12-13 04:00:00,30,"Ufc Countdown #166 Velasquez Vs Dos Santos 3",
1027,31830987,"UFC",2014-12-13 04:30:00,90,"Ufc Main Card #166 Velasquez Vs Dos Santos 3",
1027,31830988,"UFC",2014-12-13 06:00:00,90,"Ufc Main Card #166 Velasquez Vs Dos Santos 3",
1027,31830989,"UFC",2014-12-13 07:30:00,45,"Ufc Recargado 150 Countdown",
1027,31830990,"UFC",2014-12-13 08:15:00,150,"Ufc Recargado 150",
1027,31830991,"UFC",2014-12-13 10:45:00,30,"Ufc Ultimate Knockouts 301",
1027,31830992,"UFC",2014-12-13 11:15:00,60,"Ufc Ahora 105",
1027,31830993,"UFC",2014-12-13 12:15:00,45,"Road To The Octagon 10 Henderson Vs Thomson",
1027,31830994,"UFC",2014-12-13 13:00:00,165,"Ufc Prelims Fn Henderson Vs Thomson",
1027,31830995,"UFC",2014-12-13 15:45:00,135,"Ufc Main Card Fn Henderson Vs Thomson",
1027,31830996,"UFC",2014-12-13 18:00:00,60,"Wec 32 Condit Vs Prater",
1027,31830997,"UFC",2014-12-13 19:00:00,60,"Ufc Total Ep 009",
1027,31830998,"UFC",2014-12-13 20:00:00,45,"Uf Ahora 145",
1027,31830999,"UFC",2014-12-13 20:45:00,45,"Road To The Octagon 12 Lawler Vs Brown",
1027,31831000,"UFC",2014-12-13 21:30:00,30,"Ufc Ceremonia De Pesaje Fn Dos Santos Vs Miocic",
1027,31831001,"UFC",2014-12-13 22:00:00,180,"Ufc Prelims Fn Dos Santos Vs Miocic",
1027,31831002,"UFC",2014-12-14 01:00:00,180,"Ufc Main Card Fn Dos Santos Vs Miocic",
1027,31831003,"UFC",2014-12-14 04:00:00,45,"Road To The Octagon 13 Dos Santos Vs Miocic",
1027,31831004,"UFC",2014-12-14 04:45:00,75,"Ufc Main Card Fn Dos Santos Vs Miocic",
1027,31831005,"UFC",2014-12-14 06:00:00,105,"Ufc Main Card Fn Dos Santos Vs Miocic",
1027,31831006,"UFC",2014-12-14 07:45:00,60,"Especial Las Mejores Sumisiones De Ufc 1",
1027,31831007,"UFC",2014-12-14 08:45:00,15,"Ufc Ajuste #100 Jones Vs Odrien",
1027,31831008,"UFC",2014-12-14 09:00:00,30,"Ufc Ceremonia De Pesaje Tuf 20 Finale",
1027,31831009,"UFC",2014-12-14 09:30:00,180,"Ufc Prelims Tuf 20 Finale",
1027,31831010,"UFC",2014-12-14 12:30:00,180,"Ufc Main Card Tuf 20 Finale",
1027,31831011,"UFC",2014-12-14 15:30:00,75,"Wec 38 Varner Vs Cerrone",
1027,31831012,"UFC",2014-12-14 16:45:00,30,"Ufc Ceremonia De Pesaje Tuf 20 Finale",
1027,31831013,"UFC",2014-12-14 17:15:00,180,"Ufc Main Card Tuf 20 Finale",
1027,31831014,"UFC",2014-12-14 20:15:00,60,"Uf Ahora 145",
1027,31831015,"UFC",2014-12-14 21:15:00,45,"Road To The Octagon 13 Dos Santos Vs Miocic",
1027,31831016,"UFC",2014-12-14 22:00:00,180,"Ufc Main Card Fn Dos Santos Vs Miocic",
1027,31831017,"UFC",2014-12-15 01:00:00,45,"Ufc Total Ep 009",
1027,31831018,"UFC",2014-12-15 01:45:00,45,"Ufc Tuf 20 Ep. 209",
1027,31831019,"UFC",2014-12-15 02:30:00,45,"Ufc Tuf 20 Ep. 210",
1027,31831020,"UFC",2014-12-15 03:15:00,45,"Ufc Tuf 20 Ep. 211",
1027,31831021,"UFC",2014-12-15 04:00:00,45,"Ufc Tuf 20 Ep. 212",
