"896","ELK","El Kanal","","","","","","","","",""
"899","CCHD","Cinecanal HD","","","","","","","","",""
"334","TRO","Tro","","","","","","","","",""
"897","ELK","El Kanal","","","","","","","","",""
"343","THIT","Telehit","","","","","","","","",""
"344","RSON","Ritmoson","","","","","","","","",""
"365","NGOW","Nat Geo Wild","","","","","","","","",""
"894","LAW","La W","","","","","","","","",""
"893","BRCN","Básica RCN","","","","","","","","",""
"892","BCARA","Básica Caracol","","","","","","","","",""
"891","NICKJ","Nick Jr","","","","","","","","",""
"889","MCHD","Moviecity Premieres HD","","","","","","","","",""
"888","ESPN+","Espn +","","","","","","","","",""
"874","ELK","El Kanal","","","","","","","","",""
"868","MFMLY","Moviecity Family Este","","","","","","","","",""
"302","MTV","MTV","","","","","","","","",""
"901","ISAT","I Sat","","","","","","","","",""
"906","CVISIO","Cristo Vision","","","","","","","","",""
"935","SPAHD","Space HD","","","","","","","","",""
"167","XTIME","XTIME","","","","","","","","",""
"177","CNNH","Cnn Headline News","","","","","","","","",""
"934","VIBRA","Vibra Bogota","","","","","","","","",""
"933","CAND","Candela Estereo","","","","","","","","",""
"925","FXHD","Fox Sports HD","","","","","","","","",""
"922","SIGNO","Signos","","","","","","","","",""
"920","TLC HD","Travel Living Channel HD","","","","","","","","",""
"919","VH1C","VH1 Classic","","","","","","","","",""
"916","FOXHD","Fox HD","","","","","","","","",""
"911","NTN 24","Nuestra Tele Noticias 24 hs ","","","","","","","","",""
"910","VOD","VOD","","","","","","","","",""
"909","PPV169","PPV Widescreen","","","","","","","","",""
"907","SPACE","Space","","","","","","","","",""
"866","ELK","El Kanal Vallenato","","","","","","","","",""
"865","DIATV","DIA TV","","","","","","","","",""
"864","TNT","TNT","","","","","","","","",""
"601","VSHD","Versus HD","","","","","","","","",""
"569","CUN","Canal Universitario Nacional","","","","","","","","",""
"561","DPELI","De Pelicula","","","","","","","","",""
"560","CIN+","Cinema+","","","","","","","","",""
"559","TB3","TB3 Telebarranquilla","","","","","","","","",""
"540","UNIVHD","Universal Channel HD","","","","","","","","",""
"439","VH1S","VH1 Soul","","","","","","","","",""
"462","PASI","Pasiones","","","","","","","","",""
"539","CARAHD","Canal Caracol HD","","","","","","","","",""
"465","CGCHD","Golden HD","","","","","","","","",""
"536","HBOHD","HBO HD","","","","","","","","",""
"534","RCNHD","Canal RCN HD","","","","","","","","",""
"532","HISHD","The History Channel HD","","","","","","","","",""
"530","SONHD","Sony HD","","","","","","","","",""
"738","DISHD","Discovery HD Theater","","","","","","","","",""
"740","ESPHD","ESPN HD","","","","","","","","",""
"744","VMASTV","V más TV","","","","","","","","",""
"863","DATiFX","DataiFX TV","","","","","","","","",""
"393","CCLARO","Canal Claro","","","","","","","","",""
"855","VENE+","Venevision Plus","","","","","","","","",""
"849","RADTV","Radiola TV","","","","","","","","",""
"848","KMUS","K Music","","","","","","","","",""
"847","MFML2","Moviecity Family Oeste","","","","","","","","",""
"846","WOBI","World of Business Ideas","","","","","","","","",""
"844","MCHO","Moviecity Hollywood Oeste","","","","","","","","",""
"843","MACT2","Moviecity Action Oeste","","","","","","","","",""
"839","LIFES","LifeStyle","","","","","","","","",""
"823","AGRO","Agro Tv","","","","","","","","",""
"898","ELK","El Kanal","","","","","","","","",""
"788","RUSH","Rush HD","","","","","","","","",""
"784","FOXSP+","Fox Sports plus","","","","","","","","",""
"499","MGMHD","MGM HD","","","","","","","","",""
"956","DIATVH","DIA TV HD","","","","","","","","",""
"944","NG WHD","Nat Geo Wild HD","","","","","","","","",""
"945","A&EHD","A&E HD","","","","","","","","",""
"946","WCHD","Warner Channel HD","","","","","","","","",""
"948","TNTHD","TNT HD","","","","","","","","",""
"949","HBO2","HBO2","","","","","","","","",""
"950","MAXHD","MAXHD","","","","","","","","",""
"955","TBS","TBS Very Funny","","","","","","","","",""
"97","ET","El Tiempo","","","","","","","","",""
"971","ESPN3","ESPN 3","","","","","","","","",""
"974","MTVLHD","MTV Live HD","","","","","","","","",""
"959","MMUND","Moviecity Mundo","","","","","","","","",""
"970","PP8T","PPV8","","","","","","","","",""
"962","VMASTV","V Más TV","","","","","","","","",""
"972","BBCHD","BBC HD","","","","","","","","",""
"963","TVCOL","TV Colombia","","","","","","","","",""
"941","CCHHD","The Concert Channel HD","","","","","","","","",""
"976","ES3HD","ESPN 3 HD","","","","","","","","",""
"11","CINEC2","Cineco 2","","","","","","","","",""
"32","BOOM","Boomerang","","","","","","","","",""
"10","CINEC1","Cineco 1","","","","","","","","",""
"975","CMCHD","Comedy Central HD","","","","","","","","",""
"52","AXNHD","AXN HD","","","","","","","","",""
"53","TruTv","TruTv","","","","","","","","",""
"973","NICKHD","Nick HD","","","","","","","","",""
"943","MIXTV","Mixplay.tv","","","","","","","","",""
"191","C CAPI","Canal Capital","","","","","","","","",""
"192","TELEAN","Teleantioquia","","","","","","","","",""
"349","TLCB","Telecaribe","","","","","","","","",""
"348","TPAC","Telepacifico","","","","","","","","",""
"193","VS","Versus","","","","","","","","",""
"194","C UNO","Canal UNO","","","","","","","","",""
"140","CARL","Canal Caracol","","","","","","","","",""
"300","INST","Canal Institucional","","","","","","","","",""
"138","RCN","Canal RCN","","","","","","","","",""
"195","SENAL","Señal Colombia","","","","","","","","",""
"196","CITYTV","City Tv","","","","","","","","",""
"197","C 13","Canal 13","","","","","","","","",""
"758","TLMED","Telemedellín","","","","","","","","",""
"804","UVALLE","Univalle","","","","","","","","",""
"350","TGA","Teleamiga","","","","","","","","",""
"799","CNOT","Cable Noticias","","","","","","","","",""
"573","COSMO","Cosmovisión","","","","","","","","",""
"90","MTV","MTV","","","","","","","","",""
"299","VH1","VH1","","","","","","","","",""
"83","HTV","HTV","","","","","","","","",""
"438","MTVH","MTV Hits","","","","","","","","",""
"440","MTVJ","MTV Jams","","","","","","","","",""
"91","MUCHM","Muchmusic","","","","","","","","",""
"723","DMX19","Hot Hollywood hits","","","","","","","","",""
"771","CCHAN","The Concert Channel","","","","","","","","",""
"126","DSNEY","Disney Channel","","","","","","","","",""
"60","DKIDS","Discovery Kids","","","","","","","","",""
"96","NICK","Nickelodeon","","","","","","","","",""
"76","DISXD","Disney XD","","","","","","","","",""
"49","CARTN","Cartoon Network","","","","","","","","",""
"122","ZAZ","ZAZ","","","","","","","","",""
"903","DISJR","Disney Jr.","","","","","","","","",""
"95","NGEO","National Geographic","","","","","","","","",""
"57","DISC","Discovery Channel","","","","","","","","",""
"141","ANMP","Animal Planet","","","","","","","","",""
"59","DH&H","Discovery Home & Health","","","","","","","","",""
"444","SCIEN","Discovery Science","","","","","","","","",""
"61","TLC","Travel Living Channel","","","","","","","","",""
"443","CIVIL","Discovery Civilization","","","","","","","","",""
"327","HIST","The History Channel","","","","","","","","",""
"98","ID","Investigation Discovery","","","","","","","","",""
"72","F&A","Film & Arts","","","","","","","","",""
"795","BABY","Baby TV","","","","","","","","",""
"459","MTUN","Momentum","","","","","","","","",""
"79","GOUR","Gourmet","","","","","","","","",""
"117","UTIL","Utilisima","","","","","","","","",""
"50","CASA","Casa Club","","","","","","","","",""
"56","COSMO","Cosmopolitan","","","","","","","","",""
"71","Glitz","Glitz","","","","","","","","",""
"166","REATV","Reality TV","","","","","","","","",""
"84","INFI","Infinito","","","","","","","","",""
"37","E!","E! Entertainment","","","","","","","","",""
"447","SSPIN","Sony Spin","","","","","","","","",""
"442","TURBO","Discovery Turbo","","","","","","","","",""
"364","FX","FX","","","","","","","","",""
"586","FL","Fox Life","","","","","","","","",""
"780","ESPN","Espn","","","","","","","","",""
"66","ESPN2","ESPN 2","","","","","","","","",""
"77","FOXS","Fox Sports","","","","","","","","",""
"199","TYC S","TYC Sports","","","","","","","","",""
"461","SPEED","Speed","","","","","","","","",""
"497","GOLTV","GolTV","","","","","","","","",""
"316","FOXN","FOX News","","","","","","","","",""
"136","CNNIN","CNN Internacional","","","","","","","","",""
"55","CNNE","CNN en Español","","","","","","","","",""
"17","24HOR","24 Horas","","","","","","","","",""
"206","BLOOM","Bloomberg","","","","","","","","",""
"54","CNBC","Cnbc","","","","","","","","",""
"311","FOX","Fox","","","","","","","","",""
"103","SONY","Sony","","","","","","","","",""
"446","WARN","Warner Channel","","","","","","","","",""
"30","AXN","AXN","","","","","","","","",""
"505","A&E","A&E","","","","","","","","",""
"116","UNIV","Universal Channel","","","","","","","","",""
"108","TFZ","The Film Zone","","","","","","","","",""
"81","STUDI","Studio Universal","","","","","","","","",""
"92","MULT","Multipremier","","","","","","","","",""
"89","MOVI","Movie World","","","","","","","","",""
"43","MGM","MGM","","","","","","","","",""
"69","EUEU","Europa Europa","","","","","","","","",""
"51","CL","Cine Latino","","","","","","","","",""
"324","MCLSS","Moviecity Classics ","","","","","","","","",""
"68","EUCH","Eurochannel","","","","","","","","",""
"838","CINT","Canal Caracol Internacional","","","","","","","","",""
"131","CMAX","Cinemax Oeste","","","","","","","","",""
"587","CGC","Golden","","","","","","","","",""
"1017","VHBO","Virtual HBO","","","","","","","","",""
"127","HBO","HBO Este","","","","","","","","",""
"128","HBOO","HBO Oeste","","","","","","","","",""
"129","HBO+","HBO Plus Este","","","","","","","","",""
"130","MAX","MAX Este","","","","","","","","",""
"433","HBOF","HBO Family","","","","","","","","",""
"434","HBOS","HBO Signature","","","","","","","","",""
"106","TLMDO","Telemundo","","","","","","","","",""
"358","HBOPM","HBO Plus Oeste","","","","","","","","",""
"435","MAXP","Max Prime Este","","","","","","","","",""
"436","MAXP2","Max Prime Oeste","","","","","","","","",""
"132","MPRMR","Moviecity Premieres Este","","","","","","","","",""
"133","MPRM2","Moviecity Premieres Oeste","","","","","","","","",""
"124","CC","Cinecanal","","","","","","","","",""
"125","CC","Cinecanal","","","","","","","","",""
"123","MHOLL","Moviecity Hollywood Este","","","","","","","","",""
"100","RAI","RAI","","","","","","","","",""
"113","TV5","TV5","","","","","","","","",""
"466","BARCH","Barker Channel","","","","","","","","",""
"198","BBCN","BBC World","","","","","","","","",""
"112","GUIA","Canal Guia","","","","","","","","",""
"63","DW","Deutsche Welle","","","","","","","","",""
"464","ARTL","ART Latino","","","","","","","","",""
"752","SEMB","El Sembrador","","","","","","","","",""
"44","ANT3","Antena 3","","","","","","","","",""
"211","VPTV","Ve Plus TV","","","","","","","","",""
"114","TVE","TVE","","","","","","","","",""
"105","TEFE","Telefe Internacional","","","","","","","","",""
"31","AZTCA","Azteca 13 internacional","","","","","","","","",""
"161","TVN","TV Chile","","","","","","","","",""
"312","ESTRE","Canal de las Estrellas","","","","","","","","",""
"337","TLNOV","TL Novelas","","","","","","","","",""
"64","ENLA","Enlace","","","","","","","","",""
"70","EWTN","EWTN","","","","","","","","",""
"590","CDC","Canal del Congreso","","","","","","","","",""
"800","TeleNO","Tele Nostalgía","","","","","","","","",""
"801","AGRO","TV Agro","","","","","","","","",""
"760","TLVID","Televida","","","","","","","","",""
"802","GUASTV","Guasca TV","","","","","","","","",""
"761","STANGO","Solo Tango","","","","","","","","",""
"803","CAFE","Telecafe","","","","","","","","",""
"375","PPVBA","PPV Barker","","","","","","","","",""
"377","PPV1","PPV1","","","","","","","","",""
"984","PP101","PPV1","","","","","","","","",""
"985","PP102","PPV1","","","","","","","","",""
"986","PP103","PPV1","","","","","","","","",""
"376","PPV2","PPV2","","","","","","","","",""
"378","PPV3","PPV3","","","","","","","","",""
"379","PPV4","PPV4","","","","","","","","",""
"380","PPV5","PPV5","","","","","","","","",""
"381","PPV6","PPV6","","","","","","","","",""
"382","PPV7","PPV7","","","","","","","","",""
"987","PP701","PPV7","","","","","","","","",""
"988","PP702","PPV7","","","","","","","","",""
"989","PP703","PPV7","","","","","","","","",""
"384","PPV8","PPV8","","","","","","","","",""
"990","PP801","PPV8","","","","","","","","",""
"991","PP802","PPV8","","","","","","","","",""
"992","PP803","PPV8","","","","","","","","",""
"383","PPV9","PPV9","","","","","","","","",""
"993","PP901","PPV9","","","","","","","","",""
"994","PP902","PPV9","","","","","","","","",""
"995","PP903","PPV9","","","","","","","","",""
"385","PPV10","PPV10","","","","","","","","",""
"996","PP1001","PPV10","","","","","","","","",""
"997","PP1002","PPV10","","","","","","","","",""
"998","PP1003","PPV10","","","","","","","","",""
"386","PPV11","PPV11","","","","","","","","",""
"999","PP1801","PPV11","","","","","","","","",""
"1000","PP1802","PPV11","","","","","","","","",""
"1001","PP1803","PPV11","","","","","","","","",""
"387","PPV12","PPV12","","","","","","","","",""
"467","PPV14","PPV14","","","","","","","","",""
"428","PMOV","Sextreme","","","","","","","","",""
"429","APPVH2","Penthouse","","","","","","","","",""
"1002","PP1601","Penthouse","","","","","","","","",""
"1003","PP1602","Penthouse","","","","","","","","",""
"1004","PP1603","Penthouse","","","","","","","","",""
"427","priv","Private","","","","","","","","",""
"1005","PP1701","Private","","","","","","","","",""
"1006","PP1702","Private","","","","","","","","",""
"1007","PP1703","Private","","","","","","","","",""
"506","PBOY","Playboy","","","","","","","","",""
"1011","PBOY1","Playboy","","","","","","","","",""
"1012","PBOY2","Playboy","","","","","","","","",""
"1013","PBOY3","Playboy","","","","","","","","",""
"507","SPLV","Club Jenna","","","","","","","","",""
"508","VENU","Venus","","","","","","","","",""
"1014","VENUS1","Venus","","","","","","","","",""
"1015","VENUS2","Venus","","","","","","","","",""
"1016","VENUS3","Venus","","","","","","","","",""
"255","DMX25","Nueva era","","","","","","","","",""
"254","DMX24","Brasil pop y rock","","","","","","","","",""
"405","DMX26","Rock en español","","","","","","","","",""
"240","DMX11","Fiesta Tropical","","","","","","","","",""
"415","DMX28","Power Hit","","","","","","","","",""
"400","DMX29","Mariachi","","","","","","","","",""
"468","RGMEX","Grupera Mexicana","","","","","","","","",""
"398","DMX38","Música de las Américas","","","","","","","","",""
"407","DMX37","Ritmos del caribe","","","","","","","","",""
"423","DMX34","Sinfonica","","","","","","","","",""
"408","DMX33","Ritmos del mundo","","","","","","","","",""
"258","DMX20","Jazz Latino","","","","","","","","",""
"421","DMX13","Jazz Vocal Blends","","","","","","","","",""
"257","DMX04","Jazz Clasico","","","","","","","","",""
"469","LVMUS","Éxitos Románticos","","","","","","","","",""
"414","DMX14","Rock Clásico","","","","","","","","",""
"245","DMX08","Exitos de los 70","","","","","","","","",""
"246","DMX09","Exitos de los 80","","","","","","","","",""
"247","DMX06","Exitos de los 90","","","","","","","","",""
"470","HMUS","Hot Hits","","","","","","","","",""
"471","HVMET","Heavy Metal","","","","","","","","",""
"401","DMX32","Tango","","","","","","","","",""
"259","DMX18","R&B Clásico","","","","","","","","",""
"472","HHOLLY","Hot Hollywood","","","","","","","","",""
"406","REGG","Reggae","","","","","","","","",""
"473","DANC","Dance","","","","","","","","",""
"420","DMX03","Groove Lounge","","","","","","","","",""
"474","RNRO","Rock'n'Roll Oldies","","","","","","","","",""
"475","CL12","Club 12","","","","","","","","",""
"412","DMX31","Grandes Cantantes","","","","","","","","",""
"476","BEINS","Beautiful Instruments","","","","","","","","",""
"261","DMX02","Opera","","","","","","","","",""
"477","JUVEN","Juvenil","","","","","","","","",""
"409","DMX35","Italians Hits","","","","","","","","",""
"422","DMX40","Blues","","","","","","","","",""
"242","DMX22","Musica Popular Brasilera","","","","","","","","",""
"478","UTBEA","R&B Clásico","","","","","","","","",""
"243","DMX23","Samba & Pagode","","","","","","","","",""
"411","DMX30","Grandes Orquestas","","","","","","","","",""
"417","DMX39","Mocambo","","","","","","","","",""
"425","DMX41","Lite Classical","","","","","","","","",""
"410","DMX48","Éxitos Europeos","","","","","","","","",""
"498","DMX","Adulto Contemporánea","","","","","","","","",""
"404","DMX45","Bailables en español","","","","","","","","",""
"424","DMX49","Soft piano","","","","","","","","",""
"416","DMX43","Hot Jamz","","","","","","","","",""
"419","DMX44","Flashback new wave","","","","","","","","",""
"430","DMX46","Retrodisco","","","","","","","","",""
"479","LATIN","Latina","","","","","","","","",""
"403","DMX50","Romancero Latino","","","","","","","","",""
"876","LAFM","La FM","","","","","","","","",""
"877","MOSMA","Mosaico Maestro","","","","","","","","",""
"878","MOSIN","Mosaico Infantil","","","","","","","","",""
"879","MOSCS","Mosaico Cine Series","","","","","","","","",""
"880","MOSCU1","Mosaico Cultural 1","","","","","","","","",""
"881","MOSCU2","Mosaico Cultural 2","","","","","","","","",""
"882","MOSDE","Mosaico Deportes","","","","","","","","",""
"883","MOSMU","Mosaico Musical","","","","","","","","",""
"884","MOSNAC","Mosaico Nacional","","","","","","","","",""
"885","MOSINT","Mosaico Internacional","","","","","","","","",""
"886","MOSVAR","Mosaico Variedades","","","","","","","","",""
"725","ESPHD","ESPN HD","","","","","","","","",""
"983","EXHP","ESPN Extra HD","","","","","","","","",""
"533","PPV2","PPV 2","","","","","","","","",""
